 35CL    37CL(P,T):XUNDL-6             2017CH22                           201706
 35CL c  Compiled (unevaluated) dataset from 2017Ch22:                          
 35CL2c  Phys Rev C 95, 045808 (2017)                                           
 35CL c  Compiled by J. Chen (NSCL/MSU), May 30, 2017                           
 35CL c  J{+|p}({+37}Cl g.s.)=3/2+                                              
 35CL c  2017Ch22: E=30 MeV proton beam was produced from the Holifield         
 35CL2c  Radioactive Ion Beam Facility at Oak Ridge National Laboratory. Target 
 35CL3c  was |J600 |mg PbCl{-2} (|J95% enriched and |J160 |mg/cm{+2} in         
 35CL4c  {+37}Cl) on a 20 |mg/cm{+2} parylene (C{-8}H{-8}) backing. Tritons were
 35CL5c  detected by the SIDAR array of annular silicon |DE-E telescopes        
 35CL6c  (FWHM=60-100 keV). Measured |s(E{-t},|q). Deduced levels, J, |p,       
 35CL7c  L-transfers from DWBA analysis. Implication for astrophysical reaction 
 35CL8c  rate of the {+34}S(p,|g) reaction.                                     
 35CL cL L$From DWBA fit to measured differential cross section (2017Ch22).     
 35CL  L 0            3/2+                             0                        
 35CL  L 6677      15 (1/2+:7/2+)                      (2)                      
 35CL cL E$from 2017Ch22, likely associated with the doublet of 6656+6681       
 35CL2cL observed via {+32}S(|a,p) by 1973Go16.                                 
 35CL cL J,L$spin-parity is from L=2 adopted by 2017Ch22 based on the best      
 35CL2cL DWBA fit to measured differential cross section; L=0+2 or L=1+3 are    
 35CL3cL possible but would not alter the conclusion regarding possible spin and
 35CL4cL parity assignment (2017Ch22).                                          
                                                                                
