 35CL    40CA(MU-,NUANG):XUNDL-2       2006ME08                           200605
 35CL c  Compiled (unevaluated) dataset from 2006Me08:                          
 35CL c  Phys Rev C 73, 045501 (2006)                                           
 35CL c  Compiled by M. Mitchell and B. Singh (McMaster), May 24, 2006          
 35CL c  The |m{+-} beam obtained from decay of |p{+-} beam at 90 MeV/c.        
 35CL2c  Measured I|g, |g|g, |g-p using two HPGe detectors at TRIUMF facility.  
 35CL t  ----------------------------------------------------                   
 35CL t        Muonic Lyman series for natural Calcium                          
 35CL t                                                                         
 35CL t     |m x ray       Energy       Intensity in percent                    
 35CL t                                                                         
 35CL t     2p-1s        783.659 {I25}     83.8 {I10}                           
 35CL t     3p-1s        940.63 {I10}       6.2 {I2}                            
 35CL t     4p-1s        995.48 {I10}       2.0 {I1}                            
 35CL t     5p-1s       1020.81 {I10}       2.0 {I1}                            
 35CL t     6p-1s       1034.62 {I10}       1.8 {I1}                            
 35CL t     7p-1s       1042.71 {I20}       1.4 {I1}                            
 35CL t    (8-|@)p-1s   1046-1063           2.8 {I4}                            
 35CL t  ----------------------------------------------------                   
 35CL t  ----------------------------------------------------                   
 35CL t        Muonic Balmer series for natural Calcium                         
 35CL t                                                                         
 35CL t     |m x ray       Energy       Intensity in percent                    
 35CL t                                                                         
 35CL t     3d-2p        157.35 {I13}      64.5 {I9}                            
 35CL t     4d-2p        212.03 {I10}       8.85 {I20}                          
 35CL t     5d-2p        237.31 {I10}       4.34 {I20}                          
 35CL t     6d-2p        251.06 {I10}       3.29 {I20}                          
 35CL t     7d-2p        259.45 {I10}       1.37 {I20}                          
 35CL t    (8-|@)d-2p    261-277            1.4 {I3}                            
 35CL t  ----------------------------------------------------                   
 35CL cG E$ 2006Me08 list values from ENSDF for {+35}Cl                         
 35CL CG RI$LABEL=Percent |g-ray yield                                          
 35CL cL E,J$ 2006Me08 list values from ENSDF for {+35}Cl                       
 35CL  N    1                                                                   
 35CL PN                                                                    C3  
 35CL2PN           PERCENT G-RAY YIELD PER MUON CAPTURE                         
 35CL  L 0            3/2+                                                      
 35CL  L 1219.44      1/2+                                                      
 35CL  G 1219.42      0.3    LT                                                 
 35CL  L 1763.15      5/2+                                                      
 35CL  G 1763.10      0.5    3                                                  
 35CL  L 2645.6       7/2+                                                      
 35CL  G 2645.5       0.2    LT                                                 
 35CL  L 2693.6       3/2+                                                      
 35CL  G 2693.5       0.2    LT                                                 
                                                                                
