 35CL    12C(28SI,APG):XUNDL-9         2020Ra14                           202009
 35CL c  Compiled (unevaluated) dataset from 2020Ra14:                          
 35CL2c  Phys Rev C 102, 024315 (2020)                                          
 35CL c  Compiled by J. Chen (NSCL, MSU), August 30, 2020                       
 35CL c  2020Ra14: E=110 MeV {+28}Si beam was produced from the 15UD Pelletron  
 35CL2c  accelerator at the Inter-University Accelerator Centre (IUAC), New     
 35CL3c  Delhi. Target was 50 |mg/cm{+2} {+12}C evaporated onto 18 mg/cm{+2} Au 
 35CL4c  backing. |g rays were detected with a multi-detector array (Indian     
 35CL5c  National Gamma Array) consisting of 13 Compton-suppressed clovers.     
 35CL6c  Measured E|g, I|g, |g|g-coin, |g|g(DCO), |g|g(ADO), |g|g(IPDCO).       
 35CL7c  Deduced levels, J, |p, |g-ray multipolarities. Comparisons with        
 35CL8c  theoretical calculations.                                              
 35CL cG $For DCO ratios, expected value is close to 1.0 for a stretched        
 35CL2cG transition gated by a transition of same multipolarity, 0.5 (2) for    
 35CL3cG dipole (quadrupole) transition gated by a pure quadrupole (dipole)     
 35CL4cG transition, and deviates from 1.0 or 0.5 (2) for a mixed transition    
 35CL5cG (2020Ra14)                                                             
 35CL cG $For ADO ratios, expected values are 0.6 for pure dipole transitions   
 35CL2cG and 1.6 for pure quadrupole transitions or |DJ=0 transitions (2020Ra14)
 35CL cL E$Rounded values from Adopted Levels of {+35}Cl in ENSDF database      
 35CL cL J$As given in 2020Ra14                                                 
 35CL  L 0            3/2+                                                      
 35CL  L 2646         7/2+                                                      
 35CL  G 2646                                                                   
 35CL cG $R{-DCO}=1.7 {I2}, R{-ADO}=1.6 {I2}, gated by=680, |DJ=1               
 35CL  L 3163         7/2-                                                      
 35CL  G 518                                                                    
 35CL cG $R{-DCO}=1.5 {I2}, R{-ADO}=1.6 {I4}, gated by=680, |DJ=1               
 35CL  L 4347         9/2-                                                      
 35CL  G 1702                                                                   
 35CL cG $R{-DCO}=0.49 {I6}, R{-ADO}=0.60 {I6}, gated by=2646, |DJ=2            
 35CL  L 5407         11/2-                                                     
 35CL  L 5927         11/2-                                                     
 35CL  L 7873         13/2+                                                     
 35CL  G 1946                                                                   
 35CL cG $R{-DCO}=0.45 {I8}, R{-ADO}=0.59 {I8}, gated by=2646, |DJ=2            
 35CL  G 2466                                                                   
 35CL cG $R{-DCO}=0.51 {I8}, R{-ADO}=0.65 {I9}, gated by=2646, |DJ=2            
 35CL  L 8844         17/2+                                                     
 35CL  G 972                                                                    
 35CL cG $R{-DCO}=1.8 {I2}, R{-ADO}=1.6 {I2}, gated by=680, |DJ=1               
 35CL cG $R{-DCO}=0.9 {I1}, gated by=2646, |DJ=2                                
                                                                                
