 35AR    36AR(D,T):XUNDL-5             2015FR01                           201501
 35AR c  Compiled (unevaluated) dataset from 2015Fr01:                          
 35AR2c  Phys Rev C 91, 015803 (2015)                                           
 35AR c  Compiled by J. Chen (NSCL, MSU) and B. Singh (McMaster): Jan 19, 2015  
 35AR c  2015Fr01: E=22 MeV, 300-700 nA {+2}H beams were produced at the        
 35AR2c  Maier-Leibnitz Laboratorium (MLL) in Garching, Germany. The target was 
 35AR3c  produced at the Center of Experimental Nuclear Physics and Astrophysics
 35AR4c  (CENPA) by implanting 3-6 |mg/cm{+2} of {+36}Ar ions into 30 |mg/cm{+2}
 35AR5c  natural abundance carbon foils. Reaction products were momentum        
 35AR6c  analyzed with a Q3D magnetic spectrograph. Measured E{-t},             
 35AR7c  |s(E{-t},|q). Typical FWHM) was |?9 keV, and 16 keV in the 54|'        
 35AR8c  spectrum. Deduced levels, proton resonance energies, level densities.  
 35AR9c  Comparisons with shell-model calculations. Relevance to                
 35ARAc  {+34g,m}Cl(p,|g){+35}Ar thermonuclear reaction rates, but adequate     
 35ARBc  information (about widths) is still lacking to obtain these rates      
 35AR c  S(p)({+35}Ar)=5896.3 keV {I7} (2012Wa38).                              
 35AR c  E({+34}Cl isomer)=146.36 keV {I3} ({+34}Cl Adopted Levels in ENSDF     
 35AR2c  database)                                                              
 35AR cL E(A)$Tentative group (2015Fr01)                                        
 35AR cL E(B)$Strongly populated group according to measured triton spectra     
 35AR2cL shown in spectral figure 1 of 2015Fr01                                 
 35AR  L 5913      5                                                            
 35AR cL E$observed at 54|' only                                                
 35AR cL $E(resonance)(c.m.)=17 keV {I5} for {+34g}Cl(p,|g)                     
 35AR  L 5991      3                                                            
 35AR cL $E(resonance)(c.m.)=95 keV {I3} for {+34g}Cl(p,|g)                     
 35AR  L 6037      3                                                        B   
 35AR cL $E(resonance)(c.m.)=140 keV {I3} for {+34g}Cl(p,|g)                    
 35AR  L 6055      3                                                        A   
 35AR cL $E(resonance)(c.m.)=159 keV {I3} for {+34g}Cl(p,|g); 13 keV {I3} for   
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6076      3                                                            
 35AR cL $E(resonance)(c.m.)=180 keV {I3} for {+34g}Cl(p,|g); 34 keV {I3} for   
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6164      3                                                            
 35AR cL $E(resonance)(c.m.)=268 keV {I3} for {+34g}Cl(p,|g); 122 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6253      3                                                            
 35AR cL $E(resonance)(c.m.)=357 keV {I3} for {+34g}Cl(p,|g); 211 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6273      3                                                            
 35AR cL $E(resonance)(c.m.)=377 keV {I3} for {+34g}Cl(p,|g); 231 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6302      3                                                            
 35AR cL $E(resonance)(c.m.)=406 keV {I3} for {+34g}Cl(p,|g); 260 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6332      3                                                            
 35AR cL $E(resonance)(c.m.)=436 keV {I3} for {+34g}Cl(p,|g); 290 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6345      3                                                            
 35AR cL $E(resonance)(c.m.)=449 keV {I3} for {+34g}Cl(p,|g); 303 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6415      2                                                            
 35AR cL $E(resonance)(c.m.)=519 keV {I2} for {+34g}Cl(p,|g); 373 keV {I2} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6439      4                                                        A   
 35AR cL $E(resonance)(c.m.)=543 keV {I4} for {+34g}Cl(p,|g); 397 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6460      3                                                            
 35AR cL $E(resonance)(c.m.)=564 keV {I3} for {+34g}Cl(p,|g); 418 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6523      3                                                            
 35AR cL $E(resonance)(c.m.)=627 keV {I3} for {+34g}Cl(p,|g); 481 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6557      3                                                            
 35AR cL $E(resonance)(c.m.)=661 keV {I3} for {+34g}Cl(p,|g); 515 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6585      3                                                        B   
 35AR cL $E(resonance)(c.m.)=689 keV {I3} for {+34g}Cl(p,|g); 543 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6606      3                                                            
 35AR cL $E(resonance)(c.m.)=710 keV {I3} for {+34g}Cl(p,|g); 564 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6617      2                                                        B   
 35AR cL $E(resonance)(c.m.)=721 keV {I3} for {+34g}Cl(p,|g); 575 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6644      3                                                        B   
 35AR cL $E(resonance)(c.m.)=748 keV {I3} for {+34g}Cl(p,|g); 602 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6651      3                                                        B   
 35AR cL $E(resonance)(c.m.)=755 keV {I3} for {+34g}Cl(p,|g); 609 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
 35AR  L 6672      3                                                            
 35AR cL $E(resonance)(c.m.)=776 keV {I3} for {+34g}Cl(p,|g); 630 keV {I3} for  
 35AR2cL {+34m}Cl(p,|g)                                                         
                                                                                
