 35S     34S(D,PG)                     1972FR11,1975VAYG,1970Bu18ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1972Fr11: 3.50- and 4.00-MeV deuteron beams were produced from the 4-MV
 35S 2c  Van de Graaff accelerator at the Nuclear Research Center of Strasbourg,
 35S 3c  France. Targets were antimony sulphide enriched to 85.6%, 550          
 35S 4c  |mg/cm{+2} on a 0.03 mm molybdenum layer and 150 |mg/cm{+2} on a 0.05  
 35S 5c  mm silver layer. Protons were detected using a surface-barrier annular 
 35S 6c  silicon detector at 180|'. |g rays were detected using a 40 cm{+3}     
 35S 7c  Ge(Li) detector at 0|', 55|' and 90|' with FWHM=3.2 keV at E|g=1.332   
 35S 8c  MeV in the first experiment and a NaI crystal at 0|', 30|', 45|', 60|' 
 35S 9c  and 90|' in the second experiment. Measured E{-p}, E|g, I|g, and       
 35S Ac  p|g(|q)-coin. Deduced 12 levels, J, |g-ray branching ratios, and mixing
 35S Bc  ratios. Deduced T{-1/2} for 7 levels using the Doppler-Shift           
 35S Cc  Attenuation Method (DSAM).                                             
 35S Dc
 35S  c  1975VaYG,1972Va07: A 4.72-MeV deuteron beam of 175 nA was provided from
 35S 2c  the Groningen 5 MV Van de Graaff generator. Targets were 80-|mg/cm{+2} 
 35S 3c  Zn{+34}S enriched to 89% evaporated onto 10-|mg/cm{+2} Formva plus     
 35S 4c  10-|mg/cm{+2} carbon. Protons were detected using a 2-mm annular       
 35S 5c  silicon detector. |g rays were detected using a 7.6-cm|*7.6-cm NaI(Tl) 
 35S 6c  detector. Measured E{-p}, E|g, I|g, and p|g(|q)-coin. Deduced levels,  
 35S 7c  J, |g-ray branching ratios, and mixing ratios. Also see 1971VaZG.      
 35S 9c
 35S  c  1970Bu18: 2-3.25 MeV deuteron beams were produced from the University  
 35S 2c  of Arizona 5.5 MV Van de Graaff accelerator. Targets were 480          
 35S 3c  {I120}-|mg/cm{+2} Ag{-2}S made by heating 67% enriched {+34}S powder   
 35S 4c  and silver foil. Protons were detected using a 1-mm annular silicon    
 35S 5c  surface barrier detectors and |g rays were detected using a 7.62       
 35S 6c  cm|*7.62 cm NaI(Tl) detector in the angular correlation experiment and 
 35S 7c  a Ge(Li) detector in the lifetime experiment. Measured E{-p}, E|g, I|g,
 35S 8c  and p|g(|q)-coin. Deduced 3 levels, J, |g-ray branching ratios, and    
 35S 9c  mixing ratios. Deduced T{-1/2} for 3 levels using the Doppler-shift    
 35S Ac  attenuation method (DSAM).                                             
 35S Bc
 35S  c  2024Co04: A 16-MeV deuteron beam from the John D. Fox Superconducting  
 35S 2c  Linear Accelerator, FSU. Particles were momentum-analyzed by the       
 35S 3c  Super-Enge Split-Pole Spectrograph and identified using a              
 35S 4c  position-sensitive ionization chamber with two anode wires in the      
 35S 5c  isobutane gas (|DE) and a large plastic scintillator (E) at the focal  
 35S 6c  plane. |g rays were detected using a CeBr{-3} Array of five CeBr{-3}   
 35S 7c  detectors. Measured p|g delayed coincidence time spectra and deduced   
 35S 8c  T{-1/2} for the 1991 level of {+35}S.                                  
 35S 9c
 35S  c  1971Pr11: A 4.48-MeV deuteron beam was produced from the insulated-core
 35S 2c  transformer tandem accelerator at the Aerospace Research Laboratories  
 35S 3c  (ARL). The target was Ag{+2}S enriched to 85.61% in {+34}S. Protons    
 35S 4c  were detected using a 500 |mm-thick, 50-mm{+2} silicon detector and |g 
 35S 5c  rays were detected using a 1-in.-thick, 1.5-in. in diameter NE111      
 35S 6c  scintillator. Measured p|g-delayed coincidence time spectrum and       
 35S 7c  deduced T{-1/2} for the 1.99-MeV level.                                
 35S 8c
 35S  cG E$Deduced by evaluators from level-energy difference.                  
 35S  cG RI$From 1972Fr11, unless otherwise noted                               
 35S  cL E$From 1972Fr11 and 1970Bu18 based on |g-ray energies.                 
 35S  cL J$From |g(|q) in 1972Fr11, unless otherwise noted.                     
 35S  PN                                                                     7  
 35S   L 0            3/2+                                                      
 35S   L 1572.5    5  1/2+             1.3 PS    GT                             
 35S  cL E$weighted average of 1574.2 {I10} (1970Bu18) and 1572.3               
 35S 2cL {I3}(1972Fr11).                                                        
 35S  cL T$>1.3 ps (1970Bu18, |t>1.8 ps). >1.1 ps (1972Fr11, |t>1.6 ps).        
 35S   G 1572.5       100                                                       
 35S  cG $A{-2}=-0.09 {I5}, A{-4}=+0.07 {I6} (1972Fr11); A{-2}=-0.007 {I10},    
 35S 2cG A{-4}=+0.004 {I20} (1975VaYG)                                          
 35S   L 1992.9    17 7/2-             1.03 NS   5                              
 35S  cL E$unweighted average of 1994.6 {I10} (1970Bu18) and 1991.2 {I3}        
 35S 2cL (1972Fr11).                                                            
 35S  cL T$Lifetime |t = 1.48 ns {I7} from weighted average of |t = 1.7 ns {I3} 
 35S 2cL (2024Co04) and |t = 1.47 ns {I7} (1971Pr11). Other:|t > 4.5 ps using   
 35S 3cL DSAM (1970Bu18).                                                       
 35S   G 1992.8       100       (M2+E3)  +0.17   6                              
 35S  cG M$D+Q or M2+E3 from |g(|q) and RUL; M2+E3 from level scheme.           
 35S  cG MR$unweighted average of 0.11 {I4} (1970Bu18), +0.11 {I4} (1972Fr11),  
 35S 2cG and +0.28 {I3} (1972Va07,1975VaYG). Others: |d(Q/D)=-1.9 {I7}          
 35S 3cG (1970Bu18) and -0.43 {I3} (1972Va07,1975VaYG) for J=5/2.               
 35S  cG $A{-2}=+0.35 {I4}, A{-4}=-0.39 {I4} (1972Fr11); A{-2}=+0.16 {I3},      
 35S 2cG A{-4}=-0.10 {I4} (1975VaYG)                                            
 35S   L 2348.8    13 3/2-             0.71 PS   15                             
 35S  cL E$unweighted average of 2350.0 {I10} (1970Bu18) and 2347.5 {I2}        
 35S 2cL (1972Fr11).                                                            
 35S  cL T$Lifetime |t = 1.03 ns {I21} from weighted average of |t = 0.8 ps {I2}
 35S 2cL (1970Bu18) and |t = 1.22 ps {I18} (1972Fr11).                          
 35S   G 776.3        27     2  E1+M2    -0.01   4                              
 35S  cG M,MR$From |g(|q) in 1972Fr11                                           
 35S  cG MR$Other: +0<|d<+1.7 (1972Va07)                                        
 35S  cG $A{-2}=-0.37 {I3}, A{-4}=-0.03 {I3} (1972Fr11); A{-2}=-0.38 {I2},      
 35S 2cG A{-4}=+0.01 {I4} (1975VaYG)                                            
 35S   G 2348.7       73     2  E1+M2    -0.27   12                             
 35S  cG M,MR$From |g(|q) in 1972Va07                                           
 35S  cG $A{-2}=+0.33 {I2}, A{-4}=-0.05 {I2} (1972Fr11); A{-2}=+0.30 {I2},      
 35S 2cG A{-4}=-0.02 {I4} (1975VaYG)                                            
 35S  cG $B(E1)(W.u.)=4|*10{+-5} (1972Fr11); B(E1)(W.u.)=2.4|*10{+-5},          
 35S 2cG B(M2)(W.u.)=3.9 (1972Va07)                                             
 35S   L 2718.0    10 (3/2,5/2,7/2)    69 FS     24                             
 35S  cL T$from 1972Fr11 (|t=100 fs {I35}).                                     
 35S   G 369.2        5      LT                                                 
 35S   G 725.1        5      LT                                                 
 35S   G 1145.5       5      LT                                                 
 35S   G 2717.9       100                                                       
 35S  cG $A{-2}=+0.47 {I6}, A{-4}=-0.08 {I7} (1972Fr11); A{-2}=+0.22 {I2},      
 35S 2cG A{-4}=-0.02 {I3} (1975VaYG)                                            
 35S  cG MR$|d(M2/E1)>+0.5, B(M2)(W.u.)>45 or |d(E3/M2)=+0.18 {i18},            
 35S 2cG B(M2)(W.u.)=300 {i120} (1972Fr11)                                      
 35S   L 2935      3  (3/2,5/2)                                                 
 35S  cL J$From 1972Va07                                                        
 35S   G 586          10     LT                                                 
 35S   G 942          20     LT                                                 
 35S   G 1363         15     LT                                                 
 35S   G 2935         100                                                       
 35S  cG $A{-2}=-0.06 {I3}, A{-4}=-0.01 {I6} (1975VaYG)                         
 35S   L 3421.0    10 (3/2,5/2,7/2)    69 FS     LT                             
 35S  cL T$from 1972Fr11 (|t<100 fs).                                           
 35S   G 486          4      LT                                                 
 35S   G 703.0        6      LT                                                 
 35S   G 1072.2       7      LT                                                 
 35S   G 1428.1       30     LT                                                 
 35S   G 1848.5       7      LT                                                 
 35S   G 3420.8       100                                                       
 35S  cG $A{-2}=-0.54 {I8}, A{-4}=-0.11 {I7} (1972Fr11)                         
 35S   L 3563                                                                   
 35S   L 3592      5                                                            
 35S   G 657          10     LT                                                 
 35S   G 874          11     LT                                                 
 35S   G 1243         15     LT                                                 
 35S   G 1599         17     LT                                                 
 35S   G 2019         17     LT                                                 
 35S   G 3592         100                                                       
 35S   L 3802.0    10 3/2-             25 FS     18                             
 35S  cL T$from 1972Fr11 (|t=36 fs {I26}).                                      
 35S   G 867          4      LT                                                 
 35S   G 1084.0       5      2                                                  
 35S   G 1453.2       8      3                                                  
 35S   G 1809.1       4      LT                                                 
 35S   G 2229.4       42     4                                                  
 35S  cG $A{-2}=-0.56 {I15}, A{-4}=0.0 {I1} (1972Fr11)                          
 35S   G 3801.8       45     4                                                  
 35S  cG $A{-2}=+0.19 {I12}, A{-4}=0.0 {I1} (1972Fr11)                          
 35S   L 3815      3                                                            
 35S   G 1822         100                                                       
 35S   L 3885.0    10                                                           
 35S   G 464.0        30     LT                                                 
 35S   G 950          12     LT                                                 
 35S   G 1167.0       15     LT                                                 
 35S   G 1536.2       18     LT                                                 
 35S   G 1892.1       100                                                       
 35S   G 2312.4       16     LT                                                 
 35S   G 3884.8       16     LT                                                 
 35S   L 4025.0    10                                                           
 35S   G 462          5      LT                                                 
 35S   G 604.0        10     LT                                                 
 35S   G 1090         31     8                                                  
 35S   G 1307.0       8      LT                                                 
 35S   G 1676.2       33     12                                                 
 35S   G 2032.0       10     LT                                                 
 35S   G 2452.4       36     12                                                 
 35S   G 4024.8       13     LT                                                 
 35S   L 4107      2                   55 FS     LT                             
 35S  cL T$from 1972Fr11 (|t<80 fs).                                            
 35S   G 544          4      LT                                                 
 35S   G 686          4      LT                                                 
 35S   G 1172         13     6                                                  
 35S   G 1389         10     LT                                                 
 35S   G 1758         5      LT                                                 
 35S   G 2114         7      LT                                                 
 35S   G 2534         5      LT                                                 
 35S   G 4107         87     6                                                  
 35S   L 4189      2                   35 FS     LT                             
 35S  cL T$from 1972Fr11 (|t<50 fs).                                            
 35S   G 387          4      LT                                                 
 35S   G 597          4      LT                                                 
 35S   G 626          4      LT                                                 
 35S   G 768          4      LT                                                 
 35S   G 1254         5      LT                                                 
 35S   G 1471         5      LT                                                 
 35S   G 1840         48     5                                                  
 35S   G 2196         8      LT                                                 
 35S   G 2616         6      LT                                                 
 35S   G 4189         52     5                                                  
 35S   L 4480      2                   62 FS     LT                             
 35S  cL T$from 1972Fr11 (|t<90 fs).                                            
 35S   G 595          5      LT                                                 
 35S   G 678          5      LT                                                 
 35S   G 888          5      LT                                                 
 35S   G 917          5      LT                                                 
 35S   G 1059         10     LT                                                 
 35S   G 1545         7      LT                                                 
 35S   G 1762         61     7                                                  
 35S   G 2131         8      LT                                                 
 35S   G 2487         10     LT                                                 
 35S   G 2907         39     7                                                  
 35S   G 4480         12     LT                                                 

