 35S     34S(D,P)                      2024KU24,1984PI03,1969MO12ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  J|p=0+ for {+34}S g.s.                                                 
 35S  c  2024Ku24: an 8-MeV/nucleon deuteron beam was produced from the 9-MV    
 35S 2c  Super-FN tandem Van de Graaff accelerator at FSU. The target was       
 35S 3c  carbon-backed sulfur enriched in {+34}S. Protons were spatially        
 35S 4c  dispersed by the Super-Enge Split-Pole Spectrograph and detected using 
 35S 5c  a position-sensitive ionization chamber (|DE) and a plastic            
 35S 6c  scintillator (E) at the focal plane with FWHM|?45 keV. An additional   
 35S 7c  {+34}S(d,p|g){+35}S measurement using the CeBr{+3} Array (CeBrA)       
 35S 8c  demonstrator provides information on some overlapping peaks produced   
 35S 9c  from the {+32}S contaminants in the target. Measured |q(E{-p},|q).     
 35S Ac  Deduced 23 levels, single-neutron spectroscopic factors and strengths  
 35S Bc  from finite-range PTOLEMY-DWBA analysis.                               
 35S  c  1984Pi03: a 12.3-MeV deuteron beam was produced from a cyclotron. The  
 35S 2c  target was CdS (61.9% in {+36}S, 37.7% in {+34}S), 100 |mg/cm{+2} on a 
 35S 3c  20 |mg/cm{+2} carbon backing. Protons were analyzed by a multi-angle   
 35S 4c  magnetic spectrograph and detected using a 700-mm long nuclear emulsion
 35S 5c  plates Ilford L4. Measured |s(E{-p},|q). Deduced 13 levels, L, J, |p,  
 35S 6c  and spectroscopic factors from DWUCK-DWBA analysis for six excited     
 35S 7c  states of {+35}S.                                                      
 35S  c  1971Va18: a 10-MeV deuteron beam was produced from the Utrecht 6-MV    
 35S 2c  tandem accelerator. Targets were a 100 |mg/cm{+2} PbS on carbon plus   
 35S 3c  formvar foils and a 5 |mg/cm{+2} pure {+34}S embedded in aluminum foil.
 35S 4c  Protons were detected using 15 mm long and seven 30 mm long, 0.6 mm    
 35S 5c  thick position-sensitive detectors (PSD) in the focal plane of the     
 35S 6c  Utrecht split-pole magnetic spectrograph. Measured |q(E{-p},|q).       
 35S 7c  Deduced 17 levels, L, J, |p, spectroscopic factors from DWUCK-DWBA     
 35S 8c  analysis for the ground state and seven excited states of {+35}S.      
 35S  c  1958En51: 6.006- and 6.542-MeV deuteron beams were produced from the   
 35S 2c  MIT-ONR electrostatic generator. Targets were Sb{+2}S{+3} of natural   
 35S 3c  isotopic constitution (4.2% {+34}S). Energies of charged reaction      
 35S 4c  products emitted from the target at angles of 50, 90, and 130|' were   
 35S 5c  measured by a broad-range magnetic spectrograph and nuclear emulsions. 
 35S 6c  Measured |s(E{-p},|q). Deduced 5 levels.                               
 35S  c  1966Sc09: 9- and 12-MeV deuteron beams were produced from the Argonne  
 35S 2c  tandem accelerator. The target was PbS. Protons were detected using    
 35S 3c  silicon surface barrier detectors. Measured |s(E{-p},|q) for the ground
 35S 4c  state and one excited state of {+35}S.                                 
 35S  c  1969Mo12: a 6.495-MeV deuteron beam was produced from the ONR-CIT      
 35S 2c  tandem accelerator. The target was an enriched target of 450           
 35S 3c  {I25}-|mg/cm{+2} CdS (85% {+34}S) evaporated onto a 301                
 35S 4c  {I15}-|mg/cm{+2} gold foil and a natural target of 289 {I30}-|mg/cm{+2}
 35S 5c  Sb{+2}S{+3} evaporated onto a 289 {I30}-|mg/cm{+2} gold foil. Protons  
 35S 6c  were detected using an array of 16 Au-Si surface barrier detectors with
 35S 7c  FWHM=30 keV. Measured |q(E{-p},|q). Deduced 37 levels.                 
 35S  c  1971Ko33: a 6.6-MeV deuteron beam was produced from a cyclotron.       
 35S 2c  Targets were GeS films of 70-80 |mg/cm{+2} (98% enrichment in {+34}S)  
 35S 3c  evaporated onto a 20 |mg/cm{+2} carbon substrate. Protons were detected
 35S 4c  using an 800-|m-thick Si(Li). Measured |s(E{-p},|q). Deduced levels, J,
 35S 5c  |p, L and spectroscopic factors from distorted-wave analysis for the   
 35S 6c  ground state and five excited states of {+35}S.                        
 35S  c  1971Me12: a 18-MeV deuteron beam was produced from the Yale MP tandem  
 35S 2c  Van de Graaff accelerator. The target was H{+2}S gas of natural        
 35S 3c  isotopic composition (95.06% {+32}S, 4.18% {+34}S). Protons were       
 35S 4c  detected using a |DE-E telescope of silicon surface-barrier detectors. 
 35S 5c  Measured |s(E{-p},|q). Deduced levels, J, |p, L and spectroscopic      
 35S 6c  factors local, zero-range JULIE-DWBA analysis of |s(E{-p},|q) for the  
 35S 7c  ground state and two excited states of {+35}S.                         
 35S  c  1979So01: a 3.55-MeV deuteron beam was produced from a Van de Graaff   
 35S 2c  electrostatic generator. The target was 18-|mg/cm{+2} GeS (80% {+36}S, 
 35S 3c  20% {+34}S) on a 25-|mg/cm{+2} carbon backing. Protons were analyzed by
 35S 4c  a magnetic spectrograph and recorded by a spark chamber with FWHM=10-15
 35S 5c  keV. Measured |s(E{-p},|q). Deduced levels.                            
 35S  c  Other measurements: 1976We29: {+34}S(d,p){+35}S angular distributions  
 35S 2c  for the ground state and the first excited state of {+35}S.            
 35S 3c  1973Co25:{+34}S(d,p){+35}S excitation functions for the two lowest     
 35S 4c  excited states of {+35}S.                                              
 35S  c  Theoretical calculations: 1977Os07, 1974Os02.                          
 35S  cL E(M)$From 1969Mo12.                                                    
 35S  cL E(V)$From 1971Va18.                                                    
 35S  cL E(P)$From 1984Pi03.                                                    
 35S  cL E(K)$From 2024Ku24.                                                    
 35S  cL L,S$From DWBA analysis of the measured |s(|q) in 2024Ku24, unless      
 35S 2cL otherwise noted. 2024Ku24 normalized |SC{+2}S{-L=3}=1 up to 5.1 MeV. For
 35S 3cL DWUCK-DWBA, C{+2}S=|s(|q){-exp}/|s(|q){-DWBA}/N/(2J{-f}+1)|*(2J{-i}+1), 
 35S 4cL where N is the normalization factor. N=1.58 (1971Me12), N=1.53         
 35S 5cL (1971Va18), N=1.53 (1984Pi03).                                         
 35S  cL S$LABEL=C{+2}S                                                         
 35S   L 0                                             2        0.54      12    
 35S  cL L$2 also from 1971Va18, 1971Ko33, and 1971Me12.                        
 35S  cL S$0.43 {I11} (1971Va18), 0.33 (1971Ko33), 0.46 (1971Me12).             
 35S   L 1571.92   19                                  0        0.14      7 P   
 35S  cL L$0 also from 1971Va18, 1971Ko33, and 1984Pi03.                        
 35S  cL S$0.17 {I4} (1971Va18), 0.25 (1971Ko33), 0.154 (1984Pi03).             
 35S   G 1572                                                                   
 35S  cG E$From 2024Ku24.                                                       
 35S   L 1991.08   16                                  3        0.87      9 P   
 35S  cL S$0.91 {I23} assuming J|p=5/2-, 0.68 {I17} assuming J|p=7/2-           
 35S 2cL (1971Va18), 0.38 assuming J|p=7/2- (1971Ko33), 0.63 assuming J|p=7/2-  
 35S 3cL (1971Me12), 0.841 assuming J|p=7/2- (1984Pi03).                        
 35S   G 1991                                                                   
 35S  cG E$From 2024Ku24.                                                       
 35S   L 2347.59   15                                  1        0.62      7 P   
 35S  cL E$Others: 2347 {I8} (1969Mo12) and 2336 {I10} (1971Va18)               
 35S  cL L$1 also from 1971Va18 and 1984Pi03.                                   
 35S  cL S$0.52 {I13} assuming J|p=3/2- (1971Va18), 0.50 assuming J|p=3/2-      
 35S 2cL (1971Me12), 0.33 assuming J|p=3/2- (1971Ko33), 0.505 assuming J|p=3/2- 
 35S 3cL (1984Pi03).                                                            
 35S   L 2724      8                                   2        0.02      1     
 35S  cL E$weighted average of 2722 {I8} (1969Mo12) and 2726 {I8} (1971Va18)    
 35S  cL L$Other: (2,3) from 1971Va18.                                          
 35S   L 2941      10                                  2        0.02      LT    
 35S  cL E$weighted average of 2943 {I10} (1969Mo12) and 2939 {I10} (1971Va18)  
 35S   L 3420      8                                   2        0.02      1     
 35S  cL E$weighted average of 3422 {I8} (1969Mo12) and 3415 {I12} (1971Va18)   
 35S   L 3569      14                                                           
 35S  cL E$unweighted average of 3583 {I8} (1969Mo12) and 3555 {I9} (1971Va18)  
 35S   L 3596      8                                                        M   
 35S  cL E$Other: 3595 {I9} (1971Va18)                                          
 35S   L 3675      10                                  (1)                  V   
 35S  cL L$From 1971Va18.                                                       
 35S  cL S$<2.5|*10{+-3} assuming J|p=1/2- and <1.25|*10{+-3} assuming J|p=3/2- 
 35S 2cL (1971Va18).                                                            
 35S   L 3801.90   30                                  1        0.07      4 P   
 35S  cL E$Others: 3804 {I8} (1969Mo12) and 3795 {I10} (1971Va18)               
 35S  cL L$1 also from 1971Va18.                                                
 35S  cL S$0.09 {I3} assuming J|p=3/2- (1971Va18).                              
 35S   L 3885      10                                                       M   
 35S  cL E$Other: 3866? {I10} (1971Va18)                                        
 35S   L 3907      10                                                       V   
 35S   L 4025      10                                                           
 35S  cL E$weighted average of 4025 {I10} (1969Mo12) and 4025 {I10} (1971Va18)  
 35S   L 4109      10                                                           
 35S  cL E$weighted average of 4112 {I10} (1969Mo12) and 4105 {I10} (1971Va18)  
 35S   L 4189.87   26                                  1        0.17      2 P   
 35S  cL E$Others: 4190 {I8} (1969Mo12) and 4196 {I12} (1971Va18)               
 35S  cL S$0.12 {I3} assuming J|p=1/2- (1971Va18).                              
 35S   L 4305      8                                                            
 35S  cL E$weighted average of 4302 {I8} (1969Mo12) and 4312 {I12} (1971Va18)   
 35S   L 4481      8                                   2,3      0.07      2 M   
 35S  cL E$Other: 4477 doublet (2024Ku24).                                      
 35S  cL L$2,3 doublet (2024Ku24).                                              
 35S  cL S$for L=2 component. Other: 0.05 {I2} for L=3 component (2024Ku24).    
 35S   L 4575      8                                                        M   
 35S   L 4837      8                                                        M   
 35S   L 4903.28   16                                  1        0.78      8 P   
 35S  cL E$Other: 4903 {I8} (1969Mo12)                                          
 35S  cL L$1 also from 1984Pi03.                                                
 35S  cL S$Other: 0.776 assuming J|p=1/2- (1984Pi03).                           
 35S   L 4963.12   16                                  1        0.32      3 P   
 35S  cL E$Other: 4965 {I8} (1969Mo12)                                          
 35S  cL L$1 also from 1984Pi03.                                                
 35S  cL S$Other: 0.218 assuming J|p=3/2- (1984Pi03).                           
 35S   L 5058      8                                   3        0.08      1 M   
 35S   L 5126      11                                                       M   
 35S   L 5342      8                                                        M   
 35S   L 5475      10                                                       M  ?
 35S   L 5542      8                                                        M  ?
 35S   L 5740      20 (5/2-)                           3        0.03      1 K   
 35S  cL J$purely speculative (2024Ku24).                                       
 35S   L 5890      20 (3/2+)                           2        0.11      2 K   
 35S  cL J$purely speculative (2024Ku24).                                       
 35S   L 5980      10                                                       M   
 35S   L 6078.6    13                                  1        0.086       P   
 35S  cL E$Other: 6080 {I8} (1969Mo12)                                          
 35S  cL L,S$From 1984Pi03. C{+2}S=0.086 assuming J|p=1/2- and 0.042 assuming   
 35S 2cL J|p=3/2-.                                                              
 35S   L 6292      8                                                        M   
 35S   L 6334      8                                                        M   
 35S   L 6344      8                                                        M   
 35S   L 6446      8                                                        M   
 35S   L 6496      8                                                        M   
 35S   L 6537.7    14                                                       P   
 35S   L 6545.1    13                                                       P   
 35S  cL E$Other: 6543 {I8} (1969Mo12)                                          
 35S   L 6584      10                                                       M   
 35S   L 6635.2    13                                  (2,3)                P   
 35S  cL E$Others: 6634 {I8} (1969Mo12) and 6625 {I30} (2024Ku24).              
 35S   L 6677      8                                                        M   
 35S   L 6891.3    14                                  (1,3)                P   
 35S  cL E$Others: 6892 {I10} (1969Mo12) and 6915 {I30} (2024Ku24)              
 35S   L 7021      10                                  (2,3)                    
 35S  cL E$weighted average of 7022 {I10} (1969Mo12) and 7005 {I35} (2024Ku24)  
 35S   L 7150      35                                  (0,3)                K   
 35S   L 7205      35                                  (1,2)                K   
 35S   L 7482.7    13                                  (1,2)                P   
 35S  cL E$Other: 7495 {I40} (2024Ku24)                                         
 35S   L 7570      40                                  (2,3)                K   
 35S   L 7640      40                                  (2,3)                K   
