 35S     37CL(P,3HE)                   1975GU15                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  {+37}Cl->{+35}S+1p1n from J|p=3/2+ {+37}Cl ground state.               
 35S  c  1975Gu15: A 40.2-MeV proton beam was produced from the Michigan State  
 35S 2c  University cyclotron. The target was 55 |mg/cm{+2} NaCl with 97%       
 35S 3c  enriched {+37}Cl made by evaporation of the salt onto a 30-|mg/cm{+2}  
 35S 4c  carbon backing. The reaction products were detected using a            
 35S 5c  wire-counter plastic-scintillator in the focal plane of an Enge        
 35S 6c  split-pole spectrograph with FWHM=30 keV. Measured |s(E({+3}He),|q).   
 35S 7c  Deduced levels, L from zero-range DWUCK-DWBA analysis of the measured  
 35S 8c  |s(|q).                                                                
 35S  c  1971Vi02: A 40-MeV proton beam was produced from the Grenoble variable 
 35S 2c  energy cyclotron at intensities of 20-200 nA depending on the          
 35S 3c  scattering angle with a 90-keV energy resolution. The target was       
 35S 4c  natural purified chlorine gas 100 mm in diameter and 25 mm in height.  
 35S 5c  The reaction particles were detected using two separate counter        
 35S 6c  telescopes with each consisting of a 200|mm phosphorous-drifted silicon
 35S 7c  |DE detector, a 2-mm lithium-drifted silicon E detector and a 3-mm     
 35S 8c  lithium-drifted silicon E-reject detector with FWHM=180 keV for {+3}He.
 35S 9c  Measured |s(E({+3}He),|q). Deduced L for {+35}S ground state from      
 35S Ac  zero-range Nelson-DWBA analysis of the measured |s(|q).                
 35S  cL E$From 1975Gu15                                                        
 35S  cL L$From DWBA analysis of the measured |s(|q) in 1975Gu15.               
 35S  cL $|s{-max}: From 1975Gu15                                               
 35S   L 0                                             0+2+4                    
 35S  cL $|s{-max}=26.5 |mb/sr                                                  
 35S   L 1575      10                                  0+2                      
 35S  cL $|s{-max}=19 |mb/sr                                                    
 35S   L 1992      10                                  3+5                      
 35S  cL $|s{-max}=1.5 |mb/sr                                                   
 35S   L 2717      10                                  0+2+4                    
 35S  cL $|s{-max}=53.9 |mb/sr                                                  
 35S   L 2938      10                                  0+2+4                    
 35S  cL $|s{-max}=29.2 |mb/sr                                                  
 35S   L 3421      10                                  0+2+4                    
 35S  cL $|s{-max}=81.5 |mb/sr                                                  
 35S   L 3598      10                                  2+4                      
 35S  cL $|s{-max}=27.8 |mb/sr                                                  
 35S   L 3811      10                                  3                        
 35S  cL $|s{-max}=2.6 |mb/sr                                                   
 35S   L 4027      10                                  2                        
 35S  cL $|s{-max}=2.9 |mb/sr                                                   
 35S   L 4114      10                                  0+2                      
 35S  cL $|s{-max}=8.8 |mb/sr                                                   
 35S   L 4186      10                                  (2,3)                    
 35S  cL $|s{-max}=5.6 |mb/sr                                                   
 35S   L 4290      10                                  (2)                      
 35S  cL $|s{-max}=2.8 |mb/sr                                                   
 35S   L 4489      10                                  2                        
 35S  cL $|s{-max}=2.7 |mb/sr                                                   
 35S   L 4577      10                                  0+2                      
 35S  cL $|s{-max}=10.7 |mb/sr                                                  
 35S   L 4617      10                                  (1,2)                    
 35S  cL $|s{-max}=13.2 |mb/sr                                                  
 35S   L 4843      10                                  2                        
 35S  cL $|s{-max}=15.9 |mb/sr                                                  
 35S   L 4963      10                                  (0+2)                    
 35S  cL $|s{-max}=17.3 |mb/sr                                                  
 35S   L 4990      10                                  0+2                      
 35S  cL $|s{-max}=19.5 |mb/sr                                                  
 35S   L 5127      10                                  2                        
 35S  cL $|s{-max}=3.5 |mb/sr                                                   
 35S   L 5345      10                                  3                        
 35S  cL $|s{-max}=2.2 |mb/sr                                                   
 35S   L 5550      10                                  (3)                      
 35S  cL $|s{-max}=6.2 |mb/sr                                                   
 35S   L 5771      10                                  2                        
 35S  cL $|s{-max}=10.1 |mb/sr                                                  
 35S   L 5915      10                                  (2,3)                   ?
 35S  cL $|s{-max}=3.4 |mb/sr                                                   
 35S   L 6129      10                                  0+2                      
 35S  cL $|s{-max}=7.8 |mb/sr                                                   
 35S   L 6347      10                                  (2)                      
 35S  cL $|s{-max}=4.8 |mb/sr                                                   
 35S   L 6654      10                                  (3)                      
 35S  cL $|s{-max}=7.7 |mb/sr                                                   
 35S   L 6696      10                                  2                        
 35S  cL $|s{-max}=6.7 |mb/sr                                                   
 35S   L 7151      10                                  (4)                     ?
 35S  cL $|s{-max}=3.3 |mb/sr                                                   
 35S   L 7375      10                                                          ?
 35S   L 7712      10                                  4                       ?
 35S  cL $|s{-max}=4.6 |mb/sr                                                   
 35S   L 7770      10                                                           
 35S  cL $|s{-max}=5.5 |mb/sr                                                   
 35S   L 8103      10                                  (1+3)                    
 35S  cL $|s{-max}=10.6 |mb/sr                                                  
 35S   L 8160      10                                  (1)                      
 35S  cL $|s{-max}=8.4 |mb/sr                                                   
 35S   L 8430      10                                  2                        
 35S  cL $|s{-max}=5.7 |mb/sr                                                   
 35S   L 9155      10                                  2                        
 35S  cL $|s{-max}=10 |mb/sr                                                    

