 35S     34S(D,P)                      1969MO12,1971VA18,1984PI03ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  J|p=0+ for {+34}S g.s.                                                 
 35S  c  2024Ku24: an 8-MeV/nucleon deuteron beam was produced from the 9-MV    
 35S 2c  Super-FN tandem Van de Graff accelerator at FSU. The target was        
 35S 3c  carbon-backed sulfur enriched in {+34}S. Protons were were spatially   
 35S 4c  dispersed by the Super-Enge Split-Pole Spectrograph and detected using 
 35S 5c  a position-sensitive ionization chamber (|DE) and a plastic            
 35S 6c  scintillator (E) at the focal plane with FWHM|?45 keV. An additional   
 35S 7c  34S(D,PG)35S measurement using the the CeBr3 Array (CeBrA) demonstrator
 35S 8c  provides information on some overlapping peaks produced from the 32S   
 35S 9c  contaminants in the target. Measured |q(E{-p},|q). Deduced 23 levels,  
 35S Ac  single-neutron spectroscopic factors and strengths from finite-range   
 35S Bc  PTOLEMY-DWBA analysis.                                                 

 35S  c  1969Mo12: a 6.495-MeV deuteron beam was produced from the ONR-CIT      
 35S 2c  tandem accelerator. The target was an enriched target of 450           
 35S 3c  {I25}-|mg/cm{+2} CdS (85% {+34}S) evaporated onto a 301                
 35S 4c  {I15}-|mg/cm{+2} gold foil and a natural target of 289 {I30}-|mg/cm{+2}
 35S 5c  Sb{+2}S{+3} evaporated onto a 289 {I30}-|mg/cm{+2} gold foil. Protons  
 35S 6c  were detected using an array of 16 Au-Si surface barrier detectors with
 35S 7c  FWHM=30 keV. Measured |q(E{-p},|q). Deduced 19 levels.                 

 35S  c  1971Va18: a 10-MeV deuteron beam was produced from the Utrecht 6-MV    
 35S 2c  tandem accelerator. Targets were a 100 |mg/cm{+2} PbS on carbon plus   
 35S 3c  formvar foils and a 5 |mg/cm{+2} pure {+34}S embedded in aluminum foil.
 35S 4c  Protons were detected using 15 mm long and seven 30 mm long, 0.6 mm    
 35S 5c  thick position-sensitive detectors (PSD) in the focal plane of the     
 35S 6c  Utrecht split-pole magnetic spectrograph. Measured |q(E{-p},|q).       
 35S 7c  Deduced 17 levels, L, J, |p, spectroscopic factors from DWUCK-DWBA     
 35S 8c  analysis for the ground state and seven excited states of {+35}S.      

 35S  c  1984Pi03: a 12.3-MeV deuteron beam was produced from a cyclotron. The  
 35S 2c  target was CdS (61.9% in {+36}S, 37.7% in {+34}S), 100|mg/cm{+2} on a  
 35S 3c  20 |mg/cm{+2} carbon backing. Protons were analyzed by a multi-angle   
 35S 4c  magnetic spectrograph and detected using a 700-mm long nuclear emulsion
 35S 5c  plates Ilford L4. Measured |s(E{-p},|q). Deduced 13 levels, L, J, |p,  
 35S 6c  and spectroscopic factors from DWUCK-DWBA analysis for six excited     
 35S 7c  states of {+35}S.                                                      

 35S  c  1958En51: 6.006- and 6.542-MeV deuteron beams were produced from the   
 35S 2c  MIT-ONR electro-static generator. Targets were Sb2S3 of natural        
 35S 3c  isotopic constitution (4.2% {+34}S). Energies of charged reaction      
 35S 4c  products emitted from the target at angles of 50, 90, and 130|' were   
 35S 5c  measured by a broad-range magnetic spectrograph and nuclear emulsions. 
 35S 6c  Measured |s(E{-p},|q). Deduced 5 levels.                               

 35S  c  1966Sc09: 9- and- 12-MeV deuteron beams were produced the Argonne      
 35S 2c  tandem accelerator. The target was PbS. Protons were detected using    
 35S 3c  silicon surface barrier detectors. Measured |s(E{-p},|q). Deduced L, J,
 35S 4c  and |p for the ground state and one excited state of {+35}S.           

 35S  c  1971Ko33: a 6.6-MeV deuteron beam was produced from a cyclotron.       
 35S 2c  Targets were GeS films of 70-80 |mg/cm{+2} (98% enrichment in {+34}S)  
 35S 3c  evaporated onto a 20 |mg/cm{+2} carbon substrate. Protons were detected
 35S 4c  using an 800-|m-thick Si(Li). Measured |s(E{-p},|q). Deduced levels, J,
 35S 5c  |p, L and spectroscopic factors from distorted-wave analysis for the   
 35S 6c  ground state and five excited states of {+35}S.                        

 35S  c  1971Me12: a 18-MeV deuteron beam was produced from the Yale MP tandem  
 35S 2c  Van de Graaff accelerator. The target was H{+2}S gas of natural        
 35S 3c  isotopic composition (95.06% {+32}S, 4.18% {+34}S). Protons were       
 35S 4c  detected using a |DE-E telescope of silicon surface-barrier detectors. 
 35S 5c  Measured |s(E{-p},|q). Deduced levels, J, |p, L and spectroscopic      
 35S 6c  factors local, zero-range JULIE-DWBA analysis of |s(E{-p},|q) for the  
 35S 7c  ground state and two excited states of {+35}S.                         

 35S  c  1979So01: a 3.55-MeV deuteron beam was produced from a Van de Graaff   
 35S 2c  electrostatic generator. The target was 18-|mg/cm{+2} GeS (80% {+36}S, 
 35S 3c  20% {+34}S) on a 25-|mg/cm{+2} carbon backing. Protons were analyzed by
 35S 4c  a magnetic spectrograph and recorded by a spark chamber with FWHM=10-15
 35S 5c  keV. Measured |s(E{-p},|q). Deduced levels.                            

 35S  c  Other measurements: 1976We29: {+34}S(d,p){+35}S angular distributions  
 35S 2c  for the ground state and the first excited state of {+35}S.            
 35S 3c  1973Co25:{+34}S(d,p){+35}S excitation functions for the two lowest     
 35S 4c  excited states of {+35}S.                                              
 35S  c  Theoretical calculations: 1977Os07, 1974Os02.                          
 35S  cL E(A)$From 1969Mo12                                                     
 35S  cL E(B)$From 1971Va18                                                     
 35S  cL E(C)$From 1984Pi03                                                     
 35S  cL E(D)$ Weighted average from 1969Mo12 and 1971Va18                      
 35S  cL E(G)$ Weighted average from 1969Mo12 and 1979So01                      
 35S  cL L$From the comparison of DWBA predictions with the experimental data.  
 35S  cL $ Spectroscopic factor C{+2}S: N*(2J{-f}+1)/(2J{-i}+1)*C{+2}S=|s(|q)   
 35S 2cL {+exp}/|s(|q){+DWBA}, where N is the normalization factor. N=1.58      
 35S 3cL (1971Me12), N=1.53 (1971Va18), N*g=1.53 (1984Pi03).                    
 35S  cL S$From 2024Ku24, unless otherwise noted                                
 35S  cL S$LABEL=C{+2}S                                                         
 35S   L 0                                             2        0.43      11    
 35S  cL S$Others: 0.33 (1971Ko33), 0.46 (1971Me12)                             
 35S   L 1572.92   19                                  0        0.34      9 C   
 35S   L 1991.08   16                                  3        0.68      18C   
 35S  cL S$Others: 0.38 (1971Ko33), 0.63 (1971Me12)                             
 35S   L 2347.59   15                                  1        0.52      13C   
 35S  cL S$Others: 0.33 (1971Ko33), 0.5 (1971Me12), 0.505 (1984Pi03)            
 35S   L 2724      8                                   2                    D   
 35S  cL L$ 0 in 1971Ko33.                                                      
 35S  cL S$0.3/(2J+1) (1971Ko33)                                                
 35S   L 2941      10                                                       D   
 35S   L 3420      8                                   (0,1)                D   
 35S  cL L$From 1971Ko33                                                        
 35S  cL S$0.2/(2J+1) (1971Ko33)                                                
 35S   L 3559      8                                                        D   
 35S   L 3596      8                                                        D   
 35S   L 3675      10                                  (1)                  B   
 35S  cL L$From 1971Va18                                                        
 35S  cL S$<0.005/(2J+1) (1971Va18)                                             
 35S   L 3801.9    3                                   1                    C   
 35S  cL L$From 1971Va18                                                        
 35S  cL S$(0.37 {I9})/(2J+1) (1971Va18)                                        
 35S   L 3866      10                                                       B  ?
 35S   L 3896      11                                                       D   
 35S   L 4025      10                                                       D   
 35S   L 4109      10                                                       D   
 35S   L 4189.87   26                                  1                    C   
 35S  cL S$(0.24 {I6})/(2J+1) (1971Va18)                                        
 35S   L 4305      8                                                        D   
 35S   L 4481      8                                                        A   
 35S   L 4575      8                                                        A   
 35S   L 4837      8                                                            
 35S   L 4903.28   16                                  1        0.776       C   
 35S  cL L,S$From 1984Pi03                                                      
 35S   L 4963.12   16                                  1        0.218       C   
 35S  cL L,S$From 1984Pi03                                                      
 35S   L 5058      8                                                        A   
 35S   L 5126      11                                                       A   
 35S   L 5344      4                                                        G   
 35S   L 5475      10                                                       A  ?
 35S   L 5980      10                                                       A   
 35S   L 6078.6    13                                  1        0.086,0.042 C   
 35S  cL L,S$From 1984Pi03                                                      
 35S   L 6292      8                                                        A   
 35S   L 6334      8                                                        A   
 35S   L 6344      8                                                        A   
 35S   L 6446      8                                                        A   
 35S   L 6496      8                                                        A   
 35S   L 6537.7    14                                                       C   
 35S   L 6545.1    13                                                       C   
 35S   L 6584      10                                                       A   
 35S   L 6635.2    13                                                       C   
 35S   L 6677      8                                                        A   
 35S   L 6891.3    14                                                       C   
 35S   L 7022      10                                                       A   
 35S   L 7482.7    13                                                       C   

