 35S     34S(D,PG)                     1972FR11                  11NDS    201111
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1972Fr11: E=3.5 and 4 MeV deuterons produced from the 4 MV Van de      
 35S 2c  Graaff accelerator at the Nuclear Research Center of Strasbourg.       
 35S 3c  Targets: a layer of antimony sulphide enriched to 85.6%,               
 35S 4c  550 |mg/cm{+2} on a 0.03 mm molybdenum layer for the first experiment  
 35S 5c  and 150 |mg/cm{+2} on a 0.05 mm silver layer for the second experiment.
 35S 6c  Detectors: a 40 cm{+3} Ge(Li) for |g-rays at 0|', 55|' and 90|',       
 35S 7c  FWHM=3.2 keV at E|g=1.332 MeV in the first experiment, a NaI crystal   
 35S 8c  for |g-rays at 0|', 30|', 45|', 60|' and 90|' in the                   
 35S 9c  second experiment, and a surface-barrier silicon detector at 180|'.    
 35S ac  Measured E|g, |s(E{-p},E{-|g},|q(p|g)). Deduced levels, J, branchings, 
 35S bc  mixing ratios. Deduced T{-1/2} using the Doppler-Shift Attenuation     
 35S cc  Method (DSAM).                                                         
 35S  c  1970Bu18: E=2-3.25 MeV deuterons produced form the University of       
 35S 2c  Arizona 5.5 MV Van de Graaff accelerator. Targets: Ag{-2}S of          
 35S 3c  480 {I120} |mg/cm{+2} made by heating 67% enriched {+34}S powder and   
 35S 4c  silver foil. Detectors: an annular silicon surface barrier of 1 mm for 
 35S 5c  proton detection and a 7.62 cm by 7.62 cm NaI(Tl) for |g-rays at       
 35S 6c  0|', 25|', 40|', 50|', 65|' and 90|'. Measured                         
 35S 7c  |s(E{-p},E{-|g},|q(p|g)). Deduced levels, J, branchings and mixing     
 35S 8c  ratios. Deduced T{-1/2} using the Doppler-Shift Attenuation Method     
 35S 9c  (DSAM).                                                                
 35S  c  1971Pr11: E=4.48 deuterons produced from the ARL insulated-core        
 35S 2c  transformer tandem accelerator at the Aerospace Research Laboratories  
 35S 3c  (ARL). Targets: Ag{+2}S, enriched to 85.61% in {+34}S. Detectors:      
 35S 4c  a 500 |mm, 50 mm{+2} silicon detector for proton detection and a 1.5 in
 35S 5c  by 1 in NE111 scintillator for |g-rays. Measured p|g-delayed spectrum. 
 35S 6c  Deduced T{-1/2} for the level of 1.99 MeV from decay curve.            
 35S  c  1972Va07: E=4.72 MeV deuteron beam of 172 nA produced from the         
 35S 2c  Groningen  5 MV Van de Graaff generator. Target: a 80 |mg/cm{+2}       
 35S 3c  Zn{+34}S enriched to 89% evaporated onto 10|mg/cm{+2} Formva plus      
 35S 4c  10|mg/cm{+2} carbon. Detectors: a 2 mm annular silicon detector for    
 35S 5c  proton detection and a 7.6 cm by 7.6 cm NaI(Tl) for |g-rays. Measured  
 35S 6c  E|g, |g(|q). Deduced level energies, J, mixing ratios for the levels of
 35S 7c  1575, 1993, 2351, 2720 and 2942 keV.                                   
 35S  c  1975VaYG: E=4.72 MeV deuteron beam of 175 nA produced from the         
 35S 2c  Groningen 5 MV Van de Graaff generator. Targets of ZnS (80% {+34}S),   
 35S 3c  thickness of about 80 |mg/cm{+2}, evaporated onto 10 |mg/cm{+2} Formvar
 35S 4c  plus 10 |mg/cm{+2} carbon backings. Detectors: A 7.6-cm by 7.6-cm      
 35S 5c  NaI(Tl) detector for detecting |g-rays and a 2 mm annular silicon      
 35S 6c  surface barrier detector for detecting protons. Measured               
 35S 7c  |s(E{-p}), E|g, I|g, p|g(|q)-coin. Deduced levels, J|p, branchings,    
 35S 8c  mixing ratios.                                                         
 35S  d  1975VaYG: T.W. Van der Mark, Thesis, 1975, University of Groningen,    
 35S 2d  Netherlands                                                            
 35S  cG E$From level energy difference (1972Fr11)                             
 35S  cG RI$From 1972Fr11, unless otherwise noted                              
 35S  cL E$ Values with uncertainties from a least-squares fit to E|g's and     
 35S 2cL others from 1972Fr11, unless otherwise noted                           
 35S  cL J$From |g(|q) in 1972Fr11, unless otherwise noted.                    
 35S  PN                                                                     7  
 35S   L 0           3/2+                                                       
 35S   L 1572.5     41/2+              1.3 PS    GT                             
 35S  cL E$weighted average from 1970Bu18, 1972Fr11 and 1975VaYG                
 35S  cL T$From 1970Bu18                                                        
 35S   G 1572        100                                                        
 35S  cG $A{-2}=-0.09 {I5}, A{-4}=+0.07 {I6} (1972Fr11)                         
 35S   L 1991.7     4 7/2-             1.02 NS   5                              
 35S  cL E$weighted average from 1970Bu18, 1972Fr11 and 1975VaYG                
 35S  cL T$From 1971Pr11                                                        
 35S   G 1993        100                                                        
 35S  cG MR$+0.19 {I7} for J=5/2, -0.11 {I4} for J=7/2 (1970Bu18);              
 35S 2cG -0.11 {I4} for J|p=7/2- (1972Fr11);                                    
 35S 3cG |d(M2/E1)=-0.43 {i3} for J=5/2-, B(E1)(W.u.)=6.8|*10{+-8},             
 35S 4cG B(M2)(W.u.)=0.019 or |d(E3/M2)=+0.28 {i3}, B(M2)(W.u.)=0.084,          
 35S xcG B(E3)(W.u.)=10 (1972Va07).                                             
 35S  cG $B(M2)(W.u.)=0.089 {i4}, B(E3)(W.u.)=1.6 {i12} (1971Pr11)              
 35S  cG $A{-2}=+0.35 {I4}, A{-4}=-0.39 {I4} (1972Fr11)                         
 35S   L 2348.2     43/2-              0.71 PS   15                             
 35S  cL E$weighted average from 1970Bu18, 1972Fr11 and 1975VaYG                
 35S  cL T$weighted average from 1970Bu18 and 1972Fr11                          
 35S   G 776         27      1 E1+M2     -0.01   4                              
 35S  cG M,MR$From |g(|q) in 1972Fr11                                           
 35S  cG MR$Other: +0<|d<+1.7 (1972Va07)                                        
 35S  cG $A{-2}=-0.37 {I3}, A{-4}=-0.03 {I3} (1972Fr11)                         
 35S   G 2350        73      1 E1+M2     -0.27   12                             
 35S  cG M,MR$From |g(|q) in 1972Va07                                           
 35S  cG $A{-2}=+0.33 {I2}, A{-4}=-0.05 {I2} (1972Fr11)                         
 35S  cG $B(E1)(W.u.)=4|*10{+-5} (1972Fr11); B(E1)(W.u.)=2.4|*10{+-5},          
 35S xcG B(M2)(W.u.)=3.9 (1972Va07)                                             
 35S   L 2718.4     4(3/2,5/2,7/2)     69 FS     24                             
 35S  cL T$From 1972Fr11                                                        
 35S   G 370.5       5       LT                                                 
 35S   G 726.8       5       LT                                                 
 35S   G 1145.7      5       LT                                                 
 35S   G 2718        100                                                        
 35S  cG $A{-2}=+0.47 {I6}, A{-4}=-0.08 {I7} (1972Fr11)                         
 35S  cG MR$|d(M2/E1)>+0.5, B(M2)(W.u.)>45 or |d(E3/M2)=+0.18 {i18},            
 35S 2cG B(M2)(W.u.)=300 {i120} (1972Fr11)                                      
 35S   L 2935.5     4(3/2,5/2)                                                  
 35S  cL E$weighted average from 1972Fr11 and 1975VaYG                          
 35S  cL J$From 1972Va07                                                        
 35S   G 587.5       10      LT                                                 
 35S   G 943.8       20      LT                                                 
 35S   G 1362.7      15      LT                                                 
 35S   G 2935        100                                                        
 35S   L 3421.5     4(3/2,5/2,7/2)     70 FS     LT                             
 35S   G 486         4       LT                                                 
 35S   G 703         6       LT                                                 
 35S   G 1073.5      7       LT                                                 
 35S   G 1429.8      30      LT                                                 
 35S   G 1848.7      7       LT                                                 
 35S   G 3421        100                                                        
 35S  cG $A{-2}=-0.54 {I8}, A{-4}=-0.11 {I7} (1972Fr11)                         
 35S   L 3563.5     6                                                           
 35S   L 3592.5     5                                                           
 35S   G 657         10      LT                                                 
 35S   G 874         11      LT                                                 
 35S   G 1244.5      15      LT                                                 
 35S   G 1601        17      LT                                                 
 35S   G 2020        17      LT                                                 
 35S   G 3592        100                                                        
 35S   L 3675                                                                   
 35S   L 3802.5     53/2-              25 FS     18                             
 35S   G 867         4       LT                                                 
 35S   G 1084        5       2                                                  
 35S   G 1454.5      8       3                                                  
 35S   G 1811        4       LT                                                 
 35S   G 2230        42      4                                                  
 35S  cG $A{-2}=-0.56 {I15}, A{-4}=0.0 {I1} (1972Fr11)                          
 35S   G 3802        45      4                                                  
 35S  cG $A{-2}=+0.19 {I12}, A{-4}=0.0 {I1} (1972Fr11)                          
 35S   L 3815.7    11                                                           
 35S   G 1824        100                                                        
 35S   L 3885.5     5                                                           
 35S   G 464         30      LT                                                 
 35S   G 950         12      LT                                                 
 35S   G 1167        15      LT                                                 
 35S   G 1537.5      18      LT                                                 
 35S   G 1894        100                                                        
 35S   G 2313        16      LT                                                 
 35S   G 3885        16      LT                                                 
 35S   L 4025.5     5                                                           
 35S   G 462         5       LT                                                 
 35S   G 604         10      LT                                                 
 35S   G 1090        31      8                                                  
 35S   G 1307        8       LT                                                 
 35S   G 1677.5      33      12                                                 
 35S   G 2034        10      LT                                                 
 35S   G 2453        36      12                                                 
 35S   G 4025        13      LT                                                 
 35S   L 4107.5     5                  55 FS     LT                             
 35S   G 544         4       LT                                                 
 35S   G 686         4       LT                                                 
 35S   G 1172        13      6                                                  
 35S   G 1389        10      LT                                                 
 35S   G 1759.5      5       LT                                                 
 35S   G 2116        7       LT                                                 
 35S   G 2535        5       LT                                                 
 35S   G 4107        87      6                                                  
 35S   L 4180      3                                                            
 35S   L 4189.5     4                  35 FS     LT                             
 35S   G 387         4       LT                                                 
 35S   G 597         4       LT                                                 
 35S   G 626         4       LT                                                 
 35S   G 768         4       LT                                                 
 35S   G 1254        5       LT                                                 
 35S   G 1471        5       LT                                                 
 35S   G 1841.5      48      5                                                  
 35S   G 2198        8       LT                                                 
 35S   G 2617        6       LT                                                 
 35S   G 4189        52      5                                                  
 35S   L 4302       4                                                           
 35S   L 4480.5     4                  62 FS     LT                             
 35S   G 595         5       LT                                                 
 35S   G 678         5       LT                                                 
 35S   G 888         5       LT                                                 
 35S   G 917         5       LT                                                 
 35S   G 1059        10      LT                                                 
 35S   G 1545        7       LT                                                 
 35S   G 1762        61      7                                                  
 35S   G 2132.5      8       LT                                                 
 35S   G 2489        10      LT                                                 
 35S   G 2908        39      7                                                  
 35S   G 4480        12      LT                                                 
                                                                                
