 35S     9BE(36S,35SG)                 2015MUZY                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S  dL E$Least-squares fitting is done by GLSC (version 03-Jun-2025)          
 35S  c  J|p=0+ for {+36}S ground state.                                        
 35S  c  2015MuZY: A secondary beam {+36}S was produced via the projectile      
 35S 2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35S 3c  846-mg/cm{+2} {+9}Be target at the coupled cyclotron facility at NSCL, 
 35S 4c  MSU. The {+36}S nuclei were selected using the A1900 separator with an 
 35S 5c  intensity of 8.1|*10{+5} pps and a purity of 89.7%. The excited states 
 35S 6c  of {+35}S were populated by the one-neutron knockout reaction from the 
 35S 7c  {+36}S beam at 88 MeV/nucleon (midtarget energy) on a 100-mg/cm{+2}    
 35S 8c  {+9}Be secondary target located at the reaction target position of the 
 35S 9c  S800 spectrometer. The projectile-like residues were identified from   
 35S Ac  their energy loss measured by an ionization chamber located at the     
 35S Bc  focal plane of the S800 spectrometer and from their ToF measured       
 35S Cc  between two scintillators situated at the object position and at the   
 35S Dc  focal plane of the S800 spectrometer. Prompt |g rays from the          
 35S Ec  de-excitation of the {+35}S residues were detected by seven modules of 
 35S Fc  the GRETINA Ge array. Measured E|g, I|g, ({+35}S)|g-coin, |g|g-coin,   
 35S Gc  the inclusive knockout cross section for producing {+35}S from {+36}S, 
 35S Hc  the fractional populations and parallel momentum distributions of 11   
 35S Ic  populated states in {+35}S residues. Deduced levels, J, |p,            
 35S Jc  L-transfers, partial knockout cross sections and spectroscopic factors.
 35S Kc  Calculated single-particle cross sections (|s{-sp}) for neutron removal
 35S Lc  and parallel momentum distributions using the eikonal model.           
 35S Mc                                                                         
 35S  cG E$Evaluators assume |g-ray energy uncertainties based on the statement 
 35S 2cG in 2016Mu03 that |g-ray energy centroids were determined with an       
 35S 3cG uncertainty of 2 keV.                                                  
 35S  cL $The inclusive cross section |s{-inc}{+exp} for producing {+35}S from  
 35S 2cL {+36}S is measured to be 63.7 mb {I6}.                                 
 35S  cL E$From a least-squares fit to |g-ray energies.                         
 35S  cL L$2015MuZY deduced L by comparing the measured and eikonal-calculated  
 35S 2cL parallel momentum distributions of residuals.                          
 35S  cL J$From the Adopted Levels, also assumed by 2015MuZY for deducing       
 35S 2cL C{+2}S.                                                                
 35S  cL S$The spectroscopic factor C{+2}S=b{-f}|s{-inc}{+exp}/R{-s}|s{-f}{+sp},
 35S 2cL where b{-f} is the population fraction, |s{-inc}{+exp} is the measured 
 35S 3cL total inclusive cross section, R{-s} is the quenching factor from a    
 35S 4cL systematics study 2014To14, and |s{-f}{+sp} is the eikonal model       
 35S 5cL calculated single-particle cross section.                              
 35S  cL S$LABEL=C{+2}S                                                         
 35S   L 0.0          3/2+                             2        3.2       7     
 35S  cL $b{-f}=43.3% {I47}, |s{-f}{+sp}=13.1 mb, R{-s}=0.66 {I13}.             
 35S   L 1575      2  1/2+                             0        1.1       3     
 35S  cL $b{-f}=18.6% {I31}, |s{-f}{+sp}=16.1 mb, R{-s}=0.64 {I13}.             
 35S   G 1576      2                                                            
 35S   L 1991      2  7/2-                             3        0.2       LT    
 35S  cL $b{-f}<2.9%, |s{-f}{+sp}=12.7 mb, R{-s}=0.69 {I14}.                    
 35S   G 1990      2                                                           ?
 35S   L 2353      2  3/2-                             1        0.4       1     
 35S  cL $b{-f}=5.3% {I13}, |s{-f}{+sp}=13.1 mb, R{-s}=0.70 {I14}.              
 35S   G 778       2                                                            
 35S   G 2352      2                                                            
 35S   L 2720      2  5/2+                             2        0.6       2     
 35S  cL $b{-f}=6.4% {I16}, |s{-f}{+sp}=11.4 mb, R{-s}=0.62 {I12}.              
 35S   G 2720      2                                                            
 35S   L 2943      2  1/2+                             0        0.4       2     
 35S  cL $b{-f}=5.7% {I16}, |s{-f}{+sp}=13.5 mb, R{-s}=0.61 {I12}.              
 35S   G 2943      2                                                            
 35S   L 3425      2  5/2+                             2        0.5       1     
 35S  cL $b{-f}=5.1% {I10}, |s{-f}{+sp}=11.0 mb, R{-s}=0.61 {I12}.              
 35S   G 3425      2                                                            
 35S   L 3602      2                                   2        0.3       1     
 35S  cL $b{-f}=3.0% {I7}, |s{-f}{+sp}=11.0 mb, R{-s}=0.60 {I12}.               
 35S   G 3602      2                                                            
 35S   L 3821      3                                   3        0.3       1     
 35S  cL $b{-f}=4.0% {I9}, |s{-f}{+sp}=11.8 mb, R{-s}=0.72 {I14}.               
 35S   G 1830      2                                                            
 35S   L 3895      3  1/2+                             0        0.15      4     
 35S  cL $b{-f}=2.3% {I5}, |s{-f}{+sp}=13.5 mb, R{-s}=0.72 {I14}.               
 35S   G 1542      2                                                            
 35S   L 4028      2                                   2        0.6       1     
 35S  cL $b{-f}=6.4% {I10}, |s{-f}{+sp}=12.1 mb, R{-s}=0.60 {I12}.              
 35S   G 1309      2                                                            
 35S   G 2037      2                                                            

