 35S     34S(POL D,P)                  1977AB07                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  J|p=0+ for {+34}S g.s.                                                 
 35S  c  1977Ab07: A vector-polarized 11.8-MeV deuteron beam was produced from  
 35S 2c  the University of Wisconsin Lamb-shift polarized ion source and tandem 
 35S 3c  accelerator. The target was a 90% enriched {+34}S, 610-|mg/cm{+2}      
 35S 4c  thick, evaporated onto a 100-|mg/cm{+2} gold foil and covered by a     
 35S 5c  50-|mg/cm{+2} gold layer. The reaction products were detected using    
 35S 6c  four |DE-E counter telescopes of freon-cooled surface-barrier and      
 35S 7c  Si(Li) detectors with FWHM|?60 keV. Measured angular distributions of  
 35S 8c  cross sections |s(E{-p},|q) and angular distributions of analyzing     
 35S 9c  powers iT{-11}(E{-p},|q). Deduced levels, J, |p, L-transfers, and      
 35S Ac  spectroscopic factors from finite-range, non-locality corrected        
 35S Bc  DWUCK-DWBA analysis of |s(E{-p},|q) and iT{-11}(E{-p},|q).             
 35S  cL E$As given in 1977Ab07, originally from 1973EnVA rounded to the nearest
 35S 2cL integer.                                                               
 35S  cL J(A),S(A)$L-1/2 transfer from analyzing power measurements.            
 35S  cL J(B),S(B)$L+1/2 transfer from analyzing power measurements.            
 35S  cL $Spectroscopic factor C{+2}S=|s(|q){-exp}/|s(|q){-DWBA}/N, where N=1.95
 35S 2cL is a normalization factor (1977Ab07).                                  
 35S  cL S$Calculated for two sets of optical model potentials. Set 1: the      
 35S 2cL deuteron elastic potential and the Becchetti-Greenlees proton          
 35S 3cL parameters; Set 2: Adiabatic model parameters and the                  
 35S 4cL Becchetti-Greenlees proton parameters.                                 
 35S  cL S$LABEL=C{+2}S                                                         
 35S   L 0            3/2+                             2        0.56,0.48   A   
 35S   L 1572         1/2+                             0        0.27,0.18   B   
 35S   L 1992         7/2-                             3        1.16,0.73   B   
 35S   L 2348         3/2-                             1        0.56,0.46   B   
 35S   L 2718         5/2+                             2        0.03,0.02   B   
 35S   L 2939         3/2+,5/2+                        2        0.10,0.06       
 35S  cL S$extracted from an incoherent superposition of direct and compound    
 35S 2cL cross sections in 1977Ab07.                                            
 35S   L 3421         5/2+                             2        0.04,0.03   B   
 35S   L 3563                                                                   
 35S   L 3802         3/2-                             1        0.10,0.08   B   
 35S   L 3818                                                                   
 35S   L 4190         1/2-                             1        0.15,0.13   A   
 35S   L 4482         7/2-                             3        0.06,0.05   B   
 35S   L 4575                                                                   
 35S   L 4837                                                                   
 35S   L 4904         1/2-                             1        0.48,0.41   A   
 35S   L 4963         3/2-                             1        0.19,0.17   B   
 35S   L 5058         7/2-                             3        0.03,0.03   B   
 35S   L 5126                                                                   

