 35S     34S(N,N),(N,G):RESONANCES     1984CA14,2018MUZY         ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  2018MuZY: evaluation of neutron resonance energies, J|p values, width  
 35S 2c  parameters, and resonance strengths for nuclei of Z=1-60.              
 35S  c  1984Ca14: 30-1500-keV neutrons were produced from the Oak Ridge        
 35S 2c  Electron Linear Accelerator (ORELA). The target was 94.33%-enriched    
 35S 3c  {+34}S with a 5.54% impurity of {+32}S. Neutrons were detected using a 
 35S 4c  2-cm-thick and 7.5-cm in diameter NE110 proton-recoil detector. Prompt 
 35S 5c  |g rays from neutron capture are detected using two nonhydrogenous     
 35S 6c  fluorocarbon scintillators (NE-226). Measured |s(E{-n}). Deduced 81    
 35S 7c  resonances, J, |p, L, widths and spectroscopic factors by comparing the
 35S 8c  R-matrix predictions of the cross section with the data.               
 35S  cL $All resonance parameters including resonance neutron energies, J, L,  
 35S 2cL g|G{-n}, |G{-|g}, and resonance strengths are from the compilation and 
 35S 3cL evaluation in 2018MuZY, unless otherwise noted.                        
 35S  cL $g|G{-n}=(2J+1)|G{-n}/2.                                               
 35S  cL E$From E{-c.m.}+S(n) where S(n)=6985.84 {I4} (2021Wa16) and            
 35S 2cL E{-c.m.}=E{-n}(lab)|*m({+34}S)/[m{-n}+m({+34}S)]                       
 35S  cL T$LABEL=g|G{-n}|G{-|g}/|G                                              
 35S  cL S$LABEL=E{-n}(lab) (keV)                                               
 35S  cL S(A)$Resonance parameters from 1984Ca14.                               
 35S   L 6985.54   4  1/2                              0        -0.305         ?
 35S  cL E$fictitious level from analysis of resonance spectrum below the S(n)  
 35S 2cL threshold.                                                             
 35S  cL $|G{-|g}=0.38 eV                                                       
 35S   L 7019.87   4  1/2              0.025 EV  1     [2]      34.03     1     
 35S   L 7075.24   5                   0.14 EV   4              89.40     3     
 35S   L 7076.96   6                   0.084 EV  3              91.12     4     
 35S   L 7101.0    3                   0.009 EV  3     [2]      115.2     3     
 35S   L 7103.2    2                   0.033 EV  5     [2]      117.4     2     
 35S   L 7104.14   4  3/2              0.70 EV   4     [1]      118.30    1     
 35S  cL $g|G{-n}=372 eV {I3}; |G{-|g}=0.35 eV {I2}.                            
 35S   L 7147.0    1                   0.420 EV  10    [2]      161.2     1     
 35S  cL S$161.2 {I1} in 1984Ca14.                                              
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 7217.09   5                   0.300 EV  20    [1]      231.25    2     
 35S  cL $g|G{-n}=62 eV {I4}.                                                   
 35S   L 7224.8    4                   0.330 EV  20    [2]      239.0     4     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 7241.3    5                   0.190 EV  10    [2]      255.5     5     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 7247.3    6                   0.060 EV  20    [2]      261.5     6     
 35S  cL S$Revised from a duplicate 239.0 {I6} in 2018MuZY by evaluators based  
 35S 2cL on the original data in 1984Ca14.                                      
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 7261.1    6                   0.350 EV  20    [2]      275.3     6     
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 7284.54   5  1/2              2.8 EV    7     0        298.70    3     
 35S  cL $g|G{-n}=9600 eV {I150}; |G{-|g}=2.82 eV {I67}.                        
 35S   L 7288      3                   0.100 EV  30             302             
 35S   L 7298.8    6                   0.310 EV  30    [2]      313.0     6     
 35S  cL S$313.0 {I8} in 1984Ca14.                                              
 35S  cL $g|G{-n}<6 eV.                                                         
 35S   L 7303.35   7  3/2              0.46 EV   16    1        317.51    5     
 35S  cL $g|G{-n}=2500 eV {I25}; |G{-|g}=0.23 eV {I8}.                          
 35S   L 7341.25   5  1/2              0.30 EV   30    0        355.41    2     
 35S  cL $g|G{-n}=4810 eV {I80}; |G{-|g}=0.3 eV {I3}.                           
 35S   L 7348.6    2                   1.06 EV   7     [1]      362.8     2     
 35S  cL $g|G{-n}=230 eV {I10}.                                                 
 35S   L 7354.5    2                   0.720 EV  30    [2]      368.7     2     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 7357.9    5                   0.44 EV   6     [2]      372.1     5     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 7358.6    5                   0.30 EV   5     [2]      372.8     5     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 7364.8    5                   0.44 EV   4     [2]      379.0     5     
 35S  cL $g|G{-n}<10 eV.                                                        
 35S   L 7368.6    5                   0.16 EV   4     [2]      382.8     5     
 35S  cL $g|G{-n}<6 eV.                                                         
 35S   L 7381.94   6  1/2              3.08 EV   20    1        396.10    4     
 35S  cL S$396.14 {I4} in 1984Ca14.                                             
 35S  cL $g|G{-n}=6430 eV {I150}; |G{-|g}=3.08 eV {I20}.                        
 35S   L 7383      4                   0.120 EV                 397.6           
 35S   L 7408.1    6                   0.44 EV   33    [2]      422.3     6     
 35S   L 7417.0    6                   0.21 EV   5     [2]      431.2     6     
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 7421.2    1  3/2              1.820 EV  16    1        435.4     1     
 35S  cL $g|G{-n}=1570 eV {I40}; |G{-|g}=0.91 eV {I8}.                          
 35S   L 7424.19   7                                   [2]      438.35    5     
 35S  cL $g|G{-n}=4.9 eV {I50}.                                                 
 35S   L 7429.29   4                   0.51 EV   5     [2]      443.45    1     
 35S  cL $g|G{-n}=80 eV {I8}.                                                   
 35S   L 7442.2    6                   0.120 EV  30    [2]      456.4     6     
 35S  cL $g|G{-n}<6 eV.                                                         
 35S   L 7446.85   5                   0.035 EV  20    [2]      461.01    2     
 35S  cL $g|G{-n}=50 eV {I5}.                                                   
 35S   L 7449.7    4                   0.280 EV  30    [1]      463.9     40     
 35S  cL S$463.9 {I4} in 1984Ca14.                                              
 35S  cL $g|G{-n}=296 eV {I30}.                                                 
 35S   L 7455.69   5  1/2              0.37 EV   8     0        469.85    2     
 35S  cL $g|G{-n}=1050 eV {I35}; |G{-|g}=0.37 eV {I8}.                          
 35S   L 7476.3    6                   0.33 EV   4     [2]      490.5     6     
 35S  cL $g|G{-n}=50 eV {I20}.                                                  
 35S   L 7496.04   6  1/2              2.1 EV    10    1        510.20    4     
 35S  cL S$510.02 {I4} in 1984Ca14.                                             
 35S  cL $g|G{-n}=375 eV {I25}; |G{-|g}=2.1 eV {I1}.                            
 35S   L 7509.6    6                   0.17 EV   4     [2]      523.8     6     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 7558.8    6                   0.210 EV  30    [2]      573.0     6     
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 7622.3    6                   0.50 EV   8     [2]      636.5     6     
 35S  cL $g|G{-n}<10 eV.                                                        
 35S   L 7627.77   5  3/2              1.02 EV   12    1        641.93    3     
 35S  cL $g|G{-n}=2520 eV {I60}; |G{-|g}=0.51 eV {I6}.                          
 35S   L 7668.5    6                   0.210 EV  30    [2]      682.7     6     
 35S  cL $g|G{-n}<30 eV.                                                        
 35S   L 7675.5    6                   0.80 EV   5     [2]      689.7     6     
 35S  cL $g|G{-n}<10 eV.                                                        
 35S   L 7684.0    1                   0.80 EV   8     [2]      698.2     1     
 35S  cL $g|G{-n}=305 eV {I50}; |G{-|g}=0.80 eV {I8}.                           
 35S   L 7698.8    7                   0.45 EV   7     [2]      713.0     7     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 7753.1    6                   0.31 EV   13    [2]      767.3     6     
 35S  cL S$767.3 {I7} in 1984Ca14.                                              
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 7772.3    4  (3/2)            2.65 EV   18    [1]      786.5     4     
 35S  cL $g|G{-n}=18 eV {I6}; |G{-|g}=1.33 eV {I9}.                             
 35S   L 7784.5    6  3/2                              1        798.65    60    
 35S  cL S$798.65 {I6} in 1984Ca14.                                             
 35S  cL $g|G{-n}=2535 eV {I300}; |G{-|g}=1.52 eV {I50}.                        
 35S   L 7799.6    1  1/2                              1        813.8     1     
 35S  cL $g|G{-n}=860 eV {I60}; |G{-|g}=0.19 eV {I13}.                          
 35S   L 7822.11   9  1/2                              0        836.27    8     
 35S  cL $g|G{-n}=3600 eV {I160}; |G{-|g}=0.39 eV {I18}.                        
 35S   L 7846.78   7  3/2              0.24 EV   19    2        850.94    6     
 35S  cL $g|G{-n}=2650 eV {I110}; |G{-|g}=0.24 eV {I19}.                        
 35S   L 7879.01   7  3/2              0.38 EV   16    1        893.17    6     
 35S  cL $g|G{-n}=4950 eV {I160}; |G{-|g}=0.38 eV {I16}.                        
 35S   L 7887.8    2                   1.13 EV   19    [2]      902.0     12     
 35S  cL $g|G{-n}<3 eV.                                                         
 35S   L 7907.3    2                   0.67 EV   17    [2]      921.5     12     
 35S  cL $g|G{-n}<20 eV.                                                        
 35S   L 7915.8    6                   0.57 EV   25    [2]      930.0     6     
 35S  cL S$930.0 {I12} in 1984Ca14.                                             
 35S  cL $g|G{-n}<20 eV.                                                        
 35S   L 7921.62   7  3/2              0.348 EV  23    1        935.78    6     
 35S  cL $g|G{-n}=4100 eV {I160}; |G{-|g}=0.348 eV {I23}.                       
 35S   L 7926.87   7                                   [2]      941.03    6     
 35S  cL S$941.0 {I3} in 1984Ca14.                                              
 35S  cL $g|G{-n}=176 eV {I16}.                                                 
 35S   L 7962.2    5                   0.50 EV   30    [2]      976.4     15     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 7967.8    6                   0.89 EV   4     [2]      982.0     6     
 35S  cL S$982.0 {I15} in 1984Ca14.                                             
 35S  cL $g|G{-n}<8 eV.                                                         
 35S   L 7983.74   7  3/2              3.51 EV   19    1        997.90    6     
 35S  cL S$997.9 {I1} in 1984Ca14.                                              
 35S  cL $g|G{-n}=4100 eV {I160}; |G{-|g}=3.51 eV {I19}.                        
 35S   L 8003.5    6  3/2              1.22 EV   18    1        1017.7    6     
 35S  cL S$1017.7 {I1} in 1984Ca14.                                             
 35S  cL $g|G{-n}=4020 eV {I180}; |G{-|g}=1.22 eV {I18}.                        
 35S   L 8050.2    6                                   [2]      1064.4    6     
 35S  cL S$1064.4 {I2} in 1984Ca14.                                             
 35S  cL $g|G{-n}=1032 eV {I90}.                                                
 35S   L 8072.5    2                                   [2]      1086.7    2     
 35S  cL $g|G{-n}=2650 eV {I160}.                                               
 35S   L 8108.8    2                                   [2]      1123.0    2     
 35S  cL $g|G{-n}=5480 eV {I390}.                                               
 35S   L 8110.3    2                                   [2]      1124.5    2     
 35S  cL S$1124.5 {I3} in 1984Ca14.                                             
 35S  cL $g|G{-n}=4730 eV {I320}.                                               
 35S   L 8125.8    5  1/2                              1        1140.0    5     
 35S  cL $g|G{-n}=34880 eV {I830}.                                              
 35S   L 8177.8    2                   0.29 EV   5     [2]      1192.0    2     
 35S  cL S$1192.2 {I2} in 1984Ca14.                                             
 35S  cL $g|G{-n}=5510 eV {I290}.                                               
 35S   L 8222.8    3  1/2              5.0 EV    9     1        1237.0    3     
 35S  cL $g|G{-n}=2945 eV {I230}.                                               
 35S   L 8247.6    3                   1.61 EV   14    [1]      1261.8    3     
 35S  cL $g|G{-n}=9750 eV {I86}.                                                
 35S   L 8260.9    4  1/2              3.55 EV   30    1        1275.1    4     
 35S  cL $g|G{-n}=2170 eV {I180}.                                               
 35S   L 8266.0    3                                   [2]      1279.4    4     
 35S  cL $g|G{-n}=1140 eV {I100}.                                               
 35S   L 8281.3    3                   0.33 EV   4     [2]      1295.5    3     
 35S  cL $g|G{-n}=1980 eV {I150}.                                               
 35S   L 8294.0    2  3/2              19.40 EV  23    1        1308.2    2     
 35S  cL $g|G{-n}=12475 eV {I770}.                                              
 35S   L 8300.3    4  5/2              0.58 EV   23    2        1314.5    4     
 35S  cL $g|G{-n}=6240 eV {I500}.                                               
 35S   L 8311.5    4  1/2              2.58 EV   23    1        1325.7    4     
 35S  cL $g|G{-n}=1635 eV {I145}.                                               
 35S   L 8337.2    3                                   [2]      1351.4    3     
 35S  cL $g|G{-n}=14470 eV {I650}.                                              
 35S   L 8373.8    4  3/2              4.4 EV    6     1        1388.0    4     
 35S  cL $g|G{-n}=2884 eV {I1060}.                                              
 35S   L 8375.9    4                                   [2]      1390.1    4     
 35S  cL $g|G{-n}=1955 eV {I170}.                                               
 35S   L 8433.0    4  3/2                              1        1447.2    4     
 35S  cL $g|G{-n}=27100 eV {I1390}.                                             
 35S   L 8435.4    4                   1.02 EV   12    [2]      1449.6    4     
 35S  cL $g|G{-n}=30250 eV {I260}.                                              
 35S   L 8448.7    3                   0.89 EV   4     [2]      1462.9    3     
 35S  cL $g|G{-n}=88560 eV {I345}.                                              
 35S   L 8461.3    3                   0.34 EV   8     [2]      1475.5    3     
 35S  cL $g|G{-n}=37960 eV {I340}.                                              

