 35S     37CL(D,A),37CL(D,AG)          1975VAYG,1972VA07         ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1972Va07,1975VaYG: {+37}Cl(d,|a|g){+35}S with a 4.25-MeV deuteron beam 
 35S 2c  of 55 nA from the Groningen 5 MV Van de Graaff generator. The target   
 35S 3c  was a 100 |mg/cm{+2} Co{+37}Cl enriched to 98% evaporated onto         
 35S 4c  10-|mg/cm{+2} Formva plus 10-|mg/cm{+2} carbon. |a particles were      
 35S 5c  detected using a 60-|mm annular silicon detector. |g rays were detected
 35S 6c  using a 120 cm{+3} Ge(Li) at 90|'. Measured |s(E{-|a}), E|g, I|g, and  
 35S 7c  |a|g-coin. Deduced levels, |g-ray branching ratios. Also see 1971VaZG. 
 35S  c  1968Te06: {+37}Cl(d,|a|g){+35}S with 3.1-4.6-MeV deuteron beams of 50  
 35S 2c  nA from the Groningen 5-MV Van de Graaff generator. The target was a   
 35S 3c  100-|mg/cm{+2} Co{+37}Cl both of natural {+37}Cl abundance and enriched
 35S 4c  to 93% evaporated onto 10-|mg/cm{+2} Formva plus 10-|mg/cm{+2} carbon. 
 35S 5c  |a particles were detected using an annular solid-state detector at    
 35S 6c  168-173|'. |g rays were detected using a 3 in. by 3 in. NaI(Tl)        
 35S 7c  scintillator at 55|'. Measured |s(E{-|a}), E|g, and |a|g-coin. Deduced 
 35S 8c  levels.                                                                
 35S  c  1955Pa54: {+37}Cl(d,|a){+35}S with 3.0, 5.6, 6.0, 7.0, and 7.5-MeV     
 35S 2c  deuteron beams from the MIT-ONR electrostatic generator. Targets were  
 35S 3c  80- and 300-|mg/cm{+2} Barium chloride (75.4% {+35}Cl, 24.6% {+37}Cl)  
 35S 4c  evaporated onto formvar films on a gold layer. Charged reaction        
 35S 5c  products emitted at 90|' were magnetically analyzed by a broad-range   
 35S 6c  spectrograph. Measured |s(E{-|a}). Deduced levels.                     
 35S  cG E$Deduced by evaluators from level-energy difference in 1975VaYG.      
 35S  cG RI$From 1975VaYG.                                                      
 35S  cL E$From 1975VaYG based on |g-ray energies.                              
 35S  cL J$From |g(|q) of {+34}S(d,p|g){+35}S in 1972Va07.                      
 35S  PN                                                                     7  
 35S   L 0            3/2+                                                      
 35S   L 1572.2    12 1/2+                                                      
 35S   G 1572.2       100                                                       
 35S   L 1990.0    10 5/2-,7/2-                                                 
 35S  cL E$Other: 1992 {I10} from 1955Pa54.                                     
 35S   G 1989.9       100                                                       
 35S   L 2348.2    10 3/2-                                                      
 35S  cL E$Other: 2348 {I10} from 1955Pa54.                                     
 35S   G 776.0        25     2                                                  
 35S   G 2348.1       75     2                                                  
 35S   L 2716.7    10 (3/2,5/2,7/2)                                             
 35S  cL E$Other: 2714 {I10} from 1955Pa54.                                     
 35S   G 2716.6       100                                                       
 35S   L 2939.2    13 (3/2,5/2)                                                 
 35S   G 2939.1       100                                                       
 35S   L 3423      5                                                            
 35S   G 3423         100                                                       
 35S   L 3560.8    19                                                           
 35S   G 1212.6       35     4                                                  
 35S   G 1570.8       65     4                                                  
 35S   L 3598.4    21                                                           
 35S   G 3598.2       100                                                       
 35S  cG RI$>95 in 1975VaYG.                                                    
 35S   L 3803.6    19                                                           
 35S   G 2231.3       38     3                                                  
 35S   G 3803.4       62     3                                                  
 35S   L 3818.1    11                                                           
 35S   G 1828.1       100                                                       
 35S   L 3889.0    19                                                           
 35S   G 1540.8       40     4                                                  
 35S   G 1898.9       45     5                                                  
 35S   G 3888.8       15     3                                                  
 35S   L 4022.2    22                                                           
 35S   G 2032.1       100                                                       
 35S   L 4027.7    10                                                           
 35S  cL E$Other: 4025 {I10} from 1955Pa54.                                     
 35S   G 1088.5       33     4                                                  
 35S   G 1679.5       33     4                                                  
 35S   G 2455.4       34     6                                                  
 35S   L 4108      3                                                            
 35S   G 4108         100                                                       
 35S  cG RI$>95 in 1975VaYG.                                                    
 35S   L 4180      3                                                            
 35S   G 2608         18     5                                                  
 35S   G 4180         82     5                                                  
 35S   L 4187      3                                                            
 35S   G 1839         100                                                       
 35S  cG RI$>95 in 1975VaYG.                                                    
 35S   L 4302      4                                                            
 35S   G 1954         59     5                                                  
 35S   G 4302         41     5                                                  
 35S   L 4480.0    16                                                           
 35S   G 1763.3       36     4                                                  
 35S   G 2489.9       15     4                                                  
 35S   G 2907.7       39     4                                                  
 35S   G 4479.7       10     2                                                  

