 35S     24MG(14N,3PG)                 2014AY01                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S  dG $Transition strength is calculated by Java-RULER (version 10-Jun-2025) 
 35S  dL E$Least-squares fitting is done by GLSC (version 03-Jun-2025)          
 35S  c  2014Ay01: {+24}Mg({+14}N,3p){+35}S fusion-evaporation reaction. A      
 35S 2c  40-MeV, 5-pnA {+14}N beam was delivered from the LNL XTU-Tandem        
 35S 3c  accelerator and impinged on 1-mg/cm{+2} thick, 99.7% isotopically      
 35S 4c  enriched {+24}Mg evaporated on an 8-mg/cm{+2} gold layer. |g rays were 
 35S 5c  detected using 4|p-GASP array composed of 40 Compton-suppressed large  
 35S 6c  volume HPGe detectors arranged in seven rings at different angles with 
 35S 7c  respect to beam axis. Events were collected when at least two germanium
 35S 8c  detectors fired in coincidence. Measured E|g, I|g, |g|g-coin, |g(|q),  
 35S 9c  |g|g(|q)(ADO). Deduced levels, J, |p, level lifetimes via the Doppler  
 35S Ac  shift attenuation method (DSAM). Compared with large-scale shell model 
 35S Bc  calculations.                                                          
 35S  cG $R{-ADO}=[I|g(34|')+I|g(146|')]/2I|g(90|'). Expected values are 0.8 for
 35S 2cG stretched dipole (|DJ=1) and 1.4 for stretched quadrupole (|DJ=2) or   
 35S 3cG unstretched dipole (|DJ=0) transitions.                                
 35S  cG M,MR$From |g(|q), |g|g(|q)(ADO) data, and RUL when T{-1/2} is available
 35S 2cG in 2014Ay01.                                                           
 35S  cL E$From a least-squares fit to |g-ray energies.                         
 35S  cL J$As given in 2014Ay01, which quotes the known J|p assignments for four
 35S 2cL low-lying levels at 1572, 1991, 2347, and 2717 from 2011Ch48. 2014Ay01 
 35S 3cL assigns J|p for levels above 3 MeV based on the measured |g|g(|q)(ADO) 
 35S 4cL ratios. When considered in the Adopted Levels, the firm assignments    
 35S 5cL here are placed within parentheses if there are no other strong        
 35S 6cL arguments to support these firm assignments.                           
 35S  cL T$From DSAM line-shape analyses (2014Ay01).                            
 35S  cL SEQ(A)$|DJ=1 sequence based on 7/2-.                                   
 35S  cL SEQ(B)$Sequence based on 3/2+.                                         
 35S  PN                                                                     5  
 35S   L 0.0          3/2+                                                  B   
 35S   L 1572.5    3  1/2+                                                      
 35S   G 1572.4    3  1.4    4  D                                               
 35S  cG $R{-ADO}=0.88 {I10}.                                                   
 35S   L 1991.4    2  7/2-                                                  A   
 35S   G 1991.3    2  100    6  Q                                               
 35S  cG $R{-ADO}=1.45 {I15}.                                                   
 35S   L 2347.9    3  3/2-                                                      
 35S   G 775.4     4  1.4    2  D                                               
 35S  cG $R{-ADO}=0.68 {I14}.                                                   
 35S   G 2347.8    3  3.8    3                                                  
 35S   L 2717.1    3  5/2+                                                      
 35S   G 2717.0    4  0.5    3                                                  
 35S   L 3594.7    3  7/2+                                                  B   
 35S   G 877.6     5  0.4    1                                                  
 35S   G 3594.7    7  4.3    4  Q                                               
 35S  cG $R{-ADO}=1.36 {I16}.                                                   
 35S   L 3816.0    3  9/2-             0.28 PS   3                          A   
 35S   G 1824.6    2  24.9   15 M1+E2    +0.55   9                              
 35S  cG $R{-ADO}=1.58 {I5}, A{-2}=+0.48 {I4}, A{-4}=+0.08 {I6}                 
 35S B G BM1W=0.0099 +14-12 $BE2W=3.4 +10-9                                     
 35S   L 3886.4    4  5/2+                                                      
 35S   G 1538.4    8  0.5    2                                                  
 35S   G 1894.9    4  2.1    3  D                                               
 35S  cG $R{-ADO}=0.69 {I10}.                                                   
 35S   L 4023.2    3  11/2-            0.32 PS   3                          A   
 35S   G 207.0     5  0.4    2                                                  
 35S   G 2031.8    3  68     4  E2                                              
 35S  cG $R{-ADO}=1.41 {I10}, A{-2}=+0.29 {I4}, A{-4}=-0.10 {I6}.               
 35S B G BE2W=7.5 +8-7                                                          
 35S   L 4822.9    3  9/2+                                                      
 35S   G 1006.8    2  0.8    1  D                                               
 35S  cG $R{-ADO}=1.37 {I11}, consistent with |DJ=0.                            
 35S   G 1228.1    3  1.1    1  D                                               
 35S  cG $R{-ADO}=0.78 {I9}.                                                    
 35S   G 2831.4    9  0.4    1                                                  
 35S   L 4899.7    4  9/2+                                                      
 35S   G 1304.8    12 0.6    2                                                  
 35S   G 2908.3    5  1.1    2  D                                               
 35S  cG $R{-ADO}=0.74 {I14}.                                                   
 35S   L 5010.2    3  11/2-            0.45 PS   8                              
 35S   G 986.9     3  4.4    2  D                                               
 35S  cG $R{-ADO}=1.30 {I13}, consistent with |DJ=0.                            
 35S B G BE1W=0.00102 +22-16 $BM1W=0.036 +8-6                                   
 35S   G 3018.5    7  1.9    2  E2                                              
 35S  cG $R{-ADO}=1.35 {I34}.                                                   
 35S B G BE2W=0.223 +49-39                                                      
 35S   L 5412.2    3  9/2+                                                      
 35S   G 1389.0    4  3.9    4  D                                               
 35S  cG $R{-ADO}=0.79 {I11}.                                                   
 35S   G 1525.7    8  0.6    1                                                  
 35S   G 3420.6    9  1.1    1                                                  
 35S   L 5877.6    3  11/2+                                                 B   
 35S   G 465.3     3  1.2    1  D                                               
 35S  cG $R{-ADO}=0.71 {I9}.                                                    
 35S   G 867.3     3  1.9    1  D                                               
 35S  cG $R{-ADO}=1.36 {I20}, consistent with |DJ=0.                            
 35S   G 977.8     3  1.6    1  D+Q                                             
 35S  cG $R{-ADO}=1.43 {I16}.                                                   
 35S   G 1054.5    3  3.0    2  D                                               
 35S  cG $R{-ADO}=0.72 {I11}.                                                   
 35S   G 1854.4    4  1.7    1                                                  
 35S   G 2061.5    3  3.8    2  D                                               
 35S  cG $R{-ADO}=0.65 {I9}.                                                    
 35S   G 2282.9    4  2.6    1                                                  
 35S   G 3886.0    13 0.3    1                                                  
 35S   L 6299.4    4  11/2+                                                     
 35S   G 887.0     7  0.4    1  D                                               
 35S  cG $R{-ADO}=0.6 {I3}.                                                     
 35S   G 2275.9    6  1.0    2                                                  
 35S   G 2483.6    8  0.9    2                                                  
 35S   L 6352.2    5  13/2-            50 FS     10                         A   
 35S   G 2329.5    9  3.6    7  D                                               
 35S  cG $R{-ADO}=0.8 {I3}.                                                     
 35S B G BE1W=6.7E-4 +17-13 $BM1W=0.023 +6-5                                    
 35S   G 2535.8    11 1.8    2  E2                                              
 35S  cG $R{-ADO}=1.5 {I5}.                                                     
 35S B G BE2W=5.3 +17-11                                                        
 35S   L 7179.8    3  15/2+            3.1 PS    12                         B   
 35S   G 827.8     6  0.3    1                                                  
 35S   G 880.2     4  0.8    1                                                  
 35S   G 1302.2    2  13.5   8  E2                                              
 35S  cG $R{-ADO}=1.40 {I5}, A{-2}=+0.27 {I5}, A{-4}=-0.07 {I5}.                
 35S B G BE2W=6.6 +42-19                                                        
 35S   L 8023.7    9  17/2+            0.15 PS   4                          B   
 35S   G 843.9     8  1.6    2  D                                               
 35S  cG $R{-ADO}=0.8 {I3}.                                                     

