 35S     34S(N,G) E=THERMAL            1985RA15                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1985Ra15: Thermal neutron flux of 6x10{+11} n/cm{+2} at the target     
 35S 2c  position from the Los Alamos Omega West Reactor at nominal 8-MW reactor
 35S 3c  power level. Targets: stable sulfur isotopes ({+32}S, {+33}S, {+34}S   
 35S 4c  and {+36}S). Detectors: a 26 cm{+3} coaxial Ge(Li) detector inside a   
 35S 5c  20-cm-diam by 30-cm-long NaI(Tl) annulus (FWHM=2.3 keV at 1 MeV,       
 35S 6c  5.5 keV at 6 MeV and 8.8 keV at 11 MeV). Measured |s{-|g}, E|g, I|g.   
 35S 7c  Deduced levels, branching ratios for the nuclei of {+33}S, {+34}S,     
 35S 8c  {+35}S and {+37}S.                                                     
 35S  c  1972Dz13: Thermal neutron beam produced from the thermal column of the 
 35S 2c  IRT reactor of the Baghdad Nuclear Research Institute. A               
 35S 3c  97%-enriched sulphur target. A Ge(Li) detector for detecting |g-rays.  
 35S 4c  Measured E|g, I|g. Deduced levels, branching ratios.                   
 35S  c  1985Ke08: Thermal neutron beam of 5x10{+12} cm{-1}s{-1} from the       
 35S 2c  McMaster University Reactor, captured on targets of natural {+32}S and 
 35S 3c  {+34}S. 1 {I10}% efficient Ge centered in a NaI(Tl) annulus, FWHM=     
 35S 4c  3.2-4.4 keV. Measured E|g, I|g. Deduced levels, Q.                     
 35S  c  1997Be42: Thermal neutron beam from the reactor BR1 of the             
 35S 2c  "Studiecentrum voor kernenergie" in Mol, Belgium. Target: enriched in  
 35S 3c  {+34}S by 93.26% and in {+36}S by 5.933%. A Ge-detector for detecting  
 35S 4c  |g-rays. Measured E|g, I|g. Deduced capture cross section, levels,     
 35S 5c  spectroscopic factors.                                                 
 35S  c  2007ChZX: Compilation of E|g, I|g from neutron capture for nuclei of   
 35S 2c  Z=1-92. {I5} primary |g's and 13 secondary |g's reported for {+35}S.   
 35S  d  2007ChZX: H.D.Choi et al., IAEA-STI/PUB1263 (2007)                     
 35S  cG RI$ Normalized to photons per 100 neutron captures. Multiply 1/0.340 to
 35S 2cG obtain |g-ray cross section in mb (1985Ra15). In all papers,           
 35S 3cG intensities are normalized to the 4638 transition, 56 {I6} in          
 35S 4cG 1972Dz13, 59 {I5} in 1985Ke08, 55 {I5} in 1985Ra15,51 {I2} in 1997Be42.
 35S  cG E,RI$From 1985Ra15, unless otherwise noted.                           
 35S  cG E(A),RI(A)$ Weighted average from available values among 1972Dz13,     
 35S 2cG 1985Ke08, 1985Ra15 and 1997Be42.                                       
 35S  cG E(X)$ |g-ray placed twice                                              
 35S  cG E$ Gamma energies have been compared and agree with those in the PGAA- 
 35S 2cG LBL Budapest database (2007ChZX).                                      
 35S  cG RI(B)$1972Dz13 gives 3.6 {I8}                                          
 35S  cG RI(C)$1972Dz13 gives 1.3 {I4}                                          
 35S  cG RI(D)$1985Ke08 gives 24 {I2}                                           
 35S  cG E(E)$2184.16 {I19} from 1985Ke08                                       
 35S  cG RI(E)$From 1985Ke08                                                    
 35S  cL E$From least-squares fit to E|g's                                     
 35S  cL J$From Adopted Levels                                                 
 35S  cL S$From 1997Be42                                                       
 35S   N 1                                                                      
 35S  PN                                                                     4  
 35S   G 663.41    7  0.09   1                                                  
 35S   G 803.81    9  0.092  14                                                 
 35S   G 1381.67   24 0.024  8                                                  
 35S   L 0           3/2+                                                       
 35S   L 1572.369   9 1/2+                                                      
 35S   G 1572.33   1  32.4   4                                              A   
 35S   L 1991.28    5 7/2-                                                      
 35S   G 1991.27   5  0.54   6                                                  
 35S   L 2347.779  10 3/2-                                      0.48            
 35S   G 356.66    9  0.037  4                                              X   
 35S   G 775.398   6  17.2   19                                             A   
 35S   G 2347.69   2  51     4                                              A   
 35S   L 2716.987  21 5/2+                                                      
 35S   G 368.5     4  0.020  7                                                  
 35S   G 1144.591  20 0.55   6                                                  
 35S   G 2716.99   16 0.30   5                                                  
 35S   L 2938.65    5 3/2+                                                      
 35S   G 2938.58   11 0.89   9                                                  
 35S   L 3558.08    3 (3/2-,5/2+)                                               
 35S   G 619.23    19 0.041  8                                                  
 35S   G 1210.28   4  0.252  27                                                 
 35S   G 1566.7    3  0.47   9                                                  
 35S   G 3558.1    5  0.085  17                                                 
 35S   L 3801.948  17 3/2-                                      0.08            
 35S   G 863.28    28 0.034  10                                                 
 35S   G 1084.79   15 0.054  10                                                 
 35S   G 1454.09   4  0.45   11                                                 
 35S   G 2229.510  16 2.86   27                                                 
 35S   G 3801.69   8  2.60   16                                             A   
 35S   L 4105.6    8 (1/2:5/2)+                                                 
 35S   G 4105.3    8  0.048  17                                                 
 35S   L 4189.272  16 1/2-                                      0.15            
 35S   G 631.32    24 0.059  9                                              X   
 35S   G 1250.61   5  0.214  24                                                 
 35S   G 1841.426  15 2.14   21                                             B   
 35S   G 2616.87   3  0.24   7                                              C   
 35S   G 4188.95   8  2.67   19                                             A   
 35S 2 G FLAG=D                                                                 
 35S   L 4477.60    7 (1/2:5/2)+                                                
 35S   G 1760.55   11 0.146  20                                                 
 35S   G 2905.1    4  0.14   4                                                  
 35S   L 4903.367  16 1/2-                                      0.49            
 35S   G 1101.92   31 0.033  8                                                  
 35S   G 1964.8    2  0.37   10                                                 
 35S   G 2186.3       4.7    5                                              E   
 35S   G 2555.492  14 3.1    3                                              A   
 35S   G 3330.81   14 7.6    7                                              A   
 35S   G 4902.97   4  4.12   19                                             A   
 35S   L 4963.083  23 3/2-                                      0.19            
 35S   G 1161.05   20 0.055  8                                                  
 35S   G 1404.967  24 0.60   6                                                  
 35S   G 2615.2    2  1.09   10                                                 
 35S   G 2972.0    4  0.18   6                                                  
 35S   G 3390.56   5  5.7    5                                              A   
 35S   G 4962.84   8  2.35   21                                             A   
 35S   L 5752.5    8 (1/2:9/2-)                                                 
 35S   G 5752.0    8  0.018  5                                                  
 35S   L 6018.8    6 (1/2:9/2-)                                                 
 35S   G 6018.2    6  0.020  7                                                  
 35S   L 6078.48    4 1/2-,3/2-                                                 
 35S   G 3139.9    5  0.078  24                                                 
 35S   G 6077.87   11 0.35   4                                              A   
 35S   L 6293.93    6 (1/2:9/2-)                                                
 35S   G 6293.2    4  0.065  14                                                 
 35S   L 6354.89   23 (1/2:9/2-)                                                
 35S   G 6355.0    6  0.046  7                                                  
 35S   L 6419.9    11 (1/2:9/2-)                                                
 35S   G 6419.3    11 0.016  5                                                  
 35S   L 6629.43   10 (1/2:9/2-)                                                
 35S   G 6628.5    6  0.030  6                                                  
 35S   L 6761.0    12 (1/2:9/2-)                                                
 35S   G 6760.3    12 0.019  8                                                  
 35S   L 6986.097  23 1/2+                                                     S
 35S   G 356.66    9  0.037  4                                              X   
 35S   G 631.32    24 0.059  9                                              X   
 35S   G 692.16    5  0.133  17                                                 
 35S   G 907.608   23 0.56   10                                             A   
 35S   G 2022.954  9  9.7    6                                              A   
 35S   G 2082.72   7  15.4   9                                              A   
 35S   G 2508.39   8  0.38   4                                                  
 35S   G 2796.73   4  5.0    2                                              A   
 35S   G 3183.84   9  5.9    3                                              A   
 35S   G 4268.64   14 0.34   4                                              A   
 35S   G 4637.87   8  53     2                                              A   
 35S   G 6985.7    10 0.036  8                                                  
                                                                                
