 35S     34S(N,N),(N,G):RESONANCES     1984CA14,2018MUZY         ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  2018MuZY: evaluation of neutron resonance energies, J|p values, width  
 35S 2c  parameters, and resonance strengths for nuclei of Z=1-60.              
 35S  c  1984Ca14: 30-1500-keV neutrons were produced from the Oak Ridge        
 35S 2c  Electron Linear Accelerator (ORELA). The target was 94.33%-enriched    
 35S 3c  {+34}S with a 5.54% impurity of {+32}S. Neutrons were detected using a 
 35S 4c  2-cm-thick and 7.5-cm in diameter NE110 proton-recoil detector.        
 35S 5c  Measured |s(E{-n}). Deduced 81 resonances, J, |p, L, widths and        
 35S 6c  spectroscopic factors by comparing the R-matrix predictions of the     
 35S 7c  cross section with the data.                                           
 35S  cL $All resonance parameters including resonance neutron energies, J|p, L,
 35S 2cL g|G{-n}, |G{-|g} and resonance strengths are from the compilation and  
 35S 3cL evaluation in 2018MuZY, unless otherwise noted.                        
 35S  cL $g|G{-n}=(2J+1)|G{-n}/2.                                               
 35S  cL E$From E{-c.m.}+S(n) where S(n)=6985.84 {I4} (2021Wa16) and            
 35S 2cL E{-c.m.}=E{-n}(lab)|*m({+34}S)/[m{-n}+m({+34}S)]                       
 35S  cL T$LABEL=g|G{-n}|G{-|g}/|G                                              
 35S  cL S$LABEL=E{-n}(lab) (keV)                                               
 35S  cL S(A)$Resonance parameters from 1984Ca14.                               
 35S   L -0.305       1/2                              0                       ?
 35S  cL E$fictitious level from analysis of resonance spectrum below the S(n)  
 35S 2cL threshold.                                                             
 35S  cL $|G{-|g}=0.38 eV                                                       
 35S   L 34.03     1  1/2              0.025 EV  1     (2)      34.03     1     
 35S   L 89.40     3                   0.140 EV  40             89.40     3     
 35S   L 91.12     4                   0.084 EV  3              91.12     4     
 35S   L 115.2     3                   0.009 EV  3     (2)      115.2     3     
 35S   L 117.4     2                   0.033 EV  5     (2)      117.4     2     
 35S   L 118.30    1  3/2              0.700 EV  40    (1)      118.30    1     
 35S  cL $g|G{-n}=372 eV {I3}; |G{-|g}=0.35 eV {I2}.                            
 35S   L 161.2     1                   0.420 EV  10    (2)      161.2     1     
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 231.25    2                   0.300 EV  20    (1)      231.25    2     
 35S  cL $g|G{-n}=62 eV {I4}.                                                   
 35S   L 239.0     4                   0.330 EV  20    (2)      239.0     4     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 255.5     5                   0.190 EV  10    (2)      255.5     5     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 261.5     6                   0.060 EV  20    (2)      261.5     6     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 275.3     6                   0.350 EV  20    (2)      275.3     6     
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 298.70    3  1/2              2.82 EV   67    0        298.70    3     
 35S  cL $g|G{-n}=9600 eV {I150}; |G{-|g}=2.82 eV {I67}.                        
 35S   L 302                           0.100 EV  30             302             
 35S   L 313.0     6                   0.310 EV  30    (2)      313.0     6     
 35S  cL $g|G{-n}<6 eV.                                                         
 35S   L 317.51    5  3/2              0.46 EV   16    1        317.51    5     
 35S  cL $g|G{-n}=2500 eV {I25}, |G{-|g}=0.23 eV {I8}.                          
 35S   L 355.41    2  1/2              0.30 EV   30    0        355.41    2     
 35S  cL $g|G{-n}=4810 eV {I80}, |G{-|g}=0.3 eV {I3}.                           
 35S   L 362.8     2                   1.060 EV  70    (1)      362.8     2     
 35S  cL $g|G{-n}=230 eV {I10}.                                                 
 35S   L 368.7     2                   0.720 EV  30    (2)      368.7     2     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 372.1     5                   0.440 EV  60    (2)      372.1     5     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 372.8     5                   0.300 EV  50    (2)      372.8     5     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 379.0     5                   0.440 EV  40    (2)      379.0     5     
 35S  cL $g|G{-n}<10 eV.                                                        
 35S   L 382.8     5                   0.160 EV  40    (2)      382.8     5     
 35S  cL $g|G{-n}<6 eV.                                                         
 35S   L 396.10    4  1/2              3.08 EV   20    1        396.10    4     
 35S  cL $g|G{-n}=6430 eV {I150}; |G{-|g}=3.08 eV {I20}.                        
 35S   L 397.6                         0.120 EV               397.6            
 35S   L 422.3     6                   0.44 EV   33    (2)      422.3     6     
 35S   L 431.2     6                   0.210 EV  50    (2)      431.2     6     
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 435.4     1  3/2              1.820 EV  16    1        435.4     1     
 35S  cL $g|G{-n}=1570 eV {I40}; |G{-|g}=0.91 eV {I8}.                          
 35S   L 438.35    5                                   (2)      438.35    5     
 35S  cL $g|G{-n}=4.9 eV {I50}.                                                 
 35S   L 443.45    1                   0.510 EV  50    (2)      443.45    1     
 35S  cL $g|G{-n}=80 eV {I8}.                                                   
 35S   L 456.4     6                   0.120 EV  30    (2)      456.4     6     
 35S  cL $g|G{-n}<6 eV.                                                         
 35S   L 461.01    2                   0.035 EV  20    (2)      461.01    2     
 35S  cL $g|G{-n}=50 eV {I5}.                                                   
 35S   L 463.9     4                   0.280 EV  30    (1)      463.9     4     
 35S  cL $g|G{-n}=296 eV {I30}.                                                 
 35S   L 469.85    2  1/2              0.370 EV  80    0        469.85    2     
 35S  cL $g|G{-n}=1050 eV {I35}; |G{-|g}=0.37 eV {I8}.                          
 35S   L 490.5     6                   0.330 EV  40    (2)      490.5     6     
 35S  cL $g|G{-n}=50 eV {I20}.                                                  
 35S   L 510.20    4  1/2              2.1 EV    10    1        510.20    4     
 35S  cL $g|G{-n}=375 eV {I25}; |G{-|g}=2.1 eV {I1}.                            
 35S   L 523.8     6                   0.170 EV  40    (2)      523.8     6     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 573.0     6                   0.210 EV  30    (2)      573.0     6     
 35S  cL $g|G{-n}<1 eV.                                                         
 35S   L 636.5     6                   0.500 EV  80    (2)      636.5     6     
 35S  cL $g|G{-n}<10 eV.                                                        
 35S   L 641.93    3  3/2              1.02 EV   12    1        641.93    3     
 35S  cL $g|G{-n}=2520 eV {I60}; |G{-|g}=0.51 eV {I6}.                          
 35S   L 682.7     6                   0.210 EV  30    (2)      682.7     6     
 35S  cL $g|G{-n}<30 eV.                                                        
 35S   L 689.7     6                   0.800 EV  50    (2)      689.7     6     
 35S  cL $g|G{-n}<10 eV.                                                        
 35S   L 698.2     1                   0.800 EV  80    (2)      698.2     1     
 35S  cL $g|G{-n}=305 eV {I50}; |G{-|g}=0.80 eV {I8}.                           
 35S   L 713.0     7                   0.450 EV  70    (2)      713.0     7     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 767.3     6                   0.31 EV   13    (2)      767.3     6     
 35S  cL $g|G{-n}<4 eV.                                                         
 35S   L 786.5     4                   2.65 EV   18    (1)      786.5     4     
 35S  cL $g|G{-n}=18 eV {I6}; |G{-|g}=1.33 eV {I9}.                             
 35S   L 798.65    60 3/2                              1        798.65    60    
 35S  cL $g|G{-n}=2535 eV {I300}; |G{-|g}=1.52 eV {I50}.                        
 35S   L 813.8     1  1/2                              1        813.8     1     
 35S  cL $g|G{-n}=860 eV {I60}; |G{-|g}=0.19 eV {I13}.                          
 35S   L 836.27    8  1/2                              0        836.27    8     
 35S  cL $g|G{-n}=3600 eV {I160}; |G{-|g}=0.39 eV {I18}.                        
 35S   L 860.94    6  3/2              0.24 EV   19    2        860.94    6     
 35S  cL $g|G{-n}=2650 eV {I110}; |G{-|g}=0.24 eV {I19}.                        
 35S   L 893.17    6  3/2              0.38 EV   16    1        893.17    6     
 35S  cL $g|G{-n}=4950 eV {I160}; |G{-|g}=0.38 eV {I16}.                        
 35S   L 902.0     2                   1.13 EV   19    (2)      902.0     2     
 35S  cL $g|G{-n}<3 eV.                                                         
 35S   L 921.5     2                   0.67 EV   17    (2)      921.5     2     
 35S  cL $g|G{-n}<20 eV.                                                        
 35S   L 930.0     6                   0.57 EV   25    (2)      930.0     6     
 35S  cL $g|G{-n}<20 eV.                                                        
 35S   L 935.78    6  3/2              0.348 EV  23    1        935.78    6     
 35S  cL $g|G{-n}=4100 eV {I160}; |G{-|g}=0.348 eV {I23}.                       
 35S   L 941.03    6                                   (2)      941.03    6     
 35S  cL $g|G{-n}=176 eV {I16}.                                                 
 35S   L 976.4     5                   0.50 EV   30    (2)      976.4     5     
 35S  cL $g|G{-n}<2 eV.                                                         
 35S   L 982.0     6                   0.890 EV  40    (2)      982.0     6     
 35S  cL $g|G{-n}<8 eV.                                                         
 35S   L 997.90    6  3/2              3.51 EV   19    1        997.90    6     
 35S  cL $g|G{-n}=4100 eV {I160}; |G{-|g}=3.51 eV {I19}.                        
 35S   L 1017.7    6  3/2              1.22 EV   18    1        1017.7    6     
 35S  cL $g|G{-n}=4020 eV {I180}; |G{-|g}=1.22 eV {I18}.                        
 35S   L 1064.4    6                                   (2)      1064.4    6     
 35S  cL $g|G{-n}=1032 eV {I90}.                                                
 35S   L 1086.7    2                                   (2)      1086.7    2     
 35S  cL $g|G{-n}=2650 eV {I160}.                                               
 35S   L 1123.0    2                                   (2)      1123.0    2     
 35S  cL $g|G{-n}=5480 eV {I390}.                                               
 35S   L 1124.5    2                                   (2)      1124.5    2     
 35S  cL $g|G{-n}=4730 eV {I320}.                                               
 35S   L 1140.0    5  1/2                              1        1140.0    5     
 35S  cL $g|G{-n}=34880 eV {I830}.                                              
 35S   L 1192.0    2                   0.290 EV  50    (2)      1192.0    2     
 35S  cL $g|G{-n}=5510 eV {I290}.                                               
 35S   L 1237.0    3  1/2              4.97 EV   89    1        1237.0    3     
 35S  cL $g|G{-n}=2945 eV {I230}.                                               
 35S   L 1261.8    3                   1.61 EV   14    (1)      1261.8    3     
 35S  cL $g|G{-n}=9750 eV {I86}.                                                
 35S   L 1275.1    4  1/2              3.55 EV   30    1        1275.1    4     
 35S  cL $g|G{-n}=2170 eV {I180}.                                               
 35S   L 1295.5    3                   0.330 EV  40    (2)      1295.5    3     
 35S  cL $g|G{-n}=1980 eV {I150}.                                               
 35S   L 1308.2    2  3/2              19.40 EV  23    1        1308.2    2     
 35S  cL $g|G{-n}=12475 eV {I770}.                                              
 35S   L 1314.5    4  5/2              0.58 EV   23    2        1314.5    4     
 35S  cL $g|G{-n}=6240 eV {I500}.                                               
 35S   L 1325.7    4  1/2              2.58 EV   23    1        1325.7    4     
 35S  cL $g|G{-n}=1635 eV {I145}.                                               
 35S   L 1351.4    3                                   (2)      1351.4    3     
 35S  cL $g|G{-n}=14470 eV {I650}.                                              
 35S   L 1388.0    4  3/2              4.36 EV   60    1        1388.0    4     
 35S  cL $g|G{-n}=2884 eV {I1060}.                                              
 35S   L 1390.1    4                                   (2)      1390.1    4     
 35S  cL $g|G{-n}=1955 eV {I170}.                                               
 35S   L 1447.2    4  3/2                              1        1447.2    4     
 35S  cL $g|G{-n}=27100 eV {I1390}.                                             
 35S   L 1449.6    4                   1.02 EV   12    (2)      1449.6    4     
 35S  cL $g|G{-n}=30250 eV {I260}.                                              
 35S   L 1462.9    3                   0.890 EV  40    (2)      1462.9    3     
 35S  cL $g|G{-n}=88560 eV {I345}.                                              
 35S   L 1475.5    3                   0.340 EV  80    (2)      1475.5    3     
 35S  cL $g|G{-n}=37960 eV {I340}.                                              

