 35S     35P B- DECAY (47.3 S)         1986WA22                  11NDS    201111
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1986Wa22: Activity of {+35}P produced by the reaction of               
 35S 2c  {+36}S(t,|a|g) with a 100 nA, 3.4 MeV triton beam. An intrinsic        
 35S 3c  coaxial Ge detector for detecting |g-rays. Measured E|g, I|g.          
 35S 4c  Deduced T{-1/2} for {+35}P, levels, log {Ift}.                         
 35S  c  1971Gr53: Activity of {+35}P produced by the reaction of               
 35S 2c  {+37}Cl(|g,2p). A NaI(Tl) detector for detecting |g-rays. Measured E|g.
 35S 3c  Deduced T{-1/2} for {+35}P, levels for {+35}S.                         
 35S  c  1972Ap01: Activity of {+35}P produced by bombardment of                
 35S 2c  LiCl and NaCl with 16 MeV tritons at the Los Alamos tandem van de      
 35S 3c  Graaff. An 85 cm{+3} Ge(Li) detector for detecting |g-rays and         
 35S 4c  an end-window gas-flow proportional counter for |b-rays. Measured      
 35S 5c  E|g, I|g. Deduced T{-1/2} for {+35}P, log {Ift}, J|p.                  
 35S  c  1972Go31: Activity of {+35}P produced with the {+18}O({+19}F,2p),      
 35S 2c  {+36}S(t,|a) and {+34}S(d,p|g) reactions from the second tandem of the 
 35S 3c  Brookhaven National Laboratory (BNL) tandem van de Graaff facility. A  
 35S 4c  60 cm{+3} Ge(Li) detector for detecting |g-rays. Measured E|g,         
 35S 5c  |b|g-coin. Deduced T{-1/2} for {+35}P, levels, log {Ift}.              
 35S  cB IB$From 1986Wa22, unless otherwise noted                              
 35S  cG RI$From 1986Wa22.                                                      
 35S  cG E,RI$From 1986Wa22, unless otherwise noted                             
 35S  cL E$From 1986Wa22, unless otherwise noted                                
 35S  cL E(A)$From 1972Ap01 and 1986Wa22                                        
 35S  cL E(B)$From 1972Ap01, 1972Go31, 1986Wa22                                 
 35S  cL J$From Adopted Levels                                                  
 35P   P 0            1/2+             47.3 S    8              3988.4    19    
 35P  cP QP$From 2011AuZZ. Other: 3988.6 {I19} (2003Au03)                      
 35P  cP J,T$From Adopted Levels of {+35}P                                     
 35S   N  1.0074    5           1.0       1.0                                   
 35S  PN                                                                     4  
 35S   L 0            3/2+                                                      
 35S   B              0.7    LT             7.3  GT                            ?
 35S S B EAV=1782.87 93                                                         
 35S  cB IB$ 100-feeding to 1572+2938 levels. Others: <9 (1972Ap01),            
 35S 2cB 0.73 (1972Go31)                                                        
 35S   L 1572.29    3 1/2+                                                      
 35S   B              98.80   3            4.122  8                             
 35S S B EAV=1025.59 91                                                         
 35S  cB IB$weighted average of 99 {I7} (1972Ap01) and 99.80 {I3} (1986Wa22).   
 35S   G 1572.25   3  98.80   3                                                 
 35S  cG E$weighted average of 1571.8 {I2} (1971Gr53), 1572.2 {I4} (1972Ap01),  
 35S 2cG 1972.24 {I15} (1972Go31) and 1972.256 {I24} (1986Wa22)                 
 35S   L 1994         7/2-                                                     ?
 35S   B              0.08   LT             6.9  GT                            ?
 35S S B EAV=826.86 89                                                          
 35S  cB IB$Others: <2.5 (1972Go31), <0.09 (1972Ap01)                           
 35S   L 2350         3/2-                                                  A  ?
 35S   B              0.08   LT             6.5  GT                            ?
 35S S B EAV=661.81 88                                                          
 35S  cB IB$Others: <5 (1972Go31), <0.24 (1972Ap01)                             
 35S   L 2721         5/2+                                                  B  ?
 35S   B              0.03   LT             6.5  GT                            ?
 35S S B EAV=493.67 85                                                          
 35S  cB IB$Others: <7 (1972Go31), <0.38 (1972Ap01)                             
 35S   L 2938.4     4 3/2+                                                      
 35S   B              0.47    3            4.96   3                             
 35S S B EAV=397.76 85                                                          
 35S  cB IB$Others: <0.45 (1972Ap01), <8 (1972Go31)                             
 35S   G 2938.29   40 0.47    3                                                 
 35S   L 3421         5/2+                                                     ?
 35S   B              0.02   LT             5.3  GT                            ?
 35S S B EAV=195.84 76                                                          
 35S   L 3558         (3/2-,5/2+)                                              ?
 35S   B              0.11   LT             4.1  GT                            ?
 35S S B EAV=142.64 72                                                          
 35S   L 3597         (1/2:7/2)+                                               ?
 35S   B              0.02   LT             4.7  GT                            ?
 35S S B EAV=127.98 71                                                          
 35S   L 3675         (1/2-,3/2-)                                              ?
 35S   B              0.02   LT             4.4  GT                            ?
 35S S B EAV=99.39 69                                                           
 35S   L 3802         3/2-                                                     ?
 35S   B              0.03   LT             3.5  GT                            ?
 35S S B EAV=55.40 63                                                           
                                                                                
