 35SI    2H(34SI,PG)                   2014BU01                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35SI c  {+34}Si(d,p){+35}Si on J|p=0+ {+34}Si g.s. in inverse kinematics.      
 35SI c  2014Bu01: A 20.5-MeV/nucleon, 1.1 |*10{+5} pps, and 95% pure {+34}Si   
 35SI2c  secondary beam was produced via the fragmentation of a 55-MeV/nucleon  
 35SI3c  {+36}S{+16+} primary beam impinging on a 1075 |mm-thick Be target,     
 35SI4c  separated by the LISE3 spectrometer at GANIL, and incident on a 2.6(1) 
 35SI5c  mg/cm{+2} CD{-2} secondary target. Beam ions were tracked using two    
 35SI6c  position-sensitive multiwire proportional chambers (FWHM=1 mm) placed  
 35SI7c  0.92 m and 0.52 m upstream of target, an ionization chamber placed 40  
 35SI8c  cm downstream of target and a 1.5 cm-thick plastic scintillator located
 35SI9c  behind the IC for energy loss, TOF measurements, and beam monitoring.  
 35SIAc  Protons from the (d,p) reaction were detected using four modules of the
 35SIBc  MUST2 array placed 10 cm from the target covering polar angles ranging 
 35SICc  from 105|' to 150|' with respect to the beam direction and a 16 Si     
 35SIDc  strip annular detector at a distance of 11.3 cm covering polar angles  
 35SIEc  from 156|' to 168|'. |g rays were detected using four segmented Ge     
 35SIFc  detectors from the EXOGAM array perpendicular to the beam axis at a    
 35SIGc  mean distance of 5 cm, and 9 cm downstream from the target with        
 35SIHc  efficiency |e= 3.8 % {I2} at 1 MeV. Measured |s(E{-p},|q),             
 35SIIc  Doppler-corrected E|g, I|g, ({+34}Si)p-coin. Deduced levels, J, |p,    
 35SIJc  L-transfer and spectroscopic factors. Comparisons with shell-model     
 35SIKc  calculations.                                                          
 35SI cL E$From a least-squares fit to |g-ray energies, except for a broad level
 35SI2cL observed at |?5500 keV from E{-p}. Another broad structure is observed 
 35SI3cL at 3330 keV {I120} from E{-p} and likely corresponds to the elastic    
 35SI4cL deuteron break-up process, the cross section of which was estimated to 
 35SI5cL be 0.1 mb/MeV (2014Bu01).                                              
 35SI cL J$As given in 2014Bu01 based on L-transfers and shell-model            
 35SI2cL predictions.                                                           
 35SI cL L,S$From TWOFNR-ADWA analysis of measured proton angular distributions 
 35SI2cL (2014Bu01). Additional uncertainties of |?15% in spectroscopic factors 
 35SI3cL due to global potentials in the ADWA calculation are not included.     
 35SI  L 0            7/2-                              3        0.56     6     
 35SI cL $Interpreted as the 1f{-7/2} neutron on top of the {+34}Si core.       
 35SI  L 910       3  3/2-                              1        0.69     10    
 35SI cL $Interpreted as the 2p{-3/2} neutron on top of the {+34}Si core.       
 35SI cL E$Other: 906 keV {I32} from measured E{-p}. 2014Bu01 deduced that a    
 35SI2cL contamination of the proton spectrum at E(level)=906 keV {I32} due to  
 35SI3cL transfer to the 3/2+ level at 970 keV is less than 30% of the 3/2-     
 35SI4cL component with a confidence limit of 3|s.                              
 35SI  G 910       3                                                            
 35SI  L 2044      7  1/2-                              1        0.73     10    
 35SI cL $Interpreted as the 2p{-1/2} neutron on top of the {+34}Si core.       
 35SI cL E$Other: 2060 {I50} from measured E{-p}.                               
 35SI cL J$2014Bu01 stated that J|p is likely to be 1/2- as its large           
 35SI2cL spectroscopic factor value discards another large L=1, 3/2- component. 
 35SI  G 1134      6                                                            
 35SI  L 5500      AP 5/2-                              3        0.32     3     
 35SI cL $Interpreted as the 1f{-5/2} neutron on top of the {+34}Si core.       
 35SI cL S$2014Bu01 reports S=0.32 {I4} in Fig. 2, S=0.32 {I2} in text on page  
 35SI2cL 3, S=0.32 {I3} in text on page 4, and a full error bar |?0.05 in Fig.  
 35SI3cL 3.                                                                     

            
 35SI    35AL B- DECAY (38.1 MS)       2005TI11,2001NU01         ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35SI2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35SI dB EAV,LOGFT$FROM BetaShape v2.4 (Jun-2024) 2023Mo21.                     
 35SI dG CC$FROM BrIcc v2.3e (17-Jun-2020) 2008Ki07, "Frozen Orbitals" appr.    
 35SI dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35SI c  2005Ti11,2006AnZW: A {+35}Al secondary beam at |?2 pps was produced via
 35SI2c  the fragmentation of a 78-MeV/nucleon {+36}S primary beam and selected 
 35SI3c  by the LISE3 spectrometer at GANIL. A total of 3.46|*10{+5} {+35}Al    
 35SI4c  ions were continuously implanted into an NE102A plastic scintillator   
 35SI5c  also for detecting |b. The implantation detector was sandwiched between
 35SI6c  two silicon detectors for monitoring beam and for veto, respectively.  
 35SI7c  Neutrons were detected using the TONNERRE array consisting of 19       
 35SI8c  plastic scintillator modules. |g rays were detected using two EXOGAM   
 35SI9c  clover modules and a LEPS detector. Measured E|g, I|g, E{-n}, I{-n},   
 35SIAc  |b|g-coin, |bn-coin, and |bn|g-coin. Deduced the decay scheme          
 35SIBc  consisting of {+35}Si and {+34}Si levels, {+35}Al T{-1/2}, decay       
 35SICc  branching ratios, log {Ift}, B(GT), and |b-delayed neutron emission    
 35SIDc  probability. Comparisons with shell-model calculations.                
 35SI c  2001Nu01,2002Nu02: Exp 1: A {+35}Al secondary beam at 8 pps was        
 35SI2c  produced via the fragmentation of a UC target with 1.4 GeV protons at  
 35SI3c  ISOLDE, CERN with subsequent surface-ionization and mass separation.   
 35SI4c  {+35}Al ions were collected onto a moving tape. |b particles were      
 35SI5c  detected using a thin cylindrical plastic scintillator, |g rays were   
 35SI6c  detected using two Ge detectors, and neutrons were detected using eight
 35SI7c  low-threshold plastic scintillators. Measured E|g, I|g, E{-n}, I{-n},  
 35SI8c  |b|g-coin, |g|g-coin, |bn-coin. Deduced the decay scheme consisting of 
 35SI9c  {+35}Si and {+34}Si levels, {+35}Al T{-1/2}, decay branching ratios,   
 35SIAc  log {Ift}, and |b-delayed neutron emission probability. Comparisons    
 35SIBc  with shell-model calculations. Exp 2: A lifetime measurement for the   
 35SICc  974-keV level in {+35}Si used a thin plastic scintillator for detecting
 35SIDc  |b and a BaF{-2} detector for detecting |g.                            
 35SI c  Other experimental studies on {+35}Al T{-1/2} and |b-delayed neutron   
 35SI2c  emission probability: 2017Ha23, 1999YoZW, 1995ReZZ/2008ReZZ, 1989MuZU, 
 35SI3c  1989Le16, 1988MuZY, 1988Mu08, 1988DuZT, 1988BaYZ, 1987DuZU, 1987BaZI.  
 35SI c  Theoretical studies involving {+35}Al decay: 2018Yo06, 2013Li39        
 35SI cL $E(n) under comments are deduced from                                  
 35SI2cL E(n){-c.m.}=E(level)({+35}Si)-S(n)({+35}Si)-E(level)({+34}Si), with    
 35SI3cL E(level)({+35}Si) reported in 2005Ti11 based on the neutron            
 35SI4cL time-of-flight spectrum. E(level)({+34}Si)=3326 in 2005Ti11.           
 35SI5cL S(n)({+35}Si)=2474 {I43} in 2005Ti11, comparable to 2470 {I40} from    
 35SI6cL 2021Wa16.                                                              
 35SI cL E$From a least-squares fit to |g-ray energies for levels connected with
 35SI2cL |g transitions. For unbound levels, from 2005Ti11 based on the neutron 
 35SI3cL time-of-flight spectrum.                                               
 35SI cL J,T$From the Adopted Levels of {+35}Si                                 
 35SI cB IB$For bound excited states, I|b{+-} is from |g+ce intensity balance at
 35SI2cB each state. Quoted I|b{+-} values without uncertainties are considered 
 35SI3cB upper limits due to the incomplete decay scheme, and the associated log
 35SI4cB {Ift} values are considered lower limits. For unbound excited states,  
 35SI5cB I|b{+-} is from the absolute I|b{+-} in 2005Ti11 based on neutron      
 35SI6cB intensities.                                                           
 35SI cG E,RI$From 2001Nu01                                                     
 35SI cG M$Deduced from J|p.                                                    
 35AL  P 0           (5/2)+            38.1 MS   4              14170     40    
 35AL cP J,T$From the Adopted Levels of {+35}Al                                 
 35AL cP QP$From 2021Wa16                                                       
 35SI  N 0.47                  1.0       1.0                                    
 35SI cN NR$0.47 {I4} from |S%I(|g+ce to g.s.)=60 {I4}, deduced from            
 35SI2cN 100-%|b{+-}n-%I|b{+-}(g.s.), where %|b{+-}n=37 {I4} from the Adopted   
 35SI3cN Levels of {+35}Al and %I|b{+-}(g.s.)=3.0 {I10} from 2001Nu01. The      
 35SI4cN deduced normalization factor should be considered an upper limit due to
 35SI5cN potential missing |g transitions from unobserved levels in the gap to  
 35SI6cN the ground state. Other: 0.45 from 2001Nu01, based on %|b{+-}n=41      
 35SI7cN {I13}.                                                                 
 35SI PN                                                                     5  
 35SI  G 1130.4    4  3.2    9                                                  
 35SI2 G %IG=1.5                                                                
 35SI  G 5629      3  2.4    12                                                 
 35SI2 G %IG=1.1                                                                
 35SI  L 0            (7/2)-                                                    
 35SI  B             3.0     10          6.1     2                              
 35SIS B EAV=6771 20                                                            
 35SI cB IB$2001Nu01 stated that the |b branch to the {+35}Si ground state was  
 35SI2cB evaluated by comparing the total |g intensity due to the deexcitation  
 35SI3cB of excited states of {+35}Si with the decay of {+35}Si activity and    
 35SI4cB assuming no direct {+35}Si production.                                 
 35SI  L 909.95    23 (3/2)-           55 PS     14                             
 35SI  B 
 35SI cB IB$<0.9 from 2001Nu01. The net feeding is deduced to be -1.9 {I9} from 
 35SI2cB |g+ce intensity balance.                                               
 35SI  G 910.11    30 99.7   19 [E2]                                            
 35SIS G  CC=4.13E-5 6$KC=3.84E-5 5$LC=2.74E-6 4$MC=1.805E-7 25                 
 35SI2 G %IG=47                                                                 
 35SI  L 973.88    18 (3/2+)           5.9 NS    6                              
 35SI cL T$lifetime=8.5 ns {I9} from |b|g(t) in 2001Nu01, also adopted in the   
 35SI2cL Adopted Levels.                                                        
 35SI  B             52                  4.7                                    
 35SIS B EAV=6293 20                                                            
 35SI cB IB$48 {I9} from 2001Nu01; 50 {I3} from 2005Ti11.                       
 35SI  G 64.1      3  100       [E1]                   0.0368 8                 
 35SIS G  KC=0.0342 7$LC=0.00244 5$MC=0.0001581 33                              
 35SI2 G %IG=47                                                                 
 35SI  G 973.78    20 11.8   24 [M2]                                            
 35SIS G  CC=5.05E-5 7$KC=4.69E-5 7$LC=3.36E-6 5$MC=2.211E-7 31                 
 35SI2 G %IG=5.6                                                                
 35SI  L 2168.16   36 5/2+                                                      
 35SI  B             9.5                 5.2                                    
 35SIS B EAV=5706 20                                                            
 35SI cB IB$9.2 {I19} from 2001Nu01; 6.7 {I9} from 2005Ti11 with only one branch
 35SI2cB 2168|g observed.                                                       
 35SI  G 1194.2    4  5.3    12                                                 
 35SI2 G %IG=2.5                                                                
 35SI  G 2168.2    6  15     3                                                  
 35SI2 G %IG=7.1                                                                
 35SI  L 3140                                                                   
 35SI cL $Deduced E(n0){-c.m.}=666.                                             
 35SI  B             3.3     2           5.5                                    
 35SIS B EAV=5229                                                               
 35SI  L 3450                                                                   
 35SI cL $Deduced E(n0){-c.m.}=976.                                             
 35SI  B             6.0     3           5.2                                    
 35SIS B EAV=5076                                                               
 35SI  L 3770                                                                   
 35SI cL $Deduced E(n0){-c.m.}=1296.                                            
 35SI  B             3.2     2           5.4                                    
 35SIS B EAV=4919                                                               
 35SI  L 5190                                                                   
 35SI cL $Deduced E(n0){-c.m.}=2716.                                            
 35SI  B             8.9     3           4.6                                    
 35SIS B EAV=4222                                                               
 35SI  L 5760                                                                   
 35SI cL $Deduced E(n0){-c.m.}=3286.                                            
 35SI  B             4.5     2           4.8                                    
 35SIS B EAV=3942                                                               
 35SI  L 6330                                                                   
 35SI cL $Deduced E(n0){-c.m.}=3856; E(n1){-c.m.}=530.                          
 35SI  B             6.8     3           4.5                                    
 35SIS B EAV=3662                                                               
 35SI  L 7360                                                                   
 35SI cL $Deduced E(n1){-c.m.}=1560.                                            
 35SI  B             2.6     2           4.6                                    
 35SIS B EAV=3157                                                               
 35SI  L 7690                                                                   
 35SI cL $Deduced E(n1){-c.m.}=1890.                                            
 35SI  B             2.7     2           4.5                                    
 35SIS B EAV=2995                                                               

            
 35SI    36AL B-N DECAY (12.0 MS)      2023LU07                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI c  2023Lu07: Exp 1: {+36}Mg and {+36}Al were produced via the projectile  
 35SI2c  fragmentation of a 140-MeV/nucleon, 80-pnA {+48}Ca primary beam from   
 35SI3c  the NSCL cyclotrons impinging on a 642-mg/cm{+2}-thick {+9}Be target.  
 35SI4c  The secondary cocktail beam centered around {+33}Na was selected by the
 35SI5c  A1900 separator and implanted into a CeBr{-3} scintillator sandwiched  
 35SI6c  between two plastic scintillator veto detectors. Surrounding the       
 35SI7c  implantation array were the SeGA array of 16 segmented Ge detectors and
 35SI8c  15 LaBr{-3} detectors. Exp 2: {+36}Mg and {+36}Al were produced via the
 35SI9c  projectile fragmentation of a 172.3-MeV/nucleon, 120-pnA {+48}Ca       
 35SIAc  primary beam from the FRIB linac impinging on an 8.89-mm-thick {+9}Be  
 35SIBc  target. The secondary cocktail beam centered around {+42}Si was        
 35SICc  selected by the ARIS separator and implanted into a 5-mm-thick YSO     
 35SIDc  segmented scintillator sandwiched between two plastic scintillator veto
 35SIEc  detectors. Surrounding the implantation array were 11 HPGe clover      
 35SIFc  detectors and 15 fast-timing LaBr{-3} detectors, and the VANDLE array  
 35SIGc  of 88 neutron detectors. Both the NSCL and FRIB experiments in 2023Lu07
 35SIHc  measured E|g, I|g, |b|g-coin, |g|g-coin, implant-|b|g correlation and  
 35SIIc  deduced T{-1/2} of {+36}Mg g.s., {+36}Al g.s. and a {+36}Al isomer.    
 35SIJc  Comparisons with FSU shell-model calculations.                         
 36AL  P 0                             12.0 MS   20             1.227E4   15    
 36AL cP T$From implant-|b|g correlation (2023Lu07). Other: 14.7 ms {I10}       
 36AL2cP (2023Lu07, implant-|b correlation), 94 ms {I37} (1995ReZZ/2008ReZZ,    
 36AL3cP implant-|b correlation), |?15 ms (1999YoZW, implant-|b correlation,    
 36AL4cP preliminary). 2023Lu07 adopted 12.0 ms {I20} instead of 14.7 ms {I10}  
 36AL5cP based on the cleanest determination with the |g-ray gating.            
 36AL cP QP$From 2021Wa16.                                                      
 35SI  N                       0.31    LT                                       
 35SI cN BR$From 1995ReZZ/2008ReZZ.                                             
 35SI  L 0                                                                      
 35SI  L 910                                                                    
 35SI  G 910                                                                    
 35SI cG E$From 2023Lu07.                                                       
 35SI cG $2023Lu07 observed the 910|g within the 100-ms window following the    
 35SI2cG arrival of a {+36}Al ion in both NSCL and FRIB experiments. 2023Lu07   
 35SI3cG also observed the 910|g within the 100-ms window following the arrival 
 35SI4cG of a {+36}Mg ion in both NSCL and FRIB experiments.                    
 35SI cG $2013StZY observed the 910|g in {+36}Mg decay with its maximum         
 35SI2cG intensity in the 20-30 ms time window after the implantation of        
 35SI3cG {+36}Mg, indicating its origin from the granddaughter generation.      
            
 35SI    37AL B-2N DECAY (11.4 MS)     2013STZY                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI c  2013StZY: {+37}Al was produced via the projectile fragmentation of a   
 35SI2c  345-MeV/nucleon, 70-pnA {+48}Ca{+20+} primary beam from the linear     
 35SI3c  accelerator RILAC and the four cyclotrons RRC, fRC, IRC, and SRC at    
 35SI4c  RIKEN impinging on an 15-mm-thick {+9}Be target. The secondary cocktail
 35SI5c  beam was selected by the BigRIPS separator and the zero-degree         
 35SI6c  spectrometer (ZDS) using the B|r-|DE-ToF method, and implanted into the
 35SI7c  Cylindrical Active Implantation Target for Exotic Nuclei (CAITEN)      
 35SI8c  consisting of a segmented movable hollow-cylindrical-shaped plastic    
 35SI9c  scintillator and a stationary ring of 24 position-sensitive            
 35SIAc  photomultiplier tubes (PSPMTs) arranged on a ring inside the           
 35SIBc  scintillator at the height of the beam line. To reduce background      
 35SICc  buildup, the scintillator barrel was fastly rotated and slowly moved   
 35SIDc  axially in vertical direction, resulting in a helix-shaped motion. |b  
 35SIEc  particles were detected by the CAITEN and |g rays were detected using  
 35SIFc  three HPGe clover detectors. Measured E|g, |b|g-coin, and implant-|b   
 35SIGc  correlation, and deduced T{-1/2}. Comparisons with QRPA and shell-model
 35SIHc  calculations.                                                          
 37AL  P 0           (5/2+)            11.4 MS   4              8.06E3    18    
 37AL cP J$From shell-model predictions (2013StZY)                              
 37AL cP T$Weighted average of 10.7 ms {I13} (2004Gr20,2003Gr22, implant-|b     
 37AL2cP correlation), 11.5 ms {I4} (2013StZY, implant-|b|g correlation). Other:
 37AL3cP 11.8 ms {I1} (stat) {I+22-34} (syst) (2013StZY, implant-|b             
 37AL4cP correlation).                                                          
 37AL cP QP$Deduced from mass excesses in 2021Wa16.                             
 35SI  N                       0       GE                                       
 35SI cN BR$%|b{+-}2n|>1 {I1} (2013StZY).                                       
 35SI  L 0                                                                      
 35SI  L 910                                                                    
 35SI  G 910                                                                    
 35SI cG $2013StZY reported the |g-ray intensity of 2(3)% relative to a 156|g in
 35SI2cG {+37}Al decay.                                                         
            
 35SI    9BE(36SI,35SIG)               2014ST18,2015ST06         ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35SI c  {+36}Si->n+{+35}Si from J|p=0+ {+36}Si ground state.                   
 35SI c  2014St18: A {+36}Si secondary beam was produced via the projectile     
 35SI2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35SI3c  {+9}Be target at NSCL, MSU and was selected by the A1900 separator. The
 35SI4c  states of {+35}Al and {+35}Si were populated by the one-proton/neutron 
 35SI5c  knockout reactions, respectively, from the {+36}Si beam at a midtarget 
 35SI6c  energy of 97.7(5) MeV/nucleon on a 287-mg/cm{+2} {+9}Be secondary      
 35SI7c  target. Knockout residues were identified from their energy loss       
 35SI8c  measured by an ionization chamber at the focal plane of the S800       
 35SI9c  spectrometer and from their ToF measured between two scintillators at  
 35SIAc  the object position and at the focal plane of the S800 spectrometer.   
 35SIBc  The position and angle of the residues were measured using two         
 35SICc  cathode-readout drift chambers. Prompt |g rays from the deexcitation of
 35SIDc  the residues were detected by the GRETINA Ge array. Measured           
 35SIEc  Doppler-corrected E|g, I|g, ({+35}Si)|g-coin, |g|g-coin, the parallel  
 35SIFc  momentum distributions of populated states in {+35}Si residues. Deduced
 35SIGc  levels, J, |p, L-transfers, inclusive and exclusive knockout cross     
 35SIHc  section for producing {+35}Si from {+36}Si. Calculations using eikonal 
 35SIIc  reaction model and shell model spectroscopic strengths with SDPF-U and 
 35SIJc  SDPF-MU interactions.                                                  
 35SI c  2015St06: Further theoretical discussions on the data from 2014St18.   
 35SI d  Also see Steven Ragnar Stroberg, Ph.D. thesis, Michigan State          
 35SI2d  University, 2014. Single-particle structure of neutron-rich silicon    
 35SI3d  isotopes and the breakdown of the N=28 shell closure.                  
 35SI4d  https://doi.org/doi:10.25335/dgc1-a966                                 
 35SI cL $Total knockout |s=81 mb {I2} for producing {+35}Si from {+36}Si.      
 35SI cL E$From a least-squares fit to |g-ray energies.                         
 35SI cL J$As given in 2014St18 based on L-transfers and shell-model            
 35SI2cL predictions.                                                           
 35SI cL L$2014St18 deduced L by comparing the measured and eikonal-calculated  
 35SI2cL parallel momentum distributions of residuals.                          
 35SI cG E,RI$From 2014St18, unless otherwise noted.                            
 35SI  N  1                                                                     
 35SI PN                                                                    C   
 35SI2PN           Yield/100 ions                                               
 35SI  L 0            (7/2-)                            3                       
 35SI cL $Partial knockout |s=52 mb {I4}, including an unresolved population of 
 35SI2cL the 3/2+ isomer at 973 keV (2014St18).                                 
 35SI cL $Partial knockout |s=23 mb {I6}, resolved by the fitting parallel      
 35SI2cL momentum distribution subtracting all events that decay by prompt |g   
 35SI3cL emission with a linear combination of the theoretical distributions for
 35SI4cL neutron removal from the f{-7/2} and d{-3/2} orbits together via the   
 35SI5cL |h{+2} minimization method (2015St06).                                 
 35SI  L 908       4  (3/2-)            55 PS    14     1                       
 35SI cL T$lifetime=80 ps {I20} extracted from fitting Geant4 simulation to     
 35SI2cL broadened line shapes via the maximum likelihood method (2014St18)     
 35SI cL $Partial knockout |s=8 mb {I3}.                                        
 35SI  G 908       4  25     2                                               C  
 35SI2 G BE2=0.0017 +4-5
 35SI  L 973       7  (3/2+)                                                    
 35SI cL $Partial knockout |s=29 mb {I6}, resolved by 2015St06.                 
 35SI  L 1688      6  1/2+                              0                       
 35SI cL $Partial knockout |s=13 mb {I1}.                                       
 35SI  G 715       4  1.9    2                                                  
 35SI  G 780       4  13     1                                               C  
 35SI  L 1970      6                                                            
 35SI cL $Partial knockout |s=1.1 mb {I2}.                                      
 35SI  G 1970      6  1.4    2                                                  
 35SI  L 2042      7  (1/2-)                            0,1                     
 35SI cL $Partial knockout |s=1.3 mb {I2}.                                      
 35SI  G 1134      5  1.5    2                                               C  
 35SI  L 2164      6  (5/2+)                            2,3                     
 35SI cL $Partial knockout |s=1.1 mb {I2}.                                      
 35SI  G 2164      6  1.4    2                                                  
 35SI  L 2275      6                                                            
 35SI cL $Partial knockout |s=1.6 mb {I2}.                                      
 35SI  G 2275      6  2.0    3                                                  
 35SI  L 2377      7                                                         
 35SI cL $Partial knockout |s=2.1 mb {I2}.                                      
 35SI cL L$2014St18 showed L=0,1,2,3 fits to the measured parallel momentum     
 35SI2cL distribution but did not specify L. L=0 seems unlikely.                
 35SI  G 2377      7  2.5    3                                                  
 35SI  L 3611      8                                                           ?
 35SI cL $Partial knockout |s=0.8 mb {I2}.                                      
 35SI  G 3611      8  1.0    2                                                  
 35SI cG $2014St18 observed one |g transition at 3611 keV, which must depopulate
 35SI2cG a state that is unbound to neutron emission by at least 1.1 MeV.       
 35SI cG $One possible explanation is this {+35}Si level is populated by 1n     
 35SI2cG knockout from the deeply-bound 1d{-5/2} orbit in {+36}Si and followed  
 35SI3cG by the emission of the other 1d{-5/2} neutron, resulting in a 2p-2h    
 35SI4cG configuration dominated by two holes in the deeply bound neutron       
 35SI5cG 1d{-5/2} orbit. Such a configuration should have a small overlap with  
 35SI6cG the ground state in {+34}Si that has a large contribution of 0p-0h     
 35SI7cG configurations, leading to a significantly hindered neutron decay. The 
 35SI8cG |g decay, on the other hand, would be a fast 5/2+ -> 7/2- g.s. E1 decay
 35SI9cG and could potentially compete with the neutron emission.               
 35SI cG $A second possible explanation could be that this state is weakly      
 35SI2cG populated in a more complicated multistep reaction pathway. The        
 35SI3cG 3611-keV |g results predominantly from events with residue momenta in  
 35SI4cG the tail of the momentum distribution. The low-momentum tail is        
 35SI5cG associated with more inelastic reactions, which would be consistent    
 35SI6cG with a multistep process.                                              

            
 35SI    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35SI2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35SI dG $Transition strength is calculated by Java-RULER (version 10-Jun-2025) 
 35SI dG CC$FROM BrIcc v2.3e (17-Jun-2020) 2008Ki07, "Frozen Orbitals" appr.    
 35SI dL E$Least-squares fitting is done by GLSC (version 03-Jun-2025)          
 35SI  Q 10470     40 2470   40 18680  40 -13690 40    2021WA16                 
 35SI cQ $S(2n)=10020 {I40}, S(2p)=33930 {I40}, Q(|b{+-}n)=2090 {I40} (2021Wa16)
 35SI c  Isotope discovery (2012Th10): {+232}Th({+40}Ar,X) at Dubna (1971Ar32). 
 35SI c  {+35}Si production:                                                    
 35SI c  2015Mo17: {+9}Be({+40}Ar,X) at E({+40}Ar)=95 MeV/nucleon at RIKEN.     
 35SI2c  Measured angular distributions and transverse momentum distributions of
 35SI3c  fragments. Deduced formulation for the width of transverse momentum    
 35SI4c  distribution as a function of fragment velocity.                       
 35SI c  2012Kw02: {+9}Be,{+nat}Ni,{+181}Ta({+40}Ar,X) at E({+40}Ar)=140        
 35SI2c  MeV/nucleon at NSCL. Measured fragmentation cross sections, parallel   
 35SI3c  momentum transfers, and widths. Compared with empirical formula EPAX,  
 35SI4c  and predictions from internuclear cascade and deep inelastic models    
 35SI5c  using Monte Carlo ISABEL-GEMINI and DIT-GEMINI codes.                  
 35SI c  2012Zh06: {+9}Be,{+181}Ta({+40}Ar,X) at E({+40}Ar)=57 MeV/nucleon at   
 35SI2c  HIRFL. Measured momentum distributions and production cross sections of
 35SI3c  fragments. Observed competition between projectile fragmentation and   
 35SI4c  other mechanisms. Compared with EPAX, abrasion- ablation, and HIPSE    
 35SI5c  models. Studied target dependence of fragment cross sections.          
 35SI c  2007No13: {+9}Be({+40}Ar,X) at E({+40}Ar)=100 MeV/nucleon at RIKEN.    
 35SI2c  Measured fragment momentum distributions and production cross sections.
 35SI c  2006Ro34: {+2}H({+42}S,X) at E({+42}S)=99.8 MeV/nucleon at NSCL.       
 35SI2c  Measured production cross sections.                                    
 35SI c  1997Fo01: {+208}Pb({+37}Cl,X) at E({+37}Cl)=230 MeV at Legnaro.        
 35SI2c  Measured yields.                                                       
 35SI c  {+35}Si decay measurements:                                            
 35SI c  1986Du07,1986HuZW,1987DuZU,1988DuZS,1988DuZT: {+9}Be({+40}Ar,X) at     
 35SI2c  GANIL. Measured T{-1/2} and |b{+-}-delayed |g rays.                    
 35SI c  2007Ne14: Polarized {+35}Si from {+9}Be({+36}S,X) 1n pickup at GANIL.  
 35SI2c  {+35}Si g.s. magnetic moment and {Ig}-factor using |b-NMR.             
 35SI c  {+35}Si radius measurements:                                           
 35SI c  2006Kh08: {+35}Si produced by {+181}Ta({+48}Ca,X) fragmentation at     
 35SI2c  E({+48}Ca)=60.3 MeV/nucleon at GANIL. Measured energy-integrated       
 35SI3c  reaction cross sections at 30-65 MeV/nucleon using a silicon telescope 
 35SI4c  as both active target and detector. Deduced reduced strong absorption  
 35SI5c  radii, isospin dependence, and possible halo structure or large        
 35SI6c  deformation.                                                           
 35SI c  1999Ai02: Si({+35}Si,X) at NSCL. Measured energy-integrated reaction   
 35SI2c  cross sections at E=38-80 MeV/ nucleon. Deduced strong absorption      
 35SI3c  radii.                                                                 
 35SI c  {+35}Si mass measurements: 1986Fi06, 1986Sm05, 1984Ma49                
 35SI c  Theoretical calculations (binding energies, deformation, quadrupole    
 35SI2c  moments, radii, levels, J|p, etc.): 2011Ka03, 2009No01, 2008Wi11,      
 35SI3c  2007Ch82, 2004Kh16, 1999Du05, 1994Mo37, 1994Po05, 1987Wa10, 1986Wo02.  
 35SI cG E,RI$From {+35}Al |b{+-} decay, unless otherwise noted.                
 35SI cG E(K,B),RI(K)$From {+9}Be({+36}Si,{+35}Si|g)                            
 35SI cL E$From a least-squares fit to |g-ray energies for levels connected with
 35SI2cL |g transitions; from {+35}Al |b{+-}-delayed neutron decays for other   
 35SI3cL levels, unless otherwise noted.                                        
 35SI  XA35AL B- DECAY (38.1 MS)                                                
 35SI  XB36AL B-N DECAY (12.0 MS)                                               
 35SI  XC37AL B-2N DECAY (11.4 MS)                                              
 35SI  XD2H(34SI,PG)                                                            
 35SI  XE9BE(36SI,35SIG)                                                        
 35SI PN                                                                     6  
 35SI  L 0            (7/2)-           0.78 S    12                             
 35SIX L XREF=ABCDE                                                             
 35SI2 L %B-=100$ %B-N<5 (1995ReZZ,2008ReZZ)                                    
 35SI2 L MOMM1=(-)1.638 4 (2007Ne14,2019StZV)                                   
 35SI cL MOMM1$From |b-NMR (2007Ne14).                                          
 35SI cL J$L({+2}H({+34}Si,p))=L({+36}Si,{+35}Si)=3 from 0+ and |nf{-7/2}       
 35SI2cL configuration from shell model.                                        
 35SI cL T$From |b|g(t) (1988DuZS,1988DuZT). Other: 0.87 s {I17} (1986Du07).    
 35SI cL $Reduced strong absorption radius r{+2}{-0}=1.261 fm{+2} {I35} from the
 35SI2cL energy-integrated |s of Si({+35}Si,X) (2006Kh08) and r{+2}{-0}=1.258   
 35SI3cL fm{+2} {I92} from the energy-integrated |s of Si({+35}Si,X) (1999Ai02).
 35SI  L 909.95    23 (3/2)-           55 PS     14                             
 35SIX L XREF=ABCDE                                                             
 35SI cL J$L({+2}H({+34}Si,p))=L({+36}Si,{+35}Si)=1 from 0+ and |np{-3/2}       
 35SI2cL configuration from shell model.                                        
 35SI cL T$From analysis of broadened line shapes in ({+36}Si,{+35}Si|g)        
 35SI  G 910.11    30 100       [E2]                                            
 35SIS G  CC=4.13E-5 6$KC=3.84E-5 5$LC=2.74E-6 4$MC=1.805E-7 25                 
 35SI cG E$Others: 910 {I3} from {+2}H({+34}Si,|g) and 908 {I4} from            
 35SI2cG ({+36}Si,{+35}Si|g).                                                   
 35SIB G BE2W=2.4 +8-5                                                          
 35SI  L 973.88    18 (3/2+)           5.9 NS    6                              
 35SIX L XREF=AE                                                                
 35SI cL J$|nd{-3/2} configuration from shell model and 715|g from 1688, 1/2+.  
 35SI cL T$From |b|g(t) in {+35}Al |b{+-} decay.                                
 35SI  G 64.1      3 100        [E1]                   0.0368 8                 
 35SIB G BE1W=3.52E-4 +41-34                                                    
 35SIS G  KC=0.0342 7$LC=0.00244 5$MC=0.0001581 33                              
 35SI  G 973.78    20 11.8   24 [M2]                                            
 35SIS G  CC=5.05E-5 7$KC=4.69E-5 7$LC=3.36E-6 5$MC=2.211E-7 31                 
 35SIB G BM2W=0.057 +13-12                                                      
 35SI  L 1689.4    28 1/2+                                                      
 35SIX L XREF=E                                                                 
 35SI cL J$L({+36}Si,{+35}Si)=0 from 0+.                                        
 35SI  G 715       4 14.6    16                                             K   
 35SI  G 780       4 100     8                                              K   
 35SI  L 1970      6                                                            
 35SIX L XREF=E                                                                 
 35SI  G 1970      6 100                                                    K   
 35SI  L 2044      5  (1/2)-                                                    
 35SIX L XREF=DE                                                                
 35SI cL J$L({+2}H({+34}Si,p))=1 from 0+ and |np{-1/2} configuration from shell 
 35SI2cL model.                                                                 
 35SI  G 1134      5 100                                                    B   
 35SI cG E$Other: 1134 {I6} from {+2}H({+34}Si,p|g).                            
 35SI cG RI$From ({+36}Si,{+35}Si|g) and {+2}H({+34}Si,p|g).                    
 35SI  L 2168.2    4  (5/2+)                                                    
 35SIX L XREF=AE                                                                
 35SI cL J$L({+36}Si,{+35}Si)=2,3 from 0+ and from shell model. A possible      
 35SI2cL isobaric analog state in {+35}P with L({+1}H({+34}Si,p))=2 from        
 35SI3cL R-matrix analysis in 2012Im01.                                         
 35SI  G 1194.2    4 35      8                                                  
 35SI  G 2168.2    6 100     20                                                 
 35SI cG E$Other: 2164 {I6} from ({+36}Si,{+35}Si|g).                           
 35SI  L 2275      6                                                            
 35SIX L XREF=E                                                                 
 35SI  G 2275      6 100                                                    K   
 35SI  L 2377      7                                                            
 35SIX L XREF=E                                                                 
 35SI  G 2377      7 100                                                    K   
 35SI  L 3140                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 3450                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 3611      8                                                           ?
 35SIX L XREF=E(?)                                                          
 35SI  G 3611      8 100                                                    K   
 35SI  L 3770                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 5190                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 5500      AP (5/2)-                                                    
 35SIX L XREF=D                                                                 
 35SI cL E$A broad level at |?5500 deduced from E{-p} in {+2}H({+34}Si,p).      
 35SI cL J$L({+2}H({+34}Si,p))=3 from 0+ and |nf{-5/2} configuration from shell 
 35SI2cL model.                                                                 
 35SI  L 5760                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 6330                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 7360                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 7690                                                                   
 35SIX L XREF=A                                                                 

            
