 35SI    35AL B- DECAY (37.2 MS)       2005TI11,2001NU01         ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35SI2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35SI c  2005Ti11,2006AnZW: A {+35}Al secondary beam at |?2 pps was produced via
 35SI2c  the fragmentation of a 78-MeV/nucleon {+36}S primary beam and selected 
 35SI3c  by the LISE3 spectrometer at GANIL. A total of 3.46|*10{+5} {+35}Al    
 35SI4c  ions were continuously implanted into an NE102A plastic scintillator   
 35SI5c  also for detecting |b. The implantation detector was sandwiched between
 35SI6c  two silicon detectors for monitoring beam and for veto, respectively.  
 35SI7c  Neutrons were detected using the TONNERRE array consisting of 19       
 35SI8c  plastic scintillator modules (2000Bu33). |g rays were detected using   
 35SI9c  two EXOGAM clover modules and a LEPS detector. Measured E|g, I|g,      
 35SIAc  E{-n}, I{-n}, |b|g-coin, |bn-coin, and |bn|g-coin. Deduced the decay   
 35SIBc  scheme consisting of {+35}Si and {+34}Si levels, {+35}Al T{-1/2}, decay
 35SICc  branching ratios, log {Ift}, B(GT), and |b-delayed neutron emission    
 35SIDc  probability. Comparisons with shell-model calculations.                

 35SI c  2001Nu01,2002Nu02: Exp 1: A {+35}Al secondary beam at 8 pps was        
 35SI2c  produced via the fragmentation of a UC target with 1.4 GeV protons at  
 35SI3c  ISOLDE, CERN with subsequent surface-ionization and mass separation.   
 35SI4c  {+35}Al ions were collected onto a moving tape. |b particles were      
 35SI5c  detected using a thin cylindrical plastic scintillator, |g rays were   
 35SI6c  detected using two Ge detectors, and neutrons were detected using eight
 35SI7c  low-threshold plastic scintillators. Measured E|g, I|g, E{-n}, I{-n},  
 35SI8c  |b|g-coin, |g|g-coin, |bn-coin, and |bn|g-coin. Deduced the decay      
 35SI9c  scheme consisting of {+35}Si and {+34}Si levels, {+35}Al T{-1/2}, decay
 35SIAc  branching ratios, log {Ift}, and |b-delayed neutron emission           
 35SIBc  probability. Comparisons with shell-model calculations. Exp 2: A       
 35SICc  lifetime measurement for the 974-keV level in {+35}Si used a thin      
 35SIDc  plastic scintillator for detecting |b and a BaF{-2} detector for       
 35SIEc  detecting |g.                                                          

 35SI c  Other experimental studies on {+35}Al identification, T{-1/2}, and     
 35SI2c  |b-delayed neutron emission probability: 2017Ha23, 1999YoZW, 1995ReZZ, 
 35SI3c  1989MuZU, 1989Le16, 1988MuZY, 1988Mu08, 1988DuZT, 1988BaYZ, 1987DuZU,  
 35SI4c  1987BaZI.                                                              
 35SI c  Theoretical studies involving {+35}Al decay: 2018Yo06, 2013Li39        
 35SI c  {+35}Al also decays to {+34}Si by |b{+-}n (38% {I2}) (2005Ti11).       
 35SI cB IB$From absolute measurements in 2001Nu01 and/or 2005Ti11 using        
 35SI2cB absolute |g-ray intensities for levels below neutron separation energy 
 35SI3cB and using delayed neutron intensities for levels above.                
 35SI cB IB(D)$From 2005Ti11 only                                               
 35SI cB IB(B)$From 2001Nu01 only                                               
 35SI cG E,RI$From 2001Nu01                                                     
 35SI cL E$From a least-squares fit to |g-ray energies if applicable.           
 35SI cL E(A)$From measured delayed neutron spectrum in 2005Ti11.               
 35SI cL J$From Adopted Levels                                                  
 35AL  P 0           (5/2+)            37.2 MS   8              14141     80    
 35AL cP QP$From 2012Wa38.                                                      
 35AL cP J,T$From Adopted Levels of {+35}Al                                     
 35SI  N 0.45                  1.0       1.0                                    
 35SI cN NR$From 2001Nu01                                                       
 35SI PN                                                                     5  
 35SI  G 1130.4    4 3.2     9                                                  
 35SI  G 5629      3 2.4     12                                                 
 35SI  L 0           (7/2)-                                                     
 35SI  B             3.0     1             6.04  2                          B   
 35SIS B EAV=6786 40                                                            
 35SI  L 909.95    23(3/2)-                                                     
 35SI  B             0.9     LT             6.4  GT                         B   
 35SIS B EAV=6337 40                                                            
 35SI  G 910.11    30 99.7   19                                                 
 35SI  L 973.88    18(3/2+)            5.9 NS    6                              
 35SI cL T$From the time spectrum of delayed coincidences in 2001Nu01.          
 35SI  B             50      3             4.67   3                             
 35SIS B EAV=6306 40                                                            
 35SI cB IB$weighted average of 48 {I9} in 2001Nu01 and 50 {I3} in 2005Ti11     
 35SI  G 64.1      3 100       [E1]                    0.0368 8                 
 35SIS G KC=0.0342 7$LC=0.00244 5$MC=0.000158 4                                 
 35SI cG $B(E1)(W.u.)=3.5|*10{+-4} {i4} (2001Nu01)                              
 35SI  G 973.78    20 11.8   24 [M2]                                            
 35SI cG $B(M2)(W.u.)=0.061 {i7} (2001Nu01)                                     
 35SI  L 2168.2     4 5/2+                                                      
 35SI  B             9.2     19            5.2   1                              
 35SIS B EAV=5717 40                                                            
 35SI cB IB$From 2001Nu01. Other: 6.7 {I9} in 2005Ti11 (only 2168|g transition  
 35SI2cB is observed).                                                          
 35SI  G 1194.2    4 5.3     12                                                 
 35SI  G 2168.2    6  15     3                                                  
 35SI  L 3140                                                               A   
 35SI  B             3.3     2             5.48   4                         D   
 35SIS B EAV=5237 40                                                            
 35SI  L 3450                                                               A   
 35SI  B             6.0     3             5.16   3                         D   
 35SIS B EAV=5084 40                                                            
 35SI  L 3770                                                               A   
 35SI  B             3.2     2             5.37   4                         D   
 35SIS B EAV=4927 40                                                            
 35SI  L 5190                                                               A   
 35SI  B             8.9     3             4.62   3                         D   
 35SIS B EAV=4226 40                                                            
 35SI  L 5760                                                               A   
 35SI  B             4.5     2             4.78   3                         D   
 35SIS B EAV=3944 40                                                            
 35SI  L 6330                                                               A   
 35SI  B             6.8     3             4.46   3                         D   
 35SIS B EAV=3663 40                                                            
 35SI  L 7360                                                               A   
 35SI  B             2.6     2             4.59   5                         D   
 35SIS B EAV=3156 40                                                            
 35SI  L 7690                                                               A   
 35SI  B             2.7     2             4.47   5                         D   
 35SIS B EAV=2993 40                                                            

