 35SI    2H(34SI,PG)                   2014BU01                           201506
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI c  (d,p) transfer reaction in inverse kinematics                          
 35SI c  2014Bu01: E=20.5 MeV/nucleon {+34}Si beam was produced by              
 35SI2c  fragmentation of a 55 MeV/nucleon {+36}S{+16+} primary beam on a 1075  
 35SI3c  |mm-thick Be target. The fragments were separated, and selected using  
 35SI4c  the LISE3 spectrometer at GANIL, with an intensity of 1.1 |*10{+5} pps 
 35SI5c  and a purity of 95% for {+34}Si beam. Target was a 2.6 mg/cm{+2} {I1}  
 35SI6c  Cd{-2}. Heavy products were detected and identified with two           
 35SI7c  position-sensitive multiwire proportional chambers (FWHM=1 mm) placed  
 35SI8c  0.92 m and 0.52 m upstream of target, an ionization chamber placed 40cm
 35SI9c  downstream of target and a 1.5cm-thick plastic scintillator located    
 35SIac  behind the IC for energy loss, tof measurements, and beam monitoring;  
 35SIbc  Protons were detected with four modules of the MUST2 array placed 10 cm
 35SIcc  from the target covering polar angles ranging from 105|' to 150|' with 
 35SIdc  respect to the beam direction and a 16 Si strip annular detector at a  
 35SIec  distance of 11.3 cm to cover polar angles from 156|' to 168|'; |g rays 
 35SIfc  were detected with four segmented Ge detectors from the EXOGAM array   
 35SIgc  perpendicular to the beam axis at a mean distance of 5 cm, and 9 cm    
 35SIhc  downstream from the target with efficiency |e= 3.8 % {I2} at 1 MeV.    
 35SIic  Measured |s(Ep,|q), E|g, I|g, ({+34}Si)p-coin. Deduced levels,         
 35SIjc  J, |p, l-transfer, spectroscopic factors from ADWA analysis.           
 35SIkc  Comparison with shell-model calculations.                              
 35SI cG E,RI$From 2014Bu01                                                     
 35SI cL E$From 2014Bu01. A tentative structure at 3.33 MeV {I12} probably      
 35SI2cL corresponds to the elastic deuteron break-up process                   
 35SI cL J$As given in 2014Bu01 based on L-transfers and shell-model            
 35SI2cL predictions                                                            
 35SI cL L,S$From ADWA fits to measured proton angular distributions (2014Bu01).
 35SI2cL Additional uncertainty of |?15% in spectroscopic factors due to global 
 35SI3cL potential in the ADWA calculation is not included                      
 35SI PN                                                                     5  
 35SI  L 0            7/2-                              3        0.56     6     
 35SI cL $Configuration=f{-7/2} orbital                                         
 35SI  L 910       3  3/2-                              1        0.69     10    
 35SI cL E$From |g-ray peak at 910 keV. 906 keV {I32} from proton spectrum.     
 35SI cL $Configuration=p{-3/2} orbital                                         
 35SI  G 910       3  82     10                                                 
 35SI cG RI$this values agrees with 72 {I11} expected from 1894 {I185}          
 35SI2cG number of protons in a peak at 906 keV {I32}                           
 35SI  L 2044      7  1/2-                              1        0.73     10    
 35SI cL E$From 1033|g+910|g. 2060 {I50} from proton spectrum (2014Bu01)        
 35SI cL J$large spectroscopic factor discards 3/2- component                   
 35SI cL $Configuration=p{-1/2} orbital                                         
 35SI  G 1134      6                                                            
 35SI  L 5500      AP 5/2-                              3        0.32     3     
 35SI dL $S$From text on p4 in 2014Bu01; uncertainty is listed as 0.02 in text  
 35SI2dL on 3 and 0.04 in authors' Fig. 2                                       
 35SI cL $Configuration=f{-5/2} orbital                                         
                                                                                
