 35SI    2H(34SI,35SIG)                2014BU01                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35SI c  {+34}Si(d,p){+35}Si from J|p=0+ {+34}Si g.s. in inverse kinematics.    
 35SI c  2014Bu01: A 20.5-MeV/nucleon, 1.1 |*10{+5} pps, and 95% pure {+34}Si   
 35SI2c  secondary beam was produced via the fragmentation of a 55-MeV/nucleon  
 35SI3c  {+36}S{+16+} primary beam impinging on a 1075 |mm-thick Be target,     
 35SI4c  separated by the LISE3 spectrometer at GANIL, and incident on a 2.6(1)-
 35SI5c  mg/cm{+2} CD{-2} secondary target. Incoming beam ions were tracked     
 35SI6c  using two position-sensitive multiwire proportional chambers upstream  
 35SI7c  of target. Outgoing ions were identified using an ionization chamber   
 35SI8c  (IC) downstream of target for energy loss and a plastic scintillator   
 35SI9c  behind the IC for TOF measurements. Protons from the (d,p) reaction    
 35SIAc  were detected using four modules of the MUST2 array placed 10 cm from  
 35SIBc  the target covering polar angles ranging from 105|' to 150|' with      
 35SICc  respect to the beam direction and a 16 Si strip annular detector at a  
 35SIDc  distance of 11.3 cm covering polar angles from 156|' to 168|'. |g rays 
 35SIEc  were detected using four segmented Ge detectors from the EXOGAM array  
 35SIFc  perpendicular to the beam axis at a mean distance of 5 cm, and 9 cm    
 35SIGc  downstream from the target with efficiency |e= 3.8 % {I2} at 1 MeV.    
 35SIHc  Measured |s(E{-p},|q), Doppler-corrected E|g, I|g, ({+34}Si)p-coin.    
 35SIIc  Deduced levels, J, |p, L-transfer and spectroscopic factors.           
 35SIJc  Comparisons with shell-model calculations.                             
 35SI d  Also see G. Burgunder, Ph.D. thesis, University of Caen Normandy, 2011.
 35SI2d  Study of the nuclear spin-orbit interaction by performing the transfer 
 35SI3d  reaction {+36}S(d,p){+37}S and {+34}Si(d,p){+35}Si.                    
 35SI4d  https://theses.hal.science/tel-00695010                                
 35SI c  2007GeAA: 30-AMeV {+34}Si beam on 30-mg/cm{+2} CD{-2} secondary target 
 35SI2c  at GANIL. Heavy ions produced in reactions were identified by the VAMOS
 35SI3c  spectrometer. |g rays were detected using the EXOGAM germanium clover  
 35SI4c  array. Measured Doppler-corrected E|g, I|g, |g|g-coin, and             
 35SI5c  ({+35}Si)|g-coin. Deduced levels, J, |p. Compared with shell-model     
 35SI6c  calculations.                                                          
 35SI cL E$From a least-squares fit to |g-ray energies, except for a broad level
 35SI2cL observed at |?5500 keV from E{-p}. Another broad structure is observed 
 35SI3cL at 3330 keV {I120} from E{-p} and likely corresponds to the elastic    
 35SI4cL deuteron break-up process, the cross section of which was estimated to 
 35SI5cL be 0.1 mb/MeV (2014Bu01).                                              
 35SI cL J$As given in 2014Bu01 based on L-transfers and shell-model            
 35SI2cL predictions.                                                           
 35SI cL L,S$From TWOFNR-ADWA analysis of measured proton angular distributions 
 35SI2cL (2014Bu01). Additional uncertainties of |?15% in spectroscopic factors 
 35SI3cL due to global potentials in the ADWA calculation are not included.     
 35SI  L 0            7/2-                              3        0.56     6     
 35SI cL $Interpreted as the 1f{-7/2} neutron on top of the {+34}Si core.       
 35SI  L 910       3  3/2-                              1        0.69     10    
 35SI cL $Interpreted as the 2p{-3/2} neutron on top of the {+34}Si core.       
 35SI cL E$Other: 906 {I32} from measured E{-p}. 2014Bu01 deduced that a        
 35SI2cL contamination of the proton spectrum at E(level)=906 {I32} due to      
 35SI3cL transfer to the 3/2+ level at 970 keV is less than 30% of the 3/2-     
 35SI4cL component with a confidence limit of 3|s.                              
 35SI  G 910       3                                                            
 35SI cG E$Other: 905 {I1} from 2007GeAA.                                       
 35SI  L 2044      7  1/2-                              1        0.73     10    
 35SI cL $Interpreted as the 2p{-1/2} neutron on top of the {+34}Si core.       
 35SI cL E$Other: 2060 {I50} from measured E{-p}.                               
 35SI cL J$2014Bu01 stated that J|p is likely to be 1/2- as its large           
 35SI2cL spectroscopic factor value discards another large L=1, 3/2- component. 
 35SI  G 1134      6                                                            
 35SI cG E$Other: 1133 {I3} from 2007GeAA.                                      
 35SI  L 5500      AP 5/2-                              3        0.32     3     
 35SI cL $Interpreted as the 1f{-5/2} neutron on top of the {+34}Si core.       
 35SI cL S$2014Bu01 reports S=0.32 {I4} in Fig. 2, S=0.32 {I2} in text on page  
 35SI2cL 3, S=0.32 {I3} in text on page 4, and a full error bar |?0.05 in Fig.  
 35SI3cL 3.                                                                     

