 35SI    9BE(36SI,35SIG)               2014ST18                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35SI c  One-neutron knockout reaction from J|p=0+ {+36}Si ground state.        
 35SI c  2014St18: A {+36}Si secondary beam was produced via the projectile     
 35SI2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35SI3c  {+9}Be target at NSCL, MSU and was selected by the A1900 separator. The
 35SI4c  states of {+35}Al and {+35}Si were populated by the one-proton/neutron 
 35SI5c  knockout reactions, respectively, from the {+36}Si beam at a midtarget 
 35SI6c  energy of 97.7(5) MeV/nucleon on a 287-mg/cm{+2} {+9}Be secondary      
 35SI7c  target. Knockout residues were identified from their energy loss       
 35SI8c  measured by an ionization chamber at the focal plane of the S800       
 35SI9c  spectrometer and from their ToF measured between two scintillators at  
 35SIAc  the object position and at the focal plane of the S800 spectrometer.   
 35SIBc  The position and angle of the residues were measured using two         
 35SICc  cathode-readout drift chambers. Prompt |g rays from the deexcitation of
 35SIDc  the residues were detected by the GRETINA Ge array. Measured           
 35SIEc  Doppler-corrected E|g, I|g, ({+35}Si)|g-coin, |g|g-coin, the parallel  
 35SIFc  momentum distributions of populated states in {+35}Si residues. Deduced
 35SIGc  levels, J, |p, L-transfers, inclusive and exclusive knockout cross     
 35SIHc  section for producing {+35}Si from {+36}Si. Calculations using eikonal 
 35SIIc  model and shell model calculations with SDPF-U and SDPF-MU             
 35SIJc  interactions.                                                          
 35SI cL $Total knockout |s=81 mb {I2} for producing {+35}Si from {+36}Si.      
 35SI cL E$From a least-squares fit to |g-ray energies.                         
 35SI cL L$Deduced by comparing the measured and eikonal-calculated parallel    
 35SI2cL momentum distributions of residuals.                                   
 35SI  N  1                                                                     
 35SI PN                                                                    C   
 35SI2PN           Yield/100 ions                                               
 35SI  L 0            (7/2-)                                                    
 35SI cL $Partial knockout |s=52 mb {I4}.                                       
 35SI cL $One-neutron knockout |s=23 mb {I6} (2015St06)                         
 35SI  L 908       4  (3/2-)            55 PS    14                             
 35SI cL T$From analysis of broadened lineshape (2014St18)                      
 35SI cL $Partial knockout |s=8 mb {I3} (2014St18,2015St06)                     
 35SI  G 908       4  25     2                                               C  
 35SI2 G BE2=0.0017 +4-5 (2014St18)                                             
 35SI  L 973       7   (3/2+)                                                   
 35SI cL $Partial knockout |s=29 mb {I6} (2015St06)                             
 35SI  L 1688      6    1/2+                               0                    
 35SI cL $Partial knockout |s=13 mb {I1} (2014St18,2015St06)                    
 35SI  G 715       4  1.9    2                                                  
 35SI  G 780       4   13    1                                               C  
 35SI  L 1970      6                                                            
 35SI cL $Partial knockout |s=1.1 mb {I2}.                                      
 35SI  G 1970      6   1.4   2                                                  
 35SI  L 2042      7    (1/2-)                             0,1                  
 35SI cL $Partial knockout |s=1.3 mb {I2}.                                      
 35SI  G 1134      5   1.5   2                                               C  
 35SI  L 2164      6    (5/2+)                             2,3                  
 35SI cL $Partial knockout |s=1.1 mb {I2}.                                      
 35SI  G 2164      6   1.4   2                                                  
 35SI  L 2275      6                                                            
 35SI cL $Partial knockout |s=1.6 mb {I2}.                                      
 35SI  G 2275      6   2.0   3                                                  
 35SI  L 2377      7                                                            
 35SI cL $Partial knockout |s=2.1 mb {I2}.                                      
 35SI  G 2377      7   2.5   3                                                  
 35SI  L 3611      8                                                           ?
 35SI cL $Partial knockout |s=0.8 mb {I2}.                                      
 35SI  G 3611      8   1.0   2                                                  
                                                                                
