 35SI    208PB(36S,XG)                 2010WAZT                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI dL E$Least-squares fitting is done by GLSC (version 03-Jun-2025)          
 35SI c  2010WaZT,2010Wa20: A 215-MeV {+36}S beam was produced from the         
 35SI2c  XTU-Tandem ALPI-superconducting linear accelerator complex at the INFN 
 35SI3c  Legnaro National Laboratory, Italy. The target was 1 mg/cm{+2} 99.7%   
 35SI4c  enriched {+208}Pb with 1 mg/cm{+2} Nb backing and mounted onto the     
 35SI5c  Cologne differential plunger. Projectile-like fragments produced in    
 35SI6c  binary grazing reactions were separated and identified by the PRISMA   
 35SI7c  spectrometer. |g rays were detected using the CLARA array of 22        
 35SI8c  escape-suppressed Ge clover detectors covering the azimuthal angles    
 35SI9c  from 98|' to 180|'. Measured E|g with Doppler corrections, I|g, and    
 35SIAc  ({+35}Si)|g-coin. Deduced levels. Compared with shell-model            
 35SIBc  calculations.                                                          
 35SI cG E,RI$From 2010WaZT.                                                    
 35SI cL E$From a least-squares fit to |g-ray energies.                         
 35SI cL J$As given in 2010WaZT, based on shell-model calculations.             
 35SI PN                                                                     5  
 35SI  L 0            (7/2-)                                                    
 35SI  L 910.0     10 (3/2-)                                                    
 35SI  G 910       1  100    25                                                 
 35SI  L 974.0     10 (3/2+)                                                    
 35SI  G 974       1  21     10                                                 

