 35SI    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35SI2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35SI  Q 10470     40 2470   40 18680  40 -13690 40    2021WA16                 
 35SI cQ $S(2n)=10020 {I40}, S(2p)=33930 {I40}, Q(|b{+-}n)=2090 {I40} (2021Wa16)
 35SI c  Isotope discovery (2012Th10): {+232}Th({+40}Ar,X) at Dubna (1971Ar32). 
 35SI c  {+35}Si production:                                                    
 35SI c  2015Mo17: {+9}Be({+40}Ar,X) at E({+40}Ar)=95 MeV/nucleon at RIKEN.     
 35SI2c  Measured angular distributions and transverse momentum distributions of
 35SI3c  fragments. Deduced formulation for the width of transverse momentum    
 35SI4c  distribution as a function of fragment velocity.                       
 35SI c  2012Kw02: {+9}Be,{+nat}Ni,{+181}Ta({+40}Ar,X) at E({+40}Ar)=140        
 35SI2c  MeV/nucleon at NSCL. Measured fragmentation cross sections, parallel   
 35SI3c  momentum transfers, and widths. Compared with empirical formula EPAX,  
 35SI4c  and predictions from internuclear cascade and deep inelastic models    
 35SI5c  using Monte Carlo ISABEL-GEMINI and DIT-GEMINI codes.                  
 35SI c  2012Zh06: {+9}Be,{+181}Ta({+40}Ar,X) at E({+40}Ar)=57 MeV/nucleon at   
 35SI2c  HIRFL. Measured momentum distributions and production cross sections of
 35SI3c  fragments. Observed competition between projectile fragmentation and   
 35SI4c  other mechanisms. Compared with EPAX, abrasion- ablation, and HIPSE    
 35SI5c  models. Studied target dependence of fragment cross sections.          
 35SI c  2007No13: {+9}Be({+40}Ar,X) at E({+40}Ar)=100 MeV/nucleon at RIKEN.    
 35SI2c  Measured fragment momentum distributions and production cross sections.
 35SI c  2006Ro34: {+2}H({+42}S,X) at E({+42}S)=99.8 MeV/nucleon at NSCL.       
 35SI2c  Measured production cross sections.                                    
 35SI c  1997Fo01: {+208}Pb({+37}Cl,X) at E({+37}Cl)=230 MeV at Legnaro.        
 35SI2c  Measured yields.                                                       
 35SI c  {+35}Si decay measurements:                                            
 35SI c  1986Du07,1986HuZW,1987DuZU,1988DuZS,1988DuZT: {+9}Be({+40}Ar,X) at     
 35SI2c  GANIL. Measured T{-1/2} and |b{+-}-delayed |g rays.                    
 35SI c  2007Ne14: {+35}Si g.s. magnetic moment and {Ig}-factor using |b-NMR.   
 35SI c  {+35}Si radius measurements:                                           
 35SI c  2006Kh08: {+35}Si produced by {+181}Ta({+48}Ca,X) fragmentation at     
 35SI2c  E({+48}Ca)=60.3 MeV/nucleon at GANIL. Measured energy-integrated       
 35SI3c  reaction cross sections at 30-65 MeV/nucleon using a silicon telescope 
 35SI4c  as both active target and detector. Deduced reduced strong absorption  
 35SI5c  radii, isospin dependence, and possible halo structure or large        
 35SI6c  deformation.                                                           
 35SI c  1999Ai02: Si({+35}Si,X) at NSCL. Measured energy-integrated reaction   
 35SI2c  cross sections at E=38-80 MeV/ nucleon. Deduced strong absorption      
 35SI3c  radii.                                                                 
 35SI c  {+35}Si mass measurements: 1986Fi06, 1986Sm05, 1984Ma49                
 35SI c  Theoretical calculations (binding energies, deformation, quadrupole    
 35SI2c  moments, radii, levels, J|p, etc.): 2011Ka03, 2009No01, 2008Wi11,      
 35SI3c  2007Ch82, 2004Kh16, 1999Du05, 1994Mo37, 1994Po05, 1987Wa10, 1986Wo02.  
 35SI cG E,RI$From {+35}Al |b{+-} decay, unless otherwise noted.                
 35SI cG E(A,B),RI(A)$From {+9}Be({+36}Si,{+35}Si|g)                            
 35SI cL E$From a least-squares fit to |g-ray energies if applicable. Values    
 35SI2cL without uncertainties are from {+35}Al |b{+-} decay, unless otherwise  
 35SI3cL noted.                                                                 
 35SI cL J$From shell mode predictions and systematic trends on Si isotopes     
 35SI  XA35AL B- DECAY (37.2 MS)                                                
 35SI  XB1H(34SI,P):FROM IAR                                                    
 35SI  XC2H(34SI,PG)                                                            
 35SI  XD9BE(36SI,35SIG)                                                        
 35SI PN                                                                     6  
 35SI  L 0           (7/2)-            0.78 S    12                             
 35SIX L XREF=ABCD                                                              
 35SI2 L %B-=100$ %B-N<5 (1995ReZZ/2008ReZZ)             
 35SI2 L MOMM1=(-)1.638 4 (2007Ne14,2014StZZ)                                   
 35SI cL MOMM1$Using |b-NMR on a polarized fragment beam (2007Ne14).            
 35SI cL J$(d,p)=3 in {+2}H({+34}Si,p|g), 7/2- from shell-model predictions, and
 35SI2cL systematic trends in Si isotopes.                                      
 35SI cL T$From |b-decay measurement (1988DuZT). In an earlier paper by the same
 35SI2cL group (1986Du07) value given is 0.87 s {I17}. The evaluators adopt the 
 35SI3cL more recent value                                                      
 35SI cL $Mean square absorption radius=1.261 fm{+2} {I35} from 2006Kh08 in     
 35SI2cL Si({+35}Mg,X) reaction at E=33.79 and 38.79 MeV/nucleon, also measured 
 35SI3cL energy-integrated cross sections, |s{-R}=2.53 b {I8}. Other:           
 35SI4cL r{+2}{-0}=1.26 fm{+2} {I9}, |s{-R}=2.46 b {I18} at E=68.81 MeV/nucleon 
 35SI5cL (1999Ai02)                                                             
 35SI cL $Configuration=|nf{-7/2}                                               
 35SI  L 909.95    23(3/2)-         55 PS     14                             
 35SIX L XREF=ABCD                                                              
 35SI cL J$L(d,p)=1 in {+2}H({+34}Si,p|g), 3/2- from shell-model predictions,   
 35SI2cL and systematic trends in Si isotopes.                                  
 35SI cL T$From analysis of broadened lineshape in {+9}Be({+36}Si,{+35}Si|g)    
 35SI2cL (2014St18)                                                             
 35SI cL $Configuration=|np{-3/2}                                               
 35SI  G 910.11    30 100       [E2]                                             
 35SI  L 973.88    18(3/2+)            5.9 NS    6                              
 35SIX L XREF=ABD                                                               
 35SI cL T$From the time spectrum of delayed coincidences in {+35}Al |b{+-}     
 35SI2cL decay (2001Nu01).                                                      
 35SI  G 64.1      3 100       [E1]                    0.0368 8                 
 35SIB G BE1W=0.00036 4                                                         
 35SIS G KC=0.0342 7$LC=0.00244 5$MC=0.000158 4                                 
 35SI  G 973.78    20 11.8   24 [M2]                                            
 35SIB G BM2W=0.059 14                                                          
 35SI  L 1444        (1/2+)                                                    ?
 35SIX L XREF=B                                                                 
 35SI cL E,J$corresponding to a possible IAR in {+35}P with L(p)=0 from R-Matrix
 35SI2cL analysis in {+1}H({+34}Si,p):From IAR (2012Im01)                       
 35SI  L 1689       3 1/2+                                                      
 35SIX L XREF=D                                                                 
 35SI cL J$L(n)=0 in {+9}Be({+36}Si,{+35}Si|g)                                  
 35SI  G 715       4 14.6    15                                             A   
 35SI  G 780       4 100     8                                              A   
 35SI  L 1970      6                                                            
 35SIX L XREF=D                                                                 
 35SI  G 1970      6 100                                                    B   
 35SI  L 2044       5 (1/2)-                                                    
 35SIX L XREF=CD                                                                
 35SI cL J$L(d,p)=1 in {+2}H({+34}Si,p|g), 1/2- from shell-model predictions    
 35SI cL $Configuration=|np{-1/2}                                               
 35SI  G 1134      5 100                                                    B   
 35SI  L 2168.2     4 5/2+                                                      
 35SIX L XREF=ABD                                                               
 35SI cL J$corresponding to an IAR in {+35}P with L(p)=2 and J=5/2+ from        
 35SI2cL R-Matrix analysis in {+1}H({+34}Si,p):From IAR (2012Im01)              
 35SI  G 1194.2    4 35      8                                                  
 35SI  G 2168.2    6  100    20                                                 
 35SI  L 2194         (1/2-,3/2-)                                              ?
 35SIX L XREF=B                                                                 
 35SI cL E,J$corresponding to a possible IAR in {+35}P with L(p)=1 from R-Matrix
 35SI2cL analysis in {+1}H({+34}Si,p):From IAR (2012Im01)                       
 35SI  L 2275      6                                                            
 35SIX L XREF=D                                                                 
 35SI  G  2275     6 100                                                    B   
 35SI  L  2377     7                                                            
 35SIX L XREF=D                                                                 
 35SI  G  2377     7 100                                                    B   
 35SI  L 3140                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 3450                                                                   
 35SIX L XREF=A                                                                 
 35SI  L  3611     8                                                           ?
 35SIX L XREF=D                                                                 
 35SI  G  3611     8 100                                                    B   
 35SI  L 3770                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 5190                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 5500      AP (5/2)-                                                    
 35SIX L XREF=C                                                                 
 35SI cL J$L(d,p)=3 in {+2}H({+34}Si,p|g)                                       
 35SI cL $Configuration=|nf{-5/2}                                               
 35SI  L 5760                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 6330                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 7360                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 7690                                                                   
 35SIX L XREF=A                                                                 

