 35SI    1H(34SI,P):FROM IAR           2012IM01                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI c  (p,p) elastic scattering on 0+ {+34}Si g.s. in inverse kinematics.     
 35SI c  2012Im01: A {+34}Si beam at 7*10{+4} pps and a purity of 97% was       
 35SI2c  produced by the projectile fragmentation of a 63-MeV/nucleon {+40}Ar   
 35SI3c  primary beam and separated by the RIPS separator at RIKEN. The         
 35SI4c  secondary target was a 10.9(5) mg/cm{+2} polyethylene film. An incident
 35SI5c  energy of 4.4(12) MeV/nucleon for the {+34}Si beam was determined by   
 35SI6c  the timing difference between a plastic scintillator and two PPACs     
 35SI7c  placed upstream of the target. The PPACs also record the positions and 
 35SI8c  angles of the projectiles incident upon the target. Outgoing particles 
 35SI9c  were detected and identified by a three-layer |DE-E telescope          
 35SIAc  consisting of 0.5-mm DSSD, 1.5-mm silicon, and 1.5-mm silicon detectors
 35SIBc  mounted at 0|' with an E{-lab} resolution |s=130 keV . Measured        
 35SICc  excitation functions of proton elastic scattering on {+34}Si for       
 35SIDc  |q{-lab} < 10|' using thick target inverse kinematics. Deduced E{-R},  
 35SIEc  L-transfer, |G{-p}, and |G from R-matrix analysis for 8 resonances in  
 35SIFc  the highly excited states in {+35}P, which are isobaric analog states  
 35SIGc  of {+35}Si states.                                                     
 35SI c  IARs observed by 2012Im01 in {+35}P are related to the corresponding   
 35SI2c  |b{+-}-decay parent states in {+35}Si                                  
 35SI cL E$Rounded values from Adopted levels, unless otherwise noted. Values   
 35SI2cL deduced from difference of measured IAR resonance energy E{-R}(c.m.)   
 35SI3cL for {+35}P in 2012Im01 are given as comments.                          
 35SI cL $Relationship between IAR in {+35}P and corresponding |b{+-}-decay     
 35SI2cL parent states in {+35}Si:                                              
 35SI3cL E{-x}({+35}P)=E{-x}({+35}Si)+Q{-|b-}({+35}Si)+|D{-c}-|d{-pn}, with     
 35SI4cL E{-x}({+35}P)=E{-R}(c.m.)+S(p)({+35}P); |D{-c} and |d{-pn} the Coulomb 
 35SI5cL displacement energy and the mass difference between proton and neutron,
 35SI6cL |D{-c}-|d{-pn}=4623 keV; S(p)({+35}P)=12190 {I14} and                  
 35SI7cL Q{-|b-}({+35}Si)=10500 {I40} from 2012Wa38.                            
 35SI cL J$R-Matrix assumed J=L+1/2 when fitting the measured excitation        
 35SI2cL functions of the proton elastic scattering (2012Im01)                  
 35SI  L 0             7/2-                                                     
 35SI cL E$IAR resonance energy in {+35}P: E{-R}(c.m.)=3006 {I2}, corresponding 
 35SI2cL to IAR state in {+35}P at 15196 {I14} (2012Im01)                       
 35SI  L 910           3/2-                                                     
 35SI cL E$984 {I36} from IAR resonance energy in {+35}P: E{-R}(c.m.)=3990      
 35SI2cL {I36}, corresponding to IAR state in {+35}P at 16180 {I39} (2012Im01)  
 35SI  L 974           3/2+                                                     
 35SI cL E$803 {I18} from IAR resonance energy in {+35}P: E{-R}(c.m.)=3809      
 35SI2cL {I18}, corresponding to IAR state in {+35}P at 15999 {I23} (2012Im01)  
 35SI  L 1444          (1/2+)                                                  ?
 35SI cL E$rounded value of 1444 {I44} from IAR resonance energy in {+35}P:     
 35SI2cL E{-R}(c.m.)=4450 {I44}, corresponding to possible IAR state in {+35}P  
 35SI3cL at 16640 {I46} (2012Im01)                                              
 35SI  L 2168          5/2+                                                     
 35SI cL E$2093 {I12} from IAR resonance energy in {+35}P: E{-R}(c.m.)=5099     
 35SI2cL {I12}, corresponding to IAR state in {+35}P at 17289 {I18} (2012Im01)  
 35SI  L 2194          (1/2-,3/2-)                                             ?
 35SI cL E$rounded value of 2194 {I15} from IAR resonance energy in {+35}P:     
 35SI2cL E{-R}(c.m.)=5200 {I15}, corresponding to possible IAR state in {+35}P  
 35SI3cL at 17390 {I21} (2012Im01)                                              

