 35SI    37AL B-2N DECAY (12.0 MS)     2013STZY                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI c  2013StZY: {+37}Al was produced via the projectile fragmentation of a   
 35SI2c  345-MeV/nucleon, 70-pnA {+48}Ca{+20+} primary beam from the linear     
 35SI3c  accelerator RILAC and the four cyclotrons RRC, fRC, IRC, and SRC at    
 35SI4c  RIKEN impinging on an 15-mm-thick {+9}Be target. The secondary cocktail
 35SI5c  beam was selected by the BigRIPS separator and the zero-degree         
 35SI6c  spectrometer (ZDS) using the B|r-|DE-ToF method, and implanted into the
 35SI7c  Cylindrical Active Implantation Target for Exotic Nuclei (CAITEN)      
 35SI8c  consisting of a segmented movable hollow-cylindrical-shaped plastic    
 35SI9c  scintillator and a stationary ring of 24 position-sensitive            
 35SIAc  photomultiplier tubes (PSPMTs) arranged on a ring inside the           
 35SIBc  scintillator at the height of the beam line. To reduce background      
 35SICc  buildup, the scintillator barrel was fastly rotated and slowly moved   
 35SIDc  axially in vertical direction, resulting in a helix-shaped motion. |b  
 35SIEc  particles were detected by the CAITEN and |g rays were detected using  
 35SIFc  three HPGe clover detectors. Measured E|g, |b|g-coin, and implant-|b   
 35SIGc  correlation, and deduced T{-1/2}. Comparisons with QRPA and shell-model
 35SIHc  calculations.                                                          