 35SI    2H(34SI,PG)                   2014BU01                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35SI c  {+34}Si(d,p){+35}Si on J|p=0+ {+34}Si g.s. in inverse kinematics.      
 35SI c  2014Bu01: A 20.5-MeV/nucleon, 1.1 |*10{+5} pps, and 95% pure {+34}Si   
 35SI2c  secondary beam was produced via the fragmentation of a 55-MeV/nucleon  
 35SI3c  {+36}S{+16+} primary beam impinging on a 1075 |mm-thick Be target,     
 35SI4c  separated by the LISE3 spectrometer at GANIL, and incident on a 2.6(1) 
 35SI5c  mg/cm{+2} CD{-2} secondary target. Beam ions were tracked using two    
 35SI6c  position-sensitive multiwire proportional chambers (FWHM=1 mm) placed  
 35SI7c  0.92 m and 0.52 m upstream of target, an ionization chamber placed 40  
 35SI8c  cm downstream of target and a 1.5 cm-thick plastic scintillator located
 35SI9c  behind the IC for energy loss, TOF measurements, and beam monitoring.  
 35SIAc  Protons from the (d,p) reaction were detected using four modules of the
 35SIBc  MUST2 array placed 10 cm from the target covering polar angles ranging 
 35SICc  from 105|' to 150|' with respect to the beam direction and a 16 Si     
 35SIDc  strip annular detector at a distance of 11.3 cm covering polar angles  
 35SIEc  from 156|' to 168|'. |g rays were detected using four segmented Ge     
 35SIFc  detectors from the EXOGAM array perpendicular to the beam axis at a    
 35SIGc  mean distance of 5 cm, and 9 cm downstream from the target with        
 35SIHc  efficiency |e= 3.8 % {I2} at 1 MeV. Measured |s(E{-p},|q),             
 35SIIc  Doppler-corrected E|g, I|g, ({+34}Si)p-coin. Deduced levels, J, |p,    
 35SIJc  L-transfer and spectroscopic factors. Comparisons with shell-model     
 35SIKc  calculations.                                                          
 35SI cL E$From a least-squares fit to |g-ray energies, except for a broad level
 35SI2cL observed at |?5500 keV from E{-p}. A broad structure is observed at    
 35SI3cL 3330 keV {I120} from E{-p} and likely corresponds to the elastic       
 35SI4cL deuteron break-up process, the cross section of which was estimated to 
 35SI5cL be 0.1 mb/MeV (2014Bu01).                                              
 35SI cL J$As given in 2014Bu01 based on L-transfers and shell-model predictions
 35SI cL L,S$From TWOFNR-ADWA analysis of measured proton angular distributions 
 35SI2cL (2014Bu01). Additional uncertainties of |?15% in spectroscopic factors 
 35SI3cL due to global potentials in the ADWA calculation are not included.     
 35SI  L 0            7/2-                              3        0.56     6     
 35SI cL $Interpreted as the 1f{-7/2} neutron on top of the {+34}Si core.       
 35SI  L 910       3  3/2-                              1        0.69     10    
 35SI cL $Interpreted as the 2p{-3/2} neutron on top of the {+34}Si core.       
 35SI cL E$Other: 906 keV {I32} from measured E{-p}. 2014Bu01 deduced that a    
 35SI2cL contamination of the proton spectrum at E(level)=906 keV {I32} due to  
 35SI3cL transfer to the 3/2+ level at 970 keV is less than 30% of the 3/2-     
 35SI4cL component with a confidence limit of 3|s.                              
 35SI  G 910       3                                                            
 35SI  L 2044      7  1/2-                              1        0.73     10    
 35SI cL $Interpreted as the 2p{-1/2} neutron on top of the {+34}Si core.       
 35SI cL E$Other: 2060 {I50} from measured E{-p}.                               
 35SI cL J$2014Bu01 stated that J|p is likely to be 1/2- as its large           
 35SI2cL spectroscopic factor value discards another large L=1, 3/2- component. 
 35SI  G 1134      6                                                            
 35SI  L 5500      AP 5/2-                              3        0.32     3     
 35SI cL $Interpreted as the 1f{-5/2} neutron on top of the {+34}Si core.       
 35SI cL S$2014Bu01 reports S=0.32 {I4} in Fig. 2, S=0.32 {I2} in text on page  
 35SI2cL 3, S=0.32 {I3} in text on page 4, and a full error bar |?0.05 in Fig.  
 35SI3cL 3.                                                                     

