 35SI    36AL B-N DECAY (12.0 MS)      2023LU07                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI c  2023Lu07: {+36}Mg and {+36}Al were produced via the projectile         
 35SI2c  fragmentation of a 140-MeV/nucleon, 80-pnA {+48}Ca primary beam from   
 35SI3c  the NSCL cyclotrons impinging on a 642-mg/cm{+2}-thick {+9}Be target.  
 35SI4c  The secondary cocktail beam centered around {+33}Na was selected by the
 35SI5c  A1900 separator and implanted into a CeBr{-3} scintillator sandwiched  
 35SI6c  between two plastic scintillator veto detectors. Surrounding the       
 35SI7c  implantation array were the SeGA array of 16 segmented Ge detectors and
 35SI8c  15 LaBr{-3} detectors.                                                 
 35SI c  2023Lu07: {+36}Mg and {+36}Al were produced via the projectile         
 35SI2c  fragmentation of a 172.3-MeV/nucleon, 120-pnA {+48}Ca primary beam from
 35SI3c  the FRIB linac impinging on an 8.89-mm-thick {+9}Be target. The        
 35SI4c  secondary cocktail beam centered around {+42}Si was selected by the    
 35SI5c  ARIS separator and implanted into a 5-mm-thick YSO segmented           
 35SI6c  scintillator sandwiched between two plastic scintillator veto          
 35SI7c  detectors. Surrounding the implantation array were 11 HPGe clover      
 35SI8c  detectors and 15 fast-timing LaBr{-3} detectors, and the VANDLE array  
 35SI9c  of 88 neutron detectors.                                               
 35SI c  Both NSCL and FRIB experiments measured E|g, I|g, |b|g-coin, |g|g-coin,
 35SI2c  implant-|b|g correlation and deduced T{-1/2} of {+36}Mg g.s., {+36}Al  
 35SI3c  g.s. and a {+36}Al isomer. Comparisons with FSU shell-model            
 35SI4c  calculations.                                                          
 36AL  P 0                             12.0 MS   20             1.227E4   15    
 36AL cP T$From 12.0 ms {I20} (2023Lu07, implant-|b|g correlation). Other: 14.7 
 36AL2cP ms {I10} (2023Lu07, implant-|b correlation), 94 ms {I37} (2008ReZZ,    
 36AL3cP implant-|b correlation).                                               
 36AL cP QP$From 2021Wa16.                                                      
 35SI  L 0                                                                      
 35SI  L 910                                                                    
 35SI  G 910                                                                    

