 35SI    36AL B-N DECAY (12.0 MS)      2023LU07                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI c  2023Lu07: Exp 1: {+36}Mg and {+36}Al were produced via the projectile  
 35SI2c  fragmentation of a 140-MeV/nucleon, 80-pnA {+48}Ca primary beam from   
 35SI3c  the NSCL cyclotrons impinging on a 642-mg/cm{+2}-thick {+9}Be target.  
 35SI4c  The secondary cocktail beam centered around {+33}Na was selected by the
 35SI5c  A1900 separator and implanted into a CeBr{-3} scintillator sandwiched  
 35SI6c  between two plastic scintillator veto detectors. Surrounding the       
 35SI7c  implantation array were the SeGA array of 16 segmented Ge detectors and
 35SI8c  15 LaBr{-3} detectors. Exp 2: {+36}Mg and {+36}Al were produced via the
 35SI9c  projectile fragmentation of a 172.3-MeV/nucleon, 120-pnA {+48}Ca       
 35SIAc  primary beam from the FRIB linac impinging on an 8.89-mm-thick {+9}Be  
 35SIBc  target. The secondary cocktail beam centered around {+42}Si was        
 35SICc  selected by the ARIS separator and implanted into a 5-mm-thick YSO     
 35SIDc  segmented scintillator sandwiched between two plastic scintillator veto
 35SIEc  detectors. Surrounding the implantation array were 11 HPGe clover      
 35SIFc  detectors and 15 fast-timing LaBr{-3} detectors, and the VANDLE array  
 35SIGc  of 88 neutron detectors. Both the NSCL and FRIB experiments in 2023Lu07
 35SIHc  measured E|g, I|g, |b|g-coin, |g|g-coin, implant-|b|g correlation and  
 35SIIc  deduced T{-1/2} of {+36}Mg g.s., {+36}Al g.s. and a {+36}Al isomer.    
 35SIJc  Comparisons with FSU shell-model calculations.                         
 36AL  P 0                             12.0 MS   20             1.227E4   15    
 36AL cP T$From implant-|b|g correlation (2023Lu07). Other: 14.7 ms {I10}       
 36AL2cP (2023Lu07, implant-|b correlation), 94 ms {I37} (1995ReZZ/2008ReZZ,    
 36AL3cP implant-|b correlation). Other: |?15 ms (1999YoZW, implant-|b          
 36AL4cP correlation, preliminary). 2023Lu07 adopted 12.0 ms {I20} instead of   
 36AL5cP 14.7 ms {I10} based on the cleanest determination with the |g-ray      
 36AL6cP gating.                                                                
 36AL cP QP$From 2021Wa16.                                                      
 35SI  L 0                                                                      
 35SI  L 910                                                                    
 35SI  G 910                                                                    
 35SI cG E$From 2023Lu07.                                                       
 35SI cG $2023Lu07 observed the 910|g within the 100-ms window following the    
 35SI2cG arrival of a {+36}Al ion in both NSCL and FRIB experiments. 2023Lu07   
 35SI3cG also observed the 910|g within the 100-ms window following the arrival 
 35SI4cG of a {+36}Mg ion in both NSCL and FRIB experiments.                    
 35SI cG $2013StZY observed the 910|g in {+36}Mg decay with its maximum         
 35SI2cG intensity in the 20-30 ms time window after the implantation of        
 35SI3cG {+36}Mg, indicating its origin from the granddaughter generation.      