 35SI    P(34SI,X):FROM IAR:XUNDL-1    2012IM01                           201301
 35SI c  Compiled (unevaluated) dataset from 2012Im01:                          
 35SI2c  Phys Rev C 85, 034313 (2012).                                          
 35SI c  Compiled by E. Thiagalingam and B. Singh (McMaster); Jan 4, 2013       
 35SI c  {+34}Si beam at E|?5 MeV produced by projectile fragmentation of       
 35SI2c  a 63 MeV/nucleon {+40}Ar primary beam and was separated by the RIKEN   
 35SI3c  projectile fragment separator (RIPS). Target = 10.9 {I5} mg/cm{+2}     
 35SI4c  polyethylene film. Measured proton energy and scattering angle using   
 35SI5c  thick target inverse kinematics. Deduced E{-R}, L-transfer, |G{-p},    
 35SI6c  |G{-tot}, and S factor from R-matrix analysis. FWHM=130 keV            
 35SI c  Resonance observed here in {+35}P are related to IAR of parent states  
 35SI2c  in {+35}Si                                                             
 35SI cL E$ From resonances observed in p({+34}Si,p) and relating these to      
 35SI2cL IAR of parent states in {+35}Si. See p({+34}Si,p) dataset for details  
 35SI  L 0            (7/2-)                                                    
 35SI cL E$ 15196 {I14} in {+35}P identified as IAR of g.s., (7/2-) of {+35}Si  
 35SI  L 910          (3/2-)                                                    
 35SI cL E$ 16180 {I39} in {+35}P identified as IAR of 910, (3/2-) of {+35}Si   
 35SI  L 974          (3/2+)                                                    
 35SI cL E$ 15999 {I23} in {+35}P identified as IAR of 974, (3/2+) of {+35}Si   
 35SI  L 1440          (1/2+)                                                  ?
 35SI cL E$ 16640 {I46} in {+35}P identified as possible IAR of a (1/2+) state  
 35SI2cL at |?1440 keV in {+35}Si                                               
 35SI  L 2168           (5/2+)                                                  
 35SI cL E$ 17289 {I18} in {+35}P identified as IAR of 2168, (5/2+) of {+35}Si  
 35SI  L 2190          (1/2-,3/2-)                                             ?
 35SI cL E$ 17390 {I21} in {+35}P identified as possible IAR of a (1/2-,3/2-)   
 35SI2cL state at |?2190 keV in {+35}Si                                         
                                                                                
