 34AR    35CA ECP DECAY (25.7 MS)      1999TR04,1985Ay01         ENSDF    202609
 34AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 34AR2 H CIT=ENSDF$CUT=30-Sep-2026$                                             
 34AR  H TYP=ERR$AUT=Balraj Singh$DAT=8-Nov-2013$COM=Fixed NP on N record$      
 34AR  H TYP=FUL$AUT=NINEL NICA, BALRAJ SINGH$CIT=NDS 113, 1563 (2012)$         
 34AR2 H CUT=28-May-2012$                                                       
 34AR c  1999Tr04, 1998Le45: A secondary {+35}Ca beam at 0.3 ions/s and 98%     
 34AR2c  purity was produced via the projectile fragmentation of a              
 34AR3c  95-MeV/nucleon {+40}Ca{+20+} primary beam impinging on a rotating      
 34AR4c  {nat}Ni target, selected using |DE-tof by the GANIL LISE3 spectrometer,
 34AR5c  and implanted into a 500 |mm silicon detector sandwiched between two   
 34AR6c  500-|mm silicon detectors for detecting |b{++} particles. 3.5|*10{+4}  
 34AR7c  {+35}Ca ions were stopped at a depth of 300 |mm with FWHM=70 |mm       
 34AR8c  (setting 1) and 2.5|*10{+4} {+35}Ca ions were stopped at a depth of 450
 34AR9c  |mm (setting 2). |e+|b{++}-delayed protons were detected by the        
 34ARAc  implantation detector. |g rays were detected by three Ge detectors and 
 34ARBc  two NaI detectors. Measured E{-p}, I{-p}, E|g, I|g, E{-2p}, I{-2p},    
 34ARCc  |bp-coin, p|g-coin. Built the decay scheme consisting of 1p-emitting   
 34ARDc  states in {+35}K, a 2p-emitting state (T=5/2 IAS) in {+35}K, 1p        
 34AREc  daughter states in {+34}Ar, and a 2p daughter state in {+33}Cl. Deduced
 34ARFc  decay branching ratios, B(GT) and B(F), and parent {+35}Ca T{-1/2} from
 34ARGc  implant-decay correlations.                                            
 34AR c  1985Ay01: {+35}Ca isotope discovery. {+35}Ca was produced by bombarding
 34AR2c  a natural calcium target using a 135-MeV {+3}He beam from the 88-inch  
 34AR3c  Cyclotron at Lawrence Berkeley Laboratory. Recoiling products were     
 34AR4c  slowed down, transported, and collected on a slowly rotating catcher   
 34AR5c  wheel. The |e+|b{++}-delayed protons were detected using Si detector   
 34AR6c  telescopes. Measured E{-p}, I{-p}, pp-coin. Built the decay scheme     
 34AR7c  consisting of a 2p-emitting state (T=5/2 IAS) in {+35}K, sequential 2p 
 34AR8c  intermediate states in {+34}Ar, and 2p daughter states in {+33}Cl.     
 34AR9c  Deduced {+35}Ca T{-1/2} and {+35}Ca mass using the known members of    
 34ARAc  A=35, T=5/2 sextuplets IMME.                                           
 34AR c  Theoretical studies involving {+35}Ca decay: 2003Sm02, 1991De26,       
 34AR2c  1990Br26                                                               
 34AR cL E,J$From the Adopted Levels                                            
 34AR cDPE,IP$From 1999Tr04. E(p) is in lab frame. I(p) is obtained from the    
 34AR2cDP number of observed proton events and the total number of implants,    
 34AR3cDP with simulated proton-detection efficiencies.                         
 34AR cDPEI$Evaluators deduced                                                  
 34AR2cDP E(level)({+35}K)=E(p){-lab}|*[m(p)+m({+34}Ar)]/m(\                    
 34AR3cDP {+34}Ar)+S(p)({+35}K)+E(level)({+34}Ar), with S(p)({+35}K)=83.6 {I5}  
 34AR4cDP (2021Wa16), E(level)({+34}Ar) from the Adopted Levels of {+34}Ar, and 
 34AR5cDP E(p){-lab} from 1999Tr04. For a {+35}K proton-emitting level with     
 34AR6cDP multiple proton branches, evaluators take the weighted average for    
 34AR7cDP E(level)({+35}K) values deduced from each proton branch. 1999Tr04 used
 34AR8cDP S(p)({+35}K)=78 {I20} from 1993Au07, which causes a small difference  
 34AR9cDP between the original E(level)({+35}K) in 1999Tr04 and the deduced     
 34ARAcDP E(level)({+35}K) here.                                                
 34AR cDPE(X)$Unresolved protons.                                               
 34AR cDPEI(X)$Unresolved proton-emitting levels in {+35}K corresponding to a   
 34AR2cDP group of unresolved protons populating one daughter state in {+34}Ar. 
 34AR cDPEI(A)$T=5/2 isobaric analog state in {+35}K, which also decays by      
 34AR2cDP E(2p0){-lab}=4305 {I26}, proton line 8 in 1999Tr04, corresponding to  
 34AR3cDP E({+35}K)=9186 {I27} with S(2p)({+35}K)=4747.5 {I6} (2021Wa16) and    
 34AR4cDP adding a +7-keV correction for the difference in the recoil effect    
 34AR5cDP between 1p and 2p emissions (1999Tr04). 9168 {I23} is obtained from a 
 34AR6cDP weighted average of the three E({+35}K) values of 9144 {I92} (p0),    
 34AR7cDP 9157 {I23} (p1), and 9186 {I27} (2p0). Other: E(2p0){-lab}=4089 {I30},
 34AR8cDP E(2p0){-c.m.}=4311 {I40} (1985Ay01), corresponding to E({+35}K)=9059  
 34AR9cDP {I41} with S(2p)({+35}K)=4747.5 {I6} (2021Wa16). 1985Ay01 also        
 34ARAcDP observed E(2p1){-lab}=3287 {I30} and proposed both 2p0 and 2p1 proceed
 34ARBcDP via a sequential decay mechanism with the first proton E(p){-lab}=2213
 34ARCcDP keV, corresponding to an intermediate state in {+34}Ar at 6807 keV.   
 34ARDcDP 2p1 has been ruled out in 1999Tr04 due to the nonobservation of       
 34AREcDP expected p|g coincidences. 1999Tr04 also states that the observed     
 34ARFcDP ratio I(2p0)/I(1p)=0.98 {I9} agrees with the calculated branching     
 34ARGcDP ratio I(2p)/I(1p)=1 for the IAS (1991De26).                           
 35CA  P 0            1/2+             25.7 MS   2              1.587E4   11    
 35CA cP J,T$From the Adopted Levels of {+35}Ca.                                
 35CA cP QP$Deduced by evaluators from mass excesses of 4777 {I105} for {+35}Ca 
 35CA2cP measured by 2023La09 and -18378.289 {I80} for {+34}Ar from 2021Wa16.   
 35CA3cP Q(|ep) from 2021Wa16: Q(|ep)=16280 {I200} (syst)                       
 34AR  N                       0.958   3               0.994          
 34AR cN BR$95.8 {I3} derived from the renormalization of                       
 34AR2cN %|SI(1p)+%|SI(2p)=100.6 in 1999Tr04 to 100. The original decay         
 34AR3cN branching ratios in 1999Tr04: %|SI(1p)=96.4 {I18} and %|SI(2p)=4.2     
 34AR4cN {I3}.                                                                  
 34AR cN NP$from the renormalization of %|SI(1p)+%|SI(2p)=100.6 in 1999Tr04 to  
 34AR2cN 100.                                                                   
 34AR  L  0           0+                                                        
 34AR  DP 1427      5 48.5   13 1553                                            
 34AR  DP 3592     25 3.0     3 3781                                            
 34AR  DP 3822     36 3.8     3 4018                                            
 34AR  DP 4570     48 2.9     3 4788                                            
 34AR  DP 4754     38 4.2     4 4977                                            
 34AR  DP 5018     71 3.9     3 5249                                            
 34AR  DP 5294     48 0.72   18 5533                                            
 34AR  DP 5466     48 0.61   15 5710                                            
 34AR  DP 5616     37 1.43   17 5865                                            
 34AR  DP 5834     60 1.40   19 6089                                            
 34AR  DP 6316        1.09   17 6585                                        X   
 34AR cDPE$unresolved E(p){-lab}=5983-6649 from 1999Tr04.                       
 34AR  DP 7509        1.1    2  7813                                        X   
 34AR cDPE$unresolved E(p){-lab}=7131-7887 from 1999Tr04.                       
 34AR  DP 8802     89 0.41    6 9168                                        A   
 34AR cDPEI$E(p0){-lab}=8802 {I89} corresponds to E({+35}K)=9144 {I92}.         
 34AR  L  2091.1   3  2+                                                        
 34AR  DP 2278        5.4     9 4520                                        X   
 34AR cDPE$unresolved E(p){-lab}=1909-2647 from 1999Tr04.                       
 34AR cDPIP$64.0% {I93} of %I(p){-tot}=8.4 {I6} from p|g coincidences in        
 34AR2cDP 1999Tr04.                                                             
 34AR  DP 2727     13 6.0     5 4982                                            
 34AR  DP 3224        2.2     3 5493                                        X   
 34AR cDPE$unresolved E(p){-lab}=2947-3500 from 1999Tr04.                       
 34AR  DP 4041     71 2.9     3 6335                                            
 34AR  DP 6783     22 3.8     2 9168                                        A   
 34AR cDPEI$E(p1){-lab}=6783 {I22} corresponds to E({+35}K)=9157 {I23}.         
 34AR  L  3287.7   5  2+                                                        
 34AR  DP 2278        1.0     4 5716                                        X   
 34AR cDPE$unresolved E(p){-lab}=1909-2647 from 1999Tr04.                       
 34AR cDPIP$12.1% {I49} of %I(p){-tot}=8.4 {I6} from p|g coincidences in        
 34AR2cDP 1999Tr04.                                                             
 34AR  L  3873     3  0+                                                        
 34AR  DP 2278        2.0     7 6302                                        X   
 34AR cDPE$unresolved E(p){-lab}=1909-2647 from 1999Tr04.                       
 34AR cDPIP$23.9% {I79} of %I(p){-tot}=8.4 {I6} from p|g coincidences in        
 34AR2cDP 1999Tr04.                                                             

