 35CA    1H(37CA,T)                    2023LA09                  ENSDF    202509
 35CA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35CA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35CA c  J|p=3/2+ for {+37}Ca ground state.                                     
 35CA c  2023La09: A 50-MeV/nucleon {+37}Ca secondary beam was produced via the 
 35CA2c  fragmentation of a 95-MeV/nucleon {+40}Ca{+20+} primary beam impinging 
 35CA3c  on a {+9}Be target, selected by the LISE3 spectrometer at GANIL, and   
 35CA4c  then impinged on a liquid hydrogen cryogenic target (CRYPTA). Beam ions
 35CA5c  before target were tracked using two low-pressure multiwire            
 35CA6c  proportional chambers (CATS). Heavy residuals after target were        
 35CA7c  detected by a zero-degree detection system consisting of an ionization 
 35CA8c  chamber, a set of two XY drift chambers, and a plastic scintillator.   
 35CA9c  Tritons from 2n-transfer were detected using a set of six MUST2        
 35CAAc  DSSD-CsI telescopes in coincidence with the heavy residues Ca or Ar.   
 35CABc  Measured |s(E{-t},|q) in inversion kinematics. Deduced levels, J, |p,  
 35CACc  L-transfers from FRESCO-DWBA analysis of measured |s(|q).              
 35CA c  First measurement of {+35}Ca mass excess: 4777 keV {I105}.             
 35CA c  First observation of excited states in {+35}Ca.                        
 35CA c  Evidence of the magicity of N=16 close to the proton drip line.        
 35CA d  Also see Louis Lalann, Ph.D. thesis, Paris-Saclay University, France,  
 35CA2d  2021. https://theses.hal.science/tel-03414417v1                        
 35CA  L 0.0          1/2+                             2                        
 35CA cL J$mirror level: 1/2+ {+35}P g.s. and shell model calculations.         
 35CA cL L$removal of one neutron from the 2s{-1/2} orbital and the other from  
 35CA2cL the 1d{-3/2} orbital, leaving a single neutron in the 2s{-1/2} orbital.
 35CA  L 2.24E3    33 (3/2+)                           0                        
 35CA cL J$mirror level: 3/2+ {+35}P first excited state at 2386.9 {I11} and    
 35CA2cL shell model calculations.                                              
 35CA cL L$removal of two neutrons from the 2s{-1/2} orbital, leaving a single  
 35CA2cL neutron in the 1d{-3/2} orbital.                                       