 35CA    37CA(P,T)                     2023LA09                  ENSDF    202509
 35CA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35CA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35CA c  2023La09: A 50-MeV/nucleon {+37}Ca secondary beam was produced via the fragmentation of a         
 35CA2c  95-MeV/nucleon {+40}Ca{+20+} primary beam impinging on a {+9}Be target, selected by the LISE3    
 35CA3c  spectrometer at GANIL, and then were incident on a liquid hydrogen cryogenic     
 35CA4c  target (CRYPTA). Outgoing ions detected by a zero degree detection     
 35CA5c  system consisting of an ionization chamber, a set of two XY            
 35CA6c  drift chambers, and a plastic scintillator. Tritons were detected by a set of six MUST2 DSSD-CsI telescopes.           
 35CA c  Mass excess of {+35}Ca determined as 4777 {I105} (2023La09)            
 35CA2c  from energy of ground state peak and mass of {+37}Ca.                  
 35CA  L 0.0          1/2+                             2                        
 35CA cL J$from L=2 transfer from 3/2+ g.s. of {+37}Ca and in agreement         
 35CA2cL with J|p=1/2+ for the mirror nucleus {+35}P (2023La09).                
 35CA cL $configuration=|n2s{-1/2}                                              
 35CA  L 2.24E3    33 (3/2+)                           0                        
 35CA cL J$from L transfer and comparison to the mirror nucleus {+35}P          
 35CA cL E$large uncertainty results from high density of unresolved            
 35CA2cL states above 3 MeV (2023La09).                                         
                                                                                
