 35CA    9BE(37CA,X)                   2024DR01                  ENSDF    202509
 35CA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35CA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35CA c  J|p=3/2+ for {+37}Ca ground state.                                     
 35CA c  2024Dr01: A 72-MeV/nucleon {+37}Ca secondary beam was produced via the 
 35CA2c  fragmentation of a 95-MeV/nucleon {+40}Ca{+20+} primary beam impinging 
 35CA3c  on a Be target. Experimental setup includes the CAESium-iodide         
 35CA4c  scintillator ARray (CAESAR) for detecting |g rays, a DSSD-CsI(Tl) |DE-E
 35CA5c  Ring Telescope for detecting protons, a Scintillating-Fiber Array (SFA)
 35CA6c  and the S800 spectrograph for detecting heavy residuals. Measured total
 35CA7c  decay-energy spectra of proton emission using invariant-mass           
 35CA8c  spectroscopy. Deduced levels. Comparisons with shell-model             
 35CA9c  calculations.                                                          
 35CA  L 2.08E3    10 3/2+                                                      
 35CA cL E$from total decay energy of 2p+{+33}Ar E{-T}=1667 keV {I20}           
 35CA cL J$shell-model calculations.                                            
