 35CA    9BE(36CA,35CA)                2012SH21                  ENSDF    202509
 35CA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35CA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35CA c  J|p=0+ for {+36}Ca ground state.                                       
 35CA c  2012Sh21: A secondary beam {+36}Ca was produced via the projectile     
 35CA2c  fragmentation of a 140-MeV/nucleon {+40}Ca primary beam impinging on a 
 35CA3c  {+9}Be target at NSCL, MSU. The {+36}Ca nuclei were selected using the 
 35CA4c  A1900 separator with a purity of 8%. The ground states of {+35}K and   
 35CA5c  {+35}Ca were populated by the one-proton/neutron knockout reactions,   
 35CA6c  respectively, from the {+36}Ca beam at a midtarget energy of |?70      
 35CA7c  MeV/nucleon on a 188-mg/cm{+2} {+9}Be secondary target. Knockout       
 35CA8c  residues were identified from their energy loss measured by an         
 35CA9c  ionization chamber at the focal plane of the S800 spectrometer and from
 35CAAc  their ToF measured between two scintillators at the object position and
 35CABc  at the focal plane of the S800 spectrometer. The CsI(Na) |g-ray        
 35CACc  spectrometer CAESAR was placed around the Be target position of the    
 35CADc  S800 to search decay |g of any excited states of the residuals formed  
 35CAEc  in knockout reactions. Measured knockout cross sections for producing  
 35CAFc  {+35}K and {+35}Ca from {+36}Ca and the longitudinal momentum          
 35CAGc  distribution of residuals. Deduced J, |p, orbital angular momenta of   
 35CAHc  the nucleons removed from {+36}Ca, and spectroscopic factors.          
 35CAIc  Calculated single-particle cross sections (|s{-sp}) for proton removal 
 35CAJc  and longitudinal momentum distributions using eikonal models.          
 35CA cL S$Spectroscopic factor C{+2}S=|s{-exp}/|s{-sp}.                        
 35CA cL S$LABEL=C{+2}S                                                         
 35CA  L 0.0          1/2+                             0        0.45      8     
 35CA cL $|s{-exp}=5.03 mb {I46}; |s{-sp}=11.1 mb from eikonal/Hartree-Fock     
 35CA2cL model; |s{-sp}=10.2 mb from eikonal/Strong Absorption model;           
 35CA3cL |s{-sp}=10.3 mb from transfer-to-continuum model.                      
 35CA cL J$knockout from neutron 2s{-1/2} orbital.                              
 35CA cL L$deduced by comparing the measured and calculated longitudinal        
 35CA2cL momentum distributions of residuals.                                   
 35CA cL S$uncertainties only include experimental contributions.               
 35CA cL S$0.45 {I8} from eikonal/Hartree-Fock model; R{-s}=0.24 {I2}.          
 35CA cL S$0.49 {I8} from eikonal/Strong Absorption model; R{-s}=0.26 {I2}.     
 35CA cL S$0.49 {I8} from transfer-to-continuum model; R{-s}=0.26 {I2}.         
 35CA cL S$1.80 from shell model.                                               

