 35CA    ADOPTED LEVELS                                          ENSDF    202509
 35CA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35CA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35CA  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35CA2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35CA  Q -21910    SY 17770  SY 880    SY -8560  SY    2021WA16                 
 35CA cQ $|DQ(|b{+-})=450, |DS(n)=360, |DS(p)=280, |DQ(|a)=280 (syst,2021Wa16)  
 35CA cQ $S(2n)=41980 {I450}, S(2p)=00 {I200}, Q(|e)=16360 {I200}, Q(|ep)=16280 
 35CA2cQ {I200} (syst,2021Wa16)                                                 
 35CA c  Isotope discovery: {+40}Ca({+3}He,|a4n){+35}Ca at Berkeley (1985Ay01). 
 35CA c  Other isotope identifications: Projectile fragmentation of a {+40}Ca   
 35CA2c  beam on a nickel target at GANIL (1986La17,1986AnZY,1999Tr04,1998Le45).
 35CA c  Mass measurement: 1985Ay01                                             
 35CA c  Theoretical studies: 2003Sm02, 1998Co30, 1997Co19, 1991De26, 1990Br26  
 35CA  L 0           (1/2+)            25.7 MS   2                              
 35CA2 L %EC+%B+=100$%ECP=95.9 14$%EC2P=4.1 6                                   
 35CA cL T$from implant-decay correlation in 1999Tr04. Other: 50 ms {I30}       
 35CA2cL estimated by comparison with the {+22}Al yield from 1985Ay01.          
 35CA cL J$ probable mirror state of 1/2+ ground state of {+35}P.               
 35CA cL $%|ep, %|e2p: from 1999Tr04                                            

