 35CA    ADOPTED LEVELS                                          ENSDF    202509
 35CA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35CA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35CA  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35CA2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35CA  Q -21910    SY 17770  SY 1.03E3 11 -8.94E311    2021WA16                 
 35CA cQ SP,QA$Deduced by the evaluator using mass excesses of 4777 {I105} for  
 35CA2cQ {+35}Ca measured by 2023La09, -1487 {I17} for {+34}K measured by       
 35CA3cQ 2024Dr01, and 11290 {I16} for {+31}Ar measured by 2024Yu13. Values from
 35CA4cQ 2021Wa16: S(p)=880 {I280} (syst), Q(|a)=-8560 {I280} (syst)            
 35CA cQ $|DQ(|b{+-})=450, |DS(n)=360 (syst,2021Wa16)                           
 35CA cQ $S(2p)=417 {I105}, Q(|e)=15950 {I105}, Q(|ep)=15866 {I105}, from mass  
 35CA2cQ excesses of 4777 {I105} for {+35}Ca measured by 2023La09; -9384.3 {I4} 
 35CA3cQ for {+33}Ar, -11172.9 {I5} for {+35}K, and -18378.29 {I8} for {+34}Ar  
 35CA4cQ from 2021Wa16. Values from 2021Wa16: S(2p)=00 {I200} (syst),           
 35CA5cQ Q(|e)=16360 {I200} (syst), Q(|ep)=16280 {I200} (syst)                  
 35CA cQ $S(2n)=41980 {I450} (syst) (2021Wa16)                                  
 35CA c  Isotope discovery (2011Am01): {+40}Ca({+3}He,|a4n){+35}Ca at Berkeley  
 35CA2c  (1985Ay01).                                                            
 35CA c  Other isotope identifications: Projectile fragmentation of a {+40}Ca   
 35CA2c  beam on a nickel target at GANIL (1986La17,1986AnZV,1999Tr04,1998Le45).
 35CA c  Mass measurements: 2023La09, 1985Ay01                                  
 35CA c  Theoretical studies: 2003Sm02, 1998Co30, 1997Co19, 1991De26, 1990Br26  
 35CA  XA1H(37CA,T)                                                             
 35CA  XB9BE(36CA,35CA)                                                         
 35CA  XC9BE(37CA,X)                                                            
 35CA  L 0.0          1/2+             25.7 MS   2                              
 35CAX L XREF=AB                                                                
 35CA2 L %EC+%B+=100$%ECP=95.8 3$%EC2P=4.2 3                                    
 35CA cL T$from implant-decay correlation in 1999Tr04. Other: 50 ms {I30}       
 35CA2cL estimated by comparison with the {+22}Al yield from 1985Ay01.          
 35CA cL J$L({+36}Ca,{+35}Ca)=0 from 0+.                                        
 35CA cL $%|ep and %|e2p are derived from the renormalization of                
 35CA2cL %|SI(1p)+%|SI(2p)=100.6 in 1999Tr04 to 100. The original decay         
 35CA3cL branching ratios in 1999Tr04: %|SI(1p)=96.4 {I18} and %|SI(2p)=4.2     
 35CA4cL {I3}.                                                                  
 35CA  L 2.09E3    10 3/2+                                                      
 35CAX L XREF=AC                                                                
 35CA cL E$weighted average of 2.24E3 {I33} from {+1}H({+37}Ca,t) and 2.08E3    
 35CA2cL {I10} from ({+37}Ca,X)                                                 
 35CA cL J$L=0 from 3/2+ in {+1}H({+37}Ca,t).                                   