 35CA    9BE(36CA,35CA)                2012SH21                  ENSDF    202509
 35CA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35CA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35CA c  J|p=0+ for {+36}Ca ground state.                                       
 35CA c  2012Sh21: A secondary beam {+36}Ca was produced via the projectile     
 35CA2c  fragmentation of a 140-MeV/nucleon {+40}Ca primary beam impinging on a 
 35CA3c  {+9}Be target at the coupled cyclotron facility at NSCL, MSU. The      
 35CA4c  {+36}Ca nuclei were selected using the A1900 separator with a purity of
 35CA5c  8%. The ground states of {+35}K and {+35}Ca were populated by the      
 35CA6c  one-proton/neutron knockout reactions, respectively, from the {+36}Ca  
 35CA7c  beam at a midtarget energy of |?70 MeV/nucleon on a 188-mg/cm{+2}      
 35CA8c  {+9}Be secondary target. Knockout residues were identified from their  
 35CA9c  energy loss measured by an ionization chamber at the focal plane of the
 35CAAc  S800 spectrometer and from their ToF measured between two scintillators
 35CABc  at the object position and at the focal plane of the S800 spectrometer.
 35CACc  The CsI(Na) |g-ray spectrometer CAESAR was placed around the Be target 
 35CADc  position of the S800 to search decay |g of any excited states of the   
 35CAEc  residuals formed in knockout reactions. Measured knockout cross        
 35CAFc  sections for producing {+35}K and {+35}Ca from {+36}Ca and the         
 35CAGc  longitudinal momentum distribution of residuals. Deduced J, |p, orbital
 35CAHc  angular momenta of the nucleons removed from {+36}Ca, and spectroscopic
 35CAIc  factors. Calculated single-particle cross sections (|s{-sp}) for proton
 35CAJc  removal and longitudinal momentum distributions using eikonal models.  
 35CA cL S$spectroscopic factor (2j+1)S=|s{-exp}/|s{-sp}.                       
 35CA  L 0.0          1/2+                             0        0.23      2     
 35CA cL $|s{-exp}=5.03 mb {I46}; |s{-sp}=11.1 mb from eikonal/Hartree-Fock     
 35CA2cL model; |s{-sp}=10.2 mb from eikonal/Strong Absorption model;           
 35CA3cL |s{-sp}=10.3 mb from transfer-to-continuum model.                      
 35CA cL J$knockout from neutron 2s{-1/2} orbital.                              
 35CA cL L$deduced by comparing the experimental and calculated longitudinal    
 35CA2cL momentum distributions of residuals.                                   
 35CA cL S$uncertainties only include experimental contributions.               
 35CA cL S$0.23 {I2} from eikonal/Hartree-Fock model; (2j+1)S=0.45; R{-s}=0.24  
 35CA2cL {I2}.                                                                  
 35CA cL S$0.24 {I2} from eikonal/Strong Absorption model; (2j+1)S=0.49;        
 35CA2cL R{-s}=0.26 {I2}.                                                       
 35CA cL S$0.25 {I2} from transfer-to-continuum model; (2j+1)S=0.49; R{-s}=0.26 
 35CA2cL {I2}.                                                                  
 35CA cL S$(2j+1)S=1.80 from shell model.                                       

