 35P     34S(18O,17F)                  1988OR01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                     
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                             
 35P  c  1988Or01: E=108 MeV {+18}O{+7+} beam produced from the ANU 14 UD       
 35P 2c  Pelletron accelerator on enriched Ag{-2}S targets. Reaction products   
 35P 3c  analyzed by an Enge split-pole spectrometer at angle of 8 degree and   
 35P 4c  measured by a multi-element gas-filled detector, FWHM=250 keV. Measured
 35P 5c  |s(E({+17}F)). Deduced ground state mass excess (-24.87 {I4} MeV),     
 35P 6c  levels.                                                                
 35P  cL E$ From 1988Or01.                                                      
 35P   L 0                                                                      
 35P   L 2420      40                                                           
 35P   L 5070      40                                                           
 35P   L 5890      70                                                           
 35P   L 6440      60                                                           
 35P   L 7050      60                                                           
 35P   L 7440      60                                                           
 35P   L 7920      60                                                           
 35P   L 8.60E3    10                                                           
 35P   L 9290      50                                                           
                                                                                
