 60TI    181TA(86KR,X)                 2008DA08                  13NDS    201312
 60TI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60TI2 H CUT=31-Dec-2012$                                                       
 60TI D  Updated by E. Browne (Dec. 10, 2012).                                  
 60TI d  Compiled (unevaluated) data set from 2011Da08:                         
 60TI2d  Phys Rev C 83, 054312 (2011)                                           
 60TI d  Compiled by M. Birch and B. Singh (McMaster); May 19 {I2011}.          
 60TI c  {+60}Ti produced in the fragmentation of 57.8 MeV/nucleon {+86}Kr.     
 60TI d  beam impinged on 50 mg/cm{+2} thick tantalum target using LISE-2000    
 60TI2d  spectrometer at GANIL facility. Detector system included a             
 60TI3d  three-element Si-detector telescope containing a double-sided          
 60TI4d  silicon-strip detector (DSSSD) backed by a Si(Li) detector and         
 60TI5d  surrounded by four clover type EXOGAM Ge detectors.                    
 60TI c  Product identified by mass, atomic number, charge, energy loss and     
 60TI2c  time of flight. Measured half-life.                                    
 60TI  L 0              0+               22.4 MS   25                           
 60TI cL T$ based on time correlation between implantation and |b-ray events    
 60TI2cL (2011Da08). Other value: 22 ms 2 (2005Ga01,2003So21).                  
 60TI dL           Fitting procedure included five parameters: |b-detection     
 60TI2dL efficiency, background rate, mother, daughter and granddaughter        
 60TI3dL half-lives (2011Da08)                                                  
                                                                                
