 60TI    9BE(61V,60TIG)                2014GA07                  ENSDF    201406
 60TI  H TYP=FUL$AUT=BALRAJ SINGH$CIT=ENSDF$CUT=27-MAY-2014$                    
 60TI c  One-proton knockout reaction                                           
 60TI c  2014Ga07: E({+61}V)=90.0 MeV/nucleon beam from Coupled Cyclotron       
 60TI2c  Facility at NSCL-MSU. Secondary {+61}V beam produced in                
 60TI3c  {+9}Be({+82}Se,X),E=140 MeV/nucleon primary reaction followed by       
 60TI4c  fragment separation by A1900 fragment separator. Secondary {+9}Be      
 60TI5c  target=376 mg/cm{+2} thick located at target position of S800 magnetic 
 60TI6c  spectrograph. Measured E|g, I|g, |g|g-coin, and ({+60}Ti)|g-coin using 
 60TI7c  GRETINA array of 36-folded segmented HPGe detectors arranged in 58|'   
 60TI8c  and 90|' geometry. Gamma-ray energies were deduced from Doppler-       
 60TI9c  corrected spectra. Deduced levels, J, |p. Comparison of level structure
 60TIAc  in {+60}Ti with shell-model calculations                               
 60TI cG RI$Deduced by the evaluator from relative level populations given      
 60TI2cG by 2014Ga07                                                            
 60TI cL S$Level population in percent. If a single |g ray of 860 keV is        
 60TI2cL considered, then based on GEANT4 simulation of GRETINA array,          
 60TI3cL 111% {I12} of the knockout intensity is depopulated through this one   
 60TI4cL |g ray, with no population of any level higher than first 2+ state,    
 60TI5cL which is considered unlikely. From the asymmetric peak shape of the    
 60TI6cL 860|g peak in spectrum, and |g|g-coincidences, this peak is split in   
 60TI7cL 850|g from first 2+ state and 866|g from first 4+ state, with          
 60TI8cL respective populations of 30% {I11} and 40% {I10}; while 29% {I12} of  
 60TI9cL the intensity related with ground state and unobserved levels does not 
 60TIAcL feed the first 2+ and 4+ states.                                       
 60TI cL $Total measured |s for population of g.s., first 2+ and 4+ states is   
 60TI2cL 7.9 mb {I7} (2014Ga07)                                                 
 60TI cL J(A)$From systematics of even-even nuclei, and comparison with         
 60TI2cL shell-model calculations                                               
 60TI PN                                                                     5  
 60TI  L  0            0+                                                       
 60TI cL $Percent=29 {I12}                                                      
 60TI cL $Percent population includes contribution from unobserved levels       
 60TI2cL which do not feed the first 2+ and 4+ states                           
 60TI  L  850      5   (2+)                                                 A   
 60TI cL $Percent=30 {I11}                                                      
 60TI  G  850      5   70    15                                              C  
 60TI  L  1716     7   (4+)                                                 A   
 60TI cL $Percent=40 {I10}                                                      
 60TI  G  866      5   40    11                                              C  
                                                                                
