 60TI    9BE(70ZN,XG):MASS:XUNDL-2     2020MI13                           202202
 60TI c  Compiled (unevaluated) data set from 2020Mi13:                         
 60TI2c  Phys Rev Lett 125, 122501 (2020)                                       
 60TI c  Compiled by J. Chen (FRIB, MSU), February 8, 2022                      
 60TI c  2020Mi13: E=345 MeV/nucleon {+70}Zn beam was produced from the I|g Beam
 60TI2c  Factory (RIBF) at RIKEN. Target was 2.2 g/cm{+2} {+9}Be. Fragments     
 60TI3c  were separated and identified by the time-of-flight magnetic-rigidity  
 60TI4c  (tof-B|r) method and energy-loss using the BigRIPS separator, the      
 60TI5c  SHARAQ spectrometer, CVD diamond and silicon strip detectors. |g rays  
 60TI6c  were detected with a detection system consisting with a plastic        
 60TI7c  stopper, twp HPGe clover detectors and a plastic veto detector.        
 60TI8c  Measured mass-to-charge ratios. Deduced mass excesses.                 
 60TI9c  Comparisons with theoretical calculations.                             
 60TI c  Measured mass excess for {+60}Ti: -22100 {I240} (2020Mi13)             
 60TI  L 0.0                                                                    
                                                                                
