 35MG    C(35MG,X):RADIUS:XUNDL-1      2011KA01                           201103
 35MG c  Includes {+1}H({+35}Mg,X). Target=CH{-2}                               
 35MG c  Compiled (unevaluated) dataset from 2011Ka01:                          
 35MG2c  Phys Rev C 83, 021302(R) (2011)                                        
 35MG c  Compiled by B. Singh (McMaster); Mar 03, 2011.                         
 35MG c  E=900 MeV/nucleon secondary {+35}Mg beam from Be({+48}Ca,X) primary    
 35MG2c  reaction. Target=CH{-2}. Fragment separator at GSI facility.           
 35MG3c  Measured interaction cross sections by detecting unreacted Mg          
 35MG4c  particles by B|r-|DE-tof method. Deduced matter radius by Glauber      
 35MG5c  model analysis. Comparison with HF and RMF predictions.                
 35MG  L 0            (7/2-)                                                    
 35MG cL J$ from Adopted Levels for {+35}Mg in ENSDF database                   
 35MG cL $Interaction |s=1472 mb {I70} for Carbon and 657 mb {I160} for Hydrogen
 35MG2cL (2011Ka01)                                                             
 35MG cL $ RMS matter radius=3.40 fm {I24} (2011Ka01)                           
                                                                                
