 35SI    2H(34SI,P):XUNDL-3            2014BU01                           201501
 35SI c  Compiled (unevaluated) data set from 2014Bu01:                         
 35SI2c  Phys Rev Lett 112, 042502 (2014)                                       
 35SI c  Compiled by C. Smith (ORNL/UTK) and C. D. Nesaraja (ORNL), January     
 35SI2c  20, 2014                                                               
 35SI c  Edited by B. Singh (McMaster), Jan 21, 2015                            
 35SI c  (d,p) transfer reaction in inverse kinematics used to investigate      
 35SI2c  spin-orbit (SO) splittings in p{-3/2}-p{-1/2} and f{-7/2}-f{-5/2}      
 35SI3c  orbitals in {+35}Si and {+37}S                                         
 35SI c  Beam: {+34}Si beam with energy of 20.5 MeV/nucleon produced by         
 35SI2c  fragmentation of {+36}S{+16+} beam in a 1075 |mm-thick Be target. The  
 35SI3c  beam was separated, and selected using the LISE3 spectrometer at       
 35SI4c  GANIL with intensity of 1.1 |*10{+5} {+34}Si pps and purity of 95%.    
 35SI c  Target: 2.6 mg/cm{+2} {I1} Cd{-2} target                               
 35SI c  Detectors: Two position-sensitive multiwire proportional chambers      
 35SI2c  (FWHM= 1 mm) placed 0.92 m and 0.52 m upstream of target for nuclei    
 35SI3c  detection. Ionization chamber placed 40cm downstream of target and     
 35SI4c  1.5cm-thick plastic scintillator located behind the IC for energy      
 35SI5c  loss, tof measurements, and beam monitoring.  Four modules of the      
 35SI6c  MUST2 array placed 10 cm from the target covering polar angles         
 35SI7c  ranging from 105|' to 150|' with respect to the beam direction for     
 35SI8c  E(p) and |q(p) measurements and a 16 Si strip annular detector at a    
 35SI9c  distance of 11.3 cm to cover polar angles from 156|' to 168|' to       
 35SIac  detect full E(p). Four segmented Ge detectors from the EXOGAM array    
 35SIbc  perpendicular to the beam axis at a mean distance of 5 cm, and 9 cm    
 35SIcc  downstream from the target for |g-ray measurements  with               
 35SIdc  efficiency |e= 3.8 % {I2} at 1 MeV                                     
 35SI c  Measured: E(p), E|g, I|g, ({+34}Si)p-coin, p(|q). Deduced levels,      
 35SI2c  l-transfers, J, |p, spectroscopic factors                              
 35SI c  Theory: Determined spectroscopic factors using ADWA calculation with   
 35SI2c  TWOFNR code and spin-orbit interaction using shell model calculation.  
 35SI3c  Comparison with                                                        
 35SI cL $A tentative structure at 3.33 MeV {I12} probably corresponds to the   
 35SI2cL elastic deuteron break-up process                                      
 35SI cL S$Additional uncertainty of |?15% due to global potential in the ADWA  
 35SI2cL calculation is not included here                                       
 35SI PN                                                                     5  
 35SI  L 0            7/2-                              3        0.56     6     
 35SI cL $f{-7/2} orbital                                                       
 35SI  L 910       3  3/2-                              1        0.69     10    
 35SI cL $p{-3/2} orbital                                                       
 35SI cL E$from |g-ray peak at 910 keV. It is in agreement with 906 keV {I32}   
 35SI2cL from proton spectrum, where contamination due to a level at 970 keV,   
 35SI3cL J|p=3/2+ is less than 30% within a confidence limit of 3|s. With a     
 35SI4cL half-life of 6 ns for the 970-keV level, |g decay from this level      
 35SI5cL will be out of range of the EXOGAM detectors                           
 35SI  G 910       3  82     10                                                 
 35SI cG RI$this values agrees with 72 {I11} expected from 1894 {I185}          
 35SI2cG number of protons in a peak at 906 keV {I32}                           
 35SI  L 2044      7  1/2-                              1        0.73     10    
 35SI cL $p{-1/2} orbital                                                       
 35SI cL E$this value agrees with 2060 keV {I50} from the proton spectrum       
 35SI cL J$likely to be 1/2-; large spectroscopic factor discards 3/2- component
 35SI  G 1134      6                                                            
 35SI  L 5500      AP 5/2-                              3        0.32     3     
 35SI cL $f{-5/2} orbital                                                       
 35SI cL S$from text on p4 in 2014Bu01; uncertainty is listed as 0.02 in text on
 35SI2cL 3 and 0.04 in authors' Fig. 2                                          
                                                                                
