 35SI    9BE(36SI,35SIG):XUNDL-2       2014ST18                           201506
 35SI c  Compiled (unevaluated) dataset from 2014St18:                          
 35SI c  Phys Rev C 90, 034301 (2014)                                           
 35SI c  Compiled by B. Singh (McMaster), Sept 4, 2014                          
 35SI c  Edited by B. Singh, May 29, 2015: J|p of 1970 and 2275 levels omitted  
 35SI c  One-neutron knockout reaction                                          
 35SI c  {+36}Si secondary beam at 97.7 {I5} MeV/nucleon was produced in        
 35SI2c  fragmentation of 140 MeV/nucleon {+48}Ca primary beam with a {+9}Be    
 35SI3c  production target, followed by purification in A1900 fragment separator
 35SI4c  at NSCL-MSU facility. Secondary {+9}Be target was 287 mg/cm{+2} thick. 
 35SI5c  Reaction residues were identified by an ionization chamber in the      
 35SI6c  focal plane of S800 spectrograph; time-of-flight was measured by a     
 35SI7c  plastic scintillator. Measured E|g, I|g, |g|g-coin, ({+35}Si)|g-coin   
 35SI8c  using GRETINA array of Ge detectors. Deduced levels, J, |p, l-transfer 
 35SI9c  from parallel momentum distributions. Comparison with large-scale shell
 35SI9c  calculations                                                           
 35SI cL J$From shell-model predictions and L-transfers in a few cases          
 35SI cL L$From parallel momentum distribution (2014St18) and Eikonal model     
 35SI2cL analysis                                                               
 35SI  N  1                                                                     
 35SI PN                                                                    C3  
 35SI2PN           Yield/100 ions                                               
 35SI  L  0           [7/2-]            0.78 S   12                             
 35SI cL $Total knockout |s=81 mb {I2}.                                         
 35SI cL $Partial knockout |s=52 mb {I4}.                                       
 35SI cL T$from Adopted Levels of {+35}Si in ENSDF database                     
 35SI  L 908       4  [3/2-]            55 PS    14                             
 35SI cL T$from analysis of broadened lineshape (2014St18)                      
 35SI cL $Partial knockout |s=8 mb {I3}.                                        
 35SI  G 908       4  25     2                                               C  
 35SI2 G BE2=0.0017 +4-5 (2014St18)                                             
 35SI  L  973          [3/2+]                                                   
 35SI  L 1688      5    1/2+                               0                    
 35SI cL $Partial knockout |s=13 mb {I1}.                                       
 35SI  G  715      4  1.9    2                                                  
 35SI  G  780      4   13    1                                               C  
 35SI  L  1970     6                                                            
 35SI cL $Partial knockout |s=1.1 mb {I2}.                                      
 35SI  G  1970     6   1.4   2                                                  
 35SI  L 2042      6    [1/2-]                             0,1                  
 35SI cL $Partial knockout |s=1.3 mb {I2}.                                      
 35SI  G 1134      5   1.5   2                                               C  
 35SI  L  2164     6    [5/2+]                             2,3                  
 35SI cL $Partial knockout |s=1.1 mb {I2}.                                      
 35SI  G  2164     6   1.4   2                                                  
 35SI  L  2275     6                                                            
 35SI cL $Partial knockout |s=1.6 mb {I2}.                                      
 35SI  G  2275     6   2.0   3                                                  
 35SI  L  2377     7                                                            
 35SI cL $Partial knockout |s=2.1 mb {I2}.                                      
 35SI  G  2377     7   2.5   3                                                  
 35SI  L  3611     8                                                           ?
 35SI cL $Partial knockout |s=0.8 mb {I2}.                                      
 35SI  G  3611     8   1.0   2                                                  
                                                                                
