 35AR    16O(24MG,ANG)                 2004EK01,2005EK01         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR dL E$Least-squares fitting is done by GLSC (version 21-Mar-2025)          
 35AR c  2004Ek01,2005Ek01: a 60-MeV {+24}Mg beam was produced at the Legnaro   
 35AR2c  National Laboratory, Italy. The target was 0.5-mg/cm{+2} enriched      
 35AR3c  {+40}Ca with a 7-mg/cm{+2} tantalum backing. Oxygen was present in the 
 35AR4c  target, giving rise to the fusion evaporation reactions of             
 35AR5c  {+16}O({+24}Mg,|an|g){+35}Ar and {+16}O({+24}Mg,|ap|g){+35}Cl.         
 35AR6c  Detectors were the GASP array of Ge detectors, the ISIS                
 35AR7c  charged-particle array of 40 Si |DE-E telescopes, a Neutron Ring at the
 35AR8c  most forward angles, and 74 BGO detectors. Measured E|g, I|g, |g|g,    
 35AR9c  |an|g-coin, and |ap|g-coin. Deduced levels, J, |p from the measured    
 35ARac  ratios of yields R(|g(|q)) and comparisons with the mirror nucleus     
 35ARbc  {+35}Cl.                                                               
 35AR cG $The ratios of yields R(|g(|q)) were measured at 35|' and 81|' with    
 35AR2cG respect to the beam axis. R(|g(|q))|?1.2 for stretched quadrupole and  
 35AR3cG R(|g(|q))|?0.7 for stretched dipole (|DJ=1)                            
 35AR cL E$From a least-squares fit to |g-ray energies.                         
 35AR cL J$From mirror levels in {+35}Cl and from the measured ratios of yields 
 35AR2cL R(|g(|q)) in 2004Ek01.                                                 
 35AR PN                                                                     5  
 35AR  L 0.0          3/2+                                                      
 35AR  L 1750.8    3  5/2+                                                      
 35AR  G 1750.7    4  100    7                                                  
 35AR cG $R(|g(|q))=1.41 {I14}                                                  
 35AR  L 2603.2    4  (7/2+)                                                    
 35AR  G 852       1  4      2                                                 ?
 35AR  G 2603.0    5  41     9                                                  
 35AR cG $R(|g(|q))=1.01 {I17}                                                  
 35AR  L 3197.0    4   7/2(-)                                                   
 35AR  G 593       1  12     6                                                  
 35AR  G 1446.2    2  76     7 E1                                               
 35AR cG $R(|g(|q))=0.71 {I9}                                                   
 35AR  G 3197.0    7  14     4 M2                                               
 35AR cG $R(|g(|q))=1.5 {I5}                                                    
 35AR  L 4359.2    7  (9/2-)                                                    
 35AR  G 1162      1   11    3                                                  
 35AR  G 1756      1   27    4                                                 ?
 35AR  L 5384.4    5  11/2(-)                                                   
 35AR  G 1025      1  5      2                                                 ?
 35AR  G 2187.4    4  24     3                                                  
 35AR cG $R(|g(|q))=1.6 {I4}                                                    
 35AR  L 5766.0    5  13/2(-)                                                   
 35AR  G 381.6     1   26    3                                                  
 35AR cG $R(|g(|q))=0.69 {I18}                                                  

