 35AR    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR dL E$Least-squares fitting is done by GLSC (version 21-Mar-2025)          
 35AR  Q -11874.4  9 12740.3 7 5896.2  7 -6429.7 7     2021WA16                 
 35AR cQ $S(2n)=29805.6 {I8}, S(2p)=11039.4 {I7}, Q(|e)=5966.2 {I7} (2021Wa16)  
 35AR c  Isotope discovery: {+32}S(|a,n){+35}Ar at Purdue                       
 35AR2c  (1940Ki12,1941Ki01,1941El04).                                          
 35AR c  Shell-model calculations: 2020Ri06, 2020RiZX, 2020RiZZ.                
 35AR cG E,RI$From ({+16}O,|an|g), unless otherwise noted.                      
 35AR cG M$Deduced by evaluators from measured |g|g(|q)(ADO) in ({+16}O,|an|g)  
 35AR2cG and ratios of yields R(|g(|q)) in ({+24}Mg,|an|g), unless otherwise    
 35AR3cG noted.                                                                 
 35AR cG E(K),RI(K)$From {+35}K |e decay.                                       
 35AR cL E$From a least-squares fit to |g-ray energies for levels connected with
 35AR2cL |g transitions; from particle-transfer reactions or {+35}K             
 35AR3cL |e+|b{++}-delayed proton decays for other levels.                      
 35AR cL BAND(A)$Band based on f{-7/2} orbital.                                 
 35AR  XA35K EC DECAY (175 MS)                                                  
 35AR  XB36CA ECP DECAY (100.9 MS)                                              
 35AR  XC1H(36AR,D)                                                             
 35AR  XD16O(24MG,ANG)                                                          
 35AR  XE24MG(16O,ANG)                                                          
 35AR  XF32S(A,N)                                                               
 35AR  XG33S(3HE,NG)                                                            
 35AR  XH35CL(3HE,T)                                                            
 35AR  XI36AR(P,D)                                                              
 35AR  XJ36AR(D,T)                                                              
 35AR  XK36AR(3HE,A)                                                            
 35AR PN                                                                     6  
 35AR  L 0.0          3/2+             1.7756 S  14                             
 35ARX L XREF=ABCDEFGIJK                                                        
 35AR2 L %EC+%B+=100                                                            
 35AR2 L MOMM1=+0.6322 2 (2002Ma41,2019StZV)                                    
 35AR2 L MOME2=-0.084 15 (1996Kl04,2021StZZ)                                    
 35AR cL MOMM1$|b-NMR (2002Ma41). Others: +0.633 {I2} (1965Ca04), +0.633 {I7}   
 35AR2cL (1996Kl04). Measured using |b-NMR method. Also from 2019StZV, 1989Ra17.
 35AR cL MOME2$|b-NMR (1996Kl04). Also from 2021StZZ.                           
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=L{+1}H({+36}Ar,d)=2 from 0+. Allowed      
 35AR2cL |e+|b{++} feedings to 1/2+ levels in {+35}Cl. Mirror level: 3/2+       
 35AR3cL {+35}Cl g.s.                                                           
 35AR cL T$weighted average of 1.83 s {I3} (1956Ki29), 1.83 s {I2} (1959Al10),  
 35AR2cL 1.79 s {I1} (1960Ja12), 1.84 s {I10} (1960Wa04), 1.76 s {I3}           
 35AR3cL (1963Ne05), 1.770 s {I6} (1969Wi18), 1.787 s {I12} (1971Ge04), 1.774 s 
 35AR4cL {I4} (1977Az01), and 1.7754 s {I11} (2006Ia05).                        
 35AR cL $Evaluated rms nuclear charge radius R=3.3636 fm {I42} (2013An02).     
 35AR  L 1184.08   25 1/2+                                                      
 35ARX L XREF=ABCF(890)GIJK                                                     
 35AR cL E$1963Ne05 (|a,n) observed the first excited state in {+35}Ar at 890   
 35AR2cL {I50} keV.                                                             
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=0 from 0+.                                
 35AR  G 1184.1    3 100                                                        
 35AR cG E$weighted average of 1184.0 {I3} from {+35}K |e decay and 1184.3 {I4} 
 35AR2cG from {+36}Ca |ep decay                                                 
 35AR  L 1750.78   22 (5/2)+                                                    
 35ARX L XREF=ADEF(2030)GI(1700)J(1700)K(1738)                                  
 35AR cL E$1963Ne05 (|a,n) observed the second excited state in {+35}Ar at 2030 
 35AR2cL {I80} keV.                                                             
 35AR cL J$L({+3}He,|a)=2 from 0+. Mirror level: 5/2+ at 1763 keV in {+35}Cl.   
 35AR  G 1750.6    3 100                                                        
 35AR cG E$weighted average of 1750.5 {I3} from {+35}K |e decay, 1750.7 {I4}    
 35AR2cG from ({+24}Mg,|an|g), and 1750.8 {I5} from ({+16}O,|an|g)              
 35AR  L 2603.22   28 7/2(+)                                                    
 35ARX L XREF=DEG                                                               
 35AR cL J$|DJ=2 |g to 3/2+ in ({+16}O,|an|g). Mirror level: 7/2+ at 2646 keV in
 35AR2cL {+35}Cl.                                                               
 35AR  G 851.9     9 12.3    33                                                 
 35AR cG E$weighted average of 852 {I1} from ({+24}Mg,|an|g) and 851.8 {I9} from
 35AR2cG ({+16}O,|an|g)                                                         
 35AR cG RI$weighted average of 10 {I5} from ({+24}Mg,|an|g) and 13.3 {I33} from
 35AR2cG ({+16}O,|an|g)                                                         
 35AR  G 2603.0    5 100     10 Q                                               
 35AR cG E$weighted average of 2603.0 {I5} from ({+24}Mg,|an|g) and 2602.6 {I15}
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR cG RI$other: 100 {I22} from ({+24}Mg,|an|g)                               
 35AR  L 2638.01   26 3/2+                                                      
 35ARX L XREF=AI(2615)JK                                                        
 35AR cL J$L(p,d)=L({+3}He,|a)=2 from 0+ with J dependence in (p,d).            
 35AR  G 886.8     5 16      6                                              K   
 35AR  G 2638.0    4 100     13                                             K   
 35AR  L 2982.79   12 5/2+                                                      
 35ARX L XREF=ACI(2970)JK                                                       
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=2 from 0+ with J dependence in (p,d).     
 35AR  G 1798.9    5 3.5     6                                              K   
 35AR  G 2982.68   13 100    4                                              K   
 35AR  L 3196.98   26 7/2-                                                  A   
 35ARX L XREF=CDEGIJK                                                           
 35AR cL J$L(p,d)=L({+3}He,|a)=3 from 0+. |DJ=1 |g to (5/2)+ and |DJ=2 |g to    
 35AR2cL 3/2+ in ({+16}O,|an|g) and ({+24}Mg,|an|g); band assignment.           
 35AR  G 593.7     2 16.4    30                                                 
 35AR cG E$weighted average of 593 {I1} from ({+24}Mg,|an|g) and 593.7 {I2} from
 35AR2cG ({+16}O,|an|g)                                                         
 35AR cG RI$weighted average of 16 {I8} from ({+24}Mg,|an|g) and 16.4 {I30} from
 35AR2cG ({+16}O,|an|g)                                                         
 35AR  G 1446.2    2 100     8 D                                                
 35AR cG E$weighted average of 1446.2 {I2} from ({+24}Mg,|an|g), 1446.1 {I6}    
 35AR2cG from ({+16}O,|an|g), and 1446.0 {I6} from ({+3}He,n|g)                 
 35AR cG RI$other: 100 {I9} from ({+24}Mg,|an|g)                                
 35AR  G 3197.0    7 21      5 Q                                                
 35AR cG E$from ({+24}Mg,|an|g). Other: 3197 {I6} from ({+16}O,|an|g)           
 35AR cG RI$weighted average of 18 {I5} from ({+24}Mg,|an|g) and 24 {I5} from   
 35AR2cG ({+16}O,|an|g)                                                         
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=K                                                                 
 35AR cL J$L({+3}He,|a)=0 from 0+.                                              
 35AR  L 4012      10 1/2-,3/2-                                                 
 35ARX L XREF=K                                                                 
 35AR cL J$L({+3}He,|a)=1 from 0+.                                              
 35AR  L 4065.0    4  (1/2+,3/2+,5/2+)                                         ?
 35ARX L XREF=A(?)                                                              
 35AR cL J$possibly allowed |e+|b{++} feeding from 3/2+ parent with log         
 35AR2cL {Ift}=5.6 {I+4-2}.                                                     
 35AR  G 1426.8    4 100                                                    K   
 35AR  L 4110      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 4142      10 1/2-,3/2-                                                 
 35ARX L XREF=K                                                                 
 35AR cL J$L({+3}He,|a)=1 from 0+.                                              
 35AR  L 4359.0    5  (9/2-)                                                    
 35ARX L XREF=DEK                                                               
 35AR cL J$|DJ=(1) |g to 7/2- in ({+16}O,|an|g). Possible mirror level: 9/2- at 
 35AR2cL 4348 keV in {+35}Cl.                                                   
 35AR  G 1162.0    8 65      24 (D)                                             
 35AR cG E$weighted average of 1162 {I1} from ({+24}Mg,|an|g) and 1162.0 {I8}   
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR cG RI$unweighted average of 41 {I11} from ({+24}Mg,|an|g) and 88 {I18}    
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR  G 1756      1 100     15                                                 
 35AR cG E$weighted average of 1756 {I1} from ({+24}Mg,|an|g) and 1756.3 {I14}  
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR cG RI$from ({+24}Mg,|an|g). Other: 100 {I53} from ({+16}O,|an|g)          
 35AR  L 4528.3    4  (1/2+,3/2+,5/2+)                                          
 35ARX L XREF=AK                                                                
 35AR cL J$possibly allowed |e+|b{++} feeding from 3/2+ parent with log         
 35AR2cL {Ift}=5.4 {I+4-2}.                                                     
 35AR  G 4527.9    7 100                                                    K   
 35AR  L 4725.9    6  1/2+                                                      
 35ARX L XREF=AHI(4756*)K                                                        
 35AR cL J$L({+3}He,|a)=0 from 0+. Other: L(p,d)=0 from 0+ for a group at 4756  
 35AR2cL {I28}.                                                                 
 35AR  G 3542.0    6 100     21                                             K   
 35AR  G 4724.5    11 41     17                                             K   
 35AR  L 4785.8    11 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AHI(4756*)K                                                        
 35AR cL J$allowed |e+|b{++} feeding from 3/2+ parent with log {Ift}=5.2 {I2}.  
 35AR2cL Other: L(p,d)=0 from 0+ for a group at 4756 {I28}.                     
 35AR  G 4785.4    11 100                                                   K   
 35AR  L 5048      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 5113      10 3/2+,5/2+                                                 
 35ARX L XREF=HIK                                                                
 35AR cL E$weighted average of 5102 {I20} from (p,d) and 5116 {I10} from        
 35AR2cL ({+3}He,|a).                                                           
 35AR cL J$L({+3}He,|a)=2 from 0+. Discrepancy: L(p,d)=3 from 0+ (1968Ko04).    
 35AR  L 5205      10                                                           
 35ARX L XREF=HK                                                                 
 35AR  L 5384.2    4  (11/2-)                                               A   
 35ARX L XREF=DEI(5400)K                                                        
 35AR cL J$|DJ=2 |g to 7/2- in ({+16}O,|an|g) and ({+24}Mg,|an|g); band         
 35AR2cL assignment. |g to (9/2-) in ({+16}O,|an|g) and ({+24}Mg,|an|g).        
 35AR3cL Possible mirror level: 11/2- at 5407 keV in {+35}Cl.                   
 35AR  G 1025.2    4 14      4                                                  
 35AR cG E$weighted average of 1025 {I1} from ({+24}Mg,|an|g) and 1025.2 {I4}   
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR cG RI$weighted average of 21 {I8} from ({+24}Mg,|an|g) and 12 {I4} from   
 35AR2cG ({+16}O,|an|g)                                                         
 35AR  G 2187.1    4 100     6 Q                                                
 35AR cG E$weighted average of 2187.4 {I4} from ({+24}Mg,|an|g) and 2186.8 {I4} 
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR cG RI$other: 100 {I13} from ({+24}Mg,|an|g)                               
 35AR  L 5484      10 3/2+,5/2+                                                 
 35ARX L XREF=HK                                                                 
 35AR cL J$L({+3}He,|a)=2 from 0+.                                              
 35AR  L 5572.67   15 3/2+                                                      
 35ARX L XREF=AG(5537)                                           
 35AR2 L ISPIN=3/2                                                              
 35AR cL J$isobaric analog state of 3/2+ {+35}K g.s. with log {Ift}=3.31 {I4}.  
 35AR2cL L({+3}He,n)=(0) from 3/2+.                                             
 35AR  G 1044.4    4 2.5     8                                              K   
 35AR  G 1507.4    5 3.7     8                                              K   
 35AR  G 2589.8    1 100     4                                              K   
 35AR  G 2934.5    5 6.7     12                                             K   
 35AR  G 3821.7    7 6.7     14                                             K   
 35AR  G 4387.2    9 6.7     16                                             K   
 35AR  G 5572.3    10 11.7   31                                             K   
 35AR  L 5592      10 3/2+,5/2+
 35ARX L XREF=C(5570)HIK
 35AR cL $Evaluators consider the 5992 level to be different from the T=3/2 
 35AR2cL level at 5572.67 because (p,d) and ({+3}He,|a) from T=0 should not 
 35AR3cL populate T=3/2 levels.                                                 
 35AR cL E$weighted average of 5598 {I20} from (p,d) and 5591 {I10} from        
 35AR2cL ({+3}He,|a).                                                           
 35AR cL J$L(p,d)=L({+3}He,|a)=2 from 0+.                                       
 35AR  L 5613.6    9  (11/2-)                                                   
 35ARX L XREF=E                                                                 
 35AR cL J$Possible mirror level: 11/2- at 5927 keV in {+35}Cl.                 
 35AR  G 1254.6    8 100                                                        
 35AR  L 5765.8    5  (13/2-)                                                   
 35ARX L XREF=DE                                                                
 35AR cL J$|DJ=1 |g to (11/2-) in ({+16}O,|an|g) and ({+24}Mg,|an|g). |DJ=(2) |g
 35AR2cL to (9/2-) in ({+16}O,|an|g). Possible mirror level: 13/2- at 6087 keV  
 35AR3cL in {+35}Cl.                                                            
 35AR  G 381.6     1 100     10 D                                               
 35AR cG E$weighted average of 381.6 {I1} from ({+24}Mg,|an|g) and 381.5 {I3}   
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR  G 1406.9    7 17.2    35 (Q)                                             
 35AR  L 5913      5                                                            
 35ARX L XREF=HJK                                                                
 35AR cL E$from (d,t). Other: 5911 {I10} from ({+3}He,|a)                       
 35AR  L 5991      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6037      3  3/2+,5/2+                                                 
 35ARX L XREF=HI(6024)JK(6033)                                                   
 35AR cL J$L(p,d)=L({+3}He,|a)=2 from 0+.                                       
 35AR  L 6055      3                                                           ?
 35ARX L XREF=J(?)                                                              
 35AR  L 6076      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6163      3                                                            
 35ARX L XREF=JK                                                                
 35AR cL E$weighted average of 6164 {I3} from (d,t) and 6153 {I10} from         
 35AR2cL ({+3}He,|a)                                                            
 35AR  L 6253      3                                                            
 35ARX L XREF=JK                                                                
 35AR cL E$from (d,t). Other: 6258 {I10} from ({+3}He,|a).                      
 35AR  L 6273      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6302      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6332      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6345      3  (1/2,3/2,5/2)                                               
 35ARX L XREF=AJ                                                                
 35AR cL E$from (d,t). Other: 6348 {I11} from {+35}K |e decay.                  
 35AR cL J$|e+|b{++} feeding from 3/2+ parent with log {Ift}=7.2 {I1}.          
 35AR  L 6415      2                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6439      4                                                           ?
 35ARX L XREF=J(?)                                                              
 35AR  L 6460      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6585      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6606      3                                                            
 35ARX L XREF=I(6620*)JK(6631*)                                                 
 35AR  L 6617      2                                                        
 35ARX L XREF=I(6620*)JK(6631*)                                                 
 35AR cL J$L(p,d)=L({+3}He,|a)=0 from 0+ gives 1/2+ for a group at 6620 {I30}   
 35AR2cL and 6631 {I10}, respectively, which could be a multiplet of            
 35AR3cL 6606+6617+6644+6651 in (d,t).                                          
 35AR  L 6644      3                                                            
 35ARX L XREF=I(6620*)JK(6631*)                                                 
 35AR  L 6651      3                                                            
 35ARX L XREF=I(6620*)JK(6631*)                                                 
 35AR  L 6673      4  5/2-,7/2-                                                 
 35ARX L XREF=I(6700)J                                                          
 35AR cL E$weighted average of 6700 {I20} from (p,d) and 6672 {I3} from (d,t)   
 35AR cL J$L(p,d)=3 from 0+.                                                    
 35AR  L 6826      10 3/2+,5/2+                                                 
 35ARX L XREF=IK                                                                
 35AR cL E$weighted average of 6820 {I30} from (p,d) and 6827 {I10} from        
 35AR2cL ({+3}He,|a)                                                            
 35AR cL J$L(p,d)=2 from 0+.                                                    
 35AR  L 6959      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 7051      10 3/2+,5/2+                                                 
 35ARX L XREF=AI(7030)K                                                         
 35AR cL E$weighted average of 7053 {I11} from {+35}K |e decay, 7030 {I20} from 
 35AR2cL (p,d), and 7055 {I10} from ({+3}He,|a)                                 
 35AR cL J$L(p,d)=2 from 0+.                                                    
 35AR  L 7117      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 7255      11                                                           
 35ARX L XREF=A                                                                 
 35AR  L 7289      10                                                           
 35ARX L XREF=AK                                                                
 35AR cL E$weighted average of 7283 {I11} from {+35}K |e decay and 7293 {I10}   
 35AR2cL from ({+3}He,|a)                                                       
 35AR  L 7427      10                                                           
 35ARX L XREF=AK                                                                
 35AR cL E$weighted average of 7431 {I11} from {+35}K |e decay and 7423 {I10}   
 35AR2cL from ({+3}He,|a)                                                       
 35AR  L 7509      10 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AK                                                                
 35AR cL E$weighted average of 7518 {I11} from {+35}K |e decay and 7502 {I10}   
 35AR2cL from ({+3}He,|a)                                                       
 35AR cL J$allowed |e+|b{++} feeding from 3/2+ parent with log {Ift}<5.0.       
 35AR  L 7840      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 8109.7    13 (15/2-)                                               A   
 35ARX L XREF=E                                                                 
 35AR cL J$|g to (11/2-) and (13/2-) in ({+16}O,|an|g); band assignment.        
 35AR2cL Possible mirror level: 15/2- at 8319 keV in {+35}Cl.                   
 35AR  G 2342.6    28 100    25                                                 
 35AR  G 2725.7    14 50     13                                                 
 35AR  L 8212.6    8  (15/2-)                                                   
 35ARX L XREF=E                                                                 
 35AR cL J$|DJ=2 |g to (11/2-) and |g to (13/2-) in ({+16}O,|an|g). Possible    
 35AR2cL mirror level: 15/2- at 8487 keV in {+35}Cl.                            
 35AR  G 2446.6    16 21     7                                                  
 35AR  G 2828.3    7 100     18 Q                                               
 35AR  L 8393      20 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(?)                                                              
 35AR cL E$from ({+35}K |e decay).                                              
 35AR cL J$allowed |e+|b{++} feeding from 3/2+ parent with log {Ift}=4.6        
 35AR2cL {I+3-2}.                                                               
 35AR  L 9906.0    20 (19/2-)                                               A   
 35ARX L XREF=E                                                                 
 35AR cL J$|DJ=2 |g to (15/2-) in ({+16}O,|an|g); band assignment. Possible     
 35AR2cL mirror level: 19/2- at 10180 keV in {+35}Cl.                           
 35AR  G 1693.3    27 100    20 Q                                               
 35AR  G 1796.3    25 67     20 Q                                               
 35AR  L 12277.0   32 (23/2-)                                               A   
 35ARX L XREF=E                                                                 
 35AR cL J$|DJ=2 |g to (19/2-) in ({+16}O,|an|g); band assignment. Possible     
 35AR2cL mirror level: 23/2- at 12571 keV in {+35}Cl.                           
 35AR  G 2370.9    25 100      Q                                                

