 35AR    16O(24MG,ANG)                 2004EK01,2005EK01         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR dL E$Least-squares fitting is done by GLSC (version 21-Mar-2025)          
 35AR c  2004Ek01,2005Ek01: A 60-MeV {+24}Mg beam was produced at the Legnaro   
 35AR2c  National Laboratory, Italy. The target was 0.5-mg/cm{+2} enriched      
 35AR3c  {+40}Ca with a 7-mg/cm{+2} tantalum backing. Oxygen was present in the 
 35AR4c  target, giving rise to the fusion evaporation reactions of             
 35AR5c  {+16}O({+24}Mg,|an|g){+35}Ar and {+16}O({+24}Mg,|ap|g){+35}Cl. |g rays 
 35AR6c  were detected using the GASP array of Ge detectors and 80 BGO          
 35AR7c  detectors. Charged particles were detected using the ISIS array of 40  
 35AR8c  Si |DE-E telescopes. Neutrons were detected using a Neutron Ring       
 35AR9c  replacing the six BGO elements at the most forward angles. The event   
 35ARAc  trigger required one Ge detector, one BGO detector, and one neutron    
 35ARBc  detector, or two Ge detectors and one BGO detector firing. Measured    
 35ARCc  E|g, I|g, |g|g, |an|g-coin, and |ap|g-coin. Deduced levels, J, |p from 
 35ARDc  the measured ratios of yields R(|g(|q)) and comparisons with the mirror
 35AREc  nucleus {+35}Cl.                                                       
 35AR cG $The ratios of yields R(|g(|q)) were measured at 35|' and 81|' with    
 35AR2cG respect to the beam axis. Expected values are R(|g(|q))|?1.2 for       
 35AR3cG stretched quadrupole (|DJ=2) and R(|g(|q))|?0.7 for stretched dipole   
 35AR4cG (|DJ=1) transitions.                                                   
 35AR cG E(A)$Tentative placements; later confirmed by                          
 35AR2cG {+24}Mg({+16}O,|an|g){+35}Ar (2007De14).                               
 35AR cL E$From a least-squares fit to |g-ray energies.                         
 35AR cL J$As given in 2004Ek01 based on known assignments of low-lying levels  
 35AR2cL and mirror levels in {+35}Cl and the measured ratios of yields         
 35AR3cL R(|g(|q)). When considered in the Adopted Levels, the firm assignments 
 35AR4cL here are placed within parentheses if there are no other strong        
 35AR5cL arguments to support these firm assignments.                           
 35AR PN                                                                     5  
 35AR  L 0.0          3/2+                                                      
 35AR  L 1750.8    3  5/2+                                                      
 35AR  G 1750.7    4  100    7                                                  
 35AR cG $R(|g(|q))=1.41 {I14}                                                  
 35AR  L 2603.2    4  (7/2+)                                                    
 35AR  G 852       1  4      2                                              A   
 35AR  G 2603.0    5  41     9                                                  
 35AR cG $R(|g(|q))=1.01 {I17}                                                  
 35AR  L 3197.0    4   7/2(-)                                                   
 35AR  G 593       1  12     6                                                  
 35AR  G 1446.2    2  76     7  D                                                
 35AR cG $R(|g(|q))=0.71 {I9}                                                   
 35AR  G 3197.0    7  14     4  Q                                                
 35AR cG $R(|g(|q))=1.45 {I51}                                                  
 35AR  L 4359.2    7  (9/2-)                                                    
 35AR  G 1162      1  11     3                                                  
 35AR  G 1756      1  27     4                                              A   
 35AR  L 5384.4    5  11/2(-)                                                   
 35AR  G 1025      1  5      2                                              A   
 35AR  G 2187.4    4  24     3  Q                                                
 35AR cG $R(|g(|q))=1.60 {I36}                                                  
 35AR  L 5766.0    5  13/2(-)                                                   
 35AR  G 381.6     1  26     3  D                                                
 35AR cG $R(|g(|q))=0.69 {I18}                                                  

