 35AR    1H(36AR,D):XUNDL-3            2010LE03,2011LE01                  201101
 35AR c  Compiled (unevaluated) dataset from 2010Le03                           
 35AR c  Phys Rev Lett 104, 112701 (2010); and 2011Le01:                        
 35AR2c  Phys Rev C 83, 014606 (2011)                                           
 35AR c  Compiled by J. Choquette and B. Singh, May 20, 2010                    
 35AR c  Updated by B. Singh, May 20, 2010 to include 2011Le01                  
 35AR c  Inverse Kinematics. Target=(CH{-2}){-n}, primary beam={+36}Ar at       
 35AR2c  E=33 MeV/nucleon; measured deuterons in High-Resolution Array (HiRA)   
 35AR3c  in coincidence with recoil residues detected in the S800 spectrometer  
 35AR4c  and 16 HiRA telescopes at NSCL facility. Residues identified using     
 35AR4c  energy loss and time-of-flight information. FWHM=470 keV for g.s.      
 35AR5c  Measured angular distributions for g.s., and ADWA analysis             
 35AR6c  Deduced neutron spectroscopic factors for g.s. Comparison with         
 35AR7c  shell-model calculations                                               
 35AR cL E(U)$Unresolved group                                                  
 35AR cL L$ From |s(|q) (2011Le01,2010Le03)                                     
 35AR  L 0             3/2+                             2                       
 35AR cL J$ from L=2 and d{-3/2} configuration                                  
 35AR cL S$ extracted neutron spectroscopic factors for g.s., d{-3/2}:          
 35AR2cL 1.60 {I16}, 0.76 {I8}, 2.29 {I23}, 1.09 {I11} using different sets of  
 35AR3cL parameters (2010Le03). 2011Le01 give 2.3 {I2} for CH89 paramaters and  
 35AR4cL 1.6 {I1} for JLM+HF paramaters                                         
 35AR  L 1180          1/2+                             0          1.2    1     
 35AR cL J$ from L=0                                                            
 35AR cL S$ for CH89 paramater (2011Le01)                                       
 35AR  L 2980                                                               U   
 35AR  L 3190                                                               U   
 35AR  L 5570                                                                   
                                                                                
