 35AR    36AR(P,D)                     1968JO04,1968KO11         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  1968Jo04: a 27.5(1)-MeV proton beam was produced by the 1.3-m FFAG     
 35AR2c  cyclotron at the Nuclear Physics Laboratory at the University of       
 35AR3c  Colorado. Targets were natural argon gas (99.6% {+40}Ar) and 99.0%     
 35AR4c  enriched {+36}Ar gas. Deuterons were detected using a telescope of a   
 35AR5c  0.228-mm transmission surface barrier detector and a 0.37-cm           
 35AR6c  lithium-drifted stopping counter with FWHM=120 keV. Measured           
 35AR7c  |s(E{-d},|q). Deduced levels, L, and spectroscopic factors from        
 35AR8c  finite-range DWUCK-DWBA analysis of the measured |s(|q).               
 35AR c  1968Ko11: a 33.6-MeV proton beam was produced by the 64-in.            
 35AR2c  sector-focusing cyclotron at Michigan State University. The target was 
 35AR3c  >99% isotropically enriched {+36}Ar gas. Deuterons were detected using 
 35AR4c  a telescope of a 279-|mm silicon surface barrier detector and a 3-mm   
 35AR5c  lithium-drifted silicon counter with FWHM=130 keV. Measured            
 35AR6c  |s(E{-d},|q). Deduced levels, J, |p, L, and spectroscopic factors from 
 35AR7c  zero-range Macefield-DWBA analysis of the measured |s(|q).             
 35AR cL $Spectroscopic factor C{+2}S=|s(|q){-exp}/|s(|q){-DWBA}/N, where       
 35AR2cL N=1.65*3/2 is a normalization factor adopted by 1968Jo04. The DWBA     
 35AR3cL calculation in 1968Ko11 assumed neutron-well radius parameter          
 35AR4cL r{-0n}=1.15 F (d{-5/2}) and 1.35 F (d{-3/2}), respectively, to fit the 
 35AR5cL forward-angle {IJ}-dependence observed in the L=2 angular              
 35AR6cL distributions. 1968Ko11 states that a large change in radius results in
 35AR7cL a large change in the magnitude of the calculated DWBA cross-section   
 35AR8cL and this gives rise to problems in extracting absolute spectroscopic   
 35AR9cL factors, therefore, the C{+2}S from 1968Ko11 are not adopted but are   
 35ARacL given in the comments. However, there is some evidence that the radius 
 35ARbcL parameter corresponding to the best DWBA fit to the data might also    
 35ARccL result in the most trustworthy value for the spectroscopic factor.     
 35AR cL L$From 1968Jo04 and 1968Ko11, unless otherwise noted                   
 35AR cL S$From 1968Jo04                                                        
 35AR cL S$LABEL=C{+2}S                                                         
 35AR  L 0            3/2+                             2        2.92         
 35AR cL S$other: 3.03 for 1.15 F and 1.76 for 1.35 F (better fit) (1968Ko11)   
 35AR  L 1180      20 1/2+                             0        2.50            
 35AR cL E$from 1968Jo04 and 1968Ko11                                           
 35AR cL S$other: 1.29 for 1.15 F and 1.05 for 1.35 F (1968Ko11)                
 35AR  L 1700      30 5/2+                                                      
 35AR cL E$from 1968Ko11                                                        
 35AR cL S$0.1 for 1.15 F from 1968Ko11                                         
 35AR  L 2615      20 (3/2+)                           2                        
 35AR cL E$weighted average of 2630 {I20} (1968Jo04) and 2600 {I20} (1968Ko11)  
 35AR cL L,S$S=0.42 for 1.15 F and 0.28 for 1.35 F (better fit) for L=2 from    
 35AR2cL 1968Ko11 Other: C{+2}S=0.12 for L=1 from 1968Jo04. 1973Be26 determined 
 35AR3cL L=2 from {+36}Ar({+3}He,|a){+35}Ar and states that L=1 is probably in  
 35AR4cL error as this level corresponds well with the known 3/2+ state at 2695 
 35AR5cL keV in {+35}Cl and there are no nearby negative-parity states in       
 35AR6cL {+35}Cl.                                                               
 35AR  L 2970      20 (5/2+)                           2        2.47            
 35AR cL E$weighted average of 2990 {I20} (1968Jo04) and 2950 {I20} (1968Ko11)  
 35AR cL S$assuming 5/2+ (1968Jo04). Other: 3.10 assuming 3/2+ (1968Jo04). 2.31 
 35AR2cL for 1.15 F (better fit) and 1.53 for 1.35 F from 1968Ko11              
 35AR  L 3200      20 7/2-                             3        0.63            
 35AR cL E$weighted average of 3210 {I20} (1968Jo04) and 3190 {I20} (1968Ko11)  
 35AR cL S$other: 0.64 for 1.15 F and 0.37 for 1.35 F (better fit) (1968Ko11)   
 35AR  L 4756      28 1/2+                             0        0.172           
 35AR cL E$weighted average of 4770 {I20} (1968Jo04) and 4700 {I40} (1968Ko11)  
 35AR cL S$other: 0.05 for 1.15 F and 0.04 for 1.35 F (1968Ko11)                
 35AR  L 5102      20 7/2-                             3        0.46            
 35AR cL E$weighted average of 5110 {I20} (1968Jo04) and 5070 {I40} (1968Ko11)  
 35AR cL L$from 1968Jo04. L is not reported in 1968Ko11. 1973Be26 determined L=2
 35AR2cL from {+36}Ar({+3}He,|a){+35}Ar and states that L=2 gives a much better 
 35AR3cL account of the data than does L=3.                                     
 35AR  L 5400      50
 35AR cL E$from 1968Ko11.                                                       
 35AR  L 5598      20 (3/2,5/2)+                       2        2.93,2.37       
 35AR cL E$weighted average of 5610 {I20} (1968Jo04) and 5570 {I30} (1968Ko11)  
 35AR cL S$for 3/2+ and 5/2+, respectively (1968Jo04). Other: 1.77 for 1.15 F   
 35AR2cL (better fit) and 1.25 for 1.35 F (1968Ko11)                            
 35AR  L 6024      20 (3/2,5/2)+                       2        1.58,1.31       
 35AR cL E$weighted average of 6030 {I20} (1968Jo04) and 6010 {I30} (1968Ko11)  
 35AR cL S$for 3/2+ and 5/2+, respectively (1968Jo04). Other: 1.18 for 1.15 F   
 35AR2cL and 0.83 for 1.35 F (better fit) (1968Ko11)                            
 35AR  L 6620      30 (1/2+)                           0               
 35AR cL E,L$from 1968Ko11                                                      
 35AR cL S$0.24 for 1.15 F and 0.19 for 1.35 F (1968Ko11)                       
 35AR  L 6700      20 7/2-                             3        2.60            
 35AR cL E,L,S$from 1968Jo04                                                    
 35AR  L 6820      30 (3/2,5/2)+                       2                        
 35AR cL E,L,S$from 1968Ko11 only                                               
 35AR cL S$0.72 for 1.15 F (better fit) and 0.51 for 1.35 F (1968Ko11)          
 35AR  L 7030      20 (3/2,5/2)+                       2        2.20,1.79       
 35AR cL S$for 3/2+ and 5/2+, respectively (1968Jo04).                          
