 35AR    36AR(P,D)                     1968JO04,1968KO11         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  1968Jo04: a 27.5-MeV {I1} proton beam was produced by the 1.3-m FFAG   
 35AR2c  cyclotron at the Nuclear Physics Laboratory at the University of       
 35AR3c  Colorado. Targets were natural argon gas (99.6% {+40}Ar) and 99.0%     
 35AR4c  enriched {+36}Ar gas. Deuterons were detected using a telescope of a   
 35AR5c  0.228-mm transmission surface barrier detector and a 0.37-cm           
 35AR6c  lithium-drifted stopping counter with FWHM=120 keV. Measured           
 35AR7c  |s(E{-d},|q). Deduced levels, L, and spectroscopic factors from        
 35AR8c  finite-range DWUCK-DWBA analysis of the measured |s(|q).               
 35AR c  1968Ko11: a 33.6-MeV proton beam was produced by the 64-in.            
 35AR2c  sector-focusing cyclotron at Michigan State University. The target was 
 35AR3c  >99% isotropically enriched {+36}Ar gas. Deuterons were detected using 
 35AR4c  a telescope of a 279-|mm silicon surface barrier detector and a 3-mm   
 35AR5c  lithium-drifted silicon counter with FWHM=130 keV. Measured            
 35AR6c  |s(E{-d},|q). Deduced levels, J, |p, L, and spectroscopic factors from 
 35AR7c  finite-range Macefield-DWBA analysis of the measured |s(|q).           
 35AR cL $Spectroscopic factor C{+2}S=|s(|q){-exp}/|s(|q){-DWBA}/N, where       
 35AR2cL N=1.65*3/2 is a normalization factor adopted by 1968Jo04. The DWBA     
 35AR3cL calculation in 1968Ko11 assumed neutron-well radius parameter          
 35AR4cL r{-0n}=1.15 F (d{-5/2}) and 1.35 F (d{-3/2}), respectively, to fit the 
 35AR5cL forward-angle {IJ} dependence observed in the l{-n}=2 angular          
 35AR6cL distributions. 1968Ko11 states that a large change in radius results in
 35AR7cL a large change in the magnitude of the calculated DWBA cross-section   
 35AR8cL and leads to uncertainties in extracting absolute spectroscopic        
 35AR9cL factors. However, there is some evidence that the radius parameter     
 35ARacL corresponding to the best DWBA fit to the data might also result in the
 35ARbcL most trustworthy value for the spectroscopic factor.                   
 35AR cL E(A)$ Weighted average from 1968Jo04 and 1968Ko11                      
 35AR cL L(A)$ From both 1968Jo04 and 1968Ko11, unless otherwise noted          
 35AR cL E(B),L(B),S(B)$ From 1968Jo04, unless otherwise noted                  
 35AR cL E(C),L(C),S(C)$ From 1968Ko11, unless otherwise noted                  

 35AR cL S$LABEL=C{+2}S                                                         
 35AR  L 0                                             2        2.92    
 35AR cL S$other: 1968Ko11 3.03 for 1.15 F and 1.76 for 1.35 F (better fit)     
 35AR  L 1180      20                                  0        2.50        A   
 35AR cL E$from 1968Jo04 and 1968Ko11                                           
 35AR cL S$other: 1968Ko11 1.29 for 1.15 F and 1.05 for 1.35 F                  
 35AR  L 1700      30                                                       C   
 35AR cL E$from 1968Ko11                                                        
 35AR  L S$0.1 for 1.15 F from 1968Ko11
 35AR  L 2615      20                                  2        0.42,0.28   C   
 35AR cL E$weighted average of 2630 {I20} (1968Jo04) and 2600 {I20} (1968Ko11)  
 35AR cL L$                                                                     
 35AR  L 2970      20                                  2                    A   
 35AR cL E$weighted average of 2990 {I20} (1968Jo04) and 2950 {I20} (1968Ko11)  
 35AR cL S$3.10 or 2.47 in 1968Jo04; 2.31 or 1.53 in 1968Ko11                   
 35AR  L 3200      20                                  3                    A   
 35AR cL E$weighted average of 3210 {I20} (1968Jo04) and 3190 {I20} (1968Ko11)  
 35AR cL S$3.10 or 2.47 in 1968Jo04; 2.31 or 1.53 in 1968Ko11                   
 35AR  L 4756      28                                  (0)      0.05,0.04   C   
 35AR cL E$weighted average of 4770 {I20} (1968Jo04) and 4700 {I40} (1968Ko11)  
 35AR  L 5110      20                                  3        0.46        A   
 35AR cL E$from 1968Jo04                                                        
 35AR  L 5598      20                                  2                    A   
 35AR cL E$weighted average of 5610 {I20} (1968Jo04) and 5580 {I20} (1968Ko11)  
 35AR cL S$2.93 or 2.37 in 1968Jo04; 1.77 or 1.25 in 1968Ko11                   
 35AR  L 6026      20                                  2                    A   
 35AR cL S$1.58 or 1.31 in 1968Jo04; 1.18 or 0.83 in 1968Ko11                   
 35AR  L 6620      30                                  (0)      0.24,0.19   C   
 35AR  L 6700      20                                  3        2.60        B   
 35AR  L 6820      30                                  2        0.72,0.51   C   
 35AR  L 7030      20                                  2        2.20,1.79   B   

