 35AR    35CL(3HE,T)                   1976BE08                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR c  J|p=3/2+ for {+35}Cl ground state.                                     
 35AR c  1976Be08: {+35}Cl({+3}He,t){+35}Ar is studied in an attempt to search  
 35AR2c  for the member of T=3/2 isobaric quartets in {+35}Ar. A 35-MeV {+3}He  
 35AR3c  beam from the Michigan State University cyclotron impinged on a 200    
 35AR4c  |mg/cm{+2} Li-{+35}Cl target. Tritons were detected using a            
 35AR5c  scintillator-proportional counter detector system at the focal plane of
 35AR6c  the Enge split-pole spectrograph. A T=3/2, 3/2+ level at 5537 keV {I25}
 35AR7c  in {+35}Ar was observed in {+33}S({+3}He,n){+35}Ar (1975Da14) but      
 35AR8c  causing an IMME breakdown. 1976Be08 measured the {+35}K g.s. mass using
 35AR9c  {+40}Ca({+3}He,{+8}Li){+35}K and predicted the T=3/2 member in {+35}Ar 
 35ARAc  to be 5579 keV {I14}. 1976Be08 did not find new peaks in               
 35ARBc  {+35}Cl({+3}He,t){+35}Ar between 5484 keV {I10} and 5591 keV {I10} that
 35ARCc  were already known from {+36}Ar({+3}He,|a){+35}Ar (1973Be26).          
 35AR cL E$from 1973Be26, also observed by 1976Be08 without reporting energy    
 35AR2cL values.                                                                
 35AR  L 4721                                                                   
 35AR  L 4782                                                                   
 35AR  L 5116                                                                   
 35AR  L 5205                                                                   
 35AR  L 5387                                                                   
 35AR  L 5484                                                                   
 35AR  L 5591                                                                   
 35AR  L 5911                                                                   
 35AR  L 6033                                                                   
