 35AR    1H(36AR,D)                    2010LE03,2011LE01         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  2010LE03: A {+36}Ar beam at 33 MeV/u was provided at the National      
 35AR2c  Superconducting Cyclotron Laboratory at Michigan State University.     
 35AR3c  Targets were polyethylene (CH{-2}){-n}. Deuterons were detected using  
 35AR4c  High-Resolution Array (HiRA) of Si and CsI(Tl) telescope detectors in  
 35AR5c  coincidence with recoil residues identified by the S800 spectrometer   
 35AR6c  focal plane ionization chamber and ToF. Measured |s(E{-d},|q) in       
 35AR7c  inverse kinematics. Deduced neutron spectroscopic factors. Comparisons 
 35AR8c  with shell-model calculations.                                         
 35AR c  Theoretical studies of {+1}H({+36}Ar,d){+35}Ar: 2011Nu01, 2023He15     
 35AR cL E(U)$Unresolved group                                                  
 35AR cL L,S$From adiabatic distorted wave approximation (ADWA) analysis of     
 35AR2cL measured |s(|q).                                                       
 35AR  L 0            3/2+                             2                       
 35AR cL J$ from L=2 and d{-3/2} configuration                                  
 35AR cL S$ extracted neutron spectroscopic factors for g.s., d{-3/2}:          
 35AR2cL 1.60 {I16}, 0.76 {I8}, 2.29 {I23}, 1.09 {I11} using different sets of  
 35AR3cL parameters (2010Le03). 2011Le01 give 2.3 {I2} for CH89 parameters and  
 35AR4cL 1.6 {I1} for JLM+HF parameters                                         
 35AR  L 1180         1/2+                             0        1.2    1     
 35AR cL J$ from L=0                                                            
 35AR cL S$ Chapel-Hill global optical potential parameters (CH89) (2011Le01)   
 35AR  L 2980                                                               U   
 35AR  L 3190                                                               U   
 35AR  L 5570                                                                   
                                                                                
