 35AR    36AR(D,T)                     1970WH04,2015FR01         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  1970Wh04: A 21.0-MeV deuteron beam was produced by the Yale MP tandem  
 35AR2c  Van de Graaff accelerator. The target was a {+36}Ar gas cell. Tritons  
 35AR3c  were detected using a 140-|mm-530-|mm thick |DE-E telescope of silicon 
 35AR4c  surface barrier detectors with FWHM=65-70 keV. Measured |s(E{-t},|q).  
 35AR5c  Deduced levels, L-transfers, and spectroscopic factors from JULIE-DWBA 
 35AR6c  analysis of the measured |s(|q). Comparisons with shell-model          
 35AR7c  calculations.                                                          
 35AR c  2015Fr01: A 22-MeV deuteron beam was produced by the MP tandem Van de  
 35AR2c  Graaff accelerator at the Maier-Leibnitz Laboratorium (MLL) in         
 35AR3c  Garching, Germany. Targets were produced by implanting 25-70-keV 3-6   
 35AR4c  |mg/cm{+2} of {+36}Ar ions into 30 |mg/cm{+2} natural abundance carbon 
 35AR5c  foils. Reaction products were momentum analyzed by a Q3D magnetic      
 35AR6c  spectrograph. Tritons were detected using a multiwire gas-filled       
 35AR7c  proportional counter backed by a scintillator at the focal plane.      
 35AR8c  Measured E{-t} at |q{-lab}=15|', 20|', 25|' with FWHM|?9 keV and at    
 35AR9c  54|' with FWHM|?16 keV. Deduced levels, proton resonance energies,     
 35ARac  level densities. Comparisons with shell-model calculations.            
 35AR d  Also see Cathleen Fry, Ph.D. thesis, Michigan State University, USA,   
 35AR2d  2018. Experimental constraints on nucleosynthesis in Oxygen-Neon novae.
 35AR3d  https://doi.org/10.25335/cs0h-a565                                     
 35AR cL E$From 1970Wh04 for low-lying states up to 3200 keV and from 2015Fr01  
 35AR2cL for others.                                                            
 35AR cL J$From the Adopted Levels for extracting C{+2}S.                       
 35AR cL L,S$From DWBA analysis of the measured |s(|q) in 1970Wh04.             
 35AR cL $Spectroscopic factor C{+2}S=|s(|q){-exp}/|s(|q){-DWBA}/N, where N=3.33
 35AR2cL is a normalization factor adopted by 1970Wh04 from 1966Ba54.           
 35AR cL S$LABEL=C{+2}S                                                         
 35AR  L 0            3/2+                             2        3.4             
 35AR  L 1180      10 1/2+                             0        1.4             
 35AR  L 1700         5/2+                             (2)      0.2       LT    
 35AR  L 2635      20 3/2+                             (2)      0.5           
 35AR cL S$1970Wh04 states that there is a large uncertainty in the             
 35AR2cL spectroscopic strength. 1970Wh04 also gives S=0.11 or 0.032 assuming   
 35AR3cL L=1.                                                                   
 35AR  L 2986      20 5/2+                             2        2.6             
 35AR  L 3200      20 7/2-                             (3)      0.33,0.11       
 35AR cL S$assuming r{-0n}=1.25 F and V{-n}~60 MeV, respectively. 1970Wh04      
 35AR2cL states that there is a large uncertainty in the spectroscopic strength.
 35AR  L 5913      5
 35AR  L 5991      3
 35AR  L 6037      3
 35AR cL $May be a doublet (2015Fr01)                                           
 35AR  L 6055      3                                                           ?
 35AR cL $Tentative (2015Fr01)                                                  
 35AR  L 6076      3
 35AR  L 6164      3
 35AR  L 6253      3
 35AR  L 6273      3
 35AR  L 6302      3
 35AR  L 6332      3
 35AR  L 6345      3
 35AR  L 6415      2
 35AR  L 6439      4                                                           ?
 35AR cL $Tentative (2015Fr01)                                                  
 35AR  L 6460      3
 35AR  L 6523      3
 35AR  L 6557      3
 35AR  L 6585      3
 35AR  L 6606      3
 35AR  L 6617      2
 35AR  L 6644      3
 35AR  L 6651      3
 35AR  L 6672      3
