 35AR    36AR(3HE,A)                   1973BE26                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  1973Be26: an 18-MeV {+3}He beam was produced by the University of      
 35AR2c  Pennsylvania tandem Van de Graaff accelerator. The target was pure     
 35AR3c  argon gas enriched to 99.8% in {+36}Ar. |a particles were momentum     
 35AR4c  analyzed in a multi-angle spectrograph and detected using Ilford K-1   
 35AR5c  nuclear emulsions with FWHM=35 keV. Measured |s(E{-|a},|q). Deduced    
 35AR6c  levels, J, |p, L, and spectroscopic factors from local zero-range      
 35AR7c  DWUCK-DWBA analysis of the measured |s(|q). Comparisons with           
 35AR8c  shell-model calculations and the mirror nucleus {+35}Cl.               
 35AR cL $Spectroscopic factor C{+2}S=(2j+1)|*|s(|q){-exp}/|s(|q){-DWBA}/N,     
 35AR2cL where the isospin Clebsch-Gordan coefficient C{+2} is 1/2 in this case,
 35AR3cL j is the transferred angular momentum, and the normalization factor    
 35AR4cL N=16.8. 1973Be26 states that the overall normalization for the         
 35AR5cL ({+3}He,|a) reaction is not well determined and therefore resort to    
 35AR6cL empirical means to determine N. N=15.5 deduced from shell-model        
 35AR7cL calculated total S=3.52 for all four 1/2+ states and the 1973Be26      
 35AR8cL measured NS=54.6. N=18.1 deduced from the                              
 35AR9cL {+35}Cl({+3}He,d){+36}Ar(g.s.) S=4.73 (1970Mo10) and the 1973Be26      
 35ARacL measured {+36}Ar({+3}He,|a){+35}Ar(g.s.) NS=85.4. 1973Be26 adopted the 
 35ARbcL average N=16.8.                                                        
 35AR cL S$ Converted from the S values in 1973Be26 with C{+2}=1/2.             
 35AR cL S(A)$1973Be26 states that the differences for j=3/2 and 5/2 are small  
 35AR2cL in the DWBA-calculated {Il}{-n}=2 shapes. It is not possible to        
 35AR3cL differentiate between the two allowed j values for {Il}{-n}=2          
 35AR4cL transitions. Both C{+2}S values are given for the two allowed J values.
 35AR5cL Assuming that all four levels have spins of 3/2 would lead to a summed 
 35AR6cL {Il}{-n}=2 C{+2}S that exceeds the simple shell-model sum rule limit of
 35AR7cL 8 for combined 1d{-3/2} and 1d{-5/2} pickup, which suggests that all   
 35AR8cL four of these levels probably have 5/2+.                               
 35AR cL S$LABEL=C{+2}S                                                         
 35AR  L 0            3/2+                             2        2.545           
 35AR  L 1179      10 1/2+                             0        1.19            
 35AR  L 1738      10 5/2+                             2        0.025           
 35AR  L 2637      10 3/2+                             2        0.57            
 35AR  L 2982      10 5/2+                             2        1.39            
 35AR  L 3193      10 7/2-                             3        0.39            
 35AR  L 3884      10 1/2+                             0        0.02            
 35AR  L 4012      10 (3/2)-                           1        0.065           
 35AR  L 4110      10                                                       
 35AR  L 4142      10 (3/2)-                           1        0.025           
 35AR  L 4350      10                                                           
 35AR  L 4530      10                                                       
 35AR  L 4721      10 1/2+                             0        0.05            
 35AR  L 4782      10                                                       
 35AR  L 5048      10                                                       
 35AR  L 5116      10 (3/2,5/2)+                       2        0.25,0.145  A   
 35AR  L 5205      10                                                       
 35AR  L 5387      10                                                       
 35AR  L 5484      10 (3/2,5/2)+                       2        0.77,0.445  A   
 35AR  L 5591      10 (3/2,5/2)+                       2        1.98,1.14   A   
 35AR  L 5911      10                                                           
 35AR  L 6033      10 (3/2,5/2)+                       2        1.3,0.755   A   
 35AR  L 6153      10                                                           
 35AR  L 6258      10                                                           
 35AR  L 6631      10 1/2+                             0        0.36            
 35AR cL $probable doublet                                                      
 35AR  L 6827      10                                                           
 35AR  L 6959      10                                                           
 35AR  L 7055      10                                                           
 35AR  L 7117      10                                                           
 35AR  L 7293      10                                                           
 35AR  L 7423      10                                                           
 35AR  L 7502      10                                                           
 35AR  L 7840      10                                                           
 35AR  L 8019      10                                                           

