 35AR    36CA ECP DECAY (102 MS)       1997TR05,2001LO11,2015Su01ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=ERR$AUT=Balraj Singh$DAT=8-Nov-2013$COM=Fixed NP on N record$      
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  1997Tr05,1995Tr02: Secondary beam of {+36}Ca produced by fragmentation 
 35AR2c  of a 300 AMeV {+40}Ca beam on a 1 g/cm{+2} {+9}Be target at GSI        
 35AR3c  Darmstadt. Fragments identified by |DE and time-of-flight (tof) from a 
 35AR4c  Multi Sampling Ionization Chamber (MUSIC) detector and two             
 35AR5c  scintillators. Measured |b-delayed Ep, Ip, E|g, I|g, |b|gp-coin.       
 35AR6c  Deduced levels for {+36}K.                                             

 35AR c  2001Lo11: {+36}Ca produced at the GANIL facility by fragmentation of a 
 35AR2c  95 AMeV {+40}Ca beam at an average intensity of 400 enA on a rotating  
 35AR3c  560 |mm natural Ni target and enhanced by a 550 |mm wedge-shaped {+9}Be
 35AR4c  degrader. {+36}Ca beam implanted into a 500 |mm silicon detector       
 35AR5c  between two silicon counters of the same thickness for detecting       
 35AR6c  |b-rays; two additional silicon counters of 500 |mm and 150 |mm        
 35AR7c  providing |DE and time-of-flight (tof); 3 large-volume (70%) germanium 
 35AR8c  detectors for detecting |g-rays. Measured |b-delayed Ep, Ip, E|g.      
 35AR9c  Deduced levels for {+36}K.                                             

 35AR c  2007Do17: A 74.5-MeV/u {+58}Ni primary beam was produced by the SISSI  
 35AR2c  device at GANIL. The secondary {+36}Ca beam was produced via the       
 35AR3c  projectile fragmentation of {+58}Ni impinging on a {nat}Ni target and  
 35AR4c  was selected using |DE-tof-B|r by the ALPHA-LISE3 separator. A total of
 35AR5c  16991 {+36}Ca ions were implanted into a 500-|mm thick DSSD.           
 35AR6c  |e+|b{++}-delayed protons were detected by the DSSD with a threshold of
 35AR7c  60-80 keV. |e+|b{++}-delayed |g rays were detected by four Ge detectors
 35AR8c  surrounding the implantation array. A 5-mm thick lithium-drifted       
 35AR9c  silicon detector was used as a veto for implantation events and to     
 35ARac  detect |b particles. Measured E{-p}, I{-p}, E|g, I|g, b|g, p|g, |g|g,  
 35ARbc  and implant-decay time correlations. Deduced levels, decay branching   
 35ARcc  ratios, and parent {+36}Ca T{-1/2}.                                    

 35AR c  2015Su01: {+36}Ca beam were produced via the projectile fragmentation  
 35AR2c  reaction of {+9}Be({+40}Ca,X). E=69.42 MeV/nucleon {+40}Ca primary beam
 35AR3c  with an intensity of 40 enA was produced from the radioactive ion beam 
 35AR4c  line at the Heavy Ion Research Facility in Lanzhou (HIRFL-RIBLL),      
 35AR5c  impinging on a 990-|mm-thick {+9}Be target. Fragments were identified  
 35AR6c  by means of energy loss (|DE) and time of flight (tof) with a          
 35AR7c  299-|mm-thick quadrant silicon detector and implanted into a           
 35AR8c  525-|mm-thick double-sided silicon strip detector as a |bp detector,   
 35AR9c  followed by three veto quadrant silicon detectors for the penetrating  
 35ARac  light particles. |g rays were detected by four segmented clover        
 35ARbc  detectors surrounding the DSSD. Measured Ep, Ip, |b-delayed p|g-coin,  
 35ARdc  decay-time spectra. Deduced T{-1/2}, |b-delayed proton decay energies  
 35ARec  and decay branching ratios. Comparison with previous measurements of   
 35ARfc  half-lives, and proton energies and intensities                        

 35AR c  1981Ay01,1980AyZZ: {+36}Ca was produced via the {+40}Ca({+3}He,|a3n)   
 35AR2c  reaction using a 95-MeV {+3}He beam from the 88-inch Cyclotron at      
 35AR3c  Lawrence Berkeley Laboratory. |b-delayed protons were detected using a 
 35AR4c  Si surface barrier detector telescope with FWHM=55 keV and a minimum   
 35AR5c  threshold of |?1.5 MeV. Measured E{-p} and I{-p}. Deduced {+36}Ca      
 35AR6c  T{-1/2} and the isobaric multiplet mass equation for A=36 T=2 quintets.

 35AR c  1995Ga16: {+36}Ca produced using a radioactive ion beam from ISOLDE    
 35AR2c  online isotope separator with a Ti target at CERN, measured |b-delayed 
 35AR3c  Ep.                                                                    
 35AR cG E$From 2001Lo11                                                        
 35AR cL J$From the Adopted Levels                                              
 36CA  P  0          0+                102 MS    2              9307      40    
 36CA cP QP$ From 2011AuZZ. Other: 9320 {I40} (2003Au03)                        
 36CA cP J,T$ From Adopted Levels of {+36}Ca                                    
 35AR  N   1.7                   0.58   5              1.0                      
 35AR cDPE$ Deduced from the excitation energies in 1997Tr05 and 1995Tr02 by    
 35AR2cDP evaluator.                                                            
 35AR cDPE$ From 1997Tr05 and 1995Tr02, unless otherwise noted                  
 35AR cDPIP$ From weighted average of 1997Tr05 and 2001Lo11, unless otherwise   
 35AR2cDP noted                                                                 
 35AR cDPIP(A)$ From |G(p1)/|G(p0)=0.03 in 1997Tr05                             
 35AR cDPE(B),IP(B)$ From 2001Lo11                                              
 35AR cDPIP(C)$ From unweighted average of 1997Tr05 and 2001Lo11                
 35AR  L  0          3/2+                                                       
 35AR  DP1657 10.6 10 3370                                                      
 35AR  DP2547 38 1 4286                                                         
 35AR  DP2713 2.6 9 4457 C                                                      
 35AR  DP2937 1.3 2 4687                                                        
 35AR  DP3584 0.6 2 5250 B                                                      
 35AR  DP3980 0.9 2 5761 B                                                      
 35AR  DP4162 2.2 5 5947 C                                                      
 35AR  DP4989 0.4 2 6798                                                        
 35AR  L 1184.0     3 1/2+                                                      
 35AR  DP1370 1.7 4 4286 A                                                      
 35AR  G 1185       1                                                           

