 35AR    36AR(3HE,A)                   1973BE26                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  1973Be26: an 18-MeV {+3}He beam was produced by the University of      
 35AR2c  Pennsylvania tandem Van de Graaff accelerator. The target was pure     
 35AR3c  argon gas enriched to 99.8% in {+36}Ar. |a particleswere detected using
 35AR4c  Ilford K-1 nuclear emulsions after being momentum-analyzed in a        
 35AR5c  multi-angle spectrograph. Measured |s(E{-|a},|q). Deduced levels, J,   
 35AR6c  |p, L, and spectroscopic factors from local zero-range DWUCK-DWBA      
 35AR7c  analysis of the measured |s(|q). Comparisons with shell-model          
 35AR8c  calculations and the mirror nucleus {+35}Cl.                           
 35AR cL $Spectroscopic factor C{+2}S=(2j+1)|*|s(|q){-exp}/|s(|q){-DWBA}/N,     
 35AR2cL where the isospin Clebsch-Gordan coefficient C{+2} is 1/2 in this case,
 35AR3cL j is the transferred angular momentum, and the normalization factor    
 35AR4cL N=16.8. N=15.5 deduced from shell-model calculated S=3.52 for all four 
 35AR5cL 1/2+ states and the 1973Be26 measured NS=54.6. N=18.1 deduced from the 
 35AR6cL {+35}Cl({+3}He,d){+36}Ar(g.s.) S=4.73 (1970Mo10) and the 1973Be26      
 35AR7cL measured {+36}Ar({+3}He,|a){+35}Ar(g.s.) NS=85.4. 1973Be26 adopted the 
 35AR8cL average N=16.8.                                                        
 35AR cL S$LABEL=C{+2}S                                                         
 35AR  L 0            3/2+                             2        2.545           
 35AR  L 1179      10 1/2+                             0        1.19            
 35AR  L 1738      10 5/2+                             2        0.025           
 35AR  L 2637      10 3/2+                             2        0.57            
 35AR  L 2982      10 5/2+                             2        1.39            
 35AR  L 3193      10 7/2-                             3        0.39            
 35AR  L 3884      10 1/2+                             0        0.02            
 35AR  L 4012      10 (3/2)-                           1        0.065           
 35AR  L 4110      10                                                       
 35AR  L 4142      10 (3/2)-                           1        0.025           
 35AR  L 4350      10                                                           
 35AR  L 4530      10                                                       
 35AR  L 4721      10 1/2+                             0        0.05            
 35AR  L 4782      10                                                       
 35AR  L 5048      10                                                       
 35AR  L 5116      10 (3/2,5/2)+                       2        0.25,0.145      
 35AR  L 5205      10                                                       
 35AR  L 5387      10                                                       
 35AR  L 5484      10 (3/2,5/2)+                       2        0.77,0.445      
 35AR  L 5591      10 (3/2,5/2)+                       2        1.98,1.14       
 35AR  L 5911      10                                                           
 35AR  L 6033      10 (3/2,5/2)+                       2        1.3,0.755       
 35AR  L 6153      10                                                           
 35AR  L 6258      10                                                           
 35AR  L 6631      10 1/2+                             0        0.36        X   
 35AR  L 6827      10                                                           
 35AR  L 6959      10                                                           
 35AR  L 7055      10                                                           
 35AR  L 7117      10                                                           
 35AR  L 7293      10                                                           
 35AR  L 7423      10                                                           
 35AR  L 7502      10                                                           
 35AR  L 7840      10                                                           
 35AR  L 8019      10                                                           

