 35AR    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR  Q -11874.4  9 12740.3 7 5896.2  7 -6429.7 7     2021WA16                 
 35AR cQ $S(2n)=29805.6 {I8}, S(2p)=11039.4 {I7}, Q(|e)=5966.2 {I7} (2021Wa16)  
 35AR c  Isotope discovery: {+32}S(|a,n){+35}Ar at Purdue                       
 35AR2c  (1940Ki12,1941Ki01,1941El04).                                          
 35AR c  Shell-model calculations: 2020RiZX, 2020RiZZ, 2020Ri06.                
 35AR cL E$From a least-squares fit to |g-ray energies for levels connected with
 35AR2cL |g transitions, from particle-transfer reactions for other levels, or  
 35AR3cL from proton elastic scattering for resonances.                         
 35AR cL BAND(A)$Band based on f{-7/2} orbital.                                 
 35AR  XA35K EC DECAY (175 MS)                                                  
 35AR  XB36CA ECP DECAY (100.9 MS)                                              
 35AR  XC1H(36AR,D)                                                             
 35AR  XD16O(24MG,ANG)                                                          
 35AR  XE24MG(16O,ANG)                                                          
 35AR  XF32S(A,N)                                                               
 35AR  XG33S(3HE,NG)                                                            
 35AR  XH36AR(P,D)                                                              
 35AR  XI36AR(D,T)                                                              
 35AR  XJ36AR(3HE,A)                                                            
 35AR PN                                                                     6  
 35AR  L 0.0          3/2+             1.7756 S  10                             
 35ARX L XREF=ABCDEFGHIJ                                                        
 35AR2 L %EC+%B+=100                                                            
 35AR2 L MOMM1=+0.6322 2 (2002Ma41,2019StZV)                                    
 35AR2 L MOME2=-0.084 15 (1996Kl04,2021StZZ)                                    
 35AR cL MOMM1$|b-NMR (2002Ma41). Others: +0.633 {I2} (1965Ca04), +0.633 {I7}   
 35AR2cL (1996Kl04). Measured using |b-NMR method. Also from 2019StZV, 1989Ra17.
 35AR cL MOME2$|b-NMR (1996Kl04). Also from 2021StZZ.                           
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=L{+1}H({+36}Ar,d) from 0+; log {Ift}=5.09 
 35AR2cL to 1/2+ level in {+35}Cl; mirror with 3/2+ {+35}Cl g.s.                
 35AR cL T$weighted average of 1.83 s {I3} (1956Ki29), 1.83 s {I2} (1959Al10),  
 35AR2cL 1.79 s {I1} (1960Ja12), 1.84 s {I10} (1960Wa04), 1.76 s {I3}           
 35AR3cL (1963Ne05), 1.770 s {I6} (1969Wi18), 1.787 s {I12} (1971Ge04), 1.774 s 
 35AR4cL {I4} (1977Az01), and 1.7754 s {I11} (2006Ia05).                        
 35AR cL $Evaluated rms charge radius=3.3636 fm {I42} (2013An02).
 35AR  L 1184.03   25 1/2+                                                      
 35ARX L XREF=ABCF(890)GHIJ                                                     
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=0 from 0+.                                
 35AR  G 1184.1    3 100                                                        
 35AR cG E$weighted average of 1184.0 {I3} from {+35}K |e decay and 1184.3 {I4} 
 35AR2cG from {+36}Ca |ep decay                                                 
 35AR  L 1750.7    3  (5/2)+                                                    
 35ARX L XREF=ADEF(2030)GH(1700)I(1700)J(1738)                                  
 35AR cL J$L({+3}He,|a)=2 and L(d,t)=(2) from 0+; 5/2+ mirror state at 1763 keV 
 35AR2cL in {+35}Cl.                                                            
 35AR  G 1750.6    3 100       Q                                                
 35AR cG E$weighted average of 1750.5 {I3} from {+35}K |e decay, 1750.7 {I4}    
 35AR2cG from ({+24}Mg,|an|g), and 1750.8 {I5} from ({+16}O,|an|g)              
 35AR cG M$from ({+16}O,|an|g).                                                 
 35AR  L 2603.1    5  7/2+                                                      
 35ARX L XREF=DEG                                                               
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and ({+16}O,|an|g).
 35AR  G 851.9     9 12.3    33                                                 
 35AR cG E$weighted average of 852 {I1} from ({+24}Mg,|an|g) and 851.8 {I9} from
 35AR2cG ({+16}O,|an|g)                                                         
 35AR cG RI$weighted average of 10 {I5} from ({+24}Mg,|an|g) and 13.3 {I33} from
 35AR2cG ({+16}O,|an|g)                                                         
 35AR  G 2603.0    5 100     10 Q                                               
 35AR cG E$from ({+24}Mg,|an|g). Other: 2602.6 {I15} from ({+16}O,|an|g)        
 35AR cG RI$from ({+16}O,|an|g). Other: 100 {I22} from ({+24}Mg,|an|g)          
 35AR cG M$from ({+16}O,|an|g).                                                 
 35AR  L 2638.0    3  3/2+                                                      
 35ARX L XREF=AH(2615)IJ                                                        
 35AR cL J$L(p,d)=2 from 0+ with J dependence; L({+3}He,|a)=2; L(d,t)=(2).      
 35AR  G 886.8     5 16      6                                                  
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  G 2638.0    4 100     13                                                 
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  L 2982.79   12 5/2+                                                      
 35ARX L XREF=ACH(2970)IJ                                                       
 35AR cL J$L(p,d)=L(d,t)=L({+3}He,|a)=2 from 0+ with J dependence in (p,d).     
 35AR  G 1798.9    5 3.5     6                                                  
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  G 2982.68   13 100    4                                                  
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  L 3196.9    4  7/2-                                                  A   
 35ARX L XREF=CDEGHIJ                                                           
 35AR cL J$L(p,d)=L({+3}He,|a)=3 from 0+; L(d,t)=(3) from 0+; |g from 11/2-.    
 35AR  G 593.7     2 16.4    30                                                 
 35AR cG E$from ({+16}O,|an|g). Other: 593 {I1} from ({+24}Mg,|an|g)            
 35AR cG RI$from ({+16}O,|an|g). Other: 16 {I8} from ({+24}Mg,|an|g)            
 35AR  G 1446.2    2 100     8 D                                                
 35AR cG E$from ({+24}Mg,|an|g). Others: 1446.1 {I6} from ({+16}O,|an|g) and    
 35AR2cG 1446.0 {I6} from ({+3}He,n|g)                                          
 35AR cG RI$from ({+16}O,|an|g). Other: 100 {I9} from ({+24}Mg,|an|g)           
 35AR cG M$from ({+16}O,|an|g).                                                 
 35AR  G 3197.0    7 21      5 Q                                                
 35AR cG E$from ({+24}Mg,|an|g). Other: 3197 {I6} from ({+16}O,|an|g)           
 35AR cG RI$weighted average of 18 {I5} from ({+24}Mg,|an|g) and 24 {I5} from   
 35AR2cG ({+16}O,|an|g)                                                         
 35AR cG M$from ({+16}O,|an|g).                                                 
 35AR cG M$ |DJ=2, Q from |g-asymmetry, M2 from |DJ|p.                          
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=J                                                                 
 35AR cL J$L({+3}He,|a)=0 from 0+.                                              
 35AR  L 4012      10 1/2-,3/2-                                                 
 35ARX L XREF=J                                                                 
 35AR cL J$L({+3}He,|a)=1 from 0+.                                              
 35AR  L 4065.0    4  1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(?)                                                              
 35AR cL J$log {Ift}=5.6 {I+4-2} from 3/2+ parent.                              
 35AR  G 1426.8    4 100                                                        
 35AR  L 4110      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 4142      10 1/2-,3/2-                                                 
 35ARX L XREF=J                                                                 
 35AR cL J$L({+3}He,|a)=1 from 0+.                                              
 35AR  L 4358.8    8  9/2-                                                      
 35ARX L XREF=DEJ                                                               
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and ({+16}O,|an|g).
 35AR  G 1162.0    8 65      24                                                 
 35AR cG E$from ({+16}O,|an|g). Other: 1162 {I1} from ({+24}Mg,|an|g)           
 35AR cG RI$unweighted average of 41 {I11} from ({+24}Mg,|an|g) and 88 {I18}    
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR  G 1756      1 100     15                                                 
 35AR cG E$from ({+24}Mg,|an|g). Other: 1756.3 {I14} from ({+16}O,|an|g)        
 35AR cG RI$from ({+24}Mg,|an|g). Other: 1.0E2 {I5} from ({+16}O,|an|g)         
 35AR  L 4528.2    4  1/2+,3/2+,5/2+                                            
 35ARX L XREF=AJ                                                                
 35AR cL J$log {Ift}=5.4 {I+4-2} from 3/2+ parent.                              
 35AR  G 4527.9    7 100                                                        
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  L 4725.9    6  1/2+                                                      
 35ARX L XREF=AH(4756*)J                                                        
 35AR cL J$L({+3}He,|a)=0 from 0+. L(p,d)=0 for 4756.                           
 35AR  G 3542.0    6 100     21                                                 
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  G 4724.5    11 41     17                                                 
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  L 4785.7    11 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AH(4756*)J                                                        
 35AR cL J$log {Ift}=5.2 {I2} from 3/2+ parent. L(p,d)=0 for 4756.              
 35AR  G 4785.4    11 100                                                       
 35AR cG E,RI$from {+35}K |e decay.                                             
 35AR  L 5048      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 5113      10 (3/2,5/2)+                                                
 35ARX L XREF=HJ                                                                
 35AR cL E$weighted average of 5102 {I20} from (p,d) and 5116 {I10} from        
 35AR2cL ({+3}He,|a).                                                           
 35AR cL J$L({+3}He,|a)=2 from 0+. Other: L(p,d)=3 from 0+.                     
 35AR  L 5205      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 5384.2    6  11/2-                                                 A   
 35ARX L XREF=DEH(5400)J                                                        
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and ({+16}O,|an|g).
 35AR  G 1025.2    4 14      4                                                  
 35AR cG E$from ({+16}O,|an|g). Other: 1025 {I1} from ({+24}Mg,|an|g)           
 35AR cG RI$weighted average of 21 {I8} from ({+24}Mg,|an|g) and 12 {I4} from   
 35AR2cG ({+16}O,|an|g)                                                         
 35AR  G 2187.1    4 100     6 Q                                                
 35AR cG E$weighted average of 2187.4 {I4} from ({+24}Mg,|an|g) and 2186.8 {I4} 
 35AR2cG from ({+16}O,|an|g)                                                    
 35AR cG RI$from ({+16}O,|an|g). Other: 100 {I13} from ({+24}Mg,|an|g)          
 35AR cG M$from ({+16}O,|an|g).                                                 
 35AR  L 5484      10 3/2+,5/2+                                                 
 35ARX L XREF=J                                                         
 35AR cL J$L({+3}He,|a)=2 from 0+.                                              
 35AR  L 5572.66   15 3/2+                                                      
 35ARX L XREF=AC(5570*)G(5537*)H(5598*)J(5591*)                                 
 35AR2 L ISPIN=3/2                                                              
 35AR cL J$isobaric analog state of 3/2+ {+35}K g.s. with log {Ift}=3.31 {I4}.  
 35AR2cL L(p,d)=L({+3}He,|a)=2 from 0+. L({+3}He,n)=(0) from 3/2+.              
 35AR  G 1044.4    4 2.5     8                                                  
 35AR  G 1507.4    5 3.7     8                                                  
 35AR  G 2589.8    1 100     4                                                  
 35AR  G 2934.5    5 6.7     12                                                 
 35AR  G 3821.7    7 6.7     14                                                 
 35AR  G 4387.2    9 6.7     16                                                 
 35AR  G 5572.3    10 11.7   31                                                 
 35AR  L 5592      10 3/2+,5/2+                                                 
 35ARX L XREF=C(5570*)H(5598*)J(5591*)                                          
 35AR cL J$L(p,d)=L({+3}He,|a)=2 from 0+.                                       
 35AR  L 5613.2    11 (11/2-)                                                   
 35ARX L XREF=E                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g).                    
 35AR  G 1254.6    8 100                                                        
 35AR  L 5765.8    6  13/2-                                                     
 35ARX L XREF=DE                                                                
 35AR cL J$from measured asymmetry ratios in ({+24}Mg,|an|g) and ({+16}O,|an|g).
 35AR  G 381.6     1 100     10 D                                               
 35AR cG E$from ({+24}Mg,|an|g). Other: 381.5 {I3} from ({+16}O,|an|g)          
 35AR cG RI,M$from ({+16}O,|an|g)                                               
 35AR  G 1406.9    7 17.2    35 Q                                               
 35AR cG E,RI$from ({+16}O,|an|g).                                              
 35AR  L 5913      5                                                            
 35ARX L XREF=IJ                                                                
 35AR cL E$from (d,t). Other: 5911 {I10} from ({+3}He,|a)                       
 35AR  L 5991      3                                                            
 35ARX L XREF=H(6024*)I                                                         
 35AR  L 6037      3  3/2+,5/2+                                                 
 35ARX L XREF=H(6024*)IJ(6033*)                                                 
 35AR cL J$L(p,d)=L({+3}He,|a)=2 from 0+.                                       
 35AR  L 6055      3                                                           ?
 35ARX L XREF=H(6024*)I(6055?)J(6033*)                                          
 35AR  L 6076      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6163      3                                                            
 35ARX L XREF=IJ                                                                
 35AR cL E$weighted average of 6164 {I3} from (d,t) and 6153 {I10} from         
 35AR2cL ({+3}He,|a)                                                            
 35AR  L 6253      3                                                            
 35ARX L XREF=IJ(6258*)                                                         
 35AR cL E$from (d,t). Other: 6258 {I10} from ({+3}He,|a).                      
 35AR  L 6273      3                                                            
 35ARX L XREF=IJ(6258*)                                                         
 35AR  L 6302      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6332      3                                                            
 35ARX L XREF=A(6348*)I                                                         
 35AR  L 6345      3                                                            
 35ARX L XREF=A(6348*)I                                                         
 35AR  L 6415      2                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6439      4                                                           ?
 35ARX L XREF=I(6439?)                                                          
 35AR  L 6460      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6585      3                                                            
 35ARX L XREF=H(6620*)I                                                         
 35AR  L 6606      3                                                            
 35ARX L XREF=H(6620*)IJ(6631*)                                                 
 35AR  L 6617      2  1/2+                                                      
 35ARX L XREF=H(6620*)IJ(6631*)                                                 
 35AR cL J$L(p,d)=L({+3}He,|a)=0 from 0+.                                       
 35AR cL E$probable doublet.                                                    
 35AR  L 6644      3                                                            
 35ARX L XREF=H(6620*)IJ(6631*)                                                 
 35AR  L 6651      3                                                            
 35ARX L XREF=H(6620*)IJ(6631*)                                                 
 35AR  L 6673      4  5/2-,7/2-                                                 
 35ARX L XREF=H(6700)I                                                          
 35AR cL E$weighted average of 6700 {I20} from (p,d) and 6672 {I3} from (d,t)   
 35AR cL J$L(p,d)=3 from 0+.                                                    
 35AR  L 6826      10 3/2+,5/2+                                                 
 35ARX L XREF=HJ                                                                
 35AR cL E$weighted average of 6820 {I30} from (p,d) and 6827 {I10} from        
 35AR2cL ({+3}He,|a)                                                            
 35AR cL J$L(p,d)=2 from 0+.                                                    
 35AR  L 6959      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 7051      10 3/2+,5/2+                                                 
 35ARX L XREF=AH(7030)J                                                         
 35AR cL E$weighted average of 7053 {I11} from {+35}K |e decay, 7030 {I20} from 
 35AR2cL (p,d), and 7055 {I10} from ({+3}He,|a)                                 
 35AR cL J$L(p,d)=2 from 0+.                                                    
 35AR  L 7117      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 7255      11                                                           
 35ARX L XREF=A                                                                 
 35AR  L 7289      10                                                           
 35ARX L XREF=AJ                                                                
 35AR cL E$weighted average of 7283 {I11} from {+35}K |e decay and 7293 {I10}   
 35AR2cL from ({+3}He,|a)                                                       
 35AR  L 7427      10                                                           
 35ARX L XREF=AJ                                                                
 35AR cL E$weighted average of 7431 {I11} from {+35}K |e decay and 7423 {I10}   
 35AR2cL from ({+3}He,|a)                                                       
 35AR  L 7509      10 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AJ                                                                
 35AR cL E$weighted average of 7518 {I11} from {+35}K |e decay and 7502 {I10}   
 35AR2cL from ({+3}He,|a)                                                       
 35AR cL J$log {Ift}<5.0 from 3/2+ parent.                                      
 35AR  L 7840      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 8109.2    14 15/2-                                                 A   
 35ARX L XREF=E                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g).                    
 35AR  G 2342.6    28 100    25                                                 
 35AR  G 2725.7    14 50     13                                                 
 35AR  L 8212.1    10 15/2-                                                     
 35ARX L XREF=E                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g).                    
 35AR  G 2446.6    16 21     7                                                  
 35AR  G 2828.3    7 100     18 Q                                               
 35AR  L 8395      20 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(8393?)                                                          
 35AR cL J$log {Ift}=4.6{I+3-2} from 3/2+ parent.                               
 35AR  L 9905.5    21 19/2-                                                 A   
 35ARX L XREF=E                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g).                    
 35AR  G 1693.3    27 100    20 Q                                               
 35AR  G 1796.3    25 67     20 Q                                               
 35AR  L 12276.4   33 23/2-                                                 A   
 35ARX L XREF=E                                                                 
 35AR cL J$from measured asymmetry ratios in ({+16}O,|an|g).                    
 35AR  G 2370.9    25 100      Q                                                

