 35AR    24MG(16O,ANG)                 2007DE14,2005DEZZ         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR dL E$Least-squares fitting is done by GLSC (version 21-Mar-2025)          
 35AR c  2007De14,2005DeZZ: A 70-MeV {+16}O beam was produced by the XTU-Tandem 
 35AR2c  accelerator at the Legnaro National Laboratory, Italy. The arget was a 
 35AR3c  400 |mg/cm{+2} self-supporting target of {+24}Mg. |g ray from fusion   
 35AR4c  evaporation reactions of {+24}Mg({+16}O,|an|g){+35}Ar and              
 35AR5c  {+24}Mg({+16}O,|ap|g){+35}Cl were detected using the GASP spectrometer,
 35AR6c  which consists of an array of 40 Compton-suppressed HPGe detectors and 
 35AR7c  a multiplicity filter of 80 BGO scintillators of 80 BGO scintillators. 
 35AR8c  The GASP spectrometer is operated in conjunction with the 4|p          
 35AR9c  charged-particle detector ISIS and a neutron ring of 6 BC501A          
 35ARac  scintillators. The events were collected when at least two Ge detectors
 35ARbc  and one BGO scintillator were fired in coincidence. Measured E|g, I|g, 
 35ARcc  |g|g, |an|g-coin, |ap|g-coin, |g(|q), |g|g(|q)(ADO). Deduced levels, J,
 35ARdc  |p, and transition multipolarities from |g-ray ADO ratios. Comparisons 
 35ARec  with Shell-model calculations show the multipole Coulomb interaction   
 35ARfc  and the electromagnetic spin-orbit interactioncontribute to the        
 35ARgc  observed mirror energy differences.                                    
 35AR cG $R{-ADO}=[I|g(34|')+I|g(146|')]/2I|g(90|'). Expected values are        
 35AR2cG R{-ADO}|?1.3 for stretched quadrupole (|DJ=2) and {-ADO}|?0.8 for      
 35AR3cG stretched dipole (|DJ=1) transitions.                                  
 35AR cL E$From a least-squares fit to |g-ray energies.                         
 35AR cL J$As given in 2007De14 based on known assignments of low-lying levels  
 35AR2cL and mirror levels in {+35}Cl and the measured |g|g(|q)(ADO) ratios.    
 35AR3cL When considered in the Adopted Levels, the firm assignments here are   
 35AR4cL placed within parentheses if there are no other strong arguments to    
 35AR5cL support these firm assignments.                                        
 35AR CL BAND(A)$Band based on f{-7/2} orbital                                  
 35AR PN                                                                     5  
 35AR  L 0.0          3/2+                                                      
 35AR  L 1750.8    5  5/2+                                                      
 35AR  G 1750.8    5  100    9 E2                                               
 35AR cG $ R{-ADO}=1.46 {I24}                                                   
 35AR  L 2603.0    7  7/2+                                                      
 35AR  G 851.8     9    8    2                                                  
 35AR  G 2602.6    15   60   6 E2                                               
 35AR cG $ R{-ADO}=1.37 {I20}                                                   
 35AR  L 3196.7    7  7/2-                                                  A   
 35AR  G 593.7     2   11    2                                                  
 35AR  G 1446.1    6   67    5 E1                                               
 35AR cG $ R{-ADO}=0.87 {I19}                                                   
 35AR  G 3197      6   16    3 M2                                               
 35AR cG $ R{-ADO}=1.7 {I8}                                                     
 35AR  L 4358.6    8  9/2-                                                      
 35AR  G 1162.0    8   15    3                                                  
 35AR cG $ R{-ADO}=0.95 {I25}                                                   
 35AR  G 1756.3    14  17    9                                                  
 35AR  L 5383.7    7  11/2-                                                 A   
 35AR  G 1025.2    4    6    2                                                  
 35AR  G 2186.8    4   49    3 E2                                               
 35AR cG $ R{-ADO}=1.31 {I15}                                                   
 35AR  L 5613.2    11  (11/2-)                                                  
 35AR  G 1254.6    8    15   5                                                  
 35AR  L 5765.3    8  13/2-                                                     
 35AR  G 381.5     3    29   3 M1                                               
 35AR cG $ R{-ADO}=0.81 {I10}                                                   
 35AR  G 1406.9    7     5   1 E2                                               
 35AR cG $ R{-ADO}=1.3 {I7}                                                     
 35AR  L 8109.2    14 15/2-                                                 A   
 35AR  G 2342.6    28    8   2                                                  
 35AR  G 2725.7    14    4   1                                                  
 35AR  L 8212.1    10 15/2-                                                     
 35AR  G 2446.6    16    6   2                                                  
 35AR  G 2828.3    7    28   5 E2                                               
 35AR cG $ R{-ADO}=1.7 {I6}                                                     
 35AR  L 9905.5    21 19/2-                                                 A   
 35AR  G 1693.3    27   15   3 E2                                               
 35AR cG $ R{-ADO}=1.41 {I23}                                                   
 35AR  G 1796.3    25   10   3 E2                                               
 35AR cG $ R{-ADO}=1.8 {I3}                                                     
 35AR  L 12276.5   33 23/2-                                                 A   
 35AR  G 2370.9    25   15   5 E2                                               
 35AR cG $ R{-ADO}=1.8 {I4}                                                     
                                                                                
