 35AR    1H(36AR,D)                    2010LE03,2011LE01         ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  2010Le03, 2011Le01: A {+36}Ar beam at 33 MeV/u was provided at the     
 35AR2c  National Superconducting Cyclotron Laboratory, MSU. Targets were       
 35AR3c  polyethylene (CH{-2}){-n}. Deuterons were detected using the           
 35AR4c  High-Resolution Array (HiRA) of Si and CsI(Tl) telescope detectors in  
 35AR5c  coincidence with recoil residues identified in the S800 spectrometer by
 35AR6c  the focal plane ionization chamber and ToF. Measured |s(E{-d},|q) in   
 35AR7c  inverse kinematics. Deduced neutron spectroscopic factors from         
 35AR8c  adiabatic distorted wave approximation (ADWA) analysis of the measured 
 35AR9c  |s(|q) using Chapel-Hill global optical potential arameters (CH89) and 
 35ARac  JLM optical potentials and geometry for transferred neutron constrained
 35ARbc  by Hartree-Fock calculations (JLM+HF). Comparisons with shell-model    
 35ARcc  calculated spectroscopic factors.                                      
 35AR c  Theoretical studies involving {+1}H({+36}Ar,d){+35}Ar: 2011Nu01,       
 35AR2c  2023He15                                                               
 35AR cL E(U)$Doublet in measured spectra                                       
 35AR cL L,S$From 2011Le01 ADWA (CH89).                                         
 35AR cL S$LABEL=C{+2}S                                                         
 35AR dL S$already contain C{+2} based on comparisons with other data sets.     
 35AR  L 0            3/2+                             2        2.3       2     
 35AR cL S$other: 1.6 {I1} from 2011Le01 ADWA (JLM+HF).                         
 35AR cL S$2.29 {I23} (CH89) and 1.60 {I16} (JLM+HF) from 2010Le03 ADWA.        
 35AR cL S$2.10 from large basis-shell model calculations (2010Le03).           
 35AR cL S$2.21 {I49} from a reanalysis of the |s(|q) data using finite-range   
 35AR2cL ADWA (2011Nu01), including theoretical uncertainties associated with   
 35AR3cL optical potentials (7%) and the approximate solution of three-body     
 35AR4cL problems (19%).                                                        
 35AR cL S$2.1 {I+2-4} from a reanalysis of the |s(|q) data using ADWA within a 
 35AR2cL Bayesian framework (2023He15), including theoretical uncertainties     
 35AR3cL associated with optical potentials.                                    
 35AR  L 1180                                          0        1.2       1     
 35AR  L 2980                                                               U   
 35AR  L 3190                                                               U   
 35AR  L 5570                                                                   

