 35AR    36CA ECP DECAY (102 MS)       1997TR05,2001LO11,2015Su01ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=ERR$AUT=Balraj Singh$DAT=8-Nov-2013$COM=Fixed NP on N record$      
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  1997Tr05,1995Tr02: A 300 AMeV {+40}Ca primary beam was produced by the 
 35AR2c  GSI heavy-ion synchrotron. The secondary {+36}Ca beam was produced via 
 35AR3c  the projectile fragmentation of {+40}Ca impinging on a {+9}Be target   
 35AR4c  and was selected using |DE-tof-B|r by FRS at GSI, Darmstadt. A total of
 35AR5c  2.8|*10{+4} {+36}Ca ions were implanted into a 500-|mm-thick Si        
 35AR6c  detector. |e+|b{++}-delayed protons were detected by the Si detector.  
 35AR7c  |b particles were detected by two 500-|mm-thick Si counters. |g rays   
 35AR8c  were detected by two Ge detectors. Measured E{-p}, I{-p}, E|g, I|g,    
 35AR9c  |bp-coin, |b|g-coin, and p|g-coin. Deduced levels, decay branching     
 35ARac  ratios, log Ift, B(F), and B(GT). Deduced parent {+36}Ca T{-1/2} from  
 35ARbc  the time spectrum of beam-off proton events accumulated in a           
 35ARcc  pulsed-beam mode. Comparisons with shell-model calculations.           
 35ARdc
 35AR c  2001Lo11: A 95-MeV {+40}Ca primary beam was produced by the SISSI      
 35AR2c  facility at GANIL. The secondary {+36}Ca beam was produced via the     
 35AR3c  projectile fragmentation of {+40}Ca impinging on a {nat}Ni target and  
 35AR4c  was selected usign |DE-tof by the LISE3 spectrometer and purified by a 
 35AR5c  velocity filter. A total of 48516+53891 {+36}Ca ions were implanted    
 35AR6c  into a 500-|mm-thick Si detector. |e+|b{++}-delayed protons were       
 35AR7c  detected by the Si detector. |b particles were detected by two         
 35AR8c  500-|mm-thick Si counters. |g rays were detected by three Ge detectors.
 35AR9c  Measured E{-p}, I{-p}, E|g, I|g, |bp-coin, and |b|g-coin. Deduced      
 35ARac  levels, decay branching ratios, log {Ift}, B(F), and B(GT). Comparisons
 35ARbc  with shell-model calculations.                                         
 35ARcc
 35AR c  2007Do17: A 74.5-MeV/u {+58}Ni primary beam was produced by the SISSI  
 35AR2c  facility at GANIL. The secondary {+36}Ca beam was produced via the     
 35AR3c  projectile fragmentation of {+58}Ni impinging on a {nat}Ni target and  
 35AR4c  was selected using |DE-tof-B|r by the ALPHA-LISE3 separator. A total of
 35AR5c  16991 {+36}Ca ions were implanted into a 500-|mm thick DSSD.           
 35AR6c  |e+|b{++}-delayed protons were detected by the DSSD with a threshold of
 35AR7c  60-80 keV. |e+|b{++}-delayed |g rays were detected by four Ge detectors
 35AR8c  surrounding the implantation array. A 5-mm thick lithium-drifted       
 35AR9c  silicon detector was used as a veto for implantation events and to     
 35ARac  detect |b particles. Measured E{-p}, I{-p}, and implant-decay time     
 35ARbc  correlations. Deduced levels, decay branching ratios, and parent       
 35ARcc  {+36}Ca T{-1/2}.                                                       
 35ARdc
 35AR c  2015Su01: A 69.42-MeV/u {+40}Ca primary beam was produced by the Sector
 35AR2c  Focusing Cyclotron and Separated Sector Cyclotron at the Heavy Ion     
 35AR3c  Research Facility in Lanzhou (HIRFL). The secondary {+36}Ca beam was   
 35AR4c  produced via the projectile fragmentation {+40}Ca impinging on a {+9}Be
 35AR5c  target and was selected using |DE-tof-B|r by the Radioactive Ion Beam  
 35AR6c  Line in Lanzhou (RIBLL). A total of 22890 {+36}Ca ions were implanted  
 35AR7c  into a 525-|mm-thick DSSD. |e+|b{++}-delayed protons were detected by  
 35AR8c  the DSSD with a threshold of 500 keV. |e+|b{++}-delayed |g rays were   
 35AR9c  detected by four Clover Ge detectors surrounding the DSSD chamber.     
 35ARac  Measured E{-p}, I{-p}, E|g, I|g, p|g-coin, and implant-decay time      
 35ARbc  correlations. Deduced levels, decay branching ratios, and parent       
 35ARcc  {+36}Ca T{-1/2}. Also in 2016Li45.                                     
 35ARdc
 35AR c  1981Ay01,1980AyZZ: {+36}Ca was produced via the {+40}Ca({+3}He,|a3n)   
 35AR2c  reaction using a 95-MeV {+3}He beam from the 88-inch Cyclotron at      
 35AR3c  Lawrence Berkeley Laboratory. |b-delayed protons were detected using a 
 35AR4c  Si surface barrier detector telescope with FWHM=55 keV and a minimum   
 35AR5c  threshold of |?1.5 MeV. Measured E{-p} and I{-p}. Deduced {+36}Ca      
 35AR6c  T{-1/2} and coeffcients of the isobaric multiplet mass equation for    
 35AR7c  A=36, T=2 quintets.                                                    
 35AR8c
 35AR c  1995Ga16: {+36}Ca was produced by the ISOLDE general-purpose on-line   
 35AR2c  isotope separator at the CERN PS/Booster and implanted into the        
 35AR3c  entrance window of a gas-Si-Si |DE-E-veto detector telescope. Measured 
 35AR4c  E{-p}. Deduced coeffcients of the isobaric multiplet mass equation for 
 35AR5c  A=36, T=2 quintets. A by-product of {+37}Ca decay (1995Ga03).          
 35AR6c
 35AR c  Theoretical studies involving {+36}Ca decay: shell model (1984Mu25),   
 35AR2c  covariant density functional theory (2013Ni09)                         
 35AR cG E$From 2001Lo11                                                        
 35AR cL J$From the Adopted Levels                                              
 36CA  P  0          0+                102 MS    2              9307      40    
 36CA cP QP$ From 2011AuZZ. Other: 9320 {I40} (2003Au03)                        
 36CA cP J,T$ From Adopted Levels of {+36}Ca                                    
 35AR  N   1.7                   0.58   5              1.0                      
 35AR cDPE$ Deduced from the excitation energies in 1997Tr05 and 1995Tr02 by    
 35AR2cDP evaluator.                                                            
 35AR cDPE$ From 1997Tr05 and 1995Tr02, unless otherwise noted                  
 35AR cDPIP$ From weighted average of 1997Tr05 and 2001Lo11, unless otherwise   
 35AR2cDP noted                                                                 
 35AR cDPIP(A)$ From |G(p1)/|G(p0)=0.03 in 1997Tr05                             
 35AR cDPE(B),IP(B)$ From 2001Lo11                                              
 35AR cDPIP(C)$ From unweighted average of 1997Tr05 and 2001Lo11                
 35AR  L  0          3/2+                                                       
 35AR  DP1657 10.6 10 3370                                                      
 35AR  DP2547 38 1 4286                                                         
 35AR  DP2713 2.6 9 4457 C                                                      
 35AR  DP2937 1.3 2 4687                                                        
 35AR  DP3584 0.6 2 5250 B                                                      
 35AR  DP3980 0.9 2 5761 B                                                      
 35AR  DP4162 2.2 5 5947 C                                                      
 35AR  DP4989 0.4 2 6798                                                        
 35AR  L 1184.0     3 1/2+                                                      
 35AR  DP1370 1.7 4 4286 A                                                      
 35AR  G 1185       1                                                           

