 35AR    33S(3HE,NG)                   1975DA14                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  1975Da14: E=6.375,6.390,6.660 MeV {+3}He beam produced from the        
 35AR2c  University of Alberta Van de Graaff accelerator. Targets: 150          
 35AR3c  |mg/cm{+2} layers of Ag{-2}S on silver backings. Detector: an NE213    
 35AR4c  liquid scintillator for detecting neutrons a 10% efficient Ge(Li)      
 35AR5c  detector at 90 degree for detecting |g-rays. Measured time-of-flight   
 35AR6c  (tof), |s(E{-n},|q), E|g, n|g-coin. Deduced levels, J|p, L for levels  
 35AR7c  of 0, 1184.2, 1749.8, 2600.8 and 5537 keV.                             
 35AR cG E$ From level energy difference                                        
 35AR cL E,L$ From 1975Da14                                                     
 35AR cL $ Target {+33}S J|p=3/2+                                               
 35AR  G 1466.0    6                                                            
 35AR  L 0                                             (0)                      
 35AR  L 1184.2    6                                                            
 35AR  G 1184.2                                                                 
 35AR  L 1749.8    9                                                            
 35AR  G 1749.8                                                                 
 35AR  L 2600.8    15                                  (0)                      
 35AR  G 2600.8                                                                 
 35AR  L 5537      25                                  (0)                      
 35AR2 L ISPIN=3/2                                                              
                                                                                
