 35AR    36CA ECP DECAY (100.9 MS)     1997TR05,2001LO11,2015Su01ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=ERR$AUT=Balraj Singh$DAT=8-Nov-2013$COM=Fixed NP on N record$      
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  1997Tr05,1995Tr02: A-300 AMeV {+40}Ca primary beam was produced by the 
 35AR2c  GSI heavy-ion synchrotron. The secondary {+36}Ca beam was produced via 
 35AR3c  the projectile fragmentation of {+40}Ca impinging on a {+9}Be target   
 35AR4c  and was selected using |DE-tof-B|r by FRS at GSI, Darmstadt. A total of
 35AR5c  2.8|*10{+4} {+36}Ca ions were implanted into a 500-|mm-thick Si        
 35AR6c  detector. |e+|b{++}-delayed protons were detected by the implantation  
 35AR7c  detector. |b particles were detected by the implantation detector and  
 35AR8c  two 500-|mm-thick Si counters. |g rays were detected by two Ge         
 35AR9c  detectors. Measured E{-p}, I{-p}, E|g, I|g, |bp-coin, |b|g-coin, and   
 35ARac  p|g-coin. Deduced levels, decay branching ratios, log {Ift}, B(F), and 
 35ARbc  B(GT). Deduced parent {+36}Ca T{-1/2} from the time spectrum of proton 
 35ARcc  events accumulated during the beam-off in the pulsed-beam mode.        
 35ARdc  Comparisons with shell-model calculations.                             
 35ARec
 35AR c  2001Lo11: A 95-MeV {+40}Ca primary beam was produced by the SISSI      
 35AR2c  facility at GANIL. The secondary {+36}Ca beam was produced via the     
 35AR3c  projectile fragmentation of {+40}Ca impinging on a {nat}Ni target and  
 35AR4c  was selected usign |DE-tof by the LISE3 spectrometer and purified by a 
 35AR5c  velocity filter. A total of 102407 {+36}Ca ions were implanted into a  
 35AR6c  500-|mm-thick Si detector. |e+|b{++}-delayed protons were detected by  
 35AR7c  the implantation detector. |b particles were detected by two           
 35AR8c  500-|mm-thick Si counters. |g rays were detected by three Ge detectors.
 35AR9c  Measured E{-p}, I{-p}, E|g, I|g, |bp-coin, and |b|g-coin. Deduced      
 35ARac  levels, decay branching ratios, log {Ift}, B(F), and B(GT). Comparisons
 35ARbc  with shell-model calculations.                                         
 35ARcc
 35AR c  2015Su01: A 69.42-MeV/nucleon {+40}Ca primary beam was produced by the 
 35AR2c  Sector Focusing Cyclotron and Separated Sector Cyclotron at the Heavy  
 35AR3c  Ion Research Facility in Lanzhou (HIRFL). The secondary {+36}Ca beam   
 35AR4c  was produced via the projectile fragmentation {+40}Ca impinging on a   
 35AR5c  {+9}Be target and was selected using |DE-tof-B|r by RIBLL. A total of  
 35AR6c  22890 {+36}Ca ions were implanted into a 525-|mm-thick DSSD.           
 35AR7c  |e+|b{++}-delayed protons were detected by the DSSD with a threshold of
 35AR8c  500 keV. |e+|b{++}-delayed |g rays were detected by four Clover Ge     
 35AR9c  detectors surrounding the DSSD chamber. Measured E{-p}, I{-p}, E|g,    
 35ARac  I|g, |bp-coin, p|g-coin, and implant-decay time correlations. Deduced  
 35ARbc  levels, decay branching ratios, and parent {+36}Ca T{-1/2}. Also in    
 35ARcc  2016Li45.                                                              
 35ARdc
 35AR c  2007Do17: A 74.5-MeV/nucleon {+58}Ni primary beam was produced by the  
 35AR2c  SISSI facility at GANIL. The secondary {+36}Ca beam was produced via   
 35AR3c  the projectile fragmentation of {+58}Ni impinging on a {nat}Ni target  
 35AR4c  and was selected using |DE-tof-B|r by the ALPHA-LISE3 separator. A     
 35AR5c  total of 16991 {+36}Ca ions were implanted into a 500-|mm thick DSSD.  
 35AR6c  |e+|b{++}-delayed protons were detected by the DSSD with a threshold of
 35AR7c  60-80 keV. |e+|b{++}-delayed |g rays were detected by four Ge detectors
 35AR8c  surrounding the implantation array. A 5-mm thick lithium-drifted Si    
 35AR9c  detector was used as a veto for implantation events and to detect |b   
 35ARac  particles. Measured E{-p}, I{-p}, and implant-decay time correlations. 
 35ARbc  Deduced levels, decay branching ratios, and parent {+36}Ca T{-1/2}.    
 35ARcc
 35AR c  1995Ga16: 60-keV {+36}Ca was produced by the ISOLDE general-purpose    
 35AR2c  on-line isotope separator at the CERN PS/Booster and implanted into the
 35AR3c  entrance window of a gas-Si-Si |DE-E-veto detector telescope. Measured 
 35AR4c  E{-p}. Deduced coeffcients of the isobaric multiplet mass equation for 
 35AR5c  A=36, T=2 quintets. A by-product of {+37}Ca decay study (1995Ga03).    
 35AR6c
 35AR c  1981Ay01,1980AyZZ: {+36}Ca was produced via the {+40}Ca({+3}He,|a3n)   
 35AR2c  reaction using a 95-MeV {+3}He beam from the 88-inch Cyclotron at      
 35AR3c  Lawrence Berkeley Laboratory. |b-delayed protons were detected using a 
 35AR4c  Si surface barrier detector telescope with FWHM=55 keV and a minimum   
 35AR5c  threshold of |?1.5 MeV. Measured E{-p}. Deduced {+36}Ca T{-1/2} and    
 35AR6c  coeffcients of the isobaric multiplet mass equation for A=36, T=2      
 35AR7c  quintets.                                                              
 35AR8c
 35AR c  Theoretical studies involving {+36}Ca decay: shell model               
 35AR2c  (1984Mu25,1990Br26), covariant density functional theory (2013Ni09)    
 35AR cL J$From the Adopted Levels                                              
 36CA  P 0           0+                100.9 MS  20             9275       6    
 36CA cP J$From the Adopted Levels of {+36}Ca (2012Ni01)                        
 36CA cP T$Weighted average of 102 ms {I2} (1995Tr02,1997Tr05), 100.1 ms {I23}  
 36CA2cP (2007Do17), and 100.0 ms {I24} (2015Su01). Other: 100 ms {I+90-40}     
 36CA3cP (1981Ay01)                                                             
 36CA cP QP$Deduced by evaluators from {+36}Ca mass excess of -6483 {I6};       
 36CA2cP weighted average of -6483.6 {I56} (2021Su04) and -6450 {I40}           
 36CA3cP (2021Wa16,1977Tr03), and {+35}Ar mass excess of -23047.3 {I7}          
 36CA4cP (2021Wa16). Q(|ep) from 2021Wa16: 9310 {I40}                           
 35AR cDPE$2007Do17 and 2015Su01 only reported E{-c.m.}. 1997Tr05 and 2001Lo11  
 35AR2cDP only reported the E(level) of {+36}K proton-emitting levels.          
 35AR3cDP Evaluators deduced proton center-of-mass energies                     
 35AR4cDP E{-c.m.}=E(level)({+36}K)-S(p)({+36}K)-E(level)({+35}Ar) using their  
 35AR5cDP original S(p)=1666 {I8}. Evaluators then deduced each E(p) from       
 35AR6cDP E(p)(lab)=E{-c.m.}|*m({+35}Ar)/[m(p)+m({+35}Ar)]                      
 35AR cDPEI$E(level)({+36}K)=E(p)(lab)|*[m(p)+m({+35}Ar)]/m({+35}Ar)+S(p)({+36\
 35AR2cDP }K)+E(level)({+35}Ar), where S(p)({+36}K)=1658.9 {I8} (2021Wa16)      
 35AR  N 2.2                   0.541   12              1.0                      
 35AR cN BR$Unweighted average of %|e+|b{++}p=56.8 {I13} (1997Tr05), 54.3 {I18} 
 35AR2cN (2001Lo11), 51.2 {I10} (2007Do17), and 53.9 {I72} (2015Su01).          
 35AR PN                                                                     5  
 35AR  L 0            3/2+
 35AR  DP1648      18 8.4    12 3354
 35AR cDPE$weighted average of 1676 {I39} (1997Tr05), 1645 {I21} (2001Lo11),    
 35AR2cDP 1660 {I18} (2007Do17), and 1624 {I22} (2015Su01)                      
 35AR cDPIP$unweighted average of 11.3 {I6} (1997Tr05), 9.3 {I8} (2001Lo11), 7.3
 35AR2cDP {I8} (2007Do17), and 5.7 {I16} (2015Su01)                             
 35AR  DP2549.9    22 37.4   10 4281.7
 35AR cDPE$weighted average of 2519 {I21} (1981Ay01), 2550.2 {I22} (1995Ga16),  
 35AR2cDP 2548 {I37} (1997Tr05), 2551 {I21} (2001Lo11), 2538 {I18} (2007Do17),  
 35AR3cDP and 2594 {I30} (2015Su01)                                             
 35AR cDPIP$weighted average of 37.8 {I10} (1997Tr05), 32.1 {I42} (2007Do17),   
 35AR2cDP and 34.0 {I58} (2015Su01). Other: 37 {I1} (2001Lo11) without          
 35AR3cDP separating the weaker proton branch from the same level to {+35}Ar    
 35AR4cDP first excited state.                                                  
 35AR cDPEI$J|p=0, T=2 isobaric analog state in {+36}K
 35AR  DP2713      21 2.6     9 4449                                        
 35AR cDPE$weighted average of 2713 {I31} (1997Tr05) and 2713 {I21} (2001Lo11)  
 35AR cDPIP$unweighted average of 1.7 {I2} (1997Tr05) and 3.5 {I5} (2001Lo11)   
 35AR  DP2921      35 1.3     2 4663
 35AR cDPE$weighted average of 2937 {I35} (1997Tr05) and 2895 {I44} (2001Lo11)  
 35AR cDPIP$weighted average of 1.4 {I2} (1997Tr05) and 1.0 {I3} (2001Lo11)     
 35AR  DP3484      21 0.6     2 5242                                        
 35AR cDPE,IP$from 2001Lo11                                                     
 35AR  DP3.98E3    7  0.9     2 5753                                        
 35AR cDPE,IP$from 2001Lo11                                                     
 35AR  DP4.15E3    5  2.2     5 5927                                        
 35AR cDPE$weighted average of 4162 {I45} (1997Tr05) and 4135 {I44} (2001Lo11)  
 35AR cDPIP$unweighted average of 2.7 {I4} (1997Tr05) and 1.7 {I3} (2001Lo11)   
 35AR  DP4.99E3    7  0.4     2 6791
 35AR cDPE$weighted average of 4989 {I69} (1997Tr05) and 4983 {I67} (2001Lo11)  
 35AR cDPIP$weighted average of 0.7 {I2} (1997Tr05) and 0.3 {I1} (2001Lo11)     
 35AR  L 1184.3    4  1/2+
 35AR cL E$from E|g data in 1997Tr05 and 2001Lo11                               
 35AR  DP1.37E3       1.2     4 4281.7                                      
 35AR cDPE,IP$from 1997Tr05
 35AR cDPEI$J|p=0, T=2 isobaric analog state in {+36}K
 35AR  G 1184.3    4  100    33
 35AR cG E$weighted average of 1184.2 {I4} (1997Tr05) and 1185 {I1} (2001Lo11)  