 35AR    35K EC DECAY (175 MS)         1980EW02                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  1980Ew02,1979Ca15: A 600-MeV proton beam was produced from the         
 35AR2c  synchrocyclotron at CERN-ISOLDE and bombard a ScC{-2} target. The      
 35AR3c  {+45}Sc(p,8n3p) spallation reaction products diffused out of the target
 35AR4c  and reached a tungsten surface ionization source where potassium       
 35AR5c  isotopes were selectively ionized. The beam was extracted from the ion 
 35AR6c  source, separated by the ISOLDE analyzing magnet, and collected by a   
 35AR7c  mylar foil for |g-ray measurements and then a carbon foil for proton   
 35AR8c  measurements. |g rays were detected using a Ge(Li) detector. Time for  
 35AR9c  positron activities were determined using a 700-|mm thick silicon      
 35ARAc  detector. Protons were detected using a 20-|mm-700-|mm thick |DE-E     
 35ARBc  telescope of silicon surface barrier detectors with FWHM=50 keV.       
 35ARCc  Measured E|g<4.8 MeV, I|g, E{-p}>0.9 MeV, I{-p}. Deduced Deduced       
 35ARDc  levels, J, |p, decay branching ratios, log {Ift}, parent {+35}K        
 35AREc  T{-1/2}, and coeffcients of the isobaric multiplet mass equation for   
 35ARFc  A=36, T=2 quartets. Comparisons with shell-model calculations and the  
 35ARGc  mirror nucleus {+35}Cl. Also see abstracts 1979HaZY, 1979HaZT.        
 35ARHc
 35AR c  2018Sa54: A 36-MeV/nucleon {+36}Ar primary beam was produced from the  
 35AR2c  K500 cyclotron at Texas A&M University. The secondary {+35}K beam was  
 35AR3c  produced via the {+1}H({+36}Ar,{+35}K)2n reaction of {+36}Ar bombarding
 35AR4c  a LN{-2}-cooled hydrogen gas target, separated by MARS, and implanted  
 35AR5c  into a 45-|mm DSSD sandwiched between a 140-|mm SSSD and a 1-mm Si-pad 
 35AR6c  detector in a pulsed-beam mode. |e+|b{++}-delayed protons were detected
 35AR7c  by the implantation detector. |g rays were detected by two HPGe        
 35AR8c  detectors. Measured E{-p}>300 keV, I{-p}, E|g, I|g, p|g-coin,          
 35AR9c  |g|g-coin. Deduced parent {+35}K T{-1/2}.                              
 35ARAc
 35AR c  2019ChZU: Same beam production as 2018Sa54. {+35}K was implanted into  
 35AR2c  the AstroBox2 detector filled with 800-Torr P5 gas. |e+|b{++}-delayed  
 35AR3c  protons were detected by the implantation detector. |g rays were       
 35AR4c  detected by 4 Clover Ge detectors. Measured E{-p}>100 keV, I{-p}, E|g, 
 35AR5c  I|g, p|g-coin, |g|g-coin.                                              
 35AR6c  
 35AR c  1998Sc19: A polarized {+35}K beam was produced via the fragmentation of
 35AR2c  500-MeV/nucleon {+40}Ca impinging on a {+9}Be target at GSI, separated 
 35AR3c  using |DE-tof by FRS, momentum-selected by slits, and implanted into a 
 35AR4c  KBr single crystal placed in the central region of a magnet. Positrons 
 35AR5c  were detected using plastic scintillators. |g rays were detected using 
 35AR6c  a Ge detector. Measured |b-decay asymmetry and |b|g-coin. Deduced      
 35AR7c  polarization and {Ig}-factor of {+35}K ground state from |b-NMR and    
 35AR8c  {+35}K T{-1/2} from |b|g-decay time spectra.                           
 35AR c  2006Me04: A polarized {+35}K beam was produced via the proton-pickup   
 35AR2c  reaction {+36}Ar({+9}Be,{+10}Li){+35}K, separated by NSCL-A1900, and   
 35AR3c  implanted into a KBr crystal. Positrons were detected using plastic    
 35AR4c  scintillators. Deduced the magnetic dipole moment and {Ig}-factor of   
 35AR5c  {+35}K ground state from |b-NMR.                                       
 35AR c  Theoretical studies involving {+35}K decay: shell model (1985Br29,     
 35AR2c  2003Sm02, Surender et al., Annals of Physics 470, 169772 (2024))       
 35AR cG E,RI$From 1980Ew02.                                                    
 35AR cL E$From a least-squares fit to |g-ray energies in 1980Ew02  
 35AR cL J$From the Adopted Levels                                              
 35K   P 0           3/2+              175 MS    2              11874.4   9     
 35K  cP J,T$From Adopted Levels of {+35}K                                     
 35K  cP T$Weighted average of 175 ms {I2} (2018Sa54), 178 ms {I8} (1998Sc19),  
 35K 2cP and 190 ms {I30} (1980Ew02).                                           
 35K  cP QP$From 2021Wa16.
 35AR  N 0.50      2           1.0       1.0                                    
 35AR PN                                                                     4  
 35AR  G 2697.7    6
 35AR cG $Unplaced |g ray, accounts for 1.2% |b-feeding (1980Ew02)
 35AR  L 0            3/2+                                                      
 35AR  E                19   4  0.0016 3   5.07  10             19        4
 35AR cE TI$deduced from mirror {+35}S to {+35}Cl g.s. log {Ift}=5.01 {I2}      
 35AR2cE correcting for asymmetry systematics (1980Ew02).                       
 35AR  L 1184.01   25 1/2+                                                      
 35AR  E                2.2  7             5.77  14             2.2       7     
 35AR  G 1184.0    3  14.3   7                                                  
 35AR  L 1750.7     3  (5/2)+                                                   
 35AR  E               11.9  9  0.0017113  4.91   4             11.9      9     
 35AR  G 1750.5    3  28     1                                                  
 35AR  L 2638.0     3 3/2+,5/2+                                                 
 35AR  E                0.4  LE             6.2  GE             0.4       LE    
 35AR  G 886.8     5  0.9    3                                                  
 35AR  G 2638.0    4  5.5    7                                                  
 35AR  L 2982.79   12 3/2+,5/2+                                                 
 35AR  E                26   3  0.0057 7   4.27   6             26        3     
 35AR  G 1798.9    5  3.5    6                                                  
 35AR  G 2982.68   13 100    4                                                 
 35AR  L 4065.0     4 1/2+,3/2+,5/2+                                           ?
 35AR  E               0.55  30            5.64  24             0.55      30    
 35AR  G 1426.8    4  3.0    5                                                  
 35AR  L 4528.2     4 1/2+,3/2+,5/2+                                            
 35AR  E                0.7  4             5.39  25             0.7       4     
 35AR  G 4527.9    7  2.6    7                                                  
 35AR  L 4725.9     6 1/2+                                                      
 35AR  E                2.1  4             4.85   9             2.1       4     
 35AR  G 3542.0    6  2.9    6                                                  
 35AR  G 4724.5    11 1.2    5                                                  
 35AR  L 4785.8    11  1/2+                                                     
 35AR  E                1.0  4             5.15  18             1.0       4     
 35AR  G 4785.4    11 1.9    7                                                  
 35AR  L 5572.66   15 3/2+                                                      
 35AR2 L ISPIN=3/2                                                              
 35AR  E                36   3   0.026 2   3.31   5             36        3     
 35AR  G 1044.4    4  1.3    4                                                  
 35AR  G 1507.4    5  1.9    4                                                  
 35AR  G 2589.8    1  52     2                                                 
 35AR  G 2934.5    5  3.5    6                                                  
 35AR  G 3821.7    7  3.5    7                                                  
 35AR  G 4387.2    9  3.5    8                                                  
 35AR  G 5572.3    10 6.1    16                                                 
 35AR cG $1980Ew02 only observed its double escape peak at 4550 keV.
 35AR  L 7510      20 1/2+,3/2+,5/2+                                           ?
 35AR  E               0.15  6  0.0004217  4.79  18             0.15      6     
 35AR  L 8395      20 1/2+,3/2+,5/2+                                           ?
 35AR  E               0.06  3  0.0004418  4.57  19             0.062     26    

