%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35NA        3            2            6            4              93               1
                   35MG        7            4            20           12             243              3
                   35AL        8            12           19           27             258              3
                   35SI        21           12           53           30             386              4
                    35P        27           26           80           70             398              7
                    35S        0            0            252          174            1043             10
                   35CL        0            0            690          1260           4607             24
                   35AR        45           37           144          92             639              9
                    35K        14           0            35           0              165              2
                   35CA        1            0            1            0              37               0

               IN TOTAL        126          93           1300         1669           7869             63

Number of nuclides     : 10
Number of blocks       : 71
Number of references   : 336
Number of lines in files: 7940
(from all blocks including abstract, comment, reference)


Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35S        141          136          393          310            1043             10
                   35CL        352          1136         1042         2396           6896             24
