 35P     208PB(36S,XG):XUNDL-1         2008WI09                           200810
 35P  c  Compiled (unevaluated) dataset from 2008Wi09                           
 35P 2c  Physical Review C 78, 037302 (2008)                                    
 35P  c  Compiled by: K. Abu Saleem (University of Jordan) and                  
 35P 2c  B. Singh (McMaster), September 29,2008                                 
 35P  c  Experiments: two complementary experiments were performed at the       
 35P 2c  Argonne Tandem Linac Accelerator System (ATLAS) of Argonne National    
 35P 3c  Laboratory (anl). In the first experiment a 1.5 pnA, 230 MeV {+36}s    
 35P 4c  beam from ATLAS bombarded a {+208}Pb target of thickness of            
 35P 5c  0.5 mg/cm{+2}(thin). In the second experiment the beam intensity was   
 35P 6c  0.3 pnA and the target thickness was 44 mg/cm{+2} (thick).             
 35P  c  Detection system: in the first experiment the binary data were recorded
 35P 2c  using the forward half of the heavy-ion Parallel Plate Avalanche       
 35P 3c  Counter (PPAC) array (CHICO) (Time resolution |?0.7ns). The polar angle
 35P 4c  covered was 12|'to 85|' with respect to the beam. The Gammasphere array
 35P 5c  consisted of 101 Compton suppressed HPGe detectors was used to put     
 35P 6c  conditions on |g-ray multiplicity. Event by event Doppler shift        
 35P 7c  correction was applied.                                                
 35P  c  In the second experiment, the Gammasphere consisted of 95 Compton      
 35P 2c  suppressed  HPGe detectors and the trigger condition was firing of     
 35P 3c  three or more HPGe elements.                                           
 35P  c  Measured: E|g, I|g, |g|g, |g(t), isomeric decays within a time         
 35P 2c  window of 820 ns                                                       
 35P  c  Comparisons with shell-model calculations                              
 35P  cL E$ From least-squares fit to E|g's (by compilers)                      
 35P   L 0.0          1/2+                                                      
 35P   L 2386.8     8 (3/2+)                                                    
 35P   G 2386      1                                                            
 35P   L 3860.6     7 5/2+                                                      
 35P   G 1473      1                                                            
 35P   G 3861      1                                                            
 35P   L 4102.1     7 (7/2-)                                                    
 35P   G 241       1                                                            
 35P   G 4102      1                                                            
 35P   L 4381.8    10                                                           
 35P   G 1995      1                                                            
 35P   L 4493.3     8 (7/2-)                                                    
 35P   G 391       1                                                            
 35P   G 632       1                                                            
 35P   L 4766.0    10                                                           
 35P   G 273       1                                                            
 35P   G 663       1                                                            
 35P   L 4868.7     9                                                           
 35P   G 374       1                                                           ?
 35P   G 487       1                                                            
 35P   G 767       1                                                            
 35P   G 1009      1                                                            
 35P   L 4959.4    10                                                           
 35P   G 466       1                                                            
 35P   G 856       1                                                            
 35P   L 5087.6    11                                                           
 35P   G 128       1                                                            
 35P   G 321       1                                                            
 35P   L 5487.7    10                                                           
 35P   G 993       1                                                            
 35P   G 1387      1                                                            
 35P   L 5560.2    13                                                           
 35P   G 1458      1                                                            
 35P   L 6220.4    10                                                           
 35P   G 1132      1                                                            
 35P   G 1260      1                                                            
 35P   G 1729      1                                                            
                                                                                
