 35P     2H(36S,3HE):XUNDL-6           2020SA44                           202101
 35P  c  Compiled (unevaluated) dataset from 2020Sa44                           
 35P  c  Phys. Rev. C 102, 064317 (2020)                                        
 35P  c  Compiled by E.A. McCutchan (NNDC,BNL) January 20, 2021                 
 35P  c  E({+36}S)=15.3 MeV/nucleon provided by the Argonne Tandem Linear       
 35P 2c  Accelerator System. Target was deuterated plastic. Measured |s(|q)     
 35P 3c  using the HELIOS solenoid magnet operated at 2.85T.                    
 35P  c  2020Sa44 search for a potential 2p2h bandhead in the region between    
 35P 2c  2.5 and 3.6 MeV but do not locate a candidate state.                   
 35P  CL S$LABEL=C{+2}S                                                         
 35P  cL S$Uncertainties are dominated by the systematic component.             
 35P  cL J$From the Adopted Levels of {+35}P in the ENSDF database and Phys.    
 35P 2cL Rev. C 93, 034333 (2016).                                              
 35P  cL L$From comparison of angular distributions to DWBA calculations.       
 35P   L 0         1  1/2+                              0        2.0            
 35P   L 2388      13 3/2+                              2        0.33     9     
 35P   L 3860      2  5/2+                              2        2.9      10    
 35P   L 4666      9  5/2+                                       0.71     34    
 35P   L 5202      8  5/2+                                       1.1      6     
 35P   L 5706      38 (1/2-)                                     0.23     5     
                                                                                
