 35AR    36CA ECP DECAY:T1/2:XUNDL-4   2015SU01                           201501
 35AR c  Compiled (unevaluated) dataset from 2015Su01:                          
 35AR2c  Chin Phys Lett 32, 012301 (2015)                                       
 35AR c  Compiled by J. Chen (NSCL, MSU): January 21, 2015                      
 35AR c  2015Su01: {+36,37}Ca beams were produced via the projectile            
 35AR2c  fragmentation reaction of {+9}Be({+40}Ca,X). E=69.42 MeV/nucleon       
 35AR3c  {+40}Ca primary beam with an intensity of 40 enA was produced from the 
 35AR4c  radioactive ion beam line at the Heavy Ion Research Facility in Lanzhou
 35AR5c  (HIRFL-RIBLL), impinging on a 990-|mm-thick {+9}Be target. Fragments   
 35AR6c  were identified by means of energy loss (|DE) and time of flight (tof) 
 35AR7c  with a 299-|mm-thick quadrant silicon detector and implanted into a    
 35AR8c  525-|mm-thick double-sided silicon strip detector as a |bp detector,   
 35AR9c  followed by three veto quadrant silicon detectors for the penetrating  
 35ARac  light particles. |g rays were detected by four segmented clover        
 35ARbc  detectors surrounding the DSSD. Measured Ep, Ip, |b-delayed p|g-coin,  
 35ARdc  decay-time spectra. Deduced T{-1/2}, |b-delayed proton decay energies  
 35ARec  and decay branching ratios. Comparison with previous measurements of   
 35ARfc  half-lives, and proton energies and intensities                        
 35AR cDPE,IP$From 2015Su01. Quoted proton energies are center-of-mass          
 35AR2cDP energies. S(p)=1658.6 {I8} for {+36}K (2012Wa38)                      
 35AR cDPEI$Rounded values from Adopted Levels of {+36}K in ENSDF database      
 36CA  P   0.0        0+               100.0 MS  24             9310      40    
 36CA cP T$Measured by 2015Su01 from {+36}Ca decay-time spectra.                
 36CA cP QP$From 2012Wa38                                                       
 35AR  N                         0.512 10              1.0                      
 35AR cN BR$%|ep=51.2 {I10} from Adopted Levels of {+36}Ca in ENSDF database,   
 35AR2cN taken from 2007Do17: Nucl. Phys. A792, 18. Total proton intensity in   
 35AR3cN 2015Su01 is 53.9% {I72} by using a linear extrapolation method with a  
 35AR4cN spectrum of total proton intensity versus injection rate of the        
 35AR5cN {+37}Ca beam.                                                          
 35AR  L   0.0        3/2+                                                      
 35AR cL J$from Adopted Levels of {+35}Ar in ENSDF database                     
 35AR  DP  1670    23 5.7    16 3383                                            
 35AR  DP  2668    31 34.0   58 4282                                            
                                                                                
