 35S     1969Mo12                      1969Mo12                           202410
 35S  c  1969Mo12: a 6.495-MeV deuteron beam was produced from the ONR-CIT      
 35S 2c  tandem accelerator. The target was an enriched target of 450           
 35S 3c  {I25}-|mg/cm{+2} CdS (85% {+34}S) evaporated onto a 301                
 35S 4c  {I15}-|mg/cm{+2} gold foil and a natural target of 289 {I30}-|mg/cm{+2}
 35S 5c  Sb{+2}S{+3} evaporated onto a 289 {I30}-|mg/cm{+2} gold foil. Protons  
 35S 6c  were detected using an array of 16 Au-Si surface barrier detectors with
 35S 7c  FWHM=30 keV. Measured |q(E{-p},|q). Deduced 37 levels.                 
 35S   L 0                                                                      
 35S   L 1581      8                                                            
 35S   L 1995      8                                                            
 35S   L 2347      8                                                            
 35S   L 2722      8                                                            
 35S   L 2943      10                                                           
 35S   L 3422      8                                                            
 35S   L 3583      8                                                            
 35S   L 3596      8                                                            
 35S   L 3804      8                                                            
 35S   L 3885      10                                                           
 35S   L 4025      10                                                           
 35S   L 4112      10                                                           
 35S   L 4190      8                                                            
 35S   L 4302      8                                                            
 35S   L 4481      8                                                            
 35S   L 4575      8                                                            
 35S   L 4837      8                                                            
 35S   L 4903      8                                                            
 35S   L 4965      8                                                            
 35S   L 5058      8                                                            
 35S   L 5126      11                                                           
 35S   L 5342      8                                                            
 35S   L 5475      10                                                          ?
 35S   L 5542      8                                                           ?
 35S   L 5980      10                                                           
 35S   L 6080      8                                                           ?
 35S   L 6292      8                                                            
 35S   L 6334      8                                                            
 35S   L 6344      8                                                            
 35S   L 6446      8                                                            
 35S   L 6496      8                                                            
 35S   L 6543      8                                                            
 35S   L 6584      10                                                           
 35S   L 6634      8                                                            
 35S   L 6677      8                                                            
 35S   L 6892      10                                                           
 35S   L 7022      10                 