 35S     1971Va18                      1971Va18                           202410
 35S  c  1971Va18: a 10-MeV deuteron beam was produced from the Utrecht 6-MV    
 35S 2c  tandem accelerator. Targets were a 100 |mg/cm{+2} PbS on carbon plus   
 35S 3c  formvar foils and a 5 |mg/cm{+2} pure {+34}S embedded in aluminum foil.
 35S 4c  Protons were detected using 15 mm long and seven 30 mm long, 0.6 mm    
 35S 5c  thick position-sensitive detectors (PSD) in the focal plane of the     
 35S 6c  Utrecht split-pole magnetic spectrograph. Measured |q(E{-p},|q).       
 35S 7c  Deduced 17 levels, L, J, |p, spectroscopic factors from DWUCK-DWBA     
 35S 8c  analysis for the ground state and seven excited states of {+35}S.      
 35S   L 0                                             2        1.72           
 35S   L 1575      9                                   0        0.34           
 35S   L 1994.6                                        3        5.44           
 35S   L 2336      10                                  1        2.08           
 35S   L 2726      8                                   (2,3)                   
 35S   L 2939      10                                                          
 35S   L 3415      12                                                          
 35S   L 3555      9                                                           
 35S   L 3595      9                                                           
 35S   L 3675      10                                  (1)      <0.005         
 35S   L 3795      10                                  1        0.37           
 35S   L 3866      10                                                          ?
 35S   L 3907      10                                                          
 35S   L 4025      10                                                          
 35S   L 4105      10                                                          
 35S   L 4196      12                                  1        0.24           
 35S   L 4312      12    
 