 35S     1984Pi03                      1984Pi03                           202410
 35S  c  1984Pi03: a 12.3-MeV deuteron beam was produced from a cyclotron. The  
 35S 2c  target was CdS (61.9% in {+36}S, 37.7% in {+34}S), 100|mg/cm{+2} on a  
 35S 3c  20 |mg/cm{+2} carbon backing. Protons were analyzed by a multi-angle   
 35S 4c  magnetic spectrograph and detected using a 700-mm long nuclear emulsion
 35S 5c  plates Ilford L4. Measured |s(E{-p},|q). Deduced 13 levels, L, J, |p,  
 35S 6c  and spectroscopic factors from DWUCK-DWBA analysis for six excited     
 35S 7c  states of {+35}S.                                                      
 35S   L 0                                                                      
 35S   L 1571.92   19                                  0        0.154          
 35S   L 1991.08   16                                  3        0.841          
 35S   L 2347.59   15                                  1        0.505          
 35S   L 3801.90   30                                                          
 35S   L 4189.87   26                                                          
 35S   L 4903.28   16                                  1        0.776          
 35S   L 4963.12   16                                  1        0.218          
 35S   L 6078.6    13                                  1        0.086,0.042    
 35S   L 6537.7    14                                                          
 35S   L 6545.1    13                                                          
 35S   L 6635.2    13                                                          
 35S   L 6891.3    14                                                          
 35S   L 7482.7    13    
