 35S     2024Ku24                      2024Ku24                           202410
 35S  c  2024Ku24: an 8-MeV/nucleon deuteron beam was produced from the 9-MV    
 35S 2c  Super-FN tandem Van de Graff accelerator at FSU. The target was        
 35S 3c  carbon-backed sulfur enriched in {+34}S. Protons were were spatially   
 35S 4c  dispersed by the Super-Enge Split-Pole Spectrograph and detected using 
 35S 5c  a position-sensitive ionization chamber (|DE) and a plastic            
 35S 6c  scintillator (E) at the focal plane with FWHM|?45 keV. An additional   
 35S 7c  34S(D,PG)35S measurement using the the CeBr3 Array (CeBrA) demonstrator
 35S 8c  provides information on some overlapping peaks produced from the 32S   
 35S 9c  contaminants in the target. Measured |q(E{-p},|q). Deduced 23 levels,  
 35S Ac  single-neutron spectroscopic factors and strengths from finite-range   
 35S Bc  PTOLEMY-DWBA analysis.                                                 
 35S   L 0            3/2+                             2        0.54      12    
 35S   L 1571         1/2+                             0        0.14      7     
 35S   G 1572                                                                   
 35S   L 1991         7/2-                             3        0.87      9     
 35S   G 1991                                                                   
 35S   L 2348         3/2-                             1        0.62      7     
 35S   L 2718         5/2+                             2        0.02      1     
 35S   L 2939         3/2+                             2        0.01      1     
 35S   L 3421         5/2+                             2        0.02      1     
 35S   L 3802         3/2-                             1        0.07      4     
 35S   L 4189         1/2-                             1        0.17      2     
 35S   L 4477         3/2+                             2        0.07      2     
 35S   L 4903         1/2-                             1        0.78      8     
 35S   L 4963         3/2-                             1        0.32      3     
 35S   L 5058         7/2-                             3        0.08      1     
 35S   L 5740      20 (5/2-)                           3        0.03      1     
 35S   L 5890      20 (3/2+)                           2        0.11      2     
 35S   L 6625      30                                  (2,3)                    
 35S   L 6915      30                                  (1,3)                    
 35S   L 7005      35                                  (2,3)                    
 35S   L 7150      35                                  (0,3)                    
 35S   L 7205      35                                  (1,2)                    
 35S   L 7495      40                                  (1,2)                    
 35S   L 7570      40                                  (2,3)                    
 35S   L 7640      40                                  (2,3)                    
                                                                                
