Program for consistency check: output for averaging results for gamma energies and intensities (version 06/12/2025)
Generated at: Sun 07/13/2025 at 08:20:59 PM EDT

**************** Level=1581 in 35S     *******************ID#=1-2

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   1581(8)             weight=0.06%
                       1971Va18   1575(9)             weight=0.04%
*                      1984Pi03   1571.92(19)         weight=99.90%

Averaging results:
           weighted average:      1571.93(19)          (internal)
                                  1571.93(16)          (external)
                                  chi**2/(n-1)=0.702     [critical=6.635]
         unweighted average:      1576.0(27)          
           (of all values)        chi**2/(n-1)=21.322     [critical=3.780]

   suggested adopted result:      1571.92(19)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 1581 {I8} (1969Mo12), 1575 {I9} (1971Va18), and  
 35S 2cL 1571.92 {I19} (1984Pi03)                                               

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 1581 {I8} (1969Mo12), 1575 {I9} (1971Va18), and
 35S 2cL 1571.92 {I19} (1984Pi03)                                               

### Non-average comment:
 35S  cL E$from 1984Pi03. Others: 1581 {I8} (1969Mo12) and 1575 {I9} (1971Va18) 


**************** Level=1995 in 35S     *******************ID#=1-3

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   1995(8)             weight=0.04%
*                      1984Pi03   1991.08(16)         weight=99.96%

Averaging results:
           weighted average:      1991.08(16)          (internal)
                                  1991.08(8)           (external)
                                  chi**2/(n-1)=0.240     [critical=6.635]
         unweighted average:      1993.0(20)          
           (of all values)        chi**2/(n-1)=7.683     [critical=4.605]

   suggested adopted result:      1991.08(16)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 1995 {I8} (1969Mo12) and 1991.08 {I16} (1984Pi03)

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 1995 {I8} (1969Mo12) and 1991.08 {I16}         
 35S 2cL (1984Pi03)                                                             

### Non-average comment:
 35S  cL E$from 1984Pi03. Other: 1995 {I8} (1969Mo12)                           


**************** Level=2347 in 35S     *******************ID#=1-4

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   2347(8)             weight=0.04%
                       1971Va18   2336(10)            weight=0.02%
*                      1984Pi03   2347.59(15)         weight=99.94%

Averaging results:
           weighted average:      2347.59(15)          (internal)
                                  2347.59(12)          (external)
                                  chi**2/(n-1)=0.674     [critical=6.635]
         unweighted average:      2344(4)             
           (of all values)        chi**2/(n-1)=42.613     [critical=3.780]

   suggested adopted result:      2347.59(15)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 2347 {I8} (1969Mo12), 2336 {I10} (1971Va18), and 
 35S 2cL 2347.59 {I15} (1984Pi03)                                               

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 2347 {I8} (1969Mo12), 2336 {I10} (1971Va18),   
 35S 2cL and 2347.59 {I15} (1984Pi03)                                           

### Non-average comment:
 35S  cL E$from 1984Pi03. Others: 2347 {I8} (1969Mo12) and 2336 {I10} (1971Va18)


**************** Level=2722 in 35S     *******************ID#=1-5

------ average E------
Data points of E record
*                      1969Mo12   2722(8)             weight=50.00%
*                      1971Va18   2726(8)             weight=50.00%

Averaging results:
           weighted average:      2724(6)              (internal)
                                  2724.0(20)           (external)
                                  chi**2/(n-1)=0.125     [critical=4.605]
         unweighted average:      2724.0(20)          
           (of all values)        chi**2/(n-1)=8.000     [critical=4.605]

   suggested adopted result:      2724(8)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 2722 {I8} (1969Mo12) and 2726 {I8} (1971Va18)    

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 2722 {I8} (1969Mo12) and 2726 {I8} (1971Va18)  


**************** Level=2943 in 35S     *******************ID#=1-6

------ average E------
Data points of E record
*                      1969Mo12   2943(10)            weight=50.00%
*                      1971Va18   2939(10)            weight=50.00%

Averaging results:
           weighted average:      2941(7)              (internal)
                                  2941.0(20)           (external)
                                  chi**2/(n-1)=0.080     [critical=4.605]
         unweighted average:      2941.0(20)          
           (of all values)        chi**2/(n-1)=8.000     [critical=4.605]

   suggested adopted result:      2941(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 2943 {I10} (1969Mo12) and 2939 {I10} (1971Va18)  

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 2943 {I10} (1969Mo12) and 2939 {I10} (1971Va18)


**************** Level=3422 in 35S     *******************ID#=1-7

------ average E------
Data points of E record
*                      1969Mo12   3422(8)             weight=69.23%
*                      1971Va18   3415(12)            weight=30.77%

Averaging results:
           weighted average:      3420(7)              (internal)
                                  3419.9(32)           (external)
                                  chi**2/(n-1)=0.236     [critical=4.605]
         unweighted average:      3418.5(35)          
           (of all values)        chi**2/(n-1)=24.500     [critical=4.605]

   suggested adopted result:      3420(8)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 3422 {I8} (1969Mo12) and 3415 {I12} (1971Va18)   

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 3422 {I8} (1969Mo12) and 3415 {I12} (1971Va18) 


**************** Level=3583 in 35S     *******************ID#=1-8

------ average E------
Data points of E record
*                      1969Mo12   3583(8)             weight=55.86%
*                      1971Va18   3555(9)             weight=44.14%

Averaging results:
           weighted average:      3571(6)              (internal)
                                  3571(14)             (external)
                                  chi**2/(n-1)=5.407     [critical=4.605]
         unweighted average:      3569(14)            
           (of all values)        chi**2/(n-1)=392.000     [critical=4.605]

   suggested adopted result:      3569(14)            
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 3583 {I8} (1969Mo12) and 3555 {I9} (1971Va18)    

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 3583 {I8} (1969Mo12) and 3555 {I9} (1971Va18)  


**************** Level=3596 in 35S     *******************ID#=1-9

------ average E------
Data points of E record
*                      1969Mo12   3596(8)             weight=55.86%
*                      1971Va18   3595(9)             weight=44.14%

Averaging results:
           weighted average:      3596(6)              (internal)
                                  3595.6(5)            (external)
                                  chi**2/(n-1)=0.007     [critical=4.605]
         unweighted average:      3595.5(5)           
           (of all values)        chi**2/(n-1)=0.500     [critical=4.605]

   suggested adopted result:      3596(8)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 3596 {I8} (1969Mo12) and 3595 {I9} (1971Va18)    

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 3596 {I8} (1969Mo12) and 3595 {I9} (1971Va18)  

### Non-average comment:
 35S  cL E$from 1969Mo12. Other: 3595 {I9} (1971Va18)                           


**************** Level=3804 in 35S     *******************ID#=1-11

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   3804(8)             weight=0.14%
                       1971Va18   3795(10)            weight=0.09%
*                      1984Pi03   3801.90(30)         weight=99.77%

Averaging results:
           weighted average:      3801.90(30)          (internal)
                                  3801.90(16)          (external)
                                  chi**2/(n-1)=0.272     [critical=6.635]
         unweighted average:      3800.3(27)          
           (of all values)        chi**2/(n-1)=22.170     [critical=3.780]

   suggested adopted result:      3801.90(30)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 3804 {I8} (1969Mo12), 3795 {I10} (1971Va18), and 
 35S 2cL 3801.90 {I30} (1984Pi03)                                               

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 3804 {I8} (1969Mo12), 3795 {I10} (1971Va18),   
 35S 2cL and 3801.90 {I30} (1984Pi03)                                           

### Non-average comment:
 35S  cL E$from 1984Pi03. Others: 3804 {I8} (1969Mo12) and 3795 {I10} (1971Va18)


**************** Level=3885 in 35S     *******************ID#=1-12

------ average E------
Data points of E record
*                      1969Mo12   3885(10)            weight=50.00%
*                      1971Va18   3866(10)            weight=50.00%

Averaging results:
           weighted average:      3876(7)              (internal)
                                  3876(10)             (external)
                                  chi**2/(n-1)=1.805     [critical=4.605]
         unweighted average:      3876(10)            
           (of all values)        chi**2/(n-1)=180.500     [critical=4.605]

   suggested adopted result:      3876(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 3885 {I10} (1969Mo12) and 3866 {I10} (1971Va18)  

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 3885 {I10} (1969Mo12) and 3866 {I10} (1971Va18)


**************** Level=3885 in 35S     *******************ID#=1-13

------ average E------
Data points of E record
*                      1969Mo12   3885(10)            weight=50.00%
*                      1971Va18   3907(10)            weight=50.00%

Averaging results:
           weighted average:      3896(7)              (internal)
                                  3896(11)             (external)
                                  chi**2/(n-1)=2.420     [critical=4.605]
         unweighted average:      3896(11)            
           (of all values)        chi**2/(n-1)=242.000     [critical=4.605]

   suggested adopted result:      3896(11)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 3885 {I10} (1969Mo12) and 3907 {I10} (1971Va18)  

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 3885 {I10} (1969Mo12) and 3907 {I10} (1971Va18)


**************** Level=4025 in 35S     *******************ID#=1-14

------ average E------
Data points of E record
*                      1969Mo12   4025(10)            weight=50.00%
*                      1971Va18   4025(10)            weight=50.00%

Averaging results:
           weighted average:      4025(7)              (internal)
                                  4025(0)              (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      4025(0)             
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      4025(10)            
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 4025 {I10} (1969Mo12) and 4025 {I10} (1971Va18)  

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 4025 {I10} (1969Mo12) and 4025 {I10} (1971Va18)

### Non-average comment:
 35S  cL E$from 1969Mo12. Other: 4025 {I10} (1971Va18)                          


**************** Level=4112 in 35S     *******************ID#=1-15

------ average E------
Data points of E record
*                      1969Mo12   4112(10)            weight=50.00%
*                      1971Va18   4105(10)            weight=50.00%

Averaging results:
           weighted average:      4109(7)              (internal)
                                  4108.5(35)           (external)
                                  chi**2/(n-1)=0.245     [critical=4.605]
         unweighted average:      4108.5(35)          
           (of all values)        chi**2/(n-1)=24.500     [critical=4.605]

   suggested adopted result:      4109(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 4112 {I10} (1969Mo12) and 4105 {I10} (1971Va18)  

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 4112 {I10} (1969Mo12) and 4105 {I10} (1971Va18)


**************** Level=4190 in 35S     *******************ID#=1-16

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   4190(8)             weight=0.11%
                       1971Va18   4196(12)            weight=0.05%
*                      1984Pi03   4189.87(26)         weight=99.85%

Averaging results:
           weighted average:      4189.87(26)          (internal)
                                  4189.87(10)          (external)
                                  chi**2/(n-1)=0.131     [critical=6.635]
         unweighted average:      4192.0(20)          
           (of all values)        chi**2/(n-1)=12.265     [critical=3.780]

   suggested adopted result:      4189.87(26)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 4190 {I8} (1969Mo12), 4196 {I12} (1971Va18), and 
 35S 2cL 4189.87 {I26} (1984Pi03)                                               

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 4190 {I8} (1969Mo12), 4196 {I12} (1971Va18),   
 35S 2cL and 4189.87 {I26} (1984Pi03)                                           

### Non-average comment:
 35S  cL E$from 1984Pi03. Others: 4190 {I8} (1969Mo12) and 4196 {I12} (1971Va18)


**************** Level=4302 in 35S     *******************ID#=1-17

------ average E------
Data points of E record
*                      1969Mo12   4302(8)             weight=69.23%
*                      1971Va18   4312(12)            weight=30.77%

Averaging results:
           weighted average:      4305(7)              (internal)
                                  4305(5)              (external)
                                  chi**2/(n-1)=0.481     [critical=4.605]
         unweighted average:      4307(5)             
           (of all values)        chi**2/(n-1)=50.000     [critical=4.605]

   suggested adopted result:      4305(8)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 4302 {I8} (1969Mo12) and 4312 {I12} (1971Va18)   

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 4302 {I8} (1969Mo12) and 4312 {I12} (1971Va18) 


**************** Level=4903 in 35S     *******************ID#=1-21

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   4903(8)             weight=0.04%
*                      1984Pi03   4903.28(16)         weight=99.96%

Averaging results:
           weighted average:      4903.28(16)          (internal)
                                  4903.280(6)          (external)
                                  chi**2/(n-1)=0.001     [critical=6.635]
         unweighted average:      4903.14(14)         
           (of all values)        chi**2/(n-1)=0.039     [critical=4.605]

   suggested adopted result:      4903.28(16)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 4903 {I8} (1969Mo12) and 4903.28 {I16} (1984Pi03)

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 4903 {I8} (1969Mo12) and 4903.28 {I16}         
 35S 2cL (1984Pi03)                                                             

### Non-average comment:
 35S  cL E$from 1984Pi03. Other: 4903 {I8} (1969Mo12)                           


**************** Level=4965 in 35S     *******************ID#=1-22

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   4965(8)             weight=0.04%
*                      1984Pi03   4963.12(16)         weight=99.96%

Averaging results:
           weighted average:      4963.12(16)          (internal)
                                  4963.12(4)           (external)
                                  chi**2/(n-1)=0.055     [critical=6.635]
         unweighted average:      4964.1(10)          
           (of all values)        chi**2/(n-1)=1.767     [critical=4.605]

   suggested adopted result:      4963.12(16)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 4965 {I8} (1969Mo12) and 4963.12 {I16} (1984Pi03)

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 4965 {I8} (1969Mo12) and 4963.12 {I16}         
 35S 2cL (1984Pi03)                                                             

### Non-average comment:
 35S  cL E$from 1984Pi03. Other: 4965 {I8} (1969Mo12)                           


**************** Level=6080 in 35S     *******************ID#=1-31

------ average E------
Data points of E record
*                      1969Mo12   6080(8)             weight=2.57%
*                      1984Pi03   6078.6(13)          weight=97.43%

Averaging results:
           weighted average:      6078.6(13)           (internal)
                                  6078.64(22)          (external)
                                  chi**2/(n-1)=0.030     [critical=4.605]
         unweighted average:      6079.3(7)           
           (of all values)        chi**2/(n-1)=0.980     [critical=4.605]

   suggested adopted result:      6078.6(13)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 6080 {I8} (1969Mo12) and 6078.6 {I13} (1984Pi03) 

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 6080 {I8} (1969Mo12) and 6078.6 {I13}          
 35S 2cL (1984Pi03)                                                             

### Non-average comment:
 35S  cL E$from 1984Pi03. Other: 6080 {I8} (1969Mo12)                           


**************** Level=6543 in 35S     *******************ID#=1-38

------ average E------
Data points of E record
*                      1969Mo12   6543(8)             weight=2.57%
*                      1984Pi03   6545.1(13)          weight=97.43%

Averaging results:
           weighted average:      6545.1(13)           (internal)
                                  6545.05(33)          (external)
                                  chi**2/(n-1)=0.067     [critical=4.605]
         unweighted average:      6544.1(11)          
           (of all values)        chi**2/(n-1)=2.205     [critical=4.605]

   suggested adopted result:      6545.1(13)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 6543 {I8} (1969Mo12) and 6545.1 {I13} (1984Pi03) 

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 6543 {I8} (1969Mo12) and 6545.1 {I13}          
 35S 2cL (1984Pi03)                                                             

### Non-average comment:
 35S  cL E$from 1984Pi03. Other: 6543 {I8} (1969Mo12)                           


**************** Level=6584 in 35S     *******************ID#=1-39

------ average E------
Data points of E record
*                      1969Mo12   6584(10)            weight=90.00%
*                      2024Ku24   6625(30)            weight=10.00%

Averaging results:
           weighted average:      6588(10)             (internal)
                                  6588(12)             (external)
                                  chi**2/(n-1)=1.681     [critical=4.605]
         unweighted average:      6605(21)            
           (of all values)        chi**2/(n-1)=840.500     [critical=4.605]

   suggested adopted result:      6588(12)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 6584 {I10} (1969Mo12) and 6625 {I30} (2024Ku24)  

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 6584 {I10} (1969Mo12) and 6625 {I30} (2024Ku24)


**************** Level=6634 in 35S     *******************ID#=1-40

------ average E------
Data points of E record
*                      1969Mo12   6634(8)             weight=2.57%
*                      1984Pi03   6635.2(13)          weight=97.25%
                       2024Ku24   6625(30)            weight=0.18%
### (weight<2.00% not considered in weighted average)
                       2024Ku24   6625(30)            weight=0.18%

Averaging results:
           weighted average:      6635.2(13)           (internal)
                                  6635.17(19)          (external)
                                  chi**2/(n-1)=0.022     [critical=4.605]
           weighted average:      6635.2(13)           (internal)
            (of all values)       6635.15(34)          (external)
                                  chi**2/(n-1)=0.068     [critical=3.780]
         unweighted average:      6631.4(32)          
           (of all values)        chi**2/(n-1)=31.081     [critical=3.780]

   suggested adopted result:      6635.2(13)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 6634 {I8} (1969Mo12) and 6635.2 {I13} (1984Pi03).
 35S 2cL Other: 6625 {I30} (2024Ku24)                                           

### weighted average comment (all values):
 35S  cL E$weighted average of 6634 {I8} (1969Mo12), 6635.2 {I13} (1984Pi03),   
 35S 2cL and 6625 {I30} (2024Ku24)                                              

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 6634 {I8} (1969Mo12), 6635.2 {I13} (1984Pi03), 
 35S 2cL and 6625 {I30} (2024Ku24)                                              

### Non-average comment:
 35S  cL E$from 1984Pi03. Others: 6634 {I8} (1969Mo12) and 6625 {I30} (2024Ku24)


**************** Level=6892 in 35S     *******************ID#=1-42

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
                       1969Mo12   6892(10)            weight=1.92%
*                      1984Pi03   6891.3(14)          weight=97.87%
                       2024Ku24   6915(30)            weight=0.21%

Averaging results:
           weighted average:      6891.4(14)           (internal)
                                  6891.4(8)            (external)
                                  chi**2/(n-1)=0.313     [critical=6.635]
         unweighted average:      6899(8)             
           (of all values)        chi**2/(n-1)=181.865     [critical=3.780]

   suggested adopted result:      6891.3(14)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 6892 {I10} (1969Mo12), 6891.3 {I14} (1984Pi03),  
 35S 2cL and 6915 {I30} (2024Ku24)                                              

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 6892 {I10} (1969Mo12), 6891.3 {I14} (1984Pi03),
 35S 2cL and 6915 {I30} (2024Ku24)                                              

### Non-average comment:
 35S  cL E$from 1984Pi03. Others: 6892 {I10} (1969Mo12) and 6915 {I30}          
 35S 2cL (2024Ku24)                                                             


**************** Level=7022 in 35S     *******************ID#=1-43

------ average E------
Data points of E record
*                      1969Mo12   7022(10)            weight=92.45%
*                      2024Ku24   7005(35)            weight=7.55%

Averaging results:
           weighted average:      7021(10)             (internal)
                                  7021(5)              (external)
                                  chi**2/(n-1)=0.218     [critical=4.605]
         unweighted average:      7014(9)             
           (of all values)        chi**2/(n-1)=144.500     [critical=4.605]

   suggested adopted result:      7021(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 7022 {I10} (1969Mo12) and 7005 {I35} (2024Ku24)  

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 7022 {I10} (1969Mo12) and 7005 {I35} (2024Ku24)


**************** Level=7482.7 in 35S     *******************ID#=1-46

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
*                      1984Pi03   7482.7(13)          weight=99.89%
                       2024Ku24   7495(40)            weight=0.11%

Averaging results:
           weighted average:      7482.7(13)           (internal)
                                  7482.7(4)            (external)
                                  chi**2/(n-1)=0.094     [critical=6.635]
         unweighted average:      7489(6)             
           (of all values)        chi**2/(n-1)=75.643     [critical=4.605]

   suggested adopted result:      7482.7(13)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35S  cL E$weighted average of 7482.7 {I13} (1984Pi03) and 7495 {I40} (2024Ku24)

### unweighted average comment (all non-limit values with/without unc):
 35S  cL E$unweighted average of 7482.7 {I13} (1984Pi03) and 7495 {I40}         
 35S 2cL (2024Ku24)                                                             

### Non-average comment:
 35S  cL E$from 1984Pi03. Other: 7495 {I40} (2024Ku24)                          


