Program for ENSDF check: output for Format Error and Warnings (version 06/12/2025)
Generated at: Sun 07/13/2025 at 08:20:59 PM EDT

****************************************
     Total 5 errors 4 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\ENSDF\A35\S35\temp\1969MO12.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35S: 1969Mo12>

      1.  35S     1969Mo12                      1969Mo12                           202410
                  ********                                                                 <W> Check uncommon DSID
                       ***                                                                 <E> Lower-case letter in DSID

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\ENSDF\A35\S35\temp\1971VA18.ens
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <35S: 1971Va18>

      1.  35S     1971Va18                      1971Va18                           202410
                  ********                                                                 <W> Check uncommon DSID
                       ***                                                                 <E> Lower-case letter in DSID

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\ENSDF\A35\S35\temp\1984PI03.ens
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <35S: 1984Pi03>

      1.  35S     1984Pi03                      1984Pi03                           202410
                  ********                                                                 <W> Check uncommon DSID
                       ***                                                                 <E> Lower-case letter in DSID
     17.  35S   L 6078.6    13                                  1        0.086,0.042     
                                                                         ************      <E> Invalid value+uncertainty pair

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\ENSDF\A35\S35\temp\2024KU24.ens
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <35S: 2024Ku24>

      1.  35S     2024Ku24                      2024Ku24                           202410
                  ********                                                                 <W> Check uncommon DSID
                       ***                                                                 <E> Lower-case letter in DSID


End of report
