Program for consistency check: output for feeding gammas of levels (version 06/12/2025)
Generated at: Sun 07/13/2025 at 08:20:59 PM EDT



--- Gamma feedings to level: EL=0          JPI=

    GAMMA=1572
                       2024Ku24--> EL=1571              1/2+              EG=1572      RI=                      FL=0                 3/2+      

    GAMMA=1991
                       2024Ku24--> EL=1991              7/2-              EG=1991      RI=                      FL=0                 3/2+      
