Program for consistency check: output for gammas ordered by gamma energies (version 06/12/2025)
Generated at: Sun 07/13/2025 at 08:20:59 PM EDT



35S
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 1572                                                                        1571       1/2+        0          3/2+         2024Ku24

 1991                                                                        1991       7/2-        0          3/2+         2024Ku24



Statistics of levels and gammas from all datasets of 35S:
                             DSID     #of levels       #of gammas       level range
                         1969Mo12        38               0             0          to       7022
                         1971Va18        17               0             0          to       4312
                         1984Pi03        14               0             0          to     7482.7
                         2024Ku24        23               2             0          to       7640

                         IN TOTAL        92               2             0          to       7640



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35S        0            0            92           2              131              4

               IN TOTAL        0            0            92           2              131              4

Number of nuclides     : 1
Number of blocks       : 4
Number of references   : 4
Number of lines in files: 135
(from all blocks including abstract, comment, reference)
