Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 06/12/2025)
Generated at: Sun 07/13/2025 at 08:20:59 PM EDT

 35S   XA1969Mo12                                                               
 35S   XB1971Va18                                                               
 35S   XC1984Pi03                                                               
 35S   XD2024Ku24                                                               
 35S   L 0                                                                      
 35S X L XREF=ABCD                                                              
 35S   L 1571.92   19                                                           
 35S X L XREF=ABCD                                                              
 35S   L 1991.08   16                                                           
 35S X L XREF=ABCD                                                              
 35S   L 2347.59   15                                                           
 35S X L XREF=ABCD                                                              
 35S   L 2722      8                                                            
 35S X L XREF=ABD                                                               
 35S   L 2943      10                                                           
 35S X L XREF=ABD                                                               
 35S   L 3422      8                                                            
 35S X L XREF=ABD                                                               
 35S   L 3583      8                                                            
 35S X L XREF=AB                                                                
 35S   L 3596      8                                                            
 35S X L XREF=AB                                                                
 35S   L 3675      10                                                           
 35S X L XREF=B                                                                 
 35S   L 3801.90   30                                                           
 35S X L XREF=ABCD                                                              
 35S   L 3866      10                                                          ?
 35S X L XREF=A(*)B                                                             
 35S   L 3907      10                                                           
 35S X L XREF=A(*)B                                                             
 35S   L 4025      10                                                           
 35S X L XREF=AB                                                                
 35S   L 4112      10                                                           
 35S X L XREF=AB                                                                
 35S   L 4189.87   26                                                           
 35S X L XREF=ABCD                                                              
 35S   L 4302      8                                                            
 35S X L XREF=AB                                                                
 35S   L 4481      8                                                            
 35S X L XREF=AD                                                                
 35S   L 4575      8                                                            
 35S X L XREF=A                                                                 
 35S   L 4837      8                                                            
 35S X L XREF=A                                                                 
 35S   L 4903.28   16                                                           
 35S X L XREF=ACD                                                               
 35S   L 4963.12   16                                                           
 35S X L XREF=ACD                                                               
 35S   L 5058      8                                                            
 35S X L XREF=AD                                                                
 35S   L 5126      11                                                           
 35S X L XREF=A                                                                 
 35S   L 5342      8                                                            
 35S X L XREF=A                                                                 
 35S   L 5475      10                                                          ?
 35S X L XREF=A                                                                 
 35S   L 5542      8                                                           ?
 35S X L XREF=A                                                                 
 35S   L 5740      20 (5/2-)                                                    
 35S X L XREF=D                                                                 
 35S   L 5890      20 (3/2+)                                                    
 35S X L XREF=D                                                                 
 35S   L 5980      10                                                           
 35S X L XREF=A                                                                 
 35S   L 6078.6    13                                                           
 35S X L XREF=AC                                                                
 35S   L 6292      8                                                            
 35S X L XREF=A                                                                 
 35S   L 6334      8                                                            
 35S X L XREF=A                                                                 
 35S   L 6344      8                                                            
 35S X L XREF=A                                                                 
 35S   L 6446      8                                                            
 35S X L XREF=A                                                                 
 35S   L 6496      8                                                            
 35S X L XREF=A                                                                 
 35S   L 6537.7    14                                                           
 35S X L XREF=C                                                                 
 35S   L 6545.1    13                                                           
 35S X L XREF=AC                                                                
 35S   L 6584      10                                                           
 35S X L XREF=AD(*)                                                             
 35S   L 6635.2    13                                                           
 35S X L XREF=ACD(*)                                                            
 35S   L 6677      8                                                            
 35S X L XREF=A                                                                 
 35S   L 6891.3    14                                                           
 35S X L XREF=ACD                                                               
 35S   L 7022      10                                                           
 35S X L XREF=AD                                                                
 35S   L 7150      35                                                           
 35S X L XREF=D                                                                 
 35S   L 7205      35                                                           
 35S X L XREF=D                                                                 
 35S   L 7482.7    13                                                           
 35S X L XREF=CD                                                                
 35S   L 7570      40                                                           
 35S X L XREF=D                                                                 
 35S   L 7640      40                                                           
 35S X L XREF=D                                                                 


