 35AR    32S(A,N)                      1963NE05                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR c  1963Ne05: A 12.20-MeV |a beam was produced by the Tandem Van de Graaff 
 35AR2c  Accelerator at Florida State University. Targets were natural sulfur.  
 35AR3c  Positrons were detected using a Ne102 plastic scintillator.            
 35AR4c  Annihilation |g rays were detected using a NaI crystal. The half-life  
 35AR5c  of {+35}Ar(g.s.) was measured with a Technical Measurements Corporation
 35AR6c  256 channel analyzer and multiscaler logic unit. Counting time per     
 35AR7c  channel was determined by the sweep of a Tektronix Oscilloscope and    
 35AR8c  measured using the standard frequency output of a Hewlett-Packard      
 35AR9c  Electronic Counter Model 524-C. Changes in slope of the excitation     
 35ARAc  curve are interpreted as excited-state thresholds due to excited levels
 35ARBc  in the product nucleus {+35}Ar. The threshold of                       
 35ARCc  {+35}Cl(p,n){+35}Ar(g.s.) using a thick AgCl target was also measured  
 35ARDc  to confirm the {+35}Ar ground state mass.                              
 35AR c  {+35}Ar isotope discovery: {+32}S(|a,n){+35}Ar at Purdue               
 35AR2c  (1940Ki12,1941Ki01,1941El04).                                          
 35AR  L 0                             1.76 S    3
 35AR cL $Threshold E(|a){-lab}=9.846 MeV {I20}                                 
 35AR  L 890       50                                                           
 35AR cL $Threshold E(|a){-lab}=10.69 MeV {I50}                                 
 35AR  L 2030      80
 35AR cL $Threshold E(|a){-lab}=11.97 MeV {I80}                                 