 60SC    9BE(70ZN,XG):MASS:XUNDL-2     2020MI13                           202202
 60SC c  Compiled (unevaluated) data set from 2020Mi13:                         
 60SC2c  Phys Rev Lett 125, 122501 (2020)                                       
 60SC c  Compiled by J. Chen (FRIB, MSU), February 8, 2022                      
 60SC c  2020Mi13: E=345 MeV/nucleon {+70}Zn beam was produced from the I|g Beam
 60SC2c  Factory (RIBF) at RIKEN. Target was 2.2 g/cm{+2} {+9}Be. Fragments     
 60SC3c  were separated and identified by the time-of-flight magnetic-rigidity  
 60SC4c  (tof-B|r) method and energy-loss using the BigRIPS separator, the      
 60SC5c  SHARAQ spectrometer, CVD diamond and silicon strip detectors. |g rays  
 60SC6c  were detected with a detection system consisting with a plastic        
 60SC7c  stopper, twp HPGe clover detectors and a plastic veto detector.        
 60SC8c  Measured mass-to-charge ratios. Deduced mass excesses.                 
 60SC9c  Comparisons with theoretical calculations.                             
 60SC c  Measured mass excess for {+60}Sc: -3550 {I1040} (2020Mi13)             
 60SC  L 0.0                                                                    
                                                                                
