 60SC    ADOPTED LEVELS                2009TA05,2009Ta24         13NDS    201312
 60SC  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60SC2 H CUT=31-Dec-2012$                                                       
 60SC  Q 18276     SY1821    SY          -14400  SY    2012WA38                 
 60SC cQ $|DQ(|b{+-})=861 syst, |DS(n)=918 syst, |DQ(|a)=1060 syst (2012Wa38)   
 60SC c  {+60}Sc formed by fragmentation of {+76}Ge beam at 132 MeV/nucleon     
 60SC2c  at NSCL facility using A1900 fragment separator combined with S800     
 60SC3c  analysis beam line to form a two stage separator system. The           
 60SC4c  transmitted fragments were analyzed event-by-event in momentum and     
 60SC5c  particle identification. The nuclei of interest were stopped in eight  
 60SC6c  Si diodes which provided measurement of energy loss, nuclear charge    
 60SC7c  and total kinetic energy. The time-of-flight of each particle that     
 60SC8c  reached the detector stack was measured in four different ways using   
 60SC9c  plastic scintillators, Si detectors, and parallel-plate avalanche      
 60SCAc  counters. The simultaneous measurement of |DE signals, the magnetic    
 60SCBc  rigidity, total kinetic energy and the time-of-flight (tof) provided   
 60SCCc  unambiguous identification of the atomic number, charge state and mass 
 60SCDc  number.                                                                
 60SC  L 0                                                                      
 60SC cL $Measured production cross section                                     
 60SC cL E$ activity observed by 2009Ta05 is assumed to correspond to the       
 60SC2cL ground state of {+60}Sc.                                               
                                                                                
