Program for consistency check: output for averaging results for gamma energies and intensities (version 06/12/2025)
Generated at: Tue 06/17/2025 at 09:16:23 PM EDT

**************** Level=909.95 in 35SI     *******************ID#=1-2

------ average E------
Data points of E record
*                 35AL B- DECAY   909.95(23)          weight=94.15%
*              208PB(36S,35SIG)   910(1)              weight=4.98%
                 2H(34SI,35SIG)   910(3)              weight=0.55%
                9BE(36SI,35SIG)   908(4)              weight=0.31%
### (weight<2.00% not considered in weighted average)
                 2H(34SI,35SIG)   910(3)              weight=0.55%
                9BE(36SI,35SIG)   908(4)              weight=0.31%

Averaging results:
           weighted average:      909.95(23)           (internal)
                                  909.953(11)          (external)
                                  chi**2/(n-1)=0.002     [critical=4.605]
           weighted average:      909.95(22)           (internal)
            (of all values)       909.95(6)            (external)
                                  chi**2/(n-1)=0.080     [critical=3.319]
         unweighted average:      909.5(5)            
           (of all values)        chi**2/(n-1)=0.984     [critical=3.319]

   suggested adopted result:      909.95(23)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 909.95 {I23} from {+35}Al |b{+-} decay and 910   
 35SI2cL {I1} from ({+36}S,{+35}Si|g). Others: 910 {I3} from ({+34}Si,{+35}Si|g)
 35SI3cL and 908 {I4} from ({+36}Si,{+35}Si|g)                                  

### weighted average comment (all values):
 35SI cL E$weighted average of 909.95 {I23} from {+35}Al |b{+-} decay, 910 {I3} 
 35SI2cL from ({+34}Si,{+35}Si|g), 908 {I4} from ({+36}Si,{+35}Si|g), and 910   
 35SI3cL {I1} from ({+36}S,{+35}Si|g)                                           

### unweighted average comment (all non-limit values with/without unc):
 35SI cL E$unweighted average of 909.95 {I23} from {+35}Al |b{+-} decay, 910    
 35SI2cL {I3} from ({+34}Si,{+35}Si|g), 908 {I4} from ({+36}Si,{+35}Si|g), and  
 35SI3cL 910 {I1} from ({+36}S,{+35}Si|g)                                       

### Non-average comment:
 35SI cL E$from {+35}Al |b{+-} decay. Others: 910 {I3} from ({+34}Si,{+35}Si|g),
 35SI2cL 908 {I4} from ({+36}Si,{+35}Si|g), and 910 {I1} from ({+36}S,{+35}Si|g)


**************** Level=909.95     Gamma=910.11 in 35SI     *******************ID#=1-2-1

------ average E------
Data points of E record
*                 35AL B- DECAY   910.11(30)          weight=90.45%
*              208PB(36S,35SIG)   910(1)              weight=8.14%
                 2H(34SI,35SIG)   910(3)              weight=0.90%
                9BE(36SI,35SIG)   908(4)              weight=0.51%
### (weight<2.00% not considered in weighted average)
                 2H(34SI,35SIG)   910(3)              weight=0.90%
                9BE(36SI,35SIG)   908(4)              weight=0.51%

Averaging results:
           weighted average:      910.10(29)           (internal)
                                  910.101(30)          (external)
                                  chi**2/(n-1)=0.011     [critical=4.605]
           weighted average:      910.09(29)           (internal)
            (of all values)       910.09(9)            (external)
                                  chi**2/(n-1)=0.095     [critical=3.319]
         unweighted average:      909.5(5)            
           (of all values)        chi**2/(n-1)=1.040     [critical=3.319]

   suggested adopted result:      910.11(30)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cG E$weighted average of 910.11 {I30} from {+35}Al |b{+-} decay and 910   
 35SI2cG {I1} from ({+36}S,{+35}Si|g). Others: 910 {I3} from ({+34}Si,{+35}Si|g)
 35SI3cG and 908 {I4} from ({+36}Si,{+35}Si|g)                                  

### weighted average comment (all values):
 35SI cG E$weighted average of 910.11 {I30} from {+35}Al |b{+-} decay, 910 {I3} 
 35SI2cG from ({+34}Si,{+35}Si|g), 908 {I4} from ({+36}Si,{+35}Si|g), and 910   
 35SI3cG {I1} from ({+36}S,{+35}Si|g)                                           

### unweighted average comment (all non-limit values with/without unc):
 35SI cG E$unweighted average of 910.11 {I30} from {+35}Al |b{+-} decay, 910    
 35SI2cG {I3} from ({+34}Si,{+35}Si|g), 908 {I4} from ({+36}Si,{+35}Si|g), and  
 35SI3cG 910 {I1} from ({+36}S,{+35}Si|g)                                       

### Non-average comment:
 35SI cG E$from {+35}Al |b{+-} decay. Others: 910 {I3} from ({+34}Si,{+35}Si|g),
 35SI2cG 908 {I4} from ({+36}Si,{+35}Si|g), and 910 {I1} from ({+36}S,{+35}Si|g)


**************** Level=973.88 in 35SI     *******************ID#=1-3

------ average E------
Data points of E record
*                 35AL B- DECAY   973.88(18)          weight=96.80%
*              208PB(36S,35SIG)   974(1)              weight=3.14%
                9BE(36SI,35SIG)   973(7)              weight=0.06%
### (weight<2.00% not considered in weighted average)
                9BE(36SI,35SIG)   973(7)              weight=0.06%

Averaging results:
           weighted average:      973.88(18)           (internal)
                                  973.884(21)          (external)
                                  chi**2/(n-1)=0.014     [critical=4.605]
           weighted average:      973.88(18)           (internal)
            (of all values)       973.883(22)          (external)
                                  chi**2/(n-1)=0.015     [critical=3.780]
         unweighted average:      973.63(32)          
           (of all values)        chi**2/(n-1)=0.298     [critical=3.780]

   suggested adopted result:      973.88(18)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 973.88 {I18} from {+35}Al |b{+-} decay and 974   
 35SI2cL {I1} from ({+36}S,{+35}Si|g). Other: 973 {I7} from ({+36}Si,{+35}Si|g) 

### weighted average comment (all values):
 35SI cL E$weighted average of 973.88 {I18} from {+35}Al |b{+-} decay, 973 {I7} 
 35SI2cL from ({+36}Si,{+35}Si|g), and 974 {I1} from ({+36}S,{+35}Si|g)         

### unweighted average comment (all non-limit values with/without unc):
 35SI cL E$unweighted average of 973.88 {I18} from {+35}Al |b{+-} decay, 973    
 35SI2cL {I7} from ({+36}Si,{+35}Si|g), and 974 {I1} from ({+36}S,{+35}Si|g)    

### Non-average comment:
 35SI cL E$from {+35}Al |b{+-} decay. Others: 973 {I7} from ({+36}Si,{+35}Si|g) 
 35SI2cL and 974 {I1} from ({+36}S,{+35}Si|g)                                   


**************** Level=973.88     Gamma=973.78 in 35SI     *******************ID#=1-3-2

------ average E------
Data points of E record
*                 35AL B- DECAY   973.78(20)          weight=96.15%
*              208PB(36S,35SIG)   974(1)              weight=3.85%

Averaging results:
           weighted average:      973.79(20)           (internal)
                                  973.79(4)            (external)
                                  chi**2/(n-1)=0.047     [critical=4.605]
         unweighted average:      973.89(11)          
           (of all values)        chi**2/(n-1)=0.024     [critical=4.605]

   suggested adopted result:      973.78(20)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cG E$weighted average of 973.78 {I20} from {+35}Al |b{+-} decay and 974   
 35SI2cG {I1} from ({+36}S,{+35}Si|g)                                           

### unweighted average comment (all non-limit values with/without unc):
 35SI cG E$unweighted average of 973.78 {I20} from {+35}Al |b{+-} decay and 974 
 35SI2cG {I1} from ({+36}S,{+35}Si|g)                                           

### Non-average comment:
 35SI cG E$from {+35}Al |b{+-} decay. Other: 974 {I1} from ({+36}S,{+35}Si|g)   


**************** Level=2044 in 35SI     *******************ID#=1-6

------ average E------
Data points of E record
*                2H(34SI,35SIG)   2044(7)             weight=50.00%
*               9BE(36SI,35SIG)   2042(7)             weight=50.00%

Averaging results:
           weighted average:      2043(5)              (internal)
                                  2043.0(10)           (external)
                                  chi**2/(n-1)=0.041     [critical=4.605]
         unweighted average:      2043.0(10)          
           (of all values)        chi**2/(n-1)=2.000     [critical=4.605]

   suggested adopted result:      2043(7)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 2044 {I7} from ({+34}Si,{+35}Si|g) and 2042 {I7} 
 35SI2cL from ({+36}Si,{+35}Si|g)                                               

### unweighted average comment (all non-limit values with/without unc):
 35SI cL E$unweighted average of 2044 {I7} from ({+34}Si,{+35}Si|g) and 2042    
 35SI2cL {I7} from ({+36}Si,{+35}Si|g)                                          


**************** Level=2044     Gamma=1134 in 35SI     *******************ID#=1-6-1

------ average E------
Data points of E record
*                2H(34SI,35SIG)   1134(6)             weight=40.98%
*               9BE(36SI,35SIG)   1134(5)             weight=59.02%

Averaging results:
           weighted average:      1134(4)              (internal)
                                  1134(0)              (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      1134(0)             
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      1134(5)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cG E$weighted average of 1134 {I6} from ({+34}Si,{+35}Si|g) and 1134 {I5} 
 35SI2cG from ({+36}Si,{+35}Si|g)                                               

### unweighted average comment (all non-limit values with/without unc):
 35SI cG E$unweighted average of 1134 {I6} from ({+34}Si,{+35}Si|g) and 1134    
 35SI2cG {I5} from ({+36}Si,{+35}Si|g)                                          

### Non-average comment:
 35SI cG E$from ({+36}Si,{+35}Si|g). Other: 1134 {I6} from ({+34}Si,{+35}Si|g)  


**************** Level=2168.2 in 35SI     *******************ID#=1-7

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
*                 35AL B- DECAY   2168.16(36)         weight=99.64%
                9BE(36SI,35SIG)   2164(6)             weight=0.36%

Averaging results:
           weighted average:      2168.1(4)            (internal)
                                  2168.15(25)          (external)
                                  chi**2/(n-1)=0.479     [critical=6.635]
         unweighted average:      2166.1(21)          
           (of all values)        chi**2/(n-1)=8.652     [critical=4.605]

   suggested adopted result:      2168.1(4)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 2168.16 {I36} from {+35}Al |b{+-} decay and 2164 
 35SI2cL {I6} from ({+36}Si,{+35}Si|g)                                          

### unweighted average comment (all non-limit values with/without unc):
 35SI cL E$unweighted average of 2168.16 {I36} from {+35}Al |b{+-} decay and    
 35SI2cL 2164 {I6} from ({+36}Si,{+35}Si|g)                                     


**************** Level=2168.2     Gamma=2168.2 in 35SI     *******************ID#=1-7-2

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values with unc  considered in weighted average)
*                 35AL B- DECAY   2168.2(6)           weight=99.01%
                9BE(36SI,35SIG)   2164(6)             weight=0.99%

Averaging results:
           weighted average:      2168.2(6)            (internal)
                                  2168.2(4)            (external)
                                  chi**2/(n-1)=0.485     [critical=6.635]
         unweighted average:      2166.1(21)          
           (of all values)        chi**2/(n-1)=8.820     [critical=4.605]

   suggested adopted result:      2168.2(6)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cG E$weighted average of 2168.2 {I6} from {+35}Al |b{+-} decay and 2164   
 35SI2cG {I6} from ({+36}Si,{+35}Si|g)                                          

### unweighted average comment (all non-limit values with/without unc):
 35SI cG E$unweighted average of 2168.2 {I6} from {+35}Al |b{+-} decay and 2164 
 35SI2cG {I6} from ({+36}Si,{+35}Si|g)                                          

### Non-average comment:
 35SI cG E$from {+35}Al |b{+-} decay. Other: 2164 {I6} from ({+36}Si,{+35}Si|g) 


