Program for ENSDF check: output for Format Error and Warnings (version 06/12/2025)
Generated at: Tue 06/17/2025 at 09:16:23 PM EDT

****************************************
     Total 1 error 2 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Si35\new\Si35_35al_beta_decay_38.1_ms.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35SI: 35AL B- DECAY (38.1 MS)>

     85.  35SI  B                                                                        
                   ***********                                                             <W> No data in line
---------------------------------------------------------------------------------------------------------------------------------------
                                                                                         **    *****  Composite Data Set Checks *****
                                                                                         **<W> Sum %I(B-)=102.5 12 exceeds %BR=100 by >2 sigmas
                                                                                               Check B- intensities


-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Si35\new\Si35_37al_b-2n_decay_11.4_ms.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35SI: 37AL B-2N DECAY (11.4 MS)>

     29.  35SI  N                       0       GE                                       
                                        ********                                           <E> Illegal zero value for BR



End of report
