Program for consistency check: output for levels (version 06/12/2025)
Generated at: Tue 06/17/2025 at 09:16:23 PM EDT



35SI
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0               (7/2)-               0.78 S 12                      ADOPTED LEVELS, GAMMAS                     
 0               (7/2)-               0.78 S 12                      35AL B- DECAY (38.1 MS)                    A
 0               (7/2)-               0.78 S 12                      36AL B-N DECAY (12.0 MS)                   B
 0               (7/2)-               0.78 S 12                      37AL B-2N DECAY (11.4 MS)                  C
 0               7/2-                                    3           2H(34SI,35SIG)                             D
 0               (7/2-)                                  3           9BE(36SI,35SIG)                            E
 0               (7/2-)                                              208PB(36S,35SIG)                           F

 909.95     23   (3/2)-               55 PS 14                       ADOPTED LEVELS, GAMMAS                     
 909.95     23   (3/2)-               55 PS 14                       35AL B- DECAY (38.1 MS)                    A
 910             (3/2)-               55 PS 14                       36AL B-N DECAY (12.0 MS)                   B
 910             (3/2)-               55 PS 14                       37AL B-2N DECAY (11.4 MS)                  C
 910        3    3/2-                                    1           2H(34SI,35SIG)                             D
 908        4    (3/2-)               55 PS 14           1           9BE(36SI,35SIG)                            E
 910        1    (3/2-)                                              208PB(36S,35SIG)                           F

 973.88     18   (3/2+)               5.9 NS 6                       ADOPTED LEVELS, GAMMAS                     
 973.88     18   (3/2+)               5.9 NS 6                       35AL B- DECAY (38.1 MS)                    A
 973        7    (3/2+)                                              9BE(36SI,35SIG)                            E
 974        1    (3/2+)                                              208PB(36S,35SIG)                           F

 1689.4     28   1/2+                                                ADOPTED LEVELS, GAMMAS                     
 1688       6    1/2+                                    0           9BE(36SI,35SIG)                            E

 1970       6                                                        ADOPTED LEVELS, GAMMAS                     
 1970       6                                                        9BE(36SI,35SIG)                            E

 2044       5    (1/2)-                                              ADOPTED LEVELS, GAMMAS                     
 2044       7    1/2-                                    1           2H(34SI,35SIG)                             D
 2042       7    (1/2-)                                  0,1         9BE(36SI,35SIG)                            E

 2168.2     4    (5/2+)                                              ADOPTED LEVELS, GAMMAS                     
 2168.16    36   (5/2+)                                              35AL B- DECAY (38.1 MS)                    A
 2164       6    (5/2+)                                  2,3         9BE(36SI,35SIG)                            E

 2275       6                                                        ADOPTED LEVELS, GAMMAS                     
 2275       6                                                        9BE(36SI,35SIG)                            E

 2377       7                                                        ADOPTED LEVELS, GAMMAS                     
 2377       7                                                        9BE(36SI,35SIG)                            E

 3140            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 3140            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A

 3450            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 3450            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A

 3611       8                                                        ADOPTED LEVELS, GAMMAS                     
 3611       8                                                        9BE(36SI,35SIG)                            E(?)

 3770            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 3770            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A

 5190            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 5190            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A

 5500       AP   (5/2)-                                              ADOPTED LEVELS, GAMMAS                     
 5500       AP   5/2-                                    3           2H(34SI,35SIG)                             D

 5760            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 5760            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A

 6330            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 6330            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A

 7360            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 7360            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A

 7690            (3/2+,5/2+,7/2+)                                    ADOPTED LEVELS, GAMMAS                     
 7690            (3/2+,5/2+,7/2+)                                    35AL B- DECAY (38.1 MS)                    A



Statistics of levels and gammas from all datasets of 35SI:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        19               12            0          to       7690
          35AL B- DECAY (38.1 MS)        12               7             0          to       7690
         36AL B-N DECAY (12.0 MS)        2                1             0          to        910
        37AL B-2N DECAY (11.4 MS)        2                1             0          to        910
                   2H(34SI,35SIG)        4                2             0          to       5500
                  9BE(36SI,35SIG)        10               9             0          to       3611
                 208PB(36S,35SIG)        3                2             0          to        974

                         IN TOTAL        52               34            0          to       7690



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35SI        19           12           52           34             561              6

               IN TOTAL        19           12           52           34             561              6

Number of nuclides     : 1
Number of blocks       : 7
Number of references   : 58
Number of lines in files: 568
(from all blocks including abstract, comment, reference)
