 35NE    9BE(48CA,X):NOT OBSERV:XUNDL-22022AH02,2019AH07                  202212
 35NE c  Compiled (unevaluated) dataset from 2022Ah02:                          
 35NE2c  Phys Rev Lett 129, 212502 (2022); and 2019Ah07:                        
 35NE3c  Phys Rev Lett 123, 212501 (2019).                                      
 35NE c  Compiled by B. Singh (McMaster), Nov 30, 2022                          
 35NE c  Search for the observation of {+35}Ne nuclide proved negative, thus    
 35NE2c  suggesting that {+35}Ne is unbound towards neutron emission.           
 35NE c  2022Ah02 (also 2019Ah07): E({+48}Ca)=345 MeV/nucleon beam from RIBF    
 35NE2c  accelerator complex at RIKEN. Projectile fragments were separated and  
 35NE3c  identified in flight using the large-acceptance two-stage separator    
 35NE4c  BigRIPS spectrometer by tof-B|p-|DE method. The time-of-flight (tof)   
 35NE5c  was measured using two thin plastic scintillators placed at the        
 35NE6c  intermediate and final foci of the second stage of the BigRIPS         
 35NE7c  separator. Magnetic rigidity (B|p) was measured from position          
 35NE8c  measurement at the intermediate focus using the plastic scintillator.  
 35NE9c  The energy loss (|DE) was measured using an array of six silicon       
 35NEAc  detectors installed at the final focus. Optimum setting of B|p was     
 35NEBc  tuned to {+36}Ne, based on detailed simulations of the reaction and    
 35NECc  transmission with the LISE++ code. Measured atomic number (Z) versus   
 35NEDc  atomic mass/atomic number (A/Z) particle-identification plot.          
 35NEEc  Production target was irradiated with 5.25|*10{+17} {+48}Ca ions in    
 35NEFc  46.1 h. No events were observed for {+35}Ne, implying that this nuclide
 35NEGc  is unbound towards neutron emission, and that {+34}Ne is the neutron   
 35NEHc  dripline nucleus. Estimated counts (2019Ah07) were 177 {I53} from EPAX 
 35NEIc  2.15 reaction model calculations, and 69 {I17} from                    
 35NEJc  systematics of Q values using LISE++ simulations, with optimum         
 35NEKc  setting on {+33}F.                                                     
                                                                                
