115SB    109AG(12C,A2NG):XUNDL-6       2025LIAA                                 
115SB c  Compiled by L. J. Sun and J. Chen (FRIB, MSU), June 15, 2025.          
115SB dL E$Least-squares fitting is done by GLSC (version 03-Jun-2025).         
115SB c  Phys Rev C xxx, xxxxxx (2025).                                         
115SB c  2025LiAA: E=54 MeV {+12}C beam was produced by the HI-13 tandem        
115SB2c  accelerator at the China Institute of Atomic Energy (CIAE). Target was 
115SB3c  a 1.03 mg/cm{+2} {+109}Ag evaporated on a 10.6 mg/cm{+2} Pb backing.   
115SB4c  The high-spin states of {+115}Sb were populated by fusion-evaporation  
115SB5c  reactions and the deexciting |g rays were detected using 23            
115SB6c  Compton-suppressed HPGe detectors, four Compton-suppressed clover      
115SB7c  detectors, and one clover detector without Compton-suppression at 60|',
115SB8c  90|', 120|', and 150|'. Measured E|g, I|g, |g|g-coin, |g|g(|q), and    
115SB9c  |g|g(ADO). Deduced levels, J, |p, |g-ray multipolarities. Comparisons  
115SBAc  with the relativistic mean-field theory (RMF) and the multiparticle    
115SBBc  plus rotor model (MPRM) calculations.                                  
115SB cG E,RI$From 2025LiAA.                                                    
115SB cG M$Deduced by compilers from measured |g|g(ADO), except for 159.6,      
115SB2cG 428.2, 540.4, and 905.3 assigned by authors. Expected R{-ADO} values   
115SB3cG are |?1.6 for stretched quadrupole (or |DJ=0 dipole) and |?0.8 for     
115SB4cG stretched dipole transitions.                                          
115SB cG E(X)$Newly observed |g transitions in 2025LiAA.                        
115SB cG E(C)$Weak |g transitions.                                              
115SB cL J$As given in 2025LiAA.                                                
115SB cL E$From a least-squares fit to |g-ray energies (by compiler).           
115SB cL BAND(A)$Band 1 of chiral doublet bands with                            
115SB2cL |pg{-9/2}{+-1}~#|nh{-11/2}d{-3/2} configuration. Proposed in 1996Ch36  
115SB3cL and confirmed in 2025LiAA.                                             
115SB cL BAND(B)$Band 2 of chiral doublet bands with                            
115SB2cL |pg{-9/2}{+-1}~#|nh{-11/2}d{-3/2} configuration. Newly proposed in     
115SB3cL 2025LiAA.                                                              
115SB PN                                                                     5  
115SB  L 0.0          5/2+                                                      
115SB  L 1299.8    5  11/2-                                                     
115SB  G 1299.8    5  100    5                                                  
115SB cG $R{-ADO}=1.57 {I7}.                                                    
115SB  L 2315.3    6  13/2-                                                     
115SB  G 1015.4    5  13.2   9  D                                               
115SB cG $R{-ADO}=0.51 {I5}.                                                    
115SB  L 2516.1    6  15/2-                                                     
115SB  G 200.6     5  2.0    2  D+Q                                             
115SB cG $R{-ADO}=1.20 {I30}.                                                   
115SB  G 1216.4    5  81     4  Q                                               
115SB cG $R{-ADO}=1.51 {I7}.                                                    
115SB  L 2637.6    6  15/2-                                                     
115SB  G 322.3     5  4.2    3  D+Q                                             
115SB cG $R{-ADO}=0.95 {I17}.                                                   
115SB  G 1337.8    5  26.2   13 Q                                               
115SB cG $R{-ADO}=1.45 {I8}.                                                    
115SB  L 2795.1    7  19/2-                                                     
115SB  G 157.5     5  24.8   12 Q                                               
115SB cG $R{-ADO}=2.06 {I11}.                                                   
115SB  G 279.0     5  70     4  Q                                               
115SB cG $R{-ADO}=1.66 {I7}.                                                    
115SB  L 3002.2    8  21/2-                                                     
115SB  G 206.9     5  75.0   26 D                                               
115SB cG $R{-ADO}=0.80 {I6}.                                                    
115SB  L 3542.8    7  (19/2-)                                               A   
115SB  G 540.4     5  18.2   10 M1+E2                                           
115SB cG $R{-ADO}=0.98 {I8}.                                                    
115SB  G 747.8     5  11.9   14 D                                           X   
115SB cG $R{-ADO}=1.53 {I17}.                                                   
115SB  G 905.3     5  2.3    3  E2                                          X   
115SB cG $R{-ADO}=1.54 {I29}.                                                   
115SB  L 3702.4    8  (19/2-)                                               B   
115SB  G 159.6     5  4.5    9  M1+E2                                       X   
115SB cG $R{-ADO}=1.49 {I20}.                                                   
115SB  L 3790.1    8  (21/2-)                                               A   
115SB  G 247.1     5  31     4  D+Q                                             
115SB cG $R{-ADO}=1.24 {I6}.                                                    
115SB  L 3970.9    8  (21/2-)                                               B   
115SB  G 180.7     5  1.3    6                                              X   
115SB  G 268.5     5  5.4    21                                             X   
115SB  G 428.2     5  4.9    18 M1+E2                                       X   
115SB cG $R{-ADO}=1.20 {I23}.                                                   
115SB  L 4109.1    8  (23/2-)                                               A   
115SB  G 318.9     5  22.8   30 D+Q                                             
115SB cG $R{-ADO}=1.23 {I11}.                                                   
115SB  G 566.3     5  1.3    LT                                             X  ?
115SBF G FLAG=C
115SB  L 4240.0    8  (23/2-)                                               B   
115SB  G 269.1     5  14.5   35 D+Q                                         X   
115SB cG $R{-ADO}=1.19 {I16}.                                                   
115SB  G 449.9     5  1.8    8                                              X   
115SB  L 4489.6    8  (25/2-)                                               A   
115SB  G 380.5     5  10.4   14 D+Q                                             
115SB cG $R{-ADO}=1.12 {I13}.                                                   
115SB  G 699.6     5  3.5    12 Q                                               
115SB cG $R{-ADO}=1.51 {I30}.                                                   
115SB  L 4580.3    9  (25/2-)                                               B   
115SB  G 340.4     5  7.9    15 D+Q                                         X   
115SB cG $R{-ADO}=1.16 {I19}.                                                   
115SB  G 609.3     5  1.3    LT                                             X  ?
115SBF G FLAG=C
115SB  L 4897.8    9  (27/2-)                                               A   
115SB  G 408.1     5  8.7    12 D+Q                                             
115SB cG $R{-ADO}=1.24 {I19}.                                                   
115SB  G 788.6     5  2.7    10 Q                                               
115SB cG $R{-ADO}=1.42 {I33}.                                                   
115SB  L 4965.4    9  (27/2-)                                               B   
115SB  G 385.1     5  5.8    17 D+Q                                         X   
115SB cG $R{-ADO}=1.12 {I23}.                                                   
115SB  G 725.5     5  1.3    LT                                             X  ?
115SBF G FLAG=C
115SB  L 5332.2    9  (29/2-)                                               A   
115SB  G 434.4     5  5.1    10 D+Q                                             
115SB cG $R{-ADO}=1.23 {I26}.                                                   
115SB  G 842.7     5  3.0    12 Q                                               
115SB cG $R{-ADO}=1.47 {I34}.                                                   
115SB  L 5369.2    10 (29/2-)                                               B   
115SB  G 403.8     5  3.8    11 D+Q                                         X   
115SB cG $R{-ADO}=1.19 {I28}.                                                   
