 96NB    82SE(18O,P3NG):XUNDL-7        2025SHAA                                 
 96NB dL E$Least-squares fitting is done by GLSC (version 21-Mar-2025)          
 96NB c  Compiled (unevaluated) dataset from 2025ShAA:                          
 96NB2c  Phys Rev C xx, xxxxxx (2025)                                           
 96NB c  Compiled by J. Chen (FRIB, MSU), March 31, 2025                        
 96NB c  2025ShAA: E=82 and 88 MeV {+18}O beams were produced from the HI-13    
 96NB2c  tandem accelerator in the China Institute of Atomic Energy (CIAE).     
 96NB3c  Target was a 0.85 mg/cm{+2} metallic foil of isotopically enriched     
 96NB4c  {+82}Se on a 4.45 mg/cm{+2} Au backing. |g rays were detected with the 
 96NB5c  Conjoint Gamma Array in China (CGAC) consisting of 12 Clover-type HPGe 
 96NB6c  detectors and 28 coaxial HPGe detectors all with BGO shielding.        
 96NB7c  Measured E|g, I|g, |g|g-coin, |g|g(ADO), |g(lin pol). Deduced levels,  
 96NB8c  J, |p, |g-ray multipolarities. Comparisons with shell-model           
 96NB9c  calculations.                                                          
 96NB cG E,RI$From 2025ShAA                                                     
 96NB cG M$As given in 2025ShAA, based on measured |g|g(ADO) and |g(lin pol)    
 96NB2cG where available as given under comments and from proposed level scheme 
 96NB3cG for others. Expected R{-ADO} values are about 1.6 for stretched        
 96NB4cG quadrupole (or |DJ=0 dipole) and about 0.8 for stretched dipole        
 96NB5cG transitions; positive POL value indicates electric character (stretched
 96NB6cG E1, E2) or non-stretched M1 while negative POL indicates magnetic      
 96NB7cG character (stretched M1, M2) or non-stretched E1 (2025ShAA).           
 96NB cG E(X)$Newly observed transitions in 2025ShAA                            
 96NB cL SEQ(A)$Sequence based on 1944, (9-) level                              
 96NB cL E$From a least-squares fit to |g-ray energies (by compiler)            
 96NB cL J$As given in 2025ShAA, based on measured |g|g(ADO), |g(lin pol) and   
 96NB2cL shell-model predictions.                                               
 96NB cL E(Y)$Newly proposed levels in 2025ShAA                                 
 96NB PN                                                                     5  
 96NB  L 0.0          6+                                                        
 96NB  L 222.0     2  7+                                                        
 96NB  G 222.0     2  155       M1+E2                                           
 96NB cG $R{-ADO}=0.67 {I11}, POL=-0.51 {I22}                                   
 96NB  L 1386.1    3  8+                                                        
 96NB  G 1163.9    3  45     6  M1+E2                                           
 96NB cG $R{-ADO}=0.54 {I8}, POL=-0.10 {I22}                                    
 96NB  L 1748.9    3  8-                                                        
 96NB  G 1526.9    2  100    5  E1                                              
 96NB cG $R{-ADO}=0.85 {I11}, POL=+0.50 {I16}                                   
 96NB  L 1877.2    5  8+                                                        
 96NB  G 1655.5    7  10     4  M1+E2                                           
 96NB cG $R{-ADO}=0.91 {I36}, POL=-0.22 {I64}                                   
 96NB  L 1943.7    3  (9-)                                                  A   
 96NB  G 194.9     2  72.5      (M1+E2)                                         
 96NB cG $R{-ADO}=0.53 {I8}                                                     
 96NB  L 2131.2    4  (10+)                                                     
 96NB  G 745.1     2  21.8   24 E2                                              
 96NB cG $R{-ADO}=1.36 {I36}                                                    
 96NB  L 2211.1    3  (10+)                                                     
 96NB  G 267.2     2  10     4  (E1)                                            
 96NB  G 334.0     4  6.2    9  (E2)                                            
 96NB  G 824.7     4  14     6  (E2)                                            
 96NB cG $R{-ADO}=1.78 {I43}                                                    
 96NB  L 2377.2    4  (10-)                                                 A   
 96NB  G 165.5     4  7.8    16 (E1)                                            
 96NB  G 433.5     2  43.4   35 (M1+E2)                                         
 96NB cG $R{-ADO}=0.83 {I15}                                                    
 96NB  L 2750.3    5  (10-)                                                     
 96NB  G 806.5     4  15     4  (M1+E2)                                         
 96NB cG $R{-ADO}=0.83 {I16}                                                    
 96NB  L 2921.0    8  (11+)                                                     
 96NB  G 789.8     7  6.6    17 (M1+E2)                                         
 96NB cG $R{-ADO}=1.09 {I53}                                                    
 96NB  L 2953.1    4  (11-)                                                 A   
 96NB  G 202.7     5  3.6    6  (M1+E2)                                         
 96NB cG $R{-ADO}=0.58 {I8}                                                     
 96NB  G 575.6     2  22     8  (M1+E2)                                         
 96NB cG $R{-ADO}=1.17 {I27}                                                    
 96NB  G 1010.7    5  4.8    18 (E2)                                            
 96NB cG $R{-ADO}=1.54 {I45}                                                    
 96NB  L 2963.9    5  (12+)                                                 Y   
 96NB  G 832.7     3  4.6    29 (E2)                                        X   
 96NB cG $R{-ADO}=1.72 {I64}                                                    
 96NB  L 2983.0    6  (12+)                                                     
 96NB  G 851.8     5  5.8    20 (E2)                                            
 96NB cG $R{-ADO}=1.50 {I30}                                                    
 96NB  L 3052.8    5  (11+)                                                     
 96NB  G 840.2     7  11.6   28 (M1+E2)                                         
 96NB cG $R{-ADO}=1.09 {I37}                                                    
 96NB  L 3261.7    4  (12-)                                                 A   
 96NB  G 208.6     3  10.8   18 (E1)                                            
 96NB cG $R{-ADO}=0.59 {I35}                                                    
 96NB  G 308.5     2  19.8   33 (M1+E2)                                         
 96NB cG $R{-ADO}=0.82 {I48}                                                    
 96NB  G 884.8     2  27.6   32 (E2)                                            
 96NB cG $R{-ADO}=1.62 {I34}                                                    
 96NB  L 3611.4    4  (12+)                                                     
 96NB  G 1480.2    2  4.8    14 (E2)                                            
 96NB cG $R{-ADO}=1.54 {I20}                                                    
 96NB  L 3845.5    8  (13-)                                                     
 96NB  G 892.4     7  3.4    7  (E2)                                            
 96NB cG $R{-ADO}=1.38 {I38}                                                    
 96NB  L 3901.1    8  (13+)                                                     
 96NB  G 918.1     5  2.9    19 (M1+E2)                                         
 96NB cG $R{-ADO}=0.88 {I27}                                                    
 96NB  L 4062.6    4  (14-)                                                 A   
 96NB  G 800.9     2  57     6  E2                                              
 96NB cG $R{-ADO}=1.94 {I57}, POL=+0.08 {I56}                                   
 96NB  L 4391.6    5  (14+)                                                     
 96NB  G 780.2     2  3.5    7  (E2)                                            
 96NB cG $R{-ADO}=1.86 {I82}                                                    
 96NB  L 4543.4    5  (15-)                                                 A   
 96NB  G 480.8     2  40     4  (M1+E2)                                         
 96NB cG $R{-ADO}=1.14 {I17}                                                    
 96NB  L 4999.6    6  (16-)                                                 Y   
 96NB  G 456.7     4  5.1    4  (M1+E2)                                     X   
 96NB cG $R{-ADO}=0.38 {I21}                                                    
 96NB  L 5140.8    6  (17-)                                                 A   
 96NBF L FLAG=Y                                                                 
 96NB  G 141.7     4  3.5    15 (M1+E2)                                     X   
 96NB cG $R{-ADO}=0.56 {I28}                                                    
 96NB  G 597.1     3  34     6  (E2)                                        X   
 96NB  L 6195.8    7  (19-)                                                 A   
 96NBF L FLAG=Y                                                                 
 96NB  G 1055.0    4  19     4  (E2)                                        X   
 96NB cG $R{-ADO}=2.34 {I57}                                                    
 96NB  L 6226.7    6  (18-)                                                 Y   
 96NB  G 1085.9    2  1.0    1  (M1+E2)                                     X   
 96NB cG $R{-ADO}=0.79 {I32}                                                    
 96NB  L 6919.7    8  (20-)                                                 Y   
 96NB  G 723.9     4  1.3    1  (M1+E2)                                     X   
 96NB cG $R{-ADO}=1.19 {I35}                                                    
 96NB  L 7314.9    7  (20-)                                                 Y   
 96NB  G 1119.1    2  7.1    19 (M1+E2)                                     X   
 96NB cG $R{-ADO}=1.06 {I46}                                                    
 96NB  L 7439.5    8  (21-)                                                 A   
 96NBF L FLAG=Y                                                                 
 96NB  G 124.9     6  1.8    2  (M1+E2)                                     X   
 96NB  G 519.8     2  1      LT (M1+E2)                                     X   
 96NB  G 1243.2    7  10.0   13 (E2)                                        X   
 96NB cG $R{-ADO}=1.72 {I54}                                                    
 96NB  L 8128.7    9  (22-)                                                 Y   
 96NB  G 689.2     4  3.1    6  (M1+E2)                                     X   
 96NB cG $R{-ADO}=1.00 {I18}                                                    
 96NB  L 8793.3    9  (23-)                                                 A   
 96NBF L FLAG=Y                                                                 
 96NB  G 1353.8    4  5.5    18 (E2)                                        X   
 96NB cG $R{-ADO}=1.51 {I49}                                                    
 96NB  L 10396.3   10 (25-)                                                 A   
 96NBF L FLAG=Y                                                                 
 96NB  G 1603.0    4  4.9    19 (E2)                                        X   
 96NB cG $R{-ADO}=1.61 {I57}                                                    
                                                                                
