125TE    124SN(A,3NG):XUNDL-11         2025DEAA                                 
125TE dL E$Least-squares fitting is done by GLSC (version 30-Jun-2025)          
125TE c  Compiled (unevaluated) dataset from 2025DeAA: Phys Rev C xxx, xxxxxx   
125TE2c  (2025).                                                                
125TE c  Compiled by L. J. Sun and J. Chen (FRIB, MSU), July 10, 2025.          
125TE c  2025DeAA: 31- and 35-MeV |a beams were produced from the K-130         
125TE2c  cyclotron at the Variable Energy Cyclotron Center (VECC), India. The   
125TE3c  target was 8.1-mg/cm{+2} {+124}Sn. The high-spin states of {+125,126}Te
125TE4c  were populated by |a-induced fusion-evaporation reactions              
125TE5c  {+124}Sn(|a,3n) and {+124}Sn(|a,2n), and the deexciting |g rays were   
125TE6c  detected using the Indian National Gamma Array (INGA), consisting of   
125TE7c  seven Compton-suppressed HPGe detectors. Four detectors were placed at 
125TE8c  90|', two at 125|', and one at 40|'. Measured E|g, I|g, |g|g-coin,     
125TE9c  |g|g(|q), |g|g(|q)(DCO), and integrated polarization direction         
125TEAc  correlation (POL). Deduced levels, J, |p, |g-ray multipolarities.      
125TEBc  Comparisons with the Particle Rotor Model (PRM) calculations.          
125TE cG E,RI$From 2025DeAA, unless otherwise noted.                            
125TE cG M$From measured |g|g(DCO) and |g(pol) where available, as given under  
125TE2cG comments, and from proposed level scheme for others. Expected R{-DCO}  
125TE3cG values are 0.65 {I1} for a pure dipole transition in a quadrupole gate 
125TE4cG and 1.07 {I2} for a quadrupole transition in a quadrupole gate. A      
125TE5cG positive POL indicates an electric type transition, and a negative POL 
125TE6cG indicates a magnetic type transition.                                  
125TE cG E(X)$Newly observed |g transitions in 2025DeAA.                        
125TE cG E(A)$From the Adopted Levels in 2011Ka02 rounded to the nearest 0.1    
125TE2cG keV.                                                                   
125TE cL E$From a least-squares fit to |g-ray energies (by compiler).           
125TE cL J$As given in 2025DeAA, based on measured |g|g(DCO) and |g(pol).       
125TE cL BAND(P)$Band based on 1/2+ ground state, |a=+1/2.                      
125TE cL BAND(p)$Band based on 3/2+ 35.43-keV level, |a=-1/2.                   
125TE cL SEQ(Q)$Sequence based on 23/2+ 2568.87-keV level.                      
125TE cL BAND(N)$Band based on 11/2- 144.94-keV level.                          
125TE cL BAND(n)$Band based on 21/2- 1850.96-keV level.                         
125TE cL BAND(M)$Band based on 31/2- 4054.61-keV level.                         
125TE PN                                                                     5  
125TE  L 0            1/2+                                                  P   
125TE  L 35.43     8  3/2+                                                  p   
125TE  G 35.5      1            M1+E2                                       A   
125TE  L 144.94    15 11/2-                                                 N   
125TE  L 321.18    13 9/2-                                                      
125TE  G 176.3     1  66     3  M1+E2                                           
125TE  L 442.10    10 3/2+                                                      
125TE  G 442.1     1            M1+E2                                           
125TE  L 463.07    8  5/2+                                                  P   
125TE  G 427.7     1  89     18 M1+E2                                           
125TE cG $R{-DCO}(Q)=0.59 {I1}.                                                 
125TE  G 463.0     1  23     7  E2                                              
125TE cG $R{-DCO}(Q)=0.95 {I3}.                                                 
125TE  L 525.53    13 7/2-                                                      
125TE  G 204.3     1  5.5    3  M1+E2                                           
125TE cG $R{-DCO}(D)=0.81 {I1}, POL=-0.27 {I8}.                                 
125TE  L 635.89    10 7/2+                                                  p   
125TE  G 172.8     1  22     1  M1+E2                                           
125TE cG $R{-DCO}(D)=1.18 {I4}.                                                 
125TE  G 600.6     1  431    22 E2                                              
125TE cG $R{-DCO}(Q)=1.01 {I1}.                                                 
125TE  L 642.27    11 7/2+                                                      
125TE  G 116.7     1  0.43   3  E1                                              
125TE  G 321.1     1  2.6    1  E1                                              
125TE cG $R{-DCO}(D)=1.00 {I2}, POL=0.10 {I7}.                                  
125TE  G 606.7     1  87     5  E2                                              
125TE cG RI$contains contribution from the neighboring 608.3|g.                 
125TE  L 786.94    14 7/2-                                                      
125TE  G 261.4     1  0.2    LT M1+E2                                       A   
125TE  G 465.7     1  4.6    3  M1+E2                                           
125TE cG $R{-DCO}(D)=1.34 {I1}.                                                 
125TE  L 824.08    16 13/2                                                     ?
125TE  G 679.1     1                                                        X  ?
125TE cG $R{-DCO}(Q)=0.71 {I2}.                                                 
125TE  L 841.06    16 15/2-                                                 N   
125TE  G 696.1     1            E2                                          A   
125TE cG $R{-DCO}(Q)=0.9, POL=0.10 {I1}.                                        
125TE  L 1016.30   14 7/2+                                                      
125TE  G 574.2     1                                                        A   
125TE  L 1029.92   12 9/2+                                                  P   
125TE  G 394.2     1  23     1  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.66 {I2}.                                                 
125TE  G 567          60     3  E2                                          &   
125TE cG $R{-DCO}(D)=1.70 {I8}, POL=0.10 {I3}.                                  
125TE  G 709.0     3  0.2    LT                                             X   
125TE  L 1072.14   17 5/2-                                                      
125TE  G 285.2     1  0.22   2  M1+E2                                           
125TE cG $R{-DCO}(D)=1.30 {I14}.                                                
125TE  L 1091.67   15 9/2+                                                      
125TE  G 449.4     1            M1+E2                                           
125TE  L 1115.97   16 9/2(-)                                                    
125TE  G 328.8     2  0.2    LT                                             X   
125TE  G 590.5     1  0.64   7  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.62 {I11}.                                                
125TE  L 1119.44   16 (13/2-)                                                   
125TE  G 798.3     1  4.3    3                                              &   
125TEF G FLAG=X                                                                 
125TE cG $R{-DCO}(Q)=0.92 {I3} from a 909.2|g (E2) gate.                        
125TE  L 1191.22   11 11/2+                                                 p   
125TE  G 161.5     1  8.8    5  M1+E2                                       X   
125TE cG $R{-DCO}(D)=1.1 {I2}.                                                  
125TE  G 548.8     1  2.0    1  E2                                              
125TE cG $R{-DCO}(Q)=0.97 {I1}.                                                 
125TE  G 555.3     1  363    18 E2                                              
125TE cG $R{-DCO}(Q)=1.03 {I1}, POL=0.19 {I3}.                                  
125TE  L 1209.61   14 11/2-                                                     
125TE  G 684.0     1  0.18   8                                                  
125TE  G 888.5     1  2.5    2  M1+E2                                           
125TE cG $R{-DCO}(D)=1.2 {I5}.                                                  
125TE  L 1323.81   14 7/2-                                                      
125TE  G 798.3     1  4.3    3  M1+E2                                       &   
125TE cG $R{-DCO}(D)=1.46 {I2}.                                                 
125TE  G 1002.6    1  0.20   2  M1+E2                                           
125TE cG $R{-DCO}(D)=1.3 {I5}.                                                  
125TE  L 1389.43   16 9/2(-)                                                    
125TE  G 863.9     1  1.00   9  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.83 {I15}.                                                
125TE  L 1500.67   16 19/2-                                                 N   
125TE  G 659.6     1  1000      E2                                              
125TE cG $R{-DCO}(D)=1.65 {I2}.                                                 
125TE  L 1514.28   19 15/2                                                     ?
125TE  G 690.2     1            (M1+E2)                                     X  ?
125TE cG $R{-DCO}(Q)=0.42 {I1}.                                                 
125TE  L 1527.83   16 15/2                                                     ?
125TE  G 703.7     1                                                        X  ?
125TE cG $R{-DCO}(Q)=0.54 {I3}.                                                 
125TE  L 1527.92   15 11/2(+)                                                   
125TE  G 336.7     1  3.8    2  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.88 {I4}.                                                 
125TE  L 1569.39   13 15/2+                                                 p   
125TE  G 378.2     1  224    11 E2                                              
125TE cG $R{-DCO}(Q)=1.00 {I4}, POL=0.34 {I3}.                                  
125TE  L 1597.14   14 13/2(+)                                               P   
125TE  G 405.9     1  20     1  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.69 {I5}.                                                 
125TE  G 567          60     3  (E2)                                        &   
125TEF G FLAG=X                                                                 
125TE cG $R{-DCO}(D)=1.70 {I8}, POL=0.10 {I3}.                                  
125TE  L 1710.92   15 15/2(+)                                                   
125TE  G 519.7     1  6      3  (E2)                                        X   
125TE cG $R{-DCO}(Q)=1.17 {I5}.                                                 
125TE  L 1715.84   19                                                           
125TE  G 596.4     1  0.2    LT                                             X   
125TE  L 1818.7    4  13/2(-)                                                   
125TE  G 609.1     4  1.83   13 (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.1 {I7}.                                                  
125TE  L 1828.04   19                                                           
125TE  G 708.6     1  0.2    LT                                             X   
125TE  L 1837.64   19                                                           
125TE  G 718.2     1  0.2    LT                                             X   
125TE  L 1850.96   17 21/2-                                                 n   
125TE  G 350.4     1  7.5E2  4  M1+E2                                           
125TE cG $R{-DCO}(Q)=0.61 {I2}, POL=-0.06 {I1}.                                 
125TE  L 2028.46   20 (17/2-)                                                   
125TE  G 909.2     2  1.7    1  (E2)                                        X   
125TE cG $R{-DCO}(D)=1.75 {I10}.                                                
125TE  L 2057.95   19 (15/2-)                                                   
125TE  G 938.5     1  1.7    1  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.63.                                                      
125TE  L 2174.88   15 19/2+                                                     
125TE  G 146.6     2  0.50   3                                              X   
125TE  G 605.5     1  30     7  E2                                          X   
125TE cG $R{-DCO}(Q)=1.14 {I1}, POL=0.08 {I1}.                                  
125TE  G 647.0     1            (E2)                                        X  ?
125TEF G FL=1527.83                                                             
125TE cG $R{-DCO}(Q)=0.83 {I4}.                                                 
125TE  G 661                                                                X  ?
125TE  G 674.3     1  16     1  (E1)                                            
125TE cG $R{-DCO}(Q)=1.06 {I6}.                                                 
125TE  L 2221.36   15 17/2(+)                                               P   
125TE  G 624.2     1  5.7    4  (E2)                                        X   
125TE cG $R{-DCO}(D)=1.6 {I5}.                                                  
125TE  G 652.0     1  14     1  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.56 {I1}.                                                 
125TE  L 2262.70   16 19/2+                                                 p   
125TE  G 693.3     1  148    12 E2                                              
125TE cG $R{-DCO}(Q)=1.04 {I3}, POL=0.10 {I1}.                                  
125TE  L 2374.46   17 23/2-                                                 N   
125TE  G 523.6     1  231    12 M1+E2                                           
125TE cG $R{-DCO}(Q)=0.62 {I1}, POL=-0.05 {I1}.                                 
125TE  G 873.6     1  48     6  E2                                              
125TE cG $R{-DCO}(Q)=1.22 {I2}.                                                 
125TE  L 2425.59   17 15/2(+)                                                   
125TE  G 856.2     1  9      1  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.98 {I16}.                                                
125TE  L 2461.39   24 17/2(+)                                                   
125TE  G 892.0     2  1.2    4  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.60 {I4}.                                                 
125TE  L 2547.91   17 23/2(-)                                                   
125TE  G 697          939    4                                                  
125TE cG E$From 2014As01, rounded to the nearest integer.                       
125TE  G 1047.2    1  2.7    2  E2                                          X   
125TE cG $R{-DCO}(Q)=1.00 {I3}, POL=0.01 {I2}.                                  
125TE  L 2568.87   17 23/2+                                                 Q   
125TE  G 195                                                                   ?
125TE  G 394.1     1            E2                                          X   
125TE cG $R{-DCO}(Q)=0.85 {I2}, POL=0.26 {I6}.                                  
125TE  G 717.8     1  221    12 E1                                              
125TE cG $R{-DCO}(Q)=0.65 {I1}, POL=0.06 {I4}.                                  
125TE  L 2571.21   18 19/2(+)                                                   
125TE  G 308.5     1  10.5   6  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=1.02 {I5}.                                                 
125TE  L 2607.79   17 17/2(+)                                                   
125TE  G 1038.4    1  3.5    4  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.78 {I4}.                                                 
125TE  L 2653.39   17                                                           
125TE  G 1084.0    1  0.2    LT                                             X   
125TE  L 2691.20   17 19/2(+)                                                   
125TE  G 1121.8    1  1.9    2  (E2)                                        X   
125TE cG $R{-DCO}(Q)=1.0 {I2}.                                                  
125TE  L 2813.55   17 21/2(+)                                               P   
125TE  G 242.3     2  2.6    1  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.61 {I3}.                                                 
125TE  G 592.2     1  0.2    LT                                             X   
125TE  L 2840.80   19                                                           
125TE  G 578.1     1  0.2    LT                                             X   
125TE  L 2863.60   34 23/2+                                                 p   
125TE  G 600.9     3  78     11 E2                                          X   
125TE cG $R{-DCO}(Q)=0.94 {I23}, POL=0.05 {I2}.                                 
125TE  L 2914.98   18                                                           
125TE  G 740.1     1  1.36   8                                              X   
125TE  L 2938.53   17 25/2-                                                 n   
125TE  G 390.5     1  50     3  M1+E2                                       X   
125TE cG $R{-DCO}(D)=1.01 {I1}, POL=-0.09 {I2}.                                 
125TE  G 564.0     2  23     4  M1+E2                                       X   
125TE cG $R{-DCO}(Q)=0.61 {I3}, POL=-0.02 {I3}.                                 
125TE  G 1087.7    1  101    5  E2                                              
125TE cG $R{-DCO}(D)=1.8 {I3}, POL=0.10 {I8}.                                   
125TE  L 2946.48   18                                                           
125TE  G 771.6     1  0.2    LT                                             X   
125TE  L 3118.57   20 25/2(-)                                                   
125TE  G 744.1     1  6.6    4  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.2 {I1}.                                                  
125TE  L 3165.51   19                                                           
125TE  G 902.8     1  1.5    1                                              X   
125TE  L 3250.60   19 27/2-                                                     
125TE  G 312.6     3  2.1    1                                              X   
125TE  G 703.0     2  60     9  E2                                              
125TE cG $R{-DCO}(D)=2.33 {I16}.                                                
125TE  G 876.0     1  31     3  E2                                              
125TE cG $R{-DCO}(D)=2.05 {I14}.                                                
125TE  L 3286.92   19 25/2-                                                     
125TE  G 912.5     1  54     10 (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.20 {I2}.                                                 
125TE  L 3293.13   20 25/2(-)                                                   
125TE  G 354.6     1  3.3    2  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.57 {I12}, POL=-0.17 {I3}.                                
125TE  L 3294.2    4  23/2(+)                                                   
125TE  G 430.6     1  2.6    3  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=1.11 {I6}.                                                 
125TE  L 3331.08   19 27/2+                                                 Q   
125TE  G 762.2     1  80     4  E2                                              
125TE cG $R{-DCO}(Q)=1.07 {I2}, POL=0.16 {I2}.                                  
125TE  L 3388.67   20 25/2(-)                                                   
125TE  G 1014.2    1  8.3    4  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.78 {I8}.                                                 
125TE  L 3434.26   18 27/2-                                                 N   
125TE  G 495.8     1  16     3  M1+E2                                       X   
125TE cG $R{-DCO}(D)=1.1 {I1}.                                                  
125TE  G 1059.8    1  26     1  E2                                          X   
125TE cG $R{-DCO}(D)=1.7 {I1}, POL=0.09 {I5}.                                   
125TE  L 3452.27   19 27/2(-)                                                   
125TE  G 165.4     1  22     1  (M1+E2)                                     X   
125TE cG $R{-DCO}(Q)=0.56 {I2}.                                                 
125TE  G 513.7     1  11     2  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.93 {I6}.                                                 
125TE  L 3465.58   19 25/2(+)                                                   
125TE  G 896.7     1  46     2  M1+E2                                       X   
125TE cG $R{-DCO}(D)=0.87 {I2}.                                                 
125TE  L 3471.9    5  (27/2+)                                               p   
125TE  G 608.3     3  37     2  (E2)                                        X   
125TE cG RI$contains contribution from the neighboring 606.7|g.                 
125TE cG $R{-DCO}(Q)=1.00 {I14}.                                                
125TE  L 3475.0    4  25/2(-)                                                   
125TE  G 1100.5    4  14     1  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.60 {I3}.                                                 
125TE  L 3511.07   20 25/2-                                                     
125TE  G 1136.6    1  13     1  M1+E2                                       X   
125TE cG $R{-DCO}(D)=0.82 {I6}, POL=-0.05 {I4}.                                 
125TE  L 3526.67   19 27/2(+)                                                   
125TE  G 957.8     1  5.4    3  (E2)                                        X   
125TE cG $R{-DCO}(D)=1.8 {I3}.                                                  
125TE  L 3535.6    7                                                            
125TE  G 597                                                                X   
125TE  L 3572.6    4                                                            
125TE  G 709.0     2  2.5    2                                              X   
125TE  L 3594.68   22 27/2(+)                                                   
125TE  G 263.6     1  5.0    3  M1+E2                                       X   
125TE cG $R{-DCO}(Q)=0.91 {I3}.                                                 
125TE  L 3693.68   26 27/2-                                                     
125TE  G 754.7     3  26     3  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.99 {I3}, POL=-0.01 {I4}.                                 
125TE  L 3697.0    4  27/2(+)                                                   
125TE  G 833.4     1  4.5    1  (E2)                                        X   
125TE cG $R{-DCO}(Q)=1.3 {I1}.                                                  
125TE  L 3707.9    4  25/2+                                                     
125TE  G 844.3     2  16     1  M1+E2                                       X   
125TE cG $R{-DCO}(Q)=0.77 {I3}, POL=-0.46 {I13}.                                
125TE  L 3773.13   20 27/2(-)                                                   
125TE  G 834.6     1  7.3    4  M1+E2                                       X   
125TE cG $R{-DCO}(D)=1.03 {I4}, POL=-0.04 {I15}.                                
125TE  L 3804.98   22 27/2(+)                                                   
125TE  G 339.4     1  7.3    4  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.99 {I4}.                                                 
125TE  L 3808.53   20 25/2(-)                                                   
125TE  G 870.0     1  1.00   9  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=2.40 {I17}.                                                
125TE  L 3913.68   23 29/2(-)                                               n   
125TE  G 219.8     2  0.8    1                                              X   
125TE  G 378                                                                X   
125TE  G 479.7     2  3.4    2  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.3 {I1}.                                                  
125TE  G 975.0     3  22     2  E2                                              
125TE cG $R{-DCO}(D)=1.56 {I11}.                                                
125TE  L 3931.48   22                                                           
125TE  G 465.9     1  4.3    2  (M1+E2)                                     X   
125TE  L 3983.74   21 29/2(+)                                                   
125TE  G 652.6     1  4.0    2  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.03 {I4}.                                                 
125TE  L 3984.1    5                                                            
125TE  G 509.1     1  4.3    9                                              X   
125TE  L 4034.08   24                                                           
125TE  G 229.1     1  0.2    LT                                             X   
125TE  G 703                                                                X   
125TE  L 4054.61   21 31/2-                                                 M   
125TE  G 804.0     1  36     2  E2                                              
125TE cG $R{-DCO}(Q)=0.86 {I19}.                                                
125TE  L 4061.18   22 31/2+                                                 Q   
125TE  G 730.1     1  61     3  E2                                              
125TE cG $R{-DCO}(Q)=0.82 {I3}, POL=0.08 {I4}.                                  
125TE  L 4127.58   21 29/2(-)                                                   
125TE  G 675.3     1  19     1  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=0.63 {I4}.                                                 
125TE  L 4148.08   24                                                           
125TE  G 553.4     1  0.2    LT                                             X   
125TE  L 4160.0    6                                                            
125TE  G 707.7     6  2.7    2                                              X   
125TE  L 4212.51   21 31/2(+)                                                   
125TE  G 228.7     1  2.6    2                                              X   
125TE  G 881.5     1  9.2    5  E2                                          X   
125TE cG $R{-DCO}(D)=1.66 {I8}.                                                 
125TE  L 4238.3    4  31/2(-)                                                   
125TE  G 544.6     3  2.7    2  (E2)                                        X   
125TE cG $R{-DCO}(D)=1.92 {I16}.                                                
125TE  L 4292.39   29 29/2(+)                                                   
125TE  G 487.4     2  0.30   2  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.2 {I4}.                                                  
125TE  G 766                                                                X  ?
125TE  L 4331.18   29 29/2(+)                                                   
125TE  G 526.2     2  4.4    3  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.19 {I4}.                                                 
125TE  L 4407.31   23 33/2(+)                                                   
125TE  G 194.8     1  6.9    4  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.3 {I1}.                                                  
125TE  L 4432.37   21 (31/2-)                                               N   
125TE  G 519                                                                X   
125TE  G 998.1     1  2.8    2  (E2)                                        X   
125TE  L 4484.6    10 33/2-                                                 M   
125TE  G 430          16     1  M1+E2                                       &   
125TE cG E$From 2014As01, rounded to the nearest integer.                       
125TE cG $R{-DCO}(Q)=0.47 {I2}.                                                 
125TE  L 4593.38   24 33/2+                                                 Q   
125TE  G 381                    (M1+E2)                                     X   
125TE  G 532.2     1  16     1  M1+E2                                       X   
125TE cG $R{-DCO}(D)=0.99 {I7}, POL=-0.16 {I12}.                                
125TE  L 4914.6    14 35/2-                                                 M   
125TE  G 430          16     1  M1+E2                                       &   
125TE cG E$From 2014As01, rounded to the nearest integer.                       
125TE cG $R{-DCO}(Q)=0.47 {I2}.                                                 
125TE  L 5034.98   26 35/2(+)                                               Q   
125TE  G 441.6     1  11.3   6  (M1+E2)                                     X   
125TE cG $R{-DCO}(D)=1.09 {I6}.                                                 
125TE  L 5272.4    10                                                          ?
125TE  G 679                                                                X  ?
125TE  L 5452.3    14 37/2-                                                 M   
125TE  G 537.7     1  1.02   12 M1+E2                                           
125TE cG $R{-DCO}(D)=0.87 {I3}.                                                 
125TE  L 5732.3    15 (39/2-)                                               M   
125TE  G 280.0     1  0.24   1  (M1+E2)                                     X   

