EG	MUL	CG
35.5(1)	M1+E2	
116.7(1)	E1	
146.6(2)		
161.5(1)	M1+E2	$R{-DCO}(D)=1.1 {I2}.
165.4(1)	(M1+E2)	$R{-DCO}(Q)=0.56 {I2}.
172.8(1)	M1+E2	$R{-DCO}(D)=1.18 {I4}.
176.3(1)	M1+E2	
194.8(1)	(M1+E2)	$R{-DCO}(D)=1.3 {I1}.
195		
204.3(1)	M1+E2	$R{-DCO}(D)=0.81 {I1}, POL=-0.27 {I8}.
219.8(2)		
228.7(1)		
229.1(1)		
242.3(2)	(M1+E2)	$R{-DCO}(Q)=0.61 {I3}.
261.4(1)	M1+E2	
263.6(1)	M1+E2	$R{-DCO}(Q)=0.91 {I3}.
280.0(1)	(M1+E2)	
285.2(1)	M1+E2	$R{-DCO}(D)=1.30 {I14}.
308.5(1)	(M1+E2)	$R{-DCO}(Q)=1.02 {I5}.
312.6(3)		
321.1(1)	E1	$R{-DCO}(D)=1.00 {I2}, POL=0.10 {I7}.
328.8(2)		
336.7(1)	(M1+E2)	$R{-DCO}(Q)=0.88 {I4}.
339.4(1)	(M1+E2)	$R{-DCO}(D)=0.99 {I4}.
350.4(1)	M1+E2	$R{-DCO}(Q)=0.61 {I2}, POL=-0.06 {I1}.
354.6(1)	(M1+E2)	$R{-DCO}(D)=1.57 {I12}, POL=-0.17 {I3}.
378.2(1)	E2	$R{-DCO}(Q)=1.00 {I4}, POL=0.34 {I3}.
378		
381	(M1+E2)	
390.5(1)	M1+E2	$R{-DCO}(D)=1.01 {I1}, POL=-0.09 {I2}.
394.1(1)	E2	$R{-DCO}(Q)=0.85 {I2}, POL=0.26 {I6}.
394.2(1)	(M1+E2)	$R{-DCO}(Q)=0.66 {I2}.
405.9(1)	(M1+E2)	$R{-DCO}(Q)=0.69 {I5}.
427.7(1)	M1+E2	$R{-DCO}(Q)=0.59 {I1}.
430	M1+E2	E$From 2014As01, rounded to the nearest integer. $R{-DCO}(Q)=0.47 {I2}.
430	M1+E2	E$From 2014As01, rounded to the nearest integer. $R{-DCO}(Q)=0.47 {I2}.
430.6(1)	(M1+E2)	$R{-DCO}(Q)=1.11 {I6}.
441.6(1)	(M1+E2)	$R{-DCO}(D)=1.09 {I6}.
442.1(1)	M1+E2	
449.4(1)	M1+E2	
463.0(1)	E2	$R{-DCO}(Q)=0.95 {I3}.
465.7(1)	M1+E2	$R{-DCO}(D)=1.34 {I1}.
465.9(1)	(M1+E2)	
479.7(2)	(M1+E2)	$R{-DCO}(D)=1.3 {I1}.
487.4(2)	(M1+E2)	$R{-DCO}(D)=1.2 {I4}.
495.8(1)	M1+E2	$R{-DCO}(D)=1.1 {I1}.
509.1(1)		
513.7(1)	(M1+E2)	$R{-DCO}(D)=0.93 {I6}.
519		
519.7(1)	(E2)	$R{-DCO}(Q)=1.17 {I5}.
523.6(1)	M1+E2	$R{-DCO}(Q)=0.62 {I1}, POL=-0.05 {I1}.
526.2(2)	(M1+E2)	$R{-DCO}(D)=1.19 {I4}.
532.2(1)	M1+E2	$R{-DCO}(D)=0.99 {I7}, POL=-0.16 {I12}.
537.7(1)	M1+E2	$R{-DCO}(D)=0.87 {I3}.
544.6(3)	(E2)	$R{-DCO}(D)=1.92 {I16}.
548.8(1)	E2	$R{-DCO}(Q)=0.97 {I1}.
553.4(1)		
555.3(1)	E2	$R{-DCO}(Q)=1.03 {I1}, POL=0.19 {I3}.
564.0(2)	M1+E2	$R{-DCO}(Q)=0.61 {I3}, POL=-0.02 {I3}.
567	(E2)	$R{-DCO}(D)=1.70 {I8}, POL=0.10 {I3}.
567	E2	$R{-DCO}(D)=1.70 {I8}, POL=0.10 {I3}.
574.2(1)		
578.1(1)		
590.5(1)	(M1+E2)	$R{-DCO}(D)=0.62 {I11}.
592.2(1)		
596.4(1)		
597		
600.6(1)	E2	$R{-DCO}(Q)=1.01 {I1}.
600.9(3)	E2	$R{-DCO}(Q)=0.94 {I23}, POL=0.05 {I2}.
605.5(1)	E2	$R{-DCO}(Q)=1.14 {I1}, POL=0.08 {I1}.
606.7(1)	E2	RI$contains contribution from the neighboring 608.3|g.
608.3(3)	(E2)	RI$contains contribution from the neighboring 606.7|g. $R{-DCO}(Q)=1.00 {I14}.
609.1(4)	(M1+E2)	$R{-DCO}(D)=1.1 {I7}.
624.2(1)	(E2)	$R{-DCO}(D)=1.6 {I5}.
647.0(1)	(E2)	$R{-DCO}(Q)=0.83 {I4}.
652.0(1)	(M1+E2)	$R{-DCO}(Q)=0.56 {I1}.
652.6(1)	(M1+E2)	$R{-DCO}(D)=1.03 {I4}.
659.6(1)	E2	$R{-DCO}(D)=1.65 {I2}.
661		
674.3(1)	(E1)	$R{-DCO}(Q)=1.06 {I6}.
675.3(1)	(M1+E2)	$R{-DCO}(D)=0.63 {I4}.
679		
679.1(1)		$R{-DCO}(Q)=0.71 {I2}.
684.0(1)		
690.2(1)	(M1+E2)	$R{-DCO}(Q)=0.42 {I1}.
693.3(1)	E2	$R{-DCO}(Q)=1.04 {I3}, POL=0.10 {I1}.
696.1(1)	E2	$R{-DCO}(Q)=0.9, POL=0.10 {I1}.
697		E$From 2014As01, rounded to the nearest integer.
703.0(2)	E2	$R{-DCO}(D)=2.33 {I16}.
703		
703.7(1)		$R{-DCO}(Q)=0.54 {I3}.
707.7(6)		
708.6(1)		
709.0(3)		
709.0(2)		
717.8(1)	E1	$R{-DCO}(Q)=0.65 {I1}, POL=0.06 {I4}.
718.2(1)		
730.1(1)	E2	$R{-DCO}(Q)=0.82 {I3}, POL=0.08 {I4}.
740.1(1)		
744.1(1)	(M1+E2)	$R{-DCO}(D)=1.2 {I1}.
754.7(3)	(M1+E2)	$R{-DCO}(D)=0.99 {I3}, POL=-0.01 {I4}.
762.2(1)	E2	$R{-DCO}(Q)=1.07 {I2}, POL=0.16 {I2}.
766		
771.6(1)		
798.3(1)		$R{-DCO}(Q)=0.92 {I3} from a 909.2|g (E2) gate.
798.3(1)	M1+E2	$R{-DCO}(D)=1.46 {I2}.
804.0(1)	E2	$R{-DCO}(Q)=0.86 {I19}.
833.4(1)	(E2)	$R{-DCO}(Q)=1.3 {I1}.
834.6(1)	M1+E2	$R{-DCO}(D)=1.03 {I4}, POL=-0.04 {I15}.
844.3(2)	M1+E2	$R{-DCO}(Q)=0.77 {I3}, POL=-0.46 {I13}.
856.2(1)	(M1+E2)	$R{-DCO}(Q)=0.98 {I16}.
863.9(1)	(M1+E2)	$R{-DCO}(D)=0.83 {I15}.
870.0(1)	(M1+E2)	$R{-DCO}(D)=2.40 {I17}.
873.6(1)	E2	$R{-DCO}(Q)=1.22 {I2}.
876.0(1)	E2	$R{-DCO}(D)=2.05 {I14}.
881.5(1)	E2	$R{-DCO}(D)=1.66 {I8}.
888.5(1)	M1+E2	$R{-DCO}(D)=1.2 {I5}.
892.0(2)	(M1+E2)	$R{-DCO}(Q)=0.60 {I4}.
896.7(1)	M1+E2	$R{-DCO}(D)=0.87 {I2}.
902.8(1)		
909.2(2)	(E2)	$R{-DCO}(D)=1.75 {I10}.
912.5(1)	(M1+E2)	$R{-DCO}(D)=1.20 {I2}.
938.5(1)	(M1+E2)	$R{-DCO}(D)=0.63.
957.8(1)	(E2)	$R{-DCO}(D)=1.8 {I3}.
975.0(3)	E2	$R{-DCO}(D)=1.56 {I11}.
998.1(1)	(E2)	
1002.6(1)	M1+E2	$R{-DCO}(D)=1.3 {I5}.
1014.2(1)	(M1+E2)	$R{-DCO}(D)=0.78 {I8}.
1038.4(1)	(M1+E2)	$R{-DCO}(Q)=0.78 {I4}.
1047.2(1)	E2	$R{-DCO}(Q)=1.00 {I3}, POL=0.01 {I2}.
1059.8(1)	E2	$R{-DCO}(D)=1.7 {I1}, POL=0.09 {I5}.
1084.0(1)		
1087.7(1)	E2	$R{-DCO}(D)=1.8 {I3}, POL=0.10 {I8}.
1100.5(4)	(M1+E2)	$R{-DCO}(D)=0.60 {I3}.
1121.8(1)	(E2)	$R{-DCO}(Q)=1.0 {I2}.
1136.6(1)	M1+E2	$R{-DCO}(D)=0.82 {I6}, POL=-0.05 {I4}.
