 60GE    9BE(78KR,X):T1/2,%B+P:XUNDL-2 2016Ci01                           201604
 60GE c  Compiled (unevaluated) dataset from 2016Ci01:                          
 60GE2c  Eur Phys J A52, 89 (2016)                                              
 60GE c  First measurement of half-life of {+60}Ge decay                        
 60GE c  Compiled by B. Singh (McMaster) April 21, 2016                         
 60GE c  {+60}Ge isotope produced in fragmentation of {+78}Kr{+34+} beam in a   
 60GE2c  {+9}Be target at E=150 MeV/nucleon. Reaction products were selected    
 60GE3c  using the A1900 fragment separator and optical time projection chamber 
 60GE4c  (OTPC) at NSCL-MSU. Measured tof versus energy loss identification     
 60GE5c  plot, half-life of {+60}Ge decay from decay time distributions between 
 60GE6c  the arrival of an ion and emission of a proton from |b-delayed proton  
 60GE7c  emission process. The decay time distribution was analyzed using       
 60GE8c  maximum likelihood method to extract half-life.                        
 60GE c  A total of 41 events were assigned to {+60}Ge, out of which 28 were    
 60GE2c  implanted in active volume (10-90% of the depth) of the OTPC. Out of   
 60GE3c  the 28 events, 19 were associated with single-proton decay based on    
 60GE4c  light intensity versus time in the OTPC recorded via a photomultiplier 
 60GE5c  (PMT) signal and a CCD camera.                                         
 60GE c  Comparison of measured half-life with several theoretical              
 60GE2c  calculations in the literature                                         
 60GE  L  0           0+                20 MS    +7-5                           
 60GE2 L %EC+%B+=100 $ %B+P AP 100 (2016Ci01) $ %B+2P LT 14 (2016Ci01)          
 60GE cL %B+P$from 11 protons out of the 19 events which were stopped in        
 60GE2cL the active volume of the detector, four protons out of the eight events
 60GE3cL in unknown direction, assumed isotropic distribution of proton         
 60GE4cL emission, and proton detection efficiency factor of 50%, deduced decay 
 60GE5cL branch is consistent with 100% delayed one-proton decay (2016Ci01)     
 60GE cL %B+2P$approximate upper limit from non-observation of                  
 60GE2cL two-proton events (2016Ci01)                                           
 60GE cL T$from decay time distributions between the arrival of {+60}Ge ion and 
 60GE2cL emission of a proton from |b-delayed proton emission process, and      
 60GE3cL analysis of this distribution by maximum likelihood method (2016Ci01)  
                                                                                
