 60GE    9BE(78KR,X):T1/2,%B+P:XUNDL-3 2021Or01                           202106
 60GE c  Compiled (unevaluated) dataset from 2021Or01:                          
 60GE2c  Phys Rev C 103, 014324 (2021)                                          
 60GE c  Compiled by J. Chen (NSCL, MSU), March 17, 2021                        
 60GE c  2021Or01: E=345 MeV/nucleon {+78}Kr was produced from the RIBF at      
 60GE2c  RIKEN. Target was 5 mm {+9}Be. Fragments were separated, selected and  
 60GE3c  identified by the BigRIPS separator according to B|r-|DE-tof, and      
 60GE4c  transported and implanted into the WAS3ABi array consisting of three   
 60GE5c  DSSSDs at the exit of the ZeroDegree spectrometer. Measured            
 60GE6c  implant-decay correlations. Deduced T{-1/2}                            
 60GE  L  0           0+                25.0 MS  3                              
 60GE2 L %EC+%B+=100 $ %B+P=67 3 (2021Or01)                                     
 60GE cL T$from time correlation between implant and |b-delayed protons         
 60GE2cL (2021Or01)                                                             
                                                                                
