 60CU    ZR(P,X):ISOTOPE SHIFT:XUNDL-3 2016BI08                           201609
 60CU c  Compiled (unevaluated) dataset from 2016Bi08:                          
 60CU c  Phys. Rev. C 93, 064318 (2016).                                        
 60CU c  Compiled by M.S. Basunia (LBNL), July 18, 2016                         
 60CU c  {+60}Cu isotope was produced by bombarding ZrO{-2}                     
 60CU2c  target with 1.4 GeV proton beam at the CERN-ISOLDE facility.           
 60CU3c  Cu isotopes were selectively ionized by the RILIS laser ion source,    
 60CU4c  accelerated to 30 keV, mass separated with the high-resolution mass    
 60CU5c  separator, and injected into the gas-filled linear Paul trap. Measured 
 60CU6c  isotope shift with respect to {+65}Cu using the collinear laser        
 60CU7c  spectroscopy setup. Studied systematics of isotope shifts on {+58-75}Cu
 60CU8c  isotopes. Compared with droplet model predictions.                     
 60CU cL E,J,T$From the Adopted Levels for {+60}Cu in the ENSDF database.       
 60CU c  The systematic uncertainty for isotope shift resulted from             
 60CU2c  uncertainties of the atomic factors M{-k} and F{-k} (2016Bi08).        
 60CU  L 0.0          2+               23.7 M    4                              
 60CU cL $|d<r{+2}>({+65}Cu, {+60}Cu)=-0.511 fm{+2} {I8} (stat) {I57} (syst).   
                                                                                
