 60CU    40CA(24MG,3PNG)               2004IZ01                  13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU d  Compiled (unevaluated) dataset from 2004Iz01:                          
 60CU d  Phys Rev C 69, 037303 (2004)                                           
 60CU d  Compiled by J. Roediger and B. Singh (McMaster), May 4, 2004           
 60CU D  Slightly modified by E. Browne (April 19, 2013).                       
 60CU c  E=96 MeV.  Measured E|g, I|g, |g|g, |g|g(|q)(DCO), |g|g(lin pol)       
 60CU2c  with the EUROBALL Ge-detector array consisting of 26 CLOVER detectors  
 60CU3c  and 15 CLUSTER detectors. Evaporated charged particles were detected   
 60CU4c  in the 40-element silicon (|DE-E) array ISIS.                          
 60CU cG $POL=[aN(perpendicular)-N(parallel)]/[aN(perpendicular)+N(parallel)],  
 60CU2cG where a=normalization function. POL is positive for stretched pure     
 60CU3cG electric transitions and negative for stretched pure magnetic          
 60CU4cG transitions                                                            
 60CU cG M$From DCO ratios and angular correlations of coincident |g rays.      
 60CU cG $R(DCO)=I(|g{-1} at 156|'; gated with |g{-2} at 77|',103|')/           
 60CU2cG I(|g{-1} at 77|',103|'; gated with |g{-2} at 156|')                    
 60CU cG E(X)$From figure 3 of 2004Iz01; not listed in authors' table I         
 60CU cL E(Y)$From figure 3 of 2004Iz01; not listed in authors' table I         
 60CU cL E$Deduced by evaluators from least-squares fit to |g-ray energies;     
 60CU2cL |D(E|g)=1 keV assumed for each |g ray.                                 
 60CU cL J$Based on DCO ratios and angular correlations of coincident |g rays.  
 60CU  L 0.0          2+                                                        
 60CU  L 62.2       8 1+                                                    Y   
 60CU  G 62                                                                 X   
 60CU  L 287.3      7 2+                                                        
 60CU  G 225                   M1                                               
 60CUS G CC=0.00655 10$KC=0.00587 9$LC=0.000594 9$MC=8.35E-5 12$NC+=2.52E-6 4   
 60CUS G NC=2.52E-6 4                                                           
 60CU cG $R(DCO)=0.52 {I9}                                                      
 60CU cG $POL=-0.09 {I3}                                                        
 60CU  G 287                                                                    
 60CU cG $POL=+0.05 {I3}                                                        
 60CU cG M$|DJ=0 transition                                                     
 60CU cG E$doublet structure indicated in table I of 2004Iz01; but the other    
 60CU2cG component is not identified either in {+60}Cu or in any of the other   
 60CU3cG 7 nuclides listed in table I of 2004Iz01                               
 60CU  L 453.9      7 3+                                                        
 60CU  G 454                   E2+M1                                            
 60CUS G CC=0.0018 7$KC=0.0017 6$LC=0.00017 6$MC=2.3E-5 8$NC+=7.0E-7 23         
 60CUS G NC=7.0E-7 23                                                           
 60CU cG $R(DCO)=0.44 {I3}                                                      
 60CU cG $POL=-0.061 {I7}                                                       
 60CU  L 557.8      7 4+                                                        
 60CU  G 104                                                                X   
 60CU  G 270                   E2                      0.01479                  
 60CUS G KC=0.01322 19$LC=0.001371 20$MC=0.000192 3$NC+=5.43E-6 8               
 60CUS G NC=5.43E-6 8                                                           
 60CU cG $R(DCO)=0.90 {I11}                                                     
 60CU cG $POL=+0.125 {I22}                                                      
 60CU  G 558                   E2                                               
 60CUS G CC=0.001295 19$KC=0.001161 17$LC=0.0001168 17$MC=1.638E-5 23           
 60CUS G NC=4.88E-7 7                                                           
 60CU cG $R(DCO)=1.05 {I7}                                                      
 60CU cG $POL=+0.084 {I6}                                                       
 60CU  L 780.9      9                                                       Y   
 60CU  G 781                                                                X   
 60CU  L 1603.8     8 5+                                                        
 60CU  G 823                                                                X   
 60CU  G 1046                  E2+M1                                            
 60CUS G CC=0.000222 19$KC=0.000199 17$LC=1.97E-5 17$MC=2.77E-6 24$NC+=8.5E-8 7 
 60CUS G NC=8.5E-8 7                                                            
 60CU cG $R(DCO)=0.25 {I2}                                                      
 60CU cG $POL=+0.006 {I5}                                                       
 60CU  L 1778.8    10 5+                                                        
 60CU  G 1221                  E2+M1                                            
 60CUS G CC=0.000170 12$KC=0.000143 9$LC=1.41E-5 9$MC=1.99E-6 13$NC+=1.05E-5 18 
 60CUS G NC=6.1E-8 4$IPC=1.04E-5 18                                             
 60CU cG $R(DCO)=0.67 {I7}                                                      
 60CU cG $POL=+0.02 {I3}                                                        
 60CU  G 1325                  E2                                               
 60CUS G CC=0.0001757 25$KC=0.0001272 18$LC=1.254E-5 18$MC=1.763E-6 25          
 60CUS G NC=5.39E-8 8$IPC=3.42E-5 5                                             
 60CU cG $POL=+0.07 {I3}                                                        
 60CU  L 2026.8     9 5+                                                        
 60CU  G 1469                  E2+M1                                            
 60CUS G CC=0.000176 14$KC=9.9E-5 4$LC=9.7E-6 5$MC=1.37E-6 6$NC+=6.7E-5 9       
 60CUS G NC=4.19E-8 17$IPC=6.7E-5 9                                             
 60CU cG $R(DCO)=0.68 {I9}                                                      
 60CU cG $POL=-0.011 {I13}                                                      
 60CU  G 1573                  E2                                               
 60CUS G CC=0.000215 3$KC=8.94E-5 13$LC=8.79E-6 13$MC=1.236E-6 18$NC+=0.0001159 
 60CUS G NC=3.79E-8 6$IPC=0.0001158 17                                          
 60CU cG $POL=+0.09 {I5}                                                        
 60CU  L 2197.8     9 6+                                                        
 60CU  G 594                                                                X   
 60CU  G 1640                  E2                                               
 60CUS G CC=0.000236 4$KC=8.23E-5 12$LC=8.09E-6 12$MC=1.138E-6 16$NC+=0.0001446 
 60CUS G NC=3.49E-8 5$IPC=0.0001446 21                                          
 60CU cG $R(DCO)=0.94 {I6}                                                      
 60CU cG $POL=+0.060 {I6}                                                       
 60CU  L 2691.8    13 6+                                                        
 60CU  G 1088                  E2+M1                                            
 60CUS G CC=0.000204 16$KC=0.000183 14$LC=1.81E-5 14$MC=2.54E-6 20$NC+=7.8E-8 6 
 60CUS G NC=7.8E-8 6                                                            
 60CU cG $R(DCO)=0.29 {I6}                                                      
 60CU cG $POL=+0.002 {I17}                                                      
 60CU  L 2816.8    13 6+                                                        
 60CU  G 790                   E2+M1                                            
 60CUS G CC=0.00042 6$KC=0.00038 6$LC=3.8E-5 6$MC=5.3E-6 8$NC+=1.61E-7 23       
 60CUS G NC=1.61E-7 23                                                          
 60CU cG $R(DCO)=0.85 {I15}                                                     
 60CU cG $POL=-0.07 {I5}                                                        
 60CU  L 3155.9    10 6-                                                        
 60CU  G 1129                  E1                                               
 60CUS G CC=0.0001083 16$KC=8.28E-5 12$LC=8.12E-6 12$MC=1.142E-6 16$NC+=1.622E-5
 60CUS G NC=3.50E-8 5$IPC=1.618E-5 23                                           
 60CU cG E$1129 and 1128 form a doublet structure                               
 60CU cG $POL=+0.065 {I11}                                                      
 60CU  G 1552                  E1                                               
 60CUS G CC=0.000351 5$KC=4.79E-5 7$LC=4.68E-6 7$MC=6.58E-7 10$NC+=0.000297 5   
 60CUS G NC=2.02E-8 3$IPC=0.000297 5                                            
 60CU cG $R(DCO)=0.56 {I3}                                                      
 60CU cG $POL=+0.029 {I10}                                                      
 60CU  L 3190.8    11 7+                                                        
 60CU  G 1587                  E2                                               
 60CUS G CC=0.000219 3$KC=8.78E-5 13$LC=8.64E-6 12$MC=1.215E-6 17$NC+=0.0001218 
 60CUS G NC=3.72E-8 6$IPC=0.0001218 17                                          
 60CU cG $R(DCO)=0.95 {I14}                                                     
 60CU cG $POL=+0.071 {I17}                                                      
 60CU  L 3354.9    11 7-                                                        
 60CU  G 1157                  E1                                               
 60CUS G CC=0.0001151 17$KC=7.92E-5 11$LC=7.77E-6 11$MC=1.092E-6 16$NC+=2.70E-5 
 60CUS G NC=3.34E-8 5$IPC=2.70E-5 4                                             
 60CU cG $R(DCO)=0.49 {I3}                                                      
 60CU cG $POL=+0.051 {I5}                                                       
 60CU  L 3771.9    11 7-                                                    Y   
 60CU  G 417                                                                X   
 60CU  G 616                                                                X   
 60CU  L 4520.8    11 8-                                                        
 60CU  G 1166                  E2+M1                                            
 60CUS G CC=0.000180 13$KC=0.000158 11$LC=1.56E-5 11$MC=2.19E-6 15$NC+=4.0E-6 7 
 60CUS G NC=6.7E-8 5$IPC=3.9E-6 7                                               
 60CU cG $R(DCO)=0.23 {I5}                                                      
 60CU cG $POL=+0.026 {I18}                                                      
 60CU  G 1330                  E1                                               
 60CUS G CC=0.000206 3$KC=6.19E-5 9$LC=6.07E-6 9$MC=8.53E-7 12$NC+=0.0001371 20 
 60CUS G NC=2.62E-8 4$IPC=0.0001371 20                                          
 60CU cG $R(DCO)=0.46 {I8}                                                      
 60CU cG $POL=+0.039 {I19}                                                      
 60CU  G 1365                  E2                                               
 60CUS G CC=0.0001771 25$KC=0.0001194 17$LC=1.177E-5 17$MC=1.655E-6 24          
 60CUS G NC=5.06E-8 7$IPC=4.42E-5 7                                             
 60CU cG $R(DCO)=0.96 {I13}                                                     
 60CU cG $POL=+0.086 {I15}                                                      
 60CU  L 5187.9    11 9-                                                        
 60CU  G 667                                                                X   
 60CU  G 1416                  E2                                               
 60CUS G CC=0.000181 3$KC=0.0001106 16$LC=1.090E-5 16$MC=1.532E-6 22            
 60CUS G NC=4.69E-8 7$IPC=5.83E-5 9                                             
 60CU cG $R(DCO)=1.03 {I12}                                                     
 60CU cG $POL=+0.060 {I19}                                                      
 60CU  G 1833                  E2                                               
 60CUS G CC=0.000306 5$KC=6.65E-5 10$LC=6.53E-6 10$MC=9.18E-7 13$NC+=0.000232 4 
 60CUS G NC=2.82E-8 4$IPC=0.000232 4                                            
 60CU cG $R(DCO)=1.15 {I17}                                                     
 60CU cG $POL=+0.054 {I16}                                                      
 60CU  L 5648.7    12 10-                                                       
 60CU  G 461                   M1                                               
 60CUS G CC=0.001183 17$KC=0.001062 15$LC=0.0001058 15$MC=1.489E-5 21           
 60CUS G NC=4.54E-7 7                                                           
 60CU cG $R(DCO)=0.50 {I6}                                                      
 60CU cG $POL=-0.084 {I11}                                                      
 60CU  G 1128                  E2                                               
 60CUS G CC=0.000203 3$KC=0.000181 3$LC=1.79E-5 3$MC=2.52E-6 4$NC+=1.95E-6 3    
 60CUS G NC=7.67E-8 11$IPC=1.87E-6 3                                            
 60CU cG E$1129 and 1128 form a doublet structure                               
 60CU cG $R(DCO)=1.00 {I5}                                                      
 60CU cG $POL=+0.070 {I9}                                                       
 60CU  L 6094.4    13 11-                                                       
 60CU  G 446                   E2+M1                                            
 60CUS G CC=0.0019 7$KC=0.0017 6$LC=0.00018 7$MC=2.5E-5 9$NC+=7.3E-7 25         
 60CUS G NC=7.3E-7 25                                                           
 60CU cG $R(DCO)=0.38 {I8}                                                      
 60CU cG $POL=-0.019 {I19}                                                      
 60CU  G 906                   E2                                               
 60CUS G CC=0.000340 5$KC=0.000305 5$LC=3.03E-5 5$MC=4.26E-6 6$NC+=1.290E-7 18  
 60CUS G NC=1.290E-7 18                                                         
 60CU cG $R(DCO)=0.90 {I11}                                                     
 60CU cG $POL=+0.075 {I18}                                                      
 60CU  L 7394.6    15 11+                                                       
 60CU  G 1746                  E1                                               
 60CUS G CC=0.000493 7$KC=3.97E-5 6$LC=3.88E-6 6$MC=5.46E-7 8$NC+=0.000449 7    
 60CUS G NC=1.678E-8 24$IPC=0.000449 7                                          
 60CU cG $R(DCO)=0.51 {I4}                                                      
 60CU cG $POL=+0.046 {I8}                                                       
 60CU  L 8132.5    15 13+                                                       
 60CU  G 738                   E2                                               
 60CUS G CC=0.000580 9$KC=0.000520 8$LC=5.19E-5 8$MC=7.29E-6 11$NC+=2.19E-7 3   
 60CUS G NC=2.19E-7 3                                                           
 60CU cG $R(DCO)=1.05 {I6}                                                      
 60CU cG $POL=+0.099 {I6}                                                       
 60CU  G 2038                  M2                                               
 60CUS G CC=0.000250 4$KC=9.13E-5 13$LC=8.99E-6 13$MC=1.264E-6 18$NC+=0.0001488 
 60CUS G NC=3.90E-8 6$IPC=0.0001487 21                                          
 60CU cG $R(DCO)=1.2 {I3}                                                       
 60CU cG $POL=-0.13 {I5}                                                        
                                                                                
