 60CU    60NI(3HE,T)                   1978ZI01                  13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU c  E({+3}He)=38 MeV. Measured |s(|q), |q(lab.)=2.5|'-65|'.                
 60CU2c  Magnetic spectrograph, FWHM|?55 keV (1978Zi01).                        
 60CU c  E({+3}He)=24 MeV. Measured |s(|q), |q(lab.)=10|'-80|'.                 
 60CU2c  |DE-E semi telescopes, FWHM=40-60 keV (1973Ru03).                      
 60CU c  Others: 1971Be29, 1972Be38, 1983Be24.                                  
 60CU c  2007Ze06: Extracted differential cross section for transition to       
 60CU2c  to final stage with known Fermi strength, in this case 0+ level at     
 60CU3c  2.54 MeV.                                                              
 60CU cL E         From 1978Zi01, except as noted. There is good agreement      
 60CU2cL between the results of 1973Ru03 and 1978Zi01.                          
 60CU cL E(A)      Used for energy calibration (1978Zi01).                      
 60CU cL E(B)      From 1973Ru03.                                               
 60CU cL L         From comparisons of |s(|q) with coupled-channels             
 60CU2cL calculations (1978Zi01), except as noted.                              
 60CU cL L(C)      From 1973Ru03.                                               
 60CU  L 0.0                                           2                    A   
 60CU  L 62                                            (1)                  A   
 60CU cL L         1973Ru03 obtained (0+2)                                      
 60CU  L 287       5                                   2                        
 60CU  L 324       5                                                            
 60CU  L 357       5                                                            
 60CU  L 455                                           4                    A   
 60CU cL L         1973Ru03 obtained (2+4)                                      
 60CU  L 555       5                                   4                        
 60CU  L 587       5                                   2                        
 60CU  L 667                                                                A   
 60CU cL L         1973Ru03 obtained (0+2)                                      
 60CU  L 779                                           4                    A   
 60CU  L 900                                           4                    A   
 60CU cL L         1973Ru03 obtained (2+4)                                      
 60CU  L 943                                           (1)                  A   
 60CU  L 1333      10                                  (1)                      
 60CU  L 1432      10                                  4                        
 60CU  L 1492      10                                  4                        
 60CU  L 1594      10                                  6                        
 60CU  L 1646      10                                  (2)                      
 60CU  L 1694      10                                  4                        
 60CU  L 1768      10                                                           
 60CU cL L         1973Ru03 obtained (0+2)                                      
 60CU  L 1887      10                                  4                        
 60CU  L 1918      10                                  (1)                      
 60CU  L 1981      10                                  2                        
 60CU  L 2170      10                                  2                        
 60CU cL L         1973Ru03 obtained (0+2)                                      
 60CU  L 2231      10                                  2                        
 60CU  L 2286      10                                  2+4                      
 60CU  L 2344      10                                  2+4                      
 60CU  L 2474      10                                  4                        
 60CU  L 2540                                          0                    A   
 60CU cL E         IAS {+60}Ni(g.s.) (1973Ru03)                                 
 60CU  L 2593      10                                                           
 60CU  L 2633      10                                                           
 60CU  L 2726      10                                  (2)                      
 60CU  L 2791      10                                  2                        
 60CU  L 2888      10                                  (2)                      
 60CU  L 2915      10                                  2+4                      
 60CU  L 3001      10                                  2                        
 60CU  L 3044      10                                  (2)                      
 60CU  L 3094      10                                  (2)                      
 60CU  L 3162      10                                  4                        
 60CU  L 3282      10                                                           
 60CU  L 3344      10                                  (4)                      
 60CU  L 3452      10                                  (2)                      
 60CU  L 3592      10                                  2+4                      
 60CU  L 3705      10                                  2+4                      
 60CU  L 3874                                          2                        
 60CU2 L FLAG=AC                                                                
 60CU cL E         IAS {+60}Ni(1332) (1973Ru03)                                 
 60CU  L 3980                                                               B   
                                                                                
