 60CU    58NI(3HE,PG), 40CA(23NA,2PNG) 1989SC28,1977BA50         13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CU c  E({+3}He)=13 MeV, p|g(|q) with magnetic spectrograph at 0|',           
 60CU2c  FWHM=25-50 keV. NaI at 90|'-159|' (1977Ba50).                          
 60CU c  E({+3}He)=12 MeV, |g|g (1989Sc28)                                      
 60CU c  E({+23}Na)=70 MeV (1989Sc28)                                           
 60CU c  Data are mainly taken from 1989Sc28, except as noted otherwise         
 60CU cG E         Deduced from E(level) given in 1989Sc28,                     
 60CU2cG unless indicated otherwise                                             
 60CU cG E(A)      From 1977Ba50                                                
 60CU cG RI        % Photon branching is given (1977Ba50)                       
 60CU cL E         Levels observed in both reactions in 1989Sc28, except as     
 60CU2cL noted otherwise. Uncertainties not given, estimated by                 
 60CU3cL the evaluator                                                          
 60CU cL E(B)      Excited states observed only in the ({+3}He,p|g) reaction    
 60CU cL E(C)      Levels found only in the reaction ({+23}Na,2pn|g)            
 60CU cL J         From adopted levels, except as noted otherwise               
 60CU cL J(D)      From |g decays to 2+ and (6+) states (1989Sc28)              
 60CU PN                                                                     7  
 60CU  L 0.0         2+                                                         
 60CU  L 62        1 1+                                                         
 60CU  G 62                                                                  C  
 60CU  L 287       1 2+                                                         
 60CU  G 225                                                                 C  
 60CU  G 287                                                                 C  
 60CU  L 334       1                                                            
 60CU  G 272                                                                 C  
 60CU  L 363       1 (1+)                                                       
 60CU  G 363                                                                 C  
 60CU  L 454       1 (3+)                                                       
 60CU  G 167                                                                    
 60CU  G 454                                                                 C  
 60CU  L 557       1 (4+)                                                       
 60CU  G 103                                                                 C  
 60CU  G 223                                                                 C  
 60CU  G 270                                                                 C  
 60CU  G 557                                                                 C  
 60CU  L 571       1                                                        B   
 60CU  G 237                                                                    
 60CU  G 284                                                                 C  
 60CU  G 571                                                                    
 60CU  L 600       1                                                        B   
 60CU  G 600                                                                    
 60CU  L 669       1 1+                                                         
 60CU  G 335         13                                                      C  
 60CU  G 669         87                                                      C  
 60CU  L 781       1 (3+)                                                   B   
 60CU  G 327                                                                    
 60CU  G 781                                                                    
 60CU  L 904       1                                                        B   
 60CU  G 904                                                                    
 60CU  L 915       1                                                            
 60CU  G 358                                                                 C  
 60CU  G 461                                                                 C  
 60CU  L 947       1                                                        B   
 60CU  G 376                                                                 C  
 60CU  G 493                                                                    
 60CU  G 947                                                                    
 60CU  L 975       1                                                        B   
 60CU  G 418                                                                 C  
 60CU  L 1007      1                                                            
 60CU  G 338                                                                 C  
 60CU  L 1249      1                                                        B   
 60CU  G 915                                                                 C  
 60CU  L 1368      1                                                        B   
 60CU  G 1081                                                                C  
 60CU  L 1422      1                                                            
 60CU  G 968                                                                    
 60CU  G 1422                                                                  ?
 60CU  L 1427      1                                                        B  ?
 60CU  G 1427                                                                  ?
 60CU  L 1505      1                                                        B   
 60CU  G 1051                                                                C  
 60CU  L 1604      1 (5+)                                                       
 60CU  G 1047                                                                C  
 60CU  L 1660      1                                                        C   
 60CU  L 1668      1                                                        B   
 60CU  G 887                                                                    
 60CU  L 1779      1 (5+)                                                   B   
 60CU  G 1222                                                                   
 60CU  G 1325                                                                C  
 60CU  L 1791      1                                                        B   
 60CU  G 1428                                                                C  
 60CU  G 1791                                                                  ?
 60CU  L 1878      1                                                        B   
 60CU  G 373                                                                 C  
 60CU  L 2027      1 (5+)                                                       
 60CU  G 423                                                                    
 60CU  G 1470                                                                C  
 60CU  G 2027                                                                C  
 60CU  L 2035      1                                                        B   
 60CU  G 1366                                                                   
 60CU  L 2197      1 (6+)                                                       
 60CU  G 1640                                                                C  
 60CU  G 1743                                                                C  
 60CU  L 2246      1                                                        C   
 60CU  G 642                                                                 C  
 60CU  L 2350      1                                                        B   
 60CU  G 1793                                                                C  
 60CU  L 2519      1                                                        B   
 60CU  G 915                                                                 C  
 60CU  L 2524      1                                                        B   
 60CU  G 2161                                                                C  
 60CU  L 2536        (0+)                                                       
 60CU cL E         from 1977Ba50                                                
 60CU cL J         lowest T=2 state.                                            
 60CU2cL J=0 confirmed by isotropic |g(|q).                                     
 60CU  G 1866        59      5                                              A   
 60CU  G 2171        16      5                                              A   
 60CU  G 2202        4       LT                                             A  ?
 60CU  G 2475        25      5                                              A   
 60CU  L 2539      1                                                        B   
 60CU  G 935                                                                 C  
 60CU  L 2658      1                                                        C   
 60CU  G 461                                                                 C  
 60CU  L 2692      1 (6+)                                                   B   
 60CU  G 1088                                                                C  
 60CU  L 2790      1                                                        C   
 60CU  G 593                                                                 C  
 60CU  L 2817      1 (6)                                                    B   
 60CU  G 790                                                                 C  
 60CU  L 3066      1                                                        B   
 60CU  G 2509                                                                C  
 60CU  L 3155      1 (6-)                                                       
 60CU  G 1551                                                                C  
 60CU  L 3191      1 (7+)                                                   B   
 60CU  G 1587                                                                   
 60CU  L 3315      1                                                        B   
 60CU  G 1288                                                                   
 60CU  G 1437                                                                   
 60CU  G 1536                                                                   
 60CU  G 1893                                                                   
 60CU  G 2715                                                                   
 60CU  L 3355      1 (7-)                                                       
 60CU  G 1158                                                                C  
 60CU  L 3575      2                                                        B   
 60CU  G 1051                                                                   
 60CU  G 1378                                                                   
 60CU  G 1971                                                                   
 60CU  G 2628                                                                   
 60CU  L 3594      2                                                        B   
 60CU  G 1397                                                                C  
 60CU  L 3624      2                                                        B   
 60CU  G 1597                                                                C  
 60CU  L 3699      2                                                        B   
 60CU  G 1175                                                                   
 60CU  G 2031                                                                   
 60CU  G 2784                                                                   
 60CU  G 2795                                                                   
 60CU  L 3773      2 (7-)                                                   C   
 60CU  G 618                                                                 C  
 60CU  L 3837      2                                                        C   
 60CU  G 1640                                                                C  
 60CU  L 3877      2 (4+)                                                       
 60CU2 L FLAG=BD                                                                
 60CU  G 1680                                                                   
 60CU  G 3877                                                                   
 60CU  L 4093      2                                                        C   
 60CU  G 738                                                                 C  
 60CU  L 4479      2                                                        C   
 60CU  G 386                                                                 C  
 60CU  L 5824      3                                                        C   
 60CU cL E         from a table in 1989Sc28, 5827 in the level scheme.          
 60CU  G 1734                                                                   
                                                                                
