 60CU    60NI(P,N)                                               13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU c  E(p)=7.0-7.8 MeV. Neutrons detected by Li-resonance scattering,        
 60CU2c  FWHM|?35 keV. Measured |s(E(p)). Level density too high to             
 60CU3c  identify individual excited states (1967Bi04)                          
 60CU c  E(p)=22.5 MeV. Measured |s(E(n)) at 20.8|' (c.m.). Microscopic         
 60CU2c  analysis (1990Bo37)                                                    
 60CU c  E(p)=25 MeV. Measured angle integrated neutron spectra. Model          
 60CU2c  calculation (1985Bl12)                                                 
 60CU c  E(p)=134.3 MeV. Measured cross-sections over the angular range of      
 60CU2c  0.3 to 11.6|'. Measured level excitations at 0.7-, 2.5-, 5.5-,         
 60CU3c  6.7-, 9.1-, 11.6-, and 14.4 MeV (2008An15).                            
 60CU cL           For studies of giant spin-isospin multipole excitations      
 60CU2cL at E(p)=120 and 160 MeV, see 1983Ra30.                                 
 60CU cL           For 2+ analog excitation and deduced isovector deformation   
 60CU2cL parameters at E(p)=35 MeV, see 1983Ma37.                               
 60CU cL           For spin-dependence of nuclear level density from neutron    
 60CU2cL angular distributions at E(p)=11.2 MeV, see 1979Bi08.                  
                                                                                
