 60CU    ADOPTED LEVELS, GAMMAS                                  13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CU  Q -4170.8   1610058.1 164477.4  16-4729.7 16    2012WA38                 
 60CU c  Other Reactions.                                                       
 60CU c  {+55}Mn({+20}Ne,3|a3n): 2010Al19                                       
 60CU c  {+58}Ni(|a,np): 2008Ya21                                               
 60CU c  Ni(p,X): 2007Al01                                                      
 60CU c  Zn(p,X): 2006Sz03                                                      
 60CU c  {+59}Co(|a,3n|g): 2002Sz01                                             
 60CU c  Others references: 2008Br05, 2007Na31, 2007Vo08, 2005Ha54,             
 60CU2c  2004Fe04, 2003Ya20.                                                    
 60CU c  Atomic Masses: 2010Ka26, 2005Gu36.                                     
 60CU c  Nuclear Structure: 2012Co16, 2004Ho08, 2004Va38.                       
 60CU c                                                                         
 60CU t                                                                         
 60CU t                    Arguments for J|p assignments                        
 60CU t  -----------------------------------------------------------------------
 60CU t                                       |g(|q)                            
 60CU t   E(level)   L({+3}He,t)#  L({+3}He,p)#  in (|a,pn|g)   Other   Adopted 
 60CU t  Target J|p=     0+        0+                                           
 60CU t                                                                         
 60CU t       0          2         2                      a        2+           
 60CU t      62                   0+2                     b        1+           
 60CU t     287          2         2            2 f                2+           
 60CU t     364                   0+2                     c       (1+)          
 60CU t     453          4       (2+4)         (3+)               (3+)          
 60CU t     557          4        (4)          (4+)               (4+)          
 60CU t     587          2       (2+4)                            (3+)          
 60CU t     670                  (0+2)                    d        1+           
 60CU t     781          4                     (3+)               (3+)          
 60CU t     914          4                                        (+)           
 60CU t    1421          4                                        (+)           
 60CU t    1492          4                                        (+)           
 60CU t    1603          6                     (5+)               (5+)          
 60CU t    1694          4                                        (+)           
 60CU t    1778                  (0+2)?        (5+)               (5+)          
 60CU t    1887          4                                        (+)           
 60CU t    1981          2                                        (+)           
 60CU t    2026                                (5+)               (5+)          
 60CU t    2170          2        (2)?                            (+)           
 60CU t    2197                                (6+)               (6+)          
 60CU t    2231          2                                        (+)           
 60CU t    2286         2+4                                       (+)           
 60CU t    2349         2+4                                       (+)           
 60CU t    2474          4                                        (+)           
 60CU t    2536          0         0                      g       (0+)          
 60CU t    2691                                (6+)               (6+)          
 60CU t    2791          2                                        (+)           
 60CU t    2817                                (6)                (6)           
 60CU t    2915         2+4       (0)                             (+)           
 60CU t    3001          2         2?                             (+)           
 60CU t    3155                                (6-)               (6-)          
 60CU t    3162          4                                        (+)           
 60CU t    3190                                (7+)               (7+)          
 60CU t    3354                                (7-)               (7-)          
 60CU t    3592         2+4                                       (+)           
 60CU t    3705         2+4                                       (+)           
 60CU t    3772                                (7-)               (7-)          
 60CU t    3874          2        (2)                             (+)           
 60CU t    3877                                           h       (4+)          
 60CU t    5188                                (9-)               (9-)          
 60CU t    5990                                           e       (9+)          
 60CU t  -----------------------------------------------------------------------
 60CU t      Question marks signify uncertain identification with E(level).     
 60CU t      #) Note: These L-transfers are weak arguments.                     
 60CU t                                                                         
 60CU t      a. 2 from atomic beam (1989Ra17).                                  
 60CU t      b. 1+ from |e decay of 0+ g.s. {+60}Zn with logft=5.3 {I1}.        
 60CU t      c. 0-,1 from |e decay of 0+ g.s. {+60}Zn with logft=5.9 {I1}.      
 60CU t      d. 1+ from |e decay of 0+ g.s. {+60}Zn with logft=4.4 {I1}.        
 60CU t      e. (9+) from large cross section and syst in {+58}Ni(|a,d).        
 60CU t      f. From |g(|q) of 287|g.                                           
 60CU t      g. 0+ confirmed by isotropic |g(|q), {+58}Ni({+3}He,p|g).          
 60CU t      h. From |g decays to 2+ and (6+) states, {+58}Ni({+3}He,p|g).      
 60CU t                                                                         
 60CU cG E(I)      From {+58}Ni(|a,pn|g).                                       
 60CU cG E(J)      From {+60}Zn |e decay.                                       
 60CU cG E(K)      From level difference in {+58}Ni({+3}He,p|g),                
 60CUxcG {+40}Ca({+23}Na,2pn|g).                                                
 60CU cG E(L)      From {+40}Ca({+23}Na,2pn|g).                                 
 60CU cG RI        Relative photon intensity from each level.                   
 60CU cG M(Y),MR      From |g(|q) analysis and T{-1/2}<2 ns in {+58}Ni(|a,pn|g),
 60CU2cG unless noted otherwise.                                                
 60CU cG M         From DCO and polarization measured in {+40}Ca({+24}Mg,3pn|g).
 60CU cL E         Calculated from adopted gammas, except as noted.             
 60CU cL J         See separate table.                                          
 60CU cL E(X),J(X)$From {+40}Ca({+24}Mg,3pn|g)                                  
 60CU cL E(A)      From {+58}Ni({+3}He,p).                                      
 60CU cL E(B)      From {+60}Ni({+3}He,t).                                      
 60CU cL E(E)      From {+58}Ni({+3}He,p|g), {+40}Ca({+23}Na,2pn|g).            
 60CU cL           For T{-1/2} with wide limits from DSAM, see 1982Ts04,        
 60CUxcL (|a,pn|g).                                                             
 60CU  XA60ZN EC DECAY                                                          
 60CU  XC58NI(3HE,PG), 40CA(23NA,2PNG)                                          
 60CU  XL60NI(3HE,T)                                                            
 60CU  XB58NI(3HE,P)                                                            
 60CU  XD58NI(A,PNG)                                                            
 60CU  XE58NI(A,D)                                                              
 60CU  XK60NI(P,NG)                                                             
 60CU  XF58NI(16O,14N)                                                          
 60CU  XM63CU(G,3N)                                                             
 60CU  XN40CA(24MG,3PNG)                                                        
 60CU  XJ60NI(P,N)                                                              
 60CU  XI60NI(PI+,PI0) IAS                                                      
 60CU  XH59CO(3HE,2N)                                                           
 60CU  XG58NI(32S,30P)                                                          
 60CU PN                                                                     6  
 60CU  L 0.0          2+               23.7 M    4                              
 60CUX L XREF=ABCDEFKLN                                                         
 60CU2 L %EC+%B+=100$ MOMM1=+1.2186 5 (2011Vi03)                                
 60CU3 L MOME2=+0.116 12 (2011Vi03)                                             
 60CU cL MOMM1,MOME2$Fast beam laser spectroscopy (2011Vi03).                   
 60CU2cL |m=+1.219 {I3} atomic beam (1968Ph04,2005St24,2011StZZ); deduced using 
 60CU3cL a hyperfine-structure ratio and the magnetic moment value of the       
 60CU4cL standard {+63}Cu. Value subject to hyperfine anomaly correction.       
 60CU cL T         weighted average of five values: 24.39 min {I9} (1982Gr10),  
 60CU2cL 24.0 min {I3} (1972Du09), 22.9 min {I1} (1966Sh12), 23.4 min {I2}      
 60CU3cL (1954Nu26), and 24.6 min {I3} (1947Le07).                              
 60CU  L 62.20     21 1+               2.00 NS   10                             
 60CUX L XREF=ABCDEKLN                                                          
 60CU cL T         from |g|g(t) in {+60}Zn |e decay.                            
 60CU  G 61.4      6 100       M1(+E2)   0.11    LT    0.226  24            J   
 60CUS G KC=0.201 20$LC=0.022 3$MC=0.0030 4$NC+=8.6E-5 8                        
 60CUS G NC=8.6E-5 8                                                            
 60CU cG M         from adopted J|p's.                                          
 60CU cG MR        from T{-1/2} and assumed upper limit of B(E2)(W.u.)=300.     
 60CU2cG Other: -0.17 {I+5-1} from |g(|q) in {+58}Ni(|a,pn|g).                  
 60CUB G BM1W>0.036$BE2W<2.4E+2                                                 
 60CU  L 287.19    13 2+                                                        
 60CUX L XREF=BCDKLN                                                            
 60CU  G 224.9     2 100     5 M1                                           I   
 60CUS G CC=0.00656 10$KC=0.00588 9$LC=0.000594 9$MC=8.36E-5 12$NC+=2.52E-6 4   
 60CUS G NC=2.52E-6 4                                                           
 60CU  G 287.2     2 43      5 M1+E2     +0.17   +2-1                       I   
 60CUF G FLAG=Y                                                                 
 60CUS G CC=0.00383 8$KC=0.00343 7$LC=0.000346 8$MC=4.87E-5 10$NC+=1.47E-6 3    
 60CUS G NC=1.47E-6 3                                                           
 60CU cG M$D+Q from (|a,pn|g) and |DJ|p                                         
 60CU  L 335.64    25(2+)                                                       
 60CUX L XREF=ACKL                                                              
 60CU cL J$|g from (0+), (4+)                                                   
 60CU  G 273.4     4 100                                                    J   
 60CU  L 364.5      3 (1+)                                                      
 60CUX L XREF=ABCKL                                                             
 60CU  G 364.6     3 100                                                    J   
 60CU  L 453.82    12 (3+)                                                      
 60CUX L XREF=BCDEFKLN                                                          
 60CU  G 166.6     2 1.0     5 M1+E2     -0.18   +2-5  0.0163 15            I   
 60CUS G KC=0.0146 13$LC=0.00151 14$MC=0.000211 20$NC+=6.2E-6 5                 
 60CUS G NC=6.2E-6 5                                                            
 60CU cG M$D+Q from (|a,pn|g) and |DJ|p                                         
 60CU  G 453.8     2 100.0   5 E2+M1                                        I   
 60CUS G CC=0.0019 7$KC=0.0017 6$LC=0.00017 6$MC=2.3E-5 8$NC+=7.0E-7 23         
 60CUS G NC=7.0E-7 23                                                           
 60CU  L 557.53    13 (4+)                                                      
 60CUX L XREF=BCDLN                                                             
 60CU  G 103.7     2 53      6 D                                            I   
 60CUF G FLAG=Y                                                                 
 60CU  G 223                                                                K   
 60CU  G 270.3     2 19.0    18E2                      0.01473              I   
 60CUS G KC=0.01317 19$LC=0.001365 20$MC=0.000191 3$NC+=5.41E-6 8               
 60CUS G NC=5.41E-6 8                                                           
 60CU  G 557.5     2 100     7 E2                                           I   
 60CUS G CC=0.001298 19$KC=0.001164 17$LC=0.0001171 17$MC=1.643E-5 23           
 60CUS G NC=4.89E-7 7                                                           
 60CU  L 571.5      6                                                           
 60CUX L XREF=C                                                                 
 60CU  G 237                                                                K   
 60CU  G 284                                                                K   
 60CU  G 571                                                                K   
 60CU  L 587       5  (3+)                                                  B   
 60CUX L XREF=BL                                                                
 60CU  L 599.9      8                                                           
 60CUX L XREF=C                                                                 
 60CU  G 600         100                                                    K   
 60CU  L 670.07    24 1+                                                        
 60CUX L XREF=ABCL                                                              
 60CU  G 334.4     1 14      2                                              J   
 60CU  G 670.3     3 100     5                                              J   
 60CU  L 781.02    16 (3+)                                                      
 60CUX L XREF=BCDLN                                                             
 60CU  G 327.2     2 82      11                                             I   
 60CU  G 781.0     2 100     11D+Q       -0.7    +5-10                      I   
 60CUF G FLAG=Y                                                                 
 60CU  L 904.0      8                                                       E   
 60CUX L XREF=BCL                                                               
 60CU  G 904         100                                                    K   
 60CU  L 914.54    18(+)                                                        
 60CUX L XREF=CD                                                                
 60CU  G 357.0     2 49      23                                             I   
 60CU  G 460.7     2 100     23                                             I   
 60CU  L 947.1      6                                                       E   
 60CUX L XREF=ABCL                                                              
 60CU  G 376                                                                K   
 60CU  G 493                                                                K   
 60CU  G 947                                                                K   
 60CU  L 975.5     10                                                           
 60CUX L XREF=C                                                                 
 60CU  G 418         100                                                    K   
 60CU  L 1008.1    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 338         100                                                    K   
 60CU  L 1250.6    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 915         100                                                    K   
 60CU  L 1333      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 1368.2    10                                                       E   
 60CUX L XREF=C                                                                 
 60CU  G 1081        100                                                    K   
 60CU  L 1421.56   23(+)                                                        
 60CUX L XREF=CD                                                                
 60CU  G 967.7     2 100                                                    I   
 60CU  G 1422                                                               K   
 60CU  L 1427      1                                                        E  ?
 60CUX L XREF=CL                                                                
 60CU  G 1427        100                                                    K  ?
 60CU  L 1492      10(+)                                                        
 60CUX L XREF=L                                                                 
 60CU  L 1504.8     9                                                           
 60CUX L XREF=C                                                                 
 60CU  G 1051        100                                                    K   
 60CU  L 1603.66   22 (5+)                                                      
 60CUX L XREF=CDLN                                                              
 60CU  G 823                                                                L  ?
 60CU  G 1046.1    2           E2+M1     -0.9    1                          I   
 60CUS G CC=0.000220 4$KC=0.000198 4$LC=1.95E-5 4$MC=2.75E-6 5$NC+=8.40E-8 14   
 60CUS G NC=8.40E-8 14                                                          
 60CU  L 1646      10                                                       B   
 60CUX L XREF=BEL                                                               
 60CU  L 1660      1                                                            
 60CUX L XREF=C                                                                 
 60CU  L 1668.0     8                                                           
 60CUX L XREF=C                                                                 
 60CU  G 887         100                                                    K   
 60CU  L 1694      10(+)                                                        
 60CUX L XREF=L                                                                 
 60CU  L 1768      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 1778.94   18 (5+)                                                      
 60CUX L XREF=BCDN                                                              
 60CU  G 1221.4    2                                                        I   
 60CU  G 1325.1    2           E2                                           I   
 60CUS G CC=0.0001757 25$KC=0.0001271 18$LC=1.254E-5 18$MC=1.763E-6 25          
 60CUS G NC=5.39E-8 8$IPC=3.42E-5 5                                             
 60CU  L 1792.6    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 1428                                                               K   
 60CU  G 1791                                                               K  ?
 60CU  L 1877.8     9(+)                                                    E   
 60CUX L XREF=CL                                                                
 60CU  G 373         100                                                    K   
 60CU  L 1918      10(+)                                                    B   
 60CUX L XREF=BL                                                                
 60CU  L 1981      10                                                       B   
 60CUX L XREF=BL                                                                
 60CU  L 2026.67   22 (5+)                                                      
 60CUX L XREF=CDN                                                               
 60CU  G 423                                                                K   
 60CU  G 1469.1    2           E2+M1     -1.7    +8-5                       I   
 60CUS G CC=0.000183 9$KC=0.000101 3$LC=9.9E-6 3$MC=1.39E-6 4$NC+=7.1E-5 6      
 60CUS G NC=4.27E-8 11$IPC=7.1E-5 6                                             
 60CU  G 1573                  E2                                           L   
 60CUS G CC=0.000215 3$KC=8.94E-5 13$LC=8.79E-6 13$MC=1.236E-6 18$NC+=0.0001159 
 60CUS G NC=3.79E-8 6$IPC=0.0001158 17                                          
 60CU  G 2027                                                               K   
 60CU cG           Placement on level scheme implies M3 or E4 multipolarity.    
 60CU  L 2036.1    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 1366        100                                                    K   
 60CU  L 2170      10(+)                                                    B   
 60CUX L XREF=BL                                                                
 60CU  L 2197.24   21 (6+)                                                      
 60CUX L XREF=CDN                                                               
 60CU  G 594                                                                L  ?
 60CU  G 1639.7    2 100       E2                                           I   
 60CUS G CC=0.000236 4$KC=8.23E-5 12$LC=8.10E-6 12$MC=1.138E-6 16$NC+=0.0001445 
 60CUS G NC=3.49E-8 5$IPC=0.0001445 21                                          
 60CU  G 1743                                                               K   
 60CU cG           Placement on level scheme implies M3 or E4 multipolarity.    
 60CU  L 2231      10 (+)                                                   B   
 60CUX L XREF=B(*)L                                                             
 60CU  L 2245.7    11                                                       E   
 60CUX L XREF=B(*)C                                                             
 60CU  G 642         100                                                    K   
 60CU  L 2286      10(+)                                                    B   
 60CUX L XREF=BL                                                                
 60CU cL E         possibly doublet from L=2+4 in {+60}Ni({+3}He,t).            
 60CU  L 2349.56   24(+)                                                        
 60CUX L XREF=BCDFL                                                             
 60CU cL E         possibly doublet from L=2+4 in {+60}Ni({+3}He,t).            
 60CU  G 1792.0    2 100                                                    I   
 60CU  L 2474      10(+)                                                        
 60CUX L XREF=L                                                                 
 60CU  L 2518.7    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 915         100                                                    K   
 60CU  L 2524.6     7                                                           
 60CUX L XREF=C                                                                 
 60CU  G 2161        100                                                    K   
 60CU  L 2536.0     6 (0+)                                                  A   
 60CUX L XREF=BCL(*)                                                            
 60CU cL E         probably T=2 analog of {+60}Ni(g.s.).                        
 60CU  G 1866        100     9                                              K   
 60CU  G 2171        27      9                                              K   
 60CU  G 2200        7       LT                                             K  ?
 60CU  G 2474        42      9                                              K   
 60CU  L 2538.7    11                                                       E   
 60CUX L XREF=CL(*)                                                             
 60CU  G 935         100                                                    K   
 60CU  L 2593      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 2633      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 2658.2    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 461         100                                                    K   
 60CU  L 2691.8     3 (6+)                                                      
 60CUX L XREF=CDN                                                               
 60CU  G 1088.1    2 100       E2+M1     -1.2    5                          I   
 60CUS G CC=0.000207 9$KC=0.000186 8$LC=1.83E-5 8$MC=2.58E-6 11$NC+=7.9E-8 4    
 60CUS G NC=7.9E-8 4                                                            
 60CU  L 2726      10                                                       B   
 60CUX L XREF=BL                                                                
 60CU  L 2790.2    11(+)                                                    E   
 60CUX L XREF=BCL                                                               
 60CU  G 593         100                                                    K   
 60CU  L 2817.2     3 (6)                                                       
 60CUX L XREF=CDN                                                               
 60CU  G 790.5     2 100       E2+M1                                        I   
 60CUS G CC=0.00042 6$KC=0.00038 6$LC=3.8E-5 6$MC=5.3E-6 8$NC+=1.61E-7 22       
 60CUS G NC=1.61E-7 22                                                          
 60CU  L 2888      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 2915      10(+)                                                    B   
 60CUX L XREF=BL                                                                
 60CU cL E         possibly doublet from L=2+4 in {+60}Ni({+3}He,t).            
 60CU  L 3001      10(+)                                                    B   
 60CUX L XREF=BL                                                                
 60CU  L 3044      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 3066.59   24                                                           
 60CUX L XREF=BCD                                                               
 60CU  G 2509.0    2 100                                                    I   
 60CU  L 3094      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 3155.57   25 (6-)                                                      
 60CUX L XREF=BCDEN                                                             
 60CU cL J$configuration=((|p 1p{-3/2})(|n 1g{-9/2})+(|p 1g{-9/2})(|n 1p{-3/2}))
 60CU2cL (1994Fi01)                                                             
 60CU  G 1129                  E1                                           L   
 60CUS G CC=0.0001083 16$KC=8.28E-5 12$LC=8.12E-6 12$MC=1.142E-6 16$NC+=1.622E-5
 60CUS G NC=3.50E-8 5$IPC=1.618E-5 23                                           
 60CU  G 1551.9    2           E1                                           I   
 60CUS G CC=0.000350 5$KC=4.79E-5 7$LC=4.68E-6 7$MC=6.58E-7 10$NC+=0.000297 5   
 60CUS G NC=2.02E-8 3$IPC=0.000297 5                                            
 60CU  L 3162      10(+)                                                        
 60CUX L XREF=L                                                                 
 60CU  L 3190.9     3 (7+)                                                      
 60CUX L XREF=CDN                                                               
 60CU  G 1587.2    2 100       E2                                           I   
 60CUS G CC=0.000220 3$KC=8.78E-5 13$LC=8.64E-6 12$MC=1.214E-6 17$NC+=0.0001219 
 60CUS G NC=3.72E-8 6$IPC=0.0001218 17                                          
 60CU  L 3282      10                                                       B   
 60CUX L XREF=FL                                                                
 60CU  L 3314.8     6                                                       E   
 60CUX L XREF=BC                                                                
 60CU  G 1288                                                               K   
 60CU  G 1437                                                               K   
 60CU  G 1536                                                               K   
 60CUF G FL=1778.94                                                             
 60CU  G 1893                                                               K   
 60CU  G 2715                                                               K   
 60CU  L 3344      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 3354.56   25 (7-)                                                      
 60CUX L XREF=CDEN                                                              
 60CU  G 1157.3    2 100       E1                                           I   
 60CUS G CC=0.0001152 17$KC=7.91E-5 11$LC=7.76E-6 11$MC=1.091E-6 16$NC+=2.72E-5 
 60CUS G NC=3.34E-8 5$IPC=2.72E-5 4                                             
 60CU  L 3452      10                                                           
 60CUX L XREF=L                                                                 
 60CU  L 3545      15                                                           
 60CUX L XREF=B                                                                 
 60CU  L 3575.2     6                                                           
 60CUX L XREF=C                                                                 
 60CU  G 1051                                                               K   
 60CUF G FL=2524.6                                                              
 60CU  G 1378                                                               K   
 60CU  G 1971                                                               K   
 60CU  G 2628                                                               K   
 60CU  L 3594.3    11(+)                                                    E   
 60CUX L XREF=CL                                                                
 60CU cL E         possibly doublet from L=2+4 in {+60}Ni({+3}He,t).            
 60CU  G 1397        100                                                    K   
 60CU  L 3623.7    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 1597        100                                                    K   
 60CU  L 3699.1     7(+)                                                    E   
 60CUX L XREF=BCEL                                                              
 60CU cL E         possibly doublet from L=2+4 in {+60}Ni({+3}He,t).            
 60CU  G 1175                                                               K   
 60CUF G FL=2524.6                                                              
 60CU  G 2031                                                               K   
 60CU  G 2784                                                               K   
 60CU  G 2795                                                               K   
 60CU  L 3772.1     3 (7-)                                                      
 60CUX L XREF=CDN                                                               
 60CU  G 417.5     2 89      10D+Q       -0.46   +5-3                       I   
 60CUF G FLAG=Y                                                                 
 60CUF G FL=3354.56                                                             
 60CU  G 616.5     2 100     10                                             I   
 60CU  L 3837.3    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 1640        100                                                    K   
 60CU  L 3874      15(+)                                                    A   
 60CUX L XREF=BEL                                                               
 60CU cL E         probably T=2 analog of {+60}Ni(1332).                        
 60CU  L 3877.2     8 (4+)                                                      
 60CUX L XREF=CD                                                                
 60CU  G 1680                                                               K   
 60CU  G 3877                                                               K   
 60CU  L 3980      AP                                                           
 60CUX L XREF=L                                                                 
 60CU  L 4092.6    11                                                           
 60CUX L XREF=C                                                                 
 60CU  G 738         100                                                    K   
 60CUF G FL=3354.56                                                             
 60CU  L 4478.6    15                                                           
 60CUX L XREF=CDE                                                               
 60CU  G 386         100                                                    K   
 60CU  L 4520.9     3 (8-)                                                  X   
 60CUX L XREF=DN                                                                
 60CU  G 1166.3    2           E2+M1                                        I   
 60CUF G FL=3354.56                                                             
 60CUS G CC=0.000180 13$KC=0.000158 11$LC=1.56E-5 11$MC=2.19E-6 15$NC+=4.0E-6 7 
 60CUS G NC=6.7E-8 5$IPC=4.0E-6 7                                               
 60CU  G 1330                  E1                                           L   
 60CUS G CC=0.000206 3$KC=6.19E-5 9$LC=6.07E-6 9$MC=8.53E-7 12$NC+=0.0001371 20 
 60CUS G NC=2.62E-8 4$IPC=0.0001371 20                                          
 60CU  G 1365.3    2           E2                                           I   
 60CUS G CC=0.0001771 25$KC=0.0001194 17$LC=1.177E-5 17$MC=1.654E-6 24          
 60CUS G NC=5.06E-8 7$IPC=4.43E-5 7                                             
 60CU  L 4619      20                                                           
 60CUX L XREF=B                                                                 
 60CU  L 4638      20                                                           
 60CUX L XREF=B                                                                 
 60CU  L 5188.2     3 (9-)                                                      
 60CUX L XREF=DN                                                                
 60CU  G 1416.1    2 100     13E2(+M3)   -0.18   2                          I   
 60CUS G CC=0.000189 4$KC=0.0001186 25$LC=1.171E-5 25$MC=1.65E-6 4$NC+=5.67E-5 9
 60CUS G NC=5.04E-8 11$IPC=5.67E-5 9                                            
 60CU  G 1833.6    2 85      13E2                                           I   
 60CUF G FL=3354.56                                                             
 60CUS G CC=0.000306 5$KC=6.64E-5 10$LC=6.52E-6 10$MC=9.17E-7 13$NC+=0.000232 4 
 60CUS G NC=2.82E-8 4$IPC=0.000232 4                                            
 60CU  L 5648.9     7 10-                                                   X   
 60CUX L XREF= N                                                                
 60CU  G 461                   M1                                               
 60CUS G CC=0.001183 17$KC=0.001062 15$LC=0.0001058 15$MC=1.489E-5 21           
 60CUS G NC=4.54E-7 7                                                           
 60CU  G 1128                  E2                                               
 60CUS G CC=0.000203 3$KC=0.000181 3$LC=1.79E-5 3$MC=2.52E-6 4$NC+=1.95E-6 3    
 60CUS G NC=7.67E-8 11$IPC=1.87E-6 3                                            
 60CU  L 5826.6    15                                                           
 60CUX L XREF=CDE                                                               
 60CU  G 1734        100                                                    K   
 60CU  L 5990      30 (9+)                                                      
 60CUX L XREF=DE                                                                
 60CU cL J$configuration=((|p 1g{-9/2})(|n 1g{-9/2})) (1994Fi01)                
 60CU  L 6094.6     8 11-                                                   X   
 60CUX L XREF=N                                                                 
 60CU  G 446                   E2+M1                                            
 60CUS G CC=0.0019 7$KC=0.0017 6$LC=0.00018 7$MC=2.5E-5 9$NC+=7.3E-7 25         
 60CUS G NC=7.3E-7 25                                                           
 60CU  G 906                   E2                                               
 60CUS G CC=0.000340 5$KC=0.000305 5$LC=3.03E-5 5$MC=4.26E-6 6$NC+=1.290E-7 18  
 60CUS G NC=1.290E-7 18                                                         
 60CU  L 7.2E+3    2                                                           ?
 60CUX L XREF=F                                                                 
 60CU  L 7394.8    11 11+                                                   X   
 60CUX L XREF=N                                                                 
 60CU  G 1746         100      E1                                               
 60CUS G CC=0.000493 7$KC=3.97E-5 6$LC=3.88E-6 6$MC=5.46E-7 8$NC+=0.000449 7    
 60CUS G NC=1.678E-8 24$IPC=0.000449 7                                          
 60CU  L 8132.7    11 13+                                                   X   
 60CUX L XREF=N                                                                 
 60CU  G 738                   E2                                               
 60CUS G CC=0.000580 9$KC=0.000520 8$LC=5.19E-5 8$MC=7.29E-6 11$NC+=2.19E-7 3   
 60CUS G NC=2.19E-7 3                                                           
 60CU  G 2038                  M2                                               
 60CUS G CC=0.000250 4$KC=9.13E-5 13$LC=8.99E-6 13$MC=1.264E-6 18$NC+=0.0001488 
 60CUS G NC=3.90E-8 6$IPC=0.0001487 21                                          
 60CU  L 10.0E+3   2                                                           ?
 60CUX L XREF=F                                                                 
                                                                                
