 60CU    58NI(3HE,P)                   1968YO01                  13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU c  E({+3}He)=13.0 MeV. Measured |s(|q), |q(lab.)=7.5|'-172.5|'            
 60CU2c  with magnetic spectrograph, FWHM=21 keV (1968Yo01).                    
 60CU c  E({+3}He)=10-12 MeV. Measured spectrum at 15|' with magnetic           
 60CU2c  spectrograph, FWHM|?50 keV (1967Mi02).                                 
 60CU c  Data are from 1968Yo01. L-values are from shape of angular             
 60CUxc  distributions.                                                         
 60CU cL E$The strong group seen by 1967Mi02 at 1428 {I7} is probably           
 60CU2cL due to a contaminant.                                                  
 60CU  L 0.0                                           2                        
 60CU  L 58        10                                  0+2                      
 60CU  L 163       20                                                          ?
 60CU  L 287       10                                  2                        
 60CU  L 361       10                                  0+2                      
 60CU  L 452       10                                  (2+4)                    
 60CU  L 558       10                                  (4)                      
 60CU  L 597       10                                  (2+4)                    
 60CU  L 667       10                                  (0+2)                    
 60CU  L 779       10                                                           
 60CU  L 900       10                                                           
 60CU  L 943       10                                                           
 60CU  L 1659      15                                                           
 60CU  L 1779      15                                  (0+2)                    
 60CU  L 1930      20                                                           
 60CU  L 1990      15                                                           
 60CU  L 2179      15                                  (2)                      
 60CU  L 2242      15                                                           
 60CU  L 2286      15                                                           
 60CU  L 2356      15                                                           
 60CU  L 2536      15                                  0                        
 60CU cL E         probable IAS of {+60}Ni(g.s).                                
 60CU  L 2715      15                                                           
 60CU  L 2763      15                                                           
 60CU  L 2915      15                                  (0)                      
 60CU  L 2977      15                                  2                        
 60CU  L 3072      20                                                           
 60CU  L 3137      15                                                           
 60CU  L 3315      15                                                           
 60CU  L 3545      15                                                           
 60CU  L 3696      15                                                           
 60CU  L 3874      15                                  (2)                      
 60CU cL E         probable IAS of {+60}Ni(1333).                               
 60CU  L 4619      20                                                           
 60CU  L 4638      20                                                           
                                                                                
