 60CU    58NI(A,PNG)                   1982TS04                  13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CU c  E|a=32 MeV. Measured excit (E|a=23-40 MeV), |g|g, |g(|q), DSA. Ge(Li)  
 60CU2c  detectors (1982Ts04). All levels and transitions confirmed at          
 60CU2c  E|a=20 MeV (1989Sc28).                                                 
 60CU c  Other: 1979AlYW.                                                       
 60CU cG RI        % Photon branching from each level is given (1982Ts04).      
 60CU cG M,MR      From analysis of |g(|q), except as noted otherwise.          
 60CU cG M(A)      Q from |g(|q); M2 excluded based on T{-1/2} not observed     
 60CU2cG electronically.                                                        
 60CU cL J         From adopted levels                                          
 60CU cL           All levels have T{-1/2}<2 ns (from pulsed beam |g(t)). For   
 60CU2cL wide limits on some levels from DSA, see 1982Ts04.                     
 60CU PN                                                                     7  
 60CU  G 552.6     2                                                            
 60CU  G 642.9     2                                                            
 60CU  L 0.0         2+                                                         
 60CU  L 62.3      2 1+                                                         
 60CU  G 62.3      2 100       D+Q       -0.17   +5-1                           
 60CU  L 287.2     2 2+                                                         
 60CU  G 224.9     2 70      3 D                                                
 60CU  G 287.2     2 30      3 D+Q       +0.17   +2-1                           
 60CU  L 453.8     2 (3+)                                                       
 60CU  G 166.6     2 1.0     5 D+Q       -0.18   +2-5                           
 60CU  G 453.8     2 99.0    5 D                                                
 60CU  L 557.5     2 (4+)                                                       
 60CU  G 103.7     2 31      3 D                                                
 60CU  G 270.3     2 11      1 E2                      0.01473              A   
 60CUS G KC=0.01317 19$LC=0.001365 20$MC=0.000191 3$NC+=5.41E-6 8               
 60CUS G NC=5.41E-6 8                                                           
 60CU  G 557.5     2 58      4 E2                                           A   
 60CUS G CC=0.001298 19$KC=0.001164 17$LC=0.0001171 17$MC=1.643E-5 23           
 60CUS G NC=4.89E-7 7                                                           
 60CU  L 781.0     2 (3+)                                                       
 60CU  G 327.2     2 45      6                                                  
 60CU  G 781.0     2 55      6 D+Q       -0.7    +5-10                          
 60CU  L 914.5     2                                                            
 60CU  G 357.0     2 33      15                                                 
 60CU  G 460.7     2 67      15                                                 
 60CU  L 1421.5    3                                                            
 60CU  G 967.7     2 100                                                        
 60CU  L 1603.6    3 (5+)                                                       
 60CU  G 1046.1    2 100       D+Q       -0.9    1                              
 60CU  L 1778.9    2 (5+)                                                       
 60CU  G 1221.4    2                                                            
 60CU  G 1325.1    2           E2                                           A   
 60CUS G CC=0.0001757 25$KC=0.0001271 18$LC=1.254E-5 18$MC=1.763E-6 25          
 60CUS G NC=5.39E-8 8$IPC=3.42E-5 5                                             
 60CU  L 2026.6    3 (5+)                                                       
 60CU  G 1469.1    2 100       D+Q       -1.7    +8-5                           
 60CU  L 2197.2    3 (6+)                                                       
 60CU  G 1639.7    2 100       E2                                           A   
 60CUS G CC=0.000236 4$KC=8.23E-5 12$LC=8.10E-6 12$MC=1.138E-6 16$NC+=0.0001445 
 60CUS G NC=3.49E-8 5$IPC=0.0001445 21                                          
 60CU  L 2349.5    3                                                            
 60CU  G 1792.0    2 100                                                        
 60CU  L 2691.7    3 (6+)                                                       
 60CU  G 1088.1    2 100       D+Q       -1.2    5                              
 60CU  L 2817.1    4 (6)                                                        
 60CU  G 790.5     2 100       D                                                
 60CU  L 3066.6    3                                                            
 60CU  G 2509.0    2 100                                                        
 60CU  L 3155.5    3 (6-)                                                       
 60CU  G 1551.9    2 100       D                                                
 60CU  L 3190.8    3 (7+)                                                       
 60CU  G 1587.2    2 100       E2                                           A   
 60CUS G CC=0.000220 3$KC=8.78E-5 13$LC=8.64E-6 12$MC=1.214E-6 17$NC+=0.0001219 
 60CUS G NC=3.72E-8 6$IPC=0.0001218 17                                          
 60CU  L 3354.5    3 (7-)                                                       
 60CU  G 1157.3    2 100       D                                                
 60CU  L 3772.0    3 (7-)                                                       
 60CU  G 417.5     2 47      5 D+Q       -0.46   +5-3                           
 60CU  G 616.5     2 53      5                                                  
 60CU  L 4520.9    3                                                            
 60CU  G 1166.3    2                                                            
 60CU  G 1365.3    2                                                            
 60CU  L 5188.2    3 (9-)                                                       
 60CU  G 1416.1    2 54      7 Q+O       -0.18   2                              
 60CU  G 1833.6    2 46      7 E2                                           A   
 60CUS G CC=0.000306 5$KC=6.64E-5 10$LC=6.52E-6 10$MC=9.17E-7 13$NC+=0.000232 4 
 60CUS G NC=2.82E-8 4$IPC=0.000232 4                                            
                                                                                
