 60CU    58NI(16O,14N)                 1972PO10                  13NDS    201312
 60CU  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CU2 H CUT=31-Dec-2012$                                                       
 60CU c  E({+16}O)=80 MeV, |DE-E semi telescope, FWHM|?800 keV,                 
 60CU2c  |q=15|', 20|', 22|' (1972Po10).                                        
 60CU c  Other: 1983OkZY                                                        
 60CU  L 0                                                                      
 60CU  L 0.5E+3    1                                                            
 60CU  L 2.4E+3    1                                                            
 60CU  L 3.3E+3    1                                                            
 60CU  L 7.2E+3    2                                                            
 60CU  L 10.0E+3   2                                                            
                                                                                
