 60NI    62NI(P,T)                     1974KO08                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  E(p)=46.5 MeV. Measured |s(|q), |q(c.m.)|?15|' to 65|'.                
 60NI2c  Enriched target (99%), |DE-E telescope, FWHM=50 keV (1974Ko08).        
 60NI c  E(p)=26.8 MeV. Measured |s(|q), |q(c.m.)|?2|' to 60|'.                 
 60NI2c  Magnetic spectrograph, FWHM|?40 keV. Enriched target (99%)             
 60NI3c  (1978Bu07,1976Sc21).                                                   
 60NI c  For comparison of analyzing power, Ay versus |q,                       
 60NI2c  with first and second order DWBA, see 1984Ii01.                        
 60NI c  For the study of double-hole isobaric analog states, see 1984Ka07.     
 60NI c  For systematics on g.s. transition strength of (p,t) reactions,        
 60NI2c  see 1985Mi06.                                                          
 60NI c  Others: 1980Or04, 1982ToZW.                                            
 60NI c  For theoretical analysis of data in 1978Bu07, see 1987Dr11             
 60NI cL E(A)      Probable multiplet.                                          
 60NI cL E(B)      Possible IAS of {+60}Co 58 and 1006 levels from energy and   
 60NIxcL J|p.                                                                   
 60NI cL E(C)      From 1976Sc21, 1978Bu07.                                     
 60NI  L 0.0                                           0                        
 60NI  L 1332      15                                  2                        
 60NI  L 2159      15                                  2                        
 60NI  L 2283      15                                  0                        
 60NI  L 2503      15                                  4                        
 60NI  L 2625                                                               C   
 60NI  L 3111      15                                  4                        
 60NI  L 3259      15                                  2                        
 60NI  L 3386      15                                  2                        
 60NI  L 3740      15                                                       A   
 60NI  L 3890      15                                                           
 60NI  L 4031      15                                  3                        
 60NI  L 4340      15                                  (0)                      
 60NI  L 4475      15                                                       A   
 60NI  L 4957      15                                  4                        
 60NI  L 5120      30                                  4                        
 60NI  L 5250      30                                                           
 60NI  L 5440      30                                  2                        
 60NI  L 5510      30                                  (2)                      
 60NI  L 5770      30                                  (6)                  A   
 60NI  L 5920      30                                  4                        
 60NI  L 6070      30                                  (4)                      
 60NI  L 6250      30                                                           
 60NI  L 6400      30                                  (3)                      
 60NI  L 6770      30                                  (3)                      
 60NI  L 7110      30                                  (2)                      
 60NI  L 7290      30                                  (2)                      
 60NI  L 8070      30                                                       A   
 60NI  L 8430      30                                  3                        
 60NI  L 8670      30                                                       A   
 60NI  L 11120     30                                                           
 60NI  L 11210     30                                  2                    B   
 60NI  L 11750     30                                  (2)                      
 60NI  L 11950     30                                  (4)                  B   
 60NI  L 13760     30                                  (0)                      
 60NI  L 14670     30                                  (4)                      
                                                                                
