 60NI    58NI(T,P), (POL T,P)          1971DA16                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI t  (t,p):     E| |?12 MeV. Measured |s(|q), |q=12.5 \|'-57.5 \|'.         
 60NI t                 Magnetic spectrograph, enriched target (1971Da16).      
 60NI t  (pol t,p): E=17 MeV. Polarized beam. Measured |s(|q),                  
 60NI2t               analyzing power, Ay(|q), |q=10 \|'-60 \|'.                
 60NI3t               Enriched target, magnetic spectrograph, FWHM| |?40 keV    
 60NI4t               (1980Al11).                                               
 60NI t             E=17 MeV. Polarized beam. Measured |s(|q), analyzing        
 60NI2t               power, Ay(|q), |q(c.m.)|?15 \|' to 60 \|', for            
 60NI3t               reaction to 2620, 3+ level. Enriched target, magnetic     
 60NI4t               spectrograph (1977Bo11).                                  
 60NI cL E,L       From 1971Da16, except as noted. L from comparison of         
 60NI2cL |s(|q) with levels of known spins.                                     
 60NI cL E(A),L(A) From 1980Al11.                                               
 60NI  L 0.0                                           0                        
 60NI  L 1338      10                                  2                        
 60NI  L 2160                                          2                    A   
 60NI  L 2293      10                                  0                        
 60NI  L 2512      10                                  4                        
 60NI  L 2620                                                                   
 60NI cL E         known J|p=3+ level. |s(|q) and analyzing power               
 60NI2cL reproduced reasonably well by sequential transfer reaction             
 60NI3cL calculation (1977Bo11).                                                
 60NI  L 3120      10                                                           
 60NI cL E         L=2+4 doublet proposed by 1969Jo04.                          
 60NI  L 3190      10                                                           
 60NI  L 3272      10                                  (2)                      
 60NI  L 3318      10                                                           
 60NI  L 3394      10                                  2                        
 60NI  L 3737      10                                                           
 60NI  L 3875      10                                                           
 60NI  L 4009      10                                                           
 60NI  L 4042      10                                  3                        
 60NI  L 4321      10                                                           
 60NI cL E         probable doublet, L=(2+?).                                   
 60NI  L 4359      10                                                           
 60NI  L 4577      10                                  2                        
 60NI  L 4849      10                                                           
 60NI  L 5012      10                                  4                        
 60NI  L 5064      10                                  (1)                      
 60NI  L 5233      10                                  4                        
 60NI  L 5347      10                                                           
 60NI  L 5398      10                                  3                        
 60NI  L 5443      10                                  2                        
 60NI  L 5531      10                                  (0)                      
 60NI  L 5643      10                                                           
 60NI  L 5925      10                                                           
 60NI  L 5985      10                                                           
 60NI  L 6062      10                                                           
 60NI  L 6116      10                                                           
 60NI  L 6149      10                                                           
 60NI  L 6178      10                                  (1)                      
 60NI  L 6230      10                                                           
 60NI  L 6291      10                                                           
 60NI  L 6324      10                                                           
 60NI  L 6355      10                                                           
 60NI  L 6463      10                                                           
 60NI  L 6586      10                                                           
                                                                                
