 60NI    56FE(7LI,2NPG)                1980KE06                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60NI c  E({+7}Li)=14-24 MeV. Measured n|g, |g|g, |g(|q),                       
 60NI2c  linear polarizations, DSA, recoil distance. Ge(Li) and neutron         
 60NI3c  scintillation detectors.                                               
 60NI cG RI        From |g(|q) at E({+7}Li)=24 MeV.                             
 60NI cG M,MR      From |g(|q) and linear polarization data, except as noted.   
 60NI cG M(C)      Q+O from |g(|q), parity from RUL.                            
 60NI cL T         From DSA measurements, except as noted.                      
 60NI cL T(A)      From recoil distance measurement.                            
 60NI cL T(B)      Effects of the impurity neglected.                           
 60NI cL J         From adopted levels data set.                                
 60NI PN                                                                     5  
 60NI  L 0.0         0+                                                         
 60NI  L  1332.51  5 2+                                                         
 60NI  G  1332.48  5  100      Q                                             C  
 60NI  L  2158.91  122+                                                         
 60NI  G  826.07   15 12.5   6 D+Q       +0.03   +1-25                       C  
 60NI  G  2159.1   2  1.62   16Q                                             C  
 60NI  L  2505.90  144+                4 PS      LE                             
 60NI  G  1173.24  15 63     3 E2+M3     +0.02   +18-2                      CC  
 60NIS G CC=0.000172 17$KC=0.000150 15$LC=1.47E-5 15$MC=2.07E-6 21$NC+=5.51E-6 2
 60NIS G NC=8.9E-8 9$IPC=5.42E-6 22                                             
 60NI  L  2625.70  133+                0.7 PS    LE                             
 60NI cL J         from |g(|q), linear polarization data of 466 keV |g, and     
 60NIxcL T{-1/2}.                                                               
 60NI  G  466.5    2  16     LTD+Q       +0.02   +11-27                      C  
 60NI  G  1293.44  15 4.2    3                                                  
 60NI  L  3119.75  164+                0.24 PS   10                             
 60NI  G  494.15   15 1.02   12                                              C  
 60NI  G  1787.5   4  6.7    10                                              C  
 60NI  L  3124.1   4 2+                                                         
 60NI  G  1791.6   4  5.6    8                                               C  
 60NI  L  3185.72  22                  1.6 PS    7                              
 60NI  G  680      1  2.6    AP                                              C  
 60NI  G  1026.75  20 1.0    2                                               C  
 60NI  G  1854.3   10                                                           
 60NI cG RI        Weak                                                         
 60NI  L  3267.0   102+                                                         
 60NI  G  641.3    10 0.62   12                                              C  
 60NI  L  3618.6   10                                                           
 60NI  G  992.9    10 2.2    2                                               C  
 60NI  L  3671.4   8 4+                                                         
 60NI cL J         (4+) from yield function for the 1165 keV |g.                
 60NI  G  1165.5   7  6.7    3                                               C  
 60NI  L  3732.4   10                                                          ?
 60NI  G  1106.7   10 8.7    3                                               C ?
 60NI  L  4165.63  255+                0.8 PS    4                          B   
 60NI cL J         from |g(|q) and linear polarization data of the decay |g.    
 60NI  G  1659.7   2  2.6    5 D+Q       -1.7    4                           C  
 60NI cG           Contamination effect observed in the yield function.         
 60NI DG           IG=2.56 5 IN 1980Ke06, POSSIBLY AN  ERROR?                   
 60NI  L  4265.29  176+                0.5 PS    3                              
 60NI cL J         from |g(|q) and linear polarization data of the 1759 keV     
 60NI2cL |g, and T{-1/2} of the state.                                          
 60NI  G  1145.67  15 1.21   18                                              C  
 60NI  G  1759.21  15 22.4   11E2+M3     -0.08   +3-7                       CC  
 60NIS G CC=0.000270 4$KC=6.57E-5 22$LC=6.39E-6 21$MC=9.0E-7 3$NC+=0.000197 4   
 60NIS G NC=3.89E-8 13$IPC=0.000197 4                                           
 60NI  L  4368.1   4                                                           ?
 60NI  G  202.45   20 4.4    9                                               C ?
 60NI  L  4610.4   4                                                           ?
 60NI  G  242.3    2  1.7    2                                               C ?
 60NI  L  4986.1   3 (6+)                                                       
 60NI cL J         6+, 8+ from |g(|q) and linear polarization data of the       
 60NI2cL decay |g; |g yield function suggests J|<6.                             
 60NI  G  720.8    2 2.1     2                                               C  
 60NI cG M,MR      D+Q, -0.27 {I+18-7} if J|p(4986)=6+;                         
 60NI2cG Q+O, -0.03 {I+17-9} if J|p(4986)=8+.                                   
 60NI  L  5348.99  227-                250 PS    21                         A   
 60NI cL J         from |g(|q), linear polarization data of the 1084 keV |g,    
 60NI2cL and T{-1/2} of the state.                                              
 60NI  G  362.5    10 0.7    3                                               C  
 60NI  G  1083.70  15 10.3   5 D+Q       +0.03   +1-25                       C  
 60NI  L  5663.7   105,7                                                        
 60NI cL J         |g(|q) and linear polarization data of the decay |g is D+Q.  
 60NI2cL J=7 favored from high excitation energy and absence of                 
 60NI3cL decays to low spin states. Positive parity favored from                
 60NI4cL large |d.                                                              
 60NI  G  1398.4   9  1.5    2 D+Q       -2.3    6                           C  
 60NI  L  5785.1   4 (7+)                                                      ?
 60NI cL J         5+, 7+ from |g(|q) and linear polarization data of           
 60NI2cL the decay |g.                                                          
 60NI  G  799.0    2  3.4    3 D+Q       -0.07   +9-27                       C ?
 60NI cG E         differently placed by 1984Ts02 from |g|g data, see           
 60NI2cG {+58}Ni(|a,2p|g).                                                      
 60NI  L  6810.5   3 9-                0.6 PS    3                              
 60NI cL J$from excitation function, the                                        
 60NI2cL absence of decays to low spin states, and population                   
 60NI3cL systematics in HI induced reactions.                                   
 60NI  G  1461.5   2  4.4    3 E2+M3     -0.02   +30-7                      CC  
 60NIS G CC=0.000177 12$KC=9.4E-5 15$LC=9.1E-6 15$MC=1.29E-6 21$NC+=7.3E-5 5    
 60NIS G NC=5.6E-8 9$IPC=7.3E-5 5                                               
                                                                                
