 60NI    60NI(G,G')                    1970ME18,1970ME08         13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  E|g<4.5 MeV. Measured |s(e,e'|g), |q=98|' and 127|',                   
 60NI2c  semi. Nuclear resonance fluorescence (1970Me18).                       
 60NI c  E|g=1332 keV. Measured resonance fluorescence, scin (1970Me08).        
 60NI c  For the giant dipole resonance, see 1982Bo09, 1981Bo35, 1978Bo27.      
 60NI c  All data are from 1970Me18, except as noted.                           
 60NI cL E,J       From adopted levels.                                         
 60NI cL T         From |G. Includes uncertainty in branching; adopted          
 60NI2cL branching ratios were used to calculate total |G.                      
 60NI  L 0.0         0+                                                         
 60NI  L 1332        2+                0.715 PS  16                             
 60NI cL T         |G=0.638|*10{+-3} eV {I14}                                   
 60NI2cL from |G(0){+2}/|G=0.638|*10{+-3} eV {I14} (1970Me08).                  
 60NI cL BE2       0.0938 {I20} (1970Me08).                                     
 60NI  L 3124        2+                23 FS     GT                             
 60NI cL T         |G=8|*10{+-3} eV {I12}                                       
 60NI2cL from |G(0){+2}/|G=0.07|*10{+-3} eV {I10} (1970Me18).                   
 60NI  L 3194        1+                19 FS     7                              
 60NI cL T         |G=24|*10{+-3} eV {I8}                                       
 60NI2cL from |G(0){+2}/|G=0.63|*10{+-3} eV {I20} (1970Me18).                   
 60NI  L 3269        2+                22 FS     GT                             
 60NI cL T         |G<21|*10{+-3} eV                                            
 60NI2cL from |G(0){+2}/|G<0.5|*10{+-3} eV (1970Me18).                          
 60NI  L 4008        2+                21 FS     7                              
 60NI cL J$J=2 from ratio of resonantly scattered |g rays at 98|' and 127|'.    
 60NI cL T         |G=22|*10{+-3} eV {I7}                                       
 60NI2cL from |G(0){+2}/|G=3.2|*10{+-3} eV {I5} (1970Me18).                     
 60NI  L 4020        1+                12 FS     3                              
 60NI cL J$J=1 from ratio of resonantly scattered |g rays at 98|' and 127|'.    
 60NI cL T         |G=37|*10{+-3} eV {I9}                                       
 60NI2cL from |G(0){+2}/|G=11.1|*10{+-3} eV {I15} (1970Me18).                   
                                                                                
