 60NI    58NI(14C,12C), (16O,14O)                                13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  Includes ({+18}O,{+16}O)                                               
 60NI c  ({+14}C,{+12}C): For measurements of energy spectra and angular        
 60NI2c  distributions of, to a large extent, unresolved groups, see 1985Vi01.  
 60NI c  ({+16}O,{+14}O): For measurements of energy spectra and angular        
 60NI2c  distributions, see 1983OkZY.                                           
 60NI c  ({+18}O,{+16}O): E=50, 57, 65 MeV. Measured |s(E, E({+16}O), |q)       
 60NIxc  (1973Au02)                                                             
 60NI c  For theoretical analysis of data in 1973Au02, see 1987Dr11             
                                                                                
