 60NI    60NI:RADIUS:XUNDL-11          2022SO14                           202302
 60NI c  Compiled (unevaluated) dataset from 2022So14:                          
 60NI2c  Phys Rev Lett 129, 132501 (2022)                                       
 60NI c  Compiled by B. Singh (McMaster), January 23, 2023.                     
 60NI c  2022So14: measured absolute rms charge radius using the collinear      
 60NI2c  laser spectroscopy (CLS) technique on the 3d{+9}4s{+3}D{-3} to         
 60NI3c  3d{+9}4p{+3}P{-2} atomic transition of 352 nm in nickel at the         
 60NI4c  BECOLA-NSCL-MSU facility. {+60}Ni material was from the off-line       
 60NI5c  local penning ionization gauge (|p|g) ion source.                      
 60NI  L    0            0+                                                     
 60NI cL $Measured absolute rms charge radius=3.8059 fm {I17} (2022So14);       
 60NI2cL uncertainty correlated through the uncertainty in King-plot            
 60NI3cL parameters.                                                            
                                                                                
