 60NI    60CO B- DECAY:XUNDL-9         2019SM03                           201902
 60NI c  Compiled (unevaluated) dataset from 2019Sm03:                          
 60NI c  Nucl Inst Meth Phys Res A 922, 47-63 (2019)                            
 60NI c  Compiled by Jun Chen (NSCL, MSU), February 22, 2019                    
 60NI c  2019Sm03: Measured |g|g(|q) with the GRIFFIN spectrometer consisting of
 60NI2c  16 HPGe clover detectors. Deduced spin, |g-ray mixing ratios using     
 60NI3c  four different analysis methods. Comparisons with available data.      
 60NI cG E,M$From Adopted Gammas of {+60}Ni in ENSDF database. Energies are     
 60NI2cG rounded values.                                                        
 60NI cL E,J$From Adopted Levels of {+60}Ni in ENSDF database. Energies are     
 60NI2cL rounded values. Spins are supported by |g|g(|q) in 2019Sm03.           
 60CO  P 0.0          5+               1925.28 D 14              2822.81  21    
 60CO cP J,T$From Adopted Levels of {+60}Co in ENSDF database.                  
 60CO cP QP$From 2017Wa10                                                       
 60NI  N                       1         1                                      
 60NI  L 0.0          0+                                                        
 60NI  L 1332.5       2+                                                        
 60NI  G 1332.5                                                                 
 60NI  L 2505.8       4+                                                        
 60NI  G 1173.2                E2(+M3)   -0.0019 22                             
 60NI cG MR$from method 1 in 2019Sm03.                                          
 60NI cG $|d=-0.0019 {I22}, A{-2}=+0.1002 {I13}, A{-4}=+0.0094 {I2} (method 1). 
 60NI cG $|d=-0.0015 {I23}, A{-2}=+0.101 {I1}, A{-4}=+0.008 {I2} (method 2)     
 60NI cG $|d=-0.0013 {I28}, A{-2}=+0.102 {I2}, A{-4}=+0.008 {I2} (method 3)     
 60NI cG $|d=-0.0023 {I28}, A{-2}=+0.102 {I2}, A{-4}=+0.008 {I2} (method 4)     
                                                                                
