 60NI    60CO B- DECAY (1925.28 D)                               13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  Based on an evaluation by R. G. Helmer, January 1998 including some    
 60NI2c  general comments from previous evaluation (1993Ki10).                  
 60NI2c  This evaluation was done as part of a collaboration of evaluators      
 60NI3c  from Laboratoire National Henri Becquerel (LNHB) in France;            
 60NI4c  Physikalisch-Technische Bundesanstalt (PTB) in Germany; HMS            
 60NI5c  Sultan and AEA Technology in the United Kingdom; Khlopin Radium        
 60NI6c  Institute (KRI) in Russia; Centro de Investigaciones                   
 60NI7c  Energeticas, Medioambientales, y Tecnologicas (CIEMAT) and             
 60NI8c  Universidad Nacional a Distancia (UNED) in Spain; and Brookhaven       
 60NI9c  National Laboratory (BNL), Lawrence Berkeley National Laboratory       
 60NI0c  (LBNL), and Idaho National Engineering and Environmental               
 60NIAc  Laboratory (INEEL) in the United States. See also: 1999BeZQ,           
 60NIBc  1999BeZS                                                               
 60NI c  {+60}Co generally from {+59}Co(n,|g). Measured E|g, I|g with Compton   
 60NI2c  suppression spectrometer, Ge(Li) and NaI detectors (1976Ca18).         
 60NI3c  Measured E|b, I|b, E|g with magnetic spectrometer, Ge(Li)              
 60NI4c  detector (1968Ha03). Measured |g(|q) from {+60}Co polarized in         
 60NI5c  Fe by low-temperature techniques with Ge(Li) and NaI detectors         
 60NI6c  (1980Kr05). Measured |g|g(t) with combined plastic-NaI detectors       
 60NI7c  and centroid shift technique (1976Kl04). Measured E|b in               
 60NI8c  iron-free spectrometer (1968Wo02). For |b(|q) emitted from             
 60NI9c  polarized {+60}Co, see 1980Ch14. For |g|g(|q) measurements,            
 60NI0c  see 1969Kh11. Measured I|g by detecting neutrons from the              
 60NIAc  d(|g,n) reaction caused by the 2505 |g-ray (1978Fu05).                 
 60NI c  For K-shell ionization in the |b{+-} decay of {+60}Co, see 1983Ki04.   
 60NI c  Others: 2008Sy01, 2006Pa20, 2004Ge20, 2004Ka07, 2003Lu04, 1983La06,    
 60NI2c  1982Er10, 1977Lo01, 1976Bo16, 1976Hu09, 1973Fu15, 1972Le14, 1970Wa19,  
 60NI3c  1970Di01, 1970Ri20, 1969Va20, 1969Ra23, 1961Ca05, 1956Wo09, 1954Ke04.  
 60NI c  Decay scheme is internally consistent since the total decay energy     
 60NI2c  computed from this scheme is 2821.0 {i2} keV compared                  
 60NI3c  to the Q value of 2822.8 {i2}.                                         
 60NI c  1998Ku24: measured "Near-Zero Energy" electrons (distribution, peak=   
 60NI2c  0.2 eV, FWHM=1 eV) intensity=0.14 per |b{+-} decay                     
 60NI c  2010Wa40: measured |b- asymmetry by polarizing a {+60}Co source using  
 60NI2c  a low-temperature nuclear orientation method.                          
 60NI cB E         From 1968Ha03, except as noted.                              
 60NI DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60NI2DG E. Browne (2/28/2013).                                                 
 60NI cG           A possible |g of 467 keV with I|g<0.0004% (1969Va20) and     
 60NI2cG <0.00023 (1976Ca18) from the known level at 2626 keV to the            
 60NI2cG 2158 level is not included here. At the lower intensity limit,         
 60NI4cG the I{-|b} to the 2626 level would be <0.001%.                         
 60NI cG E         From 2000He14 for 1173 and 1332 |g rays. The others were     
 60NI2cG deduced from the level energies from a fit to the |g-ray               
 60NI3cG energies. In addition to the 1173 and 1332 values, the input to        
 60NI4cG this fit included 346.93 {i7} (1978Ca18 where the authors average      
 60NI5cG their result and that of 1969Va20); 826.06 [from                       
 60NI6cG {+59}Co(p,|g){+60}Ni (1975Er05)]; 2158.57 {i10} [from                  
 60NI7cG {+59}Co(p,|g) (1975Er05)]. Other measured |g energies include:         
 60NI8cG 346.95 {i10} (1969Va20)], 826.18 {i20} (1969Va20), 826.28 {i9}         
 60NI9cG (1976Ca18, but includes value of 1969Va20), 2158.8 {i4}                
 60NI0cG (1970Di01), 2158.9 {i2} (1969Ra07), and 2159.6 {i8} (1969Ho22).        
 60NI cG RI        I(K| x ray)=0.0112 computed from decay scheme                
 60NI cG M,MR      From {+60}Ni Adopted gammas, except as noted.                
 60NI cG CC        Interpolated using program BRICC, unless                     
 60NI2cG otherwise noted.                                                       
 60NI cL J         From {+60}Ni Adopted Levels.                                 
 60CO  P 0.0          5+               1925.28 D 14              2822.8   2     
 60NI  N 1.0         1.0       1.0       1.0                                    
 60NI PN                                                                     4  
 60NI  L 0.0          0+               STABLE                                   
 60NI cL           The |b{+-} feeding of this level is a unique 4{+th} forbidden
 60NI2cL transition. From the systematics (1998Si17), the log{Ift} of           
 60NI3cL this transition will be >23 and the corresponding intensity            
 60NI4cL will be <1.0x10{+-10}%.                                                
 60NI  L 1332.508  4  2+               0.9 PS    3                              
 60NI cL T         from |g|g(t) by 1976Kl04.                                    
 60NI  B 1492      20 0.12   3             14.70 11                          2U 
 60NIS B EAV=625.87 21                                                          
 60NI cB IB        average of measured values of 0.15 {i1} (1954Ke04), 0.010    
 60NI2cB {i2} (1956Wo09), 0.12 (1961Ca05), and 0.08 {i2} (1968Ha03).            
 60NI  G 1332.492  4 99.9826 6  E2                                              
 60NIS G CC=0.0001625 23$KC=0.0001137 16$LC=1.108E-5 16$MC=1.560E-6 22          
 60NIS G NC=6.73E-8 10$IPC=3.61E-5 5                                            
 60NI cG RI        from I{-|g}(1332)=(100.00 - I{-|g}(2158)[1.0+|a(2158)] -     
 60NI2cG I{-|g}(2505)[1.0+|a(2505)]) / [1.00+|a(1332)+|a{-|p}(1332)]=           
 60NI3cG 99.9988 {i2} / 1.000162 {i6}. In the evaluation 1991BaZS, this         
 60NI4cG is computed in the same fashion, but is given as 99.983% {i6};         
 60NI5cG the origin of the larger uncertainty is not clear.                     
 60NI cG CC        |a and |a{-K} from 1985HaZA evaluation of measured values;   
 60NI2cG from theory (1976Ba63) |a=1.25x10{+-4}, |a{-K}=1.14x10{+-4},           
 60NI3cG and |a{-L}=1.13x10{+-5}.                                               
 60NI cG CC        |a{-|p}=3.4*10{+-5} {i4} interpolated from theoretical       
 60NI2cG values of 1979Sc31; 3.0|*10{+-5} {I3} (1994GrZW)                       
 60NI  L 2158.612  21 2+                                                        
 60NI  B 670       20 0.000  2             14.0  GE                          2U?
 60NI cB IB        from the log| {Ift} systematics (1998Si17), the lowest       
 60NI2cB log| {Ift} values for unique second forbidden decays are 13.86         
 60NI3cB for {+10}Be and 14.36 and 14.61 for higher masses. For a               
 60NI4cB reasonable lower limit of 14.4 for the log| {Ift} for this             
 60NI5cB transition, the |b intensity would be less than 0.001%.                
 60NI6cB Therefore, the evaluator has assigned the most probable value          
 60NI7cB as 0.000 with an uncertainty of 0.002.                                 
 60NI  G 826.10    3  0.0076  8 M1+E2    +0.9     3                             
 60NIS G CC=0.000337 18$KC=0.000303 17$LC=2.97E-5 17$MC=4.18E-6 23$NC+=1.80E-7 1
 60NIS G NC=1.80E-7 10                                                          
 60NI cG RI        from 1976Ca18; others: 0.0055 {i47} (1969Va20) and 0.003     
 60NI2cG {i2} (1972Le14).                                                       
 60NI  G 2158.57   3 0.0012  2 [E2]                                             
 60NIS G CC=0.000439 7$KC=4.45E-5 7$LC=4.32E-6 6$MC=6.08E-7 9$NC+=0.000390 6    
 60NIS G NC=2.64E-8 4$IPC=0.000389 6                                            
 60NI cG RI        from consideration of 0.0012 {i2} (1955Wo44), <0.002         
 60NI2cG (1969Ra23), 0.0092 {i16} (1970Di01), 0.0005 {i2} (1972Le14),           
 60NI3cG 0.0020 {i13} (1973Fu15), and 0.00111 {i18} (1976Ca18).                 
 60NI  L 2505.748   4 4+               3.3 PS     10                            
 60NI cL T         see adopted levels.                                          
 60NI  B 317.88    10 99.88  3            7.512  2                              
 60NIS B EAV=95.77 15                                                           
 60NI cB IB        from 100.00 - I{-|b-}(1332) - I{-|b-}(2158).                 
 60NI  G 347.14    7  0.0075 4 [E2]                                             
 60NIS G CC=0.00557 8$KC=0.00499 7$LC=0.000503 7$MC=7.06E-5 10$NC+=2.90E-6 4    
 60NIS G NC=2.90E-6 4                                                           
 60NI cG RI        from consideration of <0.005 (1955Wo44), 0.0078 {i12}        
 60NI2cG (1969Va20), <0.006 (1970Di01), 0.00758 {i50} (1976Ca18), and           
 60NI3cG 0.0069 {i10} (1977Lo01).                                               
 60NI  G 1173.228  3  99.85  3  E2(+M3)  -0.0025  22                            
 60NIS G CC=0.0001722 25$KC=0.0001500 21$LC=1.465E-5 21$MC=2.06E-6 3            
 60NIS G NC=8.88E-8 13$IPC=5.42E-6 8                                            
 60NI cG RI        from I{-|g}(1173)=(I{-|b-}(2505) - I{-|g}(347)[1.0+|a(347)]  
 60NI2cG - I{-|g}(2505)[1.0+|a(2505)]) / [1.00+|a(1173)+|a{-|p}(1173)]=         
 60NI3cG 99.87 {i3} / 1.000174 {i4}.                                            
 60NI cG MR        from 1980Kr05.                                               
 60NI cG CC        from 1985HaZA evaluation of measured values; from theory     
 60NI2cG (1976Ba63) |a=1.65x10{+-4}, |a{-K}=1.50x10{+-4}, and                   
 60NI3cG |a{-L}=1.48x10{+-5} {i4}                                               
 60NI cG CC        |a{-|p}=6.2*10{+-6} {i7} interpolated from theoretical       
 60NI2cG values of 1979Sc31; this value is negligible since it is only          
 60NI3cG about 5% of the corresponding |a.                                      
 60NI  G 2505.692  5  2.0E-6 4  E4                                              
 60NIS G CC=8.63E-5 12$KC=7.76E-5 11$LC=7.58E-6 11$MC=1.069E-6 15$NC+=4.62E-8 7 
 60NIS G NC=4.62E-8 7                                                           
 60NI cG RI        from consideration of <4x10{+-5} (1970Di01), 9x10{+-6} {i7}  
 60NI2cG (1973Fu15), <1x10{+-3} (1977HaXC), 2.0x10{+-6} {i4} (1978Fu05),        
 60NI3cG and 5.2x10{+-6} {i20} (1988Se09).                                      
                                                                                
