 60NI    60NI(P,P'), (POL P,P')        1967TE02,1986HO15,1989VA0213NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI t  (p,p'):    E=11-11.5 MeV. Measured |s(E(p')), magnetic spectrograph,   
 60NI2t             FWHM| |?15 keV, enriched target (1967Te02).                 
 60NI c  Other measurements of E(level): 1962Va32, 1962Ma20, 1957Sp90, 1968Ba14.
 60NI c  For deformation parameters obtained with poor energy resolution,       
 60NI2c  see 1981In01, 1977Th05, 1970Li20, 1970Pe09, 1968Ba14.                  
 60NI c  For giant resonance region, see 1983Ma09.                              
 60NI t  (pol p,p):  E=20.4 MeV. Measured |s(|q), A(|q) (1989Wa05).             
 60NI t              E=65 MeV. Measured |s(|q), A(|q) (1982Sa37).               
 60NI t  (pol p,p'): E=20.4, 24.6 MeV. Measured |s(|q), A(|q) (1989Va02         
 60NI+t  ).                                                                     
 60NI t              E=16 MeV. Measured A(|q) for 1st and 2nd 2+ (1993PlZW)     
 60NI t              E=65 MeV. FWHM| |?20 keV. Measured |s(|q), A(|q)           
 60NI2t              for the M1 states. |q(lab)=10 \|' to 40 \|' (1986Ho15).    
 60NI c  1992Ke07: reanalyzed previous data |b{-2}(1331 level)=0.26 {I2},       
 60NI2c  |b{-3}(4042 level)=0.18 {I1}                                           
 60NI c  For theoretical analysis of data in 1982Sa37, see 1987Va01 and 1990Ha20
 60NI cL E         From 1967Te02.                                               
 60NI cL E(D)      Complex level (1967Te02).                                    
 60NI cL L         From |s(|q) and analyzing power fits to DWBA and             
 60NI2cL coupled-channels calculations (1989Va02).                              
 60NI CL S$LABEL=BL                                                             
 60NI cL S         Deformation parameter from 1989Va02.                         
 60NI cL E(F)      configuration (f7/2){+-1}(f5/2)                              
 60NI cL           Tentative J|p and configuration from comparison of |s(|q)    
 60NI2cL and A(|q) to DWBA calculation (1986Ho15).                              
 60NI cL E(G)      configuration (p3/2)(f5/2)                                   
 60NI cL           J|p and configuration from similarity of |s(|q) and A(|q)    
 60NI2cL to those of the 2903-keV, 1+ state in {+58}Ni (1986Ho15).              
 60NI cL J(H)      DWBA calculations with the isovector 1+ wave function        
 60NI2cL reproduce |s(|q) well, but not A(|q) (1986Ho15).                       
 60NI cL E(I)      configuration (f7/2){+-1}(f5/2)                              
 60NI cL E(J)      configuration (p3/2)(f5/2)                                   
 60NI  L 0                                                                      
 60NI  L 1331       7                                  2        0.26      3     
 60NI  L 2156       7                                  2        0.030     3     
 60NI  L 2284       7                                                           
 60NI  L 2502       7                                  4        0.127     13    
 60NI  L 2621       7                                                           
 60NI  L 3119       7                                  2        0.051     5     
 60NI  L 3187       7                                                       D   
 60NI  L 3271       7                                                           
 60NI  L 3316       7                                                           
 60NI  L 3390       7                                                           
 60NI  L 3589       7                                                           
 60NI  L 3619       7                                                           
 60NI  L 3671       7                                  4        0.066     7     
 60NI  L 3732       7                                                           
 60NI  L 3864       7                                                           
 60NI  L 3891       7                                                           
 60NI  L 3927       7                                                           
 60NI  L 4011       7                                                           
 60NI  L 4021       7                                                           
 60NI  L 4042       7                                  3        0.21      2     
 60NI  L 4082       7                                                           
 60NI  L 4116       7                                                           
 60NI  L 4169       7                                                           
 60NI  L 4191       7                                                       D   
 60NI  L 4271       7                                                           
 60NI  L 4299       7                                                           
 60NI  L 4325       7                                                           
 60NI  L 4342       7                                                           
 60NI  L 4362       7                                                           
 60NI  L 4410       7                                                           
 60NI  L 4493       7                                                       D   
 60NI  L 4537       7                                                           
 60NI  L 4550       7                                                           
 60NI  L 4579       7                                                           
 60NI  L 4613       7                                                           
 60NI  L 4766       7                                                           
 60NI  L 4781      10                                                           
 60NI  L 4805      10                                                           
 60NI  L 4849      10                                                           
 60NI  L 4891      10                                                           
 60NI  L 4932      10                                                           
 60NI  L 4955      10                                                           
 60NI  L 4972      10                                                           
 60NI  L 4985      10                                                           
 60NI  L 5020      10                                                           
 60NI  L 5054      10                                                           
 60NI  L 5069      10                                                           
 60NI  L 5102      10                                                       D   
 60NI  L 5132      10                                                           
 60NI  L 5153      10                                                           
 60NI  L 5171      10                                                           
 60NI  L 5188      10                                                           
 60NI  L 5208      10                                                           
 60NI  L 5238      10                                                           
 60NI  L 5264      10                                                           
 60NI  L 5293      10                                                           
 60NI  L 5313      10                                                           
 60NI  L 5347      10                                                           
 60NI  L 5372      10                                                           
 60NI  L 5396      10                                                       D   
 60NI  L 5428      10                                                           
 60NI  L 5449      10                                                           
 60NI  L 5474      10                                                       D   
 60NI  L 5532      10                                                       D   
 60NI  L 5615      10                                                       D   
 60NI  L 5642      10                                                           
 60NI  L 5675      10                                                           
 60NI  L 5713      10                                                           
 60NI  L 5741      10                                                           
 60NI  L 5781      10                                                           
 60NI  L 5802      10                                                           
 60NI  L 5824      10                                                           
 60NI  L 5848      10                                                           
 60NI  L 5863      10                                                           
 60NI  L 5900      10                                                           
 60NI  L 5921      10                                                           
 60NI  L 5946      10                                                           
 60NI  L 5973      10                                                           
 60NI  L 5992      10                                                           
 60NI  L 6028      10                                                           
 60NI  L 6054      10                                                           
 60NI  L 6071      10                                                           
 60NI  L 6121      10                                                           
 60NI  L 6142      10                                                           
 60NI  L 6181      10                                                           
 60NI  L 6192      10                                                           
 60NI  L 6239      10                                                       D   
 60NI  L 6275      10                                                           
 60NI  L 6292      10                                                           
 60NI  L 6331      10                                                       D   
 60NI  L 6362      10                                                           
 60NI  L 6380      10                                                           
 60NI  L 6403      10                                                           
 60NI  L 6431      10                                                           
 60NI  L 6468      10                                                           
 60NI  L 6492      10                                                           
 60NI  L 6516      10                                                           
 60NI  L 6551      10                                                           
 60NI  L 6568      10                                                           
 60NI  L 6584      10                                                           
 60NI  L 6610      10                                                           
 60NI  L 6623      10                                                           
 60NI  L 6652      10                                                           
 60NI  L 6658      10                                                           
 60NI  L 6687      10                                                           
 60NI  L 6708      10                                                           
 60NI  L 6728      10                                                           
 60NI  L 6753      10                                                           
 60NI  L 6765      10                                                           
 60NI  L 6791      10                                                           
 60NI  L 6800      10                                                           
 60NI  L 6832      10                                                           
 60NI  L 6837      10                                                           
 60NI  L 6859      10                                                           
 60NI  L 6892      10                                                           
 60NI  L 8280      201+                                                     F   
 60NI  L 11620     201+                                                     G   
 60NI3 L FLAG=J                                                                 
 60NI  L 11860     201+                                                     H   
 60NI3 L FLAG=I                                                                 
                                                                                
