 60NI    60NI(17O,17O),(17O,17O')      1993LI24                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  E=1435 MeV. Observed giant-resonance structures.                       
 60NI t  Giant-resonances observed:                                             
 60NI t     Energy (MeV)   L     FWHM (MeV) %ENERGY wt sum rule                 
 60NI t                                                                         
 60NI t      9.6 {I3}         3     2.1 {I3}                                    
 60NI t     12.8 {I4}         2     3.0 {I3}         6 {I1}                     
 60NI t     16.0 {I4}         2     5.0 {I9}        63 {I10}                    
 60NI t     19.4 {I4}         0     4.0 {I6}       125 {I40}                    
 60NI t     22.8 {I7}        2,0    4.1 {I4}        30 {I6}, 100 {I2            
 60NI+t  }}                                                                     
 60NI t     29.6 {I6}        3,5    6.7 {I8}        22  ,   9                   
 60NI t     36.4 {I8}        1,3    8.5 {I13}      100  ,  40                   
                                                                                
