 60NI    60NI(POL G,G'):RES:XUNDL-5    2013SC08                           201306
 60NI c  Compiled (unevaluated) dataset from 2013Sc08:                          
 60NI2c  Phys Rev C 87, 051304(R) (2013)                                        
 60NI c  Compiled by E. Thiagalingam and B. Singh (McMaster); May 30, 2013      
 60NI2c  E|g=7.65-9.66 MeV provided by the High Intensity |g-ray Source (HI|gS) 
 60NI3c  at the TUNL facility. Target={+60}Ni, 99.8% enriched. Measured E|g,    
 60NI4c  I|g, M1 and E1 strengths using four HPGe detectors. Deduced levels,    
 60NI5c  J, |p, partial widths. Comparison with the quasiparticle phonon model  
 60NI6c  (QPM).                                                                 
 60NI CG RI$LABEL=|G{-f}/|G{-total} (%)                                         
 60NI cL E,J$ Levels and J|p values for levels below 4.4 MeV are from {+60}Ni   
 60NI2cL Adopted Levels in ENSDF database                                       
 60NI cL E(X)$Composite energy region, not a discrete level                     
 60NI PN                                                                     7  
 60NI  L 0.0          0+                                                        
 60NI  L 1332.5       2+                                                        
 60NI  L 2158.6       2+                                                        
 60NI  L 2284.9       0+                                                        
 60NI  L 3124.0       2+                                                        
 60NI  L 3194.0       1+                                                        
 60NI  L 3269.4       2+                                                        
 60NI  L 3318.7       0+                                                        
 60NI  L 3393.5       2+                                                        
 60NI  L 3736.3       2+                                                        
 60NI  L 3887.8       2+                                                        
 60NI  L 4007.9       2+                                                        
 60NI  L 4020.5       1+                                                        
 60NI  L 4319.0       1+,2+                                                     
 60NI  L 7650         1                                                     X   
 60NI cL E$ N(1-)/N(1+)=4/2, I(0,1-)/I(0,1+)=7.0 {I16}                          
 60NI  G 5365         3.5    26                                                 
 60NI  G 5491         5.0    35                                                 
 60NI  G 6317         11.4   60                                                 
 60NI  G 7650         80.1   70                                                 
 60NI  L 8086         1-                                                        
 60NI  G 5800.2                                                                 
 60NI  L 8124         1                                                     X   
 60NI cL E$ N(1-)/N(1+)=5/8, I(0,1-)/I(0,1+)=5.2 {I6}                           
 60NI  G 4805         1.4    7                                                  
 60NI  G 5000         2.1    15                                                 
 60NI  G 5839         7.6    34                                                 
 60NI  G 5965         6.4    29                                                 
 60NI  G 6791         8.2    32                                                 
 60NI  G 8124         74.2   57                                                 
 60NI  L 8460         1                                                     X   
 60NI cL E$ N(1-)/N(1+)=9/7, I(0,1-)/I(0,1+)=3.0 {I5}                           
 60NI  G 5336         3.3    26                                                 
 60NI  G 6175         10.2   52                                                 
 60NI  G 6301         10.9   49                                                 
 60NI  G 7127         19.5   72                                                 
 60NI  G 8460         56.1   81                                                 
 60NI  L 8760         1                                                     X   
 60NI cL E$ N(1-)/N(1+)=5/7, I(0,1-)/I(0,1+)=1.4 {I2}                           
 60NI  G 5366         2.4    20                                                 
 60NI  G 5441         1.7    15                                                 
 60NI  G 5566         5.6    32                                                 
 60NI  G 5636         3.6    28                                                 
 60NI  G 6475         8.8    41                                                 
 60NI  G 6601         9.7    36                                                 
 60NI  G 7427         19.5   65                                                 
 60NI  G 8760         48.6   73                                                 
 60NI  L 9110         1                                                     X   
 60NI cL E$ N(1-)/N(1+)=15/10, I(0,1-)/I(0,1+)=2.3 {I3}                         
 60NI  G 5716         3.4    22                                                 
 60NI  G 5986         2.8    18                                                 
 60NI  G 6825         6.9    29                                                 
 60NI  G 6951         8.2    27                                                 
 60NI  G 7777         19.5   59                                                 
 60NI  G 9110         59.1   66                                                 
 60NI  L 9310         1                                                     X   
 60NI cL E$ N(1-)/N(1+)=18/10, I(0,1-)/I(0,1+)=1.3 {I2}                         
 60NI  G 4991         1.6    14                                                 
 60NI  G 5289         2.4    16                                                 
 60NI  G 5302         1.4    14                                                 
 60NI  G 5422         1.2    10                                                 
 60NI  G 5574         2.0    17                                                 
 60NI  G 5916         2.1    16                                                 
 60NI  G 5991         1.8    11                                                 
 60NI  G 6041         3.0    22                                                 
 60NI  G 6116         4.5    22                                                 
 60NI  G 6186         2.6    17                                                 
 60NI  G 7025         4.4    22                                                 
 60NI  G 7151         7.5    37                                                 
 60NI  G 7977         11.5   40                                                 
 60NI  G 9310         53.9   69                                                 
 60NI  L 9663         1                                                     X   
 60NI cL E$ N(1-)/N(1+)=10/2, I(0,1-)/I(0,1+)=41 {I12}                          
 60NI  G 5927         3.3    24                                                 
 60NI  G 6269         1.3    12                                                 
 60NI  G 6344         1.3    9                                                  
 60NI  G 6394         2.9    24                                                 
 60NI  G 6469         3.2    25                                                 
 60NI  G 6539         2.7    17                                                 
 60NI  G 7378         6.2    25                                                 
 60NI  G 7504         9.6    31                                                 
 60NI  G 8330         13.5   44                                                 
 60NI  G 9663         56.1   67                                                 
                                                                                
