 60NI    58FE(16O,14C)                 1980HA09                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  E({+16}O)=50 MeV. Measured |s(|q), |q(c.m.)|?30|'                      
 60NI2c  to 60|'. Enriched target (82.5%), magnetic spectrograph,               
 60NI3c  FWHM|?65 keV. DWBA analysis for various optical                        
 60NI4c  potentials. Data compared with ({+3}He,n) data from literature.        
 60NI cL L         From comparison of |s(|q) to DWBA calculation.               
 60NI  L 0.0                                           0                        
 60NI  L 1330                                          2                        
 60NI  L 2500                                          4                        
 60NI  L 3330                                          0                        
 60NI  L 3570                                                                   
 60NI  L 3660                                          4                        
 60NI  L 4040                                          3                        
                                                                                
