 60NI    56FE(6LI,D)                   1977FU03,1977ST05         13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  E({+6}Li)=28 MeV. Measured |s(|q), |q(c.m.)|?5|' to 65|'.              
 60NI2c  Magnetic spectrograph, FWHM=50-125 keV (1977Fu03).                     
 60NI c  E({+6}Li)=34 MeV. Measured |s(|q), |q(c.m.)|?7|' to 45|'.              
 60NI2c  Magnetic spectrograph, FWHM|?50-60 keV (1977St05).                     
 60NI c  For systematics of the g.s. |a particle spectroscopic strengths from   
 60NI2c  {+20}Ne to {+66}Zn, see 1975An13.                                      
 60NI cL E         Levels below 3400 keV from 1977St05, others from 1977Fu03.   
 60NI cL L         From comparison of |s(|q) to the DWBA calculation            
 60NI2cL (1977St05)                                                             
 60NI  L 0.0                                           0                        
 60NI  L 1332                                          2                        
 60NI  L 2159                                          2                        
 60NI  L 2285                                          0                        
 60NI  L 2506                                          4                        
 60NI  L 3120                                                                   
 60NI  L 3269                                          2                        
 60NI  L 3339                                          0                        
 60NI  L 3570                                                                   
 60NI  L 4040                                          3                        
 60NI  L 4770                                                                   
 60NI cL L         possibly L=1 (1977Fu03)                                      
 60NI  L 5060                                                                   
 60NI  L 5210                                                                   
 60NI  L 5640                                                                   
 60NI  L 5950                                                                   
 60NI  L 6170                                                                   
 60NI  L 6610                                                                   
 60NI  L 6870                                                                   
 60NI  L 7100                                                                   
 60NI  L 7310                                                                   
 60NI  L 7570                                                                   
                                                                                
