 60NI    50CR(12C,2PG)                 1975KI16                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60NI c  E({+12}C)=26-48 MeV. Measured |g(|q), |g|g. Enriched target (99%),     
 60NI2c  Ge(Li) detectors (1975Ki16).                                           
 60NI c  1975Ki16 also studied the {+58}Ni(|a,2p|g) E|a=15-25 MeV and           
 60NI2c  {+46}Ti({+16}O,2p|g) E({+16}O)=30-60 MeV reactions.                    
 60NI cL J         From adopted levels data set.                                
 60NI  L 0.0         0+                                                         
 60NI  L 1332.0    102+                                                         
 60NI  G 1332      1                                                         C  
 60NI  L 2159.0    152+                                                         
 60NI  G 827       1                                                            
 60NI  L 2504.0    154+                                                         
 60NI  G 1172      1                                                         C  
 60NI  L 2626.0    183+                                                         
 60NI  G 467       1                                                            
 60NI  L 3119.0    154+                                                         
 60NI  G 1787      1                                                         C  
 60NI  L 4261.1    186+                                                         
 60NI cL J         J=6 from |g(|q) and DCO ratio                                
 60NI  G 1757      1                                                            
 60NI  L 5344.1    207-                                                         
 60NI cL J         J=7 from |g(|q) and DCO ratios assuming J|>J(4262)           
 60NI  G 1083      1                                                         C  
 60NI  L 6806.1    239-                                                         
 60NI cL J         J=9 from |g(|q) and DCO ratios if J(5345)=7 and J(4262)=6    
 60NI  G 1462      1                                                         C  
                                                                                
