 60NI    60NI(P,P'G),(N,N'G):E0:XUNDL-82019EV01,2018EV01                  201903
 60NI c  Compiled (unevaluated) dataset from 2019Ev01:                          
 60NI2c  Phys Rev C 99, 024306 (2019); and 2018Ev01:                            
 60NI3c  Phys Lett B779, 396 (2018)                                             
 60NI c  Compiled by B. Singh (McMaster); Nov 19, 2018                          
 60NI c  Dataset updated by B. Singh, March 8, 2019 to include data from        
 60NI2c  2019Ev01                                                               
 60NI c  Includes study of conversion electrons.                                
 60NI c  2019Ev01, 2018Ev01: two experiments were performed to determine E0     
 60NI2c  strengths in 2+ to 2+ |g transitions in {+60}Ni:                       
 60NI c  1. {+60}Ni(p,p'|g) with E(p)=9.2 MeV from 14UD pelletron accelerator   
 60NI3c  at the Australian National University. Target=1.3 mg/cm{+2} enriched   
 60NI4c  {+60}Ni. Measured |g(|q) using the CEASAR array of nine                
 60NI5c  Compton-suppressed HPGe detectors. The conversion electrons were       
 60NI6c  measured using superconducting electron spectrometer Super-e with      
 60NI7c  a set of six 9 mm thick Si(Li) detectors for electrons, and a single   
 60NI8c  Compton-suppressed HPGe detector to enable simultaneous measurement    
 60NI9c  of electrons and |g rays.                                              
 60NI c  2. Ni(n,n'|g) with E(n)=4.7-9.2 MeV from the Van de Graaff             
 60NI2c  generator at the University of Kentucky. Natural nickel target.        
 60NI3c  Measured |g(|q) and lifetime of the second 2+ state by DSAM.           
 60NI c  Comparison with configuration-interaction (CI) shell-model calculations
 60NI c  All data are from 2019Ev01 unless otherwise stated.                    
 60NI cG $|r{+2}(E0)=E0 transition strength                                     
 60NI cG $B(M1) in |m{+2}{-N} units, and B(E2) in e{+2}b{+2} units.             
 60NI cG E,MR(A)$From {+60}Ni Adopted dataset in the ENSDF database             
 60NI2cG (Dec 2013 update). Energies are rounded values                         
 60NI cG RI$From 2018Ev01                                                       
 60NI cL E,T,J$From {+60}Ni Adopted dataset in the ENSDF database (Dec 2013     
 60NI2cL update), unless otherwise stated. Energies are rounded values          
 60NI PN                                                                     7  
 60NI  L 0.0          0+                                                        
 60NI  L 1332.51      2+                                                        
 60NI  G 1332.50                                                                
 60NI  L 2158.63      2+               1.28 PS   +74-35                         
 60NI cL T$from |g(|q) and DSAM (2018Ev01)                                      
 60NI  G 826.06       86.0   5 M1+E2+E0  +0.43   8                              
 60NI cG $|r{+2}(E0)=0.150 {I+90-110}, q{-K}{+2}=0.4 {I+2-3}                    
 60NI cG $E0 transition matrix element=0.09 b {I+2-4}                           
 60NI2 G EKC=3.0E-4 1                                                           
 60NI2 G BM1=0.046 +16-21 (2018Ev01)$ BE2=0.0195 +70-110 (2018Ev01)             
 60NIB G BM1W=0.022 +7-13 $ BE2W=11 +5-8                                        
 60NI cG $|d(E2/M1) is weighted average of +0.40 {I+5-4} from |g(|q) in         
 60NI2cG (n,n'|g); and +0.63 {I+13-10} from |g(|q) in (p,p'|g) in the present   
 60NI3cG work. The second solution of |d(E2/M1)=+1.10 {I+9-10} from |g(|q)      
 60NI4cG data in (n,n'|g) is inconsistent with value from |g(|q) in (p,p'|g),   
 60NI5cG as well as with several previous values.                               
 60NI  G 2158.57     14.0    5  E2                                              
 60NI2 G BE2=0.00028 14 (2018Ev01)                                              
 60NI  L 2284.80      0+                1.5 PS   GT                             
 60NI  G 952.4                                                                  
 60NI  G 2284.87               E0                                               
 60NI cG $|r{+2}(E0)<0.030, q{-K}{+2}(E0/E2)=0.079 {I8}                         
 60NI cG $E0 transition matrix element<0.04 b                                   
 60NI  L 2505.75      4+                                                        
 60NI  G 1173.23                                                                
 60NI  L 2626.06      3+                                                        
 60NI  G 1293.7                                                                 
 60NI  L 3119.87      4+                                                        
 60NI  G 1787.20                                                                
 60NI  L 3123.70      2+                0.23 PS  +17-10                         
 60NI  G 1791.6                 M1+E2+E0  -0.21  4                          A   
 60NI2 G EKC=0.69E-4 9                                                          
 60NI cG $|r{+2}(E0)=0.13 {I12}, q{-K}{+2}(E0/E2)=4 {I3}                        
 60NI cG $E0 transition matrix element=0.08 b {+3-6}                            
 60NI  L 3185.98      (3+)                                                      
 60NI  G 1853.8                                                                 
 60NI  L 3193.87       1+                                                       
 60NI  G 1861.6                                                                 
 60NI  L 3269.19      2+                71 FS    21                             
 60NI  G 1936.9                 M1+E2+E0  +0.66  8                              
 60NI2 G EKC=0.52E-4 7                                                          
 60NI cG $|r{+2}(E0)<0.13, q{-K}{+2}(E0/E2)<8                                   
 60NI cG $E0 transition matrix element<0.08 b                                   
 60NIB G BM1W=0.013 4 $ BE2W=2.8 10                                             
 60NI  L 3317.83      0+                0.24 PS  +28-11                         
 60NI  G 1985.27                                                                
 60NI  G 3317.8                                                                 
 60NI cG E$from level energy                                                    
 60NI cG $|r{+2}(E0)=0.078 {I+66-42}, q{-K}{+2}(E0/E2)=0.29 {I3}                
 60NI2cG (from evaluation by 2005Ki02: At. Data and Nucl. Data tables 89, 77)   
 60NI  L 3393.14      2+                0.13 PS  +6-4                           
 60NI  G 1234.51                M1+E2                                           
 60NI cG $|d(E2/M1)=+0.04 {I5} or +2.3 {I+4-3}                                  
 60NIB G BM1W=0.009 +3-5 $ BM1W=0.0015 +7-9$ BE2W=0.02 +5-2 $ BE2W=10 +3-5      
 60NI cG $Two sets of B(M1)(W.u.) and B(E2)(W.u.) values are for                
 60NI2cG |d(E2/M1)=0.04 {I5} and +2.3 {I+4-3}, respectively.                    
 60NI  G 2060.58                M1+E2+E0                                        
 60NI2 G EKC=0.48E-4 11                                                         
 60NI cG $|d(E2/M1)=-0.01 {I2} or +2.62 {I+16-14}                               
 60NI cG $|r{+2}(E0)=0.040 {I+200-30}, q{-K}{+2}(E0/E2)=150 {+1000-150} for     
 60NI2cG |d(E2/M1)=0.01 {I2}                                                    
 60NI cG $|r{+2}(E0)<0.20, q{-K}{+2}(E0/E2)<0.3 for |d(E2/M1)=+2.62 {I+16-14}   
 60NI cG $E0 transition matrix element=0.04 b {+6-2} for |d(E2/M1)=0.01 {I2},   
 60NI2cG <0.08 b for |d(E2/M1)=+2.62 {I+16-14}                                  
 60NIB G BM1W=0.016 +5-8$ BM1W=0.0021 +7-10 $BE2W=0.001 +3-1 $BE2W=6 +2-3       
 60NI cG $Two sets of B(M1)(W.u.) and B(E2)(W.u.) values are for                
 60NI2cG |d(E2/M1)=0.01 {I2} and +2.62 {I+16-14}, respectively.                 
 60NI  L 3587.72      0+                40 PS    LT                             
 60NI  G 3587.7                                                                 
 60NI cG E$from level energy                                                    
 60NI cG $|r{+2}(E0)>0.00043, q{-K}{+2}(E0/E2)=1.26 {I20}                       
 60NI2cG (from evaluation by 2005Ki02: At. Data and Nucl. Data tables 89, 77)   
 60NI  L 3730.82       4+                                                       
 60NI  G 2398.4                                                                 
                                                                                
