 60NI    60NI(3HE,3HE')                1969AR10                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  ({+3}He,{+3}He')  E=35.7 MeV. Measured |s(|q), |DE-E telescope,        
 60NI2c              ionization chamber and semi, FWHM=1-1.5% (1969Ar10).       
 60NI c  See 1975Ar16 and 1980Le25 for giant resonance region.                  
 60NI c  Other: 1968Ru01.                                                       
 60NI t  ({+3}He,{+3}He)   E=29.5, 35.1 MeV. Measured |s(|q) (1969Lu03).        
 60NI c  For theoretical analysis of the elastic scattering data, see 1987Tr01  
 60NI cL L         From comparison with DWBA.                                   
 60NI CL S$LABEL=BL                                                             
 60NI  L 0                                                                      
 60NI  L 1330                                          2        0.16            
 60NI  L 4040                                          3        0.10            
                                                                                
