 60NI    59CO(3HE,DG)                  1973RO20,1968BA14         13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60NI c  E({+3}He)=18 MeV. Measured E|g, d-|g coin. Semi telescope,             
 60NI2c  FWHM|?35 keV (1973Ro20).                                               
 60NI c  E({+3}He)=18, 22 MeV. Measured |s(|q), |q(c.m.)|?15|' to               
 60NI2c  55|'. Semi telescope, FWHM|?60 keV. Measured E|g, d-|g coin. NaI       
 60NI3c  detector (1968Ba14).                                                   
 60NI cG E         From 1973Ro20, except as noted; these are deduced from level 
 60NI2cG energy differences.                                                    
 60NI cG E(C)      From 1968Ba14, inferred with the aid of other experiments.   
 60NI cG E(B)      From 1968Ba14.                                               
 60NI cL E         From 1973Ro20, except as noted.                              
 60NI cL E(A)      From 1968Ba14.                                               
 60NI cL J         From adopted levels data set.                                
 60NI  L 0.0         0+                                                         
 60NI  L 1330.0     82+                                                         
 60NI  G 1330                                                               B   
 60NI  L 2160.4    102+                                                         
 60NI  G 830                                                                C   
 60NI  L 2289.8    120+                                                     A   
 60NI  G 960                                                                C   
 60NI  L 2504.4    104+                                                         
 60NI  L 2626.8    103+                                                         
 60NI  G 1300                                                               B   
 60NI  L 3118.3    134+                                                         
 60NI  L 3190                                                                   
 60NI  L 3270.1     82+                                                     A   
 60NI  G 1110                                                               C   
 60NI  G 1940                                                               B   
 60NI  G 3270                                                               B   
 60NI  L 3621.1    12                                                           
 60NI  G 995                                                                    
 60NI2 G FL=2626.8                                                              
 60NI  G 1460                                                               B   
 60NI cG E$from E(level) difference, E|g=1440 (1968Ba14)                        
 60NI  L 3670.3    114+                                                         
 60NI  G 1165                                                                   
 60NI  G 1510                                                               B   
 60NI cG E$from E(level) difference, E|g=1500 (1968Ba14)                        
 60NI  L 3699.3    17                                                           
 60NI  G 581                                                                    
 60NI  L 3929.6    122+,3+                                                      
 60NI  G 740                                                                   ?
 60NI  G 1425                                                                   
 60NI  G 1640                                                               B   
 60NI cG E$from E(level) difference, E|g=1630 (1968Ba14).                       
 60NI2cG Placement not adopted.                                                 
 60NI  L 4169.4    145+                                                         
 60NI  G 1665                                                                   
 60NI  L 4191.0    12                                                           
 60NI  G 520                                                                    
 60NI  G 1565                                                                   
 60NI2 G FL=2626.8                                                              
 60NI  L 4299.4    13                                                           
 60NI  G 1181                                                                   
 60NI  G 1795                                                                   
 60NI  L 4399.8    11                                                           
 60NI  G 700                                                                   ?
 60NI  G 1130                                                               B   
 60NI  G 1895                                                                   
 60NI  L 4448.8    11                                                           
 60NI  G 1945                                                                   
 60NI  G 3118                                                                   
 60NI  L 4498.1    13                                                           
 60NI  G 3168                                                                   
 60NI  L 4551.4    141+,2+                                                      
 60NI  G 2391                                                                   
 60NI  G 3218                                                                  ?
 60NI  L 4778.1    13                                                           
 60NI  G 3448                                                                   
 60NI  L 4970.0    11                                                           
 60NI  G 2345                                                                   
 60NI2 G FL=2626.8                                                              
 60NI  G 3638                                                                   
 60NI  L 5091.8    15                                                           
 60NI  G 2465                                                                   
 60NI2 G FL=2626.8                                                              
 60NI  L 5118.8    11                                                           
 60NI  G 2615                                                                   
 60NI  G 3788                                                                   
 60NI  L 5409.5    14                                                           
 60NI  G 2905                                                                   
 60NI  L 5650                                                               A   
 60NI  L 5779.5    14                                                           
 60NI  G 3275                                                                   
 60NI  L 5828.3    12                                                           
 60NI  G 2710                                                                   
 60NI  G 4498                                                                   
                                                                                
