 60NI    61NI(P,D), (POL P,D)          1976KO06                  13NDS    201312
 60NI  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60NI2 H CUT=31-Dec-2012$                                                       
 60NI c  J|p({+61}Ni)=3/2-.                                                     
 60NI c  (p,d): E(p)=40 MeV. Measured |s(|q), |q=4|' to 54|'.                   
 60NI2c  Enriched target (93%), magnetic spectrograph, FWHM=45 keV              
 60NIxc  (1976Ko06).                                                            
 60NI c  (pol p,d): E(p)=16.6 MeV. Measured |s(|q), asymmetry(|q).              
 60NI2c  Enriched target (79.2%), |DE-E telescope. FWHM|?80-150 keV             
 60NIxc  (1971Ma58).                                                            
 60NI c  Other: 1974Ko32                                                        
 60NI c  All data are from 1976Ko06, except as noted.                           
 60NI CL S$LABEL=C2S                                                            
 60NI cL L,S       From comparison of |s(|q) with DWBA calculation.             
 60NI cL L(A)      J of transferred neutron=3/2 from comparison of |s(|q)       
 60NI2cL and asymmetry(|q) to DWBA calculation (1971Ma58).                      
 60NI cL L(B)      J of transferred neutron=5/2 from similarity of |s(|q)       
 60NI2cL to those of known transitions in {+62}Ni(p,d) (1976Ko06).              
 60NI  L 0.0                                           1        0.32        A   
 60NI  L 1332      3                                   1        0.43            
 60NI cL L         L=1(J=3/2-)+3(J=5/2-)+3(J=7/2-), C{+2}S=0.31+0.36+0.024      
 60NI2cL (1971Ma58).                                                            
 60NI  L 2159      3                                   3        0.17        B   
 60NI cL L         L=3(J=5/2-)+1(J=3/2-)+1(J=1/2-), C{+2}S=0.25+0.051+0.015     
 60NI2cL (1971Ma58).                                                            
 60NI  L 2284      3                                   1        0.08            
 60NI  L 2506      3                                   3        0.39        B   
 60NI  L 2626      3                                   3        0.60        B   
 60NI  L 3123      3                                   1+3      0.37+0.30       
 60NI  L 3189      3                                   1+3      0.04+0.19       
 60NI  L 3270      3                                   1+3      0.29+0.32       
 60NI  L 3394      3                                   1+3      0.30+0.08       
 60NI  L 3618      3                                   1+3      0.005+0.04      
 60NI  L 3670      3                                   (3)      0.07            
 60NI  L 3734      3                                   1+3      0.02+0.06       
 60NI  L 3871      3                                   1+3      0.05+0.04       
 60NI  L 4005      8                                   1+3      0.04+0.01       
 60NI  L 4022      8                                   1        0.12            
 60NI  L 4045      8                                   4        0.13            
 60NI  L 4078      8                                   1+3      0.04+0.03       
 60NI  L 4112      8                                   1+3      0.03+0.04       
 60NI  L 4163      8                                                            
 60NI  L 4317      8                                   1+3      0.02+0.02       
 60NI  L 4355      8                                   1+3      0.01+0.02       
 60NI  L 4489      8                                   1+3      0.02+0.07       
 60NI  L 4539      8                                   1+3      0.03+0.06       
 60NI  L 4607      8                                   3        0.10            
 60NI  L 4845      8                                   1+3      0.02+0.07       
 60NI  L 4970      8                                   3        0.05            
 60NI  L 5307      8                                   1+3      0.01+0.07       
 60NI  L 5381      8                                   3        0.06            
 60NI  L 5442      8                                   1+3      0.01+0.12       
 60NI  L 5526      8                                   1+3      0.01+0.14       
 60NI  L 5923      8                                                            
 60NI  L 6052      8                                   3        0.25            
 60NI  L 6175      8                                   (4)      0.25            
 60NI  L 6194      8                                   1+3      0.02+0.15       
 60NI  L 6545      8                                   3        0.08            
 60NI  L 6605      8                                   3        0.11            
 60NI  L 6824      8                                   1+3      0.01+0.16       
                                                                                
