 60NI    COULOMB EXCITATION:XUNDL-7    2014AL20                           201409
 60NI c  Compiled (unevaluated) dataset from 2014Al20:                          
 60NI2c  Phys Rev C 90, 034309 (2014)                                           
 60NI c  Compiled by B. Singh (McMaster); Sept 16, 2014                         
 60NI c  Beam={+60}Ni at 1.8 MeV/nucleon from 25-MV tandem accelerator at       
 60NI2c  HRIBF-ORNL facility. Target |? 1 mg/cm{+2} natural carbon.             
 60NI3c  Recoiling nuclei were detected in BareBall array of CsI crystals.      
 60NI4c  Measured E|g, I|g, (particle)|g-coin, (particle)|g(|q) using CLARION   
 60NI5c  array of nine HPGe Clover detectors. Deduced Coulomb excitation        
 60NI6c  yields and B(E2) for first 2+ state. Comparison with previous          
 60NI7c  experimental results, evaluations and shell-model calculations         
 60NI  L 0            0+                                                        
 60NI  L 1332.5       2+                0.744 PS 34                             
 60NI cL $E2 matrix element=(+)0.301 {I7} (2014Al20)                            
 60NI2 L BE2=0.0906 41 (2014Al20)                                               
 60NI cL T$deduced by compiler from B(E2)                                       
 60NI  G 1332.5                                                                 
                                                                                
