 60NI    NI:IS,RADIUS:XUNDL-10         2021KO18                           202106
 60NI c  Compiled (unevaluated) dataset from 2021Ko18:                          
 60NI2c  Phys. Rev. C 103, 054305 (2021)                                        
 60NI c  Compiled by E.A. McCutchan (NNDC,BNL) June 25, 2021                    
 60NI c  Ni ion beam produced in the Penning-ionization-gauge source            
 60NI2c  from natural Ni.  Ions neutralized with Na vapor inside a              
 60NI3c  charge exchange cell.  Measured isotope shifts using the               
 60NI4c  BEam COoling and LAser spectroscopy (BECOLA) facility at MSU.          
 60NI5c  Performed collinear laser                                              
 60NI6c  spectroscopy (COLLAPS) technique on the atomic transitions from        
 60NI7c  3d{+9}4s{+3}D{-3} to 3d{+9}4p{+3}P{-2}.                                
 60NI  L    0            0+                                                     
 60NI cL $Measured |d<r{+2}>({+60}Ni,{+58}Ni)=+0.2731 fm{+2} {I48}              
 60NI2cL (2021Ko18)                                                             
 60NI cL $Measured isotope shift |d|n({+60}Ni,{+58}Ni)=+506.4 MHz {I19},        
 60NI2cL (2021Ko18)                                                             
                                                                                
