 35MG    C(36MG,35MGG):XUNDL-3         2017MO26                           201803
 35MG c  Also Includes C({+37}Al,35mgg), two-nucleon removal reaction           
 35MG c  Compiled (unevaluated) dataset from 2017Mo26:                          
 35MG2c  Phys Rev C 96, 034328 (2017)                                           
 35MG c  Compiled by B. Singh (McMaster), Feb 5, 2018                           
 35MG c  2017Mo26: E({+36}Mg)=235 MeV and E({+37}Al)=246 MeV beams from         
 35MG2c  {+9}Be({+48}Ca,X),E=345 MeV/nucleon reaction, followed by separation   
 35MG3c  of fragments using BigRIPS separator and Zero Degree spectrometer at   
 35MG4c  RIBF-RIKEN facility. Measured residues, E|g, I|g, ({+35}Mg)|g-coin,    
 35MG5c  inclusive and |g-ray cross sections, parallel momentum distributions   
 35MG6c  using DALI2 array of 186 large-volume NaI(Tl) crystals. Deduced levels,
 35MG7c  L-transfers, and J|p. Comparison with shell-model calculations using   
 35MG8c  SDPF-M interaction, and with antisymmetrized molecular dynamics (AMD)  
 35MG9c  model calculations using Gogny D1S force.                              
 35MG cL E$From E|g values                                                      
 35MG cL J$From Monte-Carlo Shell-Model calculations using the SDPF-M           
 35MG2cL effective interaction, predicting eight excited states below 1.2 MeV.  
 35MG  L 0           5/2-                                                       
 35MG cL $Measured inclusive |s=37 mb {I3} (2017Mo26)                           
 35MG  L 206       8                                                            
 35MG  G 206       8                                                            
 35MG cG $New |g observed by 2017Mo26                                           
 35MG cG $Measured |g-ray |s=2 mb {I1} (2017Mo26)                               
 35MG  L 443       7  (3/2+,5/2+)                        (2)                    
 35MG  G 443       7                                                            
 35MG cG $Measured |g-ray |s=8 mb {I1} (2017Mo26)                               
 35MG  L 616       8  (1/2-,3/2-)                        (1)                    
 35MG  G 616       8                                                            
 35MG cG $Measured |g-ray |s=7 mb {I1} (2017Mo26)                               
 35MG  L 670       8                                                            
 35MG  G 670       8                                                            
 35MG cG $Measured |g-ray |s=3 mb {I1} (2017Mo26)                               
                                                                                
