 60MN    U(P,X):ISOTOPE SHIFT:XUNDL-6  2016HE14                           201612
 60MN c  Compiled (unevaluated) dataset from 2016He14:                          
 60MN c  Phys Rev C 94, 054321 (2016)                                           
 60MN c  Compiled by J. Chen (NSCL/MSU), December 8, 2010                       
 60MN c  2016He14: E=1.4 GeV proton beam was produced from the ISOLDE facility  
 60MN2c  at CERN. Target was a thick uranium carbide. Recoiling ions were       
 60MN3c  ionized using the resonance ionization laser ion source (RILIS),       
 60MN4c  mass-separated, cooled and bunched in the gas-filled RFQ ISCOOL,       
 60MN5c  re-accelerated and guided to the laser spectroscopy beam line COLLAPS. 
 60MN6c  Measured hyperfine spectra using collinear laser spectroscopy on atomic
 60MN7c  and ionic transitions, respectively. Deduced changes in mean-square    
 60MN8c  charge radii relative to {+55}Mn. Comparisons with theoretical         
 60MN9c  calculations. Systematics of neighboring nuclei.                       
 60MN cL E,J,T$From Adopted Levels of {+60}Mn in ENSDF database.                
 60MN  L 0.0          1+               0.28 S    2                              
 60MN cL $|d<r{+2}>({+55}Mn,{+60}Mn)=+0.329 fm{+2} {I14(stat)45(syst)} (atomic) 
 60MN  L 271.80    10 4+               1.77 S    2                           M  
 60MN cL $|d<r{+2}>({+55}Mn,{+60m}Mn)=+0.357 fm{+2} {I9(stat)45(syst)} (atomic) 
                                                                                
