 60MN    60MN IT DECAY (1.77 S)        1993SCZS                  13NDS    201312
 60MN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60MN2 H CUT=31-Dec-2012$                                                       
 60MN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60MN D  Slightly modified by E. Browne (Jan. 5, 2013)                          
 60MN c  {+86}Kr, E=11.6 MeV/u on tungsten, measured ce, |g, |g(t)              
 60MN c  Other: 1978No03                                                        
 60MN c  J; revised J|p suggested by 2006Li15                                   
 60MN  P 271.21    244+                1.77 S    2                              
 60MN  N             1.0       0.115   8                                        
 60MN cN BR$from %IT/%|b{+-}=0.13 {I1} (from 1985Ru05, 1988Bo06)                
 60MN  L 0.0         1+                0.28 S    2                              
 60MN  L 271.9     1 4+                1.77 S    2                           M  
 60MN cL T$from 1988Bo06                                                        
 60MN  G 271.9     1           M3                      0.0520   100             
 60MN2 G EKC=0.055 6$ELC+=0.006 1 (1993ScZS)                                    
 60MNS G K/T=0.0442 6$L/T=0.00464 7$M/T=0.000631 9$N+/T=2.85E-5 4               
 60MNS G N/T=2.85E-5 4                                                          
 60MN DG CC        M3 CC(THEORY).                                               
                                                                                
