 60MN    60CR B- DECAY                 2006LI15                  13NDS    201312
 60MN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60MN2 H CUT=31-Dec-2012$                                                       
 60MN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60MN D  Slightly modified by E. Browne (Jan. 5, 2013)                          
 60MN c  2006Li15 suggest that the previous study of 1988Bo06 was affected      
 60MN2c  by possible contamination from {+120}In.                               
 60MN c  2006Li15 produced the source                                           
 60MN3c  from projectile fragmentation of {+86}Kr at E=140 MeV/A incident on Be 
 60MN4c  and mass separation. Fully-stripped {+60}Cr fragments were implanted in
 60MN5c  double-sided Si microstrip detector which was part of beta counting    
 60MN6c  system. Measured fragment-|b|g, |b|g(t)                                
 60MN c  Other: 1988Bo06                                                        
 60MN cB IB$These are upper limits due to possible unobserved transitions       
 60MN2cB (2006Li15)                                                             
 60MN cG E(A)$The order of placement of 348|g and 410|g in the |b{+-} decay     
 60MN2cG scheme could be reversed.                                              
 60CR  P 0           0+                0.49 S    1              6.46E+3   21    
 60CR cP T$From 2006Li15                                                        
 60MN  N             1.0       1.0       1.0                                    
 60MN  L 0.0         1+                0.28 S    2                              
 60MN cL T$from 2006Li15. Other: 51 s {I6} (1988Bo06); however,                 
 60MN2cL 1993ScZS were not able to confirm the value of 1988Bo06                
 60MN2cL since T{-1/2} was very similar to that of Indium isomers detected in   
 60MN3cL the spectra                                                            
 60MN  B             88.6    6             4.2   1                              
 60MNS B EAV=2972 103                                                           
 60MN  L 349         (2+)                                                      ?
 60MN  B             1.2     6             6.0   2                             ?
 60MNS B EAV=2801 103                                                           
 60MN  G 348.6                                                  6.4       5 A   
 60MN  L 759         (1+)                                                       
 60MN  B             10.2    6             5.0   1                              
 60MNS B EAV=2601 103                                                           
 60MN  G 410.1                                                  5.2       4 A   
 60MN  G 758.2                                                  5.0       5     
                                                                                
