 60MN    U(P,X):J,MOMM1,MOME2:XUNDL-5  2015HE28                           201511
 60MN c  Compiled (unevaluated) dataset from 2015He28:                          
 60MN c  Phys Rev C92, 044311 (2015)                                            
 60MN c  Compiled by B. Singh (McMaster), Oct 14, 2015                          
 60MN c  Measurement of spins, static magnetic dipole moments and electric      
 60MN2c  quadrupole moments of the g.s. and isomer                              
 60MN c  {+60}Mn beam produced in U(p,X) reaction at E(p)=1.4 GeV at CERN-ISOLDE
 60MN2c  facility using a RILIS ion source. Measured hyperfine structure using  
 60MN3c  collinear laser spectroscopy (COLLAPS) technique. Deduced hyperfine    
 60MN4c  constants for 3d{+5}4s{+2} 6S{-5/2} -> 3d{+5}4s4p 6P{-3/2} ground state
 60MN5c  atomic transition with wave number=35689.980 cm{+-1}, spins, magnetic  
 60MN6c  dipole moment and electric quadrupole moment of the ground state and   
 60MN7c  isomer of {+60}Mn. The magnetic dipole moment of {+55}Mn,              
 60MN8c  |m=+3.46871790 {I9} was used as a standard reference for               
 60MN9c  other Mn isotopes. (Note: 2015He28 quote |m=+3.4687179 {I9} for {+55}Mn
 60MNAc  in their Table I). Comparison with large-scale shell-model calculations
 60MNBc  using GXPF1A and LNPS effective interactions, and with previous        
 60MNCc  experimental results                                                   
 60MN cL J$Spin from hyperfine structure, collinear laser spectroscopy          
 60MN2cL (2015He28), parity from {+60}Mn Adopted Levels in the ENSDF database   
 60MN3cL (as of Dec 2012)                                                       
 60MN  L 0            1+                                                        
 60MN2 L MOMM1=+2.489 7 (2015He28)                                              
 60MN2 L MOME2=+0.1 2 (2015He28)                                                
 60MN  L 271.80    10  4+                 1.77 S  2                          M  
 60MN2 L %B-=88.5 8$ %IT=11.5 8                                                 
 60MN2 L MOMM1=+3.402 2 (2015He28)                                              
 60MN2 L MOME2=+0.33 10 (2015He28)                                              
 60MN cL $Level energy, half-life and decay modes are from {+60}Mn Adopted      
 60MN2cL Levels in the ENSDF database                                           
                                                                                
