Program for consistency check: output for new dataset of Adopted Levels, Gammas with all data (version 05/16/2025)
Generated at: Wed 05/28/2025 at 03:27:23 PM EDT                                 
                                                                                
 35MG    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35MG2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35MG  Q 1.586E4   27 7.5E2  27 2.333E466-1.797E438    2021WA16                 
 35MG cQ $S(2n)=5470 {I270}, S(2p)=45070 {I660} (syst), Q(|b{+-}n)=10570 {I270} 
 35MG2cQ (2021Wa16)                                                             
 35MG c  Isotope discovery (2012Th10): Ta({+48}Ca,X) projectile fragmentation at
 35MG2c  GANIL (1989Gu03,1991Or01)                                              
 35MG c  1999YoZW: {+35}Mg produced by {+9}Be({+48}Ca,X) and {+181}Ta({+48}Ca,X)
 35MG2c  fragmentations at E({+48}Ca)=70 MeV/nucleon at RIKEN. Measured T{-1/2} 
 35MG3c  and delayed neutron emission probabilities.                            
 35MG c  2006Kh08: {+35}Mg produced by {+181}Ta({+48}Ca,X) fragmentation at     
 35MG2c  E({+48}Ca)=60.3 MeV/nucleon at GANIL. Measured energy-integrated       
 35MG3c  reaction cross sections at 30-65 MeV/nucleon using a silicon telescope 
 35MG4c  as both active target and detector. Deduced radii, isospin dependence, 
 35MG5c  and possible halo structure or large deformation                       
 35MG c  2007Ts09: Analyzed fragmentation cross sections of {+48}Ca beam on     
 35MG2c  {+9}Be and {+181}Ta targets.                                           
 35MG c  2011Ka01: {+35}Mg produced by {+9}Be({+48}Ca,X) fragmentation at GSI.  
 35MG2c  Measured interaction cross sections with C and CH{-2} targets at 900   
 35MG3c  MeV/nucleon. Deduced rms matter radii.                                 
 35MG c  2011FuZZ: {+35}Mg produced by {+9}Be({+48}Ca,X) fragmentation at 345   
 35MG2c  MeV/nucleon. Measured thick target fragmentation and deduced production
 35MG3c  cross sections.                                                        
 35MG c  2012Kw02: {+35}Mg produced by {+9}Be,{+nat}Ni,{+181}Ta({+40}Ar,X) at   
 35MG2c  E({+40}Ar)=140 MeV/nucleon, measured fission fragment spectra , average
 35MG3c  isobaric velocities, parallel momentum transfers, widths, fragment |s. 
 35MG4c  Comparison with empirical formula EPAX, and predictions from           
 35MG5c  internuclear cascade and deep inelastic models using Monte Carlo       
 35MG6c  ISABEL-GEMINI and DIT-GEMINI codes.                                    
 35MG c  2013StZY: {+35}Mg produced by {+9}Be({+48}Ca,X) fragmentation at       
 35MG2c  E({+48}Ca)=345 MeV/nucleon at RIKEN. Measured T{-1/2} and delayed |g   
 35MG3c  rays.                                                                  
 35MG c  Mass measurements: 2025Ly01, 2007Ju03, 2001Sa72, 2000Sa21, 1991Or01    
 35MG c  Theoretical calculations (binding energies, deformation, quadrupole    
 35MG2c  moments, radii, levels, J, |p, mass, T{-1/2}, etc): 2023Ra22, 2021Ka07,
 35MG3c  2020Mi15, 2016Ba59, 2016Sa46, 2016Sh05, 2015Sh21, 2014Ga13, 2014Wa14,  
 35MG4c  2013Ch31, 2013Li39, 2013Sh05, 2012Fo27, 2012Ho19, 2007Ha53, 2006Zh19,  
 35MG5c  2005Ch71, 2004Kh16, 1996Re10, 1991Pa19, 1991Pa21.                      
 35MG cL E$From E|g data.                                                       
 35MG cL J(A)$From measured parallel-momentum distribution and deduced          
 35MG2cL L-transfer (2017Mo26)                                                  
 35MG  XA35NA B- DECAY (2.1 MS)                                                 
 35MG  XB9BE(38SI,35MGG)                                                        
 35MG  XCC(36MG,35MGG),(37AL,35MGG)                                             
 35MG PN                                                                     6  
 35MG  L 0            (3/2-,5/2-)      11.3 MS   6                              
 35MGX L XREF=BC                                                                
 35MG2 L %B-=100$ %B-N=52 46 $ %B-2N=?                                          
 35MG cL $%|b{+-}n: From 2015Bi05 evaluation; originally from 2008ReZZ. Other:  
 35MG2cL 52 {I11} (1999YoZW, preliminary).                                      
 35MG cL $Theoretical %|b{+-}0n=29, %|b{+-}1n=66, %|b{+-}2n=5 (2021Mi17).       
 35MG cL $Theoretical %|b{+-}0n=65, %|b{+-}1n=32, %|b{+-}2n=3 (2019Mo01).       
 35MG cL J$3/2- from shell-model calculations with the SDPF-M and               
 35MG2cL SDPF-M+2p{-1/2} interactions (2017Mo26). Near degenerate 30-keV 3/2-   
 35MG3cL and 5/2- g.s. from Monte Carlo shell-model calculations with the SDPF-M
 35MG4cL interaction (2011Ga15), and 3/2- g.s. from shell-model calculations    
 35MG5cL with the SDPF-U interaction (2011Ga15). 3/2- from projection of the    
 35MG6cL odd-neutron angular momentum along the symmetry axis and parity of the 
 35MG7cL wave function (2019Mo01). Others: 3/2+ from antisymmetrized molecular  
 35MG8cL dynamics (AMD) calculations with the Gogny D1S force (2017Mo26).       
 35MG cL T$11.3 ms {I5} (stat) {I4} (syst) (2013StZY, implant-|b correlation).  
 35MG2cL Other: 72 ms {I43} (2008ReZZ,1995ReZZ) and 14 ms {I3} (Ref.[Kun12] in  
 35MG3cL 2013StZY, preliminary). Other: |?9 ms (1999YoZW, implant-|b            
 35MG4cL correlation, preliminary).                                             
 35MG cL $Reduced strong absorption radius 1.64 fm{+2} {I15} from 2006Kh08. The 
 35MG2cL rms matter radius=3.40 fm {I24} (2011Ka01).                            
 35MG  L 0+X                                                                    
 35MGX L XREF=BC                                                                
 35MG cL E$from ({+36}Mg,{+35}Mg|g)                                             
 35MG cL E$this level is either the g.s. or at an energy <200 keV, the detection
 35MG2cL threshold in the experiment by 2017Mo26. It could also be a 30-keV     
 35MG3cL state, 3/2- predicted in shell-model calculations by 2011Ga15.         
 35MG4cL Shell-model calculations by 2017Mo26 predict either a 5/2- level or a  
 35MG5cL 1/2- level below 200 keV excitation, depending on the interaction used.
 35MG  L 0+Y                                                                   ?
 35MGX L XREF=C(0+y?)                                                           
 35MG cL E$2017Mo26 suggest a level at an energy of <200 keV from analysis of   
 35MG2cL measured parallel momentum distributions.                              
 35MG  L 206+X     8                                                            
 35MGX L XREF=C                                                                 
 35MG cL J$not 1/2- from shell-model calculations (2017Mo26).                   
 35MG  G 206       8                                                            
 35MGF G FL=0+X                                                                 
 35MG cG $New |g observed by 2017Mo26.                                          
 35MG  L 443+X     7  (3/2+,5/2+)                                               
 35MGX L XREF=C                                                                 
 35MG  G 443       7                                                            
 35MG  L 445+X     5  (3/2+,5/2+)                                           A   
 35MGX L XREF=B                                                                 
 35MG  G 446       5                                                            
 35MGF G FL=0+X                                                                 
 35MG cG E$weighted average of 443 {I7} (2017Mo26) and 446 {I5} (2011Ga15).     
 35MG  L 616+X     8  (1/2-,3/2-)                                               
 35MGX L XREF=C                                                                 
 35MG  G 616       8                                                            
 35MG  L 670+X     8                                                            
 35MGX L XREF=B(621+x)C                                                         
 35MG  G 646       25                                                           
 35MGF G FL=0+X                                                                 
 35MG cG E$unweighted average of 621 {I7} from ({+38}Si,{+35}Mg|g) and 670 {I8} 
 35MG2cG from ({+36}Mg,{+35}Mg|g)                                               
 35MG cG E$From 2011Ga15 as this |g is not resolved from the 616|g in 2017Mo26, 
 35MG2cG but its presence is indicated in the fit of the spectrum.              
 35MG  L 670+X     8                                                            
 35MGX L XREF=B                                                                 
 35MG  G 670       8                                                            
                                                                                
