Program for consistency check: output for feeding gammas of levels (version 05/16/2025)
Generated at: Wed 05/28/2025 at 03:27:13 PM EDT



--- Gamma feedings to level: EL=0+x        JPI=

    GAMMA=206
         ADOPTED LEVELS, GAMMAS--> EL=206+x                               EG=206       RI=100                   FL=0+x                         
     C(36MG,35MGG),(37AL,35MGG)--> EL=206+x                               EG=206       RI=                      FL=0+x                         

    GAMMA=443
     C(36MG,35MGG),(37AL,35MGG)--> EL=443+x             (3/2+,5/2+)       EG=443       RI=                      FL=0+x                         

    GAMMA=445
         ADOPTED LEVELS, GAMMAS--> EL=445+x             (3/2+,5/2+)       EG=445       RI=100                   FL=0+x                         
                9BE(38SI,35MGG)--> EL=446+x                               EG=446       RI=                      FL=0+x                         

    GAMMA=616
     C(36MG,35MGG),(37AL,35MGG)--> EL=616+x             (1/2-,3/2-)       EG=616       RI=                      FL=0+x                         

    GAMMA=619
         ADOPTED LEVELS, GAMMAS--> EL=619+x             (1/2-,3/2-)       EG=619       RI=100                   FL=0+x                         

    GAMMA=670
         ADOPTED LEVELS, GAMMAS--> EL=670+x                               EG=670       RI=100                   FL=0+x                         
                9BE(38SI,35MGG)--> EL=621+x                               EG=621       RI=                      FL=0+x                         
     C(36MG,35MGG),(37AL,35MGG)--> EL=670+x                               EG=670       RI=                      FL=0+x                         
                9BE(38SI,35MGG)--> EL=670+x                               EG=670       RI=                      FL=0+x                         
