Program for consistency check: output for levels (version 05/16/2025)
Generated at: Wed 05/28/2025 at 02:45:32 PM EDT



35MG
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0               (3/2-,5/2-)          11.3 MS 6                      ADOPTED LEVELS, GAMMAS                     
 0               (5/2-)                                              9BE(38SI,35MGG)                            B
 0                                                                   C(36MG,35MGG),(37AL,35MGG)                 C

 0+x                                                                 ADOPTED LEVELS, GAMMAS                     
 0+x                                                                 9BE(38SI,35MGG)                            B
 0+x                                                                 C(36MG,35MGG),(37AL,35MGG)                 C

 0+y                                                                 ADOPTED LEVELS, GAMMAS                     
 0+y             (5/2-,7/2-)                                         C(36MG,35MGG),(37AL,35MGG)                 C(?)

 0+z                                                                 9BE(38SI,35MGG)                            B

 206+x      8                                                        ADOPTED LEVELS, GAMMAS                     
 206+x      8                                                        C(36MG,35MGG),(37AL,35MGG)                 C

 443+x      7    (3/2+,5/2+)                             (2)         C(36MG,35MGG),(37AL,35MGG)                 C

 445+x      5    (3/2+,5/2+)                                         ADOPTED LEVELS, GAMMAS                     
 446+x      5                                                        9BE(38SI,35MGG)                            B

 616+x      8    (1/2-,3/2-)                             (1)         C(36MG,35MGG),(37AL,35MGG)                 C

 619+x      7    (1/2-,3/2-)                                         ADOPTED LEVELS, GAMMAS                     

 670+x      8                                                        ADOPTED LEVELS, GAMMAS                     
 621+z      7                                                        9BE(38SI,35MGG)                            B
 670+x      8                                                        C(36MG,35MGG),(37AL,35MGG)                 C

 670+z      8                                                        9BE(38SI,35MGG)                            B



Statistics of levels and gammas from all datasets of 35MG:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        7                4             0          to      670+x
           35NA B- DECAY (2.1 MS)        0                1             
                  9BE(38SI,35MGG)        6                3             0          to      670+z
       C(36MG,35MGG),(37AL,35MGG)        7                4             0          to      670+x

                         IN TOTAL        20               12            0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35MG        7            4            20           12             300              3

               IN TOTAL        7            4            20           12             300              3

Number of nuclides     : 1
Number of blocks       : 4
Number of references   : 48
Number of lines in files: 304
(from all blocks including abstract, comment, reference)
