Program for consistency check: output for XREF Warnings only (version 05/16/2025)
Generated at: Wed 05/28/2025 at 02:45:32 PM EDT


################################################################################
In dataset of 35MG: XB 9BE(38SI,35MGG)     XREF Tag=B

 35MG  L 0+Z                                                                    
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                      #@ 0+x                              XREF=BC
                                                                                         0+y                              XREF=C
                                                                                      *** Check for possible incorrect XREF assignment (# marked) of this tag=B
