Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 05/16/2025)
Generated at: Wed 05/28/2025 at 02:45:32 PM EDT

 35MG  XA35NA B- DECAY (2.1 MS)                                                 
 35MG  XB9BE(38SI,35MGG)                                                        
 35MG  XCC(36MG,35MGG),(37AL,35MGG)                                             
 35MG  L 0            (3/2-,5/2-)      11.3 MS   6                              
 35MGX L XREF=BC                                                                
 35MG  L 0+X                                                                    
 35MGX L XREF=BC                                                                
 35MG  L 0+Y                                                                   ?
 35MGX L XREF=C(?)                                                              
 35MG  L 0+Z                                                                    
 35MGX L XREF=B                                                                 
 35MG  L 206+X     8                                                            
 35MGX L XREF=C                                                                 
 35MG  L 443+X     7  (3/2+,5/2+)                                               
 35MGX L XREF=C                                                                 
 35MG  L 445+X     5  (3/2+,5/2+)                                               
 35MGX L XREF=B                                                                 
 35MG  L 616+X     8  (1/2-,3/2-)                                               
 35MGX L XREF=C                                                                 
 35MG  L 619+X     7  (1/2-,3/2-)                                               
 35MG  L 670+X     8                                                            
 35MGX L XREF=BC                                                                
 35MG  L 670+Z     8                                                            
 35MGX L XREF=B                                                                 


