 35NE    ADOPTED LEVELS:NOT OBSERVED                             ENSDF    202509
 35NE  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35NE2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35NE  Q 24430       -2370     29480                   (2019Mo01)
 35NE cQ $S(2n)=-470 (2019Mo01, FRDM)
 35NE c  2019Ah07: A 345-MeV/nucleon 450-pnA {+48}Ca beam was provided by the   
 35NE2c  cascade operation of the RIBF accelerator complex at RIKEN and         
 35NE3c  impinging on a 20-mm-thick beryllium target. Projectile fragments were 
 35NE4c  separated and identified using |DE-tof-B|r by the large-acceptance     
 35NE5c  two-stage separator BigRIPS. Tof was measured using two thin plastic   
 35NE6c  scintillators placed at the intermediate and final foci of the second  
 35NE7c  stage of BigRIPS. B|r was measured from position measurement at the    
 35NE8c  intermediate focus using the plastic scintillator. |DE was measured    
 35NE9c  using a stack of six silicon detectors installed at the final focus.   
 35NEAc  Optimum settings of B|r were tuned to transmit {+33}F for 14 hours and 
 35NEBc  {+36}Ne+{+39}Na for 7.8 hours. The Be target was irradiated with       
 35NECc  1.4|*10{+17} and 7.8|*10{+16} {+48}Ca ions, respectively. Measured Z vs
 35NEDc  A/Z particle-identification plot. No {+35}Ne events were observed in   
 35NEEc  either setting. Under {+33}F setting, the expected {+35}Ne yields      
 35NEFc  obtained from LISE++ are 177 {I53} using the production |s=37.8 fb from
 35NEGc  EPAX 2.15 systematics and 69 {I17} using the production |s=14.8 fb     
 35NEHc  {I36} from Q{-g} systematics.                                          
 35NE c  2022Ah02: Same experimental setup as 2019Ah07 with 540-pnA {+48}Ca     
 35NE2c  beam. Optimum settings of B|r were tuned to transmit {+39}Na for 46.1  
 35NE3c  hours and {+36}Ne for 25.3 hours. Measured Z vs A/Z                    
 35NE4c  particle-identification plot. No {+35}Ne events were observed in either
 35NE5c  setting.                                                               
 35NE c  2020Mi15: VS-IMSRG ab initio calculations of ground-state energies and 
 35NE2c  S(2n).                                                                 
 35NE  L 0                                                                     ?
 35NE2 L %N=?$%2N=?
 35NE cL $Evaluators estimate the probability of not observing {+35}Ne events by
 35NE2cL chance is 2.6|*10{+-23} using the lowest expected yield of 52 events   
 35NE3cL (2019Ah07) and Poisson probability distributions. {+35}Ne is determined
 35NE4cL to be unbound at a confidence level of 1-2.6|*10{+-23}. The heaviest   
 35NE5cL bound neon isotope is {+34}Ne.                                         
 35NE cL J$5/2- calculated projection of the odd-neutron angular momentum along the        
 35NE2cL symmetry axis and parity of the wave function (2019Mo01).              
 35NE cL T$2.7 ms calculated with respect to Gamow-Teller QRPA transitions and             
 35NE2cL phenomenological first-forbidden contributions (2019Mo01)              

