 35MG    9BE(38SI,35MGG)               2011GA15                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35MG2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35MG c  2011Ga15: A {+38}Si secondary beam was produced via the projectile     
 35MG2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35MG3c  {+9}Be target and selected by the A1900 separator at NSCL, MSU.        
 35MG4c  E({+38}Si)=83 MeV/nucleon in the middle of the 376(4)-mg/cm{+2} {+9}Be 
 35MG5c  secondary target. The reaction leading to {+35}Mg from {+38}Si is      
 35MG6c  likely dominated by the two-proton knockout into the continuum of      
 35MG7c  {+36}Mg and subsequent neutron emission. The reaction residues were    
 35MG8c  selected and identified by the S800 spectrograph using the |DE-ToF     
 35MG9c  method. The |g rays in coincidence with reaction residues were detected
 35MGAc  using a 32-fold segmented high-purity germanium detector array (SeGA)  
 35MGBc  at 90|' and 37|'. Measured Doppler-corrected E|g(>80 keV) and deduced  
 35MGCc  levels. Results were compared with Monte Carlo shell-model calculations
 35MGDc  using the SDPF-M effective interaction that allows for unrestricted    
 35MGEc  mixing of neutron particle-hole configurations across the N = 20 gap,  
 35MGFc  and with conventional shell-model calculations with the SDPF-U         
 35MGGc  effective interaction that does not include neutron intruder           
 35MGHc  configurations in the model space.                                     
 35MG cG $2011Ga15 stated that the |g-ray transitions they observed were not in 
 35MG2cG coincidence and depopulate excited states at |?500 and |?700 keV to the
 35MG3cG ground state or the alleged near-degenerate excited state below 100-keV
 35MG4cG excitation energy. 2017Mo26 stated that the difference of the |g-ray   
 35MG5cG emission between 1n-knockout and 1p1n-removal reaction channels        
 35MG6cG suggests that were emitted from two different excited states. Another  
 35MG7cG possible placement of the 621 and 670-keV |g rays: 2011Ga15 stated that
 35MG8cG it might be possible that the two transitions originate from the same  
 35MG9cG level and that their energy difference of 49(11) keV corresponds to the
 35MGAcG energy spacing of the alleged (5/2-,3/2-) doublet near the ground      
 35MGBcG state.                                                                 
 35MG cL E$From measured E|g. x|<80 keV (detection threshold). Shell-model      
 35MG2cL calculations with the SDPF-M interaction predicts a 3/2- level at 30   
 35MG3cL keV.                                                                   
 35MG  L 0            (5/2-)                                                    
 35MG cL J$From shell-model calculations with the SDPF-M interaction.           
 35MG  L 0+X                                                                    
 35MG  L 446+X     5                                                            
 35MG  G 446       5                                                            
 35MGF G FL=0+X                                                                 
 35MG cG E$strong |g transition observed in 2011Ga15; could correspond to a     
 35MG2cG transition to the g.s. or the shell-model predicted low-lying excited  
 35MG3cG state from any of the shell-model predicted levels at 350 keV with     
 35MG4cG J|p=7/2-; 360 keV with J|p=3/2+, 400 keV with J|p=1/2-, or 560 keV with
 35MG5cG J|p=7/2-.                                                              
 35MG  L 621+X     7                                                            
 35MG  G 621       7                                                            
 35MGF G FL=0+X
 35MG  L 670+X     8                                                            
 35MG  G 670       8                                                            
 35MGF G FL=0+X                                                                 

