 35MG    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35MG2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35MG  Q 1586E1    27 75E1   27 2333E1 66 -1797E138    2017WA10                 
 35MG cQ $Q(|b{+-}n)=10570 {I270}, S(2n)=5470 {I270}, S(2p)=44940 {I650} (syst) 
 35MG2cQ (2017Wa10). Evaluators deduce Q(|b{+-}2n)=7995 {I270},                 
 35MG3cQ Q(|b{+-}3n)=2525 {I270} from mass values in 2017Wa10                   
 35MG c  Isotope discovery (2012Th10): Ta({+48}Ca,X) projectile fragmentation at
 35MG2c  GANIL (1989Gu03,1991Or01)                                              
 35MG c  1995ReZZ: Nuclei of interest produced by {+232}Th(p,X) at 800 MeV in   
 35MG2c  the Time-of-flight spectrometer at the LAMPF accelerator. Measured     
 35MG3c  half-life, delayed neutron-emission probability                        
 35MG c  1999YoZW: Fragmentation of {+48}Ca beam at 70 MeV/nucleon by {+9}Be and
 35MG2c  {+181}Ta targets at RIKEN. Measured half-life and delayed-neutron      
 35MG3c  branches.                                                              
 35MG c  2006Kh08: Secondary beams produced by fragmentation of {+48}Ca beam at 
 35MG2c  60.3 MeV/nucleon by {+181}Ta targets at GANIL. Used a silicon telescope
 35MG3c  as both reaction target and detection system. Measured                 
 35MG4c  energy-integrated reaction cross-sections. Deduced radii, isospin      
 35MG5c  dependence.                                                            
 35MG c  2007Ts09: Fragmentation of {+48}Ca beam at 64 MeV/nucleon by {+9}Be and
 35MG2c  at 140 MeV/nucleon by {+181}Ta targets at the National Superconducting 
 35MG3c  Cyclotron Laboratory (NSCL), analyzed cross sections and binding       
 35MG4c  energies.                                                              
 35MG c  2011Ka01: E=900 MeV/nucleon secondary {+35}Mg beam from Be({+48}Ca,X)  
 35MG2c  primary reaction. Target=CH{-2}. Fragment separator at GSI facility.   
 35MG3c  Measured interaction cross sections by detecting unreacted Mg particles
 35MG4c  by B|r-|DE-tof method. Deduced matter radius by Glauber model analysis.
 35MG5c  Comparison with HF and RMF predictions.                                
 35MG c  2011FuZZ: {+9}Be({+48}Ca,X),E=345 MeV/nucleon; measured thick target   
 35MG2c  fragmentation                                                          
 35MG c  2012Kw02: {+9}Be,Ni,{+181}Ta({+40}Ar,X),E=140 MeV/nucleon, measured    
 35MG2c  fission fragment spectra by energy loss from time-of-flight            
 35MG3c  measurements, average isobaric velocities, parallel momentum transfers,
 35MG4c  widths, fragment s. Comparison with empirical formula EPAX, and        
 35MG5c  predictions from internuclear cascade and deep inelastic models using  
 35MG6c  Monte Carlo ISABEL-GEMINI and DIT-GEMINI computer codes.               
 35MG c  2013StZY: {+35}Mg activity was produced in {+9}Be({+48}Ca,X) at        
 35MG2c  E({+48}Ca)=345 MeV/nucleon from the RIBF-RIKEN facility. Fragments were
 35MG3c  separated using BigRIPS and ZeroDegree spectrometers on the basis of   
 35MG4c  B|r-|DE-B|r and tof measurements with position-sensitive detectors.    
 35MG5c  Separated ions of {+35}Mg were implanted into CAITEN segmented detector
 35MG6c  for recoils and |b detection. The |g radiation was measured by DALI2   
 35MG7c  array of NaI(Tl) detectors and three Ge clover detectors. Measured     
 35MG8c  half-life of the decay of {+35}Mg.                                     
 35MG c  Mass measurements: 2007Ju03, 2001Sa72, 2000Sa21, 1991Or01              
 35MG c  Nuclear structure theory calculations for binding energies,            
 35MG2c  deformation, quadrupole moments, radii, levels, J|p, mass, T{-1/2},    
 35MG3c  etc.: 18 references extracted from the NSR database are listed as      
 35MG4c  document records in the ENSDF dataset.                                 
 35MG c  Structure calculations (binding energies, deformation, quadrupole      
 35MG2c  moments, radii, levels, J|p, etc.): 2016Ba59, 2016Sa46, 2016Sh05,      
 35MG3c  2015Sh21, 2014Ga13, 2014Wa14, 2013Ch31, 2013Li39, 2013Sh05, 2012Fo27,  
 35MG4c  2012Ho19, 2007Ha53, 2006Zh19, 2005Ch71, 2004Kh16, 1996Re10, 1991Pa19,  
 35MG5c  1991Pa21                                                               
 35MG c  The {+36}Na isotope is expected to decay by neutron emission to to     
 35MG2c  {+35}Mg, but particle instability of {+36}Na is proposed only from its 
 35MG3c  non-observation.                                                       
 35MG c  This nuclide is of possible relevance to "island of inversion" near    
 35MG2c  N=20.                                                                  
 35MG c  The level scheme from 2011Ga15 is tentative                            
 35MG cL E$From E|g values                                                      
 35MG cL J(A)$From measured parallel-momentum distribution and deduced          
 35MG2cL L-transfer (2017Mo26)                                                  
 35MG  XA35NA B- DECAY (1.8 MS)                                                 
 35MG  XB9BE(38SI,35MGG)                                                        
 35MG  XCC(36MG,35MGG),(37AL,35MGG)                                             
 35MG PN                                                                     6  
 35MG  L  0           (3/2-,5/2-)      11.3 MS   6                              
 35MGX L XREF=BC                                                                
 35MG2 L %B-=100$ %B-N=52 46 (2015Bi01) $ %B-2N=? $ %B-3N=?                     
 35MG cL $%|b{+-}n from 2015Bi01 evaluation, based on value from 2008ReZZ and   
 35MG2cL 1995ReZZ. Other: 52 {I11} (1999YoZW, preliminary result).              
 35MG cL $Theoretical T{-1/2}=19.4 ms, %|b{+-}n=83.4, %|b{+-}2n=4.1,            
 35MG2cL %|b{+-}3n=0.1 (2016Ma12)                                               
 35MG cL $Theoretical T{-1/2}=15.3 ms, %|b{+-}n=22.8, %|b{+-}2n=14.7,           
 35MG2cL %|b{+-}3n=0.14 (2003Mo09)                                              
 35MG cL T$from (implant)|b-correlated decay curve (2013StZY). Other: 72 ms     
 35MG2cL {I43} from 2008ReZZ and 1995ReZZ                                       
 35MG cL J$3/2- proposed by 2017Mo26 from shell-Model calculations with the     
 35MG2cL SDPF-M interaction, and the SDPF-M interaction including the p{-1/2}   
 35MG3cL orbit; a closely spaced 3/2- and 5/2- doublet predicted by 2011Ga15    
 35MG4cL with 5/2- g.s. from Monte-Carlo shell-model calculations using the     
 35MG5cL SDPF-M effective interaction, and 3/2- g.s. for shell-model            
 35MG6cL calculations using the SDPF-U interaction. 2017Mo26 also predict 3/2+  
 35MG7cL from shell-model calculations in the antisymmetrized molecular dynamics
 35MG8cL (AMD) framework with the Gogny D1S force. Others: 7/2- from systematics
 35MG9cL (2017Au03), 3/2- from theory (1997Mo25)                                
 35MG cL $Mean square absorption radius=1.64 fm{+2} {I15} from 2006Kh08 in      
 35MG2cL Si({+35}Mg,X) reaction at E=33.79 and 38.79 MeV/nucleon, also measured 
 35MG3cL energy-integrated cross sections, |s{-R}=3.9 b {I8}. The rms matter    
 35MG4cL radius=3.40 fm {I24} (2011Ka01)                                        
 35MG  L 0+X                                                                    
 35MGX L XREF=BC                                                                
 35MG cL E$this level is either the g.s. or at an energy <200 keV, the detection
 35MG2cL threshold in the experiment by 2017Mo26. It could also be a 30-keV     
 35MG3cL state, 3/2- predicted in shell-model calculations by 2011Ga15.         
 35MG4cL Shell-model calculations by 2017Mo26 predict either a 5/2- level or a  
 35MG5cL 1/2- level below 200 keV excitation, depending on the interaction used.
 35MG  L 0+Y                                                                   ?
 35MGX L XREF=C                                                                 
 35MG cL E$2017Mo26 suggest a level at an energy of <200 keV from analysis of   
 35MG2cL measured parallel momentum distributions.                              
 35MG  L 206+X     8                                                            
 35MGX L XREF=C                                                                 
 35MG cL J$not 1/2- from shell-model calculations (2017Mo26)                    
 35MG  G 206       8   100                                                      
 35MGF G FL=0+X                                                                 
 35MG cG $New |g observed by 2017Mo26                                           
 35MG  L 445+X     5  (3/2+,5/2+)                                           A   
 35MGX L XREF=BC                                                                
 35MG  G 445       5   100                                                      
 35MGF G FL=0+X                                                                 
 35MG cG E$weighted average of 443 {I7} (2017Mo26) and 446 {I5} (2011Ga15)      
 35MG  L 619+X     7  (1/2-,3/2-)                                           A   
 35MGX L XREF=BC                                                                
 35MG  G 619       7  100                                                       
 35MGF G FL=0+X                                                                 
 35MG cG E$weighted average of 616 {I8} (2017Mo26) and 621 {I7} (2011Ga15)      
 35MG  L 670+X     8                                                            
 35MGX L XREF=BC                                                                
 35MG  G 670       8  100                                                       
 35MGF G FL=0+X                                                                 
 35MG cG E$from 2011Ga15. This |g is not resolved from the 616-keV in 2017Mo26, 
 35MG2cG but its presence is indicated in the spectra                           

