 35MG    9BE(38SI,35MGG)               2011GA15                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35MG2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35MG c  2011Ga15: A {+38}Si secondary beam was produced via the projectile     
 35MG2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35MG3c  {+9}Be target and selected by the A1900 separator at NSCL, MSU. The    
 35MG4c  secondary target was a 376(4)-mg/cm{+2} {+9}Be target. The reaction    
 35MG5c  leading to {+35}Mg from {+38}Si is likely dominated by the two-proton  
 35MG6c  knockout into the continuum of {+36}Mg and subsequent neutron emission.
 35MG7c  The reaction residues were selected and identified by the S800         
 35MG8c  spectrograph using the |DE-ToF method. The |g rays in coincidence with 
 35MG9c  reaction residues were detected using a 32-fold segmented high-purity  
 35MGAc  germanium detector array (SeGA) at 90|' and 37|'. Measured E|g(>80 keV)
 35MGBc  and deduced levels. Results were compared with Monte Carlo shell-model 
 35MGCc  calculations using the SDPF-M effective interaction that allows for    
 35MGDc  unrestricted mixing of neutron particle-hole configurations across the 
 35MGEc  N = 20 gap, and with conventional shell-model calculations with the    
 35MGFc  SDPF-U effective interaction that does not include neutron intruder    
 35MGGc  configurations in the model space.                                     
 35MG cG $No clear |g|g coincidence was observed. 2017 suggests Z. Other        
 35MG2cG possible placements: 670|g and 621|g both populate the g.s.; 670|g and 
 35MG3cG 621|g both populate the 3/2- first excited state at the predicted 30   
 35MG4cG keV.                                                                   
 35MG cL E$From measured E|g.                                                   
 35MG cL E(A)$x|<80 keV and z|<80 keV from 2011Ga15 from SeGA threshold.        
 35MG2cL Possible the 3/2- state at 30 keV predicted by shell model             
 35MG3cL calculations.                                                          
 35MG  L 0           (5/2-)                                                     
 35MG cL J$From shell model.                                                    
 35MG  L 0+X                                                                A   
 35MG  L 0+Z                                                                A   
 35MG  L 446+X     5                                                            
 35MG  G 446       5                                                            
 35MGF G FL=0+X                                                                 
 35MG cG E$strong |g transition, could be a transition to the ground state or   
 35MG2cG the low-lying excited state from any of the predicted excited states at
 35MG3cG 350 keV with J|p=7/2-; 360 keV with J|p=3/2+, 400 keV with J|p=1/2-, or
 35MG4cG 560 keV with J|p=7/2-.                                                 
 35MG  L 621+Z     7                                                            
 35MG  G 621       7                                                        A   
 35MGF G FL=0+Z
 35MG  L 670+Z     8                                                            
 35MG  G 670       8                                                        A   
 35MGF G FL=0+Z                                                                 

