 35MG    35NA B- DECAY (2.1 MS)        2013STZYENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35MG2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35MG c  2022Cr03: {+35}Na was produced via the projectile fragmentation of     
 35MG2c  172.3-MeV/nucleon, 120-pnA {+48}Ca{+20+} primary beam from the FRIB    
 35MG3c  linac impinging on a 8.89mm-thick {+9}Be target. The secondary cocktail
 35MG4c  beam centered around {+42}Si was selected by ARIS and implanted into a 
 35MG5c  5-mm YSO segmented scintillator sandwiched between two plastic         
 35MG6c  scintillator veto detectors. Surrounding the implantation array were 11
 35MG7c  HPGe clover detectors and 15 fast-timing LaBr{-3} detectors, and the   
 35MG8c  VANDLE array of 88 neutron detectors. Two Si PIN detectors and plastic 
 35MG9c  scintillator were placed 1.5 m upstream in the last diagnostic detector
 35MGAc  box of the beamline. Ions were identified event by event by energy loss
 35MGBc  in the upstream PIN detector (Z determination) and time of flight      
 35MGCc  between a plastic timing scintillator at the start of stage 3 of the   
 35MGDc  ARIS separator and the timing scintillator in the diagnostic detector  
 35MGEc  box (A/Q determination) over a flight path of 33.5 m.                  
 35MG c  2013StZY:
 35MG c  1984LA03,1983LA12:
 35MG c  No decay details known. {+35}Na is expected to decay primarily to      
 35MG2c  {+34}Mg by |b{+-}n (%|b{+-}n unknown), and potentially also to {+33}Mg,
 35MG3c  {+32}Mg, {+31}Mg and {+30}Mg by %|b{+-}2n, %|b{+-}3n, %|b{+-}4n and    
 35MG4c  %|b{+-}5n modes, respectively.                                         
 35NA  P 0            (3/2+)           2.1 MS    4              22590     SY    
 35NA cP J,T$From {+35}Na Adopted Levels                                        
 35NA cP QP$ 22590 {I720} (syst,2017Wa10)                                       
 35MG  N                       1                                                
 35MG cN BR$%|b{+-}=100, %|b{+-}n>0                                             
 35MG  G  661                                                                   
 35MG cG $In |b-delayed |g-ray spectrum, 2013StZY observed one |g ray at 661 keV
 35MG2cG from the decay of {+35}Na, which was suggested either a transition from
 35MG3cG the first 2+ in {+34}Mg or from an excited state in {+35}Mg. Based on  
 35MG4cG theoretical predictions of strong delayed-neutron branches, this |g    
 35MG5cG ray most likely is from the first 2+ state in {+34}Mg                  
                                                                                
