 35MG    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35MG2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35MG  Q 15753     10 859.8  87 2.344E460-1.808E427                             
 35MG cQ Q-,SN,SP,QA$Deduced by the evaluator usinses of 15529.5 {I71} for      
 35MG2cQ {+35}Mg measured by 2025Ly01, and 8318 {I5} for {+34}Mg: a weighted    
 35MG3cQ average of 8323 {I7} (2019As04) and 8315 {I5} (2025Ly01); -224 {I7} for
 35MG4cQ {+35}Al, 31680 {I600} for {+34}Na, and 31180 {I270} for {+31}Ne from   
 35MG5cQ 2021Wa16. Values from 2021Wa16: Q(|b{+-})=15860 {I270}, S(n)=750       
 35MG6cQ {I270}, S(p)=23330 {I660}, Q(|a)=-17970 {I380}.                        
 35MG cQ $S(2n)=5576.0 {I76}, Q(|b{+-}n)=10455.8 {I74}, from mass excesses of   
 35MG2cQ 15529.5 {I71} for {+35}Mg measured by 2025Ly01; 4962.9 {I27} for       
 35MG3cQ {+33}Mg and -2997.6 {I21} for {+34}Al from 2021Wa16. Values from       
 35MG4cQ 2021Wa16: S(2n)=5470 {I270}, Q(|b{+-}n)=10570 {I270}                   
 35MG cQ $S(2p)=45070 {I660} (syst) (2021Wa16)                                  
 35MG c  Isotope discovery (2012Th10): Ta({+48}Ca,X) projectile fragmentation at
 35MG2c  GANIL (1989Gu03,1991Or01)                                              
 35MG c  1999YoZW: {+35}Al produced by fragmentation of {+48}Ca beam on {+9}Be  
 35MG2c  and {+181}Ta targets at RIKEN. Measured T{-1/2} and delayed neutron    
 35MG3c  emission probabilities.                                                
 35MG c  2006Kh08: Secondary beams produced by fragmentation of {+48}Ca beam at 
 35MG2c  60.3 MeV/nucleon by {+181}Ta targets at GANIL. Used a silicon telescope
 35MG3c  as both reaction target and detection system. Measured                 
 35MG4c  energy-integrated reaction cross-sections. Deduced radii, isospin      
 35MG5c  dependence.                                                            
 35MG c  2007Ts09: Fragmentation of {+48}Ca beam at 64 MeV/nucleon by {+9}Be and
 35MG2c  at 140 MeV/nucleon by {+181}Ta targets at the National Superconducting 
 35MG3c  Cyclotron Laboratory (NSCL), analyzed cross sections and binding       
 35MG4c  energies.                                                              
 35MG c  2011Ka01: E=900 MeV/nucleon secondary {+35}Mg beam from Be({+48}Ca,X)  
 35MG2c  primary reaction. Target=CH{-2}. Fragment separator at GSI facility.   
 35MG3c  Measured interaction cross sections by detecting unreacted Mg particles
 35MG4c  by B|r-|DE-tof method. Deduced matter radius by Glauber model analysis.
 35MG5c  Comparison with HF and RMF predictions.                                
 35MG c  2011FuZZ: {+9}Be({+48}Ca,X),E=345 MeV/nucleon; measured thick target   
 35MG2c  fragmentation                                                          
 35MG c  2012Kw02: {+9}Be,Ni,{+181}Ta({+40}Ar,X),E=140 MeV/nucleon, measured    
 35MG2c  fission fragment spectra by energy loss from time-of-flight            
 35MG3c  measurements, average isobaric velocities, parallel momentum transfers,
 35MG4c  widths, fragment s. Comparison with empirical formula EPAX, and        
 35MG5c  predictions from internuclear cascade and deep inelastic models using  
 35MG6c  Monte Carlo ISABEL-GEMINI and DIT-GEMINI computer codes.               
 35MG c  2013StZY: {+35}Mg produced via fragmentation of {+48}Ca beam on {+9}Be 
 35MG2c  target at RIKEN. Measured T{-1/2}.                                     

 35MG c  Mass measurements: 2025Ly01, 2007Ju03, 2001Sa72, 2000Sa21, 1991Or01    
 35MG c  Theoretical calculations (binding energies, deformation, quadrupole    
 35MG2c  moments, radii, levels, J, |p, mass, T{-1/2}, etc): 2021Ka07, 2020Mi15,
 35MG3c  2016Ba59, 2016Sa46, 2016Sh05, 2015Sh21, 2014Ga13, 2014Wa14, 2013Ch31,  
 35MG4c  2013Li39, 2013Sh05, 2012Fo27, 2012Ho19, 2007Ha53, 2006Zh19, 2005Ch71,  
 35MG5c  2004Kh16, 1996Re10, 1991Pa19, 1991Pa21.                                
 35MG cL E$From E|g values                                                      
 35MG cL J(A)$From measured parallel-momentum distribution and deduced          
 35MG2cL L-transfer (2017Mo26)                                                  
 35MG  XA35NA B- DECAY (1.8 MS)                                                 
 35MG  XB9BE(38SI,35MGG)                                                        
 35MG  XCC(36MG,35MGG),(37AL,35MGG)                                             
 35MG PN                                                                     6  
 35MG  L 0            (3/2-,5/2-)      11.3 MS   6                              
 35MGX L XREF=BC                                                                
 35MG2 L %B-=100$ %B-N=52 46 (2015Bi01) $ %B-2N=?
 35MG cL $%|b{+-}n: originally from 2008ReZZ, 1995ReZZ. Other: 52 {I11}         
 35MG2cL (1999YoZW, preliminary).                                               
 35MG cL $Theoretical %|b{+-}0n=29, %|b{+-}1n=66, %|b{+-}2n=5 (2021Mi17).       
 35MG cL $Theoretical %|b{+-}0n=65, %|b{+-}1n=32, %|b{+-}2n=3 (2019Mo01).       
 35MG cL J$3/2- proposed by 2017Mo26 from shell-Model calculations with the     
 35MG2cL SDPF-M interaction, and the SDPF-M interaction including the p{-1/2}   
 35MG3cL orbit; a closely spaced 3/2- and 5/2- doublet predicted by 2011Ga15    
 35MG4cL with 5/2- g.s. from Monte-Carlo shell-model calculations using the     
 35MG5cL SDPF-M effective interaction, and 3/2- g.s. for shell-model            
 35MG6cL calculations using the SDPF-U interaction. 2017Mo26 also predict 3/2+  
 35MG7cL from shell-model calculations in the antisymmetrized molecular dynamics
 35MG8cL (AMD) framework with the Gogny D1S force. Others: 7/2- from systematics
 35MG9cL (2017Au03), 3/2- from theory (1997Mo25)                                
 35MG cL T$11.3 ms {I5} (stat) {I4} (syst) (2013StZY, implant-|b correlation).  
 35MG2cL Other: 72 ms {I43} (2008ReZZ,1995ReZZ) and 14 ms {I3} (Ref.[Kun12] in  
 35MG3cL 2013StZY, preliminary).                                                
 35MG cL $Mean square absorption radius=1.64 fm{+2} {I15} from Si({+35}Mg,X)    
 35MG2cL reaction at E=33.79 and 38.79 MeV/nucleon, and the measured            
 35MG3cL energy-integrated cross section |s{-R}=3.9 b {I8} (2006Kh08). The rms  
 35MG4cL matter radius=3.40 fm {I24} (2011Ka01).                                
 35MG  L 0+X                                                                    
 35MGX L XREF=BC                                                                
 35MG cL E$this level is either the g.s. or at an energy <200 keV, the detection
 35MG2cL threshold in the experiment by 2017Mo26. It could also be a 30-keV     
 35MG3cL state, 3/2- predicted in shell-model calculations by 2011Ga15.         
 35MG4cL Shell-model calculations by 2017Mo26 predict either a 5/2- level or a  
 35MG5cL 1/2- level below 200 keV excitation, depending on the interaction used.
 35MG  L 0+Y                                                                   ?
 35MGX L XREF=C                                                                 
 35MG cL E$2017Mo26 suggest a level at an energy of <200 keV from analysis of   
 35MG2cL measured parallel momentum distributions.                              
 35MG  L 206+X     8                                                            
 35MGX L XREF=C                                                                 
 35MG cL J$not 1/2- from shell-model calculations (2017Mo26)                    
 35MG  G 206       8   100                                                      
 35MGF G FL=0+X                                                                 
 35MG cG $New |g observed by 2017Mo26                                           
 35MG  L 445+X     5  (3/2+,5/2+)                                           A   
 35MGX L XREF=BC                                                                
 35MG  G 445       5   100                                                      
 35MGF G FL=0+X                                                                 
 35MG cG E$weighted average of 443 {I7} (2017Mo26) and 446 {I5} (2011Ga15)      
 35MG  L 619+X     7  (1/2-,3/2-)                                           A   
 35MGX L XREF=BC                                                                
 35MG  G 619       7  100                                                       
 35MGF G FL=0+X                                                                 
 35MG cG E$weighted average of 616 {I8} (2017Mo26) and 621 {I7} (2011Ga15)      
 35MG  L 670+X     8                                                            
 35MGX L XREF=BC                                                                
 35MG  G 670       8  100                                                       
 35MGF G FL=0+X                                                                 
 35MG cG E$From 2011Ga15 as this |g is not resolved from the 616|g in 2017Mo26, 
 35MG2cG but its presence is indicated in the fit of the spectrum.              

