 35MG    C(36MG,35MGG),(37AL,35MGG)    2017MO26                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG c  One-neutron knockout and two-nucleon (a neutron and a proton) removal  
 35MG2c  reactions                                                              
 35MG c  2017Mo26: A secondary beam composed of {+36}Mg and {+37}Al was produced
 35MG2c  via the projectile fragmentation of a 345-MeV/nucleon {+48}Ca primary  
 35MG3c  beam impinging on a {+9}Be target and selected by the BigRIPS separator
 35MG4c  at RIKEN. The secondary target was 2.54 g/cm{+2} carbon. The reactions 
 35MG5c  leading to {+35}Mg from {+36}Mg and {+37}Al are likely 1n-knockout and 
 35MG6c  1p1n-removal reactions, respectively. The reaction residues were       
 35MG7c  selected and identified by the Zero Degree spectrometer using the      
 35MG8c  B|r-|DE-ToF method. The |g rays in coincidence with {+35}Mg residues   
 35MG9c  were detected using the DALI2 array of 186 NaI(Tl) crystals at         
 35MGAc  20|'-150|'. Measured E|g(>120 keV), I|g, ({+35}Mg)|g-coin, the         
 35MGBc  inclusive one-neutron knockout cross section and exclusive |g-ray      
 35MGCc  emission cross sections, and parallel momentum distributions of {+35}Mg
 35MGDc  in coincidence with |g rays. Deduced levels, L-transfers, J, |p.       
 35MGEc  Compared with shell-model calculations using the SDPF-M interaction in 
 35MGFc  the sd shell with |n1f{-7/2} and |n2p{-3/2} orbits, and the SDPF-M     
 35MGGc  interaction in a model space up to |n2p{-1/2}, and antisymmetrized     
 35MGHc  molecular dynamics (AMD) model calculations using the Gogny D1S force. 
 35MG cG $No clear |g|g coincidence was observed.                               
 35MG cG RI$|g-ray emission |s (mb)                                             
 35MG cL E$From E|g data. It is assumed here that all the four gamma rays feed  
 35MG2cL the same level, based on the prediction of only one excited state below
 35MG3cL 200 keV excitation in shell-model calculations by 2017Mo26             
 35MG cL J$From measured parallel-momentum distributions and deduced L-transfers
 35MG  N 1                                                                      
 35MG PN                                                                    C3  
 35MG2PN $|g-ray emission |s (mb)                                               
 35MG  L  0                                                                     
 35MG cL J$3/2- from shell model with SDPF-M and SDPF-M+p{-1/2} interactions;   
 35MG2cL 3/2+ from AMD with the Gogny D1S force                                 
 35MG  L  0+X                                                                   
 35MG cL E$this level is either the g.s. or at an energy <200 keV, the detection
 35MG2cL threshold in this experiment.                                          
 35MG  L  0+Y                                                                  ?
 35MG cL E$<200 keV, based on the analysis of inclusive momentum distribution   
 35MG  L 206+X     8                                                            
 35MG cL J$not 1/2- from shell-model calculations                               
 35MG  G 206       8                                                            
 35MG cG $|s{-|g}=2 {I1}                                                        
 35MGF G FL=0+X                                                                 
 35MG  L 443+X     7  (3/2+,5/2+)                      (2)                      
 35MG  G 443       7                                                            
 35MG cG $|s{-|g}=8 {I1}                                                        
 35MGF G FL=0+X                                                                 
 35MG  L 616+X     8  (1/2-,3/2-)                      (1)                      
 35MG  G 616       8                                                            
 35MG cG $|s{-|g}=7 {I1}                                                        
 35MGF G FL=0+X                                                                 
 35MG  L 670+X     8                                                            
 35MG  G 670       8                                                            
 35MG cG $|s{-|g}=3 {I1}                                                        
 35MGF G FL=0+X                                                                 
 35MG cG E$from 2011Ga15 as this |g is not resolved from the 616|g in 2017Mo26, 
 35MG2cG but its presence is indicated in the fit of the spectrum.              
