 35MG    35NA B- DECAY (2.1 MS)        2013STZY,2022CR03,1983LA12ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35MG2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35MG c  2013StZY: {+35}Na was produced via the projectile fragmentation of a   
 35MG2c  345-MeV/nucleon, 70-pnA {+48}Ca{+20+} primary beam from the linear     
 35MG3c  accelerator RILAC and the four cyclotrons RRC, fRC, IRC, and SRC at    
 35MG4c  RIKEN impinging on an 15-mm-thick {+9}Be target. The secondary cocktail
 35MG5c  beam was selected by the BigRIPS separator and the zero-degree         
 35MG6c  spectrometer (ZDS) using the B|r-|DE-ToF method, and implanted into the
 35MG7c  Cylindrical Active Implantation Target for Exotic Nuclei (CAITEN)      
 35MG8c  consisting of a segmented movable hollow-cylindrical-shaped plastic    
 35MG9c  scintillator and a stationary ring of 24 position-sensitive            
 35MGAc  photomultiplier tubes (PSPMTs) arranged on a ring inside the           
 35MGBc  scintillator at the height of the beam line. To reduce background      
 35MGCc  buildup, the scintillator barrel was fastly rotated and slowly moved   
 35MGDc  axially in vertical direction, resulting in a helix-shaped motion. |b  
 35MGEc  particles were detected by the CAITEN and |g rays were detected using  
 35MGFc  three HPGe clover detectors. Measured E|g, |b|g-coin, and implant-|b   
 35MGGc  correlation, and deduced the T{-1/2} of {+35}Na. Comparisons with QRPA 
 35MGHc  and shell-model calculations.                                          
 35MGIc
 35MG c  2022Cr03: {+35}Na was produced via the projectile fragmentation of a   
 35MG2c  172.3-MeV/nucleon, 120-pnA {+48}Ca{+20+} primary beam from the FRIB    
 35MG3c  linac impinging on an 8.89-mm-thick {+9}Be target. The secondary       
 35MG4c  cocktail beam centered around {+42}Si was selected by the ARIS         
 35MG5c  separator and implanted into a 5-mm-thick YSO segmented scintillator   
 35MG6c  sandwiched between two plastic scintillator veto detectors. Surrounding
 35MG7c  the implantation array were 11 HPGe clover detectors and 15 fast-timing
 35MG8c  LaBr{-3} detectors, and the VANDLE array of 88 neutron detectors. Two  
 35MG9c  Si PIN detectors and plastic scintillator were placed 1.5 m upstream in
 35MGAc  the last diagnostic detector box of the beamline. Ions were identified 
 35MGBc  event by event by energy loss in the upstream PIN detector (Z          
 35MGCc  determination) and time of flight between a plastic timing scintillator
 35MGDc  at the start of stage 3 of ARIS and the timing scintillator in the     
 35MGEc  diagnostic detector box (A/Q determination) over a flight path of 33.5 
 35MGFc  m. Measured implant-|b correlation and deduced T{-1/2} of {+35}Na.     
 35MGGc  Comparisons with QRPA and shell-model calculations.                    
 35MGHc
 35MG c  1983La12,1984La03: {+35}Na was produced via the fragmentation of a 30  
 35MG2c  g/cm{+2} iridium target by 10-GeV protons from the CERN synchrotron.   
 35MG3c  The recoiling nuclear fragments are thermalized in heated graphite. The
 35MG4c  alkali elements selectively diffuse out of the target, are surface     
 35MG5c  ionized, and analyzed by the online mass spectrometer, then focused at 
 35MG6c  the bottom of a well-shaped NE213 liquid scintillator neutron detector.
 35MG7c  |b particles were detected using a well-shaped thin plastic            
 35MG8c  scintillator. Measured |b and neutron counts. Deduced the T{-1/2} of   
 35MG9c  {+35}Na. P{-n} values were deduced for other isotopes but not for      
 35MGAc  {+35}Na.                                                               
 35MG c  {+35}Na |b{+-}-delayed neutrons have been observed by 1983La12.        
 35MG2c  Experimental %|b{+-}n values are unknown.                              
 35NA  P 0            (3/2+)           2.1 MS    4              22190     SY    
 35NA cP J,T$From the Adopted Levels of {+35}Na.                                
 35NA cP QP$ 22190 {I720} (syst,2021Wa16)                                       
 35MG  N                       1                                                
 35MG cN BR$%|b{+-}=100, %|b{+-}n>0                                             
 35MG  G 661                                                                    
 35MG cG $2013StZY observed this |g ray in the background-subtracted |g-ray     
 35MG2cG spectrum in a time window of 0-10 ms after the implantation of {+35}Na 
 35MG3cG but did not observe it in later time windows. 2013StZY proposed that it
 35MG4cG could either be the deexcitation of the first 2{++}->0+ g.s. in {+34}Mg
 35MG5cG or the deexcitation of an excited state in {+35}Mg. Based on           
 35MG6cG theoretical calculations (2019Mo01,2021Mi17), the |b{+-}1n should be   
 35MG7cG the dominant branch, implying that this |g ray is more likely from     
 35MG8cG {+34}Mg.                                                               
