 35MG    C(36MG,35MGG),(37AL,35MGG)    2017MO26                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35MG  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35MG c  J|p=0+ for {+36}Mg ground state.                                       
 35MG c  2017Mo26: A secondary beam composed of {+36}Mg and {+37}Al was produced
 35MG2c  via the projectile fragmentation of a 345-MeV/nucleon {+48}Ca primary  
 35MG3c  beam impinging on a {+9}Be target and selected by the BigRIPS separator
 35MG4c  at RIKEN. E({+36}Mg)=235 MeV/nucleon and E({+37}Al)=246 MeV/nucleon in 
 35MG5c  front of the 2.54 g/cm{+2} carbon secondary target. The reactions      
 35MG6c  leading to {+35}Mg from {+36}Mg and {+37}Al are likely 1n-knockout and 
 35MG7c  1p1n-removal reactions, respectively. The reaction residues were       
 35MG8c  selected and identified by the Zero Degree spectrometer using the      
 35MG9c  B|r-|DE-ToF method. The |g rays in coincidence with {+35}Mg residues   
 35MGAc  were detected using the DALI2 array of 186 NaI(Tl) crystals at         
 35MGBc  20|'-150|'. Measured E|g(>200 keV), I|g, ({+35}Mg)|g-coin, the         
 35MGCc  inclusive one-neutron knockout cross section and exclusive |g-ray      
 35MGDc  emission cross sections, and parallel momentum distributions of {+35}Mg
 35MGEc  in coincidence with |g rays. Deduced levels, L-transfers, J, and |p.   
 35MGFc  Compared with shell-model calculations using the SDPF-M interaction in 
 35MGGc  the sd shell with |n1f{-7/2} and |n2p{-3/2} orbits, and the SDPF-M     
 35MGHc  interaction in a model space up to |n2p{-1/2}, and antisymmetrized     
 35MGIc  molecular dynamics (AMD) model calculations using the Gogny D1S force. 
 35MG cG $2017Mo26 stated that no clear |g|g coincidence was observed.          
 35MG cL E$From E|g data. 2017Mo26 suggested that all the four observed |g rays 
 35MG2cL were emitted independently and fed either the ground state or a        
 35MG3cL low-lying excited state below 200 keV.                                 
 35MG cL J$From measured parallel-momentum distributions and deduced            
 35MG2cL L-transfers.                                                           
 35MG  L 0                                                                     
 35MG cL J$3/2- from shell-model calculations with the SDPF-M and               
 35MG2cL SDPF-M+2p{-1/2} interactions; 3/2+ from AMD with the Gogny D1S force   
 35MG3cL (2017Mo26).                                                            
 35MG  L 0+X                                                                    
 35MG cL E$<200 keV; the detection threshold in 2017Mo26. 1/2- at 141 keV from  
 35MG2cL shell-model calculations with the SDPF-M+2p{-1/2} interaction.         
 35MG  L 0+Y          (5/2-,7/2-)                                              ?
 35MG cL E$<200 keV; the detection threshold. 2017Mo26 suggested a low-lying L=3
 35MG2cL level from the observed 42(1)% L=3 component in the inclusive parallel 
 35MG3cL momentum distribution.                                                 
 35MG  L 206+X     8                                                            
 35MG cL J$|g-ray intensity is too low to be assigned to the 1/2- level at 141  
 35MG2cL keV from shell-model calculations with the SDPF-M+2p{-1/2} interaction 
 35MG3cL (2017Mo26).                                                            
 35MG  G 206       8                                                            
 35MG cG $|s{-|g}=2 {I1}                                                        
 35MGF G FL=0+X                                                                 
 35MG  L 443+X     7  (3/2+,5/2+)                      (2)                      
 35MG  G 443       7                                                            
 35MG cG $|s{-|g}=8 {I1}. 2017Mo26 assigned this |g to the 3/2+ at 788 keV ->   
 35MG2cG 3/2- g.s. transition based on shell-model calculations with the        
 35MG3cG SDPF-M+2p{-1/2} interaction (2017Mo26).                                
 35MGF G FL=0+X                                                                 
 35MG  L 616+X     8  (1/2-,3/2-)                      (1)                      
 35MG  G 616       8                                                            
 35MG cG $|s{-|g}=7 {I1}. 2017Mo26 assigned this |g to the 3/2- at 664 keV ->   
 35MG2cG 1/2- at 141 keV transition based on shell-model calculations with the  
 35MG3cG SDPF-M+2p{-1/2} interaction (2017Mo26).                                
 35MGF G FL=0+X                                                                 
 35MG  L 670+X     8                                                            
 35MG  G 670       8                                                            
 35MG cG $|s{-|g}=3 {I1}                                                        
 35MGF G FL=0+X                                                                 
 35MG cG E$From 2011Ga15, as this |g is not resolved from the 616|g in 2017Mo26,
 35MG2cG but its presence is indicated in the fit of the spectrum. 2017Mo26     
 35MG3cG stated that the origin of the 670|g remained vague.                    
