Program for consistency check: output for levels (version 02/26/2025)
Generated at: Mon 03/24/2025 at 03:11:03 PM EDT



35P
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0          1    1/2+                 47.3 S 8                       ADOPTED LEVELS, GAMMAS                     
 0               1/2+                 47.3 S 8                       35SI B- DECAY (0.78 S)                     A
 0          1    1/2+                                                2H(36S,3HE)                                D
 0.0             1/2+                                    0           9BE(36S,35PG)                              E
 0                                                                   34S(18O,17F)                               F
 0                                                       0           36S(D,3HE)                                 G
 0               1/2+                                    0           36S(POL D,3HE)                             H
 0                                                                   37CL(11B,13N)                              I
 0                                                                   160GD(37CL,XG)                             J
 0               1/2+                                                208PB(36S,XG)                              K

 2386.9     11   3/2+                 0.69 PS LT                     ADOPTED LEVELS, GAMMAS                     
 2386.5     5    3/2+                 0.69 PS LT                     35SI B- DECAY (0.78 S)                     A
 2388       13   3/2+                                                2H(36S,3HE)                                D
 2388       1    3/2+                                    2           9BE(36S,35PG)                              E
 2420       40                                                       34S(18O,17F)                               F
 2386       6    3/2+                                    2           36S(POL D,3HE)                             H
 2389       4                                                        37CL(11B,13N)                              I
 2386.7     7    3/2+                 0.69 PS LT                     208PB(36S,XG)                              K

 3860.4     11   5/2+                 0.69 PS LT                     ADOPTED LEVELS, GAMMAS                     
 3859.7     5    5/2+                 0.69 PS LT                     35SI B- DECAY (0.78 S)                     A
 3860       2    5/2+                                                2H(36S,3HE)                                D
 3862       1    5/2+                                    2           9BE(36S,35PG)                              E
 3864       10                                           2           36S(D,3HE)                                 G
 3857       2    5/2+                                    2           36S(POL D,3HE)                             H
 3860       10                                                       37CL(11B,13N)                              I
 3860                                                                160GD(37CL,XG)                             J
 3860.8     7    5/2+                 0.69 PS LT                     208PB(36S,XG)                              K

 4101.7     11   (7/2-)               69 PS GT                       ADOPTED LEVELS, GAMMAS                     
 4101.2     5    (7/2-)               69 PS GT                       35SI B- DECAY (0.78 S)                     A
 4101       2    (7/2-)                                              9BE(36S,35PG)                              E
 4101                                                                160GD(37CL,XG)                             J
 4102.1     7    (7/2-)               69 PS GT                       208PB(36S,XG)                              K

 4250       20                                                       ADOPTED LEVELS, GAMMAS                     
 4250       20                                                       37CL(11B,13N)                              I

 4382.0     12   5/2,7/2,9/2(-)                                      ADOPTED LEVELS, GAMMAS                     
 4381.3     8                                                        35SI B- DECAY (0.78 S)                     A(?)
 4383       3                                                        9BE(36S,35PG)                              E
 4381.9     10                                                       208PB(36S,XG)                              K

 4494.1     12   (7/2-)               2.29 PS 49                     ADOPTED LEVELS, GAMMAS                     
 4493.5     6    (7/2-)               2.29 PS 49                     35SI B- DECAY (0.78 S)                     A
 4494       2    (7/2-)                                  (3)         9BE(36S,35PG)                              E
 4474       21                                                       36S(POL D,3HE)                             H
 4493                                                                160GD(37CL,XG)                             J
 4494.2     8    (7/2-)               2.29 PS 49                     208PB(36S,XG)                              K

 4666.2     16   5/2+                                                ADOPTED LEVELS, GAMMAS                     
 4666       9    5/2+                                                2H(36S,3HE)                                D
 4667       2    5/2+                                    2           9BE(36S,35PG)                              E
 4664       10                                           2           36S(D,3HE)                                 G
 4665       3    5/2+                                    2           36S(POL D,3HE)                             H
 4640       20                                                       37CL(11B,13N)                              I

 4767.0     13   (9/2-)                                              ADOPTED LEVELS, GAMMAS                     
 4768       2    (9/2-)                                              9BE(36S,35PG)                              E
 4767.1     10   (9/2-)                                              208PB(36S,XG)                              K

 4869.6     12   (5/2-,7/2-,9/2-)                                    ADOPTED LEVELS, GAMMAS                     
 4869.4     6                                                        35SI B- DECAY (0.78 S)                     A
 4869.0     8                                                        208PB(36S,XG)                              K

 4962.8     12   (9/2-)                                              ADOPTED LEVELS, GAMMAS                     
 4962.4     7    (9/2-)                                              35SI B- DECAY (0.78 S)                     A(?)
 4962       3    (9/2-)                                              9BE(36S,35PG)                              E
 4962.1     12   (9/2-)                                              208PB(36S,XG)                              K

 5010       20                                                       ADOPTED LEVELS, GAMMAS                     
 5070       40                                                       34S(18O,17F)                               F(*)
 5010       20                                                       37CL(11B,13N)                              I

 5090.2     13   (11/2-)                                             ADOPTED LEVELS, GAMMAS                     
 5089       3    (11/2-)                                             9BE(36S,35PG)                              E
 5070       40                                                       34S(18O,17F)                               F(*)
 5089.8     11   (11/2-)                                             208PB(36S,XG)                              K

 5199.3     16   5/2+                                                ADOPTED LEVELS, GAMMAS                     
 5202       8    5/2+                                                2H(36S,3HE)                                D
 5200       2    5/2+                                    2           9BE(36S,35PG)                              E
 5202       10                                           2           36S(D,3HE)                                 G
 5189       13   5/2+                                    2           36S(POL D,3HE)                             H
 5220       40                                                       37CL(11B,13N)                              I

 5487.9     13                                                       ADOPTED LEVELS, GAMMAS                     
 5488.2     10                                                       208PB(36S,XG)                              K

 5561.0     13   5/2-,7/2-,9/2-                                      ADOPTED LEVELS, GAMMAS                     
 5560.7     7                                                        35SI B- DECAY (0.78 S)                     A
 5560.1     12                                                       208PB(36S,XG)                              K

 5709.5     23   (1/2-)                                              ADOPTED LEVELS, GAMMAS                     
 5706       38   (1/2-)                                              2H(36S,3HE)                                D
 5710       2    (1/2-)                                  (1)         9BE(36S,35PG)                              E

 5.86E3     5                                                        ADOPTED LEVELS, GAMMAS                     
 5890       70                                                       34S(18O,17F)                               F
 5840       50                                                       37CL(11B,13N)                              I

 6222.7     13   (7/2-,9/2,11/2-)                                    ADOPTED LEVELS, GAMMAS                     
 6222.4     11   (7/2-,9/2,11/2-)                                    208PB(36S,XG)                              K

 6440       60                                                       ADOPTED LEVELS, GAMMAS                     
 6440       60                                                       34S(18O,17F)                               F

 7050       60                                                       ADOPTED LEVELS, GAMMAS                     
 7050       60                                                       34S(18O,17F)                               F

 7440       60                                                       ADOPTED LEVELS, GAMMAS                     
 7440       60                                                       34S(18O,17F)                               F
 7520       30                                                       36S(POL D,3HE)                             H(*)

 7526.9     23   (1/2-)                                              ADOPTED LEVELS, GAMMAS                     
 7527       2    (1/2-)                                  (1)         9BE(36S,35PG)                              E
 7520       30                                                       36S(POL D,3HE)                             H(*)

 7590       20                                                       ADOPTED LEVELS, GAMMAS                     
 7590       20                                                       37CL(11B,13N)                              I

 7920       60                                                       ADOPTED LEVELS, GAMMAS                     
 7920       60                                                       34S(18O,17F)                               F

 8390       40                                                       ADOPTED LEVELS, GAMMAS                     
 8390       40                                                       37CL(11B,13N)                              I

 8.60E3     10                                                       ADOPTED LEVELS, GAMMAS                     
 8.60E3     10                                                       34S(18O,17F)                               F

 9290       50                                                       ADOPTED LEVELS, GAMMAS                     
 9290       50                                                       34S(18O,17F)                               F

 14938      24                        12.7 KEV LT                    ADOPTED LEVELS, GAMMAS                     
 14938      24                        12.7 KEV LT        0           1H(34SI,P):RESONANCES                      C

 15161      3                         4.4 KEV LT                     ADOPTED LEVELS, GAMMAS                     
 15161      3                         4.4 KEV LT         3           1H(34SI,P):RESONANCES                      C

 15306      24                        30.4 KEV LT                    ADOPTED LEVELS, GAMMAS                     
 15306      24                        30.4 KEV LT        2           1H(34SI,P):RESONANCES                      C

 15964      18                        84 KEV 25                      ADOPTED LEVELS, GAMMAS                     
 15964      18                        84 KEV 25          2           1H(34SI,P):RESONANCES                      C

 16145      36                        0.35 MEV 9                     ADOPTED LEVELS, GAMMAS                     
 16145      36                        0.35 MEV 9         1           1H(34SI,P):RESONANCES                      C

 16605      44                        0.22 MEV 15                    ADOPTED LEVELS, GAMMAS                     
 16605      44                        0.22 MEV 15        0           1H(34SI,P):RESONANCES                      C

 17254      12                        11.6 KEV LT                    ADOPTED LEVELS, GAMMAS                     
 17254      12                        11.6 KEV LT        2           1H(34SI,P):RESONANCES                      C

 17355      15                        32 KEV 22                      ADOPTED LEVELS, GAMMAS                     
 17355      15                        32 KEV 22          1           1H(34SI,P):RESONANCES                      C



Statistics of levels and gammas from all datasets of 35P:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        36               34            0          to      17355
           35SI B- DECAY (0.78 S)        9                16            0          to     5560.7
          36SI B-N DECAY (503 MS)        0                0             
            1H(34SI,P):RESONANCES        8                0             14938      to      17355
                      2H(36S,3HE)        6                0             0          to       5706
                    9BE(36S,35PG)        13               20            0.0        to       7527
                     34S(18O,17F)        10               0             0          to       9290
                       36S(D,3HE)        4                0             0          to       5202
                   36S(POL D,3HE)        7                0             0          to       7520
                    37CL(11B,13N)        10               0             0          to       8390
                   160GD(37CL,XG)        4                3             0          to       4493
                    208PB(36S,XG)        13               27            0          to     6222.4

                         IN TOTAL        120              100           0          to      17355



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35P        36           34           120          100            857              11

               IN TOTAL        36           34           120          100            857              11

Number of nuclides     : 1
Number of blocks       : 12
Number of references   : 44
Number of lines in files: 869
(from all blocks including abstract, comment, reference)
