Information read from the input file: D:\X\ND\Files\A60\finished\Zn60\temp_merge\2001MA96,2021OR01.ens


####################################

Identification record has been found
Daughter Z: 30   Daughter A: 60   Symbol: Zn
Transition type: EC or B+
Estimated parent nuclide from identification record: Z 31, A 60

Parent record has been found
Parent Z: 31	Parent A: 60   Symbol: Ga
Parent energy of the initial level: G.S.
Parent spin and parity | Read: 2+ | Treated as: 2+
Parent half-life: 69.40 (20) MS or 0.06940 (20) S
Parent Q-value: 1.4160E4 (15) keV

Total branching ratio: 1

------------------------------------
Level record has been found
Daughter energy of the final level: G.S.
Level spin and parity | Read: 0+   | Treated as: 0+
Level half-life not given.

------------------------------------
Level record has been found
Daughter energy of the final level: 1003.53 (10) keV
Level spin and parity | Read: 2+  | Treated as: 2+
Level half-life not given.

Electron capture record has been found
Measured energy of the ec transition not given.
Intensity of the beta + branch not given.
Intensity of the ec branch not given.
Total intensity of the (ec & beta +) decay: 17 (5) %
Transition order: allowed
Log ft of the (ec + b+) transition not given.

------------------------------------
Level record has been found
Daughter energy of the final level: 2558.54 (23) keV
Level spin and parity | Read: (2+)  | Treated as: 2+
Daughter level not clearly defined.
Level half-life not given.

Electron capture record has been found
Measured energy of the ec transition not given.
Intensity of the beta + branch not given.
Intensity of the ec branch not given.
Total intensity of the (ec & beta +) decay: 9.2 (10) %
Transition order: allowed
Log ft of the (ec + b+) transition not given.

------------------------------------
Level record has been found
Daughter energy of the final level: 4851.97 (32) keV
Level spin and parity | Read: 2+  | Treated as: 2+
Level half-life not given.

Electron capture record has been found
Measured energy of the ec transition not given.
Intensity of the beta + branch not given.
Intensity of the ec branch not given.
Total intensity of the (ec & beta +) decay: 44.1 (32) %
Transition order: allowed
Log ft of the (ec + b+) transition not given.

####################################
