 60ZN    2001MA96                      2001MA96                           200201
 60ZN c  Compiled (unevaluated) dataset from 2001Ma96:                          
 60ZN2c  Eur Phys J A12, 269 (2001)                                             
 60ZN c  Compiled by B. Singh (McMaster) January 3, 2002                        
 60ZN c  Source of {+60}Ga produced by {+28}Si({+36}Ar,p3n) reaction at         
 60ZN2c  4.71 MeV/nucleon followed by mass separation. Measured E|g, I|g, |g|g, 
 60ZN3c  |b|g|g coin, |bp, |b|a coin, half-life.                                
 60ZN c  Measured %|bp=1.6 {I7}, %|ap<0.023 {I20}                               
 60ZN  N  0.89                  1         1                                     
 60ZN cN BR$%|b{++}p=1.6 {I7}                                                   
 60ZN PN                                                                     5  
 60GA  P   0           2+                70 MS   15               14180   60    
 60ZN  L     0         0+                                                       
 60ZN  L     1003.7 2  2+                                                       
 60ZN  G  1003.7   2  100    17                                                 
 60ZN  L     2558.7 5  (2+)                                                     
 60ZN  G  1554.9   6   12    5                                                  
 60ZN  G  2559.0   8   13    5                                                  
 60ZN  L     4851.9 5  2+                                                       
 60ZN  G  2293.0   10  10    5                                                  
 60ZN  G  3848.3   7   57    13                                                 
