####################################

Transitions that have been found.

------------------------------------
Parent nucleus: 31-Ga-60 [2+] g.s.  -->  Daughter nucleus: 30-Zn-60 [2+] 1003.53 (10) keV
Half-life of the parent nuclide: 0.06940 (20) s
Electron capture transition. Order: allowed
Total normalization of the (ec & b+) decay: 1
Warning: missing ec intensity in input file. Recalculated.
Normalization of this transition: 17 (5) %

------------------------------------
Parent nucleus: 31-Ga-60 [2+] g.s.  -->  Daughter nucleus: 30-Zn-60 [2+] 1003.53 (10) keV
Half-life of the parent nuclide: 0.06940 (20) s
Beta + transition. Order: allowed
Transition energy. Calculated Emax from Q-value and level energies: 1.2134E4 (15) keV.
Total normalization of the (ec & b+) decay: 1
Normalization of this transition: 0 %
Warning: information about this decay is not totally sure.

------------------------------------
Parent nucleus: 31-Ga-60 [2+] g.s.  -->  Daughter nucleus: 30-Zn-60 [2+] 2558.54 (23) keV
Half-life of the parent nuclide: 0.06940 (20) s
Electron capture transition. Order: allowed
Total normalization of the (ec & b+) decay: 1
Warning: missing ec intensity in input file. Recalculated.
Normalization of this transition: 9.2 (10) %

------------------------------------
Parent nucleus: 31-Ga-60 [2+] g.s.  -->  Daughter nucleus: 30-Zn-60 [2+] 2558.54 (23) keV
Half-life of the parent nuclide: 0.06940 (20) s
Beta + transition. Order: allowed
Transition energy. Calculated Emax from Q-value and level energies: 1.0579E4 (15) keV.
Total normalization of the (ec & b+) decay: 1
Normalization of this transition: 0 %
Warning: information about this decay is not totally sure.

------------------------------------
Parent nucleus: 31-Ga-60 [2+] g.s.  -->  Daughter nucleus: 30-Zn-60 [2+] 4851.97 (32) keV
Half-life of the parent nuclide: 0.06940 (20) s
Electron capture transition. Order: allowed
Total normalization of the (ec & b+) decay: 1
Warning: missing ec intensity in input file. Recalculated.
Normalization of this transition: 44.1 (32) %

------------------------------------
Parent nucleus: 31-Ga-60 [2+] g.s.  -->  Daughter nucleus: 30-Zn-60 [2+] 4851.97 (32) keV
Half-life of the parent nuclide: 0.06940 (20) s
Beta + transition. Order: allowed
Transition energy. Calculated Emax from Q-value and level energies: 8286 (15) keV.
Total normalization of the (ec & b+) decay: 1
Normalization of this transition: 0 %
Warning: information about this decay is not totally sure.


####################################

Summary

1 nucleus and 6 transitions have been read.

Parent nucleus: 31-Ga-60
6 transitions have been read (3 EC, 3 B+).


####################################
