 60ZN    2021Or01                      2021Or01                           202106
 60ZN c  Compiled (unevaluated) dataset from 2021Or01:                          
 60ZN2c  Phys Rev C 103, 014324 (2021)                                          
 60ZN c  Compiled by J. Chen (NSCL, MSU), March 7, 2021                         
 60ZN c  2021Or01: {+60}Ga was produced via {+9}Be({+78}Kr,X) using 345         
 60ZN2c  MeV/nucleon {+78}Kr from the RIBF at RIKEN on a 5 mm {+9}Be target.    
 60ZN3c  Fragments were separated, selected and identified by the BigRIPS       
 60ZN4c  separator according to B|r-|DE-tof, and transported and implanted into 
 60ZN5c  the WAS3ABi array consisting of three DSSSDs at the exit of the        
 60ZN6c  ZeroDegree spectrometer. |g rays were detected using the EURICA array  
 60ZN7c  of HPGe detectors. Measured E|g, I|g, implant-decay time correlations. 
 60ZN8c  Deduced parent T{-1/2}, |g emission probabilities.                     
 60ZN cG E,RI$From 2021Or01                                                     
 60ZN cL E$From a least-squares fit to |g-ray energies (by compiler)            
 60ZN cL J$As given in 2021Or01                                                 
 60GA  P  0           2+                69.4 MS  2              14580     SY    
 60GA cP J$As given in 2021Or01. (2+) from Adopted Levels of {+59}Zn in ENSDF   
 60GA2cP database                                                               
 60GA cP T$From implant-|b(t) (2021Or01)                                        
 60GA cP QP$14580 {I200} (syst,2017Wa10)                                        
 60ZN  N 0.62      3           1.0                                              
 60ZN PN                                                                     4  
 60ZN  G 669.3     3  0.58   15                                                 
 60ZN  G 850.8     1  1.21   16                                                 
 60ZN  G 913.9     3  0.48   16                                                 
 60ZN  G 1028.6    2  0.61   13                                                 
 60ZN  G 1188.4    1  2.58   16                                                 
 60ZN  G 1201.8    2  0.47   11                                                 
 60ZN  G 1413.7    2  0.57   11                                                 
 60ZN  G 1442.1    1  0.65   13                                                 
 60ZN  G 1481.4    1  2.10   16                                                 
 60ZN  G 1780.8    6  0.32   16                                                 
 60ZN  G 2047.2    4  1.13   32                                                 
 60ZN  G 2334.2    3  1.29   32                                                 
 60ZN  G 2434.2    2  2.90   32                                                 
 60ZN  G 2624.3    5  0.48   16                                                 
 60ZN  G 2826.0    2  2.10   32                                                 
 60ZN  G 2884.0    4  1.29   32                                                 
 60ZN  G 2996.8    2  3.2    5                                                  
 60ZN  G 3337.4    1  11.5   10                                                 
 60ZN  G 3394.8    1  11.3   10                                                 
 60ZN  G 3889.1    3  4.5    13                                                 
 60ZN  G 4000.9    2  4.5    7                                                  
 60ZN  G 4805.0    4  0.65   16                                                 
 60ZN  G 4850.2    5  0.32   16                                                 
 60ZN  G 4891.9    3  0.65   16                                                 
 60ZN  L 0            0+                                                        
 60ZN  L 1003.51   10 2+                                                        
 60ZN  G 1003.5    1  100    5                                                  
 60ZN  L 2558.59   13 (2+)                                                      
 60ZN  G 1554.7    3  11.3   8                                                  
 60ZN  G 2558.7    4  13.7   10                                                 
 60ZN  L 4851.96   16 2+                                                        
 60ZN  G 2293.2    4  10.2   8                                                  
 60ZN  G 3848.5    4  61     5                                                  
                                                                                
