Program for consistency check: output for feeding gammas of levels (version 02/26/2025)
Generated at: Sat 03/22/2025 at 07:58:11 PM EDT



--- Gamma feedings to level: EL=0.0        JPI=0+

    GAMMA=1003.6
         ADOPTED LEVELS, GAMMAS--> EL=1003.90   BAND=F  2+                EG=1003.6    RI=100                   FL=0.0       BAND=F  0+        

    GAMMA=2558.8
         ADOPTED LEVELS, GAMMAS--> EL=2559.0            (2+)              EG=2558.8    RI=100(7)                FL=0.0       BAND=F  0+        

    GAMMA=3971
         ADOPTED LEVELS, GAMMAS--> EL=3972.4            2                 EG=3971      RI=100                   FL=0.0       BAND=F  0+        


--- Gamma feedings to level: EL=1003.90    JPI=2+

    GAMMA=1189.2
         ADOPTED LEVELS, GAMMAS--> EL=2193.0    BAND=F  4+                EG=1189.2    RI=100                   FL=1003.90   BAND=F  2+        

    GAMMA=1554.7
         ADOPTED LEVELS, GAMMAS--> EL=2559.0            (2+)              EG=1554.7    RI=82(6)                 FL=1003.90   BAND=F  2+        

    GAMMA=2031
         ADOPTED LEVELS, GAMMAS--> EL=3034.9                              EG=2031      RI=100                   FL=1003.90   BAND=F  2+        

    GAMMA=2506
         ADOPTED LEVELS, GAMMAS--> EL=3510.3            (3+)              EG=2506      RI=100         (M1+E2)   FL=1003.90   BAND=F  2+        

    GAMMA=2623
         ADOPTED LEVELS, GAMMAS--> EL=3627.0                              EG=2623      RI=100                   FL=1003.90   BAND=F  2+        

    GAMMA=2808
         ADOPTED LEVELS, GAMMAS--> EL=3812.0                              EG=2808      RI=100                   FL=1003.90   BAND=F  2+        

    GAMMA=2968
         ADOPTED LEVELS, GAMMAS--> EL=3972.4            2                 EG=2968      RI=14                    FL=1003.90   BAND=F  2+        

    GAMMA=3848.5
         ADOPTED LEVELS, GAMMAS--> EL=4852.2            (2+)              EG=3848.5    RI=100(8)                FL=1003.90   BAND=F  2+        

    GAMMA=3909
         ADOPTED LEVELS, GAMMAS--> EL=4913.3            2+                EG=3909      RI=100                   FL=1003.90   BAND=F  2+        

    GAMMA=4333
         ADOPTED LEVELS, GAMMAS--> EL=5337.3            3(+),4(+)         EG=4333      RI=54                    FL=1003.90   BAND=F  2+        


--- Gamma feedings to level: EL=2193.0     JPI=4+

    GAMMA=1318
         ADOPTED LEVELS, GAMMAS--> EL=3510.3            (3+)              EG=1318      RI=14                    FL=2193.0    BAND=F  4+        

    GAMMA=1615.4
         ADOPTED LEVELS, GAMMAS--> EL=3808.4    BAND=F  6+                EG=1615.4    RI=100                   FL=2193.0    BAND=F  4+        

    GAMMA=1780
         ADOPTED LEVELS, GAMMAS--> EL=3972.4            2                 EG=1780      RI=20                    FL=2193.0    BAND=F  4+        

    GAMMA=2006.8
         ADOPTED LEVELS, GAMMAS--> EL=4200.1            5(+)              EG=2006.8    RI=100         (M1+E2)   FL=2193.0    BAND=F  4+        

    GAMMA=2158
         ADOPTED LEVELS, GAMMAS--> EL=4351.0            5(+)              EG=2158      RI=100         (M1+E2)   FL=2193.0    BAND=F  4+        

    GAMMA=2583
         ADOPTED LEVELS, GAMMAS--> EL=4776.0            5(+)              EG=2583      RI=100         (M1+E2)   FL=2193.0    BAND=F  4+        


--- Gamma feedings to level: EL=2559.0     JPI=(2+)

    GAMMA=2293.2
         ADOPTED LEVELS, GAMMAS--> EL=4852.2            (2+)              EG=2293.2    RI=16.6(13)              FL=2559.0            (2+)      


--- Gamma feedings to level: EL=3510.3     JPI=(3+)

    GAMMA=462
         ADOPTED LEVELS, GAMMAS--> EL=3972.4            2                 EG=462       RI=8.6                   FL=3510.3            (3+)      

    GAMMA=690
         ADOPTED LEVELS, GAMMAS--> EL=4200.1            5(+)              EG=690       RI=49                    FL=3510.3            (3+)      

    GAMMA=1403
         ADOPTED LEVELS, GAMMAS--> EL=4913.3            2+                EG=1403      RI=39                    FL=3510.3            (3+)      

    GAMMA=1827
         ADOPTED LEVELS, GAMMAS--> EL=5337.3            3(+),4(+)         EG=1827      RI=100         (M1+E2)   FL=3510.3            (3+)      

    GAMMA=3129
         ADOPTED LEVELS, GAMMAS--> EL=6639.2                              EG=3129      RI=72                    FL=3510.3            (3+)      


--- Gamma feedings to level: EL=3808.4     JPI=6+

    GAMMA=1483.7
         ADOPTED LEVELS, GAMMAS--> EL=5292.1    BAND=F  8+                EG=1483.7    RI=100                   FL=3808.4    BAND=F  6+        

    GAMMA=5810
         ADOPTED LEVELS, GAMMAS--> EL=9620.4    BAND=I  (8+)              EG=5810      RI=100                   FL=3808.4    BAND=F  6+        


--- Gamma feedings to level: EL=3972.4     JPI=2

    GAMMA=1531
         ADOPTED LEVELS, GAMMAS--> EL=5503.5            2+                EG=1531      RI=100                   FL=3972.4            2         

    GAMMA=3400
         ADOPTED LEVELS, GAMMAS--> EL=7372.5            4                 EG=3400      RI=100                   FL=3972.4            2         


--- Gamma feedings to level: EL=4200.1     JPI=5(+)

    GAMMA=2439
         ADOPTED LEVELS, GAMMAS--> EL=6639.2                              EG=2439      RI=100                   FL=4200.1            5(+)      

    GAMMA=4502
         ADOPTED LEVELS, GAMMAS--> EL=8702.3                              EG=4502      RI=43                    FL=4200.1            5(+)      


--- Gamma feedings to level: EL=4913.3     JPI=2+

    GAMMA=1726
         ADOPTED LEVELS, GAMMAS--> EL=6639.2                              EG=1726      RI=40                    FL=4913.3            2+        


--- Gamma feedings to level: EL=5292.1     JPI=8+

    GAMMA=3183.6
         ADOPTED LEVELS, GAMMAS--> EL=8475.7            10+               EG=3183.6    RI=100         E2        FL=5292.1    BAND=F  8+        

    GAMMA=3344.1
         ADOPTED LEVELS, GAMMAS--> EL=8636.3            (10+)             EG=3344.1    RI=100                   FL=5292.1    BAND=F  8+        

    GAMMA=5464
         ADOPTED LEVELS, GAMMAS--> EL=10756.4   BAND=I  (10+)             EG=5464      RI=60(11)                FL=5292.1    BAND=F  8+        


--- Gamma feedings to level: EL=6639.2     JPI=

    GAMMA=2063
         ADOPTED LEVELS, GAMMAS--> EL=8702.3                              EG=2063      RI=100                   FL=6639.2                      


--- Gamma feedings to level: EL=8475.7     JPI=10+

    GAMMA=3656.4
         ADOPTED LEVELS, GAMMAS--> EL=12132.1   BAND=I  (12+)             EG=3656.4    RI=55(5)       E2        FL=8475.7            10+       


--- Gamma feedings to level: EL=8636.3     JPI=(10+)

    GAMMA=3495.7
         ADOPTED LEVELS, GAMMAS--> EL=12132.1   BAND=I  (12+)             EG=3495.7    RI=11.2(19)              FL=8636.3            (10+)     


--- Gamma feedings to level: EL=9620.4     JPI=(8+)

    GAMMA=1135.9
         ADOPTED LEVELS, GAMMAS--> EL=10756.4   BAND=I  (10+)             EG=1135.9    RI=100(10)               FL=9620.4    BAND=I  (8+)      


--- Gamma feedings to level: EL=10756.4    JPI=(10+)

    GAMMA=1375.6
         ADOPTED LEVELS, GAMMAS--> EL=12132.1   BAND=I  (12+)             EG=1375.6    RI=100(6)                FL=10756.4   BAND=I  (10+)     


--- Gamma feedings to level: EL=12132.1    JPI=(12+)

    GAMMA=1565.9
         ADOPTED LEVELS, GAMMAS--> EL=13698.0   BAND=I  (14+)             EG=1565.9    RI=100                   FL=12132.1   BAND=I  (12+)     


--- Gamma feedings to level: EL=13698.0    JPI=(14+)

    GAMMA=1739.3
         ADOPTED LEVELS, GAMMAS--> EL=15437.3   BAND=I  (16+)             EG=1739.3    RI=100                   FL=13698.0   BAND=I  (14+)     


--- Gamma feedings to level: EL=15437.3    JPI=(16+)

    GAMMA=1885.5
         ADOPTED LEVELS, GAMMAS--> EL=17322.8   BAND=I  (18+)             EG=1885.5    RI=100                   FL=15437.3   BAND=I  (16+)     


--- Gamma feedings to level: EL=17322.8    JPI=(18+)

    GAMMA=2029.8
         ADOPTED LEVELS, GAMMAS--> EL=19352.7   BAND=I  (20+)             EG=2029.8    RI=100                   FL=17322.8   BAND=I  (18+)     


--- Gamma feedings to level: EL=19352.7    JPI=(20+)

    GAMMA=2244.2
         ADOPTED LEVELS, GAMMAS--> EL=21596.9   BAND=I  (22+)             EG=2244.2    RI=100                   FL=19352.7   BAND=I  (20+)     


--- Gamma feedings to level: EL=21596.9    JPI=(22+)

    GAMMA=2535.0
         ADOPTED LEVELS, GAMMAS--> EL=24132.0   BAND=I  (24+)             EG=2535.0    RI=100                   FL=21596.9   BAND=I  (22+)     


--- Gamma feedings to level: EL=24132.0    JPI=(24+)

    GAMMA=2874.8
         ADOPTED LEVELS, GAMMAS--> EL=27007     BAND=I  (26+)             EG=2874.8    RI=100                   FL=24132.0   BAND=I  (24+)     


--- Gamma feedings to level: EL=27007      JPI=(26+)

    GAMMA=3250.5
         ADOPTED LEVELS, GAMMAS--> EL=30257     BAND=I  (28+)             EG=3250.5    RI=100                   FL=27007     BAND=I  (26+)     


--- Gamma feedings to level: EL=30257      JPI=(28+)

    GAMMA=3641.3
         ADOPTED LEVELS, GAMMAS--> EL=33899     BAND=I  (30+)             EG=3641.3    RI=100                   FL=30257     BAND=I  (28+)     


--- Gamma feedings to level: EL=0+x        JPI=

    GAMMA=567.3
         ADOPTED LEVELS, GAMMAS--> EL=567.3+x   BAND=G                    EG=567.3     RI=100                   FL=0+x       BAND=G            


--- Gamma feedings to level: EL=567.3+x    JPI=

    GAMMA=1008.3
         ADOPTED LEVELS, GAMMAS--> EL=1575.6+x  BAND=G                    EG=1008.3    RI=100                   FL=567.3+x   BAND=G            


--- Gamma feedings to level: EL=1575.6+x   JPI=

    GAMMA=1470.1
         ADOPTED LEVELS, GAMMAS--> EL=3046+x    BAND=G                    EG=1470.1    RI=100                   FL=1575.6+x  BAND=G            


--- Gamma feedings to level: EL=3046+x     JPI=

    GAMMA=1921.2
         ADOPTED LEVELS, GAMMAS--> EL=4967+x    BAND=G                    EG=1921.2    RI=100                   FL=3046+x    BAND=G            


--- Gamma feedings to level: EL=4967+x     JPI=

    GAMMA=2332.5
         ADOPTED LEVELS, GAMMAS--> EL=7300+x    BAND=G                    EG=2332.5    RI=100                   FL=4967+x    BAND=G            


--- Gamma feedings to level: EL=0+y        JPI=

    GAMMA=756.6
         ADOPTED LEVELS, GAMMAS--> EL=756.6+y   BAND=H                    EG=756.6     RI=100                   FL=0+y       BAND=H            


--- Gamma feedings to level: EL=756.6+y    JPI=

    GAMMA=1248.4
         ADOPTED LEVELS, GAMMAS--> EL=2005.0+y  BAND=H                    EG=1248.4    RI=100                   FL=756.6+y   BAND=H            


--- Gamma feedings to level: EL=2005.0+y   JPI=

    GAMMA=1692.0
         ADOPTED LEVELS, GAMMAS--> EL=3697.0+y  BAND=H                    EG=1692.0    RI=100                   FL=2005.0+y  BAND=H            


--- Gamma feedings to level: EL=3697.0+y   JPI=

    GAMMA=2135.6
         ADOPTED LEVELS, GAMMAS--> EL=5832.7+y  BAND=H                    EG=2135.6    RI=100                   FL=3697.0+y  BAND=H            


--- Gamma feedings to level: EL=5832.7+y   JPI=

    GAMMA=2581.7
         ADOPTED LEVELS, GAMMAS--> EL=8414.4+y  BAND=H                    EG=2581.7    RI=100                   FL=5832.7+y  BAND=H            
