Program for consistency check: output for gammas ordered by level energies (version 02/26/2025)
Generated at: Sat 03/22/2025 at 07:58:11 PM EDT



60ZN
 EI         JI           EG              EF         JF           RI              MULT         MR                CC           DSID
 ---------- ----------   -------------   ---------- ----------   -------------   ----------   ---------------   ----------   ------------------------------
 1003.90    2+           1003.6     2    0.0        0+           100                                                         ADOPTED LEVELS, GAMMAS

 2193.0     4+           1189.2     4    1003.90    2+           100                                                         ADOPTED LEVELS, GAMMAS

 2559.0     (2+)         1554.7     3    1003.90    2+           82         6                                                ADOPTED LEVELS, GAMMAS

 2559.0     (2+)         2558.8     4    0.0        0+           100        7                                                ADOPTED LEVELS, GAMMAS

 3034.9                  2031       1    1003.90    2+           100                                                         ADOPTED LEVELS, GAMMAS

 3510.3     (3+)         1318       1    2193.0     4+           14.0                                                        ADOPTED LEVELS, GAMMAS

 3510.3     (3+)         2506       1    1003.90    2+           100             (M1+E2)      -3       1        0.000596 12   ADOPTED LEVELS, GAMMAS

 3627.0                  2623       1    1003.90    2+           100                                                         ADOPTED LEVELS, GAMMAS

 3808.4     6+           1615.4     5    2193.0     4+           100                                                         ADOPTED LEVELS, GAMMAS

 3812.0                  2808       1    1003.90    2+           100                                                         ADOPTED LEVELS, GAMMAS

 3972.4     2            462        1    3510.3     (3+)         8.6                                                         ADOPTED LEVELS, GAMMAS

 3972.4     2            1780       1    2193.0     4+           20.0                                                        ADOPTED LEVELS, GAMMAS

 3972.4     2            2968       2    1003.90    2+           14.0                                                        ADOPTED LEVELS, GAMMAS

 3972.4     2            3971       2    0.0        0+           100                                                         ADOPTED LEVELS, GAMMAS

 4200.1     5(+)         690        1    3510.3     (3+)         49                                                          ADOPTED LEVELS, GAMMAS

 4200.1     5(+)         2006.8     10   2193.0     4+           100             (M1+E2)      +4       2        0.000380 10   ADOPTED LEVELS, GAMMAS

 4351.0     5(+)         2158       1    2193.0     4+           100             (M1+E2)      +3.5     5        0.000444 7    ADOPTED LEVELS, GAMMAS

 4776.0     5(+)         2583       1    2193.0     4+           100             (M1+E2)      +4.5     LT       0.00060 4    ADOPTED LEVELS, GAMMAS

 4852.2     (2+)         2293.2     4    2559.0     (2+)         16.6       13                                               ADOPTED LEVELS, GAMMAS

 4852.2     (2+)         3848.5     4    1003.90    2+           100        8                                                ADOPTED LEVELS, GAMMAS

 4913.3     2+           1403       1    3510.3     (3+)         39                                                          ADOPTED LEVELS, GAMMAS

 4913.3     2+           3909       2    1003.90    2+           100                                                         ADOPTED LEVELS, GAMMAS

 5292.1     8+           1483.7     6    3808.4     6+           100                                                         ADOPTED LEVELS, GAMMAS

 5337.3     3(+),4(+)    1827       1    3510.3     (3+)         100             (M1+E2)                        0.000287 24   ADOPTED LEVELS, GAMMAS

 5337.3     3(+),4(+)    4333       2    1003.90    2+           54                                                          ADOPTED LEVELS, GAMMAS

 5503.5     2+           1531       1    3972.4     2            100                                                         ADOPTED LEVELS, GAMMAS

 6639.2                  1726       1    4913.3     2+           40                                                          ADOPTED LEVELS, GAMMAS

 6639.2                  2439       1    4200.1     5(+)         100                                                         ADOPTED LEVELS, GAMMAS

 6639.2                  3129       2    3510.3     (3+)         72                                                          ADOPTED LEVELS, GAMMAS

 7372.5     4            3400       2    3972.4     2            100                                                         ADOPTED LEVELS, GAMMAS

 8475.7     10+          3183.6     12   5292.1     8+           100             E2                             0.000890 13   ADOPTED LEVELS, GAMMAS

 8636.3     (10+)        3344.1     20   5292.1     8+           100                                                         ADOPTED LEVELS, GAMMAS

 8702.3                  2063       1    6639.2                  100                                                         ADOPTED LEVELS, GAMMAS

 8702.3                  4502       2    4200.1     5(+)         43                                                          ADOPTED LEVELS, GAMMAS

 9620.4     (8+)         5810       5    3808.4     6+           100                                                         ADOPTED LEVELS, GAMMAS

 10756.4    (10+)        1135.9     9    9620.4     (8+)         100        10                                               ADOPTED LEVELS, GAMMAS

 10756.4    (10+)        5464       4    5292.1     8+           60         11                                               ADOPTED LEVELS, GAMMAS

 12132.1    (12+)        1375.6     7    10756.4    (10+)        100        6                                                ADOPTED LEVELS, GAMMAS

 12132.1    (12+)        3495.7     20   8636.3     (10+)        11.2       19                                               ADOPTED LEVELS, GAMMAS

 12132.1    (12+)        3656.4     14   8475.7     10+          55         5    E2                             0.001068 15   ADOPTED LEVELS, GAMMAS

 13698.0    (14+)        1565.9     6    12132.1    (12+)        100                                                         ADOPTED LEVELS, GAMMAS

 15437.3    (16+)        1739.3     6    13698.0    (14+)        100                                                         ADOPTED LEVELS, GAMMAS

 17322.8    (18+)        1885.5     7    15437.3    (16+)        100                                                         ADOPTED LEVELS, GAMMAS

 19352.7    (20+)        2029.8     7    17322.8    (18+)        100                                                         ADOPTED LEVELS, GAMMAS

 21596.9    (22+)        2244.2     8    19352.7    (20+)        100                                                         ADOPTED LEVELS, GAMMAS

 24132.0    (24+)        2535.0     9    21596.9    (22+)        100                                                         ADOPTED LEVELS, GAMMAS

 27007      (26+)        2874.8     10   24132.0    (24+)        100                                                         ADOPTED LEVELS, GAMMAS

 30257      (28+)        3250.5     12   27007      (26+)        100                                                         ADOPTED LEVELS, GAMMAS

 33899      (30+)        3641.3     35   30257      (28+)        100                                                         ADOPTED LEVELS, GAMMAS

 567.3+x                 567.3      9    0+x                     100                                                         ADOPTED LEVELS, GAMMAS

 1575.6+x                1008.3     21   567.3+x                 100                                                         ADOPTED LEVELS, GAMMAS

 3046+x                  1470.1     12   1575.6+x                100                                                         ADOPTED LEVELS, GAMMAS

 4967+x                  1921.2     9    3046+x                  100                                                         ADOPTED LEVELS, GAMMAS

 7300+x                  2332.5     11   4967+x                  100                                                         ADOPTED LEVELS, GAMMAS

 756.6+y                 756.6      9    0+y                     100                                                         ADOPTED LEVELS, GAMMAS

 2005.0+y                1248.4     9    756.6+y                 100                                                         ADOPTED LEVELS, GAMMAS

 3697.0+y                1692.0     8    2005.0+y                100                                                         ADOPTED LEVELS, GAMMAS

 5832.7+y                2135.6     10   3697.0+y                100                                                         ADOPTED LEVELS, GAMMAS

 8414.4+y                2581.7     12   5832.7+y                100                                                         ADOPTED LEVELS, GAMMAS



Statistics of levels and gammas from all datasets of 60ZN:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        65               59            0.0        to   8414.4+y

                         IN TOTAL        65               59            0.0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   60ZN        65           59           65           59             281              0

               IN TOTAL        65           59           65           59             281              0

Number of nuclides     : 1
Number of blocks       : 1
Number of references   : 11
Number of lines in files: 282
(from all blocks including abstract, comment, reference)
