Program for consistency check: output for gammas ordered by gamma energies (version 02/26/2025)
Generated at: Sat 03/22/2025 at 07:58:11 PM EDT



60ZN
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 462        1    8.6                                                         3972.4     2           3510.3     (3+)         ADOPTED LEVELS, GAMMAS

 567.3      9    100                                                         567.3+x                0+x                     ADOPTED LEVELS, GAMMAS

 690        1    49                                                          4200.1     5(+)        3510.3     (3+)         ADOPTED LEVELS, GAMMAS

 756.6      9    100                                                         756.6+y                0+y                     ADOPTED LEVELS, GAMMAS

 1003.6     2    100                                                         1003.90    2+          0.0        0+           ADOPTED LEVELS, GAMMAS

 1008.3     21   100                                                         1575.6+x               567.3+x                 ADOPTED LEVELS, GAMMAS

 1135.9     9    100        10                                               10756.4    (10+)       9620.4     (8+)         ADOPTED LEVELS, GAMMAS

 1189.2     4    100                                                         2193.0     4+          1003.90    2+           ADOPTED LEVELS, GAMMAS

 1248.4     9    100                                                         2005.0+y               756.6+y                 ADOPTED LEVELS, GAMMAS

 1318       1    14                                                          3510.3     (3+)        2193.0     4+           ADOPTED LEVELS, GAMMAS

 1375.6     7    100        6                                                12132.1    (12+)       10756.4    (10+)        ADOPTED LEVELS, GAMMAS

 1403       1    39                                                          4913.3     2+          3510.3     (3+)         ADOPTED LEVELS, GAMMAS

 1470.1     12   100                                                         3046+x                 1575.6+x                ADOPTED LEVELS, GAMMAS

 1483.7     6    100                                                         5292.1     8+          3808.4     6+           ADOPTED LEVELS, GAMMAS

 1531       1    100                                                         5503.5     2+          3972.4     2            ADOPTED LEVELS, GAMMAS

 1554.7     3    82         6                                                2559.0     (2+)        1003.90    2+           ADOPTED LEVELS, GAMMAS

 1565.9     6    100                                                         13698.0    (14+)       12132.1    (12+)        ADOPTED LEVELS, GAMMAS

 1615.4     5    100                                                         3808.4     6+          2193.0     4+           ADOPTED LEVELS, GAMMAS

 1692.0     8    100                                                         3697.0+y               2005.0+y                ADOPTED LEVELS, GAMMAS

 1726       1    40                                                          6639.2                 4913.3     2+           ADOPTED LEVELS, GAMMAS

 1739.3     6    100                                                         15437.3    (16+)       13698.0    (14+)        ADOPTED LEVELS, GAMMAS

 1780       1    20                                                          3972.4     2           2193.0     4+           ADOPTED LEVELS, GAMMAS

 1827       1    100             (M1+E2)                        0.000287 24   5337.3     3(+),4(+)   3510.3     (3+)         ADOPTED LEVELS, GAMMAS

 1885.5     7    100                                                         17322.8    (18+)       15437.3    (16+)        ADOPTED LEVELS, GAMMAS

 1921.2     9    100                                                         4967+x                 3046+x                  ADOPTED LEVELS, GAMMAS

 2006.8     10   100             (M1+E2)      +4       2        0.000380 10   4200.1     5(+)        2193.0     4+           ADOPTED LEVELS, GAMMAS

 2029.8     7    100                                                         19352.7    (20+)       17322.8    (18+)        ADOPTED LEVELS, GAMMAS

 2031       1    100                                                         3034.9                 1003.90    2+           ADOPTED LEVELS, GAMMAS

 2063       1    100                                                         8702.3                 6639.2                  ADOPTED LEVELS, GAMMAS

 2135.6     10   100                                                         5832.7+y               3697.0+y                ADOPTED LEVELS, GAMMAS

 2158       1    100             (M1+E2)      +3.5     5        0.000444 7    4351.0     5(+)        2193.0     4+           ADOPTED LEVELS, GAMMAS

 2244.2     8    100                                                         21596.9    (22+)       19352.7    (20+)        ADOPTED LEVELS, GAMMAS

 2293.2     4    16.6       13                                               4852.2     (2+)        2559.0     (2+)         ADOPTED LEVELS, GAMMAS

 2332.5     11   100                                                         7300+x                 4967+x                  ADOPTED LEVELS, GAMMAS

 2439       1    100                                                         6639.2                 4200.1     5(+)         ADOPTED LEVELS, GAMMAS

 2506       1    100             (M1+E2)      -3       1        0.000596 12   3510.3     (3+)        1003.90    2+           ADOPTED LEVELS, GAMMAS

 2535.0     9    100                                                         24132.0    (24+)       21596.9    (22+)        ADOPTED LEVELS, GAMMAS

 2558.8     4    100        7                                                2559.0     (2+)        0.0        0+           ADOPTED LEVELS, GAMMAS

 2581.7     12   100                                                         8414.4+y               5832.7+y                ADOPTED LEVELS, GAMMAS

 2583       1    100             (M1+E2)      +4.5     LT       0.00060 4    4776.0     5(+)        2193.0     4+           ADOPTED LEVELS, GAMMAS

 2623       1    100                                                         3627.0                 1003.90    2+           ADOPTED LEVELS, GAMMAS

 2808       1    100                                                         3812.0                 1003.90    2+           ADOPTED LEVELS, GAMMAS

 2874.8     10   100                                                         27007      (26+)       24132.0    (24+)        ADOPTED LEVELS, GAMMAS

 2968       2    14                                                          3972.4     2           1003.90    2+           ADOPTED LEVELS, GAMMAS

 3129       2    72                                                          6639.2                 3510.3     (3+)         ADOPTED LEVELS, GAMMAS

 3183.6     12   100             E2                             0.000890 13   8475.7     10+         5292.1     8+           ADOPTED LEVELS, GAMMAS

 3250.5     12   100                                                         30257      (28+)       27007      (26+)        ADOPTED LEVELS, GAMMAS

 3344.1     20   100                                                         8636.3     (10+)       5292.1     8+           ADOPTED LEVELS, GAMMAS

 3400       2    100                                                         7372.5     4           3972.4     2            ADOPTED LEVELS, GAMMAS

 3495.7     20   11.2       19                                               12132.1    (12+)       8636.3     (10+)        ADOPTED LEVELS, GAMMAS

 3641.3     35   100                                                         33899      (30+)       30257      (28+)        ADOPTED LEVELS, GAMMAS

 3656.4     14   55         5    E2                             0.001068 15   12132.1    (12+)       8475.7     10+          ADOPTED LEVELS, GAMMAS

 3848.5     4    100        8                                                4852.2     (2+)        1003.90    2+           ADOPTED LEVELS, GAMMAS

 3909       2    100                                                         4913.3     2+          1003.90    2+           ADOPTED LEVELS, GAMMAS

 3971       2    100                                                         3972.4     2           0.0        0+           ADOPTED LEVELS, GAMMAS

 4333       2    54                                                          5337.3     3(+),4(+)   1003.90    2+           ADOPTED LEVELS, GAMMAS

 4502       2    43                                                          8702.3                 4200.1     5(+)         ADOPTED LEVELS, GAMMAS

 5464       4    60         11                                               10756.4    (10+)       5292.1     8+           ADOPTED LEVELS, GAMMAS

 5810       5    100                                                         9620.4     (8+)        3808.4     6+           ADOPTED LEVELS, GAMMAS



Statistics of levels and gammas from all datasets of 60ZN:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        65               59            0.0        to   8414.4+y

                         IN TOTAL        65               59            0.0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   60ZN        65           59           65           59             281              0

               IN TOTAL        65           59           65           59             281              0

Number of nuclides     : 1
Number of blocks       : 1
Number of references   : 11
Number of lines in files: 282
(from all blocks including abstract, comment, reference)
