Program for consistency check: output for levels (version 02/26/2025)
Generated at: Sat 03/22/2025 at 07:58:11 PM EDT



60ZN
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0.0             0+                   2.38 M 5                       ADOPTED LEVELS, GAMMAS                     

 1003.90    20   2+                                                  ADOPTED LEVELS, GAMMAS                     

 2193.0     5    4+                                                  ADOPTED LEVELS, GAMMAS                     

 2559.0     5    (2+)                                                ADOPTED LEVELS, GAMMAS                     

 3034.9     11                                                       ADOPTED LEVELS, GAMMAS                     

 3.2E+3     1                                                        ADOPTED LEVELS, GAMMAS                     

 3510.3     6    (3+)                                                ADOPTED LEVELS, GAMMAS                     

 3520       30                                                       ADOPTED LEVELS, GAMMAS                     

 3627.0     11                                                       ADOPTED LEVELS, GAMMAS                     

 3710       50   (4+)                                                ADOPTED LEVELS, GAMMAS                     

 3808.4     7    6+                                                  ADOPTED LEVELS, GAMMAS                     

 3812.0     11                                                       ADOPTED LEVELS, GAMMAS                     

 3972.4     8    2                                                   ADOPTED LEVELS, GAMMAS                     

 3980       30                                                       ADOPTED LEVELS, GAMMAS                     

 4180       30   (0+,2+)                                             ADOPTED LEVELS, GAMMAS                     

 4200.1     8    5(+)                                                ADOPTED LEVELS, GAMMAS                     

 4351.0     11   5(+)                                                ADOPTED LEVELS, GAMMAS                     

 4400       50   (5-)                                                ADOPTED LEVELS, GAMMAS                     

 4776.0     11   5(+)                                                ADOPTED LEVELS, GAMMAS                     

 4852.2     7    (2+)                                                ADOPTED LEVELS, GAMMAS                     

 4913.3     9    2+                                                  ADOPTED LEVELS, GAMMAS                     

 5200       60   2+                                                  ADOPTED LEVELS, GAMMAS                     

 5292.1     9    8+                                                  ADOPTED LEVELS, GAMMAS                     

 5300       50   (7-)                                                ADOPTED LEVELS, GAMMAS                     

 5337.3     11   3(+),4(+)                                           ADOPTED LEVELS, GAMMAS                     

 5503.5     13   2+                                                  ADOPTED LEVELS, GAMMAS                     

 5970       70                                                       ADOPTED LEVELS, GAMMAS                     

 6360       70                                                       ADOPTED LEVELS, GAMMAS                     

 6639.2     10                                                       ADOPTED LEVELS, GAMMAS                     

 6950       50   (8+)                                                ADOPTED LEVELS, GAMMAS                     

 7130       70                                                       ADOPTED LEVELS, GAMMAS                     

 7372.5     22   4                                                   ADOPTED LEVELS, GAMMAS                     

 7380       30   0+                                                  ADOPTED LEVELS, GAMMAS                     

 7660       70                                                       ADOPTED LEVELS, GAMMAS                     

 7980       50   (8+)                                                ADOPTED LEVELS, GAMMAS                     

 8.28E3     5    (6+)                                                ADOPTED LEVELS, GAMMAS                     

 8475.7     14   10+                                                 ADOPTED LEVELS, GAMMAS                     

 8636.3     18   (10+)                                               ADOPTED LEVELS, GAMMAS                     

 8702.3     13                                                       ADOPTED LEVELS, GAMMAS                     

 9620.4     19   (8+)                                                ADOPTED LEVELS, GAMMAS                     

 10756.4    18   (10+)                                               ADOPTED LEVELS, GAMMAS                     

 10.8E+3    2                                                        ADOPTED LEVELS, GAMMAS                     

 12132.1    17   (12+)                                               ADOPTED LEVELS, GAMMAS                     

 13.2E+3    2                                                        ADOPTED LEVELS, GAMMAS                     

 13698.0    18   (14+)                                               ADOPTED LEVELS, GAMMAS                     

 15437.3    19   (16+)                                               ADOPTED LEVELS, GAMMAS                     

 17322.8    20   (18+)                                               ADOPTED LEVELS, GAMMAS                     

 19352.7    21   (20+)                                               ADOPTED LEVELS, GAMMAS                     

 21596.9    23   (22+)                                               ADOPTED LEVELS, GAMMAS                     

 24132.0    25   (24+)                                               ADOPTED LEVELS, GAMMAS                     

 27007      3    (26+)                                               ADOPTED LEVELS, GAMMAS                     

 30257      3    (28+)                                               ADOPTED LEVELS, GAMMAS                     

 33899      5    (30+)                                               ADOPTED LEVELS, GAMMAS                     

 0+x                                                                 ADOPTED LEVELS, GAMMAS                     

 567.3+x    9                                                        ADOPTED LEVELS, GAMMAS                     

 1575.6+x   23                                                       ADOPTED LEVELS, GAMMAS                     

 3046+x     3                                                        ADOPTED LEVELS, GAMMAS                     

 4967+x     3                                                        ADOPTED LEVELS, GAMMAS                     

 7300+x     3                                                        ADOPTED LEVELS, GAMMAS                     

 0+y                                                                 ADOPTED LEVELS, GAMMAS                     

 756.6+y    9                                                        ADOPTED LEVELS, GAMMAS                     

 2005.0+y   13                                                       ADOPTED LEVELS, GAMMAS                     

 3697.0+y   15                                                       ADOPTED LEVELS, GAMMAS                     

 5832.7+y   18                                                       ADOPTED LEVELS, GAMMAS                     

 8414.4+y   22                                                       ADOPTED LEVELS, GAMMAS                     



Statistics of levels and gammas from all datasets of 60ZN:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        65               59            0.0        to   8414.4+y

                         IN TOTAL        65               59            0.0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   60ZN        65           59           65           59             281              0

               IN TOTAL        65           59           65           59             281              0

Number of nuclides     : 1
Number of blocks       : 1
Number of references   : 11
Number of lines in files: 282
(from all blocks including abstract, comment, reference)
