Program for ENSDF check: output for Format Error and Warnings (version 02/26/2025)
Generated at: Tue 04/29/2025 at 05:30:36 PM EDT

****************************************
     Total 0 error 5 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\Ar35\new\dummy.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AR: 16O(24MG,ANG)>

     59.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 1H(36AR,D)>

    100.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 24MG(16O,ANG)>

    179.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 36AR(3HE,A)>

    354.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: ADOPTED LEVELS, GAMMAS>

    985.             
         *                                                                                 <W> More than one empty lines



End of report
