Program for consistency check: output for averaging results for gamma energies and intensities (version 03/30/2025)
Generated at: Wed 04/23/2025 at 09:10:45 PM EDT

**************** Level=1184.03 in 35AR     *******************ID#=1-3

------ average E------
Data points of E record
*                  35K EC DECAY   1184.01(25)         weight=63.87%
*                36CA ECP DECAY   1184.3(4)           weight=24.95%
*                   33S(3HE,NG)   1184.2(6)           weight=11.09%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   1180(20)            weight=0.01%
                      36AR(D,T)   1180(10)            weight=0.04%
                    36AR(3HE,A)   1179(10)            weight=0.04%

Averaging results:
           weighted average:      1184.10(20)          (internal)
                                  1184.10(9)           (external)
                                  chi**2/(n-1)=0.204     [critical=3.780]
           weighted average:      1184.10(20)          (internal)
            (of all values)       1184.10(9)           (external)
                                  chi**2/(n-1)=0.176     [critical=2.802]
         unweighted average:      1181.9(10)          
           (of all values)        chi**2/(n-1)=6.226     [critical=2.802]

   suggested adopted result:      1184.10(25)         
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 1184.01 {I25} from {+35}K |e decay, 1184.3 {I4}  
 35AR2cL from {+36}Ca |ep decay, and 1184.2 {I6} from ({+3}He,n|g). Others: 1180
 35AR3cL {I20} from (p,d), 1180 {I10} from (d,t), and 1179 {I10} from           
 35AR4cL ({+3}He,|a)                                                            

### weighted average comment (all values):
 35AR cL E$weighted average of 1184.01 {I25} from {+35}K |e decay, 1184.3 {I4}  
 35AR2cL from {+36}Ca |ep decay, 1184.2 {I6} from ({+3}He,n|g), 1180 {I20} from 
 35AR3cL (p,d), 1180 {I10} from (d,t), and 1179 {I10} from ({+3}He,|a)          

### unweighted average comment (all values):
 35AR cL E$unweighted average of 1184.01 {I25} from {+35}K |e decay, 1184.3 {I4}
 35AR2cL from {+36}Ca |ep decay, 1184.2 {I6} from ({+3}He,n|g), 1180 {I20} from 
 35AR3cL (p,d), 1180 {I10} from (d,t), and 1179 {I10} from ({+3}He,|a)          


**************** Level=1184.03     Gamma=1184.1 in 35AR     *******************ID#=1-3-1

------ average E------
Data points of E record
*                  35K EC DECAY   1184.0(3)           weight=64.00%
*                36CA ECP DECAY   1184.3(4)           weight=36.00%

Averaging results:
           weighted average:      1184.11(24)          (internal)
                                  1184.11(15)          (external)
                                  chi**2/(n-1)=0.360     [critical=4.605]
         unweighted average:      1184.15(15)         
           (of all values)        chi**2/(n-1)=0.045     [critical=4.605]

   suggested adopted result:      1184.1(3)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 1184.0 {I3} from {+35}K |e decay and 1184.3 {I4} 
 35AR2cG from {+36}Ca |ep decay                                                 

### unweighted average comment (all values):
 35AR cG E$unweighted average of 1184.0 {I3} from {+35}K |e decay and 1184.3    
 35AR2cG {I4} from {+36}Ca |ep decay                                            


**************** Level=1750.7 in 35AR     *******************ID#=1-4

------ average E------
Data points of E record
*                  35K EC DECAY   1750.72(25)         weight=49.45%
*                 16O(24MG,ANG)   1750.8(3)           weight=34.34%
*                 24MG(16O,ANG)   1750.8(5)           weight=12.36%
*                   33S(3HE,NG)   1749.8(9)           weight=3.82%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   1700(30)            weight=0.00%
                    36AR(3HE,A)   1738(10)            weight=0.03%

Averaging results:
           weighted average:      1750.72(18)          (internal)
                                  1750.72(11)          (external)
                                  chi**2/(n-1)=0.380     [critical=3.319]
           weighted average:      1750.72(18)          (internal)
            (of all values)       1750.72(19)          (external)
                                  chi**2/(n-1)=1.124     [critical=2.802]
         unweighted average:      1740(8)             
           (of all values)        chi**2/(n-1)=409.648     [critical=2.802]

   suggested adopted result:      1750.72(25)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 1750.72 {I25} from {+35}K |e decay, 1750.8 {I3}  
 35AR2cL from ({+24}Mg,|an|g), 1750.8 {I5} from ({+16}O,|an|g), and 1749.8 {I9} 
 35AR3cL from ({+3}He,n|g). Others: 1700 {I30} from (p,d) and 1738 {I10} from   
 35AR4cL ({+3}He,|a)                                                            

### weighted average comment (all values):
 35AR cL E$weighted average of 1750.72 {I25} from {+35}K |e decay, 1750.8 {I3}  
 35AR2cL from ({+24}Mg,|an|g), 1750.8 {I5} from ({+16}O,|an|g), 1749.8 {I9} from
 35AR3cL ({+3}He,n|g), 1700 {I30} from (p,d), and 1738 {I10} from ({+3}He,|a)   

### unweighted average comment (all values):
 35AR cL E$unweighted average of 1750.72 {I25} from {+35}K |e decay, 1750.8 {I3}
 35AR2cL from ({+24}Mg,|an|g), 1750.8 {I5} from ({+16}O,|an|g), 1749.8 {I9} from
 35AR3cL ({+3}He,n|g), 1700 {I30} from (p,d), and 1738 {I10} from ({+3}He,|a)   

### Non-average comment:
 35AR cL E$from {+35}K |e decay. Others: 1750.8 {I3} from ({+24}Mg,|an|g),      
 35AR2cL 1750.8 {I5} from ({+16}O,|an|g), 1749.8 {I9} from ({+3}He,n|g), 1700   
 35AR3cL {I30} from (p,d), and 1738 {I10} from ({+3}He,|a)                      


**************** Level=1750.7     Gamma=1750.6 in 35AR     *******************ID#=1-4-1

------ average E------
Data points of E record
*                  35K EC DECAY   1750.5(3)           weight=52.02%
*                 16O(24MG,ANG)   1750.7(4)           weight=29.26%
*                 24MG(16O,ANG)   1750.8(5)           weight=18.73%

Averaging results:
           weighted average:      1750.62(22)          (internal)
                                  1750.62(9)           (external)
                                  chi**2/(n-1)=0.165     [critical=3.780]
         unweighted average:      1750.67(9)          
           (of all values)        chi**2/(n-1)=0.023     [critical=3.780]

   suggested adopted result:      1750.6(3)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 1750.5 {I3} from {+35}K |e decay, 1750.7 {I4}    
 35AR2cG from ({+24}Mg,|an|g), and 1750.8 {I5} from ({+16}O,|an|g)              

### unweighted average comment (all values):
 35AR cG E$unweighted average of 1750.5 {I3} from {+35}K |e decay, 1750.7 {I4}  
 35AR2cG from ({+24}Mg,|an|g), and 1750.8 {I5} from ({+16}O,|an|g)              


**************** Level=2603.1 in 35AR     *******************ID#=1-6

------ average E------
Data points of E record
*                 16O(24MG,ANG)   2603.2(4)           weight=71.55%
*                 24MG(16O,ANG)   2603.0(7)           weight=23.36%
*                   33S(3HE,NG)   2600.8(15)          weight=5.09%

Averaging results:
           weighted average:      2603.03(34)          (internal)
                                  2603.0(4)            (external)
                                  chi**2/(n-1)=1.196     [critical=3.780]
         unweighted average:      2602.3(8)           
           (of all values)        chi**2/(n-1)=1.773     [critical=3.780]

   suggested adopted result:      2603.0(4)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 2603.2 {I4} from ({+24}Mg,|an|g), 2603.0 {I7}    
 35AR2cL from ({+16}O,|an|g), and 2600.8 {I15} from ({+3}He,n|g)                

### unweighted average comment (all values):
 35AR cL E$unweighted average of 2603.2 {I4} from ({+24}Mg,|an|g), 2603.0 {I7}  
 35AR2cL from ({+16}O,|an|g), and 2600.8 {I15} from ({+3}He,n|g)                


**************** Level=2603.1     Gamma=851.9 in 35AR     *******************ID#=1-6-1

------ average E------
Data points of E record
*                 16O(24MG,ANG)   852(1)              weight=44.75%
*                 24MG(16O,ANG)   851.8(9)            weight=55.25%

Averaging results:
           weighted average:      851.9(7)             (internal)
                                  851.89(10)           (external)
                                  chi**2/(n-1)=0.022     [critical=4.605]
         unweighted average:      851.90(10)          
           (of all values)        chi**2/(n-1)=0.020     [critical=4.605]

   suggested adopted result:      851.9(9)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 852 {I1} from ({+24}Mg,|an|g) and 851.8 {I9} from
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG E$unweighted average of 852 {I1} from ({+24}Mg,|an|g) and 851.8 {I9}   
 35AR2cG from ({+16}O,|an|g)                                                    


<For Gamma=851.9 from Level=2603.1>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   10(5)               weight=30.34%
*                 24MG(16O,ANG)   13.3(33)            weight=69.66%

Averaging results:
           weighted average:      12.3(28)             (internal)
                                  12.3(15)             (external)
                                  chi**2/(n-1)=0.303     [critical=4.605]
         unweighted average:      11.7(17)            
           (of all values)        chi**2/(n-1)=5.445     [critical=4.605]

   suggested adopted result:      12.3(33)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 10 {I5} from ({+24}Mg,|an|g) and 13.3 {I33} from
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 10 {I5} from ({+24}Mg,|an|g) and 13.3 {I33}   
 35AR2cG from ({+16}O,|an|g)                                                    


**************** Level=2603.1     Gamma=2603.0 in 35AR     *******************ID#=1-6-2

------ average E------
Data points of E record
*                 16O(24MG,ANG)   2603.0(5)           weight=90.00%
*                 24MG(16O,ANG)   2602.6(15)          weight=10.00%

Averaging results:
           weighted average:      2603.0(5)            (internal)
                                  2602.96(12)          (external)
                                  chi**2/(n-1)=0.064     [critical=4.605]
         unweighted average:      2602.80(20)         
           (of all values)        chi**2/(n-1)=0.080     [critical=4.605]

   suggested adopted result:      2603.0(5)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 2603.0 {I5} from ({+24}Mg,|an|g) and 2602.6 {I15}
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG E$unweighted average of 2603.0 {I5} from ({+24}Mg,|an|g) and 2602.6    
 35AR2cG {I15} from ({+16}O,|an|g)                                              

### Non-average comment:
 35AR cG E$from ({+24}Mg,|an|g). Other: 2602.6 {I15} from ({+16}O,|an|g)        


<For Gamma=2603.0 from Level=2603.1>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   100(22)             weight=17.12%
*                 24MG(16O,ANG)   100(10)             weight=82.88%

Averaging results:
           weighted average:      100(9)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(10)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 100 {I22} from ({+24}Mg,|an|g) and 100 {I10}    
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 100 {I22} from ({+24}Mg,|an|g) and 100 {I10}  
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG RI$from ({+16}O,|an|g). Other: 100 {I22} from ({+24}Mg,|an|g)          


**************** Level=2638.0 in 35AR     *******************ID#=1-7

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                  35K EC DECAY   2637.99(26)         weight=99.90%
                      36AR(P,D)   2615(20)            weight=0.02%
                      36AR(D,T)   2635(20)            weight=0.02%
                    36AR(3HE,A)   2637(10)            weight=0.07%

Averaging results:
           weighted average:      2637.99(26)          (internal)
                                  2637.99(18)          (external)
                                  chi**2/(n-1)=0.451     [critical=6.635]
         unweighted average:      2631(6)             
           (of all values)        chi**2/(n-1)=118.872     [critical=3.319]

   suggested adopted result:      2637.99(26)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 2637.99 {I26} from {+35}K |e decay, 2615 {I20}   
 35AR2cL from (p,d), 2635 {I20} from (d,t), and 2637 {I10} from ({+3}He,|a)     

### unweighted average comment (all values):
 35AR cL E$unweighted average of 2637.99 {I26} from {+35}K |e decay, 2615 {I20} 
 35AR2cL from (p,d), 2635 {I20} from (d,t), and 2637 {I10} from ({+3}He,|a)     

### Non-average comment:
 35AR cL E$from {+35}K |e decay. Others: 2615 {I20} from (p,d), 2635 {I20} from 
 35AR2cL (d,t), and 2637 {I10} from ({+3}He,|a)                                 


**************** Level=2982.79 in 35AR     *******************ID#=1-8

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                  35K EC DECAY   2982.79(12)         weight=99.98%
                      36AR(P,D)   2970(20)            weight=0.00%
                      36AR(D,T)   2986(20)            weight=0.00%
                    36AR(3HE,A)   2982(10)            weight=0.01%

Averaging results:
           weighted average:      2982.79(12)          (internal)
                                  2982.79(5)           (external)
                                  chi**2/(n-1)=0.147     [critical=6.635]
         unweighted average:      2980(4)             
           (of all values)        chi**2/(n-1)=49.209     [critical=3.319]

   suggested adopted result:      2982.79(12)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 2982.79 {I12} from {+35}K |e decay, 2970 {I20}   
 35AR2cL from (p,d), 2986 {I20} from (d,t), and 2982 {I10} from ({+3}He,|a)     

### unweighted average comment (all values):
 35AR cL E$unweighted average of 2982.79 {I12} from {+35}K |e decay, 2970 {I20} 
 35AR2cL from (p,d), 2986 {I20} from (d,t), and 2982 {I10} from ({+3}He,|a)     

### Non-average comment:
 35AR cL E$from {+35}K |e decay. Others: 2970 {I20} from (p,d), 2986 {I20} from 
 35AR2cL (d,t), and 2982 {I10} from ({+3}He,|a)                                 


**************** Level=3196.9 in 35AR     *******************ID#=1-9

------ average E------
Data points of E record
*                 16O(24MG,ANG)   3197.0(4)           weight=68.44%
*                 24MG(16O,ANG)   3196.7(7)           weight=22.35%
*                   33S(3HE,NG)   3195.8(11)          weight=9.05%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   3200(20)            weight=0.03%
                      36AR(D,T)   3200(20)            weight=0.03%
                    36AR(3HE,A)   3193(10)            weight=0.11%

Averaging results:
           weighted average:      3196.82(33)          (internal)
                                  3196.82(25)          (external)
                                  chi**2/(n-1)=0.546     [critical=3.780]
           weighted average:      3196.82(33)          (internal)
            (of all values)       3196.82(17)          (external)
                                  chi**2/(n-1)=0.258     [critical=2.802]
         unweighted average:      3197.1(11)          
           (of all values)        chi**2/(n-1)=7.098     [critical=2.802]

   suggested adopted result:      3196.8(4)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 3197.0 {I4} from ({+24}Mg,|an|g), 3196.7 {I7}    
 35AR2cL from ({+16}O,|an|g), and 3195.8 {I11} from ({+3}He,n|g). Others: 3200  
 35AR3cL {I20} from (p,d), 3200 {I20} from (d,t), and 3193 {I10} from           
 35AR4cL ({+3}He,|a)                                                            

### weighted average comment (all values):
 35AR cL E$weighted average of 3197.0 {I4} from ({+24}Mg,|an|g), 3196.7 {I7}    
 35AR2cL from ({+16}O,|an|g), 3195.8 {I11} from ({+3}He,n|g), 3200 {I20} from   
 35AR3cL (p,d), 3200 {I20} from (d,t), and 3193 {I10} from ({+3}He,|a)          

### unweighted average comment (all values):
 35AR cL E$unweighted average of 3197.0 {I4} from ({+24}Mg,|an|g), 3196.7 {I7}  
 35AR2cL from ({+16}O,|an|g), 3195.8 {I11} from ({+3}He,n|g), 3200 {I20} from   
 35AR3cL (p,d), 3200 {I20} from (d,t), and 3193 {I10} from ({+3}He,|a)          


**************** Level=3196.9     Gamma=593.7 in 35AR     *******************ID#=1-9-1

------ average E------
Data points of E record
*                 16O(24MG,ANG)   593(1)              weight=3.85%
*                 24MG(16O,ANG)   593.7(2)            weight=96.15%

Averaging results:
           weighted average:      593.67(20)           (internal)
                                  593.67(14)           (external)
                                  chi**2/(n-1)=0.471     [critical=4.605]
         unweighted average:      593.4(4)            
           (of all values)        chi**2/(n-1)=0.245     [critical=4.605]

   suggested adopted result:      593.7(2)            
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 593 {I1} from ({+24}Mg,|an|g) and 593.7 {I2} from
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG E$unweighted average of 593 {I1} from ({+24}Mg,|an|g) and 593.7 {I2}   
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG E$from ({+16}O,|an|g). Other: 593 {I1} from ({+24}Mg,|an|g)            


<For Gamma=593.7 from Level=3196.9>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   16(8)               weight=12.33%
*                 24MG(16O,ANG)   16.4(30)            weight=87.67%

Averaging results:
           weighted average:      16.4(28)             (internal)
                                  16.35(13)            (external)
                                  chi**2/(n-1)=0.002     [critical=4.605]
         unweighted average:      16.20(20)           
           (of all values)        chi**2/(n-1)=0.080     [critical=4.605]

   suggested adopted result:      16.4(30)            
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 16 {I8} from ({+24}Mg,|an|g) and 16.4 {I30} from
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 16 {I8} from ({+24}Mg,|an|g) and 16.4 {I30}   
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG RI$from ({+16}O,|an|g). Other: 16 {I8} from ({+24}Mg,|an|g)            


**************** Level=3196.9     Gamma=1446.2 in 35AR     *******************ID#=1-9-2

------ average E------
Data points of E record
*                 16O(24MG,ANG)   1446.2(2)           weight=81.82%
*                 24MG(16O,ANG)   1446.1(6)           weight=9.09%
*                   33S(3HE,NG)   1446.0(6)           weight=9.09%

Averaging results:
           weighted average:      1446.17(18)          (internal)
                                  1446.17(5)           (external)
                                  chi**2/(n-1)=0.058     [critical=3.780]
         unweighted average:      1446.10(6)          
           (of all values)        chi**2/(n-1)=0.010     [critical=3.780]

   suggested adopted result:      1446.2(2)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 1446.2 {I2} from ({+24}Mg,|an|g), 1446.1 {I6}    
 35AR2cG from ({+16}O,|an|g), and 1446.0 {I6} from ({+3}He,n|g)                 

### unweighted average comment (all values):
 35AR cG E$unweighted average of 1446.2 {I2} from ({+24}Mg,|an|g), 1446.1 {I6}  
 35AR2cG from ({+16}O,|an|g), and 1446.0 {I6} from ({+3}He,n|g)                 

### Non-average comment:
 35AR cG E$from ({+24}Mg,|an|g). Others: 1446.1 {I6} from ({+16}O,|an|g) and    
 35AR2cG 1446.0 {I6} from ({+3}He,n|g)                                          


<For Gamma=1446.2 from Level=3196.9>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   100(9)              weight=44.14%
*                 24MG(16O,ANG)   100(8)              weight=55.86%

Averaging results:
           weighted average:      100(6)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(8)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 100 {I9} from ({+24}Mg,|an|g) and 100 {I8} from 
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 100 {I9} from ({+24}Mg,|an|g) and 100 {I8}    
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG RI$from ({+16}O,|an|g). Other: 100 {I9} from ({+24}Mg,|an|g)           


**************** Level=3196.9     Gamma=3197.0 in 35AR     *******************ID#=1-9-3

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                 16O(24MG,ANG)   3197.0(7)           weight=98.66%
                  24MG(16O,ANG)   3197(6)             weight=1.34%

Averaging results:
           weighted average:      3197.0(7)            (internal)
                                  3197.0(0)            (external)
                                  chi**2/(n-1)=0.000     [critical=6.635]
         unweighted average:      3197.0(0)           
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      3197.0(7)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 3197.0 {I7} from ({+24}Mg,|an|g) and 3197 {I6}   
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG E$unweighted average of 3197.0 {I7} from ({+24}Mg,|an|g) and 3197 {I6} 
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG E$from ({+24}Mg,|an|g). Other: 3197 {I6} from ({+16}O,|an|g)           


<For Gamma=3197.0 from Level=3196.9>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   18(5)               weight=50.00%
*                 24MG(16O,ANG)   24(5)               weight=50.00%

Averaging results:
           weighted average:      21(4)                (internal)
                                  21.0(30)             (external)
                                  chi**2/(n-1)=0.720     [critical=4.605]
         unweighted average:      21.0(30)            
           (of all values)        chi**2/(n-1)=18.000     [critical=4.605]

   suggested adopted result:      21(5)               
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 18 {I5} from ({+24}Mg,|an|g) and 24 {I5} from   
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 18 {I5} from ({+24}Mg,|an|g) and 24 {I5} from 
 35AR2cG ({+16}O,|an|g)                                                         


**************** Level=4358.8 in 35AR     *******************ID#=1-15

------ average E------
Data points of E record
*                 16O(24MG,ANG)   4359.2(7)           weight=56.48%
*                 24MG(16O,ANG)   4358.6(8)           weight=43.24%
### (weight<2.00% not considered in weighted average)
                    36AR(3HE,A)   4350(10)            weight=0.28%

Averaging results:
           weighted average:      4358.9(5)            (internal)
                                  4358.94(30)          (external)
                                  chi**2/(n-1)=0.319     [critical=4.605]
           weighted average:      4358.9(5)            (internal)
            (of all values)       4358.9(4)            (external)
                                  chi**2/(n-1)=0.558     [critical=3.780]
         unweighted average:      4355.9(30)          
           (of all values)        chi**2/(n-1)=26.494     [critical=3.780]

   suggested adopted result:      4358.9(7)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 4359.2 {I7} from ({+24}Mg,|an|g) and 4358.6 {I8} 
 35AR2cL from ({+16}O,|an|g). Other: 4350 {I10} from ({+3}He,|a)                

### weighted average comment (all values):
 35AR cL E$weighted average of 4359.2 {I7} from ({+24}Mg,|an|g), 4358.6 {I8}    
 35AR2cL from ({+16}O,|an|g), and 4350 {I10} from ({+3}He,|a)                   

### unweighted average comment (all values):
 35AR cL E$unweighted average of 4359.2 {I7} from ({+24}Mg,|an|g), 4358.6 {I8}  
 35AR2cL from ({+16}O,|an|g), and 4350 {I10} from ({+3}He,|a)                   


**************** Level=4358.8     Gamma=1162.0 in 35AR     *******************ID#=1-15-1

------ average E------
Data points of E record
*                 16O(24MG,ANG)   1162(1)             weight=39.02%
*                 24MG(16O,ANG)   1162.0(8)           weight=60.98%

Averaging results:
           weighted average:      1162.0(6)            (internal)
                                  1162.0(0)            (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      1162.0(0)           
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      1162.0(8)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 1162 {I1} from ({+24}Mg,|an|g) and 1162.0 {I8}   
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG E$unweighted average of 1162 {I1} from ({+24}Mg,|an|g) and 1162.0 {I8} 
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG E$from ({+16}O,|an|g). Other: 1162 {I1} from ({+24}Mg,|an|g)           


<For Gamma=1162.0 from Level=4358.8>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   41(11)              weight=72.81%
*                 24MG(16O,ANG)   88(18)              weight=27.19%

Averaging results:
           weighted average:      54(10)               (internal)
                                  54(21)               (external)
                                  chi**2/(n-1)=4.964     [critical=4.605]
         unweighted average:      65(24)              
           (of all values)        chi**2/(n-1)=1104.500     [critical=4.605]

   suggested adopted result:      65(24)              
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 41 {I11} from ({+24}Mg,|an|g) and 88 {I18} from 
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 41 {I11} from ({+24}Mg,|an|g) and 88 {I18}    
 35AR2cG from ({+16}O,|an|g)                                                    


**************** Level=4358.8     Gamma=1756 in 35AR     *******************ID#=1-15-2

------ average E------
Data points of E record
*                 16O(24MG,ANG)   1756(1)             weight=66.22%
*                 24MG(16O,ANG)   1756.3(14)          weight=33.78%

Averaging results:
           weighted average:      1756.1(8)            (internal)
                                  1756.10(14)          (external)
                                  chi**2/(n-1)=0.030     [critical=4.605]
         unweighted average:      1756.15(15)         
           (of all values)        chi**2/(n-1)=0.045     [critical=4.605]

   suggested adopted result:      1756(1)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 1756 {I1} from ({+24}Mg,|an|g) and 1756.3 {I14}  
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG E$unweighted average of 1756 {I1} from ({+24}Mg,|an|g) and 1756.3 {I14}
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG E$from ({+24}Mg,|an|g). Other: 1756.3 {I14} from ({+16}O,|an|g)        


<For Gamma=1756 from Level=4358.8>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   100(15)             weight=91.74%
*                 24MG(16O,ANG)   1.0E2(5)            weight=8.26%

Averaging results:
           weighted average:      100(15)              (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(15)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 100 {I15} from ({+24}Mg,|an|g) and 1.0E2 {I5}   
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 100 {I15} from ({+24}Mg,|an|g) and 1.0E2 {I5} 
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG RI$from ({+24}Mg,|an|g). Other: 1.0E2 {I5} from ({+16}O,|an|g)         


**************** Level=4528.2 in 35AR     *******************ID#=1-16

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                  35K EC DECAY   4528.2(4)           weight=99.84%
                    36AR(3HE,A)   4530(10)            weight=0.16%

Averaging results:
           weighted average:      4528.2(4)            (internal)
                                  4528.20(7)           (external)
                                  chi**2/(n-1)=0.032     [critical=6.635]
         unweighted average:      4529.1(9)           
           (of all values)        chi**2/(n-1)=1.620     [critical=4.605]

   suggested adopted result:      4528.2(4)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 4528.2 {I4} from {+35}K |e decay and 4530 {I10}  
 35AR2cL from ({+3}He,|a)                                                       

### unweighted average comment (all values):
 35AR cL E$unweighted average of 4528.2 {I4} from {+35}K |e decay and 4530 {I10}
 35AR2cL from ({+3}He,|a)                                                       

### Non-average comment:
 35AR cL E$from {+35}K |e decay. Other: 4530 {I10} from ({+3}He,|a)             


**************** Level=4725.9 in 35AR     *******************ID#=1-17

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                  35K EC DECAY   4725.9(6)           weight=99.60%
                      36AR(P,D)   4756(28)            weight=0.05%
                    36AR(3HE,A)   4721(10)            weight=0.36%

Averaging results:
           weighted average:      4725.9(6)            (internal)
                                  4725.9(5)            (external)
                                  chi**2/(n-1)=0.698     [critical=6.635]
         unweighted average:      4734(11)            
           (of all values)        chi**2/(n-1)=359.171     [critical=3.780]

   suggested adopted result:      4725.9(6)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 4725.9 {I6} from {+35}K |e decay, 4756 {I28} from
 35AR2cL (p,d), and 4721 {I10} from ({+3}He,|a)                                 

### unweighted average comment (all values):
 35AR cL E$unweighted average of 4725.9 {I6} from {+35}K |e decay, 4756 {I28}   
 35AR2cL from (p,d), and 4721 {I10} from ({+3}He,|a)                            

### Non-average comment:
 35AR cL E$from {+35}K |e decay. Others: 4756 {I28} from (p,d) and 4721 {I10}   
 35AR2cL from ({+3}He,|a)                                                       


**************** Level=4785.7 in 35AR     *******************ID#=1-18

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                  35K EC DECAY   4785.8(11)          weight=98.65%
                      36AR(P,D)   4756(28)            weight=0.15%
                    36AR(3HE,A)   4782(10)            weight=1.19%

Averaging results:
           weighted average:      4785.7(11)           (internal)
                                  4785.7(9)            (external)
                                  chi**2/(n-1)=0.635     [critical=6.635]
         unweighted average:      4775(10)            
           (of all values)        chi**2/(n-1)=263.078     [critical=3.780]

   suggested adopted result:      4785.8(11)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 4785.8 {I11} from {+35}K |e decay, 4756 {I28}    
 35AR2cL from (p,d), and 4782 {I10} from ({+3}He,|a)                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 4785.8 {I11} from {+35}K |e decay, 4756 {I28}  
 35AR2cL from (p,d), and 4782 {I10} from ({+3}He,|a)                            

### Non-average comment:
 35AR cL E$from {+35}K |e decay. Others: 4756 {I28} from (p,d) and 4782 {I10}   
 35AR2cL from ({+3}He,|a)                                                       


**************** Level=5384.2 in 35AR     *******************ID#=1-23

------ average E------
Data points of E record
*                 16O(24MG,ANG)   5384.4(5)           weight=66.10%
*                 24MG(16O,ANG)   5383.7(7)           weight=33.73%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   5400(50)            weight=0.01%
                    36AR(3HE,A)   5387(10)            weight=0.17%

Averaging results:
           weighted average:      5384.2(4)            (internal)
                                  5384.16(33)          (external)
                                  chi**2/(n-1)=0.662     [critical=4.605]
           weighted average:      5384.2(4)            (internal)
            (of all values)       5384.17(22)          (external)
                                  chi**2/(n-1)=0.281     [critical=3.319]
         unweighted average:      5389(4)             
           (of all values)        chi**2/(n-1)=58.015     [critical=3.319]

   suggested adopted result:      5384.2(5)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 5384.4 {I5} from ({+24}Mg,|an|g) and 5383.7 {I7} 
 35AR2cL from ({+16}O,|an|g). Others: 5400 {I50} from (p,d) and 5387 {I10} from 
 35AR3cL ({+3}He,|a)                                                            

### weighted average comment (all values):
 35AR cL E$weighted average of 5384.4 {I5} from ({+24}Mg,|an|g), 5383.7 {I7}    
 35AR2cL from ({+16}O,|an|g), 5400 {I50} from (p,d), and 5387 {I10} from        
 35AR3cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 5384.4 {I5} from ({+24}Mg,|an|g), 5383.7 {I7}  
 35AR2cL from ({+16}O,|an|g), 5400 {I50} from (p,d), and 5387 {I10} from        
 35AR3cL ({+3}He,|a)                                                            


**************** Level=5384.2     Gamma=1025.2 in 35AR     *******************ID#=1-23-1

------ average E------
Data points of E record
*                 16O(24MG,ANG)   1025(1)             weight=13.79%
*                 24MG(16O,ANG)   1025.2(4)           weight=86.21%

Averaging results:
           weighted average:      1025.2(4)            (internal)
                                  1025.17(7)           (external)
                                  chi**2/(n-1)=0.034     [critical=4.605]
         unweighted average:      1025.10(10)         
           (of all values)        chi**2/(n-1)=0.020     [critical=4.605]

   suggested adopted result:      1025.2(4)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 1025 {I1} from ({+24}Mg,|an|g) and 1025.2 {I4}   
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG E$unweighted average of 1025 {I1} from ({+24}Mg,|an|g) and 1025.2 {I4} 
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG E$from ({+16}O,|an|g). Other: 1025 {I1} from ({+24}Mg,|an|g)           


<For Gamma=1025.2 from Level=5384.2>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   21(8)               weight=20.00%
*                 24MG(16O,ANG)   12(4)               weight=80.00%

Averaging results:
           weighted average:      14(4)                (internal)
                                  14(4)                (external)
                                  chi**2/(n-1)=1.013     [critical=4.605]
         unweighted average:      17(5)               
           (of all values)        chi**2/(n-1)=40.500     [critical=4.605]

   suggested adopted result:      14(4)               
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 21 {I8} from ({+24}Mg,|an|g) and 12 {I4} from   
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 21 {I8} from ({+24}Mg,|an|g) and 12 {I4} from 
 35AR2cG ({+16}O,|an|g)                                                         


**************** Level=5384.2     Gamma=2187.1 in 35AR     *******************ID#=1-23-2

------ average E------
Data points of E record
*                 16O(24MG,ANG)   2187.4(4)           weight=50.00%
*                 24MG(16O,ANG)   2186.8(4)           weight=50.00%

Averaging results:
           weighted average:      2187.10(28)          (internal)
                                  2187.10(30)          (external)
                                  chi**2/(n-1)=1.124     [critical=4.605]
         unweighted average:      2187.10(30)         
           (of all values)        chi**2/(n-1)=0.180     [critical=4.605]

   suggested adopted result:      2187.1(4)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 2187.4 {I4} from ({+24}Mg,|an|g) and 2186.8 {I4} 
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG E$unweighted average of 2187.4 {I4} from ({+24}Mg,|an|g) and 2186.8    
 35AR2cG {I4} from ({+16}O,|an|g)                                               


<For Gamma=2187.1 from Level=5384.2>
------ average RI------
Data points of RI record
*                 16O(24MG,ANG)   100(13)             weight=17.56%
*                 24MG(16O,ANG)   100(6)              weight=82.44%

Averaging results:
           weighted average:      100(6)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(6)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG RI$weighted average of 100 {I13} from ({+24}Mg,|an|g) and 100 {I6} from
 35AR2cG ({+16}O,|an|g)                                                         

### unweighted average comment (all values):
 35AR cG RI$unweighted average of 100 {I13} from ({+24}Mg,|an|g) and 100 {I6}   
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG RI$from ({+16}O,|an|g). Other: 100 {I13} from ({+24}Mg,|an|g)          


**************** Level=5484 in 35AR     *******************ID#=1-24

------ average E------
Data points of E record
*                   33S(3HE,NG)   5537(25)            weight=13.79%
*                   36AR(3HE,A)   5484(10)            weight=86.21%

Averaging results:
           weighted average:      5491(9)              (internal)
                                  5491(18)             (external)
                                  chi**2/(n-1)=3.874     [critical=4.605]
         unweighted average:      5511(27)            
           (of all values)        chi**2/(n-1)=1404.500     [critical=4.605]

   suggested adopted result:      5511(27)            
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 5537 {I25} from ({+3}He,n|g) and 5484 {I10} from 
 35AR2cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 5537 {I25} from ({+3}He,n|g) and 5484 {I10}    
 35AR2cL from ({+3}He,|a)                                                       


**************** Level=5572.66 in 35AR     *******************ID#=1-25

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                  35K EC DECAY   5572.66(15)         weight=99.97%
                    33S(3HE,NG)   5537(25)            weight=0.00%
                      36AR(P,D)   5598(20)            weight=0.01%
                    36AR(3HE,A)   5591(10)            weight=0.02%

Averaging results:
           weighted average:      5572.66(15)          (internal)
                                  5572.66(23)          (external)
                                  chi**2/(n-1)=2.334     [critical=6.635]
         unweighted average:      5575(14)            
           (of all values)        chi**2/(n-1)=744.675     [critical=3.319]

   suggested adopted result:      5572.66(23)         
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 5572.66 {I15} from {+35}K |e decay, 5537 {I25}   
 35AR2cL from ({+3}He,n|g), 5598 {I20} from (p,d), and 5591 {I10} from          
 35AR3cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 5572.66 {I15} from {+35}K |e decay, 5537 {I25} 
 35AR2cL from ({+3}He,n|g), 5598 {I20} from (p,d), and 5591 {I10} from          
 35AR3cL ({+3}He,|a)                                                            


**************** Level=5765.8 in 35AR     *******************ID#=1-27

------ average E------
Data points of E record
*                 16O(24MG,ANG)   5766.0(5)           weight=71.91%
*                 24MG(16O,ANG)   5765.3(8)           weight=28.09%

Averaging results:
           weighted average:      5765.8(4)            (internal)
                                  5765.80(32)          (external)
                                  chi**2/(n-1)=0.551     [critical=4.605]
         unweighted average:      5765.7(4)           
           (of all values)        chi**2/(n-1)=0.245     [critical=4.605]

   suggested adopted result:      5765.8(5)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 5766.0 {I5} from ({+24}Mg,|an|g) and 5765.3 {I8} 
 35AR2cL from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cL E$unweighted average of 5766.0 {I5} from ({+24}Mg,|an|g) and 5765.3    
 35AR2cL {I8} from ({+16}O,|an|g)                                               


**************** Level=5765.8     Gamma=381.6 in 35AR     *******************ID#=1-27-1

------ average E------
Data points of E record
*                 16O(24MG,ANG)   381.6(1)            weight=90.00%
*                 24MG(16O,ANG)   381.5(3)            weight=10.00%

Averaging results:
           weighted average:      381.59(10)           (internal)
                                  381.590(30)          (external)
                                  chi**2/(n-1)=0.100     [critical=4.605]
         unweighted average:      381.55(5)           
           (of all values)        chi**2/(n-1)=0.005     [critical=4.605]

   suggested adopted result:      381.6(1)            
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cG E$weighted average of 381.6 {I1} from ({+24}Mg,|an|g) and 381.5 {I3}   
 35AR2cG from ({+16}O,|an|g)                                                    

### unweighted average comment (all values):
 35AR cG E$unweighted average of 381.6 {I1} from ({+24}Mg,|an|g) and 381.5 {I3} 
 35AR2cG from ({+16}O,|an|g)                                                    

### Non-average comment:
 35AR cG E$from ({+24}Mg,|an|g). Other: 381.5 {I3} from ({+16}O,|an|g)          


**************** Level=5913 in 35AR     *******************ID#=1-28

------ average E------
Data points of E record
*                     36AR(D,T)   5913(5)             weight=80.00%
*                   36AR(3HE,A)   5911(10)            weight=20.00%

Averaging results:
           weighted average:      5913(5)              (internal)
                                  5912.6(8)            (external)
                                  chi**2/(n-1)=0.032     [critical=4.605]
         unweighted average:      5912.0(10)          
           (of all values)        chi**2/(n-1)=2.000     [critical=4.605]

   suggested adopted result:      5913(5)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 5913 {I5} from (d,t) and 5911 {I10} from         
 35AR2cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 5913 {I5} from (d,t) and 5911 {I10} from       
 35AR2cL ({+3}He,|a)                                                            

### Non-average comment:
 35AR cL E$from (d,t). Other: 5911 {I10} from ({+3}He,|a)                       


**************** Level=5991 in 35AR     *******************ID#=1-29

------ average E------
Data points of E record
*                     36AR(P,D)   6024(20)            weight=2.20%
*                     36AR(D,T)   5991(3)             weight=97.80%

Averaging results:
           weighted average:      5991.7(30)           (internal)
                                  5992(5)              (external)
                                  chi**2/(n-1)=2.663     [critical=4.605]
         unweighted average:      6008(17)            
           (of all values)        chi**2/(n-1)=544.500     [critical=4.605]

   suggested adopted result:      5992(5)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6024 {I20} from (p,d) and 5991 {I3} from (d,t)   

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6024 {I20} from (p,d) and 5991 {I3} from (d,t) 


**************** Level=6037 in 35AR     *******************ID#=1-30

------ average E------
Data points of E record
*                     36AR(P,D)   6024(20)            weight=2.02%
*                     36AR(D,T)   6037(3)             weight=89.89%
*                   36AR(3HE,A)   6033(10)            weight=8.09%

Averaging results:
           weighted average:      6036.4(29)           (internal)
                                  6036.4(15)           (external)
                                  chi**2/(n-1)=0.270     [critical=3.780]
         unweighted average:      6031(4)             
           (of all values)        chi**2/(n-1)=44.333     [critical=3.780]

   suggested adopted result:      6036(3)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6024 {I20} from (p,d), 6037 {I3} from (d,t), and 
 35AR2cL 6033 {I10} from ({+3}He,|a)                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6024 {I20} from (p,d), 6037 {I3} from (d,t),   
 35AR2cL and 6033 {I10} from ({+3}He,|a)                                        


**************** Level=6055 in 35AR     *******************ID#=1-31

------ average E------
Data points of E record
*                     36AR(P,D)   6024(20)            weight=2.02%
*                     36AR(D,T)   6055(3)             weight=89.89%
*                   36AR(3HE,A)   6033(10)            weight=8.09%

Averaging results:
           weighted average:      6052.6(29)           (internal)
                                  6053(5)              (external)
                                  chi**2/(n-1)=3.263     [critical=3.780]
         unweighted average:      6037(9)             
           (of all values)        chi**2/(n-1)=254.333     [critical=3.780]

   suggested adopted result:      6053(5)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6024 {I20} from (p,d), 6055 {I3} from (d,t), and 
 35AR2cL 6033 {I10} from ({+3}He,|a)                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6024 {I20} from (p,d), 6055 {I3} from (d,t),   
 35AR2cL and 6033 {I10} from ({+3}He,|a)                                        


**************** Level=6163 in 35AR     *******************ID#=1-33

------ average E------
Data points of E record
*                     36AR(D,T)   6164(3)             weight=91.74%
*                   36AR(3HE,A)   6153(10)            weight=8.26%

Averaging results:
           weighted average:      6163.1(29)           (internal)
                                  6163.1(30)           (external)
                                  chi**2/(n-1)=1.110     [critical=4.605]
         unweighted average:      6159(6)             
           (of all values)        chi**2/(n-1)=60.500     [critical=4.605]

   suggested adopted result:      6163(3)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6164 {I3} from (d,t) and 6153 {I10} from         
 35AR2cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6164 {I3} from (d,t) and 6153 {I10} from       
 35AR2cL ({+3}He,|a)                                                            


**************** Level=6253 in 35AR     *******************ID#=1-34

------ average E------
Data points of E record
*                     36AR(D,T)   6253(3)             weight=91.74%
*                   36AR(3HE,A)   6258(10)            weight=8.26%

Averaging results:
           weighted average:      6253.4(29)           (internal)
                                  6253.4(14)           (external)
                                  chi**2/(n-1)=0.229     [critical=4.605]
         unweighted average:      6255.5(25)          
           (of all values)        chi**2/(n-1)=12.500     [critical=4.605]

   suggested adopted result:      6253(3)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6253 {I3} from (d,t) and 6258 {I10} from         
 35AR2cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6253 {I3} from (d,t) and 6258 {I10} from       
 35AR2cL ({+3}He,|a)                                                            

### Non-average comment:
 35AR cL E$from (d,t). Other: 6258 {I10} from ({+3}He,|a)                       


**************** Level=6273 in 35AR     *******************ID#=1-35

------ average E------
Data points of E record
*                     36AR(D,T)   6273(3)             weight=91.74%
*                   36AR(3HE,A)   6258(10)            weight=8.26%

Averaging results:
           weighted average:      6271.8(29)           (internal)
                                  6272(4)              (external)
                                  chi**2/(n-1)=2.064     [critical=4.605]
         unweighted average:      6266(8)             
           (of all values)        chi**2/(n-1)=112.500     [critical=4.605]

   suggested adopted result:      6272(4)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6273 {I3} from (d,t) and 6258 {I10} from         
 35AR2cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6273 {I3} from (d,t) and 6258 {I10} from       
 35AR2cL ({+3}He,|a)                                                            


**************** Level=6332 in 35AR     *******************ID#=1-37

------ average E------
Data points of E record
*                  35K EC DECAY   6348(11)            weight=6.92%
*                     36AR(D,T)   6332(3)             weight=93.08%

Averaging results:
           weighted average:      6333.1(29)           (internal)
                                  6333(4)              (external)
                                  chi**2/(n-1)=1.969     [critical=4.605]
         unweighted average:      6340(8)             
           (of all values)        chi**2/(n-1)=128.000     [critical=4.605]

   suggested adopted result:      6333(4)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6348 {I11} from {+35}K |e decay and 6332 {I3}    
 35AR2cL from (d,t)                                                             

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6348 {I11} from {+35}K |e decay and 6332 {I3}  
 35AR2cL from (d,t)                                                             


**************** Level=6345 in 35AR     *******************ID#=1-38

------ average E------
Data points of E record
*                  35K EC DECAY   6348(11)            weight=6.92%
*                     36AR(D,T)   6345(3)             weight=93.08%

Averaging results:
           weighted average:      6345.2(29)           (internal)
                                  6345.2(8)            (external)
                                  chi**2/(n-1)=0.069     [critical=4.605]
         unweighted average:      6346.5(15)          
           (of all values)        chi**2/(n-1)=4.500     [critical=4.605]

   suggested adopted result:      6345(3)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6348 {I11} from {+35}K |e decay and 6345 {I3}    
 35AR2cL from (d,t)                                                             

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6348 {I11} from {+35}K |e decay and 6345 {I3}  
 35AR2cL from (d,t)                                                             

### Non-average comment:
 35AR cL E$from (d,t). Other: 6348 {I11} from {+35}K |e decay                   


**************** Level=6585 in 35AR     *******************ID#=1-44

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
                      36AR(P,D)   6620(30)            weight=0.99%
*                     36AR(D,T)   6585(3)             weight=99.01%

Averaging results:
           weighted average:      6585.4(30)           (internal)
                                  6585.4(35)           (external)
                                  chi**2/(n-1)=1.348     [critical=6.635]
         unweighted average:      6603(18)            
           (of all values)        chi**2/(n-1)=612.500     [critical=4.605]

   suggested adopted result:      6585(4)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6620 {I30} from (p,d) and 6585 {I3} from (d,t)   

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6620 {I30} from (p,d) and 6585 {I3} from (d,t) 


**************** Level=6606 in 35AR     *******************ID#=1-45

------ average E------
Data points of E record
*                     36AR(D,T)   6606(3)             weight=90.91%
*                   36AR(3HE,A)   6631(10)            weight=8.18%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   6620(30)            weight=0.91%

Averaging results:
           weighted average:      6608.1(29)           (internal)
                                  6608(7)              (external)
                                  chi**2/(n-1)=5.734     [critical=4.605]
           weighted average:      6608.2(29)           (internal)
            (of all values)       6608(5)              (external)
                                  chi**2/(n-1)=2.945     [critical=3.780]
         unweighted average:      6619(7)             
           (of all values)        chi**2/(n-1)=157.000     [critical=3.780]

   suggested adopted result:      6608(5)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6606 {I3} from (d,t) and 6631 {I10} from         
 35AR2cL ({+3}He,|a). Other: 6620 {I30} from (p,d)                              

### weighted average comment (all values):
 35AR cL E$weighted average of 6620 {I30} from (p,d), 6606 {I3} from (d,t), and 
 35AR2cL 6631 {I10} from ({+3}He,|a)                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6620 {I30} from (p,d), 6606 {I3} from (d,t),   
 35AR2cL and 6631 {I10} from ({+3}He,|a)                                        


**************** Level=6617 in 35AR     *******************ID#=1-46

------ average E------
Data points of E record
*                     36AR(D,T)   6617(2)             weight=95.74%
*                   36AR(3HE,A)   6631(10)            weight=3.83%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   6620(30)            weight=0.43%

Averaging results:
           weighted average:      6617.5(20)           (internal)
                                  6617.5(27)           (external)
                                  chi**2/(n-1)=1.885     [critical=4.605]
           weighted average:      6617.6(20)           (internal)
            (of all values)       6617.6(19)           (external)
                                  chi**2/(n-1)=0.946     [critical=3.780]
         unweighted average:      6623(4)             
           (of all values)        chi**2/(n-1)=54.333     [critical=3.780]

   suggested adopted result:      6618(2)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6617 {I2} from (d,t) and 6631 {I10} from         
 35AR2cL ({+3}He,|a). Other: 6620 {I30} from (p,d)                              

### weighted average comment (all values):
 35AR cL E$weighted average of 6620 {I30} from (p,d), 6617 {I2} from (d,t), and 
 35AR2cL 6631 {I10} from ({+3}He,|a)                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6620 {I30} from (p,d), 6617 {I2} from (d,t),   
 35AR2cL and 6631 {I10} from ({+3}He,|a)                                        


**************** Level=6644 in 35AR     *******************ID#=1-47

------ average E------
Data points of E record
*                     36AR(D,T)   6644(3)             weight=90.91%
*                   36AR(3HE,A)   6631(10)            weight=8.18%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   6620(30)            weight=0.91%

Averaging results:
           weighted average:      6642.9(29)           (internal)
                                  6643(4)              (external)
                                  chi**2/(n-1)=1.550     [critical=4.605]
           weighted average:      6642.7(29)           (internal)
            (of all values)       6642.7(30)           (external)
                                  chi**2/(n-1)=1.065     [critical=3.780]
         unweighted average:      6632(7)             
           (of all values)        chi**2/(n-1)=144.333     [critical=3.780]

   suggested adopted result:      6643(3)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6644 {I3} from (d,t) and 6631 {I10} from         
 35AR2cL ({+3}He,|a). Other: 6620 {I30} from (p,d)                              

### weighted average comment (all values):
 35AR cL E$weighted average of 6620 {I30} from (p,d), 6644 {I3} from (d,t), and 
 35AR2cL 6631 {I10} from ({+3}He,|a)                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6620 {I30} from (p,d), 6644 {I3} from (d,t),   
 35AR2cL and 6631 {I10} from ({+3}He,|a)                                        


**************** Level=6651 in 35AR     *******************ID#=1-48

------ average E------
Data points of E record
*                     36AR(D,T)   6651(3)             weight=90.91%
*                   36AR(3HE,A)   6631(10)            weight=8.18%
### (weight<2.00% not considered in weighted average)
                      36AR(P,D)   6620(30)            weight=0.91%

Averaging results:
           weighted average:      6649.4(29)           (internal)
                                  6649(6)              (external)
                                  chi**2/(n-1)=3.670     [critical=4.605]
           weighted average:      6649.1(29)           (internal)
            (of all values)       6649(5)              (external)
                                  chi**2/(n-1)=2.309     [critical=3.780]
         unweighted average:      6634(9)             
           (of all values)        chi**2/(n-1)=247.000     [critical=3.780]

   suggested adopted result:      6649(5)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6651 {I3} from (d,t) and 6631 {I10} from         
 35AR2cL ({+3}He,|a). Other: 6620 {I30} from (p,d)                              

### weighted average comment (all values):
 35AR cL E$weighted average of 6620 {I30} from (p,d), 6651 {I3} from (d,t), and 
 35AR2cL 6631 {I10} from ({+3}He,|a)                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6620 {I30} from (p,d), 6651 {I3} from (d,t),   
 35AR2cL and 6631 {I10} from ({+3}He,|a)                                        


**************** Level=6673 in 35AR     *******************ID#=1-49

------ average E------
Data points of E record
*                     36AR(P,D)   6700(20)            weight=2.20%
*                     36AR(D,T)   6672(3)             weight=97.80%

Averaging results:
           weighted average:      6672.6(30)           (internal)
                                  6673(4)              (external)
                                  chi**2/(n-1)=1.917     [critical=4.605]
         unweighted average:      6686(14)            
           (of all values)        chi**2/(n-1)=392.000     [critical=4.605]

   suggested adopted result:      6673(4)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6700 {I20} from (p,d) and 6672 {I3} from (d,t)   

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6700 {I20} from (p,d) and 6672 {I3} from (d,t) 


**************** Level=6826 in 35AR     *******************ID#=1-50

------ average E------
Data points of E record
*                     36AR(P,D)   6820(30)            weight=10.00%
*                   36AR(3HE,A)   6827(10)            weight=90.00%

Averaging results:
           weighted average:      6826(10)             (internal)
                                  6826.3(21)           (external)
                                  chi**2/(n-1)=0.049     [critical=4.605]
         unweighted average:      6823.5(35)          
           (of all values)        chi**2/(n-1)=24.500     [critical=4.605]

   suggested adopted result:      6826(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 6820 {I30} from (p,d) and 6827 {I10} from        
 35AR2cL ({+3}He,|a)                                                            

### unweighted average comment (all values):
 35AR cL E$unweighted average of 6820 {I30} from (p,d) and 6827 {I10} from      
 35AR2cL ({+3}He,|a)                                                            


**************** Level=7051 in 35AR     *******************ID#=1-52

------ average E------
Data points of E record
*                  35K EC DECAY   7053(11)            weight=39.80%
*                     36AR(P,D)   7030(20)            weight=12.04%
*                   36AR(3HE,A)   7055(10)            weight=48.16%

Averaging results:
           weighted average:      7051(7)              (internal)
                                  7051(6)              (external)
                                  chi**2/(n-1)=0.647     [critical=3.780]
         unweighted average:      7046(8)             
           (of all values)        chi**2/(n-1)=193.000     [critical=3.780]

   suggested adopted result:      7051(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 7053 {I11} from {+35}K |e decay, 7030 {I20} from 
 35AR2cL (p,d), and 7055 {I10} from ({+3}He,|a)                                 

### unweighted average comment (all values):
 35AR cL E$unweighted average of 7053 {I11} from {+35}K |e decay, 7030 {I20}    
 35AR2cL from (p,d), and 7055 {I10} from ({+3}He,|a)                            


**************** Level=7289 in 35AR     *******************ID#=1-55

------ average E------
Data points of E record
*                  35K EC DECAY   7283(11)            weight=45.25%
*                   36AR(3HE,A)   7293(10)            weight=54.75%

Averaging results:
           weighted average:      7289(8)              (internal)
                                  7289(5)              (external)
                                  chi**2/(n-1)=0.452     [critical=4.605]
         unweighted average:      7288(5)             
           (of all values)        chi**2/(n-1)=50.000     [critical=4.605]

   suggested adopted result:      7289(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 7283 {I11} from {+35}K |e decay and 7293 {I10}   
 35AR2cL from ({+3}He,|a)                                                       

### unweighted average comment (all values):
 35AR cL E$unweighted average of 7283 {I11} from {+35}K |e decay and 7293 {I10} 
 35AR2cL from ({+3}He,|a)                                                       


**************** Level=7427 in 35AR     *******************ID#=1-56

------ average E------
Data points of E record
*                  35K EC DECAY   7431(11)            weight=45.25%
*                   36AR(3HE,A)   7423(10)            weight=54.75%

Averaging results:
           weighted average:      7427(8)              (internal)
                                  7427(4)              (external)
                                  chi**2/(n-1)=0.290     [critical=4.605]
         unweighted average:      7427(4)             
           (of all values)        chi**2/(n-1)=32.000     [critical=4.605]

   suggested adopted result:      7427(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 7431 {I11} from {+35}K |e decay and 7423 {I10}   
 35AR2cL from ({+3}He,|a)                                                       

### unweighted average comment (all values):
 35AR cL E$unweighted average of 7431 {I11} from {+35}K |e decay and 7423 {I10} 
 35AR2cL from ({+3}He,|a)                                                       


**************** Level=7509 in 35AR     *******************ID#=1-57

------ average E------
Data points of E record
*                  35K EC DECAY   7518(11)            weight=45.25%
*                   36AR(3HE,A)   7502(10)            weight=54.75%

Averaging results:
           weighted average:      7509(8)              (internal)
                                  7509(8)              (external)
                                  chi**2/(n-1)=1.158     [critical=4.605]
         unweighted average:      7510(8)             
           (of all values)        chi**2/(n-1)=128.000     [critical=4.605]

   suggested adopted result:      7509(10)            
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AR cL E$weighted average of 7518 {I11} from {+35}K |e decay and 7502 {I10}   
 35AR2cL from ({+3}He,|a)                                                       

### unweighted average comment (all values):
 35AR cL E$unweighted average of 7518 {I11} from {+35}K |e decay and 7502 {I10} 
 35AR2cL from ({+3}He,|a)                                                       


