Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 03/30/2025)
Generated at: Tue 04/29/2025 at 05:30:37 PM EDT

 35AR  XA35K EC DECAY (175 MS)                                                  
 35AR  XB36CA ECP DECAY (100.9 MS)                                              
 35AR  XC1H(36AR,D)                                                             
 35AR  XD16O(24MG,ANG)                                                          
 35AR  XE24MG(16O,ANG)                                                          
 35AR  XF32S(A,N)                                                               
 35AR  XG33S(3HE,NG)                                                            
 35AR  XH35CL(3HE,T)                                                            
 35AR  XI36AR(P,D)                                                              
 35AR  XJ36AR(D,T)                                                              
 35AR  XK36AR(3HE,A)                                                            
 35AR  L 0.0          3/2+             1.7756 S  14                             
 35ARX L XREF=ABCDEFGIJK                                                        
 35AR  L 890       50                                                           
 35ARX L XREF=F                                                                 
 35AR  L 1184.08   25 1/2+                                                      
 35ARX L XREF=ABCGIJK                                                           
 35AR  L 1750.78   22 (5/2)+                                                    
 35ARX L XREF=ADEGIJK                                                           
 35AR  L 2030      80                                                           
 35ARX L XREF=F                                                                 
 35AR  L 2603.22   28 7/2(+)                                                    
 35ARX L XREF=DEG                                                               
 35AR  L 2638.01   26 3/2+                                                      
 35ARX L XREF=AIJK                                                              
 35AR  L 2982.79   12 5/2+                                                      
 35ARX L XREF=ACIJK                                                             
 35AR  L 3196.98   26 7/2-                                                      
 35ARX L XREF=CDEGIJK                                                           
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=K                                                                 
 35AR  L 4012      10 1/2-,3/2-                                                 
 35ARX L XREF=K                                                                 
 35AR  L 4065.0    4  (1/2+,3/2+,5/2+)                                         ?
 35ARX L XREF=A(?)                                                              
 35AR  L 4110      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 4142      10 1/2-,3/2-                                                 
 35ARX L XREF=K                                                                 
 35AR  L 4359.0    5  (9/2-)                                                    
 35ARX L XREF=DEK                                                               
 35AR  L 4528.3    4  (1/2+,3/2+,5/2+)                                          
 35ARX L XREF=AK                                                                
 35AR  L 4725.9    6  1/2+                                                      
 35ARX L XREF=AHI(*)K                                                           
 35AR  L 4785.8    11 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AHI(*)K                                                           
 35AR  L 5048      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 5102      20                                                           
 35ARX L XREF=H(*)IK(*)                                                         
 35AR  L 5113      10 3/2+,5/2+                                                 
 35ARX L XREF=H(*)K(*)                                                          
 35AR  L 5205      10                                                           
 35ARX L XREF=HK                                                                
 35AR  L 5384.2    4  (11/2-)                                                   
 35ARX L XREF=DEHIK                                                             
 35AR  L 5484      10 3/2+,5/2+                                                 
 35ARX L XREF=G(*)HK                                                            
 35AR  L 5572.67   15 3/2+                                                      
 35ARX L XREF=AC(*)G(*)H(*)I(*)K(*)                                             
 35AR  L 5592      10 3/2+,5/2+                                                 
 35ARX L XREF=C(*)H(*)I(*)K(*)                                                  
 35AR  L 5613.6    9  (11/2-)                                                   
 35ARX L XREF=EH(*)                                                             
 35AR  L 5765.8    5  (13/2-)                                                   
 35ARX L XREF=DE                                                                
 35AR  L 5913      5                                                            
 35ARX L XREF=HJK                                                               
 35AR  L 5991      3                                                            
 35ARX L XREF=I(*)J                                                             
 35AR  L 6037      3  3/2+,5/2+                                                 
 35ARX L XREF=H(*)I(*)JK(*)                                                     
 35AR  L 6055      3                                                           ?
 35ARX L XREF=H(*)I(*)J(?)K(*)                                                  
 35AR  L 6076      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6163      3                                                            
 35ARX L XREF=JK                                                                
 35AR  L 6253      3                                                            
 35ARX L XREF=JK(*)                                                             
 35AR  L 6273      3                                                            
 35ARX L XREF=JK(*)                                                             
 35AR  L 6302      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6332      3                                                            
 35ARX L XREF=A(*)J                                                             
 35AR  L 6345      3  (1/2,3/2,5/2)                                             
 35ARX L XREF=A(*)J                                                             
 35AR  L 6415      2                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6439      4                                                           ?
 35ARX L XREF=J(?)                                                              
 35AR  L 6460      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=J                                                                 
 35AR  L 6585      3                                                            
 35ARX L XREF=I(*)J                                                             
 35AR  L 6606      3                                                            
 35ARX L XREF=I(*)JK(*)                                                         
 35AR  L 6617      2                                                            
 35ARX L XREF=I(*)JK(*)                                                         
 35AR  L 6644      3                                                            
 35ARX L XREF=I(*)JK(*)                                                         
 35AR  L 6651      3                                                            
 35ARX L XREF=I(*)JK(*)                                                         
 35AR  L 6673      4  5/2-,7/2-                                                 
 35ARX L XREF=IJ                                                                
 35AR  L 6826      10 3/2+,5/2+                                                 
 35ARX L XREF=IK                                                                
 35AR  L 6959      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 7051      10 3/2+,5/2+                                                 
 35ARX L XREF=AIK                                                               
 35AR  L 7117      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 7255      11                                                           
 35ARX L XREF=A                                                                 
 35AR  L 7289      10                                                           
 35ARX L XREF=AK                                                                
 35AR  L 7427      10                                                           
 35ARX L XREF=AK                                                                
 35AR  L 7509      10 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AK                                                                
 35AR  L 7840      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=K                                                                 
 35AR  L 8109.7    13 (15/2-)                                                   
 35ARX L XREF=E                                                                 
 35AR  L 8212.6    8  (15/2-)                                                   
 35ARX L XREF=E                                                                 
 35AR  L 8393      20 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(?)                                                              
 35AR  L 9906.0    20 (19/2-)                                                   
 35ARX L XREF=E                                                                 
 35AR  L 12277.0   32 (23/2-)                                                   
 35ARX L XREF=E                                                                 


