Program for consistency check: output for levels (version 03/30/2025)
Generated at: Tue 04/29/2025 at 05:30:37 PM EDT



35AR
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0.0             3/2+                 1.7756 S 14                    ADOPTED LEVELS, GAMMAS                     
 0               3/2+                 1.7756 S 14                    35K EC DECAY (175 MS)                      A
 0               3/2+                                                36CA ECP DECAY (100.9 MS)                  B
 0               3/2+                                    2           1H(36AR,D)                                 C
 0.0             3/2+                                                16O(24MG,ANG)                              D
 0.0             3/2+                                                24MG(16O,ANG)                              E
 0                                    1.76 S 3                       32S(A,N)                                   F
 0               3/2+                                    (0)         33S(3HE,NG)                                G
 0               3/2+                                    2           36AR(P,D)                                  I
 0               3/2+                                    2           36AR(D,T)                                  J
 0               3/2+                                    2           36AR(3HE,A)                                K

 890        50                                                       32S(A,N)                                   F

 1184.08    25   1/2+                                                ADOPTED LEVELS, GAMMAS                     
 1184.01    25   1/2+                                                35K EC DECAY (175 MS)                      A
 1184.3     4    1/2+                                                36CA ECP DECAY (100.9 MS)                  B
 1180                                                    0           1H(36AR,D)                                 C
 1184.2     6                                                        33S(3HE,NG)                                G
 1180       20   1/2+                                    0           36AR(P,D)                                  I
 1180       10   1/2+                                    0           36AR(D,T)                                  J
 1179       10   1/2+                                    0           36AR(3HE,A)                                K

 1750.78    22   (5/2)+                                              ADOPTED LEVELS, GAMMAS                     
 1750.72    25   (5/2)+                                              35K EC DECAY (175 MS)                      A
 1750.8     3    5/2+                                                16O(24MG,ANG)                              D
 1750.8     5    5/2+                                                24MG(16O,ANG)                              E
 1749.8     9                                                        33S(3HE,NG)                                G
 1700       30   (5/2+)                                              36AR(P,D)                                  I
 1700            (5/2+)                                  (2)         36AR(D,T)                                  J
 1738       10   5/2+                                    2           36AR(3HE,A)                                K

 2030       80                                                       32S(A,N)                                   F

 2603.22    28   7/2(+)                                              ADOPTED LEVELS, GAMMAS                     
 2603.2     4    (7/2+)                                              16O(24MG,ANG)                              D
 2603.0     7    7/2+                                                24MG(16O,ANG)                              E
 2600.8     15                                                       33S(3HE,NG)                                G

 2638.01    26   3/2+                                                ADOPTED LEVELS, GAMMAS                     
 2637.99    26   3/2+                                                35K EC DECAY (175 MS)                      A
 2615       20   (3/2)+                                  2           36AR(P,D)                                  I
 2635       20   (3/2+)                                  (2)         36AR(D,T)                                  J
 2637       10   3/2+                                    2           36AR(3HE,A)                                K

 2982.79    12   5/2+                                                ADOPTED LEVELS, GAMMAS                     
 2982.79    12   5/2+                                                35K EC DECAY (175 MS)                      A
 2980                                                                1H(36AR,D)                                 C
 2970       20   (5/2)+                                  2           36AR(P,D)                                  I
 2986       20   5/2+                                    2           36AR(D,T)                                  J
 2982       10   5/2+                                    2           36AR(3HE,A)                                K

 3196.98    26   7/2-                                                ADOPTED LEVELS, GAMMAS                     
 3190                                                                1H(36AR,D)                                 C
 3197.0     4    7/2(-)                                              16O(24MG,ANG)                              D
 3196.7     7    7/2-                                                24MG(16O,ANG)                              E
 3195.8     11                                                       33S(3HE,NG)                                G
 3200       20   7/2-                                    3           36AR(P,D)                                  I
 3200       20   7/2-                                    (3)         36AR(D,T)                                  J
 3193       10   7/2-                                    3           36AR(3HE,A)                                K

 3884       10   1/2+                                                ADOPTED LEVELS, GAMMAS                     
 3884       10   1/2+                                    0           36AR(3HE,A)                                K

 4012       10   1/2-,3/2-                                           ADOPTED LEVELS, GAMMAS                     
 4012       10   (3/2)-                                  1           36AR(3HE,A)                                K

 4065.0     4    (1/2+,3/2+,5/2+)                                    ADOPTED LEVELS, GAMMAS                     
 4065.0     4    (1/2+,3/2+,5/2+)                                    35K EC DECAY (175 MS)                      A(?)

 4110       10                                                       ADOPTED LEVELS, GAMMAS                     
 4110       10                                                       36AR(3HE,A)                                K

 4142       10   1/2-,3/2-                                           ADOPTED LEVELS, GAMMAS                     
 4142       10   (3/2)-                                  1           36AR(3HE,A)                                K

 4359.0     5    (9/2-)                                              ADOPTED LEVELS, GAMMAS                     
 4359.2     7    (9/2-)                                              16O(24MG,ANG)                              D
 4358.6     8    9/2-                                                24MG(16O,ANG)                              E
 4350       10                                                       36AR(3HE,A)                                K

 4528.3     4    (1/2+,3/2+,5/2+)                                    ADOPTED LEVELS, GAMMAS                     
 4528.2     4    (1/2+,3/2+,5/2+)                                    35K EC DECAY (175 MS)                      A
 4530       10                                                       36AR(3HE,A)                                K

 4725.9     6    1/2+                                                ADOPTED LEVELS, GAMMAS                     
 4725.9     6    1/2+                                                35K EC DECAY (175 MS)                      A
 4721                                                                35CL(3HE,T)                                H
 4756       28   (1/2+)                                  0           36AR(P,D)                                  I(*)
 4721       10   1/2+                                    0           36AR(3HE,A)                                K

 4785.8     11   1/2+,3/2+,5/2+                                      ADOPTED LEVELS, GAMMAS                     
 4785.8     11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A
 4782                                                                35CL(3HE,T)                                H
 4756       28   (1/2+)                                  0           36AR(P,D)                                  I(*)
 4782       10                                                       36AR(3HE,A)                                K

 5048       10                                                       ADOPTED LEVELS, GAMMAS                     
 5048       10                                                       36AR(3HE,A)                                K

 5116                                                                35CL(3HE,T)                                H(*)
 5102       20                                           3           36AR(P,D)                                  I
 5116       10   (3/2,5/2)+                              2           36AR(3HE,A)                                K(*)

 5113       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 5116                                                                35CL(3HE,T)                                H(*)
 5116       10   (3/2,5/2)+                              2           36AR(3HE,A)                                K(*)

 5205       10                                                       ADOPTED LEVELS, GAMMAS                     
 5205                                                                35CL(3HE,T)                                H
 5205       10                                                       36AR(3HE,A)                                K

 5384.2     4    (11/2-)                                             ADOPTED LEVELS, GAMMAS                     
 5384.4     5    11/2(-)                                             16O(24MG,ANG)                              D
 5383.7     7    11/2-                                               24MG(16O,ANG)                              E
 5387                                                                35CL(3HE,T)                                H
 5400       50                                                       36AR(P,D)                                  I
 5387       10                                                       36AR(3HE,A)                                K

 5484       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 5537       25   (3/2+)                                  (0)         33S(3HE,NG)                                G(*)
 5484                                                                35CL(3HE,T)                                H
 5484       10   (3/2,5/2)+                              2           36AR(3HE,A)                                K

 5572.67    15   3/2+                                                ADOPTED LEVELS, GAMMAS                     
 5572.66    15   3/2+                                                35K EC DECAY (175 MS)                      A
 5570                                                                1H(36AR,D)                                 C(*)
 5537       25   (3/2+)                                  (0)         33S(3HE,NG)                                G(*)
 5591                                                                35CL(3HE,T)                                H(*)
 5598       20   (3/2,5/2)+                              2           36AR(P,D)                                  I(*)
 5591       10   (3/2,5/2)+                              2           36AR(3HE,A)                                K(*)

 5592       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 5570                                                                1H(36AR,D)                                 C(*)
 5591                                                                35CL(3HE,T)                                H(*)
 5598       20   (3/2,5/2)+                              2           36AR(P,D)                                  I(*)
 5591       10   (3/2,5/2)+                              2           36AR(3HE,A)                                K(*)

 5613.6     9    (11/2-)                                             ADOPTED LEVELS, GAMMAS                     
 5613.2     11   (11/2-)                                             24MG(16O,ANG)                              E
 5591                                                                35CL(3HE,T)                                H(*)

 5765.8     5    (13/2-)                                             ADOPTED LEVELS, GAMMAS                     
 5766.0     5    13/2(-)                                             16O(24MG,ANG)                              D
 5765.3     8    13/2-                                               24MG(16O,ANG)                              E

 5913       5                                                        ADOPTED LEVELS, GAMMAS                     
 5911                                                                35CL(3HE,T)                                H
 5913       5                                                        36AR(D,T)                                  J
 5911       10                                                       36AR(3HE,A)                                K

 5991       3                                                        ADOPTED LEVELS, GAMMAS                     
 6024       20   (3/2,5/2)+                              2           36AR(P,D)                                  I(*)
 5991       3                                                        36AR(D,T)                                  J

 6037       3    3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 6033                                                                35CL(3HE,T)                                H(*)
 6024       20   (3/2,5/2)+                              2           36AR(P,D)                                  I(*)
 6037       3                                                        36AR(D,T)                                  J
 6033       10   (3/2,5/2)+                              2           36AR(3HE,A)                                K(*)

 6055       3                                                        ADOPTED LEVELS, GAMMAS                     
 6033                                                                35CL(3HE,T)                                H(*)
 6024       20   (3/2,5/2)+                              2           36AR(P,D)                                  I(*)
 6055       3                                                        36AR(D,T)                                  J(?)
 6033       10   (3/2,5/2)+                              2           36AR(3HE,A)                                K(*)

 6076       3                                                        ADOPTED LEVELS, GAMMAS                     
 6076       3                                                        36AR(D,T)                                  J

 6163       3                                                        ADOPTED LEVELS, GAMMAS                     
 6164       3                                                        36AR(D,T)                                  J
 6153       10                                                       36AR(3HE,A)                                K

 6253       3                                                        ADOPTED LEVELS, GAMMAS                     
 6253       3                                                        36AR(D,T)                                  J
 6258       10                                                       36AR(3HE,A)                                K(*)

 6273       3                                                        ADOPTED LEVELS, GAMMAS                     
 6273       3                                                        36AR(D,T)                                  J
 6258       10                                                       36AR(3HE,A)                                K(*)

 6302       3                                                        ADOPTED LEVELS, GAMMAS                     
 6302       3                                                        36AR(D,T)                                  J

 6332       3                                                        ADOPTED LEVELS, GAMMAS                     
 6348       11   (1/2,3/2,5/2)                                       35K EC DECAY (175 MS)                      A(*)
 6332       3                                                        36AR(D,T)                                  J

 6345       3    (1/2,3/2,5/2)                                       ADOPTED LEVELS, GAMMAS                     
 6348       11   (1/2,3/2,5/2)                                       35K EC DECAY (175 MS)                      A(*)
 6345       3                                                        36AR(D,T)                                  J

 6415       2                                                        ADOPTED LEVELS, GAMMAS                     
 6415       2                                                        36AR(D,T)                                  J

 6439       4                                                        ADOPTED LEVELS, GAMMAS                     
 6439       4                                                        36AR(D,T)                                  J(?)

 6460       3                                                        ADOPTED LEVELS, GAMMAS                     
 6460       3                                                        36AR(D,T)                                  J

 6523       3                                                        ADOPTED LEVELS, GAMMAS                     
 6523       3                                                        36AR(D,T)                                  J

 6557       3                                                        ADOPTED LEVELS, GAMMAS                     
 6557       3                                                        36AR(D,T)                                  J

 6585       3                                                        ADOPTED LEVELS, GAMMAS                     
 6620       30   (1/2+)                                  0           36AR(P,D)                                  I(*)
 6585       3                                                        36AR(D,T)                                  J

 6606       3                                                        ADOPTED LEVELS, GAMMAS                     
 6620       30   (1/2+)                                  0           36AR(P,D)                                  I(*)
 6606       3                                                        36AR(D,T)                                  J
 6631       10   1/2+                                    0           36AR(3HE,A)                                K(*)

 6617       2                                                        ADOPTED LEVELS, GAMMAS                     
 6620       30   (1/2+)                                  0           36AR(P,D)                                  I(*)
 6617       2                                                        36AR(D,T)                                  J
 6631       10   1/2+                                    0           36AR(3HE,A)                                K(*)

 6644       3                                                        ADOPTED LEVELS, GAMMAS                     
 6620       30   (1/2+)                                  0           36AR(P,D)                                  I(*)
 6644       3                                                        36AR(D,T)                                  J
 6631       10   1/2+                                    0           36AR(3HE,A)                                K(*)

 6651       3                                                        ADOPTED LEVELS, GAMMAS                     
 6620       30   (1/2+)                                  0           36AR(P,D)                                  I(*)
 6651       3                                                        36AR(D,T)                                  J
 6631       10   1/2+                                    0           36AR(3HE,A)                                K(*)

 6673       4    5/2-,7/2-                                           ADOPTED LEVELS, GAMMAS                     
 6700       20   7/2-                                    3           36AR(P,D)                                  I
 6672       3                                                        36AR(D,T)                                  J

 6826       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 6820       30   (3/2,5/2)+                              2           36AR(P,D)                                  I
 6827       10                                                       36AR(3HE,A)                                K

 6959       10                                                       ADOPTED LEVELS, GAMMAS                     
 6959       10                                                       36AR(3HE,A)                                K

 7051       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 7053       11   3/2+,5/2+                                           35K EC DECAY (175 MS)                      A
 7030       20   (3/2,5/2)+                              2           36AR(P,D)                                  I
 7055       10                                                       36AR(3HE,A)                                K

 7117       10                                                       ADOPTED LEVELS, GAMMAS                     
 7117       10                                                       36AR(3HE,A)                                K

 7255       11                                                       ADOPTED LEVELS, GAMMAS                     
 7255       11                                                       35K EC DECAY (175 MS)                      A

 7289       10                                                       ADOPTED LEVELS, GAMMAS                     
 7283       11                                                       35K EC DECAY (175 MS)                      A
 7293       10                                                       36AR(3HE,A)                                K

 7427       10                                                       ADOPTED LEVELS, GAMMAS                     
 7431       11                                                       35K EC DECAY (175 MS)                      A
 7423       10                                                       36AR(3HE,A)                                K

 7509       10   1/2+,3/2+,5/2+                                      ADOPTED LEVELS, GAMMAS                     
 7518       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A
 7502       10                                                       36AR(3HE,A)                                K

 7840       10                                                       ADOPTED LEVELS, GAMMAS                     
 7840       10                                                       36AR(3HE,A)                                K

 8019       10                                                       ADOPTED LEVELS, GAMMAS                     
 8019       10                                                       36AR(3HE,A)                                K

 8109.7     13   (15/2-)                                             ADOPTED LEVELS, GAMMAS                     
 8109.2     14   15/2-                                               24MG(16O,ANG)                              E

 8212.6     8    (15/2-)                                             ADOPTED LEVELS, GAMMAS                     
 8212.1     10   15/2-                                               24MG(16O,ANG)                              E

 8393       20   1/2+,3/2+,5/2+                                      ADOPTED LEVELS, GAMMAS                     
 8393       20   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A(?)

 9906.0     20   (19/2-)                                             ADOPTED LEVELS, GAMMAS                     
 9905.5     21   19/2-                                               24MG(16O,ANG)                              E

 12277.0    32   (23/2-)                                             ADOPTED LEVELS, GAMMAS                     
 12276.5    33   23/2-                                               24MG(16O,ANG)                              E



Statistics of levels and gammas from all datasets of 35AR:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        62               37            0.0        to    12277.0
            35K EC DECAY (175 MS)        17               19            0          to       8393
        36CA ECP DECAY (100.9 MS)        2                1             0          to     1184.3
                       1H(36AR,D)        5                0             0          to       5570
                    16O(24MG,ANG)        7                11            0.0        to     5766.0
                    24MG(16O,ANG)        12               20            0.0        to    12276.5
                         32S(A,N)        3                0             0          to       2030
                      33S(3HE,NG)        6                4             0          to       5537
                      35CL(3HE,T)        9                0             4721       to       6033
                        36AR(P,D)        15               0             0          to       7030
                        36AR(D,T)        28               0             0          to       6672
                      36AR(3HE,A)        34               0             0          to       8019

                         IN TOTAL        200              92            0.0        to    12277.0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35AR        62           37           200          92             1157             11

               IN TOTAL        62           37           200          92             1157             11

Number of nuclides     : 1
Number of blocks       : 12
Number of references   : 72
Number of lines in files: 1175
(from all blocks including abstract, comment, reference)
