Program for ENSDF check: output for Format Error and Warnings (version 06/12/2025)
Generated at: Fri 06/20/2025 at 03:07:46 PM EDT

****************************************
     Total 0 error 4 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Ar35\new\dummy.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AR: 16O(24MG,ANG)>

     59.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 1H(36AR,D)>

    100.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 24MG(16O,ANG)>

    179.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 36AR(3HE,A)>

    577.             
         *                                                                                 <W> More than one empty lines



End of report
