 35P     2008WI09                      2008WI09                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)
 35P  c  2008Wi09: A 230-MeV {+36}S beam was produced by the Argonne Tandem
 35P 2c  Linac Accelerator System (ATLAS) with an intensity of 1.5 pnA on a 0.5
 35P 3c  mg/cm{+2} {+208}Pb target and an intensity of 0.3 pnA on a 44 mg/cm{+2}
 35P 4c  {+208}Pb target. In the thin-target run, binary transfer products were
 35P 5c  detected using a heavy-ion parallel-plate avalanche counter (PPAC)
 35P 6c  array (CHICO) (Time resolution |?0.7ns). The polar angle covered was
 35P 7c  12|'to 85|' with respect to the beam. |g rays were detected by
 35P 8c  Gammasphere consisting of 101 HPGe detectors with FWHM=2-10 keV at
 35P 9c  E|g=1 MeV. Event-by-event Doppler shift correction was applied. In the
 35P ac  thick-target run, binary transfer products were stopped in the target.
 35P bc  |g rays were detected by Gammasphere consisting of 95 HPGe detectors
 35P cc  with FWHM=2-3 keV at E|g=1 MeV. Measured E|g, I|g, |g|g-coin. Deduced
 35P dc  levels. Comparisons with shell-model calculations. Branching-ratio
 35P ec  limits were reported for predicted transitions to the 2~h|w bandheads
 35P fc  in {+35}P and {+34}Si.
 35P  cG E$From 2008Wi09
 35P  cG RI$From 2010WiZZ (e-mail reply from Mathis Wiedeking in April, 2010)
 35P  cL E$From a least-squares fit to |g-ray energies.
 35P  PN                                                                     5  
 35P   L 0             1/2+                                                     
 35P   L 2386.9    7   3/2+                                                     
 35P   G 2386      1 30      4                                                  
 35P   L 3860.6    7    5/2+                                                    
 35P   G 1473      1 15      2                                                  
 35P   G 3861      1 100                                                        
 35P   L 4102.1    7    (7/2-)                                                 
 35P   G 241       1 61      4                                                  
 35P   G 1715      1 4       1                                                  
 35P   G 4102      1 33      5                                                  
 35P   L 4381.8    10                                                           
 35P   G 1995      1 2       1                                                  
 35P   L 4493.3    8    (7/2-)                                                 
 35P   G 391       1 35      3                                                  
 35P   G 632       1 6       1                                                  
 35P   L 4766.0    9                                                            
 35P   G 273       1 12      2                                                  
 35P   G 663       1 47      4                                                  
 35P   L 4868.7    8                                                            
 35P   G 374       1 3       1                                                  
 35P   G 487       1 1       1                                                  
 35P   G 767       1 5       1                                                  
 35P   G 1009      1 1       LT                                                 
 35P   L 4959.3    9                                                            
 35P   G 466       1 14      2                                                  
 35P   G 856       1 13      2                                                  
 35P   L 5087.6    10                                                           
 35P   G 128       1 14      2                                                  
 35P   G 321       1 27      3                                                  
 35P   L 5487.7    10                                                           
 35P   G 993       1 5       1                                                  
 35P   G 1387      1 3       1                                                  
 35P   L 5560.1    12                                                           
 35P   G 1458      1 7       2                                                  
 35P   L 6220.4    10                                                           
 35P   G 1132      1 1       LT                                                 
 35P   G 1260      1 4       1                                                  
 35P   G 1729      1 4       1                                                  
