 35P     2015CH56                      2015CH56                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)
 35P  c  2015Ch56: A 215-MeV {+36}S beam was produced using the combination of
 35P 2c  XTU tandem Van de Graaff accelerator and ALPI superconducting linear
 35P 3c  accelerator at the INFN Legnaro National Laboratory. The target was
 35P 4c  300-|mg/cm{+2} 99.7% enriched {+208}Pb on a 20 |mg/cm{+2} carbon
 35P 5c  backing. Projectile-like fragments produced in multinucleon binary
 35P 6c  grazing reactions were separated and identified by the PRISMA
 35P 7c  spectrometer. |g rays were detected using the CLARA array of 22
 35P 8c  EUROBALL escape-suppressed HPGe clover detectors. Doppler corrections
 35P 9c  of |g-ray energies were performed event by event. Measured E|g, I|g,
 35P ac  ({+35}P)|g-coin, |g|g-coin, |g|g|g-coin. Deduced levels, J, |p.
 35P bc  Comparisons with shell-model calculations.
 35P  cG E(A)$Not listed in Table I of E|g and I|g or |g-ray spectra, but
 35P 2cG displayed in the level scheme in Fig. 6 of 2015Ch56.
 35P  cL E$From a least-squares fit to |g-ray energies.
 35P  cL J$Comparisons with shell-model calculations and previous data.
 35P  PN                                                                     5  
 35P   G 1353      1  9.2    11                                                 
 35P   G 1592      1  7.7    10                                                 
 35P   G 1994      1  14.2   12                                                 
 35P   L 0            1/2+                                                      
 35P   L 2386.1    8  3/2+                                                      
 35P   G 2386      1  99.2   28                                                 
 35P   L 3860.2    7  5/2+                                                      
 35P   G 1474      1  16.4   14                                                 
 35P   G 3860      1  100.0  32                                                 
 35P   L 4101.2    8  (7/2-)                                                    
 35P   G 241       1  32.6   9                                                  
 35P   G 4101                                                                   
 35P F G FLAG=A                                                                 
 35P   L 4493.2    9  (7/2-)                                                    
 35P   G 392       1  24.9   11                                                 
 35P   G 633       1  10.4   9                                                  
 35P   L 4766.2    10                                                           
 35P   G 273       1  12.9   8                                                  
 35P   G 665       1  17.8   10                                                 
 35P   L 4962.2    10                                                           
 35P   G 469       1  16.8   11                                                 
 35P   G 861       1  9.8    12                                                 
 35P   L 5089.2    12                                                           
 35P   G 127       1  5.2    6                                                  
 35P   G 323       1  12.9   8                                                  

