 35P     2019GR08                      2019GR08                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  c  2019Gr08: A 225-MeV {+36}S beam was provided by Tandem-ALPI accelerator
 35P 2c  complex at the INFN Legnaro National Laboratory. The target was 1      
 35P 3c  mg/cm{+2} 99.7% enriched {+208}Pb with 1 mg/cm{+2} Nb backing and      
 35P 4c  mounted onto Cologne differential plunger. Projectile-like fragments   
 35P 5c  produced in multinucleon binary grazing reactions were separated and   
 35P 6c  identified by the PRISMA spectrometer. |g rays were detected using the 
 35P 7c  AGATA demonstrator array of five triple cluster modules of 36-fold     
 35P 8c  segmented Ge crystals at a distance of 18 cm from the reaction target  
 35P 9c  position, covering backward angles from 135|' to 175|'. Measured E|g,  
 35P ac  ({+35}P)|g-coin, and level lifetimes using the differential            
 35P bc  recoil-distance method (DRDM). Comparison with shell-model             
 35P cc  calculations.                                                          
 35P  cG E(x)$This |g is not shown in spectra Fig. 13 of 2019Gr08              
 35P  cL T$From differential recoil-distance method (2019Gr08)                  
 35P  cL J$From 2015Ch56 for the first three levels, above this, the assignments
 35P 2cL are as given in level-scheme Fig. 14 in 2019Gr08                       
 35P   L 0            1/2+                                                      
 35P   L 2386         3/2+              0.69 PS  LT                             
 35P  cL T$estimated mean lifetime |t<1 ps. 2019Gr08 stated that lifetime of    
 35P 2cL this level was too short to make a definitive measurement.             
 35P   G 2386                                                                   
 35P   L 3860         5/2+              0.69 PS  LT                             
 35P  cL T$estimated mean lifetime |t<1 ps. Feeding correction seems to have    
 35P 2cL been applied.                                                          
 35P   G 1474                                                                   
 35P   G 3860                                                                   
 35P   L 4101          7/2-             69 PS    GT                             
 35P  cL T$estimated mean lifetime |t>100 ps, from observation of the           
 35P 2cL 4101 gamma line after the degrader, as displayed in Fig. 18            
 35P 3cL of 2019Gr08.                                                           
 35P   G 241                                                                    
 35P   G 4101                   [E3]                                            
 35P   L 4493          7/2-             2.29 PS  49                             
 35P  cL T$measured mean lifetime |t=3.3 ps {I7} (2019Gr08). Feeding correction 
 35P 2cL seems to have been partially applied.                                  
 35P   G 392                                                                    
 35P   G 633                                                                x   
 35P   L 4766          9/2-                                                     
 35P   G 273                                                                x   
 35P   G 665                                                                x   
 35P   L 4962          9/2-                                                     
 35P   G 469                                                                    
 35P   G 861                                                                x   
 35P   L 5089          11/2-                                                    
 35P   G 127                                                                x   
 35P   G 323                                                                    
                                                                                
