 35P     2019GR08                      2019GR08                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  c  2019Gr08: A 225-MeV {+36}S beam was provided by Tandem-ALPI accelerator
 35P 2c  complex at the INFN Legnaro National Laboratory. The target was 1      
 35P 3c  mg/cm{+2} 99.7% enriched {+208}Pb with 1 mg/cm{+2} Nb backing and      
 35P 4c  mounted onto the Cologne differential plunger. Projectile-like         
 35P 5c  fragments produced in binary grazing reactions were separated and      
 35P 6c  identified by the PRISMA spectrometer. |g rays were detected using the 
 35P 7c  AGATA demonstrator array of five triple cluster modules of 36-fold     
 35P 8c  segmented Ge crystals covering backward angles from 135|' to 175|'.    
 35P 9c  Doppler corrections of |g-ray energies were performed event by event.  
 35P ac  Measured E|g, ({+35}P)|g-coin, and level lifetimes using the           
 35P bc  differential recoil-distance method (DRDM). Comparison with shell-model
 35P cc  calculations.                                                          
 35P  cL T$From differential recoil-distance method (2019Gr08)                  
 35P  cL J$Comparisons with shell-model calculations and previous data.
 35P   L 0            1/2+                                                      
 35P   L 2386         3/2+              0.69 PS  LT                             
 35P  cL T$estimated mean lifetime |t<1 ps.
 35P   G 2386                                                                   
 35P   L 3860         5/2+              0.69 PS  LT                             
 35P  cL T$estimated mean lifetime |t<1 ps.
 35P   G 1474                                                                   
 35P   G 3860                                                                   
 35P   L 4101          7/2-             69 PS    GT                             
 35P  cL T$estimated mean lifetime |t>100 ps, from observation of the 4101      
 35P 2cL |g-ray line after the degrader.                                        
 35P   G 241                                                                    
 35P   G 4101                   [E3]                                            
 35P   L 4493          7/2-             2.29 PS  49                             
 35P  cL T$measured mean lifetime |t=3.3 ps {I7} (2019Gr08).
 35P   G 392                                                                    
 35P   G 633                                                                    
 35P   L 4766          9/2-                                                     
 35P   G 273                                                                    
 35P   G 665                                                                    
 35P   L 4962          9/2-                                                     
 35P   G 469                                                                    
 35P   G 861                                                                    
 35P   L 5089          11/2-                                                    
 35P   G 127                                                                    
 35P   G 323                                                                    
                                                                                
