Program for consistency check: output for averaging results for gamma energies and intensities (version 02/07/2025)
Generated at: Tue 03/04/2025 at 11:51:08 PM EST

**************** Level=2386.9 in 35P     *******************ID#=1-2

------ average E------
Data points of E record
*                      2008WI09   2386.9(7)           weight=56.64%
*                      2015CH56   2386.1(8)           weight=43.36%

Averaging results:
           weighted average:      2386.6(5)            (internal)
                                  2386.6(4)            (external)
                                  chi**2/(n-1)=0.566     [critical=4.605]
         unweighted average:      2386.5(4)           
           (of all values)        chi**2/(n-1)=0.320     [critical=4.605]

   suggested adopted result:      2386.6(7)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cL E$weighted average of 2386.9 {I7} (2008Wi09) and 2386.1 {I8} (2015Ch56)

### unweighted average comment (all values):
 35P  cL E$unweighted average of 2386.9 {I7} (2008Wi09) and 2386.1 {I8}         
 35P 2cL (2015Ch56)                                                             


**************** Level=2386.9     Gamma=2386 in 35P     *******************ID#=1-2-1

------ average E------
Data points of E record
*                      2008WI09   2386(1)             weight=50.00%
*                      2015CH56   2386(1)             weight=50.00%

Averaging results:
           weighted average:      2386.0(7)            (internal)
                                  2386.0(0)            (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      2386.0(0)           
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      2386(1)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 2386 {I1} (2008Wi09) and 2386 {I1} (2015Ch56)    

### unweighted average comment (all values):
 35P  cG E$unweighted average of 2386 {I1} (2008Wi09) and 2386 {I1} (2015Ch56)  

### Non-average comment:
 35P  cG E$from 2008Wi09. Other: 2386 {I1} (2015Ch56)                           


**************** Level=3860.6 in 35P     *******************ID#=1-3

------ average E------
Data points of E record
*                      2008WI09   3860.6(7)           weight=50.00%
*                      2015CH56   3860.2(7)           weight=50.00%

Averaging results:
           weighted average:      3860.4(5)            (internal)
                                  3860.40(20)          (external)
                                  chi**2/(n-1)=0.163     [critical=4.605]
         unweighted average:      3860.40(20)         
           (of all values)        chi**2/(n-1)=0.080     [critical=4.605]

   suggested adopted result:      3860.4(7)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cL E$weighted average of 3860.6 {I7} (2008Wi09) and 3860.2 {I7} (2015Ch56)

### unweighted average comment (all values):
 35P  cL E$unweighted average of 3860.6 {I7} (2008Wi09) and 3860.2 {I7}         
 35P 2cL (2015Ch56)                                                             


**************** Level=3860.6     Gamma=1473 in 35P     *******************ID#=1-3-1

------ average E------
Data points of E record
*                      2008WI09   1473(1)             weight=50.00%
*                      2015CH56   1474(1)             weight=50.00%

Averaging results:
           weighted average:      1473.5(7)            (internal)
                                  1473.5(5)            (external)
                                  chi**2/(n-1)=0.500     [critical=4.605]
         unweighted average:      1473.5(5)           
           (of all values)        chi**2/(n-1)=0.500     [critical=4.605]

   suggested adopted result:      1474(1)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 1473 {I1} (2008Wi09) and 1474 {I1} (2015Ch56)    

### unweighted average comment (all values):
 35P  cG E$unweighted average of 1473 {I1} (2008Wi09) and 1474 {I1} (2015Ch56)  


<For Gamma=1473 from Level=3860.6>
------ average RI------
Data points of RI record
*                      2008WI09   15.0(20)            weight=32.89%
*                      2015CH56   16.4(14)            weight=67.11%

Averaging results:
           weighted average:      15.9(12)             (internal)
                                  15.9(7)              (external, combined weight)
                                  15.9(+7-7)           (external, separate weights)
                                  chi**2/(n-1)=0.329     [critical=4.605]
         unweighted average:      15.7(7)             
           (of all values)        chi**2/(n-1)=0.980     [critical=4.605]

   suggested adopted result:      15.9(14)            
       (Weighted-Of-All)

Note:  Combined weight means both unc+ and unc- of each input value are used to calculate
          the final weight and external uncertainty, as used for the average value and chi2.
       Separate weights means unc+ and unc- are used separately to calculate corresponding
          weights and external uncertainties, respectively.
       Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 15.0 {I20} (2008Wi09) and 16.4 {I14} (2015Ch56) 

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 15.0 {I20} (2008Wi09) and 16.4 {I14}          
 35P 2cG (2015Ch56)                                                             


**************** Level=3860.6     Gamma=3861 in 35P     *******************ID#=1-3-2

------ average E------
Data points of E record
*                      2008WI09   3861(1)             weight=50.00%
*                      2015CH56   3860(1)             weight=50.00%

Averaging results:
           weighted average:      3860.5(7)            (internal)
                                  3860.5(5)            (external)
                                  chi**2/(n-1)=0.500     [critical=4.605]
         unweighted average:      3860.5(5)           
           (of all values)        chi**2/(n-1)=0.500     [critical=4.605]

   suggested adopted result:      3861(1)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 3861 {I1} (2008Wi09) and 3860 {I1} (2015Ch56)    

### unweighted average comment (all values):
 35P  cG E$unweighted average of 3861 {I1} (2008Wi09) and 3860 {I1} (2015Ch56)  

### Non-average comment:
 35P  cG E$from 2008Wi09. Other: 3860 {I1} (2015Ch56)                           


**************** Level=4102.1 in 35P     *******************ID#=1-4

------ average E------
Data points of E record
*                      2008WI09   4102.1(7)           weight=56.64%
*                      2015CH56   4101.2(8)           weight=43.36%

Averaging results:
           weighted average:      4101.7(5)            (internal)
                                  4101.7(5)            (external)
                                  chi**2/(n-1)=0.717     [critical=4.605]
         unweighted average:      4101.7(5)           
           (of all values)        chi**2/(n-1)=0.405     [critical=4.605]

   suggested adopted result:      4101.7(7)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cL E$weighted average of 4102.1 {I7} (2008Wi09) and 4101.2 {I8} (2015Ch56)

### unweighted average comment (all values):
 35P  cL E$unweighted average of 4102.1 {I7} (2008Wi09) and 4101.2 {I8}         
 35P 2cL (2015Ch56)                                                             


**************** Level=4102.1     Gamma=241 in 35P     *******************ID#=1-4-1

------ average E------
Data points of E record
*                      2008WI09   241(1)              weight=50.00%
*                      2015CH56   241(1)              weight=50.00%

Averaging results:
           weighted average:      241.0(7)             (internal)
                                  241.0(0)             (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      241.0(0)            
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      241(1)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 241 {I1} (2008Wi09) and 241 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 241 {I1} (2008Wi09) and 241 {I1} (2015Ch56)    

### Non-average comment:
 35P  cG E$from 2008Wi09. Other: 241 {I1} (2015Ch56)                            


<For Gamma=241 from Level=4102.1>
------ average RI------
Data points of RI record
*                      2008WI09   100(7)              weight=13.79%
*                      2015CH56   100.0(28)           weight=86.21%

Averaging results:
           weighted average:      100.0(26)            (internal)
                                  100.0(0)             (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100.0(0)            
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100.0(28)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 100 {I7} (2008Wi09) and 100.0 {I28} (2015Ch56)  

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 100 {I7} (2008Wi09) and 100.0 {I28} (2015Ch56)

### Non-average comment:
 35P  cG RI$from 2015Ch56. Other: 100 {I7} (2008Wi09)                           


**************** Level=4493.3 in 35P     *******************ID#=1-6

------ average E------
Data points of E record
*                      2008WI09   4493.3(8)           weight=55.86%
*                      2015CH56   4493.2(9)           weight=44.14%

Averaging results:
           weighted average:      4493.3(6)            (internal)
                                  4493.26(5)           (external)
                                  chi**2/(n-1)=0.007     [critical=4.605]
         unweighted average:      4493.25(5)          
           (of all values)        chi**2/(n-1)=0.005     [critical=4.605]

   suggested adopted result:      4493.3(8)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cL E$weighted average of 4493.3 {I8} (2008Wi09) and 4493.2 {I9} (2015Ch56)

### unweighted average comment (all values):
 35P  cL E$unweighted average of 4493.3 {I8} (2008Wi09) and 4493.2 {I9}         
 35P 2cL (2015Ch56)                                                             

### Non-average comment:
 35P  cL E$from 2008Wi09. Other: 4493.2 {I9} (2015Ch56)                         


**************** Level=4493.3     Gamma=391 in 35P     *******************ID#=1-6-1

------ average E------
Data points of E record
*                      2008WI09   391(1)              weight=50.00%
*                      2015CH56   392(1)              weight=50.00%

Averaging results:
           weighted average:      391.5(7)             (internal)
                                  391.5(5)             (external)
                                  chi**2/(n-1)=0.500     [critical=4.605]
         unweighted average:      391.5(5)            
           (of all values)        chi**2/(n-1)=0.500     [critical=4.605]

   suggested adopted result:      392(1)              
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 391 {I1} (2008Wi09) and 392 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 391 {I1} (2008Wi09) and 392 {I1} (2015Ch56)    


<For Gamma=391 from Level=4493.3>
------ average RI------
Data points of RI record
*                      2008WI09   100(9)              weight=23.58%
*                      2015CH56   100(5)              weight=76.42%

Averaging results:
           weighted average:      100(5)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(5)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 100 {I9} (2008Wi09) and 100 {I5} (2015Ch56)     

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 100 {I9} (2008Wi09) and 100 {I5} (2015Ch56)   

### Non-average comment:
 35P  cG RI$from 2015Ch56. Other: 100 {I9} (2008Wi09)                           


**************** Level=4493.3     Gamma=632 in 35P     *******************ID#=1-6-2

------ average E------
Data points of E record
*                      2008WI09   632(1)              weight=50.00%
*                      2015CH56   633(1)              weight=50.00%

Averaging results:
           weighted average:      632.5(7)             (internal)
                                  632.5(5)             (external)
                                  chi**2/(n-1)=0.500     [critical=4.605]
         unweighted average:      632.5(5)            
           (of all values)        chi**2/(n-1)=0.500     [critical=4.605]

   suggested adopted result:      633(1)              
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 632 {I1} (2008Wi09) and 633 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 632 {I1} (2008Wi09) and 633 {I1} (2015Ch56)    


<For Gamma=632 from Level=4493.3>
------ average RI------
Data points of RI record
*                      2008WI09   17.1(29)            weight=65.55%
*                      2015CH56   42(4)               weight=34.45%

Averaging results:
           weighted average:      25.7(24)             (internal)
                                  26(12)               (external, combined weight)
                                  26(+12-12)           (external, separate weights)
                                  chi**2/(n-1)=25.400     [critical=4.605]
         unweighted average:      30(13)              
           (of all values)        chi**2/(n-1)=310.005     [critical=4.605]

   suggested adopted result:      30(13)              
    (Unweighted-Average)

Note:  Combined weight means both unc+ and unc- of each input value are used to calculate
          the final weight and external uncertainty, as used for the average value and chi2.
       Separate weights means unc+ and unc- are used separately to calculate corresponding
          weights and external uncertainties, respectively.
       Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 17.1 {I29} (2008Wi09) and 42 {I4} (2015Ch56)    

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 17.1 {I29} (2008Wi09) and 42 {I4} (2015Ch56)  


**************** Level=4766.0 in 35P     *******************ID#=1-7

------ average E------
Data points of E record
*                      2008WI09   4766.0(9)           weight=55.25%
*                      2015CH56   4766.2(10)          weight=44.75%

Averaging results:
           weighted average:      4766.1(7)            (internal)
                                  4766.09(10)          (external)
                                  chi**2/(n-1)=0.022     [critical=4.605]
         unweighted average:      4766.10(10)         
           (of all values)        chi**2/(n-1)=0.020     [critical=4.605]

   suggested adopted result:      4766.1(9)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cL E$weighted average of 4766.0 {I9} (2008Wi09) and 4766.2 {I10}          
 35P 2cL (2015Ch56)                                                             

### unweighted average comment (all values):
 35P  cL E$unweighted average of 4766.0 {I9} (2008Wi09) and 4766.2 {I10}        
 35P 2cL (2015Ch56)                                                             


**************** Level=4766.0     Gamma=273 in 35P     *******************ID#=1-7-1

------ average E------
Data points of E record
*                      2008WI09   273(1)              weight=50.00%
*                      2015CH56   273(1)              weight=50.00%

Averaging results:
           weighted average:      273.0(7)             (internal)
                                  273.0(0)             (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      273.0(0)            
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      273(1)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 273 {I1} (2008Wi09) and 273 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 273 {I1} (2008Wi09) and 273 {I1} (2015Ch56)    

### Non-average comment:
 35P  cG E$from 2008Wi09. Other: 273 {I1} (2015Ch56)                            


<For Gamma=273 from Level=4766.0>
------ average RI------
Data points of RI record
*                      2008WI09   26(4)               weight=60.98%
*                      2015CH56   73(5)               weight=39.02%

Averaging results:
           weighted average:      44.3(31)             (internal)
                                  44(23)               (external)
                                  chi**2/(n-1)=53.878     [critical=4.605]
         unweighted average:      50(24)              
           (of all values)        chi**2/(n-1)=1104.500     [critical=4.605]

   suggested adopted result:      50(24)              
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 26 {I4} (2008Wi09) and 73 {I5} (2015Ch56)       

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 26 {I4} (2008Wi09) and 73 {I5} (2015Ch56)     


**************** Level=4766.0     Gamma=663 in 35P     *******************ID#=1-7-2

------ average E------
Data points of E record
*                      2008WI09   663(1)              weight=50.00%
*                      2015CH56   665(1)              weight=50.00%

Averaging results:
           weighted average:      664.0(7)             (internal)
                                  664.0(10)            (external)
                                  chi**2/(n-1)=2.000     [critical=4.605]
         unweighted average:      664.0(10)           
           (of all values)        chi**2/(n-1)=2.000     [critical=4.605]

   suggested adopted result:      664(1)              
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 663 {I1} (2008Wi09) and 665 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 663 {I1} (2008Wi09) and 665 {I1} (2015Ch56)    


<For Gamma=663 from Level=4766.0>
------ average RI------
Data points of RI record
*                      2008WI09   100(9)              weight=30.77%
*                      2015CH56   100(6)              weight=69.23%

Averaging results:
           weighted average:      100(5)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(6)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 100 {I9} (2008Wi09) and 100 {I6} (2015Ch56)     

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 100 {I9} (2008Wi09) and 100 {I6} (2015Ch56)   

### Non-average comment:
 35P  cG RI$from 2015Ch56. Other: 100 {I9} (2008Wi09)                           


**************** Level=4959.3 in 35P     *******************ID#=1-9

------ average E------
Data points of E record
*                      2008WI09   4959.3(9)           weight=55.25%
*                      2015CH56   4962.2(10)          weight=44.75%

Averaging results:
           weighted average:      4960.6(7)            (internal)
                                  4960.6(15)           (external)
                                  chi**2/(n-1)=4.648     [critical=4.605]
         unweighted average:      4960.8(15)          
           (of all values)        chi**2/(n-1)=4.206     [critical=4.605]

   suggested adopted result:      4960.8(15)          
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cL E$weighted average of 4959.3 {I9} (2008Wi09) and 4962.2 {I10}          
 35P 2cL (2015Ch56)                                                             

### unweighted average comment (all values):
 35P  cL E$unweighted average of 4959.3 {I9} (2008Wi09) and 4962.2 {I10}        
 35P 2cL (2015Ch56)                                                             


**************** Level=4959.3     Gamma=466 in 35P     *******************ID#=1-9-1

------ average E------
Data points of E record
*                      2008WI09   466(1)              weight=50.00%
*                      2015CH56   469(1)              weight=50.00%

Averaging results:
           weighted average:      467.5(7)             (internal)
                                  467.5(15)            (external)
                                  chi**2/(n-1)=4.500     [critical=4.605]
         unweighted average:      467.5(15)           
           (of all values)        chi**2/(n-1)=4.500     [critical=4.605]

   suggested adopted result:      468(2)              
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 466 {I1} (2008Wi09) and 469 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 466 {I1} (2008Wi09) and 469 {I1} (2015Ch56)    


<For Gamma=466 from Level=4959.3>
------ average RI------
Data points of RI record
*                      2008WI09   100(14)             weight=20.00%
*                      2015CH56   100(7)              weight=80.00%

Averaging results:
           weighted average:      100(6)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(7)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 100 {I14} (2008Wi09) and 100 {I7} (2015Ch56)    

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 100 {I14} (2008Wi09) and 100 {I7} (2015Ch56)  

### Non-average comment:
 35P  cG RI$from 2015Ch56. Other: 100 {I14} (2008Wi09)                          


**************** Level=4959.3     Gamma=856 in 35P     *******************ID#=1-9-2

------ average E------
Data points of E record
*                      2008WI09   856(1)              weight=50.00%
*                      2015CH56   861(1)              weight=50.00%

Averaging results:
           weighted average:      858.5(7)             (internal)
                                  858.5(25)            (external)
                                  chi**2/(n-1)=12.500     [critical=4.605]
         unweighted average:      858.5(25)           
           (of all values)        chi**2/(n-1)=12.500     [critical=4.605]

   suggested adopted result:      859(3)              
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 856 {I1} (2008Wi09) and 861 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 856 {I1} (2008Wi09) and 861 {I1} (2015Ch56)    


<For Gamma=856 from Level=4959.3>
------ average RI------
Data points of RI record
*                      2008WI09   93(14)              weight=20.00%
*                      2015CH56   58(7)               weight=80.00%

Averaging results:
           weighted average:      65(6)                (internal)
                                  65(14)               (external)
                                  chi**2/(n-1)=5.000     [critical=4.605]
         unweighted average:      76(18)              
           (of all values)        chi**2/(n-1)=612.500     [critical=4.605]

   suggested adopted result:      76(18)              
    (Unweighted-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 93 {I14} (2008Wi09) and 58 {I7} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 93 {I14} (2008Wi09) and 58 {I7} (2015Ch56)    


**************** Level=5087.6 in 35P     *******************ID#=1-10

------ average E------
Data points of E record
*                      2008WI09   5087.6(10)          weight=59.02%
*                      2015CH56   5089.2(12)          weight=40.98%

Averaging results:
           weighted average:      5088.3(8)            (internal)
                                  5088.3(8)            (external)
                                  chi**2/(n-1)=1.049     [critical=4.605]
         unweighted average:      5088.4(8)           
           (of all values)        chi**2/(n-1)=1.280     [critical=4.605]

   suggested adopted result:      5088.3(10)          
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cL E$weighted average of 5087.6 {I10} (2008Wi09) and 5089.2 {I12}         
 35P 2cL (2015Ch56)                                                             

### unweighted average comment (all values):
 35P  cL E$unweighted average of 5087.6 {I10} (2008Wi09) and 5089.2 {I12}       
 35P 2cL (2015Ch56)                                                             


**************** Level=5087.6     Gamma=128 in 35P     *******************ID#=1-10-1

------ average E------
Data points of E record
*                      2008WI09   128(1)              weight=50.00%
*                      2015CH56   127(1)              weight=50.00%

Averaging results:
           weighted average:      127.5(7)             (internal)
                                  127.5(5)             (external)
                                  chi**2/(n-1)=0.500     [critical=4.605]
         unweighted average:      127.5(5)            
           (of all values)        chi**2/(n-1)=0.500     [critical=4.605]

   suggested adopted result:      128(1)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 128 {I1} (2008Wi09) and 127 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 128 {I1} (2008Wi09) and 127 {I1} (2015Ch56)    

### Non-average comment:
 35P  cG E$from 2008Wi09. Other: 127 {I1} (2015Ch56)                            


<For Gamma=128 from Level=5087.6>
------ average RI------
Data points of RI record
*                      2008WI09   52(8)               weight=28.09%
*                      2015CH56   40(5)               weight=71.91%

Averaging results:
           weighted average:      43(4)                (internal)
                                  43(6)                (external)
                                  chi**2/(n-1)=1.618     [critical=4.605]
         unweighted average:      46(6)               
           (of all values)        chi**2/(n-1)=72.000     [critical=4.605]

   suggested adopted result:      43(6)               
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 52 {I8} (2008Wi09) and 40 {I5} (2015Ch56)       

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 52 {I8} (2008Wi09) and 40 {I5} (2015Ch56)     


**************** Level=5087.6     Gamma=321 in 35P     *******************ID#=1-10-2

------ average E------
Data points of E record
*                      2008WI09   321(1)              weight=50.00%
*                      2015CH56   323(1)              weight=50.00%

Averaging results:
           weighted average:      322.0(7)             (internal)
                                  322.0(10)            (external)
                                  chi**2/(n-1)=2.000     [critical=4.605]
         unweighted average:      322.0(10)           
           (of all values)        chi**2/(n-1)=2.000     [critical=4.605]

   suggested adopted result:      322(1)              
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG E$weighted average of 321 {I1} (2008Wi09) and 323 {I1} (2015Ch56)      

### unweighted average comment (all values):
 35P  cG E$unweighted average of 321 {I1} (2008Wi09) and 323 {I1} (2015Ch56)    


<For Gamma=321 from Level=5087.6>
------ average RI------
Data points of RI record
*                      2008WI09   100(11)             weight=22.93%
*                      2015CH56   100(6)              weight=77.07%

Averaging results:
           weighted average:      100(5)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(6)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35P  cG RI$weighted average of 100 {I11} (2008Wi09) and 100 {I6} (2015Ch56)    

### unweighted average comment (all values):
 35P  cG RI$unweighted average of 100 {I11} (2008Wi09) and 100 {I6} (2015Ch56)  

### Non-average comment:
 35P  cG RI$from 2015Ch56. Other: 100 {I11} (2008Wi09)                          


