Program for consistency check: output for new dataset of Adopted Levels, Gammas with all data (version 02/07/2025)
Generated at: Tue 03/11/2025 at 05:52:07 PM EDT                                 
                                                                                
 35P   XA35SI B- DECAY (0.78 S)                                                 
 35P   XB208PB(36S,XG)                                                          
 35P   L 0            1/2+             47.3 S    8                              
 35P X L XREF=AB                                                                
 35P   L 2386.5    5  3/2+             0.69 PS   LT                             
 35P X L XREF=AB                                                                
 35P  cL T$from ({+36}S,X|g)                                                    
 35P   G 2386.3    6 100                                                        
 35P  cG E$weighted average of 2386.4 {I6} from {+35}Si |b{+-} decay and 2386   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P   L 3859.7    5  5/2+             0.69 PS   LT                             
 35P X L XREF=AB                                                                
 35P  cL T$from ({+36}S,X|g)                                                    
 35P   G 1473.5    5 15.6    14                                                 
 35P  cG E$weighted average of 1473.4 {I5} from {+35}Si |b{+-} decay and 1474   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$weighted average of 14.1 {I33} from {+35}Si |b{+-} decay and 15.9   
 35P 2cG {I14} from ({+36}S,X|g)                                                
 35P   G 3860.3    10 100.0  32                                                 
 35P  cG E$weighted average of 3859.5 {I10} from {+35}Si |b{+-} decay and 3861  
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$from ({+36}S,X|g). Other: 100 {I7} from {+35}Si |b{+-} decay        
 35P   L 4101.2    5  (7/2-)           69 PS     GT                             
 35P X L XREF=AB                                                                
 35P  cL T$from ({+36}S,X|g)                                                    
 35P   G 241.4     3 87      13                                                 
 35P  cG E$from {+35}Si |b{+-} decay. Other: 241 {I1} from ({+36}S,X|g)         
 35P  cG RI$unweighted average of 74.1 {I30} from {+35}Si |b{+-} decay and 100  
 35P 2cG {I7} from ({+36}S,X|g)                                                 
 35P   G 1714.8    6 11      5                                                  
 35P  cG E$weighted average of 1714.7 {I6} from {+35}Si |b{+-} decay and 1715   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$unweighted average of 16 {I4} from {+35}Si |b{+-} decay and 6.6     
 35P 2cG {I17} from ({+36}S,X|g)                                                
 35P   G 4101.4    10 77     23                                                 
 35P  cG E$weighted average of 4100.8 {I10} from {+35}Si |b{+-} decay and 4102  
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$unweighted average of 100 {I6} from {+35}Si |b{+-} decay and 54 {I8}
 35P 2cG from ({+36}S,X|g)                                                      
 35P   L 4381.3    8                                                           ?
 35P X L XREF=AB                                                                
 35P   G 1994.9    6 100                                                       ?
 35P  cG E$weighted average of 1994.8 {I6} from {+35}Si |b{+-} decay and 1995   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P   L 4493.5    6  (7/2-)           2.29 PS   49                             
 35P X L XREF=AB                                                                
 35P  cL T$from ({+36}S,X|g)                                                    
 35P   G 392.3     3 100     5                                                  
 35P  cG E$from {+35}Si |b{+-} decay. Other: 392 {I1} from ({+36}S,X|g)         
 35P  cG RI$from {+35}Si |b{+-} decay. Other: 100 {I17} from ({+36}S,X|g)       
 35P   G 633.6     5 34      5                                                  
 35P  cG E$weighted average of 633.7 {I5} from {+35}Si |b{+-} decay and 633 {I1}
 35P 2cG from ({+36}S,X|g)                                                      
 35P  cG RI$weighted average of 38 {I5} from {+35}Si |b{+-} decay and 27 {I7}   
 35P 2cG from ({+36}S,X|g)                                                      
 35P   L 4767.1    10 9/2-                                                      
 35P X L XREF=B                                                                 
 35P   G 273       1 40.0    25                                                 
 35P   G 664       1 1.0E2   5                                                  
 35P   L 4869.4    6                                                            
 35P X L XREF=AB                                                                
 35P   G 374       1 60      20                                                 
 35P   G 487       1 20      20                                                 
 35P   G 767.9     4 75      15                                                 
 35P  cG E$weighted average of 768.0 {I4} from {+35}Si |b{+-} decay and 767 {I1}
 35P 2cG from ({+36}S,X|g)                                                      
 35P  cG RI$weighted average of 66 {I12} from {+35}Si |b{+-} decay and 100 {I20}
 35P 2cG from ({+36}S,X|g)                                                      
 35P   G 1009.7    5 100     21                                                 
 35P  cG E$weighted average of 1009.9 {I5} from {+35}Si |b{+-} decay and 1009   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$from {+35}Si |b{+-} decay                                           
 35P   L 4962.4    7                                                           ?
 35P X L XREF=AB                                                                
 35P   G 468.9     4 100     8                                                 ?
 35P  cG E$from {+35}Si |b{+-} decay. Other: 468 {I2} from ({+36}S,X|g)         
 35P  cG RI$from ({+36}S,X|g)                                                   
 35P   G 859       3 66      9                                                  
 35P   L 5089.8    11 11/2-                                                     
 35P X L XREF=B                                                                 
 35P   G 128       1 50      25                                                 
 35P   G 322       1 100     35                                                 
 35P   L 5488.2    10                                                           
 35P X L XREF=B                                                                 
 35P   G 993       1 100     20                                                 
 35P   G 1387      1 60      20                                                 
 35P   L 5560.7    7                                                            
 35P X L XREF=AB                                                                
 35P   G 1459.4    7 34      12                                                 
 35P  cG E$weighted average of 1459.7 {I5} from {+35}Si |b{+-} decay and 1458   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$from {+35}Si |b{+-} decay                                           
 35P   G 3173.5    10 100    17                                                 
 35P   L 6222.4    11                                                           
 35P X L XREF=B                                                                 
 35P   G 1132      1 25      LT                                                 
 35P   G 1260      1 100     25                                                 
 35P   G 1729      1 100     25                                                 
                                                                                
