Program for consistency check: output for new dataset of Adopted Levels, Gammas with all data (version 02/07/2025)
Generated at: Fri 03/07/2025 at 04:00:48 PM EST                                 
                                                                                
 35P   G 1353      1 9.2     11                                                 
 35P   G 1592      1 7.7     10                                                 
 35P   L 0             1/2+                                                     
 35P   L 2386.9    7   3/2+            0.69 PS   LT                             
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$estimated mean lifetime |t<1 ps.                                     
 35P   G 2386      1 65      35                                                 
 35P  cG E$from 2008Wi09. Other: 2386 {I1} (2015Ch56)                           
 35P  cG RI$unweighted average of 30 {I4} (2008Wi09) and 99.2 {I28} (2015Ch56)  
 35P   L 3860.6    7    5/2+           0.69 PS   LT                             
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$estimated mean lifetime |t<1 ps.                                     
 35P   G 1474      1 15.9    14                                                 
 35P  cG E$weighted average of 1473 {I1} (2008Wi09) and 1474 {I1} (2015Ch56)    
 35P  cG RI$weighted average of 15 {I2} (2008Wi09) and 16.4 {I14} (2015Ch56)    
 35P   G 3861      1 100.0   32                                                 
 35P  cG E$from 2008Wi09. Other: 3860 {I1} (2015Ch56)                           
 35P  cG RI$from 2015Ch56                                                       
 35P   L 4102.1    7    (7/2-)         69 PS     GT                             
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$estimated mean lifetime |t>100 ps, from observation of the 4101      
 35P 2cL |g-ray line after the degrader.                                        
 35P   G 241       1 47      14                                                 
 35P  cG E$from 2008Wi09. Other: 241 {I1} (2015Ch56)                            
 35P  cG RI$unweighted average of 61 {I4} (2008Wi09) and 32.6 {I9} (2015Ch56)   
 35P   G 1715      1 4       1                                                  
 35P   G 4102      1 33      5                                                  
 35P  cG E,RI$from 2008Wi09                                                     
 35P   L 4381.8    10                                                           
 35P   G 1995      1 8       6                                                  
 35P  cG E$from 2008Wi09. Other: 1994 {I1} (2015Ch56)                           
 35P  cG RI$unweighted average of 2 {I1} (2008Wi09) and 14.2 {I12} (2015Ch56)   
 35P   L 4493.3    8    (7/2-)         2.29 PS   49                             
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$measured mean lifetime |t=3.3 ps {I7} (2019Gr08).                    
 35P   G 392       1 30      5                                                  
 35P  cG E$weighted average of 391 {I1} (2008Wi09) and 392 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 35 {I3} (2008Wi09) and 24.9 {I11} (2015Ch56)  
 35P   G 633       1 8.2     22                                                 
 35P  cG E$weighted average of 632 {I1} (2008Wi09) and 633 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 6 {I1} (2008Wi09) and 10.4 {I9} (2015Ch56)    
 35P   L 4766.0    9                                                            
 35P   G 273       1 12.8    8                                                  
 35P  cG E$from 2008Wi09. Other: 273 {I1} (2015Ch56)                            
 35P  cG RI$weighted average of 12 {I2} (2008Wi09) and 12.9 {I8} (2015Ch56)     
 35P   G 664       1 32      15                                                 
 35P  cG E$weighted average of 663 {I1} (2008Wi09) and 665 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 47 {I4} (2008Wi09) and 17.8 {I10} (2015Ch56)  
 35P   L 4868.7    8                                                            
 35P   G 374       1 3       1                                                  
 35P   G 487       1 1       1                                                  
 35P   G 767       1 5       1                                                  
 35P   G 1009      1 1       LT                                                 
 35P   L 4959.3    9                                                            
 35P   G 468       2 16.2    12                                                 
 35P  cG E$unweighted average of 466 {I1} (2008Wi09) and 469 {I1} (2015Ch56)    
 35P  cG RI$weighted average of 14 {I2} (2008Wi09) and 16.8 {I11} (2015Ch56)    
 35P   G 859       3 10.7    14                                                 
 35P  cG E$unweighted average of 856 {I1} (2008Wi09) and 861 {I1} (2015Ch56)    
 35P  cG RI$weighted average of 13 {I2} (2008Wi09) and 9.8 {I12} (2015Ch56)     
 35P   L 5087.6    10                                                           
 35P   G 128       1 10      5                                                  
 35P  cG E$from 2008Wi09. Other: 127 {I1} (2015Ch56)                            
 35P  cG RI$unweighted average of 14 {I2} (2008Wi09) and 5.2 {I6} (2015Ch56)    
 35P   G 322       1 20      7                                                  
 35P  cG E$weighted average of 321 {I1} (2008Wi09) and 323 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 27 {I3} (2008Wi09) and 12.9 {I8} (2015Ch56)   
 35P   L 5487.7    10                                                           
 35P   G 993       1 5       1                                                  
 35P   G 1387      1 3       1                                                  
 35P   L 5560.1    12                                                           
 35P   G 1458      1 7       2                                                  
 35P   L 6220.4    10                                                           
 35P   G 1132      1 1       LT                                                 
 35P   G 1260      1 4       1                                                  
 35P   G 1729      1 4       1                                                  
                                                                                
                                                                                
