Program for consistency check: output for feeding gammas of levels (version 02/07/2025)
Generated at: Tue 03/04/2025 at 11:51:08 PM EST



--- Gamma feedings to level: EL=0          JPI=1/2+

    GAMMA=2386
                       2008WI09--> EL=2386.9            3/2+              EG=2386      RI=30(4)                 FL=0                 1/2+      
                       2015CH56--> EL=2386.1            3/2+              EG=2386      RI=99.2(28)              FL=0                 1/2+      
                       2019GR08--> EL=2386              3/2+              EG=2386      RI=                      FL=0                 1/2+      

    GAMMA=3861
                       2008WI09--> EL=3860.6            5/2+              EG=3861      RI=100                   FL=0                 1/2+      
                       2015CH56--> EL=3860.2            5/2+              EG=3860      RI=100.0(32)             FL=0                 1/2+      
                       2019GR08--> EL=3860              5/2+              EG=3860      RI=                      FL=0                 1/2+      

    GAMMA=4102
                       2008WI09--> EL=4102.1            (7/2-)            EG=4102      RI=33(5)                 FL=0                 1/2+      
                       2015CH56--> EL=4101.2            (7/2-)            EG=4101      RI=                      FL=0                 1/2+      
                       2019GR08--> EL=4101              7/2-              EG=4101      RI=            [E3]      FL=0                 1/2+      


--- Gamma feedings to level: EL=2386.9     JPI=3/2+

    GAMMA=1473
                       2008WI09--> EL=3860.6            5/2+              EG=1473      RI=15(2)                 FL=2386.9            3/2+      
                       2015CH56--> EL=3860.2            5/2+              EG=1474      RI=16.4(14)              FL=2386.1            3/2+      
                       2019GR08--> EL=3860              5/2+              EG=1474      RI=                      FL=2386              3/2+      

    GAMMA=1715
                       2008WI09--> EL=4102.1            (7/2-)            EG=1715      RI=4(1)                  FL=2386.9            3/2+      

    GAMMA=1995
                       2008WI09--> EL=4381.8                              EG=1995      RI=2(1)                  FL=2386.9            3/2+      


--- Gamma feedings to level: EL=3860.6     JPI=5/2+

    GAMMA=241
                       2008WI09--> EL=4102.1            (7/2-)            EG=241       RI=61(4)                 FL=3860.6            5/2+      
                       2015CH56--> EL=4101.2            (7/2-)            EG=241       RI=32.6(9)               FL=3860.2            5/2+      
                       2019GR08--> EL=4101              7/2-              EG=241       RI=                      FL=3860              5/2+      

    GAMMA=632
                       2008WI09--> EL=4493.3            (7/2-)            EG=632       RI=6(1)                  FL=3860.6            5/2+      
                       2015CH56--> EL=4493.2            (7/2-)            EG=633       RI=10.4(9)               FL=3860.2            5/2+      
                       2019GR08--> EL=4493              7/2-              EG=633       RI=                      FL=3860              5/2+      

    GAMMA=1009
                       2008WI09--> EL=4868.7                              EG=1009      RI=1(LT)                 FL=3860.6            5/2+      


--- Gamma feedings to level: EL=4102.1     JPI=(7/2-)

    GAMMA=391
                       2008WI09--> EL=4493.3            (7/2-)            EG=391       RI=35(3)                 FL=4102.1            (7/2-)    
                       2015CH56--> EL=4493.2            (7/2-)            EG=392       RI=24.9(11)              FL=4101.2            (7/2-)    
                       2019GR08--> EL=4493              7/2-              EG=392       RI=                      FL=4101              7/2-      

    GAMMA=663
                       2008WI09--> EL=4766.0                              EG=663       RI=47(4)                 FL=4102.1            (7/2-)    
                       2015CH56--> EL=4766.2                              EG=665       RI=17.8(10)              FL=4101.2            (7/2-)    
                       2019GR08--> EL=4766              9/2-              EG=665       RI=                      FL=4101              7/2-      

    GAMMA=767
                       2008WI09--> EL=4868.7                              EG=767       RI=5(1)                  FL=4102.1            (7/2-)    

    GAMMA=856
                       2008WI09--> EL=4959.3                              EG=856       RI=13(2)                 FL=4102.1            (7/2-)    
                       2015CH56--> EL=4962.2                              EG=861       RI=9.8(12)               FL=4101.2            (7/2-)    
                       2019GR08--> EL=4962              9/2-              EG=861       RI=                      FL=4101              7/2-      

    GAMMA=1387
                       2008WI09--> EL=5487.7                              EG=1387      RI=3(1)                  FL=4102.1            (7/2-)    

    GAMMA=1458
                       2008WI09--> EL=5560.1                              EG=1458      RI=7(2)                  FL=4102.1            (7/2-)    


--- Gamma feedings to level: EL=4381.8     JPI=

    GAMMA=487
                       2008WI09--> EL=4868.7                              EG=487       RI=1(1)                  FL=4381.8                      


--- Gamma feedings to level: EL=4493.3     JPI=(7/2-)

    GAMMA=273
                       2008WI09--> EL=4766.0                              EG=273       RI=12(2)                 FL=4493.3            (7/2-)    
                       2015CH56--> EL=4766.2                              EG=273       RI=12.9(8)               FL=4493.2            (7/2-)    
                       2019GR08--> EL=4766              9/2-              EG=273       RI=                      FL=4493              7/2-      

    GAMMA=374
                       2008WI09--> EL=4868.7                              EG=374       RI=3(1)                  FL=4493.3            (7/2-)    

    GAMMA=466
                       2008WI09--> EL=4959.3                              EG=466       RI=14(2)                 FL=4493.3            (7/2-)    
                       2015CH56--> EL=4962.2                              EG=469       RI=16.8(11)              FL=4493.2            (7/2-)    
                       2019GR08--> EL=4962              9/2-              EG=469       RI=                      FL=4493              7/2-      

    GAMMA=993
                       2008WI09--> EL=5487.7                              EG=993       RI=5(1)                  FL=4493.3            (7/2-)    

    GAMMA=1729
                       2008WI09--> EL=6220.4                              EG=1729      RI=4(1)                  FL=4493.3            (7/2-)    


--- Gamma feedings to level: EL=4766.0     JPI=

    GAMMA=321
                       2008WI09--> EL=5087.6                              EG=321       RI=27(3)                 FL=4766.0                      
                       2015CH56--> EL=5089.2                              EG=323       RI=12.9(8)               FL=4766.2                      
                       2019GR08--> EL=5089              11/2-             EG=323       RI=                      FL=4766              9/2-      


--- Gamma feedings to level: EL=4959.3     JPI=

    GAMMA=128
                       2008WI09--> EL=5087.6                              EG=128       RI=14(2)                 FL=4959.3                      
                       2015CH56--> EL=5089.2                              EG=127       RI=5.2(6)                FL=4962.2                      
                       2019GR08--> EL=5089              11/2-             EG=127       RI=                      FL=4962              9/2-      

    GAMMA=1260
                       2008WI09--> EL=6220.4                              EG=1260      RI=4(1)                  FL=4959.3                      


--- Gamma feedings to level: EL=5087.6     JPI=

    GAMMA=1132
                       2008WI09--> EL=6220.4                              EG=1132      RI=1(LT)                 FL=5087.6                      
