Program for consistency check: output for feeding gammas of levels (version 02/07/2025)
Generated at: Tue 03/11/2025 at 05:51:04 PM EDT



--- Gamma feedings to level: EL=0          JPI=1/2+

    GAMMA=2386.4
         35SI B- DECAY (0.78 S)--> EL=2386.5            3/2+              EG=2386.4    RI=117(7)                FL=0                 1/2+      
                  208PB(36S,XG)--> EL=2386.7            3/2+              EG=2386      RI=30(4)       [M1,E2]   FL=0                 1/2+      

    GAMMA=3859.5
         35SI B- DECAY (0.78 S)--> EL=3859.7            5/2+              EG=3859.5    RI=121(8)                FL=0                 1/2+      
                  208PB(36S,XG)--> EL=3860.8            5/2+              EG=3861      RI=100.0(32)   [E2]      FL=0                 1/2+      

    GAMMA=4100.8
         35SI B- DECAY (0.78 S)--> EL=4101.2            (7/2-)            EG=4100.8    RI=135(8)                FL=0                 1/2+      
                  208PB(36S,XG)--> EL=4102.1            7/2-              EG=4102      RI=33(5)       [E3]      FL=0                 1/2+      


--- Gamma feedings to level: EL=2386.5     JPI=3/2+

    GAMMA=1473.4
         35SI B- DECAY (0.78 S)--> EL=3859.7            5/2+              EG=1473.4    RI=17(4)                 FL=2386.5            3/2+      
                  208PB(36S,XG)--> EL=3860.8            5/2+              EG=1474      RI=15.9(14)    [M1,E2]   FL=2386.7            3/2+      

    GAMMA=1714.7
         35SI B- DECAY (0.78 S)--> EL=4101.2            (7/2-)            EG=1714.7    RI=22(5)                 FL=2386.5            3/2+      
                  208PB(36S,XG)--> EL=4102.1            7/2-              EG=1715      RI=4(1)        [M2,E3]   FL=2386.7            3/2+      

    GAMMA=1994.8
         35SI B- DECAY (0.78 S)--> EL=4381.3                              EG=1994.8    RI=36(6)                 FL=2386.5            3/2+      
                  208PB(36S,XG)--> EL=4381.9                              EG=1995      RI=8(6)                  FL=2386.7            3/2+      

    GAMMA=3173.5
         35SI B- DECAY (0.78 S)--> EL=5560.7                              EG=3173.5    RI=35(6)                 FL=2386.5            3/2+      


--- Gamma feedings to level: EL=3859.7     JPI=5/2+

    GAMMA=241.4
         35SI B- DECAY (0.78 S)--> EL=4101.2            (7/2-)            EG=241.4     RI=100(4)                FL=3859.7            5/2+      
                  208PB(36S,XG)--> EL=4102.1            7/2-              EG=241       RI=61(4)       [E1]      FL=3860.8            5/2+      

    GAMMA=633.7
         35SI B- DECAY (0.78 S)--> EL=4493.5            (7/2-)            EG=633.7     RI=21.9(28)              FL=3859.7            5/2+      
                  208PB(36S,XG)--> EL=4494.2            7/2-              EG=633       RI=8.2(22)               FL=3860.8            5/2+      

    GAMMA=1009.9
         35SI B- DECAY (0.78 S)--> EL=4869.4                              EG=1009.9    RI=24(5)                 FL=3859.7            5/2+      
                  208PB(36S,XG)--> EL=4869.0                              EG=1009      RI=1(LT)                 FL=3860.8            5/2+      


--- Gamma feedings to level: EL=4101.2     JPI=(7/2-)

    GAMMA=392.3
         35SI B- DECAY (0.78 S)--> EL=4493.5            (7/2-)            EG=392.3     RI=58.2(28)              FL=4101.2            (7/2-)    
                  208PB(36S,XG)--> EL=4494.2            7/2-              EG=392       RI=30(5)                 FL=4102.1            7/2-      

    GAMMA=664
                  208PB(36S,XG)--> EL=4767.1            9/2-              EG=664       RI=32(15)                FL=4102.1            7/2-      

    GAMMA=768.0
         35SI B- DECAY (0.78 S)--> EL=4869.4                              EG=768.0     RI=15.9(29)              FL=4101.2            (7/2-)    
                  208PB(36S,XG)--> EL=4869.0                              EG=767       RI=5(1)                  FL=4102.1            7/2-      

    GAMMA=859
                  208PB(36S,XG)--> EL=4962.1            9/2-              EG=859       RI=10.7(14)              FL=4102.1            7/2-      

    GAMMA=1387
                  208PB(36S,XG)--> EL=5488.2                              EG=1387      RI=3(1)                  FL=4102.1            7/2-      

    GAMMA=1459.7
         35SI B- DECAY (0.78 S)--> EL=5560.7                              EG=1459.7    RI=12(4)                 FL=4101.2            (7/2-)    
                  208PB(36S,XG)--> EL=5560.1                              EG=1458      RI=7(2)                  FL=4102.1            7/2-      


--- Gamma feedings to level: EL=4381.3     JPI=

    GAMMA=487
                  208PB(36S,XG)--> EL=4869.0                              EG=487       RI=1(1)                  FL=4381.9                      


--- Gamma feedings to level: EL=4493.5     JPI=(7/2-)

    GAMMA=273
                  208PB(36S,XG)--> EL=4767.1            9/2-              EG=273       RI=12.8(8)               FL=4494.2            7/2-      

    GAMMA=374
                  208PB(36S,XG)--> EL=4869.0                              EG=374       RI=3(1)                  FL=4494.2            7/2-      

    GAMMA=468.9
         35SI B- DECAY (0.78 S)--> EL=4962.4                              EG=468.9     RI=18.7(25)              FL=4493.5            (7/2-)    
                  208PB(36S,XG)--> EL=4962.1            9/2-              EG=468       RI=16.2(12)              FL=4494.2            7/2-      

    GAMMA=993
                  208PB(36S,XG)--> EL=5488.2                              EG=993       RI=5(1)                  FL=4494.2            7/2-      

    GAMMA=1729
                  208PB(36S,XG)--> EL=6222.4                              EG=1729      RI=4(1)                  FL=4494.2            7/2-      


--- Gamma feedings to level: EL=4767.1     JPI=9/2-

    GAMMA=322
                  208PB(36S,XG)--> EL=5089.8            11/2-             EG=322       RI=20(7)                 FL=4767.1            9/2-      


--- Gamma feedings to level: EL=4962.4     JPI=

    GAMMA=128
                  208PB(36S,XG)--> EL=5089.8            11/2-             EG=128       RI=10(5)                 FL=4962.1            9/2-      

    GAMMA=1260
                  208PB(36S,XG)--> EL=6222.4                              EG=1260      RI=4(1)                  FL=4962.1            9/2-      


--- Gamma feedings to level: EL=5089.8     JPI=11/2-

    GAMMA=1132
                  208PB(36S,XG)--> EL=6222.4                              EG=1132      RI=1(LT)                 FL=5089.8            11/2-     
