Program for ENSDF check: output for Format Error and Warnings (version 01/24/2025)
Generated at: Fri 03/07/2025 at 03:59:36 PM EST

****************************************
     Total 0 error 4 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\P35\temp_merge\2008WI09.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35P: 2008WI09>

      1.  35P     2008WI09                      2008WI09                  ENSDF    202509
                  ********                                                                 <W> Check uncommon DSID

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\P35\temp_merge\2015CH56.ens
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <35P: 2015CH56>

      1.  35P     2015CH56                      2015CH56                  ENSDF    202509
                  ********                                                                 <W> Check uncommon DSID
     32.  35P   L 4381                                                                   
                            **                                                             <W> Uncertainty in EL=4381 expected from DEG but missing

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\P35\temp_merge\2019GR08.ens
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <35P: 2019GR08>

      1.  35P     2019GR08                      2019GR08                  ENSDF    202509
                  ********                                                                 <W> Check uncommon DSID


End of report
