Program for ENSDF check: output for Format Error and Warnings (version 01/24/2025)
Generated at: Thu 02/20/2025 at 04:33:40 PM EST

****************************************
     Total 0 error 4 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\P35\1\P35_208pb_36s_xg.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35P: 2008WI09>

      1.  35P     2008WI09                      2008WI09                  ENSDF    202509
                  ********                                                                 <W> Check uncommon DSID

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\P35\1\P35_208pb_36s_xg_xundl-3.xundl
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <35P: 2015CH56>

      1.  35P     2015CH56                      2015CH56                           201511
                  ********                                                                 <W> Check uncommon DSID
      9.  35P 5c  on a 20 |mg/cm{+2} carbon backing. Fragments  were separated and       
                                                              **                           <W> Multi-blank detected

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\P35\1\P35_208pb_36s_xg_xundl-5.xundl
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <35P: 2019GR08>

      1.  35P     2019GR08                      2019GR08                           202003
                  ********                                                                 <W> Check uncommon DSID


End of report
