Program for consistency check: output for feeding gammas of levels (version 01/22/2025)
Generated at: Tue 03/11/2025 at 09:38:35 PM EDT



--- Gamma feedings to level: EL=0          JPI=1/2+

    GAMMA=2386.3
         ADOPTED LEVELS, GAMMAS--> EL=2386.6            3/2+              EG=2386.3    RI=100         [M1,E2]   FL=0                 1/2+      
         35SI B- DECAY (0.78 S)--> EL=2386.5            3/2+              EG=2386.4    RI=117(7)                FL=0                 1/2+      
                  9BE(36S,35PG)--> EL=2388              3/2+              EG=2386      RI=                      FL=0.0               1/2+      
                  208PB(36S,XG)--> EL=2386.7            3/2+              EG=2386      RI=30(4)       [M1,E2]   FL=0                 1/2+      

    GAMMA=3860.2
         ADOPTED LEVELS, GAMMAS--> EL=3859.9            5/2+              EG=3860.2    RI=100.0(32)   [E2]      FL=0                 1/2+      
         35SI B- DECAY (0.78 S)--> EL=3859.7            5/2+              EG=3859.5    RI=121(8)                FL=0                 1/2+      
                  9BE(36S,35PG)--> EL=3862              5/2+              EG=3860      RI=                      FL=0.0               1/2+      
                 160GD(37CL,XG)--> EL=3860                                EG=3860      RI=                      FL=0                           
                  208PB(36S,XG)--> EL=3860.8            5/2+              EG=3861      RI=100.0(32)   [E2]      FL=0                 1/2+      

    GAMMA=4101.4
         ADOPTED LEVELS, GAMMAS--> EL=4101.5            (7/2-)            EG=4101.4    RI=54(8)       [E3]      FL=0                 1/2+      
         35SI B- DECAY (0.78 S)--> EL=4101.2            (7/2-)            EG=4100.8    RI=135(8)                FL=0                 1/2+      
                  208PB(36S,XG)--> EL=4102.1            7/2-              EG=4102      RI=33(5)       [E3]      FL=0                 1/2+      

    GAMMA=4668
         ADOPTED LEVELS, GAMMAS--> EL=4664              5/2+              EG=4668      RI=                      FL=0                 1/2+      
                  9BE(36S,35PG)--> EL=4667              5/2+              EG=4668      RI=                      FL=0.0               1/2+      

    GAMMA=5202
         ADOPTED LEVELS, GAMMAS--> EL=5198              5/2+              EG=5202      RI=                      FL=0                 1/2+      
                  9BE(36S,35PG)--> EL=5200              5/2+              EG=5202      RI=                      FL=0.0               1/2+      

    GAMMA=5709
         ADOPTED LEVELS, GAMMAS--> EL=5710              (1/2-)            EG=5709      RI=                      FL=0                 1/2+      
                  9BE(36S,35PG)--> EL=5710              (1/2-)            EG=5709      RI=                      FL=0.0               1/2+      

    GAMMA=7526
         ADOPTED LEVELS, GAMMAS--> EL=7520                                EG=7526      RI=                      FL=0                 1/2+      
                  9BE(36S,35PG)--> EL=7527              (1/2-)            EG=7526      RI=                      FL=0.0               1/2+      


--- Gamma feedings to level: EL=2386.6     JPI=3/2+

    GAMMA=1473.5
         ADOPTED LEVELS, GAMMAS--> EL=3859.9            5/2+              EG=1473.5    RI=15.6(14)    [M1,E2]   FL=2386.6            3/2+      
         35SI B- DECAY (0.78 S)--> EL=3859.7            5/2+              EG=1473.4    RI=17(4)                 FL=2386.5            3/2+      
                  9BE(36S,35PG)--> EL=3862              5/2+              EG=1473      RI=                      FL=2388              3/2+      
                  208PB(36S,XG)--> EL=3860.8            5/2+              EG=1474      RI=15.9(14)    [M1,E2]   FL=2386.7            3/2+      

    GAMMA=1714.8
         ADOPTED LEVELS, GAMMAS--> EL=4101.5            (7/2-)            EG=1714.8    RI=6.6(17)     [M2]      FL=2386.6            3/2+      
         35SI B- DECAY (0.78 S)--> EL=4101.2            (7/2-)            EG=1714.7    RI=22(5)                 FL=2386.5            3/2+      
                  208PB(36S,XG)--> EL=4102.1            7/2-              EG=1715      RI=4(1)        [M2,E3]   FL=2386.7            3/2+      

    GAMMA=1994.9
         ADOPTED LEVELS, GAMMAS--> EL=4381.8                              EG=1994.9    RI=100                   FL=2386.6            3/2+      
?        35SI B- DECAY (0.78 S)--> EL=4381.3                              EG=1994.8    RI=36(6)                 FL=2386.5            3/2+      
                  9BE(36S,35PG)--> EL=4383                                EG=1995      RI=                      FL=2388              3/2+      
                  208PB(36S,XG)--> EL=4381.9                              EG=1995      RI=8(6)                  FL=2386.7            3/2+      

    GAMMA=2279
         ADOPTED LEVELS, GAMMAS--> EL=4664              5/2+              EG=2279      RI=                      FL=2386.6            3/2+      
                  9BE(36S,35PG)--> EL=4667              5/2+              EG=2279      RI=                      FL=2388              3/2+      

    GAMMA=2811
         ADOPTED LEVELS, GAMMAS--> EL=5198              5/2+              EG=2811      RI=                      FL=2386.6            3/2+      
                  9BE(36S,35PG)--> EL=5200              5/2+              EG=2811      RI=                      FL=2388              3/2+      

    GAMMA=3173.5
         ADOPTED LEVELS, GAMMAS--> EL=5560.7                              EG=3173.5    RI=100(17)               FL=2386.6            3/2+      
         35SI B- DECAY (0.78 S)--> EL=5560.7                              EG=3173.5    RI=35(6)                 FL=2386.5            3/2+      


--- Gamma feedings to level: EL=3859.9     JPI=5/2+

    GAMMA=241.3
         ADOPTED LEVELS, GAMMAS--> EL=4101.5            (7/2-)            EG=241.3     RI=100(7)      [E1]      FL=3859.9            5/2+      
         35SI B- DECAY (0.78 S)--> EL=4101.2            (7/2-)            EG=241.4     RI=100(4)                FL=3859.7            5/2+      
                  9BE(36S,35PG)--> EL=4101                                EG=237       RI=                      FL=3862              5/2+      
                 160GD(37CL,XG)--> EL=4101                                EG=241       RI=                      FL=3860                        
                  208PB(36S,XG)--> EL=4102.1            7/2-              EG=241       RI=61(4)       [E1]      FL=3860.8            5/2+      

    GAMMA=633.6
         ADOPTED LEVELS, GAMMAS--> EL=4493.6            (7/2-)            EG=633.6     RI=34(5)       [E1]      FL=3859.9            5/2+      
         35SI B- DECAY (0.78 S)--> EL=4493.5            (7/2-)            EG=633.7     RI=21.9(28)              FL=3859.7            5/2+      
                  9BE(36S,35PG)--> EL=4494              (7/2-)            EG=634       RI=                      FL=3862              5/2+      
                  208PB(36S,XG)--> EL=4494.2            7/2-              EG=633       RI=8.2(22)               FL=3860.8            5/2+      

    GAMMA=804
         ADOPTED LEVELS, GAMMAS--> EL=4664              5/2+              EG=804       RI=                      FL=3859.9            5/2+      
                  9BE(36S,35PG)--> EL=4667              5/2+              EG=804       RI=                      FL=3862              5/2+      

    GAMMA=1009.7
         ADOPTED LEVELS, GAMMAS--> EL=4869.3                              EG=1009.7    RI=100(21)               FL=3859.9            5/2+      
         35SI B- DECAY (0.78 S)--> EL=4869.4                              EG=1009.9    RI=24(5)                 FL=3859.7            5/2+      
                  208PB(36S,XG)--> EL=4869.0                              EG=1009      RI=1(LT)                 FL=3860.8            5/2+      

    GAMMA=1337
         ADOPTED LEVELS, GAMMAS--> EL=5198              5/2+              EG=1337      RI=                      FL=3859.9            5/2+      
                  9BE(36S,35PG)--> EL=5200              5/2+              EG=1337      RI=                      FL=3862              5/2+      


--- Gamma feedings to level: EL=4101.5     JPI=(7/2-)

    GAMMA=392.3
         ADOPTED LEVELS, GAMMAS--> EL=4493.6            (7/2-)            EG=392.3     RI=100(5)      [M1,E2]   FL=4101.5            (7/2-)    
         35SI B- DECAY (0.78 S)--> EL=4493.5            (7/2-)            EG=392.3     RI=58.2(28)              FL=4101.2            (7/2-)    
                  9BE(36S,35PG)--> EL=4494              (7/2-)            EG=391       RI=                      FL=4101                        
                 160GD(37CL,XG)--> EL=4493                                EG=392       RI=                      FL=4101                        
                  208PB(36S,XG)--> EL=4494.2            7/2-              EG=392       RI=30(5)                 FL=4102.1            7/2-      

    GAMMA=664
         ADOPTED LEVELS, GAMMAS--> EL=4765.9                              EG=664       RI=100(47)               FL=4101.5            (7/2-)    
                  9BE(36S,35PG)--> EL=4768                                EG=666       RI=                      FL=4101                        
                  208PB(36S,XG)--> EL=4767.1            9/2-              EG=664       RI=32(15)                FL=4102.1            7/2-      

    GAMMA=767.9
         ADOPTED LEVELS, GAMMAS--> EL=4869.3                              EG=767.9     RI=75(15)                FL=4101.5            (7/2-)    
         35SI B- DECAY (0.78 S)--> EL=4869.4                              EG=768.0     RI=15.9(29)              FL=4101.2            (7/2-)    
                  208PB(36S,XG)--> EL=4869.0                              EG=767       RI=5(1)                  FL=4102.1            7/2-      

    GAMMA=859
         ADOPTED LEVELS, GAMMAS--> EL=4959.3                              EG=859       RI=66(9)                 FL=4101.5            (7/2-)    
                  208PB(36S,XG)--> EL=4962.1            9/2-              EG=859       RI=10.7(14)              FL=4102.1            7/2-      

    GAMMA=1387
         ADOPTED LEVELS, GAMMAS--> EL=5487.5                              EG=1387      RI=60(20)                FL=4101.5            (7/2-)    
                  208PB(36S,XG)--> EL=5488.2                              EG=1387      RI=3(1)                  FL=4102.1            7/2-      

    GAMMA=1459.4
         ADOPTED LEVELS, GAMMAS--> EL=5560.7                              EG=1459.4    RI=34(12)                FL=4101.5            (7/2-)    
         35SI B- DECAY (0.78 S)--> EL=5560.7                              EG=1459.7    RI=12(4)                 FL=4101.2            (7/2-)    
                  208PB(36S,XG)--> EL=5560.1                              EG=1458      RI=7(2)                  FL=4102.1            7/2-      


--- Gamma feedings to level: EL=4381.8     JPI=

    GAMMA=487
         ADOPTED LEVELS, GAMMAS--> EL=4869.3                              EG=487       RI=20(20)                FL=4381.8                      
                  208PB(36S,XG)--> EL=4869.0                              EG=487       RI=1(1)                  FL=4381.9                      


--- Gamma feedings to level: EL=4493.6     JPI=(7/2-)

    GAMMA=273
         ADOPTED LEVELS, GAMMAS--> EL=4765.9                              EG=273       RI=40.0(25)              FL=4493.6            (7/2-)    
                  9BE(36S,35PG)--> EL=4768                                EG=274       RI=                      FL=4494              (7/2-)    
                  208PB(36S,XG)--> EL=4767.1            9/2-              EG=273       RI=12.8(8)               FL=4494.2            7/2-      

    GAMMA=374
         ADOPTED LEVELS, GAMMAS--> EL=4869.3                              EG=374       RI=60(20)                FL=4493.6            (7/2-)    
                  208PB(36S,XG)--> EL=4869.0                              EG=374       RI=3(1)                  FL=4494.2            7/2-      

    GAMMA=468.9
         ADOPTED LEVELS, GAMMAS--> EL=4959.3                              EG=468.9     RI=100(8)                FL=4493.6            (7/2-)    
?        35SI B- DECAY (0.78 S)--> EL=4962.4                              EG=468.9     RI=18.7(25)              FL=4493.5            (7/2-)    
                  9BE(36S,35PG)--> EL=4962                                EG=469       RI=                      FL=4494              (7/2-)    
                  208PB(36S,XG)--> EL=4962.1            9/2-              EG=468       RI=16.2(12)              FL=4494.2            7/2-      

    GAMMA=993
         ADOPTED LEVELS, GAMMAS--> EL=5487.5                              EG=993       RI=100(20)               FL=4493.6            (7/2-)    
                  208PB(36S,XG)--> EL=5488.2                              EG=993       RI=5(1)                  FL=4494.2            7/2-      

    GAMMA=1729
         ADOPTED LEVELS, GAMMAS--> EL=6220.5                              EG=1729      RI=100(25)               FL=4493.6            (7/2-)    
                  208PB(36S,XG)--> EL=6222.4                              EG=1729      RI=4(1)                  FL=4494.2            7/2-      


--- Gamma feedings to level: EL=4765.9     JPI=

    GAMMA=322
         ADOPTED LEVELS, GAMMAS--> EL=5087.5                              EG=322       RI=100(35)               FL=4765.9                      
                  9BE(36S,35PG)--> EL=5089                                EG=321       RI=                      FL=4768                        
                  208PB(36S,XG)--> EL=5089.8            11/2-             EG=322       RI=20(7)                 FL=4767.1            9/2-      


--- Gamma feedings to level: EL=4959.3     JPI=

    GAMMA=128
         ADOPTED LEVELS, GAMMAS--> EL=5087.5                              EG=128       RI=50(25)                FL=4959.3                      
                  9BE(36S,35PG)--> EL=5089                                EG=127       RI=                      FL=4962                        
                  208PB(36S,XG)--> EL=5089.8            11/2-             EG=128       RI=10(5)                 FL=4962.1            9/2-      

    GAMMA=1260
         ADOPTED LEVELS, GAMMAS--> EL=6220.5                              EG=1260      RI=100(25)               FL=4959.3                      
                  208PB(36S,XG)--> EL=6222.4                              EG=1260      RI=4(1)                  FL=4962.1            9/2-      


--- Gamma feedings to level: EL=5087.5     JPI=

    GAMMA=1132
         ADOPTED LEVELS, GAMMAS--> EL=6220.5                              EG=1132      RI=25(LT)                FL=5087.5                      
                  208PB(36S,XG)--> EL=6222.4                              EG=1132      RI=1(LT)                 FL=5089.8            11/2-     
