Program for ENSDF check: output for Format Error and Warnings (version 12/18/2024)
Generated at: Tue 03/11/2025 at 09:38:35 PM EDT

****************************************
     Total 2 errors 0 warning
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\P35\new\P35_adopted.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35P: ADOPTED LEVELS, GAMMAS>

     98.  35P   G 1994.9    6 100                                                    D   
                                                                                     *     <E> Undefined flag character for G record
    148.  35P 2 G FLAG=B                                                                 
                       *                                                                   <E> Undefined flag character for G record



End of report
