Program for consistency check: output for gammas ordered by gamma energies (version 02/26/2025)
Generated at: Sun 03/23/2025 at 08:57:30 PM EDT



35P
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 128        1    50         25                                               5090.2     (11/2-)     4962.8     (9/2-)       ADOPTED LEVELS, GAMMAS
 127        2                                                                5089       (11/2-)     4962       (9/2-)       9BE(36S,35PG)
 128        1    10         5                                                5089.8     (11/2-)     4962.1     (9/2-)       208PB(36S,XG)

 241.3      5    100        7    [E1]                           0.000665 10   4101.7     (7/2-)      3860.4     5/2+         ADOPTED LEVELS, GAMMAS
 241.4      3    100        4                                                4101.2     (7/2-)      3859.7     5/2+         35SI B- DECAY (0.78 S)
 237        2                                                                4101       (7/2-)      3862       5/2+         9BE(36S,35PG)
 241                                                                         4101                   3860                    160GD(37CL,XG)
 241        1    61         4    [E1]                                        4102.1     (7/2-)      3860.8     5/2+         208PB(36S,XG)

 273        1    40.0       25                                               4767.0     (9/2-)      4494.1     (7/2-)       ADOPTED LEVELS, GAMMAS
 274        2                                                                4768       (9/2-)      4494       (7/2-)       9BE(36S,35PG)
 273        1    12.8       8                                                4767.1     (9/2-)      4494.2     (7/2-)       208PB(36S,XG)

 322        1    100        35                                               5090.2     (11/2-)     4767.0     (9/2-)       ADOPTED LEVELS, GAMMAS
 321        2                                                                5089       (11/2-)     4768       (9/2-)       9BE(36S,35PG)
 322        1    20         7                                                5089.8     (11/2-)     4767.1     (9/2-)       208PB(36S,XG)

 374        1    60         20                                               4869.6                 4494.1     (7/2-)       ADOPTED LEVELS, GAMMAS
 374        1    3          1                                                4869.0                 4494.2     (7/2-)       208PB(36S,XG)

 392.3      3    100        5    [M1+E2]      0.22     LT       0.000199 12   4494.1     (7/2-)      4101.7     (7/2-)       ADOPTED LEVELS, GAMMAS
 392.3      3    58.2       28                                               4493.5     (7/2-)      4101.2     (7/2-)       35SI B- DECAY (0.78 S)
 391        2                                                                4494       (7/2-)      4101       (7/2-)       9BE(36S,35PG)
 392                                                                         4493                   4101                    160GD(37CL,XG)
 392        1    30         5                                                4494.2     (7/2-)      4102.1     (7/2-)       208PB(36S,XG)

 468.9      4    100        8                                                4962.8     (9/2-)      4494.1     (7/2-)       ADOPTED LEVELS, GAMMAS
 468.9      4    18.7       25                                               4962.4     (9/2-)      4493.5     (7/2-)       35SI B- DECAY (0.78 S)
 469        2                                                                4962       (9/2-)      4494       (7/2-)       9BE(36S,35PG)
 468        2    16.2       12                                               4962.1     (9/2-)      4494.2     (7/2-)       208PB(36S,XG)

 487        1    40         LT                                               4869.6                 4382.0                  ADOPTED LEVELS, GAMMAS
 487        1    2          LT                                               4869.0                 4381.9                  208PB(36S,XG)

 633.6      5    34         5    [E1]                           4.64E-5 7    4494.1     (7/2-)      3860.4     5/2+         ADOPTED LEVELS, GAMMAS
 633.7      5    21.9       28                                               4493.5     (7/2-)      3859.7     5/2+         35SI B- DECAY (0.78 S)
 634        2                                                                4494       (7/2-)      3862       5/2+         9BE(36S,35PG)
 633        1    8.2        22                                               4494.2     (7/2-)      3860.8     5/2+         208PB(36S,XG)

 664        1    100        47                                               4767.0     (9/2-)      4101.7     (7/2-)       ADOPTED LEVELS, GAMMAS
 666        2                                                                4768       (9/2-)      4101       (7/2-)       9BE(36S,35PG)
 664        1    32         15                                               4767.1     (9/2-)      4102.1     (7/2-)       208PB(36S,XG)

 767.9      4    100        20                                               4869.6                 4101.7     (7/2-)       ADOPTED LEVELS, GAMMAS
 768.0      4    15.9       29                                               4869.4                 4101.2     (7/2-)       35SI B- DECAY (0.78 S)
 767        1    5          1                                                4869.0                 4102.1     (7/2-)       208PB(36S,XG)

 804        2                                                                4666.2     5/2+        3860.4     5/2+         ADOPTED LEVELS, GAMMAS
 804        2                                                                4667       5/2+        3862       5/2+         9BE(36S,35PG)

 859        3    66         9                                                4962.8     (9/2-)      4101.7     (7/2-)       ADOPTED LEVELS, GAMMAS
 859        3    10.7       14                                               4962.1     (9/2-)      4102.1     (7/2-)       208PB(36S,XG)

 993        1    100        20                                               5487.9                 4494.1     (7/2-)       ADOPTED LEVELS, GAMMAS
 993        1    5          1                                                5488.2                 4494.2     (7/2-)       208PB(36S,XG)

 1009.7     5    20         LT                                               4869.6                 3860.4     5/2+         ADOPTED LEVELS, GAMMAS
 1009.9     5    24         5                                                4869.4                 3859.7     5/2+         35SI B- DECAY (0.78 S)
 1009       1    1          LT                                               4869.0                 3860.8     5/2+         208PB(36S,XG)

 1132       1    25         LT                                               6222.7                 5090.2                  ADOPTED LEVELS, GAMMAS
                                                                                        (7/2-,9/2,11/2-)             (11/2-)      
 1132       1    1          LT                                               6222.4                 5089.8                  208PB(36S,XG)
                                                                                        (7/2-,9/2,11/2-)             (11/2-)      

 1260       1    100        25                                               6222.7                 4962.8                  ADOPTED LEVELS, GAMMAS
                                                                                        (7/2-,9/2,11/2-)             (9/2-)       
 1260       1    4          1                                                6222.4                 4962.1                  208PB(36S,XG)
                                                                                        (7/2-,9/2,11/2-)             (9/2-)       

 1337       2                                                                5199.3     5/2+        3860.4     5/2+         ADOPTED LEVELS, GAMMAS
 1337       2                                                                5200       5/2+        3862       5/2+         9BE(36S,35PG)

 1353       1    9.2        11                                               UNPLACED                                       208PB(36S,XG)

 1387       1    60         20                                               5487.9                 4101.7     (7/2-)       ADOPTED LEVELS, GAMMAS
 1387       1    3          1                                                5488.2                 4102.1     (7/2-)       208PB(36S,XG)

 1459.4     7    34         12                                               5561.0                 4101.7     (7/2-)       ADOPTED LEVELS, GAMMAS
 1459.7     5    12         4                                                5560.7                 4101.2     (7/2-)       35SI B- DECAY (0.78 S)
 1458       1    7          2                                                5560.1                 4102.1     (7/2-)       208PB(36S,XG)

 1473.5     5    15.6       14   [M1,E2]                        8.3E-5  13   3860.4     5/2+        2386.9     3/2+         ADOPTED LEVELS, GAMMAS
 1473.4     5    17         4                                                3859.7     5/2+        2386.5     3/2+         35SI B- DECAY (0.78 S)
 1473       2                                                                3862       5/2+        2388       3/2+         9BE(36S,35PG)
 1474       1    15.9       14   [M1,E2]                                     3860.8     5/2+        2386.7     3/2+         208PB(36S,XG)

 1592       1    7.7        10                                               UNPLACED                                       208PB(36S,XG)

 1714.8     6    6.6        17   [M2]                           7.93E-5 11   4101.7     (7/2-)      2386.9     3/2+         ADOPTED LEVELS, GAMMAS
 1714.7     6    22         5                                                4101.2     (7/2-)      2386.5     3/2+         35SI B- DECAY (0.78 S)
 1715       1    4          1    [M2,E3]                                     4102.1     (7/2-)      2386.7     3/2+         208PB(36S,XG)

 1729       1    100        25                                               6222.7                 4494.1                  ADOPTED LEVELS, GAMMAS
                                                                                        (7/2-,9/2,11/2-)             (7/2-)       
 1729       1    4          1                                                6222.4                 4494.2                  208PB(36S,XG)
                                                                                        (7/2-,9/2,11/2-)             (7/2-)       

 1994.9     6    100                                                         4382.0                 2386.9     3/2+         ADOPTED LEVELS, GAMMAS
 1994.8     6    36         6                                                4381.3                 2386.5     3/2+         35SI B- DECAY (0.78 S)
 1995       2                                                                4383                   2388       3/2+         9BE(36S,35PG)
 1995       1    8          6                                                4381.9                 2386.7     3/2+         208PB(36S,XG)

 2279       2                                                                4666.2     5/2+        2386.9     3/2+         ADOPTED LEVELS, GAMMAS
 2279       2                                                                4667       5/2+        2388       3/2+         9BE(36S,35PG)

 2386.3     6    100             [M1,E2]                        0.00046 5    2386.9     3/2+        0          1/2+         ADOPTED LEVELS, GAMMAS
 2386.4     6    117        7                                                2386.5     3/2+        0          1/2+         35SI B- DECAY (0.78 S)
 2386       2                                                                2388       3/2+        0.0        1/2+         9BE(36S,35PG)
 2386       1    30         4    [M1,E2]                                     2386.7     3/2+        0          1/2+         208PB(36S,XG)

 2811       2                                                                5199.3     5/2+        2386.9     3/2+         ADOPTED LEVELS, GAMMAS
 2811       2                                                                5200       5/2+        2388       3/2+         9BE(36S,35PG)

 3173.5     10   100        17                                               5561.0                 2386.9     3/2+         ADOPTED LEVELS, GAMMAS
 3173.5     10   35         6                                                5560.7                 2386.5     3/2+         35SI B- DECAY (0.78 S)

 3349.1     10   46         6                                                UNPLACED                                       35SI B- DECAY (0.78 S)

 3590.0     11   60         7                                                UNPLACED                                       35SI B- DECAY (0.78 S)

 3860.2     10   100.0      32   [E2]                           1.12E-3 2    3860.4     5/2+        0          1/2+         ADOPTED LEVELS, GAMMAS
 3859.5     10   121        8                                                3859.7     5/2+        0          1/2+         35SI B- DECAY (0.78 S)
 3860       2                                                                3862       5/2+        0.0        1/2+         9BE(36S,35PG)
 3860                                                                        3860                   0                       160GD(37CL,XG)
 3861       1    100.0      32   [E2]                                        3860.8     5/2+        0          1/2+         208PB(36S,XG)

 4101.4     10   54         8    [E3]                           0.000924 13   4101.7     (7/2-)      0          1/2+         ADOPTED LEVELS, GAMMAS
 4100.8     10   135        8                                                4101.2     (7/2-)      0          1/2+         35SI B- DECAY (0.78 S)
 4102       1    33         5    [E3]                                        4102.1     (7/2-)      0          1/2+         208PB(36S,XG)

 4668       2                                                                4666.2     5/2+        0          1/2+         ADOPTED LEVELS, GAMMAS
 4668       2                                                                4667       5/2+        0.0        1/2+         9BE(36S,35PG)

 5202       2                                                                5199.3     5/2+        0          1/2+         ADOPTED LEVELS, GAMMAS
 5202       2                                                                5200       5/2+        0.0        1/2+         9BE(36S,35PG)

 5709       2                                                                5709.5     (1/2-)      0          1/2+         ADOPTED LEVELS, GAMMAS
 5709       2                                                                5710       (1/2-)      0.0        1/2+         9BE(36S,35PG)

 7526       2                                                                7526.9     (1/2-)      0          1/2+         ADOPTED LEVELS, GAMMAS
 7526       2                                                                7527       (1/2-)      0.0        1/2+         9BE(36S,35PG)



Statistics of levels and gammas from all datasets of 35P:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        36               34            0          to      17355
           35SI B- DECAY (0.78 S)        9                16            0          to     5560.7
          36SI B-N DECAY (503 MS)        0                0             
            1H(34SI,P):RESONANCES        8                0             14938      to      17355
                      2H(36S,3HE)        6                0             0          to       5706
                    9BE(36S,35PG)        13               20            0.0        to       7527
                     34S(18O,17F)        10               0             0          to       9290
                       36S(D,3HE)        4                0             0          to       5202
                   36S(POL D,3HE)        7                0             0          to       7520
                    37CL(11B,13N)        10               0             0          to       8390
                   160GD(37CL,XG)        4                3             0          to       4493
                    208PB(36S,XG)        13               27            0          to     6222.4

                         IN TOTAL        120              100           0          to      17355



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35P        36           34           120          100            851              11

               IN TOTAL        36           34           120          100            851              11

Number of nuclides     : 1
Number of blocks       : 12
Number of references   : 44
Number of lines in files: 863
(from all blocks including abstract, comment, reference)
