Program for consistency check: output for gammas ordered by level energies (version 02/26/2025)
Generated at: Fri 03/14/2025 at 07:25:20 PM EDT



35P
 EI         JI           EG              EF         JF           RI              MULT         MR                CC           DSID
 ---------- ----------   -------------   ---------- ----------   -------------   ----------   ---------------   ----------   ------------------------------
 UNPLACED                1353       1                            9.2        11                                               208PB(36S,XG)

 UNPLACED                1592       1                            7.7        10                                               208PB(36S,XG)

 UNPLACED                3349.1     10                           46         6                                                35SI B- DECAY (0.78 S)

 UNPLACED                3590.0     11                           60         7                                                35SI B- DECAY (0.78 S)

 2386.9     3/2+         2386.3     6    0          1/2+         100             [M1,E2]                        0.00046 5    ADOPTED LEVELS, GAMMAS
 2386.5     3/2+         2386.4     6    0          1/2+         100                                                         35SI B- DECAY (0.78 S)
 2388       3/2+         2386       2    0.0        1/2+         100                                                         9BE(36S,35PG)
 2386.7     3/2+         2386       1    0          1/2+         100             [M1,E2]                                     208PB(36S,XG)

 3860.4     5/2+         1473.5     5    2386.9     3/2+         15.6       14   [M1,E2]                        8.3E-5  13   ADOPTED LEVELS, GAMMAS
 3859.7     5/2+         1473.4     5    2386.5     3/2+         14.1       33                                               35SI B- DECAY (0.78 S)
 3862       5/2+         1473       2    2388       3/2+                                                                     9BE(36S,35PG)
 3860.8     5/2+         1474       1    2386.7     3/2+         15.9       14   [M1,E2]                                     208PB(36S,XG)

 3860.4     5/2+         3860.2     10   0          1/2+         100.0      32   [E2]                           1.12E-3 2    ADOPTED LEVELS, GAMMAS
 3859.7     5/2+         3859.5     10   0          1/2+         100        7                                                35SI B- DECAY (0.78 S)
 3862       5/2+         3860       2    0.0        1/2+                                                                     9BE(36S,35PG)
 3860                    3860            0                       100                                                         160GD(37CL,XG)
 3860.8     5/2+         3861       1    0          1/2+         100.0      32   [E2]                                        208PB(36S,XG)

 4101.7     (7/2-)       241.3      5    3860.4     5/2+         100        7    [E1]                                        ADOPTED LEVELS, GAMMAS
 4101.2     (7/2-)       241.4      3    3859.7     5/2+         74.1       30                                               35SI B- DECAY (0.78 S)
 4101       (7/2-)       237        2    3862       5/2+         100                                                         9BE(36S,35PG)
 4101                    241             3860                    100                                                         160GD(37CL,XG)
 4102.1     (7/2-)       241        1    3860.8     5/2+         100        7    [E1]                                        208PB(36S,XG)

 4101.7     (7/2-)       1714.8     6    2386.9     3/2+         6.6        17   [M2]                           7.93E-5 11   ADOPTED LEVELS, GAMMAS
 4101.2     (7/2-)       1714.7     6    2386.5     3/2+         16         4                                                35SI B- DECAY (0.78 S)
 4102.1     (7/2-)       1715       1    2386.7     3/2+         6.6        17   [M2,E3]                                     208PB(36S,XG)

 4101.7     (7/2-)       4101.4     10   0          1/2+         54         8    [E3]                           0.000924 13   ADOPTED LEVELS, GAMMAS
 4101.2     (7/2-)       4100.8     10   0          1/2+         100        6                                                35SI B- DECAY (0.78 S)
 4102.1     (7/2-)       4102       1    0          1/2+         54         8    [E3]                                        208PB(36S,XG)

 4382.0                  1994.9     6    2386.9     3/2+         100                                                         ADOPTED LEVELS, GAMMAS
 4381.3                  1994.8     6    2386.5     3/2+         100                                                         35SI B- DECAY (0.78 S)
 4383                    1995       2    2388       3/2+         100                                                         9BE(36S,35PG)
 4381.9                  1995       1    2386.7     3/2+         100                                                         208PB(36S,XG)

 4494.1     (7/2-)       392.3      3    4101.7     (7/2-)       100        5    [M1+E2]      0.22     LT                    ADOPTED LEVELS, GAMMAS
 4493.5     (7/2-)       392.3      3    4101.2     (7/2-)       100        5                                                35SI B- DECAY (0.78 S)
 4494       (7/2-)       391        2    4101       (7/2-)                                                                   9BE(36S,35PG)
 4493                    392             4101                    100                                                         160GD(37CL,XG)
 4494.2     (7/2-)       392        1    4102.1     (7/2-)       100        17                                               208PB(36S,XG)

 4494.1     (7/2-)       633.6      5    3860.4     5/2+         34         5    [E1]                                        ADOPTED LEVELS, GAMMAS
 4493.5     (7/2-)       633.7      5    3859.7     5/2+         38         5                                                35SI B- DECAY (0.78 S)
 4494       (7/2-)       634        2    3862       5/2+                                                                     9BE(36S,35PG)
 4494.2     (7/2-)       633        1    3860.8     5/2+         27         7                                                208PB(36S,XG)

 4666.2     5/2+         804        2    3860.4     5/2+                                                                     ADOPTED LEVELS, GAMMAS
 4667       5/2+         804        2    3862       5/2+                                                                     9BE(36S,35PG)

 4666.2     5/2+         2279       2    2386.9     3/2+                                                                     ADOPTED LEVELS, GAMMAS
 4667       5/2+         2279       2    2388       3/2+                                                                     9BE(36S,35PG)

 4666.2     5/2+         4668       2    0          1/2+                                                                     ADOPTED LEVELS, GAMMAS
 4667       5/2+         4668       2    0.0        1/2+                                                                     9BE(36S,35PG)

 4767.0     (9/2-)       273        1    4494.1     (7/2-)       40.0       25                                               ADOPTED LEVELS, GAMMAS
 4768       (9/2-)       274        2    4494       (7/2-)                                                                   9BE(36S,35PG)
 4767.1     (9/2-)       273        1    4494.2     (7/2-)       40.0       25                                               208PB(36S,XG)

 4767.0     (9/2-)       664        1    4101.7     (7/2-)       1.0E2      5                                                ADOPTED LEVELS, GAMMAS
 4768       (9/2-)       666        2    4101       (7/2-)                                                                   9BE(36S,35PG)
 4767.1     (9/2-)       664        1    4102.1     (7/2-)       1.0E2      5                                                208PB(36S,XG)

 4869.6                  374        1    4494.1     (7/2-)       60         20                                               ADOPTED LEVELS, GAMMAS
 4869.0                  374        1    4494.2     (7/2-)       60         20                                               208PB(36S,XG)

 4869.6                  487        1    4382.0                  20         20                                               ADOPTED LEVELS, GAMMAS
 4869.0                  487        1    4381.9                  40         LT                                               208PB(36S,XG)

 4869.6                  767.9      4    4101.7     (7/2-)       100        20                                               ADOPTED LEVELS, GAMMAS
 4869.4                  768.0      4    4101.2     (7/2-)       66         12                                               35SI B- DECAY (0.78 S)
 4869.0                  767        1    4102.1     (7/2-)       100        20                                               208PB(36S,XG)

 4869.6                  1009.7     5    3860.4     5/2+         20.0       LT                                               ADOPTED LEVELS, GAMMAS
 4869.4                  1009.9     5    3859.7     5/2+         100        21                                               35SI B- DECAY (0.78 S)
 4869.0                  1009       1    3860.8     5/2+         20.0       LT                                               208PB(36S,XG)

 4962.8     (9/2-)       468.9      4    4494.1     (7/2-)       100        8                                                ADOPTED LEVELS, GAMMAS
 4962.4     (9/2-)       468.9      4    4493.5     (7/2-)       100                                                         35SI B- DECAY (0.78 S)
 4962       (9/2-)       469        2    4494       (7/2-)       100                                                         9BE(36S,35PG)
 4962.1     (9/2-)       468        2    4494.2     (7/2-)       100        8                                                208PB(36S,XG)

 4962.8     (9/2-)       859        3    4101.7     (7/2-)       66         9                                                ADOPTED LEVELS, GAMMAS
 4962.1     (9/2-)       859        3    4102.1     (7/2-)       66         9                                                208PB(36S,XG)

 5090.2     (11/2-)      128        1    4962.8     (9/2-)       50         25                                               ADOPTED LEVELS, GAMMAS
 5089       (11/2-)      127        2    4962       (9/2-)                                                                   9BE(36S,35PG)
 5089.8     (11/2-)      128        1    4962.1     (9/2-)       50         25                                               208PB(36S,XG)

 5090.2     (11/2-)      322        1    4767.0     (9/2-)       100        35                                               ADOPTED LEVELS, GAMMAS
 5089       (11/2-)      321        2    4768       (9/2-)                                                                   9BE(36S,35PG)
 5089.8     (11/2-)      322        1    4767.1     (9/2-)       100        35                                               208PB(36S,XG)

 5199.3     5/2+         1337       2    3860.4     5/2+                                                                     ADOPTED LEVELS, GAMMAS
 5200       5/2+         1337       2    3862       5/2+                                                                     9BE(36S,35PG)

 5199.3     5/2+         2811       2    2386.9     3/2+                                                                     ADOPTED LEVELS, GAMMAS
 5200       5/2+         2811       2    2388       3/2+                                                                     9BE(36S,35PG)

 5199.3     5/2+         5202       2    0          1/2+                                                                     ADOPTED LEVELS, GAMMAS
 5200       5/2+         5202       2    0.0        1/2+                                                                     9BE(36S,35PG)

 5487.9                  993        1    4494.1     (7/2-)       100        20                                               ADOPTED LEVELS, GAMMAS
 5488.2                  993        1    4494.2     (7/2-)       100        20                                               208PB(36S,XG)

 5487.9                  1387       1    4101.7     (7/2-)       60         20                                               ADOPTED LEVELS, GAMMAS
 5488.2                  1387       1    4102.1     (7/2-)       60         20                                               208PB(36S,XG)

 5561.0                  1459.4     7    4101.7     (7/2-)       34         12                                               ADOPTED LEVELS, GAMMAS
 5560.7                  1459.7     5    4101.2     (7/2-)       34         12                                               35SI B- DECAY (0.78 S)
 5560.1                  1458       1    4102.1     (7/2-)       100                                                         208PB(36S,XG)

 5561.0                  3173.5     10   2386.9     3/2+         100        17                                               ADOPTED LEVELS, GAMMAS
 5560.7                  3173.5     10   2386.5     3/2+         100        17                                               35SI B- DECAY (0.78 S)

 5709.5     (1/2-)       5709       2    0          1/2+         100                                                         ADOPTED LEVELS, GAMMAS
 5710       (1/2-)       5709       2    0.0        1/2+         100                                                         9BE(36S,35PG)

 6222.7                  1132       1    5090.2                  25.0       LT                                               ADOPTED LEVELS, GAMMAS
            (7/2-,9/2,11/2-)                              (11/2-)                                                                  
 6222.4                  1132       1    5089.8                  25.0       LT                                               208PB(36S,XG)
            (7/2-,9/2,11/2-)                              (11/2-)                                                                  

 6222.7                  1260       1    4962.8                  100        25                                               ADOPTED LEVELS, GAMMAS
            (7/2-,9/2,11/2-)                              (9/2-)                                                                   
 6222.4                  1260       1    4962.1                  100        25                                               208PB(36S,XG)
            (7/2-,9/2,11/2-)                              (9/2-)                                                                   

 6222.7                  1729       1    4494.1                  100        25                                               ADOPTED LEVELS, GAMMAS
            (7/2-,9/2,11/2-)                              (7/2-)                                                                   
 6222.4                  1729       1    4494.2                  100        25                                               208PB(36S,XG)
            (7/2-,9/2,11/2-)                              (7/2-)                                                                   

 7526.9     (1/2-)       7526       2    0          1/2+         100                                                         ADOPTED LEVELS, GAMMAS
 7527       (1/2-)       7526       2    0.0        1/2+         100                                                         9BE(36S,35PG)



Statistics of levels and gammas from all datasets of 35P:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        36               34            0          to      17355
           35SI B- DECAY (0.78 S)        9                16            0          to     5560.7
          36SI B-N DECAY (503 MS)        0                0             
            1H(34SI,P):RESONANCES        8                0             14938      to      17355
                      2H(36S,3HE)        6                0             0          to       5706
                    9BE(36S,35PG)        13               20            0.0        to       7527
                     34S(18O,17F)        10               0             0          to       9290
                       36S(D,3HE)        4                0             0          to       5202
                   36S(POL D,3HE)        7                0             0          to       7520
                    37CL(11B,13N)        10               0             0          to       8390
                   160GD(37CL,XG)        4                3             0          to       4493
                    208PB(36S,XG)        13               27            0          to     6222.4

                         IN TOTAL        120              100           0          to      17355



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35P        36           34           120          100            855              11

               IN TOTAL        36           34           120          100            855              11

Number of nuclides     : 1
Number of blocks       : 12
Number of references   : 44
Number of lines in files: 867
(from all blocks including abstract, comment, reference)
