Program for consistency check: output for levels (version 02/07/2025)
Generated at: Tue 03/11/2025 at 05:51:04 PM EDT



35P
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0               1/2+                 47.3 S 8                       35SI B- DECAY (0.78 S)                     A
 0               1/2+                                                208PB(36S,XG)                              B

 2386.5     5    3/2+                                                35SI B- DECAY (0.78 S)                     A
 2386.7     7    3/2+                 0.69 PS LT                     208PB(36S,XG)                              B

 3859.7     5    5/2+                                                35SI B- DECAY (0.78 S)                     A
 3860.8     7    5/2+                 0.69 PS LT                     208PB(36S,XG)                              B

 4101.2     5    (7/2-)                                              35SI B- DECAY (0.78 S)                     A
 4102.1     7    7/2-                 69 PS GT                       208PB(36S,XG)                              B

 4381.3     8                                                        35SI B- DECAY (0.78 S)                     A
 4381.9     10                                                       208PB(36S,XG)                              B

 4493.5     6    (7/2-)                                              35SI B- DECAY (0.78 S)                     A
 4494.2     8    7/2-                 2.29 PS 49                     208PB(36S,XG)                              B

 4767.1     10   9/2-                                                208PB(36S,XG)                              B

 4869.4     6                                                        35SI B- DECAY (0.78 S)                     A
 4869.0     8                                                        208PB(36S,XG)                              B

 4962.4     7                                                        35SI B- DECAY (0.78 S)                     A
 4962.1     12   9/2-                                                208PB(36S,XG)                              B

 5089.8     11   11/2-                                               208PB(36S,XG)                              B

 5488.2     10                                                       208PB(36S,XG)                              B

 5560.7     7                                                        35SI B- DECAY (0.78 S)                     A
 5560.1     12                                                       208PB(36S,XG)                              B

 6222.4     11                                                       208PB(36S,XG)                              B



Statistics of levels and gammas from all datasets of 35P:
                             DSID     #of levels       #of gammas       level range
           35SI B- DECAY (0.78 S)        9                16            0          to     5560.7
                    208PB(36S,XG)        13               27            0          to     6222.4

                         IN TOTAL        22               43            0          to     6222.4



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35P        0            0            22           43             246              2

               IN TOTAL        0            0            22           43             246              2

Number of nuclides     : 1
Number of blocks       : 2
Number of references   : 12
Number of lines in files: 248
(from all blocks including abstract, comment, reference)
