Program for consistency check: output for levels (version 02/07/2025)
Generated at: Thu 02/20/2025 at 04:33:40 PM EST



35P
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0               1/2+                                                2008WI09                                   A
 0               1/2+                                                2015CH56                                   B
 0               1/2+                                                2019GR08                                   C

 2386.9     7    3/2+                                                2008WI09                                   A
 2386.1     8    3/2+                                                2015CH56                                   B
 2386            3/2+                 0.69 PS LT                     2019GR08                                   C

 3860.6     7    5/2+                                                2008WI09                                   A
 3860.2     7    5/2+                                                2015CH56                                   B
 3860            5/2+                 0.69 PS LT                     2019GR08                                   C

 4102.1     7    (7/2-)                                              2008WI09                                   A
 4101.2     8    (7/2-)                                              2015CH56                                   B
 4101            7/2-                 69 PS GT                       2019GR08                                   C

 4381.8     10                                                       2008WI09                                   A

 4493.2     8    (7/2-)                                              2008WI09                                   A
 4493.2     9    (7/2-)                                              2015CH56                                   B
 4493            7/2-                 2.29 PS 49                     2019GR08                                   C

 4766.0     10                                                       2008WI09                                   A
 4766.2     10                                                       2015CH56                                   B
 4766            9/2-                                                2019GR08                                   C

 4868.7     8                                                        2008WI09                                   A

 4959.3     9                                                        2008WI09                                   A
 4962.2     10                                                       2015CH56                                   B
 4962            9/2-                                                2019GR08                                   C

 5087.6     11                                                       2008WI09                                   A
 5089.2     12                                                       2015CH56                                   B
 5089            11/2-                                               2019GR08                                   C

 5487.7     10                                                       2008WI09                                   A

 5560.1     12                                                       2008WI09                                   A

 6220.4     10                                                       2008WI09                                   A



Statistics of levels and gammas from all datasets of 35P:
                             DSID     #of levels       #of gammas       level range
                         2008WI09        13               25            0          to     6220.4
                         2015CH56        8                16            0          to     5089.2
                         2019GR08        8                13            0          to       5089

                         IN TOTAL        29               54            0          to     6220.4



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35P        0            0            29           54             163              3

               IN TOTAL        0            0            29           54             163              3

Number of nuclides     : 1
Number of blocks       : 3
Number of references   : 6
Number of lines in files: 166
(from all blocks including abstract, comment, reference)
