Program for consistency check: output for XREF Warnings only (version 02/07/2025)
Generated at: Fri 03/14/2025 at 03:00:40 PM EDT


################################################################################
In dataset of 35P: XF 34S(18O,17F)     XREF Tag=F

 35P   L 5070      40                                                           
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                        5010      20                     XREF=I
                                                                                      @ 5090.2    13 (11/2-)             XREF=EF(5070)K

################################################################################
In dataset of 35P: XH 36S(POL D,3HE)     XREF Tag=H

 35P   L 7520      30                                           0.4       LT    
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                        7440      60                     XREF=F
                                                                                      @ 7526.9    23 (1/2-)              XREF=EH(7520)
