Program for consistency check: output for XREF Warnings only (version 01/22/2025)
Generated at: Tue 03/11/2025 at 09:38:35 PM EDT


################################################################################
In dataset of 35P: XF 34S(18O,17F)     XREF Tag=F

 35P   L 5070      40                                                           
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                      @ 5010      20                     XREF=F(5070*)I(5010)
                                                                                      @ 5087.5     9                     XREF=EF(5070*)K

################################################################################
In dataset of 35P: XH 36S(POL D,3HE)     XREF Tag=H

 35P   L 7520      30                                           0.4       LT    
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                      @ 7440      60                     XREF=FH(7520*)
                                                                                      @ 7520      30                     XREF=EH(7520*)
