Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 02/07/2025)
Generated at: Tue 03/11/2025 at 05:51:04 PM EDT

 35P   XA35SI B- DECAY (0.78 S)                                                 
 35P   XB208PB(36S,XG)                                                          
 35P   L 0            1/2+             47.3 S    8                              
 35P X L XREF=AB                                                                
 35P   L 2386.5    5  3/2+                                                      
 35P X L XREF=AB                                                                
 35P   L 3859.7    5  5/2+                                                      
 35P X L XREF=AB                                                                
 35P   L 4101.2    5  (7/2-)                                                    
 35P X L XREF=AB                                                                
 35P   L 4381.3    8                                                           ?
 35P X L XREF=AB                                                                
 35P   L 4493.5    6  (7/2-)                                                    
 35P X L XREF=AB                                                                
 35P   L 4767.1    10 9/2-                                                      
 35P X L XREF=B                                                                 
 35P   L 4869.4    6                                                            
 35P X L XREF=AB                                                                
 35P   L 4962.4    7                                                           ?
 35P X L XREF=AB                                                                
 35P   L 5089.8    11 11/2-                                                     
 35P X L XREF=B                                                                 
 35P   L 5488.2    10                                                           
 35P X L XREF=B                                                                 
 35P   L 5560.7    7                                                            
 35P X L XREF=AB                                                                
 35P   L 6222.4    11                                                           
 35P X L XREF=B                                                                 


