Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 02/26/2025)
Generated at: Mon 03/24/2025 at 02:52:40 PM EDT

 35P   XA35SI B- DECAY (0.78 S)                                                 
 35P   XB36SI B-N DECAY (503 MS)                                                
 35P   XC1H(34SI,P):RESONANCES                                                  
 35P   XD2H(36S,3HE)                                                            
 35P   XE9BE(36S,35PG)                                                          
 35P   XF34S(18O,17F)                                                           
 35P   XG36S(D,3HE)                                                             
 35P   XH36S(POL D,3HE)                                                         
 35P   XI37CL(11B,13N)                                                          
 35P   XJ160GD(37CL,XG)                                                         
 35P   XK208PB(36S,XG)                                                          
 35P   L 0         1  1/2+             47.3 S    8                              
 35P X L XREF=ADEFGHIJK                                                         
 35P   L 2386.9    11 3/2+             0.69 PS   LT                             
 35P X L XREF=ADEFHIK                                                           
 35P   L 3860.4    11 5/2+             0.69 PS   LT                             
 35P X L XREF=ADEGHIJK                                                          
 35P   L 4101.7    11 (7/2-)           69 PS     GT                             
 35P X L XREF=AEJK                                                              
 35P   L 4250      20                                                           
 35P X L XREF=I                                                                 
 35P   L 4382.0    12 5/2,7/2,9/2(-)                                            
 35P X L XREF=A(?)EK                                                            
 35P   L 4494.1    12 (7/2-)           2.29 PS   49                             
 35P X L XREF=AEHJK                                                             
 35P   L 4666.2    16 5/2+                                                      
 35P X L XREF=DEGHI                                                             
 35P   L 4767.0    13 (9/2-)                                                    
 35P X L XREF=EK                                                                
 35P   L 4869.6    12 (5/2-,7/2-,9/2-)                                          
 35P X L XREF=AK                                                                
 35P   L 4962.8    12 (9/2-)                                                    
 35P X L XREF=A(?)EK                                                            
 35P   L 5010      20                                                           
 35P X L XREF=F(*)I                                                             
 35P   L 5090.2    13 (11/2-)                                                   
 35P X L XREF=EF(*)K                                                            
 35P   L 5199.3    16 5/2+                                                      
 35P X L XREF=DEGHI                                                             
 35P   L 5487.9    13                                                           
 35P X L XREF=K                                                                 
 35P   L 5561.0    13 5/2-,7/2-,9/2-                                            
 35P X L XREF=AK                                                                
 35P   L 5709.5    23 (1/2-)                                                    
 35P X L XREF=DE                                                                
 35P   L 5.86E3    5                                                            
 35P X L XREF=FI                                                                
 35P   L 6222.7    13 (7/2-,9/2,11/2-)                                          
 35P X L XREF=K                                                                 
 35P   L 6440      60                                                           
 35P X L XREF=F                                                                 
 35P   L 7050      60                                                           
 35P X L XREF=F                                                                 
 35P   L 7440      60                                                           
 35P X L XREF=FH(*)                                                             
 35P   L 7526.9    23 (1/2-)                                                    
 35P X L XREF=EH(*)                                                             
 35P   L 7590      20                                                           
 35P X L XREF=I                                                                 
 35P   L 7920      60                                                           
 35P X L XREF=F                                                                 
 35P   L 8390      40                                                           
 35P X L XREF=I                                                                 
 35P   L 8.60E3    10                                                           
 35P X L XREF=F                                                                 
 35P   L 9290      50                                                           
 35P X L XREF=F                                                                 
 35P   L 14938     24                  12.7 KEV  LT                             
 35P X L XREF=C                                                                 
 35P   L 15161     3                   4.4 KEV   LT                             
 35P X L XREF=C                                                                 
 35P   L 15306     24                  30.4 KEV  LT                             
 35P X L XREF=C                                                                 
 35P   L 15964     18                  84 KEV    25                             
 35P X L XREF=C                                                                 
 35P   L 16145     36                  0.35 MEV  9                              
 35P X L XREF=C                                                                 
 35P   L 16605     44                  0.22 MEV  15                             
 35P X L XREF=C                                                                 
 35P   L 17254     12                  11.6 KEV  LT                             
 35P X L XREF=C                                                                 
 35P   L 17355     15                  32 KEV    22                             
 35P X L XREF=C                                                                 


