Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 02/07/2025)
Generated at: Thu 02/20/2025 at 04:33:40 PM EST

 35P   XA2008WI09                                                               
 35P   XB2015CH56                                                               
 35P   XC2019GR08                                                               
 35P   L 0            1/2+                                                      
 35P X L XREF=ABC                                                               
 35P   L 2386.9    7  3/2+                                                      
 35P X L XREF=ABC                                                               
 35P   L 3860.6    7  5/2+                                                      
 35P X L XREF=ABC                                                               
 35P   L 4102.1    7  (7/2-)                                                    
 35P X L XREF=ABC                                                               
 35P   L 4381.8    10                                                           
 35P X L XREF=A                                                                 
 35P   L 4493.2    8  (7/2-)                                                    
 35P X L XREF=ABC                                                               
 35P   L 4766.0    10                                                           
 35P X L XREF=ABC                                                               
 35P   L 4868.7    8                                                            
 35P X L XREF=A                                                                 
 35P   L 4959.3    9                                                            
 35P X L XREF=ABC                                                               
 35P   L 5087.6    11                                                           
 35P X L XREF=ABC                                                               
 35P   L 5487.7    10                                                           
 35P X L XREF=A                                                                 
 35P   L 5560.1    12                                                           
 35P X L XREF=A                                                                 
 35P   L 6220.4    10                                                           
 35P X L XREF=A                                                                 


