Program for consistency check: output for averaging results for gamma energies and intensities (version 02/26/2025)
Generated at: Mon 03/17/2025 at 02:27:58 PM EDT

**************** Level=1003.7 in 60ZN     *******************ID#=1-2

------ average E------
Data points of E record
*                      2001MA96   1003.7(2)           weight=20.00%
*                      2021Or01   1003.51(10)         weight=80.00%

Averaging results:
           weighted average:      1003.55(9)           (internal)
                                  1003.55(8)           (external)
                                  chi**2/(n-1)=0.722     [critical=4.605]
         unweighted average:      1003.61(10)         
           (of all values)        chi**2/(n-1)=0.018     [critical=4.605]

   suggested adopted result:      1003.55(10)         
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cL E$weighted average of 1003.7 {I2} (2001Ma96) and 1003.51 {I10}         
 60ZN2cL (2021Or01)                                                             

### unweighted average comment (all values):
 60ZN cL E$unweighted average of 1003.7 {I2} (2001Ma96) and 1003.51 {I10}       
 60ZN2cL (2021Or01)                                                             


**************** Level=1003.7     Gamma=1003.7 in 60ZN     *******************ID#=1-2-1

------ average E------
Data points of E record
*                      2001MA96   1003.7(2)           weight=20.00%
*                      2021Or01   1003.5(1)           weight=80.00%

Averaging results:
           weighted average:      1003.54(9)           (internal)
                                  1003.54(8)           (external)
                                  chi**2/(n-1)=0.800     [critical=4.605]
         unweighted average:      1003.60(10)         
           (of all values)        chi**2/(n-1)=0.020     [critical=4.605]

   suggested adopted result:      1003.5(1)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG E$weighted average of 1003.7 {I2} (2001Ma96) and 1003.5 {I1} (2021Or01)

### unweighted average comment (all values):
 60ZN cG E$unweighted average of 1003.7 {I2} (2001Ma96) and 1003.5 {I1}         
 60ZN2cG (2021Or01)                                                             

### Non-average comment:
 60ZN cG E$from 2021Or01. Other: 1003.7 {I2} (2001Ma96)                         


**************** Level=2558.7 in 60ZN     *******************ID#=1-3

------ average E------
Data points of E record
*                      2001MA96   2558.7(5)           weight=6.33%
*                      2021Or01   2558.59(13)         weight=93.67%

Averaging results:
           weighted average:      2558.60(13)          (internal)
                                  2558.597(27)         (external)
                                  chi**2/(n-1)=0.045     [critical=4.605]
         unweighted average:      2558.65(6)          
           (of all values)        chi**2/(n-1)=0.006     [critical=4.605]

   suggested adopted result:      2558.59(13)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cL E$weighted average of 2558.7 {I5} (2001Ma96) and 2558.59 {I13}         
 60ZN2cL (2021Or01)                                                             

### unweighted average comment (all values):
 60ZN cL E$unweighted average of 2558.7 {I5} (2001Ma96) and 2558.59 {I13}       
 60ZN2cL (2021Or01)                                                             

### Non-average comment:
 60ZN cL E$from 2021Or01. Other: 2558.7 {I5} (2001Ma96)                         


**************** Level=2558.7     Gamma=1554.9 in 60ZN     *******************ID#=1-3-1

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
                       2001MA96   1554.9(6)           weight=0.44%
*                      2021Or01   1554.68(4)          weight=99.56%

Averaging results:
           weighted average:      1554.68(4)           (internal)
                                  1554.681(15)         (external)
                                  chi**2/(n-1)=0.134     [critical=6.635]
         unweighted average:      1554.79(11)         
           (of all values)        chi**2/(n-1)=0.024     [critical=4.605]

   suggested adopted result:      1554.68(4)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG E$weighted average of 1554.9 {I6} (2001Ma96) and 1554.68 {I4}          
 60ZN2cG (2021Or01)                                                             

### unweighted average comment (all values):
 60ZN cG E$unweighted average of 1554.9 {I6} (2001Ma96) and 1554.68 {I4}        
 60ZN2cG (2021Or01)                                                             

### Non-average comment:
 60ZN cG E$from 2021Or01. Other: 1554.9 {I6} (2001Ma96)                         


<For Gamma=1554.9 from Level=2558.7>
------ average RI------
Data points of RI record
*                      2001MA96   9E1(4)              weight=2.20%
*                      2021Or01   82(6)               weight=97.80%

Averaging results:
           weighted average:      82(6)                (internal)
                                  82.2(12)             (external)
                                  chi**2/(n-1)=0.039     [critical=4.605]
         unweighted average:      86(4)               
           (of all values)        chi**2/(n-1)=32.000     [critical=4.605]

   suggested adopted result:      82(6)               
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG RI$weighted average of 9E1 {I4} (2001Ma96) and 82 {I6} (2021Or01)      

### unweighted average comment (all values):
 60ZN cG RI$unweighted average of 9E1 {I4} (2001Ma96) and 82 {I6} (2021Or01)    

### Non-average comment:
 60ZN cG RI$from 2021Or01. Other: 9E1 {I4} (2001Ma96)                           


**************** Level=2558.7     Gamma=2559.0 in 60ZN     *******************ID#=1-3-2

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
                       2001MA96   2559.0(8)           weight=0.56%
*                      2021Or01   2558.74(6)          weight=99.44%

Averaging results:
           weighted average:      2558.74(6)           (internal)
                                  2558.741(20)         (external)
                                  chi**2/(n-1)=0.105     [critical=6.635]
         unweighted average:      2558.87(13)         
           (of all values)        chi**2/(n-1)=0.034     [critical=4.605]

   suggested adopted result:      2558.74(6)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG E$weighted average of 2559.0 {I8} (2001Ma96) and 2558.74 {I6}          
 60ZN2cG (2021Or01)                                                             

### unweighted average comment (all values):
 60ZN cG E$unweighted average of 2559.0 {I8} (2001Ma96) and 2558.74 {I6}        
 60ZN2cG (2021Or01)                                                             

### Non-average comment:
 60ZN cG E$from 2021Or01. Other: 2559.0 {I8} (2001Ma96)                         


<For Gamma=2559.0 from Level=2558.7>
------ average RI------
Data points of RI record
*                      2001MA96   1.0E2(4)            weight=2.97%
*                      2021Or01   100(7)              weight=97.03%

Averaging results:
           weighted average:      100(7)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(7)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG RI$weighted average of 1.0E2 {I4} (2001Ma96) and 100 {I7} (2021Or01)   

### unweighted average comment (all values):
 60ZN cG RI$unweighted average of 1.0E2 {I4} (2001Ma96) and 100 {I7} (2021Or01) 

### Non-average comment:
 60ZN cG RI$from 2021Or01. Other: 1.0E2 {I4} (2001Ma96)                         


**************** Level=4851.9 in 60ZN     *******************ID#=1-4

------ average E------
Data points of E record
*                      2001MA96   4851.9(5)           weight=9.29%
*                      2021Or01   4851.96(16)         weight=90.71%

Averaging results:
           weighted average:      4851.95(15)          (internal)
                                  4851.954(18)         (external)
                                  chi**2/(n-1)=0.013     [critical=4.605]
         unweighted average:      4851.930(30)        
           (of all values)        chi**2/(n-1)=0.002     [critical=4.605]

   suggested adopted result:      4851.96(16)         
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cL E$weighted average of 4851.9 {I5} (2001Ma96) and 4851.96 {I16}         
 60ZN2cL (2021Or01)                                                             

### unweighted average comment (all values):
 60ZN cL E$unweighted average of 4851.9 {I5} (2001Ma96) and 4851.96 {I16}       
 60ZN2cL (2021Or01)                                                             

### Non-average comment:
 60ZN cL E$from 2021Or01. Other: 4851.9 {I5} (2001Ma96)                         


**************** Level=4851.9     Gamma=2293.0 in 60ZN     *******************ID#=1-4-1

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
                       2001MA96   2293.0(10)          weight=0.36%
*                      2021Or01   2293.16(6)          weight=99.64%

Averaging results:
           weighted average:      2293.16(6)           (internal)
                                  2293.159(10)         (external)
                                  chi**2/(n-1)=0.025     [critical=6.635]
         unweighted average:      2293.08(8)          
           (of all values)        chi**2/(n-1)=0.013     [critical=4.605]

   suggested adopted result:      2293.16(6)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG E$weighted average of 2293.0 {I10} (2001Ma96) and 2293.16 {I6}         
 60ZN2cG (2021Or01)                                                             

### unweighted average comment (all values):
 60ZN cG E$unweighted average of 2293.0 {I10} (2001Ma96) and 2293.16 {I6}       
 60ZN2cG (2021Or01)                                                             

### Non-average comment:
 60ZN cG E$from 2021Or01. Other: 2293.0 {I10} (2001Ma96)                        


<For Gamma=2293.0 from Level=4851.9>
------ average RI------
Data points of RI record
*                      2001MA96   18(9)               weight=2.04%
*                      2021Or01   16.6(13)            weight=97.96%

Averaging results:
           weighted average:      16.6(13)             (internal)
                                  16.63(20)            (external)
                                  chi**2/(n-1)=0.024     [critical=4.605]
         unweighted average:      17.3(7)             
           (of all values)        chi**2/(n-1)=0.980     [critical=4.605]

   suggested adopted result:      16.6(13)            
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG RI$weighted average of 18 {I9} (2001Ma96) and 16.6 {I13} (2021Or01)    

### unweighted average comment (all values):
 60ZN cG RI$unweighted average of 18 {I9} (2001Ma96) and 16.6 {I13} (2021Or01)  

### Non-average comment:
 60ZN cG RI$from 2021Or01. Other: 18 {I9} (2001Ma96)                            


**************** Level=4851.9     Gamma=3848.3 in 60ZN     *******************ID#=1-4-2

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
                       2001MA96   3848.3(7)           weight=0.51%
*                      2021Or01   3848.49(5)          weight=99.49%

Averaging results:
           weighted average:      3848.49(5)           (internal)
                                  3848.489(14)         (external)
                                  chi**2/(n-1)=0.073     [critical=6.635]
         unweighted average:      3848.40(10)         
           (of all values)        chi**2/(n-1)=0.018     [critical=4.605]

   suggested adopted result:      3848.49(5)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG E$weighted average of 3848.3 {I7} (2001Ma96) and 3848.49 {I5}          
 60ZN2cG (2021Or01)                                                             

### unweighted average comment (all values):
 60ZN cG E$unweighted average of 3848.3 {I7} (2001Ma96) and 3848.49 {I5}        
 60ZN2cG (2021Or01)                                                             

### Non-average comment:
 60ZN cG E$from 2021Or01. Other: 3848.3 {I7} (2001Ma96)                         


<For Gamma=3848.3 from Level=4851.9>
------ average RI------
Data points of RI record
*                      2001MA96   100(23)             weight=10.79%
*                      2021Or01   100(8)              weight=89.21%

Averaging results:
           weighted average:      100(8)               (internal)
                                  100(0)               (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      100(0)              
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      100(8)              
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 60ZN cG RI$weighted average of 100 {I23} (2001Ma96) and 100 {I8} (2021Or01)    

### unweighted average comment (all values):
 60ZN cG RI$unweighted average of 100 {I23} (2001Ma96) and 100 {I8} (2021Or01)  

### Non-average comment:
 60ZN cG RI$from 2021Or01. Other: 100 {I23} (2001Ma96)                          


