Program for ENSDF check: output for Format Error and Warnings (version 02/26/2025)
Generated at: Mon 03/17/2025 at 02:27:58 PM EDT

****************************************
     Total 15 errors 2 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\Wrede\2001Ma96.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <60ZN: 2001MA96>

      1.  60ZN    2001MA96                      2001MA96                           200201
                  ********                                                                 <W> Check uncommon DSID
     12.  60GA  P   0           2+                70 MS   15               14180   60    
                *                                                                          <E> Invalid record type for dataset
     15.  60ZN  E                27   19  0.011 8    4.7   4              27       19    
                *                                                                          <E> Invalid record type for dataset
     16.  60ZNS E EAV=5845 30 $CK=0.000350 6 $CL=3.85E-5 6 $CM+=6.85E-6 11               
                *                                                                          <E> Invalid record type for dataset
     19.  60ZN  E                13   8   0.008 5    4.7   3              13       8     
                *                                                                          <E> Invalid record type for dataset
     20.  60ZNS E EAV=5072 30 $CK=0.000525 9 $CL=5.78E-5 10 $CM+=1.027E-5 18             
                *                                                                          <E> Invalid record type for dataset
     25.  60ZN  E                60   12  0.073 15  3.53  13              60       12    
                *                                                                          <E> Invalid record type for dataset
     26.  60ZNS E EAV=3937 30 $CK=0.001081 24$CL=0.000119 3 $CM+=2.11E-5 5               
                *                                                                          <E> Invalid record type for dataset

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\Wrede\2021Or01.ens
-----------------------------------------------------------------------------------------


#########################################################################################
### In dataset <60ZN: 2021Or01>

      1.  60ZN    2021Or01                      2021Or01                           202106
                  ********                                                                 <W> Check uncommon DSID
                       ***                                                                 <E> Lower-case letter in DSID
     18.  60GA  P  0           2+                69.4 MS  2              14580     SY    
                *                                                                          <E> Invalid record type for dataset
     19.  60GA cP J$As given in 2021Or01. (2+) from Adopted Levels of {+59}Zn in ENSDF   
                *                                                                          <E> Invalid record type for dataset
     20.  60GA2cP database                                                               
                *                                                                          <E> Invalid record type for dataset
     21.  60GA cP T$From implant-|b(t) (2021Or01)                                        
                *                                                                          <E> Invalid record type for dataset
     22.  60GA cP QP$14580 {I200} (syst,2017Wa10)                                        
                *                                                                          <E> Invalid record type for dataset
     24.  60ZN PN                                                                     4  
                                                                                      *    <E> OPT=4 not allowed for  dataset
     54.  60ZNF G FL=1003.510                                                            
                     ********                                                              <E> Exact-match final level not found for EG=1554.68 4
                                                                                               Parent level:  2558.59 13, JPI=(2+)
                                                                                                         EG:  1554.68 4
                                                                                               Calculated FL: 1003.89 14
                                                                                               Possible matches within 2 keV:
                                                                                                              1003.51 10, JPI=2+


End of report
