Program for consistency check: output for gammas ordered by gamma energies (version 02/26/2025)
Generated at: Mon 03/17/2025 at 02:27:58 PM EDT



60ZN
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 669.3      3    0.36       9                                                UNPLACED                                       2021Or01

 850.8      1    0.75       10                                               UNPLACED                                       2021Or01

 913.9      3    0.3        1                                                UNPLACED                                       2021Or01

 1003.7     2    100        17                                               1003.7     2+          0          0+           2001MA96
 1003.5     1    62         3                                                1003.51    2+          0          0+           2021Or01

 1028.6     2    0.38       8                                                UNPLACED                                       2021Or01

 1188.4     1    1.6        1                                                UNPLACED                                       2021Or01

 1201.8     2    0.29       7                                                UNPLACED                                       2021Or01

 1413.7     2    0.35       7                                                UNPLACED                                       2021Or01

 1442.1     1    0.40       8                                                UNPLACED                                       2021Or01

 1481.4     1    1.3        1                                                UNPLACED                                       2021Or01

 1554.9     6    12         5                                                2558.7     (2+)        1003.7     2+           2001MA96
 1554.68    4    7.0        5                                                2558.59    (2+)        1003.51    2+           2021Or01

 1780.8     6    0.2        1                                                UNPLACED                                       2021Or01

 2047.2     4    0.7        2                                                UNPLACED                                       2021Or01

 2293.0     10   10         5                                                4851.9     2+          2558.7     (2+)         2001MA96
 2293.16    6    6.3        5                                                4851.96    2+          2558.59    (2+)         2021Or01

 2334.2     3    0.8        2                                                UNPLACED                                       2021Or01

 2434.2     2    1.8        2                                                UNPLACED                                       2021Or01

 2559.0     8    13         5                                                2558.7     (2+)        0          0+           2001MA96
 2558.74    6    8.5        6                                                2558.59    (2+)        0          0+           2021Or01

 2624.3     5    0.3        1                                                UNPLACED                                       2021Or01

 2826.0     2    1.3        2                                                UNPLACED                                       2021Or01

 2884.0     4    0.8        2                                                UNPLACED                                       2021Or01

 2996.8     2    2.0        3                                                UNPLACED                                       2021Or01

 3337.4     1    7.1        6                                                UNPLACED                                       2021Or01

 3394.8     1    7.0        6                                                UNPLACED                                       2021Or01

 3848.3     7    57         13                                               4851.9     2+          1003.7     2+           2001MA96
 3848.49    5    38         3                                                4851.96    2+          1003.51    2+           2021Or01

 3889.1     3    2.8        8                                                UNPLACED                                       2021Or01

 4000.9     2    2.8        4                                                UNPLACED                                       2021Or01

 4805.0     4    0.4        1                                                UNPLACED                                       2021Or01

 4850.2     5    0.2        1                                                UNPLACED                                       2021Or01

 4891.9     3    0.4        1                                                UNPLACED                                       2021Or01



Statistics of levels and gammas from all datasets of 60ZN:
                             DSID     #of levels       #of gammas       level range
                         2001MA96        4                5             0          to     4851.9
                         2021Or01        4                29            0          to    4851.96

                         IN TOTAL        8                34            0          to    4851.96



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   60ZN        0            0            8            34             86               2

               IN TOTAL        0            0            8            34             86               2

Number of nuclides     : 1
Number of blocks       : 2
Number of references   : 3
Number of lines in files: 88
(from all blocks including abstract, comment, reference)
