Program for consistency check: output for levels (version 02/26/2025)
Generated at: Mon 03/17/2025 at 02:27:58 PM EDT



60ZN
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0               0+                                                  2001MA96                                   A
 0               0+                                                  2021Or01                                   B

 1003.7     2    2+                                                  2001MA96                                   A
 1003.51    10   2+                                                  2021Or01                                   B

 2558.7     5    (2+)                                                2001MA96                                   A
 2558.59    13   (2+)                                                2021Or01                                   B

 4851.9     5    2+                                                  2001MA96                                   A
 4851.96    16   2+                                                  2021Or01                                   B



Statistics of levels and gammas from all datasets of 60ZN:
                             DSID     #of levels       #of gammas       level range
                         2001MA96        4                5             0          to     4851.9
                         2021Or01        4                29            0          to    4851.96

                         IN TOTAL        8                34            0          to    4851.96



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   60ZN        0            0            8            34             86               2

               IN TOTAL        0            0            8            34             86               2

Number of nuclides     : 1
Number of blocks       : 2
Number of references   : 3
Number of lines in files: 88
(from all blocks including abstract, comment, reference)
