Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 02/26/2025)
Generated at: Mon 03/17/2025 at 02:27:58 PM EDT

 60ZN  XA2001MA96                                                               
 60ZN  XB2021Or01                                                               
 60ZN  L 0            0+                                                        
 60ZNX L XREF=AB                                                                
 60ZN  L 1003.51   10 2+                                                        
 60ZNX L XREF=AB                                                                
 60ZN  L 2558.59   13 (2+)                                                      
 60ZNX L XREF=AB                                                                
 60ZN  L 4851.96   16 2+                                                        
 60ZNX L XREF=AB                                                                


