 35NA    9BE(48CA,35NA)                2022CR03                  ENSDF    202509
 35NA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35NA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35NA c  2022Cr03: {+35}Na was produced via the projectile fragmentation of     
 35NA2c  172.3-MeV/nucleon, 120-pnA {+48}Ca{+20+} primary beam from the FRIB    
 35NA3c  linac impinging on a 8.89mm-thick {+9}Be target. The secondary cocktail
 35NA4c  beam centered around {+42}Si was selected by ARIS and implanted into a 
 35NA5c  5-mm YSO segmented scintillator sandwiched between two plastic         
 35NA6c  scintillator veto detectors. Surrounding the implantation array were 11
 35NA7c  HPGe clover detectors and 15 fast-timing LaBr{-3} detectors, and the   
 35NA8c  VANDLE array of 88 neutron detectors. Two Si PIN detectors and plastic 
 35NA9c  scintillator were placed 1.5 m upstream in the last diagnostic detector
 35NAAc  box of the beamline. Ions were identified event by event by energy loss
 35NABc  in the upstream PIN detector (Z determination) and time of flight      
 35NACc  between a plastic timing scintillator at the start of stage 3 of the   
 35NADc  ARIS separator and the timing scintillator in the diagnostic detector  
 35NAEc  box (A/Q determination) over a flight path of 33.5 m.                  
 35NA  L 0.0                           2.4 MS    4                            
 35NA cL T$from fitting the decay curves to a function that considered the decay
 35NA2cL of the parent, the exponential growth and decay of the daughter(s),    
 35NA3cL potential |b1n and |b2n decay branches, and a constant background.     
 35NA4cL 2022Cr03 original T{-1/2}=2.4 ms {I3} (stat) {I2} (syst).              

