 35NA    9BE(48CA,35NA)                2022CR03                  ENSDF    202509
 35NA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35NA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35NA c  2022Cr03: {+48}Ca beam was accelerated to 172.3 MeV/u through the FRIB 
 35NA2c  linac. Fully-stripped 120 particle-nA beam of {+48}Ca{+20+} collided   
 35NA3c  with 8.89mm {+9}Be fragmentation target. Preseparator selected nuclei  
 35NA4c  with B|r of 5.100 Tm to optimize {+42}Si. Additional separation was    
 35NA5c  carried out by the ARIS. The cocktail beam of fragments was delivered  
 35NA6c  to FDSi at 4.904 Tm. In the center of FDSi was a 5 mm-thick            
 35NA7c  fast-response YSO scintillation detector sandwiched by two plastic     
 35NA8c  scintillator veto detectors. This was surrounded by 11 HPGe clover     
 35NA9c  detectors and 15 fast-timing LaBr{-3} detectors in a hemisphere to the 
 35NAAc  north. On the south side were 88 neutron detectors of the VANDLE array 
 35NABc  in two layers 90 and 96 cm from the implantation detector. Two         
 35NACc  large-area Si PIN detectors and a 2-mm-thick plastic scintillator were 
 35NADc  positioned 1.5 m upstream in the last diagnostic detector box of the   
 35NAEc  beamline. Ions were identified using event-by-event energy loss in the 
 35NAFc  PIN detector (to determine Z) and time-of-flight from a plastic timing 
 35NAGc  scintillator in ARIS to the timing scintillator in the diagnostic      
 35NAHc  detector box (to determine A/Q). Half-lives were obtained by fitting   
 35NAIc  decay curves to a function considering the decay of the parent, growth 
 35NAJc  and decay of daughters, potential |bn and |b2n decay branches, and     
 35NAKc  constant background.                                                   
 35NA  L 0.0                            2.4 MS     4                            
 35NA cL T$obtained by fitting the decay curves to a function that considered   
 35NA2cL the decay of the parent, the exponential growth and decay of the       
 35NA3cL daughter(s), including potential |b1n and |b2n decay branches, and a   
 35NA4cL constant background. 2022Cr03 original T{-1/2}=2.4 ms {I3} (stat) {I2} 
 35NA5cL (syst).                                                                

