 35NA    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35NA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35NA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35NA  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35NA  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35NA2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35NA  Q 22190     SY 1920   SY 22300  SY -21440 SY    2021WA16                 
 35NA cQ $|DQ(|b{+-})=720, |DS(n)=300, |DS(p)=840, |DQ(|a)=860 (syst,2021Wa16)  
 35NA cQ $S(2n)=2090 {I810}, Q(|b{+-}n)=21440 {I670} (syst,2021Wa16)            
 35NA c  Isotope discovery (2012Th10): Ir(p,X){+35}Na at CERN (1983La12).       
 35NA c  2022Cr03: {+35}Na produced via fragmentation of {+48}Ca beam on {+9}Be 
 35NA2c  target at FRIB. Measured T{-1/2}.                                      
 35NA c  2013StZY: {+35}Na produced via fragmentation of {+48}Ca beam on {+9}Be 
 35NA2c  target at RIKEN. Measured T{-1/2} and |b{+-}-delayed |g rays.          
 35NA c  2002LuZT: {+35}Na produced via fragmentation of {+48}Ca beam on Ta     
 35NA2c  target at GANIL.                                                       
 35NA c  1983La12,1984La03: {+35}Na produced via fragmentation of iridium target
 35NA2c  by proton beam at CERN. Measured T{-1/2} and |b{+-}-delayed neutrons.  
 35NA c  Theoretical calculations (binding energies, deformation, quadrupole    
 35NA2c  moments, radii, levels, J, |p, mass, T{-1/2}, etc.): 2024LU06, 2023ZH15,
 35NA3c  2023BA27, 2022Ot01, 2020CH21, 2020Ts03, 2013Li39, 2013Sh05, 2009Ly01,  
 35NA4c  2004Ge02, 2004Lu10, 2002Sa08, 1997Mo25, 1991Pa19, 1991Pa21, 1989Ly01,  
 35NA5c  1987SaZQ, 1985Ly02, 1975Ca27   
 35NA cG E,RI$From C({+36}Mg,{+35}Na|g)                                         
 35NA cL J$From Monte-Carlo shell-model calculations using the SPDF-M effective 
 35NA2cL interaction (2014Do05).                                                
 35NA cL BAND(A)$K|p=(3/2+) rotational band predicted by the shell model        
 35NA2cL (2014Do05).                                                            
 35NA  XA9BE(48CA,35NA)                                                         
 35NA  XBC(36MG,35NAG)                                                          
 35NA  L 0.0          (3/2+)           2.1 MS    4                          A   
 35NAX L XREF=AB                                                                
 35NA2 L %B-=100$ %B-N>0 $ %B-2N=? $ %B-3N=? $ %B-4N=?
 35NA cL ${+35}Na |b{+-}-delayed neutrons have been observed by 1983La12.       
 35NA2cL Experimental %|b{+-}n values are unknown.                              
 35NA cL $Theoretical %|b{+-}0n=1.4, %|b{+-}1n=73.5, %|b{+-}2n=20.1,            
 35NA2cL %|b{+-}3n=4.8 (2021Mi17).                                              
 35NA cL $Theoretical %|b{+-}0n=14.0, %|b{+-}1n=73.0, %|b{+-}2n=10.0,           
 35NA2cL %|b{+-}3n=3.0 (2019Mo01).                                              
 35NA cL T$weighted average of 2.4 ms {I3} (stat) {I2} (syst) (2022Cr03,        
 35NA2cL implant-|b correlation), 2.4 ms {I3} (stat) {I6} (syst) (2013StZY,     
 35NA3cL implant-|b correlation), and 1.5 ms {I5} (1983La12,1984La03, decay     
 35NA4cL curve of |bn-coin).                                                    
 35NA  L 373       5  (5/2+)                                                A   
 35NAX L XREF=B                                                                 
 35NA  G 373       5                                                            
 35NA  L 1014      17 (7/2+)                                                A   
 35NAX L XREF=B                                                                 
 35NA  G 641       16                                                           

