 35NA    9BE(48CA,35NA)                2013STZY,2022CR03         ENSDF    202509
 35NA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35NA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35NA c  2013StZY: {+35}Na was produced via the projectile fragmentation of a   
 35NA2c  345-MeV/nucleon, 70-pnA {+48}Ca{+20+} primary beam from the linear     
 35NA3c  accelerator RILAC and the four cyclotrons RRC, fRC, IRC, and SRC at    
 35NA4c  RIKEN impinging on an 15-mm-thick {+9}Be target. The secondary cocktail
 35NA5c  beam was selected by the BigRIPS separator and the zero-degree         
 35NA6c  spectrometer (ZDS) using the B|r-|DE-ToF method, and implanted into the
 35NA7c  Cylindrical Active Implantation Target for Exotic Nuclei (CAITEN)      
 35NA8c  consisting of a segmented movable hollow-cylindrical-shaped plastic    
 35NA9c  scintillator and a stationary ring of 24 position-sensitive            
 35NAAc  photomultiplier tubes (PSPMTs) arranged on a ring inside the           
 35NABc  scintillator at the height of the beam line. To reduce background      
 35NACc  buildup, the scintillator barrel was fastly rotated and slowly moved   
 35NADc  axially in vertical direction, resulting in a helix-shaped motion. |b  
 35NAEc  particles were detected by the CAITEN and |g rays were detected using  
 35NAFc  three HPGe clover detectors. Measured E|g, |b|g-coin, and implant-|b   
 35NAGc  correlation, and deduced the T{-1/2} of {+35}Na. Comparisons with QRPA 
 35NAHc  and shell-model calculations.                                          
 35NAIc
 35NA c  2022Cr03: {+35}Na was produced via the projectile fragmentation of a   
 35NA2c  172.3-MeV/nucleon, 120-pnA {+48}Ca{+20+} primary beam from the FRIB    
 35NA3c  linac impinging on an 8.89-mm-thick {+9}Be target. The secondary       
 35NA4c  cocktail beam centered around {+42}Si was selected by the ARIS         
 35NA5c  separator and implanted into a 5-mm-thick YSO segmented scintillator   
 35NA6c  sandwiched between two plastic scintillator veto detectors. Surrounding
 35NA7c  the implantation array were 11 HPGe clover detectors and 15 fast-timing
 35NA8c  LaBr{-3} detectors, and the VANDLE array of 88 neutron detectors. Two  
 35NA9c  Si PIN detectors and plastic scintillator were placed 1.5 m upstream in
 35NAAc  the last diagnostic detector box of the beamline. Ions were identified 
 35NABc  event by event by energy loss in the upstream PIN detector (Z          
 35NACc  determination) and time of flight between a plastic timing scintillator
 35NADc  at the start of stage 3 of ARIS and the timing scintillator in the     
 35NAEc  diagnostic detector box (A/Q determination) over a flight path of 33.5 
 35NAFc  m. Measured implant-|b correlation and deduced T{-1/2} of {+35}Na.     
 35NAGc  Comparisons with QRPA and shell-model calculations.                    
 35NA  L 0.0                           2.1 MS    4                              
 35NA cL T$from the Adopted Levels of {+35}Na. T{-1/2}=2.4 ms {I3} (stat) {I2}  
 35NA2cL (syst) (2022Cr03, implant-|b correlation). T{-1/2}=2.4 ms {I3} (stat)  
 35NA3cL {I6} (syst) (2013StZY, implant-|b correlation).                        