 35NA    C(36MG,35NAG)                 2014DO05                  ENSDF    202509
 35NA  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35NA2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35NA  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35NA dL E$Least-squares fitting is done by GLSC (version 23-Apr-2025)          
 35NA c  2014Do05: A 345-MeV/nucleon {+48}Ca primary beam was accelerated by the
 35NA2c  superconducting ring cyclotron (SRC) at RIKEN. A-236-MeV/nucleon       
 35NA3c  {+36}Mg secondary beam was produced by the fragmentation of {+48}Ca on 
 35NA4c  a Be target and separated by the BigRIPS separator using the           
 35NA5c  B|r-|DE-B|r method. The secondary reaction targets were 2.54 g/cm{+2}  
 35NA6c  thick carbon and 2.13 g/cm{+2} thick CH{-2} polyethylene. The secondary
 35NA7c  reaction products were identified by the magnetic spectrometer         
 35NA8c  ZeroDegree using the B|r-|DE-B|r method. |g rays in coincidence with   
 35NA9c  {+35}Na were detected using the DALI2 array of 186 large NaI(Tl)       
 35NAAc  detectors. Measured E|g with Doppler correction, I|g, and |g|g-coin.   
 35NABc  Deduced levels, J, |p, and bands. Compared with shell-model            
 35NACc  calculations using the SPDF-M effective interaction.                   
 35NA cL E$From a least-squares fit to |g-ray energies.                         
 35NA cL J$From shell-model calculations.                                       
 35NA cL BAND(A)$K|p=(3/2+) rotational band predicted by the shell model.       
 35NA  L 0            (3/2+)                                                A   
 35NA  L 373       5  (5/2+)                                                A   
 35NA  G 373       5                                                            
 35NA  L 1014      17 (7/2+)                                                A   
 35NA  G 641       16                                                           
