 60V     ADOPTED LEVELS, GAMMAS                                  13NDS    201312
 60V   H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60V 2 H CUT=31-Dec-2012$                                                       
 60V  DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60V   Q 13.26E+3  313.48E+3 2714887   SY-10936  SY    2012WA38                 
 60V  cQ $|DS(p)=457 syst, |DQ(|a)=457 syst (2012Wa38)                          
 60V  c  2003So02: {+70}Ge{+30+} beam on {+58}Ni, E=61.8 MeV/A,                 
 60V 2c  measured |b{+-}. Deduced T{-1/2}=68 ms {I5} which authors consider     
 60V 3c  for a composite of two isomers.                                        
 60V  c  1999Le67,1999So20: {+86}Kr{+34+} beam on {+58}Ni, E=60.4 MeV/A,        
 60V 2c  measured |b{+-}.                                                       
 60V  c  1999DaZQ: {+86}Kr{+34+} beam on {+58}Ni, E=60.3 MeV/A, measured |g,    
 60V xc  |g(t)                                                                  
 60V  c  Mass measurements: 2011Es06.                                           
 60V  c  Discovery of vanadium isotopes: 2010Sh05.                              
 60V  cG E$From 1999DaZQ, 2010Da06.                                             
 60V  cL E(A),T(A)$From 2010Da06.                                               
 60V  cL           From finite-range droplet model 2000So02 expect {+60}V g.s.  
 60V 2cL to be oblate, with |b{-2}=-0.011. A prolate configuration,             
 60V 3cL |b{-2}=+0.11, is expected to lie about 115 keV higher.                 
 60V 4cL A configuration=((|n,[404]9/2+)(|p,[303]5/2-))                         
 60V 5cL is possible to yield |p=-,J=2 to 7 for the oblate shape. For prolate   
 60V 6cL shape states with |p=+,J=1 to 4 are expected. Authors expect many      
 60V 7cL close lying levels with possibly large spin differences.               
 60V   XA60TI B- DECAY                                                          
 60V   XB60V IT DECAY (0.32 US)                                                 
 60V   L 0.0+X                             122 MS    18                      M1 
 60V 2 L %B-=100$%B-N=?$%B-2N=?                                                 
 60V X L XREF=AB                                                                
 60V  cL T$From 1999So20. Others: 200 ms {I40} (1998Am04),                      
 60V 2cL 220 ms {I30} (1995AmZX)                                                
 60V  cL J$3+ from syst (2012Au07)                                              
 60V   L 0.0+Y                             40 MS     15                      M2 
 60V 2 L %B-=100$%B-N=?$%B-2N=?                                                 
 60V X L XREF=A                                                                 
 60V  cL T$adopted from fit to {+60}Ti decay component (2003So02).              
 60V 2cL Direct measurement of {+60}V decay gives T{-1/2}=68 ms {I5} which      
 60V 3cL 2003So02 consider for a composite of two isomers.                      
 60V  cL J$(1+) suggested by 1999DaZQ on the basis of possible                  
 60V 2cL configuration=((|p f{-7/2}){+3}(|n f{-5/2}){+-1}) and comparison       
 60V 3cL with {+58}Mn which has configuration=                                  
 60V xcL ((|p f{-7/2}){+-3}(|n f{-5/2}){+1}) and J|p=1+                         
 60V   L 103.2+X     (2+)              13 NS     3                              
 60V X L XREF=B                                                                 
 60V  cL T$From 2010Da06.                                                       
 60V  cL J$(2+) suggested by 1999DaZQ, 2010Da06 based on proposed mult          
 60V   G 103.2     5 100       (M1+E2)                 0.18   16               ?
 60V S G KC=0.16 15$LC=0.016 14$MC=0.0020 18$NC+=9.E-5 9                        
 60V S G NC=9.E-5 9                                                             
 60V  cG M$From 1999DaZQ based on level T{-1/2} and RUL                         
 60V  cG E$104.0 (2012Ka36)                                                     
 60V   L 202.1+X     (4+)              0.32 US   9                              
 60V 2 L %IT=100                                                                
 60V X L XREF=B                                                                 
 60V  cL T$From 2010Da06. Other: 0.229 {I+25-23} (2012Ka36)                     
 60V  cL J$(4+) suggested by 2010Da06, 1999DaZQ based on proposed mult          
 60V   G 98.9      5 100       (E2)                    0.395  10               ?
 60V S G KC=0.356 9$LC=0.0350 9$MC=0.00453 12$NC+=0.000208 5                    
 60V S G NC=0.000208 5                                                          
 60V  cG M$From 1999DaZQ based on level T{-1/2} and RUL                         
 60V  cG E$99.7 (2012Ka06).                                                     
                                                                                
