 60V     9BE(238U,FG):ISOMER T:XUNDL-3 2021WI05                           202108
 60V  c  Compiled (unevaluated) dataset from 2021Wi05:                          
 60V 2c  Phys Rev C 104, 014304 (2021)                                          
 60V  c  Compiled by B. Singh (McMaster), July 17, 2021.                        
 60V  c  2021Wi05: {+238}U beam at E=345 MeV/nucleon provided by the RIBF       
 60V 2c  accelerator complex at RIKEN facility. Fission fragments were separated
 60V 3c  and analyzed by BigRIPS separator, transported to focal plane of       
 60V 4c  ZeroDegree spectrometer and finally implanted in an Advanced           
 60V 5c  Implantation Detector Array (AIDA) surrounded by the EUroball RIKEN    
 60V 6c  Cluster Array (EURICA) of 84 HGe crystals arranged in 12 clusters.     
 60V 7c  Particle identification was achieved by |DE-tof-B|r method.            
 60V 8c  Measured E|g, I|g, ({+60}V)|g-coin, |g|g-coin, and isomer half-life.   
 60V  cG $B(E2) values are in e{+2}b{+2} units, whereas 2021Wi05 list in        
 60V 2cG e{+2}fm{+4} units                                                      
 60V  cG E(a)$99.1 and 103.2 gamma rays are not observed in coincidence by      
 60V 2cG 2021Wi05, in disagreement with previously proposed 99-103 |g cascade   
 60V 3cG in 1999DaZQ (Thesis by J.M. Daugas, GANIL, 99 {I05} (1999))            
 60V  cG M(b)$E2 multipolarity is assigned by 2021Wi05, based on Weisskopf      
 60V 2cG estimates for transition probabilities of various multipolarities.     
 60V 3cG Authors mention that M1 admixture is not ruled out.                    
 60V 4cG Compiler's note: it is not clear how E1 or E1 with small M2 admixture  
 60V 5cG is ruled out                                                           
 60V  cL E$From E|g data. The 99.1 and 103.2 gamma rays are placed parallel     
 60V 2cL as the two |g rays are not in coincidence with each other.             
 60V  cL E(A)$4.1-keV level suggested by 2021Wi05 as a |b-decaying isomeric     
 60V 2cL state. Earlier, 2003So02 (Eur. Phys. Jour. A16, 55) had also proposed  
 60V 3cL two |b-decaying activities in {+60}V, based on half-life measurements  
 60V 4cL in their experiment, and their earlier experiment reported in          
 60V 5cL 1999So20 (Nucl. Phys. A660, 3; Erratum Nucl. Phys. A669, 351 (2000));  
 60V 6cL the two half-lives being 122 ms {I18} from 1999So20, and 40 ms {I15}   
 60V 7cL from 2003So02. The individual assignments of the two half-lives to     
 60V 8cL the g.s. and the isomer is not known.                                  
 60V  PN                                                                     5  
 60V   L 0.0                                                                A   
 60V   L 4.1       2                                                        AM1 
 60V 2 L %B-=?                                                                  
 60V   L 103.2     1                    293 NS   6                           M2 
 60V 2 L %IT=100                                                                
 60V  cL T$mean lifetime |t=294 ns {I6} from 99.1|g(t) and 292 ns {I9} for      
 60V 2cL 103.2|g(t), giving weighted averaged |t=293 ns {I6} (compiler).        
 60V 3cL Others: T{-1/2}=229 ns {I+25-23} in 2012Ka36 (Phys. Rev. C 86, 054319),
 60V 4cL and 320 ns {I90} in 2010Da06 (Phys. Rev. C 81, 034304; originally from 
 60V 8cL Fig. 4.13 in 1999DaZQ).                                                
 60V   G 99.1      1   100   2  [E2]                    0.392 6             a   
 60V F G FLAG=b                                                                 
 60V 2 G BE2=0.0140 5 (2021Wi05)                                                
 60V B G BE2W=10.0 4 (2021Wi05)                                                 
 60V   G 103.2     1    52   2  [E2]                    0.335 5             a   
 60V F G FLAG=b                                                                 
 60V  cG $B(E2)=0.0140 {I5} (2021Wi05) appears to be a typo.                    
 60V B G BE2W=4.3 2 (2021Wi05)                                                  
                                                                                
