 60V     BE(238U,FG):ISOMER T:XUNDL-2  2012KA36                           201301
 60V  c  Compiled (unevaluated) dataset from 2012Ka36:                          
 60V 2c  Phys Rev C 86, 054319 (2012)                                           
 60V  c  Compiled by E. Thiagalingam and B. Singh (McMaster); Jan 9, 2013       
 60V  c  {+238}U beam at E=345 MeV/nucleon provided by the RIBF accelerator     
 60V 2c  complex at RIKEN facility. Fission fragments were separated and        
 60V 3c  analyzed by BigRIPS separator, transported to focal plane of           
 60V 4c  ZeroDegree spectrometer and finally implanted in an aluminum stopper.  
 60V 5c  Particle identification was achieved by |DE-tof-B|r method.            
 60V 6c  Delayed gamma rays from microsecond isomers were detected by three     
 60V 7c  clover-type HPGe detectors. Measured E|g, I|g, |g|g-coin, isomer       
 60V 8c  half-life. Deduced levels. Comparison with previous studies.           
 60V  c  Level scheme from {+60}V Adopted Levels in ENSDF database              
 60V  PN                                                                     5  
 60V   L 0+X                                                                    
 60V   L 104.0+X   5                   13 NS     3                             ?
 60V  cL T$ from 2010Da06: Phys. Rev. C81, 034304. Too short to be              
 60V 2cL measured in 2012Ka36                                                   
 60V   G 104.0     5  60     8                                                  
 60V   L 203.7+X   7                   0.229 US  +25-23                        ?
 60V  cL $ Number of implanted fragments=1.1|*10{+5}                            
 60V  cL T$ from |g(t) method (2012Ka36)                                        
 60V   G 99.7      5  100    11                                                 
                                                                                
