 60V     60V IT DECAY (0.32 US)        1999DAZQ,2010DA06,2012KA0613NDS    201312
 60V   H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60V 2 H CUT=31-Dec-2012$                                                       
 60V  c  2012Ka36: In-flight fission of {+238}U{+86} beam 345 MeV/A. Fission    
 60V 2c  fragments analyzed and identified in BigRIPS separator. Delayed |g     
 60V 3c  measured using three clover Ge detector.                               
 60V  c  2010Da06: Fragments from 86Kr{+34} on Ni target, 60.5 MeV/A detected   
 60V 2c  in three-element Si detector telescope. |g measured in four high       
 60V 3c  purity Ge detectors. Results earlier reported in 1999DaZQ.             
 60V  cG E$From 1999DaZQ, 2010Da06                                              
 60V  cG RI$From 2012Ka06. Intensity within time window 0.2 |ms and 1 |ms.      
 60V  cL J$from adopted levels                                                  
 60V   P 202.1+X     (4+)              0.32 US   9                              
 60V   L 0+X         (3+)                                                       
 60V   L 103.2+X     (2+)              13 NS     3                              
 60V  cL T$From 2010Da06.                                                       
 60V   G 103.2     5 60      8 (E2+M1)                 0.18   16               ?
 60V S G KC=0.16 15$LC=0.016 14$MC=0.0020 18$NC+=9.E-5 9                        
 60V S G NC=9.E-5 9                                                             
 60V  cG E$104.0 (2012Ka36)                                                     
 60V   L 202.1+X     (4+)              0.32 US   9                              
 60V  cL T$From 2010Da06. Other: 0.229 {I+25-23} (2012Ka36)                     
 60V  cL J$(4+) suggested by 2010Da06, 1999DaZQ based on proposed mult          
 60V   G 98.9      5 100     7 (E2)                    0.395  10               ?
 60V S G KC=0.356 9$LC=0.0350 9$MC=0.00453 12$NC+=0.000208 5                    
 60V S G NC=0.000208 5                                                          
 60V  cG M$From 2010Da06, 1999DaZQ based on level T{-1/2} and RUL               
 60V  cG E$99.7 (2012Ka06).                                                     
                                                                                
