Program for consistency check: output for averaging results for gamma energies and intensities (version 03/30/2025)
Generated at: Mon 05/05/2025 at 07:26:09 PM EDT

**************** Level=1553 in 35K     *******************ID#=1-2

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                 35CA EC DECAY   1553(5)             weight=98.46%
                  40CA(3HE,8LI)   1560(40)            weight=1.54%

Averaging results:
           weighted average:      1553.1(50)           (internal)
                                  1553.11(86)          (external)
                                  chi**2/(n-1)=0.030     [critical=6.635]
         unweighted average:      1556.5(35)          
           (of all values)        chi**2/(n-1)=24.500     [critical=4.605]

   suggested adopted result:      1553(5)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35K  cL E$weighted average of 1553 {I5} from {+35}Ca |e decay and 1560 {I40}   
 35K 2cL from ({+3}He,{+8}Li)                                                   

### unweighted average comment (all values):
 35K  cL E$unweighted average of 1553 {I5} from {+35}Ca |e decay and 1560 {I40} 
 35K 2cL from ({+3}He,{+8}Li)                                                   

### Non-average comment:
 35K  cL E$from {+35}Ca |e decay. Other: 1560 {I40} from ({+3}He,{+8}Li)        


