Program for consistency check: output for levels (version 03/30/2025)
Generated at: Mon 05/05/2025 at 07:26:09 PM EDT



35K
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0.0             3/2+                 175 MS 2                       ADOPTED LEVELS                             
 0               3/2+                 175 MS 2                       35CA EC DECAY (25.7 MS)                    A
 0.0             3/2+                                    2           9BE(36CA,35K)                              B
 0                                                                   40CA(3HE,8LI)                              C

 1553       5    1/2+                                                ADOPTED LEVELS                             
 1553       5    1/2+                                                35CA EC DECAY (25.7 MS)                    A
 1560       40   1/2+                                                40CA(3HE,8LI)                              C

 2690       50                                                       ADOPTED LEVELS                             
 2690       50   (5/2+)                                              40CA(3HE,8LI)                              C

 3781       26                                                       ADOPTED LEVELS                             
 3781       26   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 4018       37                                                       ADOPTED LEVELS                             
 4018       37   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 4520                                                                ADOPTED LEVELS                             
 4520                                                                35CA EC DECAY (25.7 MS)                    A

 4788       49                                                       ADOPTED LEVELS                             
 4788       49   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 4982       13                                                       ADOPTED LEVELS                             
 4982       13   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 5249       73                                                       ADOPTED LEVELS                             
 5249       73   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 5493                                                                ADOPTED LEVELS                             
 5493                                                                35CA EC DECAY (25.7 MS)                    A

 5533       49                                                       ADOPTED LEVELS                             
 5533       49   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 5710       49                                                       ADOPTED LEVELS                             
 5710       49   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 5716                                                                ADOPTED LEVELS                             
 5716                                                                35CA EC DECAY (25.7 MS)                    A

 5865       38                                                       ADOPTED LEVELS                             
 5865       38   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 6089       62                                                       ADOPTED LEVELS                             
 6089       62   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 6302                                                                ADOPTED LEVELS                             
 6302                                                                35CA EC DECAY (25.7 MS)                    A

 6335       73                                                       ADOPTED LEVELS                             
 6335       73   1/2+,3/2+                                           35CA EC DECAY (25.7 MS)                    A

 6585                                                                ADOPTED LEVELS                             
 6585                                                                35CA EC DECAY (25.7 MS)                    A

 7813                                                                ADOPTED LEVELS                             
 7813                                                                35CA EC DECAY (25.7 MS)                    A

 9168       23                                                       ADOPTED LEVELS                             
 9168       23   1/2+                                                35CA EC DECAY (25.7 MS)                    A



Statistics of levels and gammas from all datasets of 35K:
                             DSID     #of levels       #of gammas       level range
                   ADOPTED LEVELS        20               0             0.0        to       9168
          35CA EC DECAY (25.7 MS)        19               0             0          to       9168
                    9BE(36CA,35K)        1                0             0.0
                    40CA(3HE,8LI)        3                0             0          to       2690

                         IN TOTAL        43               0             0.0        to       9168



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35K        20           0            43           0              291              3

               IN TOTAL        20           0            43           0              291              3

Number of nuclides     : 1
Number of blocks       : 4
Number of references   : 25
Number of lines in files: 296
(from all blocks including abstract, comment, reference)
