 60CO    62NI(D,A), (POL D,A)          1983NA12,1972SE05         13NDS    201312
 60CO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CO2 H CUT=31-Dec-2012$                                                       
 60CO c  (pol d,|a) E(d)=78 MeV. Measured |s(|q) for                            
 60CO2c  |q(c.m.)=8|'-48|', Ay(|q) for |q(c.m)=8|'-30|'.                        
 60CO3c  Magnetic spectrograph, enriched target (97.9%). FWHM=55 keV            
 60CO4c  (1983Na12). See 1988Na01 from the same group for theoretical analysis  
 60CO c  (d,|a) E(d)=15 MeV. Measured |s(|q) for |q(c.m.)|?30                   
 60CO2c  \|' to 110|'. Enriched target (99%). FWHM|?20-25 keV (1972Se05).       
 60CO cL E         From 1972Se05 for E<3.7 MeV, from 1983Na12 for E>3.7         
 60COxcL MeV.                                                                   
 60CO cL J         From comparison with vector analyzing powers for             
 60CO2cL other nuclei with known properties (1983Na12).                         
 60CO cL L         From 1972Se05, except as noted. L-values of 1972Se05 are from
 60CO2cL comparison with DWBA. L-values of 1983Na12 are from comparison with    
 60CO3cL |s(|q) for other nuclei with known properties.                         
 60CO cL L(AB),E(B)$From 1983Na12.                                              
 60CO  L 0.0         5+                                4                        
 60CO  L 57        10                                  2                        
 60CO  L 278       10                                  4                        
 60CO  L 288       10                                  (4)                      
 60CO  L 433       10                                  (2,6)                    
 60CO  L 504       10                                  2                        
 60CO  L 539       10                                  2                        
 60CO  L 612       10 3+                               2                        
 60CO  L 735       10                                  0+2                      
 60CO  L 782       10                                  4                        
 60CO  L 1004      10                                  4                        
 60CO  L 1125      10                                  (4)                      
 60CO  L 1210      106+                                6                    A   
 60CO cL L         (0+2) (1972Se05)                                             
 60CO  L 1380      106+                                6                    A   
 60CO cL L         3 (1972Se05)                                                 
 60CO  L 1510      107+                                6                    A   
 60CO  L 1639      10                                                           
 60CO  L 1788      104+                                4                    A   
 60CO  L 1883      10                                                           
 60CO  L 1982      10                                                           
 60CO  L 2046      10                                                           
 60CO  L 2074      10                                                           
 60CO  L 2131      10                                  (5)                      
 60CO  L 2221      10                                                           
 60CO  L 2280      105+                                4                        
 60CO  L 2346      105+                                4                    A   
 60CO  L 2452      10                                                           
 60CO  L 2589      10                                                           
 60CO  L 2713      10                                  3                        
 60CO  L 2768      10                                  (3,4)                    
 60CO  L 2884      105+                                4                    A   
 60CO  L 3108      107+                                6                    A   
 60CO  L 3212      10                                                           
 60CO  L 3288      10                                                           
 60CO  L 3350      10                                                           
 60CO  L 3416      10                                                           
 60CO  L 3469      107+                                6                    A   
 60CO cL L         2 (1972Se05)                                                 
 60CO  L 3529      10                                                           
 60CO  L 3560      205+                                4                    B   
 60CO  L 3674      107+                                6                    A   
 60CO  L 3780      207+                                6                    A   
 60CO  L 4040      307+                                6                    A   
 60CO  L 4280      30                                  4                    A   
 60CO  L 4550      307+                                6                    A   
 60CO  L 4700      307+                                6                    A   
 60CO  L 4800      307+                                6                    A   
                                                                                
