 60CO    57FE(A,P)                     1973MA38                  13NDS    201312
 60CO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CO2 H CUT=31-Dec-2012$                                                       
 60CO c  E|a=23 MeV. Measured E(p), |q=20|'-160|'. FWHM=400 keV                 
 60COxc  (1973Ma38).                                                            
 60CO  L 0                                                                      
 60CO  L 0.94E+3   3                                                            
 60CO  L 1.60E+3   7                                                            
 60CO  L 2.27E+3   9                                                            
 60CO  L 3.50E+3   12                                                           
 60CO  L 3.91E+3   4                                                            
 60CO  L 4.55E+3   28                                                           
 60CO  L 5.07E+3                                                               ?
 60CO  L 7.05E+3   5                                                            
 60CO  L 7.79E+3   4                                                            
 60CO  L 8.69E+3   15                                                           
                                                                                
