 60CO    59CO(N,G), (POL N,G) E=TH     1984KO29                  13NDS    201312
 60CO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CO2 H CUT=31-Dec-2012$                                                       
 60CO DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CO c  1984Ko29: Unpolarized and polarized neutrons. Measured E|g, I|g,       
 60CO2c  |g circ pol; Ge, Ge(Li) and NaI detectors                              
 60CO c  1978Bo08: Measured E|g, I|g(|q). Polarized beam and polarized target.  
 60CO2c  Ge(Li) detectors and BF{-3} counters                                   
 60CO c  2003Su36: measured cascade of two |g's following thermal n capture     
 60CO c  2001Su02: measured absolute I|g for 49 |g transitions, HPGe            
 60CO c  1969Me05: Measured I|g, aligned nuclei, Ge(Li) detector                
 60CO c  1969Sm05: Measured E|g, I|g, cryst                                     
 60CO c  1966Sh15: Measured E|g, I|g, |g|g. Ge(Li) and NaI annular detectors    
 60CO t  Others: 1969Sa10, 1968Wa20                                             
 60CO2t          1973Ho24, 1973Re06 (Pol beam and pol target)                   
 60CO3t          1972St05, 1969Ko05, 1969Ei01 (Pol beam and circ pol measurement
 60CO+t  s)                                                                     
 60CO c  For additional unplaced |g rays see 1969Sm05 and 1966Sh15.             
 60CO c  For theoretical analysis on level densities and dipole transition      
 60CO2c  strengths, see 1986Kr16                                                
 60CO cG E         Corrected for recoil. From 1984Ko29, except as noted. Primary
 60CO2cG E|g from comparison with resonance data (24 keV) in 1984Ko29.          
 60CO cG E(A)      From 1969Sm05.                                               
 60CO cG E(C)      Probably mixed peak.                                         
 60CO cG RI        Photon intensity per 100 captures: 90% of strength is        
 60CO2cG accounted for. Statistical uncertainties.                              
 60CO3cG Systematic errors estimated as 4-8% (1984Ko29).                        
 60CO cG MR        From |g(|q) with oriented nuclei (1969Me05)                  
 60CO cL E         From a least-squares fit to  E|g data, except as noted.      
 60CO cL E(A)      From 1969Sm05.                                               
 60CO cL J         From circular polarization and |g(|q) measurements           
 60CO2cL (1984Ko29). All assignments, except as noted, are in agreement with    
 60CO3cL those in 1978Bo08.                                                     
 60CO  N 1                                                                      
 60CO PN                                                                    C   
 60CO2PN           PHOTON INTENSITY PER 100 NEUTRON CAPTURES.                   
 60CO  G  1424.49  13  0.116 11                                                 
 60CO  G  1913.86  19  0.108 13                                                 
 60CO  G  2329.6    8  0.038 16                                                 
 60CO  G  2946.9    3  0.220 21                                                 
 60CO  G  3160.0   16  0.040 17                                                 
 60CO  G  3448.1    5  0.117 16                                                 
 60CO  G  3488.8   15  0.06   3                                                 
 60CO  G  3528.6    8  0.046 12                                                 
 60CO  G  3586.3    6  0.123 23                                                 
 60CO  G  3612.02  18  0.354 20                                                 
 60CO  G  3702.11  18  0.272 16                                                 
 60CO  G  3831.4    3  0.126 12                                                 
 60CO  G  4017.23  24  0.212 15                                                 
 60CO  G  4123.4   11  0.055 16                                                 
 60CO  G  4129.0    3  0.231 18                                                 
 60CO  L 0.0          5                                                         
 60CO  L 58.545    14 2                10.467 M  6                           M  
 60CO cL T         from Adopted Levels.                                         
 60CO  G  58.90    22                                           48.0      20    
 60CO cG TI        I|g value corrected for internal conversion and self         
 60CO2cG absorption. Value of |a used not stated.                               
 60CO  L 277.173   14 4                                                         
 60CO  G  277.08    3  13.96  7D+Q                                           C  
 60CO cG MR        +0.03 {I3} or -20 {I+10-20}                                  
 60CO  L 288.367   14 3                                                         
 60CO  G  229.72    4  15.18  9D+Q                                           C  
 60CO cG MR        -0.02 {I3} or -4.00 {I5}                                     
 60CO  L 435.72     3 5                                                         
 60CO  G  158.46    5  2.438 15D+Q                                           C  
 60CO cG MR        +0.06 {I+14-10} or -10 {I+6-70}                              
 60CO  G  435.71    5  1.56   3                                              C  
 60CO  L 506.19     3 3                                                         
 60CO  G  217.88   20  0.037  3                                                 
 60CO  G  447.68    9  7.00   9D+Q                                           C  
 60CO cG MR        -0.03 {I+11-17} or -4 {I2}                                   
 60CO  L 542.784   19 2                                                         
 60CO  G  254.23    5  2.75   5                                                 
 60COF G FL=288.367                                                             
 60CO  G  484.21    3  1.690 18                                                 
 60CO  L 614.518   14 3                                                         
 60CO  G  337.32    7  0.440 11                                              C  
 60CO  G  555.972  12  11.97 10D+Q                                           C  
 60CO cG MR        -0.03 {I7} or -4 {I1}                                        
 60CO  L 738.751   19 1                                                         
 60CO  G  195.84    5  0.419  6                                                 
 60CO  G  680.214  13  0.593  9                                                 
 60CO  L 785.700    9 4                                                         
 60CO  G  171.3     3  0.123 21                                                 
 60CO  G  349.87    8  0.231  7                                                 
 60CO  G  497.277  18  4.46   3D+Q                                           C  
 60CO cG MR        0.0 {I+1-3} or -7 {I+4-23}                                   
 60CO  G  785.730  10  5.33   7D+Q                                           C  
 60CO cG MR        +0.10 {I+20-10}                                              
 60CO  L 1003.872  15 (3,4)                                                     
 60CO  G  461.04    3  1.073  8                                                 
 60CO  G  715.38    8  0.098  8                                                 
 60CO  G  726.714  13  0.983 14                                                 
 60CO  G  945.329  17  2.04   4                                                 
 60CO  L 1005.760  15 4                                                         
 60CO  G  220.00   11  0.082  3                                                 
 60CO  G  391.222  21  2.290 15                                                 
 60CO  G  717.420  10  1.792 22                                                 
 60CO  G  1005.70   4  0.282 10                                                 
 60CO  L 1132.10   16                                                           
 60CO  G  393.18   19  0.203 11                                                 
 60CO  L 1150.68    5 (2,3)                                                     
 60CO  G  862.31    4  0.172  7                                                 
 60CO  L 1207.798  21 5                                                         
 60CO  G  930.622  17  0.906 16                                                 
 60CO  G  1207.97   7  0.36   3                                                 
 60CO  L 1216.34   16 (6)                                                       
 60CO  G  1216.45  18  0.5    3                                                 
 60CO  L 1216.84    3 4                                                         
 60CO  G 710.653   10  1.435 18                                                 
 60CO  G  928.43    3  0.341  9                                                 
 60CO  L 1341.823  25 2,3                                                       
 60CO cL J$adopted 3+                                                           
 60CO  G  799.04    3  0.257  7                                                 
 60CO  G  1283.28   3  0.476 14                                                 
 60CO  G  1341.2    3  0.032  9                                                 
 60CO  L 1379.78    6 (6)                                                       
 60CO  G  172.1     4  0.072 21                                                 
 60CO  G  944.06    5  0.383 23                                                 
 60CO  L 1380.94    3 3                                                         
 60CO  G  1103.77   3  0.618 18                                                 
 60CO  L 1451.17    3 4                                                         
 60CO  G  665.52    4  0.158  6                                                 
 60CO  G  908.38    3  0.223  7                                                 
 60CO  L 1508.30    9 2,3                                                       
 60CO  G  1002.10   8  0.136  9                                                 
 60CO  L 1515.780  12 4                                                         
 60CO  G  901.289  15  0.948 16                                              C  
 60CO  G  1238.575 22  0.666 16                                              C  
 60CO  G  1515.769 14  5.55  15                                              C  
 60CO  L 1565.899  22 2                                                         
 60CO  G  224.1     3  0.22   3                                                 
 60CO  G  1277.50   3  0.417 13                                                 
 60CO  G  1507.368 23  1.48   4                                                 
 60CO  L 1639.837  22 (3),4,5                                                   
 60CO cL J         3,4,5 from 1978Bo08                                          
 60CO  G  854.154  22  0.390  9                                                 
 60CO  G  1362.51   6  0.170  9                                                 
 60CO  L 1686.18    5 1                                                         
 60CO  G  947.42    4  0.229  8                                                 
 60CO  L 1709.58   13                                                           
 60CO  G  1651.07  13  0.129 12                                                 
 60CO  L 1749.252  20 3                                                         
 60CO  G  963.58    3  0.396 12                                                 
 60CO  G  1206.67  12  0.25   3                                                 
 60CO  G  1472.03   3  0.683 22                                                 
 60CO  G  1690.77   4  0.73   3                                                 
 60CO  L 1787.56    4 5                                                         
 60CO cL J         4 from 1978Bo08                                              
 60CO  G  781.81    3  0.400 12                                                 
 60CO  G  1787.4    3  0.17   6                                                 
 60CO  L 1799.91    3                                                           
 60CO  G  1799.91   3  0.90   3                                                 
 60CO  L 1808.8     1 2,3,4                                                     
 60CO cL J$adopted 4-                                                           
 60CO  G  1808.40  18  0.40  10                                                 
 60CO  L 1830.861  19 4                                                         
 60CO  G  1553.70   6  0.389 18                                                 
 60CO  G  1830.793 21  5.50  19                                              C  
 60CO  L 1833.19    4                                                           
 60CO  G  1774.65   3  0.93   3                                                 
 60CO  L 1852.714  25 4                                                         
 60CO  G  1852.709 25  1.41   5                                                 
 60CO  L 1877.14    4 2                                                         
 60CO  G  1262.56  10  0.100  8                                                 
 60CO  G  1818.57   5  0.58   3                                                 
 60CO  L 1888.87    3 4                                                         
 60CO  G  883.21    5  0.167  8                                                 
 60CO  G  1274.28   3  0.457 14                                                 
 60CO  G  1889.07   8  0.228 15                                                 
 60CO  L 1924.19   20                                                           
 60CO  G  1647.08  21  0.074 11                                                 
 60CO  L 1981.16    4 4                                                         
 60CO  G  1692.81   4  0.69   3                                                 
 60CO  L 1983.68   11                                                           
 60CO  G  174.91    5  0.494  7                                                 
 60CO  L 2032.59   10 2,3                                                       
 60CO cL J$adopted 3+                                                           
 60CO  G  824.89   10  0.077  7                                                 
 60CO  L 2045.43   11                                                           
 60CO  G  837.63   14  0.047  6                                                 
 60CO  G  1539.18  17  0.088 11                                                 
 60CO  L 2080.89    9                                                           
 60CO  G  2022.19  11  0.224 17                                                 
 60CO  L 2121.76    5 3,4                                                       
 60CO  G  1117.93   5  0.261 11                                                 
 60CO  G  2121.3    3  0.071 14                                                 
 60CO  L 2133.43    6 3,4                                                       
 60CO  G  1845.01   9  0.297 21                                                 
 60CO  G  2074.88   9  0.427 24                                                 
 60CO  L 2151.79   22                                                           
 60CO  G  1146.1    3  0.046 10                                                 
 60CO  L 2183.05    6 2,3                                                       
 60CO  G  617.15    5  0.127  6                                                 
 60CO  L 2200.53   12                                                           
 60CO  L 2221.55    6 4                                                         
 60CO  G  1215.80  14  0.7    3                                                 
 60CO  G  2221.53  10  0.74   7                                                 
 60CO  L 2230.4     1                                                           
 60CO  G  2171.69  11  0.254 19                                                 
 60CO  L 2274.65   16 3,4,(5)                                                   
 60CO  G  1986.27  16  0.155 16                                                 
 60CO  L 2279.80   18 3,4,5                                                     
 60CO  G  2279.94  20  0.30   5                                                 
 60CO  L 2310.14    4 3                                                         
 60CO  G  2032.95   4  1.19   5                                                 
 60CO  L 2323.91   24                                                           
 60CO  G  2265.7    4  0.082 16                                                 
 60CO  L 2341.83    8                                                           
 60CO  G  1556.11   8  0.279 16                                                 
 60CO  L 2351.85    8                                                           
 60CO  G  1134.76  13  0.080  9                                                 
 60CO  G  1809.56  24  0.31  10                                                 
 60CO  L 2363.96    9                                                           
 60CO  L 2423.18    7 4                                                         
 60CO  G  1419.37   7  0.229 13                                                 
 60CO  L 2431.00    9 3,4                                                       
 60CO  G  297.55    8  0.231  7                                                 
 60CO  G  2430.90  24  0.131 17                                                 
 60CO  L 2451.05   11 3,4                                                       
 60CO  G  370.09   10  0.095  4                                                 
 60CO  L 2469.72    9                                                           
 60CO  G  2469.6    3  0.124 23                                                 
 60CO  L 2488.68    7 5                                                         
 60CO  G  1271.92  10  0.121 10                                                 
 60CO  G  1982.37  17  0.144 16                                                 
 60CO  G  2210.8    7  0.042 17                                                 
 60CO  G  2488.64  21  0.150 18                                                 
 60CO  L 2528.68    4                                                           
 60CO  G  728.758  23  0.398 10                                                 
 60CO  G  2240.5    8  0.045 17                                                 
 60CO  L 2546       3                                                       A   
 60CO  L 2560.14   14                                                           
 60CO  G  2501.4    3  0.123 18                                                 
 60CO  L 2569.84    6 4                                                         
 60CO  G  2063.86  11  0.205 16                                                 
 60CO  G  2281.80  15  0.42   5                                                 
 60CO  G  2569.74  11  0.53   3                                                 
 60CO  L 2585.72    5                                                           
 60CO  G  233.89   11  0.068  3                                                 
 60CO  G  1069.93  11  0.093  9                                                 
 60CO  G  2527.10  11  0.46   3                                                 
 60CO  L 2598.09    8 3                                                         
 60CO  G  2309.68  11  0.299 21                                                 
 60CO  L 2607.30    8                                                           
 60CO  G  2607.58  13  0.52   3                                                 
 60CO  L 2621.88   14                                                           
 60CO  G  589.35   11  0.061  7                                                 
 60CO  L 2655.78   16                                                           
 60CO  G  1505.01  18  0.130 16                                                 
 60CO  L 2685.43   18 3,4                                                       
 60CO  G  2249.75  22  0.112 15                                                 
 60CO  L 2709.98   17 2,3,4                                                     
 60CO  G  2203.77  19  0.129 15                                                 
 60CO  L 2719.00    8 1                                                         
 60CO  L 2734.5     8                                                           
 60CO  L 2760.78   15                                                           
 60CO  G  2472.4    5  0.090 22                                                 
 60CO  L 2768.17   20                                                           
 60CO  G  2262.4    4  0.085 16                                                 
 60CO  G  2768.5    5  0.118 20                                                 
 60CO  L 2771.56   17                                                           
 60CO  G  1639.37  14  0.112 12                                                 
 60CO  L 2785.76   10 3,4                                                       
 60CO  G  2727.18  15  1.53   9                                                 
 60CO  L 2801.36   20                                                           
 60CO  G  2801.8    4  0.154 21                                                 
 60CO  L 2809.68   20                                                           
 60CO  L 2825.64    9 3,4                                                       
 60CO  G  2319.41  10  0.311 22                                                 
 60CO  L 2845.13   11                                                           
 60CO  G  1158.86  15  0.055  7                                                 
 60CO  G  2338.6    3  0.123 20                                                 
 60CO  L 2867.78   10                                                           
 60CO  G  2128.75  14  0.157 15                                                 
 60CO  G  2361.43  22  0.129 16                                                 
 60CO  L 2884.90    6 (3,4)                                                     
 60CO  G  2099.25   7  0.337 19                                                 
 60CO  G  2884.50  24  0.292 25                                                 
 60CO  L 2901.75    8                                                           
 60CO  G  779.99    7  0.158 10                                                 
 60CO  L 2920.4     4                                                           
 60CO  G  2632.2    4  0.097 20                                                 
 60CO  G  2861.3    7  0.13   3                                                 
 60CO  L 2936.38   13                                                           
 60CO  G  1226.80   4  0.244  9                                                 
 60CO  L 2944.83   11                                                           
 60CO  G  744.27    6  0.132  7                                                 
 60CO  L 2963.12    9                                                           
 60CO  G  532.11    4  0.145  7                                                 
 60CO  L 2996.8     3                                                           
 60CO  G 2454.0     3  0.126 19                                                 
 60CO  L 3009.85   22                                                           
 60CO  G  1176.9    3  0.031  7                                                 
 60CO  L 3022.24    7 3,4                                                       
 60CO  G  1382.43   7  0.168  9                                                 
 60CO  G  2745.8    9  0.085 21                                                 
 60CO  L 3047.2     4                                                           
 60CO  G  2759.1    6  0.104 19                                                 
 60CO  L 3064.7     3                                                           
 60CO  G  2628.8    5  0.128 22                                                 
 60CO  G  3006.3    3  0.184 19                                                 
 60CO  L 3077.02   22                                                           
 60CO  G  2641.35  24  0.170 20                                                 
 60CO  L 3084.61   23                                                           
 60CO  G  3084.9    6  0.087 15                                                 
 60CO  L 3096.19    7                                                           
 60CO  G  2357.56   8  0.52   3                                                 
 60CO  L 3114.70   15 3,4                                                       
 60CO  G  2836.9    6  0.16   3                                                 
 60CO  L 3121.42   19                                                           
 60CO  G  2831.8   13  0.07   3                                                 
 60CO  G  3121.5    4  0.158 19                                                 
 60CO  L 3132.1     3                                                           
 60CO  G  2346.4    6  0.045 15                                                 
 60CO  L 3141.44    9                                                           
 60CO  G  1924.62  12  0.166 14                                                 
 60CO  L 3155.41   18                                                           
 60CO  G  2866.5    7  0.12   3                                                 
 60CO  G  3097.01  20  0.285 20                                                 
 60CO  G  3154.2   10  0.065 18                                                 
 60CO  L 3162.85   14                                                           
 60CO  G  602.714  25  0.300  8                                                 
 60CO  L 3186.3     4 3,4                                                       
 60CO  G  3128.0    4  0.172 19                                                 
 60CO  L 3191.00   11                                                           
 60CO  G  827.04    7  0.115  7                                                 
 60CO  L 3203.23   12                                                           
 60CO  G  972.51   15  0.214 10                                                 
 60CO  G  2926.39  17  0.38   3                                                 
 60CO  L 3216.26   14                                                           
 60CO  G  3216.24  18  0.48   3                                                 
 60CO  L 3238.5     3                                                           
 60CO  L 3279.31   12                                                           
 60CO  G  1246.75   8  0.130  8                                                 
 60CO  L 3283.88   10 3,4                                                       
 60CO  G  2777.6    3  0.204 22                                                 
 60CO  G  2995.38  22  0.266 21                                                 
 60CO  G  3284.1    5  0.28   4                                                 
 60CO  L 3336.36   15                                                           
 60CO  G  2899.9    4  0.158 20                                                 
 60CO  G  3048.6    3  0.186 18                                                 
 60CO  L 3342.99   17                                                           
 60CO  G  2557.55  18  0.199 20                                                 
 60CO  L 3415.64   10                                                           
 60CO  G  1334.74   5  0.365 15                                                 
 60CO  L 3459.34   12                                                           
 60CO  G  3401.8    3  0.183 18                                                 
 60COF G FL=58.545                                                              
 60CO  L 3465.26   11                                                           
 60CO  G  1677.92  20  0.088 12                                                 
 60CO  L 3496.94   24                                                           
 60CO  L 3514.88   18                                                           
 60CO  G  829.46    8  0.111  8                                                 
 60CO  G  3513.7    7  0.068 15                                                 
 60CO  L 3562.08    9                                                           
 60CO  G  1092.358 22  0.859 20                                                 
 60CO  G  3503.8    4  0.117 15                                                 
 60CO  L 3588.98   11 3,4                                                       
 60CO  G  1839.69  11  0.189 15                                                 
 60CO  L 3595.01   16                                                           
 60CO  G  1612.3    3  0.054 11                                                 
 60CO  G  1785.97  18  0.32   6                                                 
 60CO  L 3650.54   13                                                           
 60CO  G  2434.5    3  0.108 17                                                 
 60CO  L 3696.79   22                                                           
 60CO  G  1545.01  12  0.177 14                                                 
 60CO  L 3742.65    8                                                           
 60CO  G  1023.645 24  0.460 11                                                 
 60CO  G  1542.53  25  0.075 13                                                 
 60CO  G  1910.4    4  0.050 13                                                 
 60CO  G  1933.75   8  0.261 16                                                 
 60CO  G  3454.1    3  0.218 18                                                 
 60CO  L 3798.19   14                                                           
 60CO  G  2158.16  17  0.154 16                                                 
 60CO  G  3290.4   13  0.073 20                                                 
 60CO  L 3827.64   20                                                           
 60CO  G  1059.51  10  0.090  8                                                 
 60CO  G  3320.7    4  0.132 16                                                 
 60CO  L 3872.0     3 3,4                                                       
 60CO  G  3328.3    6  0.110 16                                                 
 60CO  L 3915.7     3                                                           
 60CO  G  3408.0    9  0.066 16                                                 
 60CO  G  3639.7   17  0.026 12                                                 
 60CO  L 3929.5     3                                                           
 60CO  G  2720.2    9  0.040 20                                                 
 60CO  L 4012.05   15 3,4                                                       
 60CO  G  1075.68   7  0.170 10                                                 
 60CO  L 4100.83   19                                                           
 60CO  G  968.75   22  0.044  9                                                 
 60CO  G  3823.67  23  0.208 13                                                 
 60CO  G  4043.7    8  0.054 12                                                 
 60CO  L 4111.68   10                                                           
 60CO  G  4112.4    4  0.110 11                                                 
 60CO  L 4156.57   18 3,4                                                       
 60CO  L 4194.1     4                                                           
 60CO  G  3651.2    5  0.091 14                                                 
 60CO  G  3758.2    5  0.125 17                                                 
 60CO  L 4212.6     5 3,4                                                       
 60CO  G  3670.0    7  0.098 16                                                 
 60CO  L 4253.69   22                                                           
 60CO  G  3248.1    3  0.191 18                                                 
 60CO  L 4269.96   23 3,4                                                       
 60CO  G  2482.41  23  0.133 18                                                 
 60CO  L 4291.9     1                                                           
 60CO  G  1195.70   8  0.128  8                                                 
 60CO  G  3677.50  25  0.331 21                                                 
 60CO  L 4298.18   19                                                           
 60CO  G  2789.5    4  0.167 21                                                 
 60CO  L 4513.92   19                                                           
 60CO  G  1429.33  14  0.141 14                                                 
 60CO  G  1704.24   7  0.258 14                                                 
 60CO  G  2661.2    4  0.092 18                                                 
 60CO  L 4538.1     3                                                           
 60CO  G  3997.8   12  0.08   4                                                 
 60CO  L 4600.83   15                                                           
 60CO  G  3815.19  17  0.279 15                                                 
 60CO  G  4313.0    4  0.130 15                                                 
 60CO  L 4752.32   10                                                           
 60CO  G  2399.6    3  0.133 17                                                 
 60CO  G  3966.74  11  0.70   3                                                 
 60CO  G  4245.5    9  0.041 10                                                 
 60CO  L 4799.82   16 3,4                                                       
 60CO  G  1998.52  14  0.178 17                                                 
 60CO  G  3349.3    6  0.079 14                                                 
 60CO  G  4799.7    4  0.072  8                                                 
 60CO  L 4811.26   17                                                           
 60CO  G  3303.0    5  0.135 20                                                 
 60CO  L 4875.28   18                                                           
 60CO  G  3493.2    9  0.11   3                                                 
 60CO  L 7491.919  17 3,4                                                      S
 60CO  G  2616.59  18  0.203 20                                                 
 60CO  G  2680.66  18  0.238 21                                                 
 60CO  G  2692.25  20  0.206 20                                                 
 60CO  G  2739.58  20  0.31   3                                                 
 60CO  G  2892.4    5  0.131 20                                                 
 60CO  G  2954.0    3  0.205 21                                                 
 60CO  G  2978.03  22  0.266 21                                                 
 60CO  G  3193.63  21  0.327 22                                                 
 60CO  G  3200.1    5  0.129 18                                                 
 60CO  G  3222.1   11  0.069 21                                                 
 60CO  G  3238.4    3  0.192 19                                                 
 60CO  G  3279.6    7  0.15   4                                                 
 60CO  G  3296.9   10  0.091 19                                                 
 60CO  G  3335.35  18  0.375 22                                                 
 60CO  G  3380.28  10  0.70   3                                                 
 60CO  G  3391.5    4  0.129 15                                                 
 60CO  G  3480.1    4  0.158 17                                                 
 60CO  G  3562.2    3  0.159 14                                                 
 60CO  G  3576.1    3  0.157 14                                                 
 60CO  G  3619.7    3  0.193 16                                                 
 60CO  G  3664.2    3  0.225 19                                                 
 60CO  G  3693.28  24  0.201 14                                                 
 60CO  G  3749.23   9  1.39   5                                             C   
 60CO  G  3795.2    3  0.118 12                                                 
 60CO  G  3841.44  13  0.375 16                                                 
 60CO  G  3897.2    3  0.246 21                                                 
 60CO  G  3902.5    4  0.188 20                                                 
 60CO  G  3929.84   9  0.90   3                                                 
 60CO  G  3976.9    3  0.213 16                                                 
 60CO  G  3994.98  24  0.198 14                                                 
 60CO  G  4026.73  12  0.83   3                                                 
 60CO  G  4032.77  13  0.67   3                                                 
 60CO  G  4075.94  24  0.176 13                                                 
 60CO  G  4150.2    4  0.200 21                                                 
 60COF G FL=3342.99                                                             
 60CO  G  4155.62  18  0.440 24                                                 
 60CO  G  4207.99  12  0.75   3                                                 
 60CO  G  4213.0    3  0.273 24                                                 
 60CO  G  4253.4    3  0.122 11                                                 
 60CO  G  4275.63  21  0.183 12                                                 
 60CO  G  4288.3    4  0.098 10                                                 
 60CO  G  4300.8    3  0.166 14                                                 
 60CO  G  4307.2   10  0.016 13                                                 
 60CO  G  4329.02  15  0.310 14                                                 
 60CO  G  4336.7    4  0.102 10                                                 
 60CO  G  4350.49  13  0.319 13                                                 
 60CO  G  4370.49  21  0.232 14                                                 
 60CO  G  4377.18  15  0.350 16                                                 
 60CO  G  4396.20  15  0.286 14                                                 
 60COF G FL=3096.19                                                             
 60CO  G  4415.1    5  0.072 10                                                 
 60CO  G  4427.6   12  0.029  9                                                 
 60CO  G  4444.9    4  0.090 10                                                 
 60CO  G  4469.90  20  0.194 12                                                 
 60CO  G  4482.3    3  0.118 10                                                 
 60CO  G  4528.57  19  0.182 11                                                 
 60CO  G  4547.01  11  0.410 15                                                 
 60CO  G  4590.2    3  0.130 12                                                 
 60CO  G  4607.03   8  0.840 24                                                 
 60CO  G  4623.75  15  0.304 14                                                 
 60CO  G  4646.52  18  0.241 13                                                 
 60CO  G  4666.18  17  0.249 13                                                 
 60CO  G  4706.13  12  0.359 14                                                 
 60CO  G  4720.07  25  0.141 10                                                 
 60CO  G  4731.14  15  0.251 12                                                 
 60CO  G  4757.4    8  0.043  9                                                 
 60CO  G  4781.9    3  0.120  9                                                 
 60CO  G  4835.9    3  0.108  8                                                 
 60CO  G  4870.9    4  0.110 12                                                 
 60CO  G  4884.79  10  0.712 23                                                 
 60CO  G  4893.78  11  0.614 21                                                 
 60CO  G  4906.16   7  1.70   4                                                 
 60CO  G  4922.24   8  0.92   3                                                 
 60COF G FL=2569.84                                                             
 60CO  G  4946      3                                                       A   
 60CO  G  4963.03  21  0.191 12                                                 
 60CO  G  5003.24   9  0.726 21                                                 
 60CO  G  5040.67  17  0.238 12                                                 
 60CO  G  5061.9    9  0.041  9                                                 
 60CO  G  5068.97  14  0.315 13                                                 
 60CO  G  5127.97   9  0.479 14                                                 
 60CO  G  5140.5    4  0.087  8                                                 
 60CO  G  5149.89  24  0.140  9                                                 
 60CO  G  5168.2    3  0.276 21                                                 
 60CO  G  5181.74   7  2.67   7                                                 
 60CO  G  5212.7    4  0.21   3                                                 
 60CO  G  5217.1    6  0.16   3                                                 
 60CO  G  5270.36   7  1.05   3                                                 
 60CO  G  5308.8    3  0.127 11                                                 
 60CO  G  5358.46  11  0.444 15                                                 
 60CO  G  5370.25  10  0.500 16                                                 
 60CO  G  5411.3    9  0.031  7                                                 
 60CO  G  5446.2    4  0.090  9                                                 
 60CO  G  5510.86   9  0.495 14                                                 
 60COF G FL=1981.16                                                             
 60CO  G  5568.1    5  0.099 12                                                 
 60CO  G  5602.99   7  1.18   3                                                 
 60CO  G  5614.68   8  1.04   3                                                 
 60CO  G  5639.13  10  0.96   3                                              C  
 60CO  G  5660.51   6  7.14  15                                              C  
 60COF G FL=1830.861                                                            
 60CO3 G FLAG=C$                                                                
 60CO  G  5704.50  13  0.469 18                                                 
 60CO  G  5742.78   6  2.17   5                                                 
 60COF G FL=1749.252                                                            
 60CO  G  5782.8   10  0.049 12                                                 
 60CO  G  5851.99  12  0.291 11                                                 
 60CO  G  5925.98   7  1.81   5                                                 
 60COF G FL=1565.899                                                            
 60CO  G  5976.13   5  6.90  14                                              C  
 60COF G FL=1515.780                                                            
 60CO  G  6040.89  10  0.524 16                                                 
 60COF G FL=1451.17                                                             
 60CO  G  6111.01   8  0.543 15                                                 
 60COF G FL=1380.94                                                             
 60CO  G  6150.06   9  0.466 13                                                 
 60CO  G  6275.16  10  0.644 19                                                 
 60CO  G  6284.28  10  0.605 18                                                 
 60COF G FL=1207.798                                                            
 60CO  G  6341.3    3  0.080  7                                                 
 60CO  G  6359.9    8  0.030  6                                                 
 60CO  G  6486.61   6  6.25  12                                              C  
 60COF G FL=1003.872                                                            
 60CO3 G FLAG=C$                                                                
 60CO  G  6706.22   7  7.54  18                                              C  
 60CO2 G FL=785.700                                                             
 60CO  G  6877.40   7  8.42  18                                              C  
 60COF G FL=614.518                                                             
 60CO  G  6948.97  11  0.686 23                                                 
 60CO  G  6985.61   6  2.76   6                                              C  
 60COF G FL=506.19                                                              
 60CO  G  7056.11   7  1.76   4                                              C  
 60CO2 G FL=435.72                                                              
 60CO  G  7203.45  12  0.85   3                                              C  
 60CO  G  7214.79   7  3.70   8                                              C  
 60COF G FL=277.173                                                             
 60CO  G  7433.34  12  0.218  8                                                 
 60CO2 G FL=58.545                                                              
 60CO  G  7491.99   8  2.88   7                                                 
 60COF G FL=0.0                                                                 
                                                                                
