 60CO    61NI(D,3HE)                   1978TA02                  13NDS    201312
 60CO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CO2 H CUT=31-Dec-2012$                                                       
 60CO c  J|p({+61}Ni)=3/2-                                                      
 60CO c  E(d)=16 MeV. Measured |s(|q) for 15|' to 70|'. Magnetic                
 60CO2c  spectrograph, enriched target (100%). FWHM|?15 keV.                    
 60CO3c  L-values and spectroscopic factors from comparison                     
 60CO4c  with DWBA with no spin-orbit interaction. Normalization                
 60CO5c  factor=2.95 (1978Ta02).                                                
 60CO  L 0.0                                           3        2.76            
 60CO  L 55        3                                   3        1.32            
 60CO  L 289       3                                   3        0.64            
 60CO  L 436       4                                   (3)      0.08            
 60CO  L 506       3                                   3        0.59            
 60CO  L 539       4                                   (3)      0.03            
 60CO  L 618       3                                   3        0.47            
 60CO  L 788       3                                   3        1.01            
 60CO  L 1008      4                                   3        0.50            
                                                                                
