 60CO    ADOPTED LEVELS, GAMMAS                                  13NDS    201312
 60CO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CO2 H CUT=31-Dec-2012$                                                       
 60CO DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CO  Q 2822.81   217491.92  7 8274.5338-7163.79 38   2012WA38                 
 60CO D  Modified by E. Browne (Feb. 6, 2013)                                   
 60CO t                                                                         
 60CO t            Some L-values and arguments for J|p assignments              
 60CO t  -----------------------------------------------------------------------
 60CO t   E(level)   L(d,p)    L(d,{+3}He)    (pol n,|g)&   Other   Adopted     
 60CO t   Target J|p=  7/2-       3/2-        7/2-                              
 60CO t                                                                         
 60CO t       0         1          3           5          a       5+            
 60CO t      58         1          3           2          b       2+            
 60CO t     277        3+1                     4                  4+            
 60CO t     288        3+1         3           3                  3+            
 60CO t     435         3         (3)          5                  5+            
 60CO t     506         1          3           3                  3+            
 60CO t     542        3+1        (3)          2                  2+            
 60CO t     614         1          3           3                  3+            
 60CO t     738         3                      1                  1+            
 60CO t     785         1          3           4                  4+            
 60CO t    1003                              (3,4)              (3,4)           
 60CO t    1005         1?         3?          4                  4             
 60CO t    1150                              (2,3)        e    (2+,3+)          
 60CO t    1207         1                      5                  5+            
 60CO t    1216.45                                        f       6+            
 60CO t    1216.85     3+1?                    4                  4             
 60CO t    1341         1                     2,3         h       3+            
 60CO t    1379.74                                        f       6+            
 60CO t    1380.97     3+1?                    3          d       3+            
 60CO t    1451         1                      4                  4+            
 60CO t    1508        (3)                    2,3         d     2+,3+           
 60CO t    1510                                           f       7+            
 60CO t    1515         1                      4                  4+            
 60CO t    1565                                2                  2             
 60CO t    1639        3+1                   3,4,5             3+,4+,5+         
 60CO t    1686                                1          d       1+            
 60CO t    1749         1                      3                  3+            
 60CO t    1787       (3+1)                    5                  5(+)          
 60CO t    1800        4+2                                g      (6)-           
 60CO t    1808        4+2                   2,3,4        h       4-            
 60CO t    1830         1                      4                  4+            
 60CO t    1852         1                      4                  4+            
 60CO t    1877                                2                  2             
 60CO t    1888         1                      4                  4+            
 60CO t    1924         1                                         +             
 60CO t    1981        3+1?                    4                  4             
 60CO t    2032         1                     2,3               2+,3+           
 60CO t    2121        (1)                    3,4              3(+),4(+)        
 60CO t    2132                                           g      (7-)           
 60CO t    2133                               3,4                3,4            
 60CO t    2183         4?                    2,3         d     2+,3+           
 60CO t    2221        (3)                     4          d       4+            
 60CO t    2280                                           f       5+            
 60CO t    2310         1?                     3                  3             
 60CO t    2423                                4                  4             
 60CO t    2430         0                     3,4               3-,4-           
 60CO t    2450                               3,4                3,4            
 60CO t    2488                                5                  5             
 60CO t    2569                                4                  4             
 60CO t    2598         1                      3                  3+            
 60CO t    2685         0                     3,4               3-,4-           
 60CO t    2709                              2,3,4              2,3,4           
 60CO t    2718                                1          d       1+            
 60CO t    2785                               3,4                3,4            
 60CO t    2823         4                                 g      (8)-           
 60CO t    2825         4                     3,4               3-,4-           
 60CO t    2884                                           f       5+            
 60CO t    2885         0                    (3,4)              3-,4-           
 60CO t    3022                               3,4                3,4            
 60CO t    3108                                           f       7+            
 60CO t    3114                               3,4                3,4            
 60CO t                    Arguments for J|p assignments (continued)            
 60CO t  -----------------------------------------------------------------------
 60CO t   E(level)   L(d,p)    L(d,{+3}He)    (pol n,|g)&   Other   Adopted     
 60CO t   Target J|p=  7/2-       3/2-        7/2-                              
 60CO t                                                                         
 60CO t    3186         0                                       3-,4-           
 60CO t    3283         1?                    3,4                3,4            
 60CO t    3393         0                                       3-,4-           
 60CO t    3469                                           f       7+            
 60CO t    3560                                           f       5+            
 60CO t    3588         0                     3,4               3-,4-           
 60CO t    3622         0                                       3-,4-           
 60CO t    3646                                           g      (9)            
 60CO t    3674                                           f       7+            
 60CO t    3690                                           g      (9)            
 60CO t    3780                                           g       7+            
 60CO t    3841                                           g      (9)            
 60CO t    3871         0                     3,4               3-,4-           
 60CO t    4005         0                                       3-,4-           
 60CO t    4012                               3,4                3,4            
 60CO t    4040                                           f       7+            
 60CO t    4067         0                                       3-,4-           
 60CO t    4156         0                     3,4               3-,4-           
 60CO t    4212                               3,4                3,4            
 60CO t                                                                         
 60CO t    4270        0+2                    3,4               3-,4-           
 60CO t    4277                                           g      10             
 60CO t    4365         0                                       3-,4-           
 60CO t    4390        0+2                                      3-,4-           
 60CO t    4550                                           f       7+            
 60CO t    4698         0                                       3-,4-           
 60CO t    4700                                           f       7+            
 60CO t    4800                                           f       7+            
 60CO t    4800.1      0+2                    3,4               3-,4-           
 60CO t    4827                                           g     (11)            
 60CO t    4917         0                                       3-,4-           
 60CO t    5160                                           g     (11)            
 60CO t    6417                                           g     (12)            
 60CO t    7491                               3,4         c     3-,4-           
 60CO t    8122                                           g     (13)            
 60CO t  -----------------------------------------------------------------------
 60CO t      Question marks signify uncertain identification with E(level).     
 60CO t      &) From |g(|q) and circ pol with oriented {+59}Co, see 1978Bo08.   
 60CO t                                                                         
 60CO t      a. J=5 from radiative detection of NMR (1976Fu06).                 
 60CO t      b. J=2 from atomic beam (1976Fu06).                                
 60CO t      c. Thermal (n,|g) capture state implies 3-,4-.                     
 60CO t      d. Parity=+ from L({+3}He,p) even.                                 
 60CO t      e. Parity=(+) from L({+3}He,p)=(2).                                
 60CO t      f. From {+62}Ni(d,|a), (pol d,|a) data set.                        
 60CO t      g. From {+48}Ca({+15}N,3n|g) reaction.                             
 60CO t      h. |g to 5+ g.s.                                                   
 60CO c                                                                         
 60CO c  Other reactions:                                                       
 60CO c  {+63}Cu(n,|a) E=20 MeV, calculated |s (2011Pa03).                      
 60CO c  {+63}Cu(n,|a) E=14.9 MeV, Measured |s (2007Zh34).                      
 60CO c  {+63}Cu(n,|a) E=9, 11 MeV. Measured angle-integrated cross section.    
 60CO2c  Model calculations. Inferred level density parameters (1987Ah01).      
 60CO4c  Theoretical interpretation of the total (n,|a) cross section           
 60CO5c  below 20 MeV.                                                          
 60CO c  {+60}Ni(n,p) E<20 MeV, Calculated |s (2011Pa01).                       
 60CO c  {+60}Ni(n,p) E=100 MeV/nucleon, calculated Gamow-Teller strengths      
 60CO2c  (2012Co16).                                                            
 60CO c  {+60}Ni(n,p) E=14 MeV, measured |s (2011Zh04).                         
 60CO c  {+60}Ni(n,p), measured fission spectrum, deduced |s (2010El02).        
 60CO c  {+60}Ni(n,p) E<20 MeV, calculated excitation function (2009La04).      
 60CO c  {+60}Ni(n,p) E=0-20 MeV, calculated |s (2004Fa02).                     
 60CO c  {+59}Co(n,|g) E=thermal (2012Sh06).                                    
 60CO c  {+59}Co(n,|g), deduced yields (2010Kr02).                              
 60CO c  {+59}Co(n,|g) E=1 GeV, deduced yields (2010Kr06).                      
 60CO c  {+59}Co(n,|g), measured E|g, I|g, deduced |s (2010Le01).               
 60CO c  {+59}Co(n,|g), measured E|g, I|g, deduced reaction rates (2009Ti09).   
 60CO c  {+59}Co(n,|g) E<20 MeV, calculated |s (2009Zh02).                      
 60CO c  {+59}Co(n,|g) E<25 keV, measured |s (2008He01).                        
 60CO c  {+59}Co(n,|g), deduced |g-ray emission probabilities (2004Ma76).       
 60CO c  {+59}Co(d,p|g) E=3-40 MeV, Measured E|g, I|g (2011Di16).               
 60CO c  {+59}Co(d,p) E=7.5 MeV, (2009Vo02).                                    
 60CO c  {+59}Co(d,p) E=7.5-10 MeV, measured |s (2007Vo08).                     
 60CO c  Zn(p,X) E=31-141 MeV, measured |s (2005Bo10).                          
 60CO c  Ge(p,X) E=100 MeV, measured |s (2010Ba16).                             
 60CO c  Zn(p,X) E=26-67 MeV, measured |s (2005Ta01).                           
 60CO c  Ni(p,X) E=140-500 MeV, measured |s (2006Si27).                         
 60CO c  Ni(p,X) E=46-2605 MeV, deduced |s (2011Ti04).                          
 60CO c  {+76}Ge(n,X) E=10-2000 MeV, calculated |s (2010El09).                  
 60CO c  Ge, Mo, Te(p,X) E=0.8, 1.85 GeV, measured |s (2005No04).               
 60CO c  Ni, Cu(n,X) E=0.1-750 MeV, measured |s (2005Si32).                     
 60CO c  Ni(d.x) E<50 MeV, measured |s activation (2007Ta14).                   
 60CO c  Cu(d,X) E=3-50 MeV, measured excitation functions (2006Ta21).          
 60CO c  {+58}Fe({+6}Li,X), {+57}Fe({+7}Li,X) E=15 MeV, deduced level densities 
 60COxc  (2009Og06).                                                            
 60CO c  Cu({+7}Li,X) E=35 MeV, measured |s (2004De41).                         
 60CO c  {+60}Ni({+13}C,{+13}N) E=100 MeV/nucleon, measured |s                  
 60COxc  (2003Is17,2002Ic01).                                                   
 60CO c  {+60}Co(|n,|n') E=0-50 MeV, calculated inelastic |s (2005Ju02)         
 60CO c  Protons (E=43-2605 MeV) on W and {+181}Ta. Measured |s (2011Ti05).     
 60CO c  Others: 2004Fe04, 2004Se01, 2003Ya20.                                  
 60CO c  Nuclear Structure                                                      
 60CO c  Calculated level densities (2006Hi10,2005Na24,2002Be89).               
 60CO c  Analyzed level densities (2006Su20).                                   
 60CO c  Calculated single-particle level energies (2002Be59)                   
 60CO c  Nuclear level density (2011Hi13,2007Al51).                             
 60CO c  Strength functions of dipole |g rays (2008Su11)                        
 60CO c  Nuclear level density below the binding energy (2010Su17).             
 60CO c  Analyzed neutron pairing interaction (2007Fr23).                       
 60CO c  Others: 2007Li49, 2007Li42, 2007Na31, 2005Su21, 2004Ho08, 2003Zh30.    
 60CO c  Radioactive decay                                                      
 60CO c  Analyzed measured half-lives (2012Fi12)                                
 60CO c  Experimental nuclear data of medical isotopes (2012Ja04)               
 60CO c  Discovery of Co isotopes (2010Sz02)                                    
 60CO c  Compilations                                                           
 60CO c  {+59}Co(n,|g) E=thermal, measured prompt E|g, I|g (2002Re13).          
 60CO c  {+60}Co evaluated half-life, calculated average |g-ray energy          
 60COxc  (2011Ch51).                                                            
 60CO c  {+60}Co compiled half-life values (2004Wo02).                          
 60CO cL           For properties of many resonances in the range E(n)=0-120 keV
 60CO2cL from {+59}Co(n,|g), see 1981MuZQ.                                      
 60CO cL E$Levels connected by |g's are from adopted gammas,                    
 60CO2cL using least-squares fit, except as noted.                              
 60CO3cL An uncertainty of 10 ppm has been added to account for                 
 60CO4cL uncertainty in calibration.                                            
 60CO cL E(B)      From {+59}Co(d,p).                                           
 60CO cL E(C)      From {+62}Ni(d,|a).                                          
 60CO cL E(D)      From {+58}Fe({+3}He,p).                                      
 60CO cL E(H)      From {+59}Co(n,|g), (pol n,|g).                              
 60CO cL J(I)      Configuration={+62}Ni~#(p 1f{-7/2}){+-1}                     
 60CO cL E(J)      May correspond to 4514 keV                                   
 60CO cL E(K)      May correspond to 4601 keV                                   
 60CO cL E(L)      Thermal capture state                                        
 60CO cL E(M)      From (n,|g) E=24 keV                                         
 60CO cL J         See separate table. For tentative assignments of high-spin   
 60CO2cL states, see {+48}Ca({+15}N,3n|g).                                      
 60CO cL T         From DSA with {+48}Ca({+15}N,3n|g), except as noted.         
 60CO cL           Configurations given for the 6+ and 7+ levels are from the   
 60CO2cL reaction {+62}Ni(pol d,|a).                                            
 60CO tL $Giant Resonance Studies:                                              
 60CO2tL ({+13}C,{+13}N): 2001Ic01, 1993Be19; ({+7}Li,{+7}Be): 2001Na18, 1999Na2
 60CO+tL 3;                                                                     
 60CO3tL (|p{+-},|p{+0}): 1986Er09; (n,p): 1995Wi09                             
 60CO2tL   Isovector (|DT=1,|DS=0)                                              
 60CO3tL   L=0, isovector electric monopole resonance (IVMR)                    
 60CO5tL     E=20 MeV {I2}, |G=10 MeV {I2} (1999Na23,2001Na18),                 
 60CO4tL     E=22.1 MeV {I8}, |G=8.1 MeV {I10} (1993Be19) not consistent with L=
 60CO+tL 0,                                                                     
 60CO5tL     E=22.4 MeV {I17}, |G=14.7 MeV {I21} (1986Er09),                    
 60CO3tL   L=1(dipole), giant isovector dipole resonance (IVGDR):               
 60CO3tL     E=8.7 MeV {I5}, |G=2.8 MeV {I8} (2002Ic01),                        
 60CO4tL     E=9.1 MeV {I3}, |G=2.2 MeV {I4} (1993Be19),                        
 60CO5tL     E=8.5 MeV {I5}, |G=4.0 MeV {I5} (1999Na23,2001Na18),               
 60CO5tL     E=10.7 MeV {I16}, |G=4.2 MeV {I20} (1986Er09),                     
 60CO3tL   L=2(quadrupole), giant isovector quadrupole resonance (IVGQR):       
 60CO4tL     E=20 MeV {I2}, |G=9 MeV {I2} (2002Ic01),                           
 60CO2tL   Isovector (|DT=1,|DS=1)                                              
 60CO3tL   L=1(dipole), spin-dipole resonance (SDR):                            
 60CO5tL     E=9 MeV {I1}, |G=7 MeV {I1} (1999Na23,2001Na18),                   
 60CO6tL     E |? 12 MeV (1995Wi09)                                             
 60CO cG E         From {+59}Co(n,|g), (pol n,|g), except as noted. For decay of
 60CO2cG capture states, see {+59}Co(n,|g) E=thermal and E=24 keV.              
 60CO cG RI        Relative I|g from each level, taken From {+59}Co(n,|g), (pol 
 60CO2cG n,|g), except as noted otherwise.                                      
 60CO cG M         From |g(|q) in {+57}Fe(|a,p|g) and adopted parities, except  
 60CO2cG as noted.                                                              
 60CO cG M(A)      From |g(|q) in {+59}Co(n,|g), (pol n,|g).                    
 60CO cG           |d values in comments are taken from {+57}Fe(|a,p|g), except 
 60CO2cG as noted. For alternative values see {+59}Co(n,|g), (pol n,|g)         
 60CO cG E(E)      Deduced from level separation. |g not included in energy fit.
 60CO cG E(F),M(F),MR(F)$From {+60}Co (10.5 min) IT decay.                      
 60CO cG E(G),RI(G)$From {+48}Ca({+15}N,3n|g).                                  
 60CO  XJ59CO(D,P)                                                              
 60CO  XG59CO(N,G), (POL N,G) E=TH                                              
 60CO  XH59CO(N,G) E=24 KEV                                                     
 60CO  XN62NI(D,A), (POL D,A)                                                   
 60CO  XF58FE(3HE,P)                                                            
 60CO  XC48CA(15N,3NG)                                                          
 60CO  XE57FE(A,PG)                                                             
 60CO  XD57FE(A,P)                                                              
 60CO  XM61NI(D,3HE)                                                            
 60CO  XB60CO IT DECAY                                                          
 60CO  XA60FE B- DECAY                                                          
 60CO  XI59CO(N,G) E=132 EV                                                     
 60CO cL $T{-1/2}(g.s.):                                                        
 60CO cL $1925.28 d 14 (5.2712 y 4) from weighted average of the                
 60CO2cL following values (values reported in years have been converted         
 60CO3cL to days, 365.242 days/year): 1922.3 d {i11}                            
 60CO7cL (1963Go03), 1914.6 d {i29} (1965An07), 1924.8 d {i24} (1968La10),      
 60CO8cL 1914 d {i77} (1973Ha60), 1929.6 d {i10} (1976Va30), 1925.2 d {i4}      
 60CO9cL (1980Ho17), 1924.8 d {i10} and 1925.5 d {i3} (1982RyZX),               
 60CO0cL 1925.0 d {i5} (1983Ru04), 1925.5 d {i4} (1983Wa26), and                
 60COAcL 1925.1 d {i5} (1992Un01), 1925.20 d {i25} (2002Un02).                  
 60COBcL The Limitation of Relative Statistical Weight method (LWM)             
 60COCcL has produced a value of 1923.5 d 3.                                    
 60CODcL Other evaluated result: 1925.23 d 27 (2004Wo02).                       
 60CO dL           The lwm gives the value as 1925.3 d 3 (is wrong).            
 60CO cL $T{-1/2}(g.s.) Others:                                                 
 60CO cL $1936 d {i256} (1940Li01), 1855 d {i29} (1949Se20),                    
 60CO2cL 1921 d {i62} (1950Br76), 1925 d {i26} (1951To25),                      
 60CO3cL 1917.5 d {i73} (1951Si25), 1903 d {i15} (1953Ka21),                    
 60CO4cL 1914 d {i11} (1957Ge07), 1947 d {i15} (1958Ke26),                      
 60CO5cL 1807.9 (1953Lo09), 1925.5 d {i4} (1970Wa19, replaced                   
 60CO6cL by 1983Wa26), and 1929.2 d {i26} (1982HoZJ, replaced by 1992Un01).     
 60CO cL $T{-1/2}(g.s.): Several other averages were calculated in order to     
 60CO2cL ascertain how much the result would vary with different analysis       
 60CO3cL methods. The weighted average of the 10 values with uncertainties <4 d 
 60CO4cL is 1925.3 d {i4} with a reduced-|h{+2}=4.6. The Normalized             
 60CO5cL Residual method (1992Ja06) with 20 values (the 19 included above       
 60CO6cL plus that of 1953Lo09) increases the uncertainties of three            
 60CO7cL values and then the weighted average is 1925.2 d {i3}. The             
 60CO8cL Rajeval method (1992Ra08) with all 20 values rejects the value         
 60CO9cL of 1953Lo09 and increases the uncertainties of four others,            
 60CO0cL and then the weighted average is 1925.3 d {i2}.                        
 60COAcL These values are very consistent, so the result does not depend        
 60COBcL on the analysis method. The half-life evaluation was done by           
 60COCcL R. Helmer in conjunction with the Decay Data Evaluation                
 60CODcL Project (1999BeZS,1999BeZQ).                                           
 60CO  L 0.0         5+                1925.28 D 14                             
 60COX L XREF=ABCDEFGHJMN                                                       
 60CO2 L MOMM1=+3.799 8 $ MOME2=+0.44 5 $ %B-=100                               
 60CO cL MOMM1$From nuclear magnetic resonance (NMR) on oriented nuclei         
 60CO2cL (1972Ni01,1989Ra17,2011StZZ).                                          
 60CO cL MOME2$From nuclear magnetic resonance (NMR) on oriented nuclei;        
 60CO2cL no pol correction included (1972Ni01,1989Ra17,2011StZZ).               
 60CO  L 58.59      1 2+               10.467 M  6                           M  
 60COX L XREF=ABCEFGHJMN                                                        
 60CO2 L MOMM1=+4.40 9 $ MOME2=+0.3 4 $                                         
 60CO3 L %IT=99.75 3$ %B-=0.25 3 (1963Sc14)                                     
 60CO cL T         from 1990Ab02                                                
 60CO cL MOMM1,MOME2$Atomic beam magnetic resonance                             
 60CO2cL (1969HuZY,1989Ra17,2011StZZ).                                          
 60CO  G 58.603    7  100      M3+(E4)   0.02    LT    47.3                 F   
 60COB G BM3W=3.9$                                                              
 60COS G KC=39.4 6$LC=6.86 12$MC=0.966 16$NC+=0.0310 5                          
 60COS G NC=0.0310 5                                                            
 60COS G N/T=0.000641 13                                                        
 60CO  L 277.20    2  4+                                                        
 60COX L XREF=CEGHJN                                                            
 60CO  G  277.08    3 100      (M1+E2)                                          
 60COS G CC=0.007 5$KC=0.006 4$LC=0.0006 4$MC=9.E-5 6$NC+=3.8E-6 22             
 60COS G NC=3.8E-6 22                                                           
 60CO cG MR        +0.02 {i6} or |<-12                                          
 60CO  L 288.40    2  3+                                                        
 60COX L XREF=CEFGHJMN                                                          
 60CO  G 229.72    4  100      (M1+E2)                 0.014  9                 
 60COS G KC=0.012 8$LC=0.0012 8$MC=0.00017 12$NC+=7.E-6 5                       
 60COS G NC=7.E-6 5                                                             
 60CO cG MR        +0.04 {I+4-5} or -3.7 {I+12-7}                               
 60CO  L 435.71     4 5+                                                        
 60COX L XREF=CEFGHJMN                                                          
 60CO  G 158.46    5  100.0  7 (M1+E2)                 0.05   4                 
 60COS G KC=0.05 4$LC=0.005 4$MC=0.0007 5$NC+=2.7E-5 20                         
 60COS G NC=2.7E-5 20                                                           
 60CO cG MR        +0.06 {i4} or -4.8 {I+9-13}                                  
 60CO  G  435.71    5 64.0   13(M1+E2)                                          
 60COS G CC=0.0017 7$KC=0.0015 6$LC=0.00015 6$MC=2.1E-5 8$NC+=9.E-7 4           
 60COS G NC=9.E-7 4                                                             
 60CO cG MR        +0.5 {I+4-3} or -0.1 {i3}                                    
 60CO  L 506.20     3 3+                                                        
 60COX L XREF=CEFGHJMN                                                          
 60CO  G  217.88   20 0.53   5                                                  
 60CO  G  447.68    9 100.0  13(M1+E2)                                          
 60COS G CC=0.0016 6$KC=0.0014 6$LC=0.00014 6$MC=1.9E-5 8$NC+=8.E-7 3           
 60COS G NC=8.E-7 3                                                             
 60CO cG MR        +0.06 {i7} or -4.3 {I+10-18}                                 
 60CO  L 542.82    2  2+                                                        
 60COX L XREF=CEFGHJMN                                                          
 60CO  G  254.23    5 100.0  19(M1+E2)                                          
 60COS G CC=0.010 6$KC=0.009 6$LC=0.0009 6$MC=0.00012 8$NC+=5.E-6 3             
 60COS G NC=5.E-6 3                                                             
 60CO cG MR        +0.02 {i12} or -6 {I+2-6}                                    
 60CO  G  484.21    3 61.5   7                                                  
 60CO  L 614.55    2  3+                                                        
 60COX L XREF=EFGHJMN                                                           
 60CO  G  337.32    7 3.68   10                                                 
 60CO  G  555.969  12 100.0  9 (M1+E2)                                          
 60COS G CC=0.00084 24$KC=0.00076 22$LC=7.4E-5 21$MC=1.0E-5 3$NC+=4.5E-7 13     
 60COS G NC=4.5E-7 13                                                           
 60CO cG MR        -0.03 {i6} or -2.8 {I+4-7}                                   
 60CO  L 738.80    2  1+                                                        
 60COX L XREF=EFGJN                                                             
 60CO  G  195.84    5 70.7   11                                                 
 60CO  G  680.210  13 100.0  16                                                 
 60CO  L 785.71     1 4+               3.2 PS    LT                             
 60COX L XREF=CEFGHJMN                                                          
 60CO  G  171.3     3 2.3    4                                                  
 60CO  G  349.87    8 4.33   14                                                 
 60CO  G  497.275  18 83.7   6 (M1+E2)                                          
 60COS G CC=0.0012 4$KC=0.0010 4$LC=0.00010 4$MC=1.4E-5 5$NC+=6.2E-7 20         
 60COS G NC=6.2E-7 20                                                           
 60CO cG MR        -0.08 {i9} or -2.4 {I+5-6}                                   
 60CO  G  785.724  10 100.0  14(M1+E2)                                      A   
 60COS G CC=0.00035 6$KC=0.00031 5$LC=3.0E-5 5$MC=4.2E-6 7$NC+=1.9E-7 3         
 60COS G NC=1.9E-7 3                                                            
 60CO cG MR        +0.10 {I+20-10} from {+59}Co(n,|g), (pol n,|g)               
 60CO  L 940       30                                                          ?
 60COX L XREF=D                                                                 
 60CO  L 1003.91   2  (3,4)                                                     
 60COX L XREF=EGHJ(*)N(*)                                                       
 60CO  G  461.04    3 52.6   4                                                  
 60CO  G  715.38    8 4.8    4                                                  
 60CO  G  726.709  13 48.2   7                                                  
 60CO  G  945.321  17 100    2                                                  
 60CO  L 1005.80   2  4                                                         
 60COX L XREF=FGHJ(*)MN(*)                                                      
 60CO  G  220.00   11 3.58   14                                                 
 60CO  G  391.221  21 100.0  7 D+Q                                              
 60CO cG MR        +0.08 {i6} or -4.8 {I+11-21}                                 
 60CO  G  717.415  10 78.3   10                                                 
 60CO  G  1005.69   4 12.3   5                                                  
 60CO  L 1131.98   19                                                           
 60COX L XREF=GJN                                                               
 60CO  G  393.18   19 100                                                       
 60CO  L 1150.70    5 (2+,3+)                                                   
 60COX L XREF=FGHJ                                                              
 60CO  G  862.30    4 100                                                       
 60CO  L 1207.83   3  5+                                                        
 60COX L XREF=EGHJ                                                              
 60CO  G  930.614  17 100.0  18                                                 
 60CO  G  1207.96   7 40     4                                                  
 60CO  L 1216.45   18 6+               0.28 PS   +21-14                     I   
 60COX L XREF=CFGJN                                                             
 60CO  G  779.91   16 35     7                                              G  ?
 60CO2 G FL=435.71                                                              
 60CO  G  1216.44  18 100                                                       
 60CO  L 1216.85    3 4                                                         
 60COX L XREF=EGHN                                                              
 60CO  G  710.648  10 100.0  13                                                 
 60CO  G  928.42    3 23.8   7                                                  
 60CO  L 1341.86   3  3+                                                        
 60COX L XREF=FGHJ                                                              
 60CO  G  799.03    3 54.0   15                                                 
 60CO  G  1283.27   3 100    3                                                  
 60CO  G  1341.2    3 6.7    19                                                 
 60CO  L 1379.74    6 6+               0.7 PS    3                          I   
 60COX L XREF=CFGJ(*)N                                                          
 60CO  G  172.1     4 19     6                                                  
 60CO  G  944.05    5 100    6                                                  
 60CO  L 1380.97    4 3+                                                        
 60COX L XREF=GHJ(*)N                                                           
 60CO  G  1103.76   3 100                                                       
 60CO  L 1451.21    3 4+                                                        
 60COX L XREF=JGH                                                               
 60CO  G  665.52    4 71     3                                                  
 60CO  G  908.37    3 100    4                                                  
 60CO  L 1508.30    9 2+,3+                                                     
 60COX L XREF=FGJN(*)                                                           
 60CO  G  1002.09   8 100                                                       
 60CO  L 1510      107+                                                     I   
 60COX L XREF=N                                                                 
 60CO  L 1515.80   3  4+                                                        
 60COX L XREF=HJ(*)                                                             
 60CO  G  901.282  15 17.1   3                                                  
 60CO  G  1238.561 22 12.0   3                                                  
 60CO  G  1515.748 14 100    3                                                  
 60CO  L 1565.94   3  2                                                         
 60COX L XREF=GHJ                                                               
 60CO  G  224.1     3 14.9   21                                                 
 60CO  G  1277.49   3 28.2   9                                                  
 60CO  G  1507.348 23 100    3                                                  
 60CO  L 1639.84   3  3+,4+,5+                                                  
 60COX L XREF=GHJN                                                              
 60CO  G  854.147  22 100.0  23                                                 
 60CO  G  1362.49   6 43.6   23                                                 
 60CO  L 1669      AP                                                          ?
 60COX L XREF=J                                                                 
 60CO  L 1686.21    5 1+                                                        
 60COX L XREF=FG                                                                
 60CO  G  947.41    4 100                                                       
 60CO  L 1709.68   13                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  1651.05  13 100                                                       
 60CO  L 1749.29   3  3+                                                        
 60COX L XREF=GHJ                                                               
 60CO  G  963.57    3 54.2   17                                                 
 60CO  G  1206.66  12 34     5                                                  
 60CO  G  1472.01   3 94     3                                                  
 60CO  G  1690.74   4 100    5                                                  
 60CO  L 1787.62    4 5(+)                                                      
 60COX L XREF=GHJN                                                              
 60CO  G  781.81    3 100    3                                                  
 60CO  G  1787.4    3 43     15                                                 
 60CO  L 1800.22   15 (6)-             1.7 PS    +14-6                          
 60COX L XREF=CF(*)GJ                                                           
 60CO  G  420.86   19 1.1    11                                             G   
 60CO  G  584.43   10 6.5    22                                             G   
 60CO2 G  FL=1216.45                                                            
 60CO  G  1799.70  22 100.0  22[E1]                                         G   
 60COB G BE1W=0.41E-4 24                                                        
 60COS G CC=0.000525 8$KC=3.11E-5 5$LC=2.97E-6 5$MC=4.14E-7 6$NC+=0.000491 7    
 60COS G NC=1.86E-8 3$IPC=0.000491 7                                            
 60CO  L 1808.63   15 4-                                                        
 60COX L XREF=F(*)GHJ                                                           
 60CO  G  1808.37  18 100                                                       
 60CO  L 1830.80   2  4+                                                        
 60COX L XREF=GHJ                                                               
 60CO  G  1553.68   6 7.1    4                                                  
 60CO  G  1830.763 21 100    4                                                  
 60CO  L 1833.23    4                                                           
 60COX L XREF=G                                                                 
 60CO  G  1774.62   3 100                                                       
 60CO  L 1852.71   4  4+                                                        
 60COX L XREF=GHJ                                                               
 60CO  G  1852.678 25 100                                                       
 60CO  L 1877.15    5 2                                                         
 60COX L XREF=F(*)GHN(*)                                                        
 60CO  G  1262.56  10 17.2   14                                                 
 60CO  G  1818.54   5 100    6                                                  
 60CO  L 1888.90    4 4+                                                        
 60COX L XREF=F(*)GHJN(*)                                                       
 60CO  G  883.20    5 36.5   18                                                 
 60CO  G  1274.26   3 100    3                                                  
 60CO  G  1889.04   8 50     4                                                  
 60CO  L 1924.29   21 +                                                         
 60COX L XREF=GHJ                                                               
 60CO  G  1647.06  21 100                                                       
 60CO  L 1981.20    5 4                                                         
 60COX L XREF=FGHJN(*)                                                          
 60CO  G  1692.78   4 100                                                       
 60CO  L 1983.52   16                                                           
 60COX L XREF=GHN(*)                                                            
 60CO  G  174.91    5 100                                                       
 60CO  L 2032.71   11 2+,3+                                                     
 60COX L XREF=FGHJ                                                              
 60CO  G  824.88   10 100                                                       
 60CO  L 2045.42   11                                                           
 60COX L XREF=GHJN                                                              
 60CO  G  837.62   14 53     7                                                  
 60CO  G  1539.16  17 100    13                                                 
 60CO  L 2080.77   11                                                           
 60COX L XREF=GN                                                                
 60CO  G  2022.15  11 100                                                       
 60CO  L 2121.82    5 3(+),4(+)                                                 
 60COX L XREF=GHJN(*)                                                           
 60CO  G  1117.92   5 100    5                                                  
 60CO  G  2121.3    3 27     6                                                  
 60CO  L 2132.23   23 (7-)             0.49 PS   LT                             
 60COX L XREF=CJN(*)                                                            
 60CO  G  332.54      100    6                                              E   
 60COF G FL=1800.22                                                             
 60CO3 G FLAG=G$                                                                
 60CO  G  916.44   14 22     6                                              G   
 60CO  L 2133.44    7 3,4                                                       
 60COX L XREF=GHN(*)                                                            
 60CO  G  1844.98   9 70     5                                                  
 60CO  G  2074.84   9 100    6                                                  
 60CO  L 2151.9     3                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  1146.1    3 100                                                       
 60CO  L 2183.10    6 2+,3+                                                     
 60COX L XREF=FGH                                                               
 60CO  G  617.15    5 100                                                       
 60CO  L 2199.9     3                                                           
 60COX L XREF=GHJ                                                               
 60CO  L 2221.56    9 4+                                                        
 60COX L XREF=FGHJN                                                             
 60CO  G  1215.79  14 9E+1   4                                                  
 60CO  G  2221.49  10 1.0E+2 1                                                  
 60CO  L 2230.44   10                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2171.65  11 100                                                       
 60CO  L 2274.67   16                                                           
 60COX L XREF=DGHJN(*)                                                          
 60CO  G  1986.24  16 100                                                       
 60CO  L 2279.94   20 5+                                                        
 60COX L XREF=GHJN(*)                                                           
 60CO  G  2279.89  20 100                                                       
 60CO  L 2310.15    6 3                                                         
 60COX L XREF=GHJ                                                               
 60CO  G  2032.91   4 100                                                       
 60CO  L 2318.4    10                                                           
 60COX L XREF=J                                                                 
 60CO  L 2324.3     4                                                           
 60COX L XREF=GH                                                                
 60CO  G  2265.7    4 100                                                       
 60CO  L 2341.82    8                                                           
 60COX L XREF=GHJN(*)                                                           
 60CO  G  1556.09   8 100                                                       
 60CO  L 2351.87    9                                                           
 60COX L XREF=GHJN(*)                                                           
 60CO  G  1134.75  13 26     3                                                  
 60CO  G  1809.53  24 1.0E+2 4                                                  
 60CO  L 2363.96    9                                                       H   
 60COX L XREF=GHJ                                                               
 60CO  L 2423.28   10 4                                                         
 60COX L XREF=GHJ                                                               
 60CO  G  1419.35   7 100                                                       
 60CO  L 2430.97   10 3-,4-                                                     
 60COX L XREF=FGHJ                                                              
 60CO  G  297.55    8 100    3                                                  
 60CO  G  2430.85  24 57     8                                                  
 60CO  L 2450.87   15 3,4                                                       
 60COX L XREF=GHJN                                                              
 60CO  G  370.09   10 100                                                       
 60CO  L 2469.72   24                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2469.6    3 100                                                       
 60CO  L 2488.71    9 5                                                         
 60COX L XREF=GHJ                                                               
 60CO  G  1271.91  10 81     7                                                  
 60CO2 G  FL=1216.85                                                            
 60CO  G  1982.34  17 96     11                                                 
 60CO  G  2210.8    7 28     12                                                 
 60CO  G  2488.59  21 100    12                                                 
 60CO  L 2529.00   15                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  728.753  23 100    3                                                  
 60CO  G  2240.5    8 11     5                                                  
 60CO  L 2546       3                                                           
 60COX L XREF=G                                                                 
 60CO  L 2560.0     3                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2501.3    3 100                                                       
 60CO  L 2569.96    7 4                                                         
 60COX L XREF=GHJ                                                               
 60CO  G  2063.82  11 39     3                                                  
 60CO  G  2281.75  15 79     10                                                 
 60CO  G  2569.68  11 100    6                                                  
 60CO  L 2585.73    7                                                           
 60COX L XREF=GHJN(*)                                                           
 60CO  G  233.89   11 14.8   7                                                  
 60CO  G  1069.92  11 20.2   20                                                 
 60CO  G  2527.04  11 100    7                                                  
 60CO  L 2598.07   11 3+                                                        
 60COX L XREF=FGHJN(*)                                                          
 60CO  G  2309.63  11 100                                                       
 60CO  L 2607.58   13                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2607.52  13 100                                                       
 60CO  L 2622.07   15                                                           
 60COX L XREF=GH                                                                
 60CO  G  589.35   11 100                                                       
 60CO  L 2655.71   19                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  1504.99  18 100                                                       
 60CO  L 2685.35   22 3-,4-                                                     
 60COX L XREF=GHJ                                                               
 60CO  G  2249.71  22 100                                                       
 60CO  L 2709.97   20 2,3,4                                                     
 60COX L XREF=GHJN(*)                                                           
 60CO  G  2203.73  19 100                                                       
 60CO  L 2718.80   16 1                                                         
 60COX L XREF=FGN(*)                                                            
 60CO  L 2734.5     8                                                           
 60COX L XREF=GJ                                                                
 60CO  L 2760.9     5                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2472.4    5 100                                                       
 60CO  L 2768.13   25                                                           
 60COX L XREF=GHJN                                                              
 60CO  G  2262.4    4 72     14                                                 
 60CO  G  2768.4    5 100    17                                                 
 60CO  L 2771.35   24                                                           
 60COX L XREF=GJ                                                                
 60CO  G  1639.35  14 100                                                       
 60CO  L 2785.77   15 3,4                                                       
 60COX L XREF=GJ                                                                
 60CO  G  2727.11  15 100                                                       
 60CO  L 2801.6     3                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2801.7    4 100                                                       
 60CO  L 2809.7     4                                                           
 60COX L XREF=GJ                                                                
 60CO  L 2823.2     5 (8)-             0.42 PS   LT                             
 60COX L XREF=CHJ                                                               
 60CO  G  691.0     4 100                                                   G   
 60CO  L 2825.60   11 3-,4-                                                     
 60COX L XREF=G                                                                 
 60CO  G  2319.36  10 100                                                       
 60CO  L 2845.03   14                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  1158.85  15 45     6                                                  
 60CO  G  2338.6    3 100    17                                                 
 60CO  L 2867.57   12                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2128.71  14 1.0E+2 1                                                  
 60CO  G  2361.38  22 82     11                                                 
 60CO  L 2884      10 5+                                                        
 60COX L XREF=N                                                                 
 60CO  L 2884.92    8 3-,4-                                                     
 60COX L XREF=GHJN                                                              
 60CO  G  2099.21   7 100    6                                                  
 60CO  G  2884.43  24 87     8                                                  
 60CO  L 2897.4     8                                                          ?
 60COX L XREF=J                                                                 
 60CO  L 2901.81    9                                                           
 60COX L XREF=GH                                                                
 60CO  G  779.98    7 100                                                       
 60CO  L 2917.6     8                                                          ?
 60COX L XREF=J                                                                 
 60CO  L 2920.4     4                                                           
 60COX L XREF=GH                                                                
 60CO  G  2632.1    4 75     16                                                 
 60CO  G  2861.2    7 100    23                                                 
 60CO  L 2936.48   14                                                           
 60COX L XREF=G                                                                 
 60CO  G  1226.79   4 100                                                       
 60CO  L 2939.2     9                                                           
 60COX L XREF=J                                                                 
 60CO  L 2944.2    3                                                            
 60COX L XREF=GHJ                                                               
 60CO  G  744.27    6 100                                                       
 60CO  L 2963.09   11                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  532.11    4 100                                                       
 60CO  L 2996.9     3                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2454.0    3 100                                                       
 60CO  L 3010.1     3                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  1176.9    3 100                                                       
 60CO  L 3022.28    9 3,4                                                       
 60COX L XREF=GHJ                                                               
 60CO  G  1382.41   7 100    6                                                  
 60CO  G  2745.7    9 51     13                                                 
 60CO  L 3047.5     6                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2759.0    6 100                                                       
 60CO  L 3064.8     3                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2628.7    5 70     12                                                 
 60CO  G  3006.2    3 100    11                                                 
 60CO  L 3077.06   25                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2641.29  24 100                                                       
 60CO  L 3084.6     4                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  3084.8    6 100                                                       
 60CO  L 3096.35    9                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2357.51   8 100                                                       
 60CO  L 3108      10 7+                                                    I   
 60COX L XREF=N                                                                 
 60CO  L 3114.1     6 3,4                                                       
 60COX L XREF=GHJ                                                               
 60CO  G  2836.8    6 100                                                       
 60CO  L 3121.4     4                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2831.7   13 44     19                                                 
 60CO  G  3121.4    4 100    12                                                 
 60CO  L 3132.2     3                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2346.4    6 100                                                       
 60CO  L 3141.47   13                                                           
 60COX L XREF=GH                                                                
 60CO  G  1924.59  12 100                                                       
 60CO2 G  FL=1216.85                                                            
 60CO  L 3155.49   19                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  2866.4    7 42     11                                                 
 60CO  G  3096.92  20 100    7                                                  
 60CO  G  3154.1   10 23     7                                                  
 60CO  L 3162.7     3                                                           
 60COX L XREF=GH                                                                
 60CO  G  602.711  25 100                                                       
 60CO  L 3186.6     4 3-,4-                                                     
 60COX L XREF=GHJ                                                               
 60CO  G  3127.9    4 100                                                       
 60CO  L 3191.00    8                                                           
 60COX L XREF=GH                                                                
 60CO  G  827.03    7 100                                                       
 60CO  L 3199.3     9                                                           
 60COX L XREF=J                                                                 
 60CO  L 3203.22   13                                                           
 60COX L XREF=GJN(*)                                                            
 60CO  G  972.50   15 56     3                                                  
 60CO  G  2926.31  17 100    8                                                  
 60CO  L 3216.24   18                                                           
 60COX L XREF=GN(*)                                                             
 60CO  G  3216.15  18 100                                                       
 60CO  L 3238.5     3                                                           
 60COX L XREF=G                                                                 
 60CO  L 3265      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 3279.46   13                                                           
 60COX L XREF=GH                                                                
 60CO  G  1246.74   8 100                                                       
 60CO  L 3283.81   17 3,4                                                       
 60COX L XREF=GHJN                                                              
 60CO  G  2777.5    3 73     8                                                  
 60CO  G  2995.30  22 95     8                                                  
 60CO  G  3284.0    5 100    15                                                 
 60CO  L 3314      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 3336.48   24                                                           
 60COX L XREF=GH                                                                
 60CO  G  2899.8    4 85     11                                                 
 60CO  G  3048.5    3 1.0E+2 1                                                  
 60CO  L 3343.26   18                                                           
 60COX L XREF=GHN                                                               
 60CO  G  2557.49  18 100                                                       
 60CO  L 3367      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 3393      AP 3-,4-                                                     
 60COX L XREF=J                                                                 
 60CO  L 3415.51   12                                                           
 60COX L XREF=GHJN                                                              
 60CO  G  1334.72   5 100                                                       
 60CO  L 3436      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 3460.4     3                                                           
 60COX L XREF=FGHJ                                                              
 60CO  G  3401.7    3 100                                                       
 60CO  L 3465.53   21                                                           
 60COX L XREF=GH                                                                
 60CO  G  1677.89  20 100                                                       
 60CO  L 3469      10 7+                                                    I   
 60COX L XREF=N                                                                 
 60CO  L 3496.94   24                                                           
 60COX L XREF=DGHJ                                                              
 60CO  L 3514.79   23                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  829.45    8 100    8                                                  
 60CO  G  3513.6    7 61     14                                                 
 60CO  L 3529      10                                                       C   
 60COX L XREF=FN                                                                
 60CO  L 3560      20 5+                                                        
 60COX L XREF=N                                                                 
 60CO  L 3562.09   24                                                           
 60COX L XREF=GJN                                                               
 60CO  G  1092.347 22 100.0  24                                                 
 60CO  G  3503.7    4 13.6   18                                                 
 60CO  L 3588.98   13 3-,4-                                                     
 60COX L XREF=GHJ                                                               
 60CO  G  1839.66  11 100                                                       
 60CO  L 3594.92   22                                                           
 60COX L XREF=FGH                                                               
 60CO  G  1612.3    3 17     4                                                  
 60CO  G  1785.94  18 100    19                                                 
 60CO  L 3622      AP 3-,4-                                                     
 60COX L XREF=J                                                                 
 60CO  L 3646.6     5 (9)              0.35 PS   LT                             
 60COX L XREF=C                                                                 
 60CO  G  823.33   20 100                                                   G   
 60CO  L 3650.4     4                                                           
 60COX L XREF=F(*)GJ                                                            
 60CO  G  2434.5    3 100                                                       
 60CO  L 3674      10 7+                                                    C   
 60COX L XREF=F(*)JN$FLAG=I                                                     
 60CO  L 3690.5     7 (9)              0.28 PS   LT                             
 60COX L XREF=CJ                                                                
 60CO  G  867.3     5 100                                                   G   
 60CO  L 3696.9     4                                                           
 60COX L XREF=GJ                                                                
 60CO  G  1544.99  12 100                                                       
 60CO  L 3721      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 3742.44   16                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  1023.636 24 100.0  24                                                 
 60CO  G  1542.51  25 16     3                                                  
 60CO  G  1910.4    4 11     3                                                  
 60CO  G  1933.72   8 57     4                                                  
 60CO  G  3454.0    3 47     4                                                  
 60CO  L 3780      20 7+                                                    C   
 60COX L XREF=JN$FLAG=I                                                         
 60CO  L 3797.98   17                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2158.12  17 100    11                                                 
 60CO  G  3290.3   13 47     13                                                 
 60CO  L 3827.6     3                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  1059.50  10 68     6                                                  
 60CO  G  3320.6    4 100    13                                                 
 60CO  L 3841.2     6 (9)              0.35 PS   LT                             
 60COX L XREF=CJ                                                                
 60CO  G  1017.94     100                                                   E   
 60CO3 G FLAG=G$                                                                
 60CO  L 3871.1     6 3-,4-                                                     
 60COX L XREF=DGJ                                                               
 60CO  G  3328.2    6 100                                                       
 60CO  L 3914.8     8                                                           
 60COX L XREF=GH                                                                
 60CO  G  3407.9    9 100    25                                                 
 60CO  G  3639.6   17 39     19                                                 
 60CO  L 3928.0     9                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2720.1    9 100                                                       
 60CO  L 3949      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 3987      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4005      AP 3-,4-                                                    ?
 60COX L XREF=J                                                                 
 60CO  L 4012.16   16 3,4                                                       
 60COX L XREF=G                                                                 
 60CO  G  1075.67   7 100                                                       
 60CO  L 4024      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4040      30 7+                                                    C   
 60COX L XREF=N$FLAG=I                                                          
 60CO  L 4049      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4067      AP 3-,4-                                                     
 60COX L XREF=J                                                                 
 60CO  L 4085      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4100.97   21                                                           
 60COX L XREF=G                                                                 
 60CO  G  968.74   22 21     5                                                  
 60CO  G  3823.54  23 100    7                                                  
 60CO  G  4043.6    8 26     6                                                  
 60CO  L 4112.5     4                                                           
 60COX L XREF=GHJ                                                               
 60CO  G  4112.3    4 100                                                       
 60CO  L 4134      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4156.57   18 3-,4-                                                 H   
 60COX L XREF=GJ                                                                
 60CO  L 4166      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4194.0     4                                                           
 60COX L XREF=GJ                                                                
 60CO  G  3651.1    5 73     12                                                 
 60CO  G  3758.1    5 100    14                                                 
 60CO  L 4206      AP                                                          ?
 60COX L XREF=J                                                                 
 60CO  L 4212.8     7 3,4                                                       
 60COX L XREF=G                                                                 
 60CO  G  3669.9    7 100                                                       
 60CO  L 4253.9     3                                                           
 60COX L XREF=GJ                                                                
 60CO  G  3248.0    3 100                                                       
 60CO  L 4270.02   24 3-,4-                                                     
 60COX L XREF=GJ                                                                
 60CO  G  2482.35  23 100                                                       
 60CO  L 4277.0     6 (10)             0.1 PS    6                              
 60COX L XREF=CN                                                                
 60CO  G  435.76   20 12     4                                              G   
 60CO  G  630.37   10 100    4                                              G   
 60CO  L 4280      30                                                           
 60COX L XREF=N                                                                 
 60CO  L 4292.05   12                                                           
 60COX L XREF=JG                                                                
 60CO  G  1195.69   8 38.7   25                                                 
 60CO  G  3677.38  25 100    7                                                  
 60CO  L 4297.8     4                                                           
 60COX L XREF=G                                                                 
 60CO  G  2789.4    4 100                                                       
 60CO  L 4307      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4325      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4341      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4365      AP 3-,4-                                                 B   
 60COX L XREF=FJ                                                                
 60CO  L 4390      AP 3-,4-                                                     
 60COX L XREF=J                                                                 
 60CO  L 4408      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4420      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4452      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4485      10                                                       D   
 60COX L XREF=FJ                                                                
 60CO  L 4507      AP                                                       J  ?
 60COX L XREF=J                                                                 
 60CO  L 4514.0     4                                                           
 60COX L XREF=G                                                                 
 60CO  G  1429.31  14 55     6                                                  
 60CO  G  1704.21   7 100    6                                                  
 60CO  G  2661.1    4 36     7                                                  
 60CO  L 4523      AP                                                       J  ?
 60COX L XREF=J                                                                 
 60CO  L 4540.7    12                                                           
 60COX L XREF=DJ                                                                
 60CO  G  3997.7   12 100                                                       
 60CO  L 4550      30 7+                                                    I   
 60COX L XREF=N                                                                 
 60CO  L 4563      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4594      AP                                                       B  ?
 60COX L XREF=GJ                                                                
 60COF L FLAG=K                                                                 
 60CO  L 4600.97   17                                                           
 60COX L XREF=G                                                                 
 60CO  G  3815.06  17 100    6                                                  
 60CO  G  4312.8    4 47     6                                                  
 60CO  L 4610      AP                                                       B  ?
 60COX L XREF=FJ                                                                
 60COF L FLAG=K                                                                 
 60CO  L 4626      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4668      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4698      AP 3-,4-                                                 B   
 60COX L XREF=J                                                                 
 60CO  L 4700      30 7+                                                    I   
 60COX L XREF=N                                                                 
 60CO  L 4713      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4752.33   12                                                           
 60COX L XREF=GJ                                                                
 60CO  G  2399.6    3 19.0   25                                                 
 60CO  G  3966.60  11 100    5                                                  
 60CO  G  4245.3    9 5.9    15                                                 
 60CO  L 4773      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4786      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4800      30 7+                                                    I   
 60COX L XREF=N                                                                 
 60CO  L 4800.1     3 3-,4-                                                     
 60COX L XREF=GJ                                                                
 60CO  G  1998.48  14 1.0E+2 1                                                  
 60CO  G  3349.2    6 44     8                                                  
 60CO  G  4799.5    4 40     5                                                  
 60CO  L 4811.3     5                                                           
 60COX L XREF=GJ                                                                
 60CO  G  3302.9    5 100                                                       
 60CO  L 4827.5     7 (11)             0.28 PS   LT                             
 60COX L XREF=C                                                                 
 60CO  G  550.5     4 100                                                   G   
 60CO  L 4841      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4864      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4874.2     9                                                           
 60COX L XREF=GJ                                                                
 60CO  G  3493.1    9 100                                                       
 60COF G FL=1380.97                                                             
 60CO  L 4893      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4917      AP 3-,4-                                                     
 60COX L XREF=J                                                                 
 60CO  L 4932      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4965      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4980      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 4995      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5014      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5031      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5057      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5083      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5098      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5113      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5133      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5146      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5160.8     6 (11)             0.28 PS   LT                             
 60COX L XREF=CJ                                                                
 60CO  G  883.79   11 100                                                   G   
 60CO  L 5189      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5202      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5243      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5271      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5291      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5306      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5326      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5350      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5372      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5394      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5411      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5424      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5440      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5456      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5471      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5488      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5529      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5545      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5560      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5575.6     8                  0.14 PS   LT                             
 60COX L XREF=CJ                                                                
 60CO  G  748.1     3 100                                                   G   
 60CO  L 5591      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5610      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5638      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5655      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5670      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5684      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5705      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5731      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5750      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5773      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5809      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5822      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5838      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5852      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5871      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5889      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5928      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5943      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5955      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5973      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5987      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 5999      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6013      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6027      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6047      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6066      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6088      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6104      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6129      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6146      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6165      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6180      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6198      AP                                                           
 60COX L XREF=J                                                                 
 60CO  L 6417       1 (12)             0.14 PS   LT                             
 60COX L XREF=C                                                                 
 60CO  G  1256.2    8 100                                                   G   
 60CO  L 7.05E+3    5                                                           
 60COX L XREF=D                                                                 
 60CO  L 7491.92    8 3-,4-                                                 L  S
 60COX L XREF=G                                                                 
 60CO  L 7514      AP                                                       M   
 60COX L XREF=H                                                                 
 60CO  L 7.79E+3    4                                                           
 60COX L XREF=D                                                                 
 60CO  L 8122.4    17 (13)             0.35 PS   LT                             
 60COX L XREF=C                                                                 
 60CO  G  2546.8   15 100                                                   G   
 60CO  L 8.69E+3   15                                                           
 60COX L XREF=D                                                                 
                                                                                
