 60CO    48CA(15N,3NG)                 1977WA10                  13NDS    201312
 60CO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CO2 H CUT=31-Dec-2012$                                                       
 60CO DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CO c  E=25-55 MeV. Measured E|g, I|g, |g(|q), DSA. Enriched target (99.9%),  
 60CO2c  Ge(Li) detectors (1977Wa10).                                           
 60CO cG E(A)      From level energy differences.                               
 60CO cG E(B)      Only from coin measurements and by using                     
 60COxcG {+48}Ca({+14}N,3n|g){+59}Co.                                           
 60CO cG RI        % Photon branching from each level                           
 60CO cL J         From Adopted Levels, except as noted.                        
 60CO cL J(C)$Assigned by 1977Wa10 from |g(|q) and lifetimes                    
 60CO cL J(D)$Suggested on the basis of |g(|q) and level feedings (1977Wa10)    
 60CO cL J(E)$Yrast level from large direct feeding cross section; |g to 5+     
 60CO2cL state has dipole component, deduced from short lifetime                
 60CO cL T         Deduced from DSAM, except as noted                           
 60CO PN                                                                     7  
 60CO  L 0.0         5+                                                         
 60CO  L 58.603    7 2+                10.467 M  6                           M  
 60CO cL T         from Adopted Levels.                                         
 60CO  G 58.60                                                                  
 60CO cG E         from 1975Ki19.                                               
 60CO  L 277.04    104+                                                         
 60CO  G 277.02    11 100                                                       
 60CO  L 288.43    113+                                                         
 60CO  G 229.83    11 100                                                       
 60CO  L 435.65    135+                                                         
 60CO  G 158.60    11                                                           
 60CO  G 435.62                                                             A   
 60CO  L 506.15    243+                                                         
 60CO  G 447.55    24 100                                                       
 60CO  L 542.56    172+                                                         
 60CO  G 254.13    13                                                           
 60CO  G 483.96                                                             A   
 60CO  L 785.5     6 4+                3.2 PS    LT                             
 60CO  G 497.1     5                                                            
 60CO  G 785.67                                                             A   
 60CO  L 1215.76   13(6)               0.28 PS   +21-14                     E   
 60CO  G 779.91    1626      5                                                  
 60CO  G 1216.14   2074      5                                                  
 60CO  L 1379.54   15(6)               0.7 PS    3                          C   
 60CO  G 943.97    12 100                                                       
 60CO  L 1800.17   13(6)               1.7 PS    +14-6                      C   
 60CO  G 420.86    191       1                                                  
 60CO  G 584.43    106       2                                                  
 60CO  G 1799.73   2293      2                                                  
 60CO  L 2132.21   19(7-)              0.49 PS   LT                         C   
 60CO  G 332.54      82      5                                                  
 60COF G FL=1800.17                                                             
 60CO3 G FLAG=AB                                                                
 60CO  G 916.44    1418      5                                                  
 60CO  L 2823.2    5 (8)               0.42 PS   LT                         C   
 60CO  G 691.0     4  100                                                   B   
 60CO  L 3646.5    5 (9)               0.35 PS   LT                         C   
 60CO  G 823.33    20 100                                                       
 60CO  L 3690.5    7 (9)               0.28 PS   LT                         C   
 60CO  G 867.3     5  100                                                       
 60CO  L 3841.2    6 (9)               0.35 PS   LT                         C   
 60CO  G 1017.94      100                                                   A   
 60CO  L 4276.9    5 (10)              0.1 PS    6                          D   
 60CO  G 435.76    2011      3                                                  
 60CO  G 630.37    1089      3                                                  
 60CO  L 4827.4    7 (11)              0.28 PS   LT                         D   
 60CO  G 550.5     4  100                                                       
 60CO  L 5160.7    5 (11)              0.28 PS   LT                         D   
 60CO  G 883.79    11 100                                                       
 60CO  L 5575.5    7                   0.14 PS   LT                             
 60CO  G 748.1     3  100                                                       
 60CO  L 6416.9    10(12)              0.14 PS   LT                         D   
 60CO  G 1256.2    8  100                                                       
 60CO  L 8122.4    17(13)              0.35 PS   LT                         D   
 60CO  G 2546.8    15 100                                                       
                                                                                
