 60CO    60FE B- DECAY                 1957RO54,2009RU08         13NDS    201312
 60CO  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CO2 H CUT=31-Dec-2012$                                                       
 60CO D  Modified by E. Browne (Feb. 6, 2013; March 18, 2013)                   
 60CO c  1957Ro54: From proton-induced spallation of copper at E(p)=400 MeV.    
 60CO2c  Measured T{-1/2}. Chemical analysis, Geiger-Muller counter.            
 60CO3c  Assignment of activity to {+60}Fe is uncertain.                        
 60CO c  2009Ru08: {+60}Fe isotope was chemically extracted in 2004 from a Cu   
 60CO2c  beam dump, used at Paul Scherrer Institute, in which                   
 60CO3c  3.6|*10{+21} {I590}-MeV protons had been stopped between 1980 and 1992.
 60CO4c  Measured half-life of {+60}Fe from number of atoms of {+60}Fe and their
 60CO5c  activity in a sample containing over 10{+15} {+60}Fe atoms. Sample     
 60CO6c  activity was measured by |g-ray spectroscopy in a                      
 60CO7c  low-background environment.                                            
 60CO c  E|b=135 keV, E|g=27 and 59 keV reported by 1960Me09.                   
 60CO DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CO cL J,T       From Adopted Levels.                                         
 60FE  P 0           0+                2.62E+6 Y 4              237       3     
 60FE cP QP$ from 2012Wa38                                                      
 60FE cP T$ from 2009Ru08, by measuring three quantities in the same sample:    
 60FE2cP activity of {+60}Fe, the isotopic composition (ratio of number of      
 60FE3cP {+60}Fe and Fe atoms), and the number of iron atoms in the sample.     
 60CO  N   0.0207  3 1.0       1.0       1.0                                    
 60CO cN BR$From 1963Sc14                                                       
 60CO PN                                                                        
 60CO  L 0.0         5+                5.2712 Y  4                              
 60CO  L 58.603    7 2+                10.467 M  6                           M  
 60CO cL T$From 1963Sc14                                                        
 60CO2 L           %IT=99.75 3                                                  
 60CO  B             100                 12.3                                   
 60COS B EAV=    50.2 10                                                        
 60CO  G 58.603    7 100       M3+(E4)   0.02    LT    47.3     99.75     3     
 60COS G KC=39.4 6$LC=6.86 12$MC=0.966 16$NC+=0.0310 5                          
 60COS G NC=0.0310 5                                                            
 60COS G N/T=0.000641 13                                                        
 60CO cG $%I|g=2.07 {I3}, %I(|g+ce)=99.75 {I3}                                  
 60CO cG RI$I|g is given at equilibrium of {+60m}Co(10.467 min) with            
 60CO2cG {+60}Fe(2.62|*10{+6} y).                                               
 60CO cG           E(|g),Mult.,|d,|a,I(|g+ce) from Adopted Levels, Gammas.      
                                                                                
