 35S     160GD(34S,XG),(37CL,XG)       1994FO04                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1994Fo04: 159-MeV {+34}S and 167-MeV {+37}Cl beams were produced from  
 35S 2c  the Argonne Tandem Linac Accelerator System (ATLAS). Targets were 1    
 35S 3c  mg/cm{+2} 98.1% enriched {+160}Gd backed by 15 mg/cm{+2} gold. |g rays 
 35S 4c  were detected using the Argonne-Notre Dame BGO |g-ray facility         
 35S 5c  consisting of 12 Compton-suppressed Ge detectors and a 50-element      
 35S 6c  bismuth germanate (BGO) array. Measured E|g, I|g, |g|g-coin. Deduced   
 35S 7c  levels. |g|g-coin gates were placed on known |g rays in specific A|?160
 35S 8c  products to select individual reaction channels and identify coincident
 35S 9c  |g rays in light product partners. |g|g-correlation matrices produced  
 35S Ac  with the fold condition 4 |< k |< 9 were found to include most of the  
 35S Bc  events associated with deep inelastic processes.                       
 35S  cG E$From 1994Fo04.                                                       
 35S  cL E$From E|g data in 1994Fo04.                                           
 35S  cL J$As given in 1994Fo04.                                                
 35S   L 0            3/2+                                                      
 35S   L 1991         7/2-                                                      
 35S   G 1991                                                                   
 35S   L 4022         (9/2-)                                                    
 35S   G 2031                                                                   
