 35S     2H(34S,PG)                    1973WA10                  11NDS    201111
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1973Wa10: 59.6 MeV {+34}S beam produced from the BNL MP-tandem Van de  
 35S 2c  Graaff facility. Targets: 200 |mg/cm{+2} TiD target prepared by        
 35S 3c  evaporating titanium onto the target backings in a deuterium           
 35S 4c  atmosphere. Detectors: a 35 cm{+3} Ge(Li) detector with FWHM=2 keV for 
 35S 5c  656-keV |g-rays. Measured E|g. Deduced T{-1/2} for the levels of 1574  
 35S 6c  and 2350 keV using Doppler Shift Attenuation Method (DSAM).            
 35S  cL J$From Adopted Levels                                                 
 35S  cL T$Using Doppler Shift Attenuation Method (DSAM).                      
 35S   L 0           3/2+                                                       
 35S   L 1574        1/2+              2.29 PS   35                             
 35S   G 1574                                                                   
 35S   L 2350        3/2-              0.90 PS   14                             
 35S   G 776                                                                    
                                                                                
