 35S     37CL(D,A),37CL(D,AG)          1975VAYG,1972VA07         ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1972Va07,1975VaYG: {+37}Cl(d,|a|g){+35}S with a 4.25-MeV deuteron beam 
 35S 2c  of 55 nA from the Groningen 5 MV Van de Graaff generator. The target   
 35S 3c  was a 100 |mg/cm{+2} Co{+37}Cl enriched to 98% evaporated onto         
 35S 4c  10|mg/cm{+2} Formva plus 10|mg/cm{+2} carbon. |a particles were        
 35S 5c  detected using a 60-|mm annular silicon detector. |g rays were detected
 35S 6c  using a 120 cm{+3} Ge(Li) at 90|'. Measured |s(E{-|a}), E|g, I|g, and  
 35S 7c  |a|g-coin. Deduced levels, |g-branching ratios.                        
 35S  c  1968Te06: {+37}Cl(d,|a|g){+35}S with 3.1-4.6-MeV deuteron beams of 50  
 35S 2c  nA from the Groningen 5-MV Van de Graaff generator. The target was a   
 35S 3c  100 |mg/cm{+2} Co{+37}Cl both of natural {+37}Cl abundance and enriched
 35S 4c  to 93% evaporated onto 10|mg/cm{+2} Formva plus 10|mg/cm{+2} carbon. |a
 35S 5c  particles were detected using an annular solid-state detector at       
 35S 6c  168-173|'. |g rays were detected using a 3 in. by 3 in. NaI(Tl)        
 35S 7c  scintillator at 55|'. Measured |s(E{-|a}), E|g, and |a|g-coin. Deduced 
 35S 8c  levels.                                                                
 35S  c  1955Pa54: {+37}Cl(d,|a){+35}S with 3.0, 5.6, 6.0, 7.0, and 7.5-MeV     
 35S 2c  deuteron beams from the MIT-ONR electrostatic generator. Targets were  
 35S 3c  80- and 300-|mg/cm{+2} Barium chloride (75.4% {+35}Cl, 24.6% {+37}Cl)  
 35S 4c  evaporated onto formvar films on a gold layer. Charged reaction        
 35S 5c  products emitted at 90|' were magnetically analyzed by a broad-range   
 35S 6c  spectrograph. Measured |s(E{-|a}). Deduced levels.                     
 35S  cG E$From level energy difference                                         
 35S  cG RI$From 1972Va07                                                       
 35S  cG E(A),RI(A)$From 1975VaYG                                               
 35S  cL E$From 1975VaYG based on |g-ray energies.                              
 35S  cL J$From |g(|q) of {+34}S(d,p|g){+35}S in 1972Va07                       
 35S  PN                                                                     7  
 35S   L 0           3/2+                                                       
 35S   L 1572.2    12 1/2+                                                      
 35S   G 1572         100                                                       
 35S   L 1990.0    11 5/2-,7/2-                                                 
 35S   G 1990        98      LT                                                 
 35S   L 2348.2    20 3/2-                                                       
 35S   G 776         25      2                                                  
 35S   G 2348        75      2                                                  
 35S   L 2716.7    11 (3/2,5/2,7/2)                                             
 35S   G 2717        98      LT                                                 
 35S   L 2939.2    13 (3/2,5/2)                                                 
 35S   G 2939        98      LT                                                 
 35S   L 3423      5                                                            
 35S   G 3423        98      LT                                                 
 35S   L 3560.8    19                                                           
 35S   G 1213        35      4                                                  
 35S   G 1571        65      4                                                  
 35S   L 3598.4    21                                                           
 35S   G 3598        95      LT                                                 
 35S   L 3803.6    19                                                           
 35S   G 2232        38      3                                                  
 35S   G 3804        62      3                                                  
 35S   L 3818.1    11                                                           
 35S   G 1828        98      LT                                                 
 35S   L 3889.0    19                                                           
 35S   G 1541        40      4                                                  
 35S   G 1899        45      5                                                  
 35S   G 3889        15      3                                                  
 35S   L 4022.2    22                                                           
 35S   G 2032        100                                                    A   
 35S   L 4027.7    22                                                           
 35S   G 1089        33      4                                              A   
 35S   G 1679        33      4                                              A   
 35S   G 2455        34      6                                              A   
 35S   L 4108      3                                                            
 35S   G 4110        95      GT                                                 
 35S   L 4180      3                                                            
 35S   G 1835        15      3                                                  
 35S   G 2193        6       3                                                  
 35S   G 2611        14      2                                                  
 35S   G 4186        65      5                                                  
 35S   L 4302      4                                                            
 35S   G 1953        59      5                                                  
 35S   G 4304        41      5                                                  
 35S   L 4480.0    16                                                           
 35S   G 1765        36      4                                                  
 35S   G 2492        15      4                                                  
 35S   G 2910        39      4                                                  
 35S   G 4485        10      2                                                                                                    

