 35S     208PB(36S,XG)                 2022GR07                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S  c  2022Gr07: E=215 MeV (mid-target) {+36}S beam was produced from the     
 35S 2c  Tandem-ALPI accelerator complex at the INFN Legnaro National           
 35S 3c  Laboratory, Italy. Target was 99.7% enriched {+208}Pb with a thickness 
 35S 4c  of 1 mg/cm{+2} on a 1 mg/cm{+2} Nb backing mounted onto the Cologne    
 35S 5c  differential plunger. Fragments were detected and identified with the  
 35S 6c  PRISMA magnetic spectrometer. |g rays were detected with the AGATA     
 35S 7c  Demonstrator array consisting of five triple cluster modules of        
 35S 8c  36-folded segmented Ge crystals. Measured E|g, I|g, fragment-|g-coin,  
 35S 9c  recoil distance. Deduced levels, lifetimes. Comparisons with           
 35S Ac  shell-model calculations.                                              
 35S  c  2010Wa12,2010WaZT: {+35}S produced by 215-MeV {+36}S beam on 99.7%     
 35S 2c  enriched {+208}Pb target at INFN.                                      
 35S  cG E$As seen in FIG.2 of 2022Gr07; uncertainty not given by the authors   
 35S  cL E,J$As given in 2022Gr07                                               
 35S  cL T$From recoil-distance method with decay-curve analysis.               
 35S   L 0.0          3/2+                                                      
 35S   L 1572         1/2+             2.29 PS   14                             
 35S   G 1572                                                                   
 35S   L 1991         7/2-                                                      
 35S   G 1991                                                                   
 35S   L 2717      7  5/2+                                                      
 35S   G 2717                                                                   

