 35S     208PB(36S,XG)                 2022GR07                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S  c  2022Gr07: A 215-MeV {+36}S beam was produced from the XTU-Tandem       
 35S 2c  ALPI-superconducting linear accelerator complex at the INFN Legnaro    
 35S 3c  National Laboratory, Italy. The target was 1 mg/cm{+2} 99.7% enriched  
 35S 4c  {+208}Pb with 1 mg/cm{+2} Nb backing and mounted onto the Cologne      
 35S 5c  differential plunger. Projectile-like fragments produced in binary     
 35S 6c  grazing reactions were separated and identified by the PRISMA          
 35S 7c  spectrometer. |g rays were detected using the AGATA demonstrator array 
 35S 8c  of five triple cluster modules of 36-fold segmented Ge crystals        
 35S 9c  covering backward angles from 135|' to 175|'. Measured E|g with Doppler
 35S Ac  corrections, ({+35}S)|g-coin, and level lifetimes using the            
 35S Bc  differential recoil-distance method (DRDM). Compared with shell-model  
 35S Cc  calculations. Measured E|g, I|g, fragment-|g-coin, recoil distance.    
 35S Dc  Deduced levels, lifetimes. Comparisons with shell-model calculations   
 35S Ec  with PSDPF, SDPF-U, and FSU effective interactions.                    
 35S  c  2010WaZT,2010Wa12: A 215-MeV {+36}S beam was produced from the         
 35S 2c  XTU-Tandem ALPI-superconducting linear accelerator complex at the INFN 
 35S 3c  Legnaro National Laboratory, Italy. The target was 1 mg/cm{+2} 99.7%   
 35S 4c  enriched {+208}Pb with 1 mg/cm{+2} Nb backing and mounted onto the     
 35S 5c  Cologne differential plunger. Projectile-like fragments produced in    
 35S 6c  binary grazing reactions were separated and identified by the PRISMA   
 35S 7c  spectrometer. |g rays were detected using the CLARA array of 22        
 35S 8c  escape-suppressed Ge clover detectors covering the azimuthal angles    
 35S 9c  from 98|' to 180|'. Measured E|g with Doppler corrections, I|g, and    
 35S Ac  ({+35}Si)|g-coin. Deduced levels. Compared with shell-model            
 35S Bc  calculations.                                                          
 35S  cG E$From 2022Gr07.                                                       
 35S  cL T$From recoil-distance method with decay-curve analysis.               
 35S   L 0.0          3/2+                                                      
 35S   L 1572         1/2+             2.29 PS   14                             
 35S  cL T$Lifetime=3.3 ps {I2} from 2022Gr07.
 35S   G 1572                                                                   
 35S   L 1991         7/2-                                                      
 35S   G 1991                                                                   
 35S   L 2717      7  5/2+                                                      
 35S   G 2717                                                                   
 35S  cL $The ground state and first excited 1/2+ state of {+35}S are           
 35S 2cL |p(1d{-5/2}){+6}(2s{-1/2}){+2}~#|n(1d{-5/2}){+6}(2s{-1/2}){+2}(1d{-3/2\
 35S 3cL }){+3} and |p(1d{-5/2}){+6}(2s{-1/2}){+2}~#|n(1d{-5/2}){+6}(2s{-1/2}){\
 35S 4cL 1}(1d{-3/2}){+4}, respectively.                                        

