 35S     160GD(37CL,XG)                1994FO04                  11NDS    201111
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1994Fo04: E=167 MeV {+37}Cl beam produced from the Argonne Tandem-Linac
 35S 2c  Accelerator System (ATLAS) on a 1 mg/cm{+2} {+160}Gd (98%) target      
 35S 3c  backed by a 15 mg/cm{+2} gold foil. |g-rays detected with the          
 35S 4c  Argonne-Notre Dame BGO |g-ray                                          
 35S 4c  facility consisting of 12 Compton-suppressed Ge                        
 35S 5c  detectors and a 50-element bismuth germanate (BGO) array. Measured     
 35S 6c  |g|g-coin, E|g. Deduced levels.                                        
 35S  cL J$From Adopted Levels                                                 
 35S   L 0           3/2+                                                       
 35S   L 1991        7/2-                                                       
 35S   G 1991                                                                   
 35S   L 4022        (3/2-:11/2-)                                               
 35S   G 2031                                                                   
                                                                                
