 35S     34S(D,P)                      1969MO12,1971VA18,1984PI0311NDS    201111
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1969Mo12: E=6.495 MeV deuterons produced from the ONR-CIT tandem       
 35S 2c  accelerator. Target: a enriched target of 450 {I25} |mg/cm{+2} Cds (85%
 35S 3c  {+34}S) evaporated onto a 301 {I15} |mg/cm{+2} gold foil and a natural 
 35S 4c  target of 289 {I30} |mg/cm{+2} Sb{+2}S{+3} evaporated onto a 289 {I30} 
 35S 5c  |mg/cm{+2} gold foil. Detectors: an array of 16 Au-Si surface-barrier  
 35S 6c  detectors for detecting protons, FWHM=30 keV. Measured |q(E{-p},|q).   
 35S 7c  Deduced levels.                                                        
 35S  c  1971Va18: E=10 MeV deuterons produced from the Utrecht 6 MV tandem     
 35S 2c  accelerator. Targets: a 100 |mg/cm{+2} PbS on carbon plus formva foils 
 35S 3c  and a 5 |mg/cm{+2} pure {+34}S embedded in aluminum foil. Detector:    
 35S 4c  one 15 mm long and seven 30 mm long, 0.6 mm thick position-sensitive   
 35S 5c  detectors (PSD) in the focal plane of the Utrecht split-pole magnetic  
 35S 6c  spectrograph. Measured |q(E{-p},|q). Deduced levels, J|p, L,           
 35S 7c  spectroscopic factors from the DWBA analysis. Deduced Q.               
 35S  c  1984Pi03: E=12.3 MeV deuterons produced from a cyclotron. Target: CdS  
 35S 2c  (61.9% in {+36}S, 37.7% in {+34}S), 100|mg/cm{+2} on a 20 |mg/cm{+2}   
 35S 3c  carbon backing. Proton analyzed by a multi-angle magnetic spectrograph 
 35S 4c  and detected by a 700 mm long nuclear emulsion plated Ilford L4.       
 35S 5c  Measured |s(E{-p},|q). Deduced levels, J|p, L and spectroscopic factors
 35S 6c  from DWBA analysis.                                                    
 35S  c  1958En51: E{-d}=6.006 and 6.542 MeV deuteron produced from the MIT-ONR 
 35S 2c  electro-static generator. Targets: prepared by evaporating natural     
 35S 3c  sulfur onto Formvar films (4.2% {+34}S, mainly {+32}S). Detectors:a    
 35S 4c  high-resolution, broad-range magnetic spectrograph for measuring proton
 35S 5c  energies. Measured |s(E{-p}, |q), Q(|b{+-})value (6413 {I6}). Deduced  
 35S xc  levels.                                                                
 35S  c  1966Sc09: E=9 and 12 MeV deuterons produced the Argonne tandem         
 35S 2c  accelerator at the Argonne National Laboratory. Target of PbS.         
 35S 3c  Detector: silicon surface-barrier detectors. Measured |s(E{-p},|q).    
 35S 4c  Deduced J, L for 0 and 1990 keV levels.                                
 35S  c  1971Ko33: E=6.6 MeV deuterons. Targets: GeS film of 70-80 |mg/cm{+2}   
 35S 2c  (98% enrichment in {+34}S) evaporated onto a 20 |mg/cm{+2} carbon      
 35S 3c  substrate. Detector: an 800 |m Si(Li). Measured |s(E{-p},|q).          
 35S 4c  Deduced levels, J|p, L and spectroscopic factors from DWBA analysis.   
 35S  c  1971Me12: E=18 MeV deuterons produced from the Yale MP tandem Van      
 35S 2c  tandem Van de Graaff accelerator. Target: H{+2}S gas (95.06% {+32}S,   
 35S 3c  containing {+34}S). Detectors: a |DE-E telescope                       
 35S 4c  of silicon surface-barrier                                             
 35S 4c  detectors for detecting protons. Measured |s(E{-p},|q).                
 35S 5c  Deduced levels, J|p, L and spectroscopic factors mainly for {+33}S     
 35S 6c  from DWBA analysis.                                                    
 35S  c  1979So01: E=3.55 MeV deuterons produced from a Van de Graaff           
 35S 2c  electrostatic generator. Target: 18 |mg/cm{+2} GeS (80% {+36}S, 20%    
 35S 3c  {+34}S) on a 25 |mg/cm{+2} carbon backing. Proton analyzed by a        
 35S 4c  magnetic spectrograph and recorded by a spark chamber, FWHM=10-15 keV. 
 35S 5c  Measured |s(E{-p},|q). Deduced levels.                                 
 35S  c  Others: 1973Co25, 1976We29                                             
 35S  c  Target {+34}S J|p=0+                                                   
 35S  cL E(A)$From 1969Mo12                                                    
 35S  cL E(B)$From 1971Va18                                                    
 35S  cL E(C)$From 1984Pi03                                                    
 35S  cL E(D)$ Weighted average from 1969Mo12 and 1971Va18                      
 35S  cL E(G)$ Weighted average from 1969Mo12 and 1979So01                      
 35S  cL L$From the comparison of DWBA predictions with the experimental data. 
 35S  cL $ Spectroscopic factor C{+2}S: N*(2J{-f}+1)/(2J{-i}+1)*C{+2}S=|s(|q)   
 35S 2cL {+exp}/|s(|q){+DWBA}, where N is the normalization factor.             
 35S 3cL N=1.58 (1971Me12), N=1.53 (1971Va18), N*g=1.53 (1984Pi03).             
 35S  cL S$From 1971Va18, unless otherwise noted                               
 35S  CL S$LABEL=C{+2}S                                                         
 35S   L 0                                             2        0.43      11    
 35S  cL S$Others: 0.33 (1971Ko33), 0.46 (1971Me12)                             
 35S   L 1572.92   19                                  0        0.34      9 C   
 35S   L 1991.08   16                                  3        0.68      18C   
 35S  cL S$Others: 0.38 (1971Ko33), 0.63 (1971Me12)                             
 35S   L 2347.59   15                                  1        0.52      13C   
 35S  cL S$Others: 0.33 (1971Ko33), 0.5 (1971Me12), 0.505                       
 35S 2cL (1984Pi03)                                                             
 35S   L 2724      8                                   2                    D   
 35S  cL L$ 0 in 1971Ko33.                                                      
 35S  cL S$0.3/(2J+1) (1971Ko33)                                                
 35S   L 2941      10                                                       D   
 35S   L 3420      8                                   (0,1)                D   
 35S  cL L$From 1971Ko33                                                        
 35S  cL S$0.2/(2J+1) (1971Ko33)                                                
 35S   L 3559      8                                                        D   
 35S   L 3596      8                                                        D   
 35S   L 3675      10                                  (1)                  B   
 35S  cL L$From 1971Va18                                                        
 35S  cL S$<0.005/(2J+1) (1971Va18)                                             
 35S   L 3801.9    3                                   1                    C   
 35S  cL L$From 1971Va18                                                        
 35S  cL S$(0.37 {I9})/(2J+1) (1971Va18)                                        
 35S   L 3866      10                                                       B  ?
 35S   L 3896      11                                                       D   
 35S   L 4025      10                                                       D   
 35S   L 4109      10                                                       D   
 35S   L 4189.87   26                                  1                    C   
 35S  cL S$(0.24 {I6})/(2J+1) (1971Va18)                                        
 35S   L 4305      8                                                        D   
 35S   L 4481      8                                                        A   
 35S   L 4575      8                                                        A   
 35S   L 4837      8                                                            
 35S   L 4903.28   16                                  1        0.776       C   
 35S  cL L,S$From 1984Pi03                                                      
 35S   L 4963.12   16                                  1        0.218       C   
 35S  cL L,S$From 1984Pi03                                                      
 35S   L 5058      8                                                        A   
 35S   L 5126      11                                                       A   
 35S   L 5344      4                                                        G   
 35S   L 5475      10                                                       A  ?
 35S   L 5980      10                                                       A   
 35S   L 6078.6    13                                  1        0.086,0.042 C   
 35S  cL L,S$From 1984Pi03                                                      
 35S   L 6292      8                                                        A   
 35S   L 6334      8                                                        A   
 35S   L 6344      8                                                        A   
 35S   L 6446      8                                                        A   
 35S   L 6496      8                                                        A   
 35S   L 6537.7    14                                                       C   
 35S   L 6545.1    13                                                       C   
 35S   L 6584      10                                                       A   
 35S   L 6635.2    13                                                       C   
 35S   L 6677      8                                                        A   
 35S   L 6891.3    14                                                       C   
 35S   L 7022      10                                                       A   
 35S   L 7482.7    13                                                       C   
                                                                                
