 35S     34S(POL D,P)                  1977AB07                  11NDS    201111
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  1977Ab07: E=11.8 deuterons produced form the University                
 35S 2c  of Wisconsin Lamb-shift polarized ion source and tandem accelerator.   
 35S 3c  Target: a 90% enriched {+34}S, 610 |mg/cm{+2} thick, evaporated        
 35S 4c  onto a 100 |mg/cm{+2} gold foil and covered by a 50 |mg/cm{+2} gold    
 35S 5c  layer. Detectors: four |DE-E counter telescopes of freon-cooled        
 35S 6c  surface-barrier and Si(Li) detectors, FWHM=60 keV. Measured            
 35S 7c  |s(E{-p},|q), iT{-11}(E{-p},|q). Deduced levels, J|p, L, spectroscopic 
 35S 8c  factors.                                                               
 35S  cL E$From 1977Ab07                                                       
 35S  cL J$ L+1/2 or L-1/2 choice from vector analyzing powers                  
 35S  cL J(A),S(A)$L-1/2 from analyzing power measurement                       
 35S  cL J(B),S(B)$L+1/2 from analyzing power measurement                       
 35S  cL $ Spectroscopic factor C{+2}S: N*C{+2}S=|s(|q){+exp}/|s(|q){+DWBA},    
 35S 2cL where N is the normalization factor, N=1.53 in 1977Ab07.               
 35S  cL S$ For two sets of potentials in 1977Ab07, unless otherwise noted.     
 35S  CL S$LABEL=C2S                                                            
 35S   L 0           3/2+                              2        0.56,0.48   A   
 35S   L 1572        1/2+                              0        0.27,0.18   B   
 35S   L 1992        7/2-                              3        1.16,0.73   B   
 35S   L 2348        3/2-                              1        0.56,0.46   B   
 35S   L 2718        5/2+                              2        0.03,0.02   B   
 35S   L 2939        3/2+,5/2+                         2        0.10,0.06       
 35S  cL S$extracted from an incoherent superposition of direct and compound    
 35S 2cL cross sections in 1977Ab07                                             
 35S   L 3421        5/2+                              2        0.04,0.03   B   
 35S   L 3563                                                                   
 35S   L 3802        3/2-                              1        0.10,0.08   B   
 35S   L 3818                                                                   
 35S   L 4190        1/2-                              1        0.15,0.13   A   
 35S   L 4482        7/2-                              3        0.06,0.05   B   
 35S   L 4575                                                                   
 35S   L 4837                                                                   
 35S   L 4904        1/2-                              1        0.48,0.41   A   
 35S   L 4963        3/2-                              1        0.19,0.17   B   
 35S   L 5058        7/2-                              3        0.03,0.03   B   
 35S   L 5126                                                                   
                                                                                
