 35S     2H(34S,PG)                    1973WA10                  ENSDF    202509
 35S   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35S 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35S   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35S 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35S  c  {+34}S(d,p){+35}S in inverse kinematics.                               
 35S  c  1973Wa10: A 59.6-MeV {+34}S beam was produced from the BNL MP-tandem   
 35S 2c  Van de Graaff facility. Targets were 200 |mg/cm{+2} TiD prepared by    
 35S 3c  evaporating titanium onto the Cu, Al, and Mg target backings in a      
 35S 4c  deuterium atmosphere. |g rays were detected using a 35 cm{+3} Ge(Li)   
 35S 5c  detector at 0|' with FWHM=2 keV at 656 keV. Measured E|g. Deduced      
 35S 6c  T{-1/2} for two {+35}S levels using Doppler Shift Attenuation       
 35S 7c  lineshape analysis.                                                    
 35S  cL J$From the Adopted Levels                                              
 35S  cL T$Using Doppler Shift Attenuation Method (DSAM).                       
 35S   L 0           3/2+                                                       
 35S   L 1574        1/2+              2.29 PS   35                             
 35S  cL T$Lifetime=3.3 ps {I5} from 1973Wa10.                                  
 35S   G 1574                                                                   
 35S   L 2350        3/2-              0.90 PS   14                             
 35S  cL T$Lifetime=1.3 ps {I2} from 1973Wa10.                                  
 35S   G 776                                                                    

