 35AR    24MG(16O,ANG):XUNDL-2         2007DE14,2005DEZZ                  200704
 35AR c  Compiled (unevaluated) dataset from 2007De14:                          
 35AR2c  Phys Rev C 75, 034317 (2007) and 2005DeZZ:                             
 35AR3c  Proc. Conf. Nuclei at the Limits, CP764, 205 (2005)                    
 35AR c  Compiled by: M. Mitchell and B. Singh (McMaster) June 19, 2006.        
 35AR c  Updated by B. Singh (McMaster) March 27, 2007 to include data from     
 35AR2c  2007De14                                                               
 35AR c  E=70 MeV. Measured E|g, |g|g, I|g, |g(|q) using the GASP spectrometer  
 35AR2c  of 40 Compton-suppressed HPGe detectors and a multiplicity filter of   
 35AR3c  80 BGO scintillators. Comparisons with large-scale shell-model         
 35AR4c  calculations.                                                          
 35AR c  All data are from 2007De14                                             
 35AR cG $R{-ADO}=[I|g(34|')+I|g(146|')]/2I|g(90|'). Expected values for        
 35AR2cG this geometry are: |?1.3 for |DJ=2, quadrupole and |?0.8 for           
 35AR3cG |DJ=1, dipole transitions                                              
 35AR cL E$ From least-squares fit to E|g's (by compiler)                       
 35AR CL BAND(A)$ Band based on f{-7/2} orbital                                 
 35AR PN                                                                     5  
 35AR  L 0.0          3/2+                                                      
 35AR  L 1750.8     5 5/2+                                                      
 35AR  G 1750.8    5  100    9                                                  
 35AR cG $ R{-ADO}=1.46 {I24}                                                   
 35AR  L 2603.0     7 7/2+                                                      
 35AR  G 851.8     9    8    2                                                  
 35AR  G 2602.6    15   60   6                                                  
 35AR cG $ R{-ADO}=1.37 {I20}                                                   
 35AR  L 3196.7     7 7/2-                                                  A   
 35AR  G 593.7     2   11    2                                                  
 35AR  G 1446.1    6   67    5                                                  
 35AR cG $ R{-ADO}=0.87 {I19}                                                   
 35AR  G 3197      6   16    3                                                  
 35AR cG $ R{-ADO}=1.7 {I8}                                                     
 35AR  L 4358.6     8 9/2-                                                      
 35AR  G 1162.0    8   15    3                                                  
 35AR cG $ R{-ADO}=0.95 {I25}                                                   
 35AR  G 1756.3    14  17    9                                                  
 35AR  L 5383.7     8 11/2-                                                 A   
 35AR  G 1025.2    4    6    2                                                  
 35AR  G 2186.8    4   49    3                                                  
 35AR cG $ R{-ADO}=1.31 {I15}                                                   
 35AR  L 5613.2    11  (11/2-)                                                  
 35AR  G 1254.6    8    15   5                                                  
 35AR  L 5765.3     8 13/2-                                                     
 35AR  G 381.5     3    29   3                                                  
 35AR cG $ R{-ADO}=0.81 {I10}                                                   
 35AR  G 1406.9    7     5   1                                                  
 35AR cG $ R{-ADO}=1.3 {I7}                                                     
 35AR  L 8109.2    14 15/2-                                                 A   
 35AR  G 2342.6    28    8   2                                                  
 35AR  G 2725.7    14    4   1                                                  
 35AR  L 8212.1    10 15/2-                                                     
 35AR  G 2446.6    16    6   2                                                  
 35AR  G 2828.3    7    28   5                                                  
 35AR cG $ R{-ADO}=1.7 {I6}                                                     
 35AR  L 9905.5    21 19/2-                                                 A   
 35AR  G 1693.3    27   15   3                                                  
 35AR cG $ R{-ADO}=1.41 {I23}                                                   
 35AR  G 1796.3    25   10   3                                                  
 35AR cG $ R{-ADO}=1.8 {I3}                                                     
 35AR  L 12276.4   33 23/2-                                                 A   
 35AR  G 2370.9    25   15   5                                                  
 35AR cG $ R{-ADO}=1.8 {I4}                                                     
                                                                                
