 35AR    16O(24MG,ANG):XUNDL-1         2004EK01                           200404
 35AR c  Compiled (unevaluated) dataset from 2004Ek01:                          
 35AR2c  Phys Rev Lett 92, 132502 (2004)                                        
 35AR c  Compiled by: B. Singh (McMaster) April 14, 2004                        
 35AR c  E=60 MeV. Target={+40}Ca which contained {+16}O.                       
 35AR2c  Measured E|g, I|g, |g|g, |g(particle)(n) coin                          
 35AR2c  using GASP array of Ge detectors, ISIS particle-detector               
 35AR3c  array with 40 |DE-E Si detectors and a neutron detector in             
 35AR4c  place of six of 80 BGO detectors.                                      
 35AR c  Level schemes and decay pattern of mirror nuclides:                    
 35AR2c  {+35}Ar and {+35}Cl are discussed                                      
 35AR cG $R(|g(|q))=Asymmetry ratio measured at 35|' and 81|' with              
 35AR2cG respect to the beam axis. Value of |?1.2 for stretched                 
 35AR3cG quadrupole and |?0.7 for stretched dipole (|DJ=1)                      
 35AR cL E$From least-squares fit to E|g's (by compiler)                        
 35AR PN                                                                     5  
 35AR  L 0.0          3/2+                                                      
 35AR  L 1750.7     4 5/2+                                                      
 35AR  G 1750.7    4  100    7                                                  
 35AR cG $R(|g(|q))=1.41 {I14}                                                  
 35AR  L 2603.2     5 (7/2+)                                                    
 35AR  G 852       1  4      2                                                 ?
 35AR  G 2603.0    5  41     9                                                  
 35AR cG $R(|g(|q))=1.01 {I17}                                                  
 35AR  L 3197.0     4  7/2(-)                                                   
 35AR  G 593       1  12     6                                                  
 35AR  G 1446.2    2  76     7                                                  
 35AR cG $R(|g(|q))=0.71 {I9}                                                   
 35AR  G 3197.0    7  14     4                                                  
 35AR cG $R(|g(|q))=1.5 {I5}                                                    
 35AR  L 4359.1     8 (9/2-)                                                    
 35AR  G 1162      1   11    3                                                  
 35AR  G  1756     1   27    4                                                 ?
 35AR  L 5384.4     6 11/2(-)                                                   
 35AR  G 1025      1  5      2                                                 ?
 35AR  G 2187.4    4  24     3                                                  
 35AR cG $R(|g(|q))=1.6 {I4}                                                    
 35AR  L 5766.0     6 13/2(-)                                                   
 35AR  G 381.6     1   26    3                                                  
 35AR cG $R(|g(|q))=0.69 {I18}                                                  
                                                                                
