 35S     34S(D,PG):XUNDL-5             2024Co04                           202506
 35S  c  Compiled (unevaluated) dataset from 2024Co04: Nucl. Instrum. Methods   
 35S 2c  Phys. Res. A 1058, 168827 (2024).                                      
 35S  c  Compiled by G. G~urdal, June 10, 2024                                  
 35S  c  {+35}S was populated by bombarding a {+34}S target with E{-d}=16 MeV   
 35S 2c  at John D. Fox Superconducting Linear Accelerator Laboratory at        
 35S 3c  Florida State University. Super-Enge Split-Pole Spectrography          
 35S 4c  (Se-SPS) experimental setup consisted of light-ion focal plane         
 35S 5c  detection system for particle identification and fast, low-background  
 35S 6c  scintillators (four 2{+"}|*2{+"} and one 3{+"}|*4{+"} CeBr{-3}) for    
 35S 7c  |g detection was used. For in-beam particle|g-coinc an external        
 35S 8c  trigger was set requiring a coincidence between a focal-plane          
 35S 9c  scintillator and the CeBr{-3} detectors within a |Dt=|+3|ms. T{-1/2}   
 35S ac  was deduced by setting a direct excitation energy gate on the state    
 35S bc  of interest and using fast-timing capabilities of Se-SPS. The side     
 35S cc  feedings were excluded by selective excitation energy gates.           
 35S dc  Measured: particle identification, particle energy, E{-|g},            
 35S ec  particle-|g coinc. Deduced: T{-1/2}.                                   
 35S  cL E,J$From the Adopted Levels of {+35}S in ENSDF database.               
 35S  cL T$From the relative timing between focal-plane scintillator and the    
 35S 2cL CeBr Array using convolution method.                                   
 35S  cG E$From the particle-|g coin matrix gated on a specific excitation      
 35S 2cG energy.                                                                
 35S   L 0            3/2+                                                      
 35S   L 1991         7/2-              1.2 NS    2                             
 35S   L 2348         3/2-              1.1 PS    1                             
 35S  cL T$from Fig. 14. The unit was typed as ns instead of ps in the Figure. Lijie notes: This is not an unit error. Short-lived state, T{-1/2} is not determined in 2024Co04.
