 60ZN    60GA EC DECAY:XUNDL-4         2021Or01                           202106
 60ZN c  Compiled (unevaluated) dataset from 2021Or01:                          
 60ZN2c  Phys Rev C 103, 014324 (2021)                                          
 60ZN c  Compiled by J. Chen (NSCL, MSU), March 7, 2021                         
 60ZN c  2021Or01: {+60}Ga activity was from the decay of {+60}Ge produced via  
 60ZN2c  {+9}Be({+78}Kr,X) with 345 MeV/nucleon {+78}Kr from the RIBF at RIKEN  
 60ZN3c  on a 5 mm {+9}Be target. Fragments were separated, selected and        
 60ZN4c  identified by the BigRIPS separator according to B|r-|DE-tof, and      
 60ZN5c  transported and implanted into the WAS3ABi array consisting of three   
 60ZN6c  DSSSDs at the exit of the ZeroDegree spectrometer. |g rays were        
 60ZN7c  detected with the EURICA array of HPGe detectors. Measured E|g, I|g,   
 60ZN8c  implant-decay time correlations. Deduced parent T{-1/2}, |g emission   
 60ZN9c  probabilities.                                                         
 60ZN cG E,RI$From 2021Or01                                                     
 60ZN cG E(X)$Poor-fit; uncertainty increased to 0.2 keV in the fitting         
 60ZN cL E$From a least-squares fit to |g-ray energies (by compiler)            
 60ZN cL J$As given in 2021Or01                                                 
 60GA  P  0           2+                69.4 MS  2              14580     SY    
 60GA cP J$As given in 2021Or01. (2+) from Adopted Levels of {+59}Zn in ENSDF   
 60GA2cP database                                                               
 60GA cP T$From implant-|b(t) (2021Or01)                                        
 60GA cP QP$14580 {I200} (syst,2017Wa10)                                        
 60ZN  N 1.0                   1.0                                              
 60ZN PN                                                                     4  
 60ZN  G 669.3     3  0.36   9                                                  
 60ZN  G 850.8     1  0.75   10                                                 
 60ZN  G 913.9     3  0.3    1                                                  
 60ZN  G 1028.6    2  0.38   8                                                  
 60ZN  G 1188.4    1  1.6    1                                                  
 60ZN  G 1201.8    2  0.29   7                                                  
 60ZN  G 1413.7    2  0.35   7                                                  
 60ZN  G 1442.1    1  0.40   8                                                  
 60ZN  G 1481.4    1  1.3    1                                                  
 60ZN  G 1780.8    6  0.2    1                                                  
 60ZN  G 2047.2    4  0.7    2                                                  
 60ZN  G 2334.2    3  0.8    2                                                  
 60ZN  G 2434.2    2  1.8    2                                                  
 60ZN  G 2624.3    5  0.3    1                                                  
 60ZN  G 2826.0    2  1.3    2                                                  
 60ZN  G 2884.0    4  0.8    2                                                  
 60ZN  G 2996.8    2  2.0    3                                                  
 60ZN  G 3337.4    1  7.1    6                                                  
 60ZN  G 3394.8    1  7.0    6                                                  
 60ZN  G 3889.1    3  2.8    8                                                  
 60ZN  G 4000.9    2  2.8    4                                                  
 60ZN  G 4805.0    4  0.4    1                                                  
 60ZN  G 4850.2    5  0.2    1                                                  
 60ZN  G 4891.9    3  0.4    1                                                  
 60ZN  L 0            0+                                                        
 60ZN  L 1003.510  10 2+                                                        
 60ZN  G 1003.50   1  62     3                                                  
 60ZN  L 2558.59   13 (2+)                                                      
 60ZN  G 1554.68   4  7.0    5                                              X   
 60ZNF G FL=1003.510                                                            
 60ZN  G 2558.74   6  8.5    6                                              X   
 60ZN  L 4851.96   16 2+                                                        
 60ZN  G 2293.16   6  6.3    5                                              X   
 60ZN  G 3848.49   5  38     3                                              X   
                                                                                
