Program for consistency check: output for feeding gammas of levels (version 05/16/2025)
Generated at: Thu 05/29/2025 at 10:20:58 PM EDT



--- Gamma feedings to level: EL=0          JPI=(5/2+)

    GAMMA=802
         ADOPTED LEVELS, GAMMAS--> EL=802                                 EG=802       RI=100                   FL=0                 (5/2+)    
        36MG B-N DECAY (6.9 MS)--> EL=803                                 EG=803       RI=                      FL=0                 (5/2+)    
                9BE(36SI,35ALG)--> EL=801                                 EG=802       RI=10(1)                 FL=0                 (5/2+)    

    GAMMA=1006
         ADOPTED LEVELS, GAMMAS--> EL=1007                                EG=1006      RI=100                   FL=0                 (5/2+)    
                9BE(36SI,35ALG)--> EL=1005                                EG=1003      RI=19(1)                 FL=0                 (5/2+)    
             COULOMB EXCITATION--> EL=1020                                EG=1020      RI=100                   FL=0                 (5/2+)    

    GAMMA=1972
         ADOPTED LEVELS, GAMMAS--> EL=1975                                EG=1972      RI=100(7)                FL=0                 (5/2+)    
                9BE(36SI,35ALG)--> EL=1973                                EG=1972      RI=7.5(5)                FL=0                 (5/2+)    

    GAMMA=3250
         ADOPTED LEVELS, GAMMAS--> EL=3245                                EG=3250      RI=42(5)                 FL=0                 (5/2+)    
                9BE(36SI,35ALG)--> EL=3244                                EG=3250      RI=3.3(4)                FL=0                 (5/2+)    

    GAMMA=4275
         ADOPTED LEVELS, GAMMAS--> EL=4275                                EG=4275      RI=100                   FL=0                 (5/2+)    
?               9BE(36SI,35ALG)--> EL=4275                                EG=4275      RI=3(1)                  FL=0                 (5/2+)    


--- Gamma feedings to level: EL=802        JPI=

    GAMMA=1064
         ADOPTED LEVELS, GAMMAS--> EL=1866                                EG=1064      RI=22(6)                 FL=802                         
                9BE(36SI,35ALG)--> EL=1865                                EG=1064      RI=0.8(2)                FL=801                         

    GAMMA=1174
         ADOPTED LEVELS, GAMMAS--> EL=1975                                EG=1174      RI=37(4)                 FL=802                         
                9BE(36SI,35ALG)--> EL=1973                                EG=1174      RI=2.8(3)                FL=801                         

    GAMMA=1932
         ADOPTED LEVELS, GAMMAS--> EL=2734                                EG=1932      RI=100                   FL=802                         
                9BE(36SI,35ALG)--> EL=2733                                EG=1932      RI=2.5(3)                FL=801                         

    GAMMA=2440
         ADOPTED LEVELS, GAMMAS--> EL=3245                                EG=2440      RI=18.0(26)              FL=802                         
                9BE(36SI,35ALG)--> EL=3244                                EG=2440      RI=1.4(2)                FL=801                         


--- Gamma feedings to level: EL=1007       JPI=

    GAMMA=859
         ADOPTED LEVELS, GAMMAS--> EL=1866                                EG=859       RI=100(8)                FL=1007                        
                9BE(36SI,35ALG)--> EL=1865                                EG=859       RI=3.6(3)                FL=1005                        

    GAMMA=968
         ADOPTED LEVELS, GAMMAS--> EL=1975                                EG=968       RI=59(4)                 FL=1007                        
                9BE(36SI,35ALG)--> EL=1973                                EG=968       RI=4.4(3)                FL=1005                        

    GAMMA=2237
         ADOPTED LEVELS, GAMMAS--> EL=3245                                EG=2237      RI=100(8)                FL=1007                        
                9BE(36SI,35ALG)--> EL=3244                                EG=2237      RI=7.8(6)                FL=1005                        
