 60ZN    ADOPTED LEVELS, GAMMAS                                  13NDS    201312
 60ZN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60ZN2 H CUT=31-Dec-2012$                                                       
 60ZN  Q -14390    SY15030.1 7 5105.0  4 -2691.7 5     2012WA38                 
 60ZN cQ $|DQ(|b{+-})=196 syst (2012Wa38).                                      
 60ZN c  Others:                                                                
 60ZN c  Atomic Mass: 2010Ka26                                                  
 60ZN c  GDR, Isospin mixing: 2008KiZZ, 2007Wo02, 2006Wo04                      
 60ZN c  Hyper-deformed states: 2008Vo12, 2007Zh16: {+24}Mg({+36}Ar,X){+60}Zn,  
 60ZN2c  E=195 MeV. Studied fission fragments from exotic hyperdeformed state   
 60ZN3c  with J around 4552                                                     
 60ZN cG E(A)$From weighted average of available data                           
 60ZN cG M,MR      From n|g correlation analysis in {+58}Ni({+3}He,n|g), |D|p   
 60ZN2cG assumed no from large |d values.                                       
 60ZN cL E$From least-squares fit to E|g's, except as noted.                    
 60ZN cL E(A)      From {+58}Ni({+3}He,n).                                      
 60ZN cL E(B)      From {+58}Ni({+12}C,{+10}Be).                                
 60ZN cL J$Low spins are from L values in {+58}Ni({+3}He,n), except as noted    
 60ZN2cL otherwise. High spins (|>8) are from |g(|q) and                        
 60ZN3cL band structures in ({+28}Si,2|a|g), ({+32}S,3|a|g)                     
 60ZN cL J(D)      From n|g correlation in {+58}Ni({+3}He,n|g), |p from         
 60ZN2cL multipolarity of decay gammas.                                         
 60ZN cL J(E)      Tentative J|p assignment of 1990Bo27 based on                
 60ZN2cL shell-model calculations.                                              
 60ZN CL BAND(F)$ GS band.                                                      
 60ZN CL BAND(G)$ Band structure.                                               
 60ZN CL BAND(H)$ Band structure.                                               
 60ZN CL BAND(I)$ SD band (1999Sv01).                                           
 60ZN2cL Q(intrinsic)=2.75 {i25} from lifetime data; |b{-2}=0.47 {i7}.          
 60ZN3cL Configuration=[22,22], implying two holes in |pf7/2 and |n7/2 extruder 
 60ZN4cL orbitals and two particles in |pg9/2 and |ng9/2 intruder orbitals.     
 60ZN5cL Band intensity, as a fraction of channel intensity,                    
 60ZN6cL is 60% {i4} in ({+28}Si,2|a|g) and 34% {i3} in ({+32}S,3|a|g)          
 60ZN  XF60GA EC DECAY (70 MS)                                                  
 60ZN  XH61GE ECP DECAY                                                         
 60ZN  XB58NI(3HE,NG)                                                           
 60ZN  XC58NI(12C,10BE)                                                         
 60ZN  XA58NI(3HE,N)                                                            
 60ZN  XD58NI(16O,14C)                                                          
 60ZN  XE40CA(28SI,2AG),(32S,3AG)                                               
 60ZN PN                                                                     6  
 60ZN  L 0.0         0+                2.38 M    5                          F   
 60ZNX L XREF=ABDEFH                                                            
 60ZN2 L %EC+%B+=100                                                            
 60ZN cL T$Unweighted average of 1969Ho01 (2.42 min {i2}) and 1972Du09 (2.33    
 60ZN2cL min {i5}), both |g(t) with NaI and separated sources.                  
 60ZN  L 1003.90   20 2+                                                    F   
 60ZNX L XREF=ABCDEF                                                            
 60ZN  G 1003.9     2 100                                                   A   
 60ZN  L     2193.0 5 4+                                                    F   
 60ZNX L XREF=ABCE                                                              
 60ZN  G 1189.2     4 100                                                   A   
 60ZN  L 2559.0     5 (2+)                                                      
 60ZNX L XREF=F                                                                 
 60ZN cL J$|g to 0+; systematics of N=30 isotones and N=Z nuclei                
 60ZN2cL do not support J=1                                                     
 60ZN  G 1554.9    6   92    38                                                 
 60ZN  G 2559.0    8  100    38                                                 
 60ZN  L 3034.9    11                                                           
 60ZNX L XREF=B                                                                 
 60ZN  G 2031       1 100                                                       
 60ZN  L 3.2E+3     1                                                          ?
 60ZNX L XREF=D                                                                 
 60ZN  L 3510.3     6 (3+)                                                      
 60ZNX L XREF=ABC                                                               
 60ZN cL J$L=3 or (0) for a 3520 {i30} group in ({+3}He,n); (M1+E2)             
 60ZN2cL to 2+ and from 3(+),4(+). However, 2(+), 4(+) for a 3520 {i30} group in
 60ZN3cL ({+3}He,n).                                                            
 60ZN  G 1318       1 14                                                        
 60ZN  G 2506       1 100      (M1+E2)   -3      1                              
 60ZNS G CC=0.000596 12$KC=4.17E-5 6$LC=4.13E-6 6$MC=5.91E-7 9$NC+=0.000549 11  
 60ZNS G NC=2.40E-8 4$IPC=0.000549 11                                           
 60ZN  L 3627.0    11                                                           
 60ZNX L XREF=B                                                                 
 60ZN  G 2623       1 100                                                       
 60ZN  L 3710      50 (4+)                                                  E   
 60ZNX L XREF=C                                                                 
 60ZN cL J         configuration=(|p f{-5/2}){++2}, see ({+12}C,{+10}Be)        
 60ZN  L     3808.4 7  6+                                                   F   
 60ZNX L XREF=E                                                                 
 60ZN  G  1615.4   5   100                                                      
 60ZN  L 3812.0    11                                                           
 60ZNX L XREF=BCD                                                               
 60ZN  G 2808       1 100                                                       
 60ZN  L 3972.4     8 2                                                     D   
 60ZNX L XREF=AB                                                                
 60ZN cL J         in conflict with L({+3}He,n)=(1).                            
 60ZN  G 462        1   9                                                       
 60ZN  G 1780       1  20                                                       
 60ZN  G 2968       2  14                                                       
 60ZN  G 3971       2 100                                                       
 60ZN  L 4180      30 (0+,2+)                                                   
 60ZNX L XREF=A                                                                 
 60ZN  L 4200.1     8 5(+)                                                  D   
 60ZNX L XREF=B                                                                 
 60ZN  G 690        1 49                                                        
 60ZN  G 2006.8    10 100      (M1+E2)   +4      2                              
 60ZNS G CC=0.000380 10$KC=6.18E-5 10$LC=6.13E-6 10$MC=8.78E-7 14$NC+=0.000311 9
 60ZNS G NC=3.56E-8 6$IPC=0.000311 9                                            
 60ZN  L 4351.0    11 5(+)                                                  D   
 60ZNX L XREF=B                                                                 
 60ZN  G 2158       1 100      (M1+E2)   +3.5    5                              
 60ZNS G CC=0.000444 7$KC=5.42E-5 8$LC=5.37E-6 8$MC=7.69E-7 11$NC+=0.000384 6   
 60ZNS G NC=3.12E-8 5$IPC=0.000384 6                                            
 60ZN  L 4400      50 (5-)                                                  E  ?
 60ZNX L XREF=C                                                                 
 60ZN cL J         configuration=((|p p{-3/2})(|p g{-9/2}))5-,                  
 60ZNxcL see({+12}C,{+10}Be)                                                    
 60ZN  L 4776.0    11 5(+)                                                  D   
 60ZNX L XREF=BD                                                                
 60ZN  G 2583       1 100      (M1+E2)   +4.5    LT                             
 60ZNS G CC=0.00060 4$KC=3.91E-5 8$LC=3.87E-6 8$MC=5.55E-7 11$NC+=0.00055 4     
 60ZNS G NC=2.25E-8 5$IPC=0.00055 4                                             
 60ZN  L     4852.2 7 (2+)                                                      
 60ZNX L XREF=F                                                                 
 60ZN cL J$probable T=1 isobaric-analog state of {+60}Ga g.s. (2+)              
 60ZN  G  2293.0   10  18    9                                                  
 60ZN  G  3848.3   7   100   23                                                 
 60ZN  L 4913.3     9 2+                                                        
 60ZNX L XREF=AB                                                                
 60ZN cL E         probably T=1 analog of {+60}Cu(g.s.).                        
 60ZN  G 1403       1 39                                                        
 60ZN  G 3909       2 100                                                       
 60ZN  L 5200      60 2+                                                        
 60ZNX L XREF=A                                                                 
 60ZN  L 5292.1     9  8+                                                   F   
 60ZNX L XREF=E                                                                 
 60ZN  G  1483.7   6   100                                                      
 60ZNF G FL=3808.4                                                              
 60ZN  L 5300      50 (7-)                                                      
 60ZNX L XREF=C                                                                 
 60ZNF L FLAG=BE                                                                
 60ZN cL J         configuration=((|n f{-5/2})(|n g{-9/2}))7- or                
 60ZN2cL configuration=((|p f{-5/2})(|p g{-9/2}))7-, see ({+12}C,{+10}Be)       
 60ZN  L 5337.3    11 3(+),4(+)                                             D   
 60ZNX L XREF=B                                                                 
 60ZN  G 1827       1 100      (M1+E2)                                          
 60ZNS G CC=0.000287 24$KC=7.21E-5 19$LC=7.16E-6 20$MC=1.03E-6 3$NC+=0.000207 22
 60ZNS G NC=4.16E-8 11$IPC=0.000207 22                                          
 60ZN cG MR        if J{-f}=4+, then J{-i}=3+ (or 4+) with |d=-1.0 {i5} (or 0.0 
 60ZN2cG {i2}); if J{-f}=2+, then J{-i}=3+ and |d=-0.5 {i1}                     
 60ZN  G 4333       2 54                                                        
 60ZN  L 5503.5    13 2+                                                        
 60ZNX L XREF=AB                                                                
 60ZN  G 1531       1 100                                                       
 60ZN  L 5970      70                                                           
 60ZNX L XREF=C                                                                 
 60ZN  L 6360      70                                                           
 60ZNX L XREF=C                                                                 
 60ZN  L 6639.2    10                                                           
 60ZNX L XREF=AB                                                                
 60ZN cL J$L=0 in ({+3}He,n) but decays to 5(+)                                 
 60ZN  G 1726       1 40                                                        
 60ZN  G 2439       1 100                                                       
 60ZN  G 3129       2  72                                                       
 60ZN  L 6950      50 (8+)                                                      
 60ZNX L XREF=C                                                                 
 60ZNF L FLAG=BE                                                                
 60ZN cL J$configuration=(|n g{-9/2}){++2}8+, ({+12}C,{+10}Be)                  
 60ZN  L 7130      70                                                           
 60ZNX L XREF=C                                                                 
 60ZN  L 7372.5    22 4                                                     D   
 60ZNX L XREF=BC(*)                                                             
 60ZN  G 3400       2 100                                                       
 60ZN  L 7380      30 0+                                                    A   
 60ZNX L XREF=AC(*)D                                                            
 60ZN cL E         probably T=2 analog of {+60}Ni(g.s.).                        
 60ZN  L 7660      70                                                           
 60ZNX L XREF=C                                                                 
 60ZN  L 7980      50 (8+)                                                  E   
 60ZNX L XREF=C                                                                 
 60ZN cL J         configuration=(|p g{-9/2}){++2}8+, ({+12}C,{+10}Be)          
 60ZN  L 8300      50 (6+)                                                      
 60ZNX L XREF=CD                                                                
 60ZNF L FLAG=BE                                                                
 60ZN cL J         configuration=((|p g{-9/2})(|p d{-5/2}))6+, ({+12}C,{+10}Be) 
 60ZN  L 8475.7    14  10+                                                      
 60ZNX L XREF=E                                                                 
 60ZN  G  3183.6   12  100      E2                                              
 60ZNS G CC=0.000890 13$KC=2.82E-5 4$LC=2.78E-6 4$MC=3.99E-7 6$NC+=0.000858 12  
 60ZNS G NC=1.621E-8 23$IPC=0.000858 12                                         
 60ZN  L 8636.3    18  (10+)                                                    
 60ZNX L XREF=E                                                                 
 60ZN  G  3344.1   20   100                                                     
 60ZN  L 8702.3    13                                                       E   
 60ZNX L XREF=ABC                                                               
 60ZN cL J         L({+3}He,n)=(2,3) for E=8730 {i30}. A (4+) level at 8750     
 60ZN2cL {i50} is reported in ({+12}C,{+10}Be) but it decays to (0+)            
 60ZN  G 2063       1 100                                                       
 60ZN  G 4502       2 43                                                        
 60ZN  L 9620.4    19 (8+)                                                  I   
 60ZNX L XREF=E                                                                 
 60ZN  G  5810     5    100                                                     
 60ZNF G FL=3808.4                                                              
 60ZN  L 10756.4   18 (10+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  1135.9   9    100  9                                                  
 60ZN  G  5464     4    60   11                                                 
 60ZN  L 10.8E+3    2                                                          ?
 60ZNX L XREF=D                                                                 
 60ZN  L 12132.1   17 (12+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  1375.6   7   100   6                                                  
 60ZN  G  3495.7   20  11.2  19                                                 
 60ZN  G  3656.4   14  54    4   E2                                             
 60ZNS G CC=0.001068 15$KC=2.27E-5 4$LC=2.24E-6 4$MC=3.20E-7 5$NC+=0.001042 15  
 60ZNS G NC=1.304E-8 19$IPC=0.001042 15                                         
 60ZN  L 13.2E+3    2                                                          ?
 60ZNX L XREF=D                                                                 
 60ZN  L 13698.0   18 (14+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  1565.9   6   100                                                      
 60ZN  L 15437.3   19 (16+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  1739.3   6   100                                                      
 60ZN  L 17322.8   20 (18+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  1885.5   7   100                                                      
 60ZN  L 19352.7   21 (20+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  2029.8   7   100                                                      
 60ZN  L 21596.9   23 (22+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  2244.2   8   100                                                      
 60ZN  L 24132.0   25 (24+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  2535.0   9   100                                                      
 60ZN  L      27007 3 (26+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  2874.8   10  100                                                      
 60ZN  L      30257 3 (28+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  3250.5   12  100                                                      
 60ZN  L      33899 5 (30+)                                                 I   
 60ZNX L XREF=E                                                                 
 60ZN  G  3641.3   35   100                                                     
 60ZN  L  0+X                                                               G   
 60ZN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT          
 60ZNX L XREF=E                                                                 
 60ZN  L    567.3+X 9                                                       G   
 60ZNX L XREF=E                                                                 
 60ZN  G  567.3    9   100                                                      
 60ZN  L   1575.6+X23                                                       G   
 60ZNX L XREF=E                                                                 
 60ZN  G 1008.3    21  100                                                      
 60ZN  L     3046+X 3                                                       G   
 60ZNX L XREF=E                                                                 
 60ZN  G 1470.1    12  100                                                      
 60ZN  L     4967+X 3                                                       G   
 60ZNX L XREF=E                                                                 
 60ZN  G 1921.2    9   100                                                      
 60ZN  L     7300+X 3                                                       G   
 60ZNX L XREF=E                                                                 
 60ZN  G 2332.5    11  100                                                      
 60ZN  L  0+Y                                                               H   
 60ZN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT          
 60ZNX L XREF=E                                                                 
 60ZN  L    756.6+Y 9                                                       H   
 60ZNX L XREF=E                                                                 
 60ZN  G  756.6    9   100                                                      
 60ZN  L   2005.0+Y13                                                       H   
 60ZNX L XREF=E                                                                 
 60ZN  G 1248.4    9   100                                                      
 60ZN  L   3697.0+Y15                                                       H   
 60ZNX L XREF=E                                                                 
 60ZN  G 1692.0    8   100                                                      
 60ZN  L   5832.7+Y18                                                       H   
 60ZNX L XREF=E                                                                 
 60ZN  G 2135.6    10  100                                                      
 60ZN  L   8414.4+Y22                                                       H   
 60ZNX L XREF=E                                                                 
 60ZN  G 2581.7    12  100                                                      
                                                                                
