 60ZN    61GE ECP DECAY                2007BL09                  13NDS    201312
 60ZN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60ZN2 H CUT=31-Dec-2012$                                                       
 60ZN c  {+61}Ge nuclei produced in a fragmentation of {+70}Ge{++28} beam       
 60ZN2c  at an energy of 71.6 MeV using LISE3 facility at GANIL. A nickel       
 60ZN3c  target was used. Measured delayed proton events by implanting nuclei   
 60ZN4c  in a double-sided silicon strip detector (DSSSD) and isotopic T{-1/2}  
 61GE  P 0                                 44 MS 6              13160     SY    
 61GE cP T$recommended by 2007Bl09, based on their measured value of 45 ms {I6} 
 61GE2cP and 40 ms {I15} of 1987Ho01                                            
 61GE cP QP$ 13160 {I300} (syst,2012Wa38).                                      
 60ZN  N                        0.62   4                 0.62 4                 
 60ZN cN BR$%|ep>62 {I4} (2007Bl09)                                             
 60ZN  L  0            0+                                                       
 60ZN  DP 3170     30 89     10 3250                                            
 60ZN cDPE$ Weighted averaged value given by 2007Bl09 using their measured      
 60ZN2cDP value and that in the literature; center-of-mass value.               
 60ZN3cDP 2007Bl09 measure 3220 {I60} in the lab system                         
 60ZN cDPIP$|ep intensity for this branch is 55% {I6} (207bl09).                
 60ZN2cDPPresumably an intensity of 62% {I4} - 55% {I6} goes to an excited      
 60ZN3cDPstate, also proposed in 1987Ho01.                                      
                                                                                
