 60ZN    58NI(12C,10BE)                1990BO27,1979WE02         13NDS    201312
 60ZN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60ZN2 H CUT=31-Dec-2012$                                                       
 60ZN c  E=112 MeV. FWHM=100-200 keV. Spectrum from 7|' to 13|' (lab).          
 60ZN2c  Level configuration based on shell model calculations (1990Bo27)       
 60ZN c  E=77 MeV. FWHM|?150 keV. |s(|q) show little or no structure            
 60ZN2c  (1979We02)                                                             
 60ZN cL E         From 1990Bo27, except as noted otherwise                     
 60ZN cL E(B)      From 1979We02                                                
 60ZN cL J         Tentative J|p assignments are based on crude shell model     
 60ZN2cL calculations, except as noted otherwise                                
 60ZN cL J(A)      Based on shell model calculation and also in agreement       
 60ZN2cL with the systematic trend                                              
 60ZN  L 0.0                                                                B   
 60ZN  L 1010      50                                                           
 60ZN  L 2190      50                                                           
 60ZN  L 3590      50                                                           
 60ZN  L 3710      50(4+)                                                   A   
 60ZN2 L CONF=(P,F5/2,+2)4+                                                     
 60ZN  L 3840      50                                                           
 60ZN  L 4400      50(5-)                                                       
 60ZN2 L CONF=((P,P3/2)(P,G9/2))5-                                              
 60ZN  L 5300      50(7-)                                                   A   
 60ZN2 L CONF=((N,F5/2)(N,G9/2))7- OR CONF=((P,F5/2)(P,G9/2))7-                 
 60ZN  L 5970      70                                                       B   
 60ZN  L 6360      70                                                       B   
 60ZN  L 6950      50(8+)                                                       
 60ZN cL J         from systematics                                             
 60ZN2 L CONF=(N,G9/2,+2)8+                                                     
 60ZN  L 7130      70                                                       B   
 60ZN  L 7350      50                                                           
 60ZN  L 7660      70                                                       B   
 60ZN  L 7980      50(8+)                                                       
 60ZN2 L CONF=(P,G9/2,+2)8+                                                     
 60ZN  L 8300      50(6+)                                                       
 60ZN2 L CONF=((P,G9/2)(P,D5/2))6+                                              
 60ZN  L 8750      50(4+)                                                       
 60ZN2 L CONF=(P,D5/2,+2)4+                                                     
                                                                                
