 60ZN    40CA(28SI,2AG),(32S,3AG)      1999SV01,1998SVZZ,1998DE1413NDS    201312
 60ZN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60ZN2 H CUT=31-Dec-2012$                                                       
 60ZN D  DATASET ADDED BY B. SINGH (MCMASTER), MAY 19, 1999 TO INCLUDE SD BAND  
 60ZN2D  AND HIGH-SPIN INFORMATION FROM 1999Sv01, 1998SvZZ, 1998SvZY AND        
 60ZN3D  1998De14                                                               
 60ZN c  Reactions:                                                             
 60ZN c  1999Sv01, 1998SvZZ, 1998SvZY: {+40}Ca({+28}Si,2|a|g) E=125 MeV,        
 60ZN2c  {+40}Ca({+32}S,3|a|g) E=134 MeV                                        
 60ZN c  1998De14: {+40}Ca({+32}S,3|a|g)                                        
 60ZN c  1999Sv01 (also 1998SvZZ,1998SvZY): measured |g|g, particle-|g|g        
 60ZN2c  using gammasphere array of Ge detectors and microball particle-        
 60ZN3c  detector array. Deduced SD band.                                       
 60ZN DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60ZN cG E,RI$From 1999Sv01                                                     
 60ZN cG M$From |g|g(|q)(DCO) data (1998SvZZ) and T{-1/2} considerations.       
 60ZN cL J$From 1999Sv01. The parentheses are added by the evaluator            
 60ZN CL BAND(A)$ GS BAND                                                       
 60ZN CL BAND(C)$ BAND STRUCTURE                                                
 60ZN CL BAND(D)$ BAND STRUCTURE                                                
 60ZN CL BAND(B)$ SD BAND (1999Sv01).                                           
 60ZN2cL Q(intrinsic)=2.75 {i25} from lifetime data; |b{-2}=0.47 {i7}.          
 60ZN3cL Configuration=[22,22], implying two holes in |pf7/2 and |n7/2 extruder 
 60ZN4cL orbitals and two particles in |pg9/2 and |ng9/2 intruder orbitals.     
 60ZN5cL Band intensity, as a fraction of channel intensity,                    
 60ZN6cL is 60% {i4} in ({+28}Si,2|a|g) and 34% {i3} in ({+32}S,3|a|g)          
 60ZN PN                                                                     5  
 60ZN  L     0         0+                                                   A   
 60ZN  L     1004.4 4  2+                                                   A   
 60ZN  G  1004.4   4  100.0                                                     
 60ZN  L     2193.4 6  4+                                                   A   
 60ZN  G  1189.0   4   93    4                                                  
 60ZN  L     3808.8 8  6+                                                   A   
 60ZN  G  1615.4   5   69    3                                                  
 60ZN  L     5292.510  8+                                                   A   
 60ZN  G  1483.7   6   53    3                                                  
 60ZN  L     8476.115  10+                                                      
 60ZN  G  3183.6   12  21.3  16 E2                                              
 60ZNS G CC=0.000890 13$KC=2.82E-5 4$LC=2.78E-6 4$MC=3.99E-7 6$NC+=0.000858 12  
 60ZNS G NC=1.621E-8 23$IPC=0.000858 12                                         
 60ZN cG M$|DJ=2 from A{-2}=+0.37 {I8}, A{-4}=-0.16 {I10}                       
 60ZN  L     8636.719  (10+)                                                    
 60ZN  G  3344.1   20   2.7  4                                                  
 60ZN  L 9620.9    20 (8+)                                                  B   
 60ZN  G  5810     5    1.5  4                                                  
 60ZN  L 10756.9   18 (10+)                                                 B   
 60ZN  G  1135.9   9    5.3  5                                                  
 60ZN  G  5464     4    3.2  6                                                  
 60ZN  L    12132.517 (12+)                                                 B   
 60ZN  G  1375.6   7   26.8  16                                                 
 60ZN  G  3495.7   20  3.0   5                                                  
 60ZN  G  3656.4   14  14.6  12  E2                                             
 60ZNS G CC=0.001068 15$KC=2.27E-5 4$LC=2.24E-6 4$MC=3.20E-7 5$NC+=0.001042 15  
 60ZNS G NC=1.304E-8 19$IPC=0.001042 15                                         
 60ZN cG M$|DJ=2 from A{-2}=+0.38 {I9}, A{-4}=-0.20 {I11}                       
 60ZN  L    13698.418 (14+)                                                 B   
 60ZN  G  1565.9   6   60    4                                                  
 60ZN  L 15437.8   19 (16+)                                                 B   
 60ZN  G  1739.3   6   60    3                                                  
 60ZN  L 17323.3   20 (18+)                                                 B   
 60ZN  G  1885.5   7   58    3                                                  
 60ZN  L    19353.122 (20+)                                                 B   
 60ZN  G  2029.8   7   57    3                                                  
 60ZN  L 21597.4   23 (22+)                                                 B   
 60ZN  G  2244.2   8   53    3                                                  
 60ZN  L    24132.425 (24+)                                                 B   
 60ZN  G  2535.0   9   41.7  25                                                 
 60ZN  L      27007 3 (26+)                                                 B   
 60ZN  G  2874.8   10  27.3  16                                                 
 60ZN  L      30258 3 (28+)                                                 B   
 60ZN  G  3250.5   12  12.1  11                                                 
 60ZN  L      33899 5 (30+)                                                 B   
 60ZN  G  3641.3   35   2.5  7                                                  
 60ZN  L  0+X                                                               C   
 60ZN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT          
 60ZN  L    567.3+X 9                                                       C   
 60ZN  G  567.3    9   1.2   3                                                  
 60ZN  L   1575.6+X23                                                       C   
 60ZN  G 1008.3    21  4.2   12                                                 
 60ZN  L     3046+X 3                                                       C   
 60ZN  G 1470.1    12  4.5   6                                                  
 60ZN  L     4967+X 3                                                       C   
 60ZN  G 1921.2    9   6.5   7                                                  
 60ZN  L     7300+X 3                                                       C   
 60ZN  G 2332.5    11  5.0   6                                                  
 60ZN  L  0+Y                                                               D   
 60ZN DL E         LEVEL ENERGY HELD FIXED IN LEAST-SQUARES ADJUSTMENT          
 60ZN  L    756.6+Y 9                                                       D   
 60ZN  G  756.6    9   1.5   3                                                  
 60ZN  L   2005.0+Y13                                                       D   
 60ZN  G 1248.4    9   4.8   5                                                  
 60ZN  L   3697.0+Y15                                                       D   
 60ZN  G 1692.0    8   5.7   6                                                  
 60ZN  L   5832.7+Y18                                                       D   
 60ZN  G 2135.6    10  5.0   5                                                  
 60ZN  L   8414.4+Y22                                                       D   
 60ZN  G 2581.7    12  2.7   4                                                  
                                                                                
