 60ZN    60GA EC DECAY (69.4 MS)       2001MA96,2021OR01         ENSDF    202503
 60ZN  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 60ZN2 H CIT=ENSDF$CUT=1-Mar-2025$                                              
 60ZN  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$                                     
 60ZN2 H CIT=NDS 114, 1849 (2013)$CUT=31-Dec-2012$                              
 60ZN dE EAV,LOGFT$FROM BetaShape v2.4 (Jun-2024) 2023MO21.                     
 60ZN dG CC$FROM BrIcc v2.3e (17-Jun-2020) 2008Ki07, "Frozen Orbitals" appr.    
 60ZN dL E$Least-squares fitting is done by GLSC (version 18-Feb-2025)          
 60ZN c  2001Ma96: {+60}Ga was produced via the {+28}Si({+36}Ar,p3n) fusion     
 60ZN2c  evaporation reaction using a 4.71 MeV/u {+36}Ar primary beam at the GSI
 60ZN3c  On-Line Mass Separator. A 55-keV {+60}Ga{+1+} beam was extracted and   
 60ZN4c  implanted into a tape for |b|g measurements and carbon foils for |bp   
 60ZN5c  and |b|a measurements in a beam-on/beam-off mode. Positrons were       
 60ZN6c  detected using a plastic scintillator and |g rays were detected using  
 60ZN7c  Ge detectors. Particles were detected using Si |DE-E telescopes at     
 60ZN8c  another beam line. Measured E|g, I|g, |g|g-coin, |b|g-coin, E{-p}(>0.6 
 60ZN9c  MeV), I{-p}, E{-|a}, and I{-|a}. Deduced levels, J, |p, {+60}Ga        
 60ZNAc  T{-1/2}, and {+60}Ga mass using the known {+60}Zn mass, the E|g from   
 60ZNBc  the T=1 IAS in {+60}Zn, and the Coulomb displacement energy systematics
 60ZNCc  (1997An07). Identified a total of 802 proton events and deduced        
 60ZNDc  %(|e+|b{++})p=1.6 {I7}. Identified 9 |a candidate events and deduced   
 60ZNEc  %(|e+|b{++})|a<0.023 {I20}.                                            
 60ZN c  2021Or01: {+60}Ga was produced via the projectile fragmentation of a   
 60ZN2c  345-MeV/u {+78}Kr primary beam impinging on a 5-mm thick {+9}Be target,
 60ZN3c  identified in the RIKEN BigRIPS separator by B|r-|DE-ToF, transported  
 60ZN4c  to the exit of the ZeroDegree spectrometer, and implanted into the     
 60ZN5c  Wide-range Active Silicon Strip Stopper Array for Beta and ion         
 60ZN6c  detection (WAS3ABi) consisting of three 1-mm-thick DSSDs. |g rays were 
 60ZN7c  detected using the EUroball-RIKEN Cluster Array of 12 cluster-type Ge  
 60ZN8c  detectors. Measured E{-p}(>1.5 MeV), E|g, I|g, p|g-coin, |b|g-coin,    
 60ZN9c  |g|g-coin, and implant-decay time correlations. Deduced levels, {+60}Ga
 60ZNAc  T{-1/2}, and {+60}Ga mass using the known {+59}Zn mass, the E{-p} and  
 60ZNBc  E|g from the T=2 IAS in {+60}Ga populated by {+60}Ge decay in the same 
 60ZNCc  experiment.                                                            
 60ZN c  The decay scheme is considered incomplete due to a large gap of 9 MeV  
 60ZN2c  between the highest observed level at E=4852 and Q(|e)=14160 {I15}.    
 60ZN3c  There may be missing transitions from unobserved levels in the gap.    
 60ZN cE TI,LOGFT$|e+|b{++}-feeding from |g+ce intensity balance at each level. 
 60ZN2cE Quoted I(|e+|b{++}) values are considered upper limits due to the      
 60ZN3cE incomplete decay scheme, and the associated log {Ift} values are       
 60ZN4cE considered lower limits.                                               
 60GA  P 0           2+                69.4 MS   2              14160     15    
 60GA cP J$from the Adopted Levels of {+60}Ga                                   
 60GA cP T$weighted average of 70 ms {I15} (2001Ma96), 70 ms {I13} (2002Lo13),  
 60GA2cP 76 ms {I3} (2017Ku12), 70.8 ms {I20} (2017GoZT,2020Gi02), and 69.4 ms  
 60GA3cP {I2} (2021Or01)                                                        
 60GA cP QP$deduced by evaluators using {+60}Zn mass excess (2021Wa16) and      
 60GA2cP {+60}Ga mass excess of -40015 {I15}; weighted average of -40016 {I15}  
 60GA3cP (2021Or01), -40005 {I30} (2021Pa44), and -40034 {I46} (2023Wa10).      
 60ZN  N 0.62                  1.0                                              
 60ZN cN NR$absolute |g-ray intensities per 100 decays of {+60}Ga were measured 
 60ZN2cN by 2021Or01 based on the total number of implanted {+60}Ga             
 60ZN3cN (7.6|*10{+5}) and |b|g detection efficiencies, correcting for DAQ dead 
 60ZN4cN time.                                                                  
 60ZN cN BR$%(|e+|b{++})p=1.6 {I7}, %(|e+|b{++})|a<0.023 {I20} (2001Ma96)       
 60ZN PN                                                                     4  
 60ZN  G 669.3     3 0.58    15                                                 
 60ZN2 G %IG=0.36 9                                                             
 60ZN  G 850.8     1 1.21    16                                                 
 60ZN2 G %IG=0.75 10                                                            
 60ZN  G 913.9     3 0.48    16                                                 
 60ZN2 G %IG=0.30 10                                                            
 60ZN  G 1028.6    2 0.61    13                                                 
 60ZN2 G %IG=0.38 8                                                             
 60ZN  G 1188.4    1 2.58    16                                                 
 60ZN2 G %IG=1.60 10                                                            
 60ZN  G 1201.8    2 0.47    11                                                 
 60ZN2 G %IG=0.29 7                                                             
 60ZN  G 1413.7    2 0.57    11                                                 
 60ZN2 G %IG=0.35 7                                                             
 60ZN  G 1442.1    1 0.65    13                                                 
 60ZN2 G %IG=0.40 8                                                             
 60ZN  G 1481.4    1 2.10    16                                                 
 60ZN2 G %IG=1.30 10                                                            
 60ZN  G 1780.8    6 0.32    16                                                 
 60ZN2 G %IG=0.20 10                                                            
 60ZN  G 2047.2    4 1.13    32                                                 
 60ZN2 G %IG=0.70 20                                                            
 60ZN  G 2334.2    3 1.29    32                                                 
 60ZN2 G %IG=0.80 20                                                            
 60ZN  G 2434.2    2 2.90    32                                                 
 60ZN2 G %IG=1.80 20                                                            
 60ZN  G 2624.3    5 0.48    16                                                 
 60ZN2 G %IG=0.30 10                                                            
 60ZN  G 2826.0    2 2.10    32                                                 
 60ZN2 G %IG=1.30 20                                                            
 60ZN  G 2884.0    4 1.29    32                                                 
 60ZN2 G %IG=0.80 20                                                            
 60ZN  G 2996.8    2 3.2     5                                                  
 60ZN2 G %IG=1.98 31                                                            
 60ZN  G 3337.4    1 11.5    10                                                 
 60ZN2 G %IG=7.1 6                                                              
 60ZN  G 3394.8    1 11.3    10                                                 
 60ZN2 G %IG=7.0 6                                                              
 60ZN  G 3889.1    3 4.5     13                                                 
 60ZN2 G %IG=2.8 8                                                              
 60ZN  G 4000.9    2 4.5     7                                                  
 60ZN2 G %IG=2.8 4                                                              
 60ZN  G 4805.0    4 0.65    16                                                 
 60ZN2 G %IG=0.40 10                                                            
 60ZN  G 4850.2    5 0.32    16                                                 
 60ZN2 G %IG=0.20 10                                                            
 60ZN  G 4891.9    3 0.65    16                                                 
 60ZN2 G %IG=0.40 10                                                            
 60ZN  L 0             0+                                                       
 60ZN  L 1003.53   10 2+                                                        
 60ZN  E             17      5 0.008   2 4.9     +2-1           17        5     
 60ZNS E EAV=5790.3 74$CK=4.01E-4 13$CL=4.46E-5 14$CM+=7.97E-6 23               
 60ZN  G 1003.5    1 100     5                                                  
 60ZN2 G %IG=62.0 31                                                            
 60ZN cG E$from 2021Or01. Other: 1003.7 {I2} (2001Ma96)                         
 60ZN cG RI$from 2021Or01. Other: 100 {I17} (2001Ma96)                          
 60ZN  L 2558.54   23 (2+)                                                      
 60ZN  E             9.2     10 0.0061 7 4.85    5              9.2       10    
 60ZNS E EAV=5024.9 74$CK=5.86E-4 19$CL=6.52E-5 21$CM+=1.165E-5 35              
 60ZN  G 1554.7    3 11.3    8                                                  
 60ZN2 G %IG=7.0 5                                                              
 60ZN cG E$from 2021Or01. Other: 1554.9 {I6} (2001Ma96)                         
 60ZN cG RI$from 2021Or01. Other: 12 {I5} (2001Ma96)                            
 60ZN  G 2558.8    4 13.7    10                                                 
 60ZN2 G %IG=8.5 6                                                              
 60ZN cG E$weighted average of 2559.0 {I8} (2001Ma96) and 2558.7 {I4} (2021Or01)
 60ZN cG RI$from 2021Or01. Other: 13 {I5} (2001Ma96)                            
 60ZN  L 4851.97   32 2+                                                        
 60ZN cL $Isobaric analog state (T=1) of {+60}Ga g.s.                           
 60ZN  E             44.0    32 0.058  5 3.66    4              44.1      32    
 60ZNS E EAV=3900.2 73$CK=0.001167 38$CL=1.299E-4 43$CM+=2.318E-5 71            
 60ZN  G 2293.2    4 10.2    8                                                  
 60ZN2 G %IG=6.3 5                                                              
 60ZN cG E$from 2021Or01. Other: 2293.0 {I10} (2001Ma96)                        
 60ZN cG RI$from 2021Or01. Other: 10 {I5} (2001Ma96)                            
 60ZN  G 3848.5    4 61      5                                                  
 60ZN2 G %IG=37.8 31                                                            
 60ZN cG E$from 2021Or01. Other: 3848.3 {I7} (2001Ma96)                         
 60ZN cG RI$from 2021Or01. Other: 57 {I13} (2001Ma96)                           

