Program for ENSDF check: output for Format Error and Warnings (version 05/16/2025)
Generated at: Wed 05/28/2025 at 04:01:30 PM EDT

****************************************
     Total 1 error 0 warning
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Mg35\new\Mg35_adopted.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35MG: ADOPTED LEVELS, GAMMAS>

     89.  35MGX L XREF=C(0+y?)                                                           
                  ************                                                             <E> Invalid XREF record



End of report
