Program for consistency check: output for gammas ordered by gamma energies (version 05/16/2025)
Generated at: Wed 05/28/2025 at 04:01:31 PM EDT



35MG
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 206        8    100                                                         206+x                  0+x                     ADOPTED LEVELS, GAMMAS
 206        8                                                                206+x                  0+x                     C(36MG,35MGG),(37AL,35MGG)

 443        7                                                                443+x                  0+x                     C(36MG,35MGG),(37AL,35MGG)
                                                                                        (3/2+,5/2+)                          

 445        5    100                                                         445+x                  0+x                     ADOPTED LEVELS, GAMMAS
                                                                                        (3/2+,5/2+)                          
 446        5                                                                446+x                  0+x                     9BE(38SI,35MGG)

 616        8                                                                616+x                  0+x                     C(36MG,35MGG),(37AL,35MGG)
                                                                                        (1/2-,3/2-)                          

 619        7    100                                                         619+x                  0+x                     ADOPTED LEVELS, GAMMAS
                                                                                        (1/2-,3/2-)                          
 621        7                                                                621+x                  0+x                     9BE(38SI,35MGG)

 661                                                                         UNPLACED                                       35NA B- DECAY (2.1 MS)

 670        8    100                                                         670+x                  0+x                     ADOPTED LEVELS, GAMMAS
 670        8                                                                670+x                  0+x                     9BE(38SI,35MGG)
 670        8                                                                670+x                  0+x                     C(36MG,35MGG),(37AL,35MGG)



Statistics of levels and gammas from all datasets of 35MG:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        7                4             0          to      670+x
           35NA B- DECAY (2.1 MS)        0                1             
                  9BE(38SI,35MGG)        5                3             0          to      670+x
       C(36MG,35MGG),(37AL,35MGG)        7                4             0          to      670+x

                         IN TOTAL        19               12            0



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35MG        7            4            19           12             302              3

               IN TOTAL        7            4            19           12             302              3

Number of nuclides     : 1
Number of blocks       : 4
Number of references   : 47
Number of lines in files: 306
(from all blocks including abstract, comment, reference)
