 60CA    9BE(70ZN,X):NUCID:XUNDL-1     2018TA17                           201808
 60CA c  Compiled (unevaluated) dataset from 2018Ta17:                          
 60CA2c  Phys Rev Lett 121, 022501 (2018).                                      
 60CA c  Compiled by B. Singh (McMaster); August 12, 2018.                      
 60CA c  This work reports discovery of {+60}Ca isotope.                        
 60CA c  2018Ta17: {+60}Ca formed by fragmentation of {+70}Zn{+30+} beam at     
 60CA2c  345 MeV/nucleon from RIKEN-RIBF accelerator complex. Rotating target   
 60CA3c  of {+9}Be of 15 mm thickness were located at the BigRIPS two-stage ion 
 60CA4c  separator. Particle identification (PID) was achieved by measuring     
 60CA5c  time of flight (tof), energy loss (|DE), total kinetic energy (TKE),   
 60CA6c  and magnetic rigidity (B|r) through event by event analysis of         
 60CA7c  reaction products. Particles of interest were stopped in a 76-mm       
 60CA8c  thick CsI crystal after passing through six 1-mm thick silicon p-i-n   
 60CA9c  diodes, while the magnetic rigidity (B|r) of the fragments was         
 60CAAc  reconstructed from position and angle measurements at foci using two   
 60CABc  sets of position-sensitive parallel plate avalanche counters (PPACs).  
 60CACc  Optimization was done using LISE{+++} simulation code. Measured        
 60CADc  production cross section. Comparison of production |s with LISE{++}    
 60CAEc  abrasion-ablation model calculations.                                  
 60CA  L 0            0+                                                        
 60CA cL $Measured cross section=2.1|*10{+-16} b {I15} (2018Ta17) from a        
 60CA2cL total of 2 events assigned to {+60}Ca, with tuned setting of the       
 60CA3cL spectrometer for {+60}Ca.                                              
                                                                                
