 60FE    208PB(64NI,XG)                2000WI18                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60FE c  2000Wi18: E=360 MeV, deep inelastic multi-nucleon transfer reaction.   
 60FE2c  Measured E|g, I|g and |g|g, using the                                  
 60FE3c  Gammasphere array of 83 Compton-suppressed Ge detectors. No DCO        
 60FE4c  measurements.                                                          
 60FE3c  Other (same authors): 1997Be77                                         
 60FE cL E$From least-squares fit to |g-ray energies, assuming                  
 60FE2cL |D(E|g)=0.3 keV for each |g ray                                        
 60FE CL BAND(A)$ Yrast band.                                                   
 60FE  L         0   0+                                                     A   
 60FE  L      824.1 32+                                                     A   
 60FE  G     824.1                                                              
 60FE  L     2115.1 44+                                                     A   
 60FE  G    1291.0                                                              
 60FE  L     2299.4 42+                                                         
 60FE  G    1475.3                                                              
 60FE  L     2792.3 44+                                                         
 60FE  G     492.9                                                              
 60FE  G     677.2                                                              
 60FE  G    1968.2                                                              
 60FE  L     3516.6 5(5+)                                                       
 60FE  G    1401.5                                                              
 60FE  L     3520.5 5(6+)                                                   A   
 60FE  G    1405.4                                                              
 60FE  L     3582.5 5(6+)                                                       
 60FE  G    1467.4                                                              
 60FE  L     3959.5 5(7+)                                                       
 60FE  G     377.0                                                              
 60FE  G     439.0                                                              
 60FE  G     442.9                                                              
 60FE  L     4298.6 6                                                           
 60FE  G     339.1                                                              
 60FE  L     4359.3 6                                                           
 60FE  G     842.7                                                              
 60FE  L     5550.9 6                                                           
 60FE  G    1968.3                                                              
                                                                                
