 60FE    64NI(238U,X)                  2010LJ01                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE d  Compiled (unevaluated) dataset from 2010Lj01                           
 60FE d  Phys Rev C 81, 061301(R) (2010)                                        
 60FE d  Compiled by B. Karamy and B. Singh (McMaster), June 24, 2010           
 60FE c  E=6.5 MeV/nucleon; measured  lifetime using the recoil-distance Doppler
 60FE2c  shift (RDDS) method and a plunger device at the Grand Accelerateur     
 60FE3c  National d'Ions Lourds (GANIL). The magnetic rigidity of the           
 60FE4c  spectrometer was optimized for the transmission of {+64}Fe.            
 60FE cL E,J$ From Adopted Levels                                               
 60FE  L 0.0          0+                                                        
 60FE  L 823.83    9  2+               7.9 PS    8                              
 60FE cL T$ RDDS method (2010Lj01)                                              
 60FE  G 823.6                                                                  
                                                                                
