 60FE    58FE(T,PG)                    1977WA10                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60FE c  E(t)=3.0 MeV. Measured E(p), E|g, and p|g(t,|q). Protons detected      
 60FE2c  by surface-barrier detector, gammas by Ge(Li) detector.                
 60FE3c  Enriched target (1977Wa10). A{-2}, A{-4} given for E|g below 3.4 MeV   
 60FE cG E         From level energy differences.                               
 60FE cG RI        % Photon branching from each level is given.                 
 60FE cL E         As given by 1977Wa10.                                        
 60FE cL J         From adopted levels.                                         
 60FE PN                                                                     7  
 60FE  L 0.0         0+                                                         
 60FE  L 824       1 2+                                                         
 60FE  G 824         100                                                        
 60FE  L 1975      2 0+                                                         
 60FE  G 1151        100                                                        
 60FE  L 2114      2 4+                                                         
 60FE  G 1290        100                                                        
 60FE  L 2305      2 2+                                                         
 60FE  G 1481        40      10                                                 
 60FE cG M$|d(Q/D)=+4.3 {I+38-15} or -0.27 {I+11-13} from p|g correlation       
 60FExcG data.                                                                  
 60FE  G 2305        60      10                                                 
 60FE  L 2673      2 2+                                                         
 60FE  G 1849        100                                                        
 60FE  L 2756      2 2+                                                         
 60FE  G 1932        100                                                        
 60FE  L 3039      3 2+                                                         
 60FE  G 2215        100                                                        
 60FE  L 3072      3 4+                                                         
 60FE  G 958         35      10                                                 
 60FE  G 2248        65      10                                                 
 60FE  L 3308      3                                                            
 60FE  G 635         50      10                                                 
 60FE  G 2484        50      10                                                 
 60FE  L 3648                                                                   
 60FE  G 2824                                                                   
 60FE  L 3714                                                                   
 60FE  G 2890                                                                   
 60FE  L 3875                                                                   
 60FE  G 227                                                                    
 60FE  G 3051                                                                   
 60FE  L 3930        2+                                                         
 60FE  G 3106                                                                   
                                                                                
