 60FE    CU(P,X):T1/2:XUNDL-6          2015WA06                           201502
 60FE c  Compiled (unevaluated) dataset from 2015Wa06:                          
 60FE2c  Phys Rev Lett 114, 041101 (2015)                                       
 60FE c  Compiled by J. Chen (NSCL, MSU) and B. Singh (McMaster):               
 60FE2c  February 5, 2015                                                       
 60FE c  2015Wa06: {+60}Fe sample material was prepared from a proton-irradiated
 60FE2c  copper beam dump at the Paul-Scherrer-Institute (|Y) (590 MeV, |?100   
 60FE3c  mAh, 12-year cooling). |g rays were detected with a high-purity Ge     
 60FE4c  detector. Measured the {+60}Fe content relative to {+55}Fe with        
 60FE5c  accelerator mass spectrometry (AMS) at the Australian National         
 60FE6c  University. Deduced half-life. Comparisons with previous measurements. 
 60FE7c  Discussed the implications of the half-life as an important            
 60FE8c  chronometer for astrophysical applications.                            
 60FE  L 0.0          0+               2.50E6 Y  12                             
 60FE cL T$extracted from ingrowth of the {+60g}Co activity by measuring the    
 60FE2cL 1173-keV and/or the 1332-keV |g-ray transition in its daughter nucleus 
 60FE3cL {+60}Ni (2015Wa06). Authors compare their value with two values        
 60FE4cL in literature: 1.49 |*10{+6} y {I27} (1984Ku28:  Nucl. Instr. & Meth.  
 60FE5cL |b{-5}, 430) and 2.62 |*10{+6} y {I4} (2009Ru08: Phys. Rev. Lett. 103, 
 60FE6cL 072502). 2015Wa06 give weighted averaged value of 2.60 |*10{+6} y {I5} 
 60FE7cL from their work and that of 2009Ru08                                   
                                                                                
