 60FE    58FE(T,P)                     1986WA03                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE c  1986Wa03: E=15 MeV, FWHM=26 keV, |s(E(p), |q), DWBA analysis           
 60FE c  1978No05: E=17 MeV, FWHM|?15 keV, |s(E(p), |q), DWBA analysis          
 60FE c  Other: 1971Ca19                                                        
 60FE cL E$For levels below 3 MeV, 1978No05 values are about 10 keV higher      
 60FE cL L         From comparison of |s(|q) with DWBA calculations.            
 60FE cL S$The enhancement factor is defined as                                 
 60FExcL (d|s/d|W)(exp)/(d|s/d|W)(DWBA)/230                                     
 60FE cL           See 1986Wa03 for configurations used in DWBA                 
 60FE2cL calculations.                                                          
 60FE  L 0.0                                           0                        
 60FE cL $S$ =1.05                                                              
 60FE  L 824       4                                   2                        
 60FE cL $S$ =0.13                                                              
 60FE  L 1974      6                                   0                        
 60FE cL $S$ =0.08                                                              
 60FE  L 2112      8                                   4                        
 60FE cL $S$ =0.05                                                              
 60FE  L 2294      6                                   2                        
 60FE cL $S$ =0.16                                                              
 60FE  L 2348      9                                   0                        
 60FE cL $S$ =0.16                                                              
 60FE  L 2664      4                                   2                        
 60FE cL $S$ =0.59                                                              
 60FE  L 2745      7                                   2                        
 60FE cL $S$ =0.24                                                              
 60FE  L 3027      3                                   2                        
 60FE cL $S$ =0.25                                                              
 60FE  L 3062      4                                   4                        
 60FE cL $S$ =0.29                                                              
 60FE  L 3293      4                                   3                        
 60FE cL $S$ =8.77                                                              
 60FE  L 3502      4                                   4                        
 60FE cL $S$ =0.17                                                              
 60FE  L 3562      5                                   (3)                      
 60FE cL $S$ =1.94                                                              
 60FE  L 3635      4                                   2                        
 60FE cL $S$ =0.33                                                              
 60FE  L 3698      5                                   0                        
 60FE cL $S$ =0.20                                                              
 60FE  L 3867      5                                   3                        
 60FE cL $S$ =7.53                                                              
 60FE  L 3929      10                                  2                        
 60FE cL $S$ =0.15                                                              
 60FE  L 4053      8                                   3                        
 60FE cL $S$ =9.18                                                              
 60FE  L 4176      8                                   2                        
 60FE cL $S$ =0.15                                                              
 60FE  L 4280      8                                   3                        
 60FE cL $S$ =1.19                                                              
 60FE  L 4352      8                                   5                        
 60FE cL $S$ =2.04                                                              
 60FE  L 4440      10                                  3                        
 60FE cL $S$ =7.51                                                              
 60FE  L 4503      10                                  4                        
 60FE cL $S$ =0.04                                                              
 60FE  L 4650      10                                  2                        
 60FE cL $S$ =0.14                                                              
 60FE  L 4755      9                                   (3)                      
 60FE cL $S$ =5.25                                                              
 60FE  L 4958      9                                   4                        
 60FE cL $S$ =0.11                                                              
 60FE  L 5029      10                                  4                        
 60FE cL $S$ =0.09                                                              
 60FE  L 5103      10                                  2                        
 60FE cL $S$ =0.35                                                              
 60FE  L 5218      16                                  3                        
 60FE cL $S$ =13.04                                                             
 60FE  L 5434      17                                                           
 60FE  L 5596      18                                                           
                                                                                
