 60FE    CU(P,X):T1/2:XUNDL-7          2015OS02,2017OS02                  201711
 60FE c  Compiled (unevaluated) dataset from 2015Os02: Nucl. Instrum. Methods   
 60FE2c  Phys. Res. B 361, 638 (2015)                                           
 60FE c  Compiled by E.A. McCutchan (NNDC, BNL) December 8, 2015                
 60FE c  Updated with data from 2017Os02: Phys Rev C 95, 055809 (2017)          
 60FE2c  by M. S. Basunia (LBNL): Aug 4, 2017.                                  
 60FE c  2015Os02,2017Os02: {+60}Fe sample from the Paul-Scherrer-Institute     
 60FE2c  copper beam stop which was bombarded by high energy protons for        
 60FE3c  12 years from 1980 to 1992. Measured E|g, I|g using two HPGe planar    
 60FE4c  detectors surrounded on all sides by two layers of lead bricks.        
 60FE5c  Measured the {+60}Fe content relative to {+56}Fe with accelerator mass 
 60FE6c  spectrometry (AMS) at the Nuclear Science Laboratory at Notre Dame     
 60FE7c  University. Deduced half-life. Comparisons with previous measurements. 
 60FE  L 0.0          0+                2.69E6 Y  28                            
 60FE cL T$from 2017Os02. Deduced from the measured activity of {+60m}Co        
 60FE2cL daughter (t{-1/2}=10.467 min) through 58.6-keV isomeric transition     
 60FE3cL and 1.131 |* 10{+15} {I59} {+60}Fe atoms in the sample measured by     
 60FE4cL Accelerator Mass Spectroscopy (AMS) at Notre Dame University           
 60FE5cL (2017Os02). Considering 1.15 |*10{+15} {I5} {+60}Fe atoms in the sample
 60FE6cL (measured by 2015Wa06), 2017Os02 deduce the half-life as               
 60FE7cL 2.72 |* 10{+6} y {I16}.                                                
 60FE8cL A preliminary half-life value of 2.53 |* 10{+6} y {I24} was            
 60FE9cL reported in 2015Os02 using 1.15 |*10{+15} {I5} {+60}Fe atoms in the    
 60FEacL sample as measured by 2015Wa06.                                        
                                                                                
