 60FE    58FE(A,2HE)                   1990FI07                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE c  E=55.7 MeV. FWHM=200-300 keV. |s(|q) from 17.5|' to                    
 60FE2c  40|' (lab). DWBA calculations for two-neutron configurations.          
 60FE cL L$From comparison of |s(|q) with DWBA calculations.                    
 60FE cL S$The normalization factor N=(d|s/d|W)(expt)/(d|s/d|W)(DWBA)           
 60FE  L 0.0                                           0                        
 60FE cL $S=260 {I10}                                                           
 60FE cL $Configuration=(p3/2){+2}(0+)                                          
 60FE  L 3080      50                                  4                        
 60FE cL $S=60 {I20}                                                            
 60FE cL           Configuration ((p3/2)(f5/2))4+                               
 60FE  L 3520      50                                  4,5                      
 60FE cL S         N=60 {I30} for L=4; N=40 {I20} for L=5.                      
 60FE cL J$|s(|q) shows a large deviation at large angles in                    
 60FE2cL comparison to DWBA computations for both L=4 and L=5. The 4+           
 60FE3cL configuration results in a more reasonable normalization constant.     
 60FE cL           Configuration ((p3/2)(f5/2))4+, ((p1/2)(g9/2))5-             
 60FE  L 4350      50                                  7                        
 60FE cL $S=70 {I10}                                                            
 60FE cL           Configuration ((f5/2)(g9/2))7-                               
 60FE  L 5310      50                                  5,7                      
 60FE cL S         N=60 {I20} for L=5; N=30 {I15} for L=7.                      
 60FE cL J         |s(|q) shows a large deviation at large angles in            
 60FE2cL comparison to DWBA computations for both L=5 and L=7. The 5-           
 60FE3cL configuration results in a reasonable normalization constant. Also     
 60FE4cL from comparison to the spectrum of the {+60}Ni(|a,{+2}He) reaction.    
 60FE cL           Configuration ((f5/2)(d5/2))5-, ((f5/2)(g9/2))7-             
 60FE  L 5620      50                                  7,5                      
 60FE cL S         N=20 {I5} for L=7; N=40 {I10} for L=5.                       
 60FE cL           Configuration ((f5/2)(g9/2))7-, ((f5/2)(d5/2))5-             
 60FE  L 6620      50                                  8+6                      
 60FE cL $S=70 {I20}                                                            
 60FE cL           Unresolved doublet, can be fitted with a pure L=6            
 60FExcL configuration.                                                         
 60FE cL           N=70 {I20} for configuration (g9/2){+2}8+ +                  
 60FExcL ((g9/2)(d5/2))6+                                                       
 60FE cL           N=120 {I30} for configuration ((g9/2)(d5/2))6+               
 60FE cL           N=200 {I120} for configuration (g9/2){+2}8+                  
                                                                                
