 60FE    62NI(14C,16O)                 1981BE40                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE c  E({+14}C)=72 MeV. Measured E({+16}O), |s(|q). Enriched target,         
 60FE2c  magnetic spectrograph, FWHM|?250 keV (1981Be40).                       
 60FE cL           Spectroscopic factors for transitions to g.s. and first      
 60FE2cL excited states are shown to increase with neutron number (even-mass    
 60FE3cL target isotopes).                                                      
 60FE  L 0.0         0+                                                         
 60FE  L 840       402+                                                         
                                                                                
