 60FE    64NI(238U,XG):T1/2:XUNDL-8    2017KL01                           201707
 60FE c  Compiled (unevaluated) dataset from 2017Kl01:                          
 60FE2c  Phys Rev C 95, 024312 (2017)                                           
 60FE c  Compiled by B. Singh (McMaster); July 1, 2017                          
 60FE c  Multinucleon transfer reactions                                        
 60FE c  2017Kl01: E({+238}U)=6.5 MeV/nucleon, target=1.25 mg/cm{+2} thick      
 60FE2c  {+64}Ni. Measured |DE-E energy spectrum for target-like reaction       
 60FE3c  products, mass-over-charge ratio of the ions from tof, E|g, I|g,       
 60FE4c  (recoil ions)|g-coin, level lifetimes by recoil distance Doppler       
 60FE5c  shift (RDDS) method using Orsay universal plunger system (OUPS).       
 60FE6c  Particles were detected using large-acceptance variable mode           
 60FE7c  spectrometer VAMOS++. The Gamma rays were detected using AGATA array of
 60FE8c  19 HPGe crystals at GANIL facility. Deduced levels                     
 60FE cG E$Rounded value from {+60}Fe Adopted Levels, Gammas dataset in the     
 60FE2cG ENSDF database (Dec 2012 update)                                       
 60FE cL J$From {+60}Fe Adopted Levels in the ENSDF database (Dec 2012 update)  
 60FE  L 0.0          0+                                                        
 60FE  L 823.8        2+                                                        
 60FE  G 823.8                                                                  
 60FE  L 2114.6        4+               0.83 PS  21                             
 60FE cL T$measured mean lifetime |t=1.20 ps {I30} using RDDS method (2017Kl01).
 60FE2cL This value was compared with the same value obtained by 1977Wa10       
 60FE3cL (Phys. Rev. C16, 1027). Authors state that 21% of the intensity of the 
 60FE4cL 4+ state is fed from the 6+ and 5- states with an effective mean       
 60FE5cL lifetime of 15 ps {I15}, 24% through undetected transitions of >9 ps   
 60FE6cL lifetime. 2017Kl01 used their measured mean lifetime |t=1.537 ps       
 60FE7cL {I76}(stat) {I150}(syst) for the first 2+ state in {+64}Ni to constrain
 60FE8cL the offset parameter for the distance.                                 
 60FE  G 1290.8                                                                 
 60FE  L 3516.2       (5-)                                                      
 60FE  G 1401.6                                                                 
 60FE  L 3520.1        6+                                                       
 60FE  G 1405.4                                                                 
                                                                                
