 60FE    64NI(D,6LI)                   1977HA47                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE c  E(d)=55.0 MeV. Measured |s(|q), |q=8|'-35|'.                           
 60FE2c  Enriched target. |DE-E telescope, scintillator,                        
 60FE3c  FWHM|?100 keV. Data compared with DWBA calculations (1977Ha47).        
 60FE4c                                                                         
 60FE  L 0.0                                           0                        
 60FE  L 830       20                                  (2)                      
 60FE  L 2130      20                                                           
 60FE  L 2370      20                                                           
 60FE  L 3040      20                                                           
 60FE  L 3330      20                                  (3,4)                    
 60FE  L 3610      20                                                           
 60FE  L 5220      20                                  (3,4)                    
                                                                                
