 60FE    60MN B- DECAY (0.28 S)        2006LI15                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60FE D  Slightly modified by E. Browne (Jan. 11, 2013).                        
 60FE c  2006Li15 produced the {+60}Cr source                                   
 60FE3c  from projectile fragmentation of {+86}Kr at E=140 MeV/A incident on Be 
 60FE4c  and mass separation. Fully-stripped {+60}Cr fragments were implanted in
 60FE5c  double-sided Si microstrip detector which was part of beta counting    
 60FE6c  system. Measured fragment-|b|g, |b|g(t)                                
 60FE c  1988Bo06: {+60}Mn from W({+76}Ge,X), E=11.5 MeV/nucleon, mass          
 60FE2c  separation, measured E|g, I|g, |b|g, |g|g, T{-1/2}. 1988Bo06 did       
 60FE3c  not observe decay in |b{+-}|g coin, which implied a 100% |b{+-} branch 
 60FE2c  to {+60}Fe g.s.                                                        
 60MN  P 0.0         1+                0.28 S    2              8444      4     
 60FE  N 1.0         1.0       1.0       1.0                                    
 60FE PN                                                                     3  
 60FE  L 0.0         0+                2.62E+6 Y 4                              
 60FE cL T         From Adopted Levels, Gammas                                  
 60FE  B             88      2             4.5                                  
 60FES B EAV=3938.9 20                                                          
 60FE  L 823         2+                                                         
 60FE  B             4.2     12            5.6                                  
 60FES B EAV=3536.5 20                                                          
 60FE  G 823.4       12.2    8                                  12.2      8     
 60FE  L 1974        0+                                                         
 60FE  B             5.0     6             5.2                                  
 60FES B EAV=2974.1 20                                                          
 60FE  G 1150.2      5.0     6                                  5.0       6     
 60FE  L 2356        0+                                                         
 60FE  B             3.0     5             5.3                                  
 60FES B EAV=2787.5 20                                                          
 60FE  G 1532.4      3.0     5                                  3.0       5     
                                                                                
