 60FE    60MN B- DECAY (1.77 S)        2010HO13,1978NO03         13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE c  2010Ho13: {+60}Mn formed in {+238}U({+64}Ni,X) reaction at             
 60FE2c  E=430 MeV beam provided by ATLAS facility at Argonne. Target=          
 60FE3c  55 mg/cm{+2}. Measured E|g, I|g, |g|g, |g|g(|q) using                  
 60FE4c  GAMMASPHERE array of 100 Compton-suppressed HPGe detectors.            
 60FE5d  Comparisons with shell-model calculations using {Ipf} and {Ipfg} basis 
 60FE6d  space. Comparison with level structures of {+54}Fe, {+56}Fe , {+58}Fe  
 60FE7d  and {+64}Fe.                                                           
 60FE c  Others:                                                                
 60FE c  1988Bo06: {+60}Mn from W({+76}Ge,X), E=11.5 MeV/nucleon,               
 60FE2c  mass separation, measured E|g, I|g, |b|g coin, T{-1/2}.                
 60FE c  1985Ru05: {+60}Mn from W({+82}Se,X), E=11.5 MeV/nucleon,               
 60FE2c  mass separation, measured E|g, I|g, |b|g coin, T{-1/2}.                
 60FE c  1978No03: {+60}Mn from {+48}Ca({+18}O,|apn), E=56 MeV.                 
 60FE2c  Measured t, E|g, I|g, E|b, |g|g coin, |b|g coin, Enriched target       
 60FE3c  (96.8%). Ge(Li) detectors, plastic scintillators. Discovery            
 60FE4c  of {+60}Mn.                                                            
 60FE cB IB$Deduced by evaluators from |g-ray transition intensity balance      
 60FE2cB at each level.                                                         
 60FE3cB These should be considered limits since the decay scheme               
 60FE4cB may not be complete                                                    
 60FE cB LOGFT$ Values deduced by evaluators.                                   
 60FE cG E,RI$From 2010Ho13, unless otherwise specified.                        
 60FE cG M$M1 transitions are expected to be M1+E2.                             
 60FE cL E$Deduced by evaluators from least-squares fit to |g-ray energies.     
 60MN  P  271.21   24 4+                1.77 S    2              8444      4    
 60MN cP QP$From 2012Wa38.                                                      
 60MN cP E,J,T$From Adopted Levels for {+60}Mn.                                 
 60FE  N  0.851    9            0.885  8                                        
 60FE cN NR$Deduced by evaluators from I|g(823.8)+I|g(2299.7|g)=88.5% {I8}.     
 60FE cN BR$%|b{+-}=88.5 {I8} in {+60}Mn Adopted Levels                         
 60FE PN                                                                     3  
 60FE  G 1150.2    4 1.6     4                                                  
 60FE cG E,RI$From 1985Ru05.                                                    
 60FE  L 0.0          0+               2.62E+6 Y 4                              
 60FE cL T         From Adopted Levels, Gammas.                                 
 60FE  L 823.83     9 2+                                                        
 60FE  G 823.8     1  100         E2                                            
 60FES G CC=0.000319 5$KC=0.000287 4$LC=2.75E-5 4$MC=3.78E-6 6$NC+=1.740E-7 25  
 60FES G NC=1.740E-7 25                                                         
 60FE  L 2114.60   12 4+                                                        
 60FE  B              2.4    11            6.4                                  
 60FES B EAV=3036.4 20                                                          
 60FE  G 1290.8    1  15.7   11   E2                                            
 60FES G CC=0.0001356 19$KC=9.84E-5 14$LC=9.36E-6 14$MC=1.289E-6 18$NC+=2.65E-5 
 60FES G NC=5.98E-8 9$IPC=2.65E-5 4                                             
 60FE cG RI$Weighted average of 16.4 {I8} (2010Ho13) and 13.9 {I13} (1978No03). 
 60FE cG $(1291|g)(824|g)(|q): A{-2}=+0.17 {I7}, A{-4}=+0.05 {I9}               
 60FE  L 2299.67   11                                                           
 60FE cL           J|p=2+ from 1476|g M1 to 2+, and 2300|g E2 to 0+. However,   
 60FE2cL log| {Ift}=6.0 to 2300-keV level is not consistent with |b{+-} decay   
 60FE3cL from {+60}Mn(4+) to {+60}Fe(2+).                                       
 60FE  B              5.0    15            6.0                                  
 60FES B EAV=2946.0 20                                                          
 60FE  G 1475.8    1  14.0   7    M1                                            
 60FES G CC=0.0001331 19$KC=6.70E-5 10$LC=6.35E-6 9$MC=8.74E-7 13$NC+=5.89E-5 9 
 60FES G NC=4.08E-8 6$IPC=5.88E-5 9                                             
 60FE cG RI$Weighted average of 13.8 {I7} (2010Ho13) and 14.6 {I14} (1978No03). 
 60FE cG $(1476|g)(824|g)(|q): A{-2}=-0.18 {I7}, A{-4}=+0.4 {I1}                
 60FE  G 2299.7    2  17.5   12                                                 
 60FE cG RI$Weighted average of 17.4 {I12} (2010Ho13) and 17.6 {I20} (1978No03).
 60FE cG M$E2 from |DJ|p not consistent with |b{+-} decay                       
 60FE  L 2792.68   11 3+,4+                                                     
 60FE  B              73     3             4.7                                  
 60FES B EAV=2705.2 20                                                          
 60FE  G 493.0     1  24.9   13   (M1)                                          
 60FES G CC=0.000697 10$KC=0.000628 9$LC=6.02E-5 9$MC=8.29E-6 12$NC+=3.84E-7 6  
 60FES G NC=3.84E-7 6                                                           
 60FE cG RI$Weighted average of 26.2 {I20} (2010Ho13) and 24.4 {I13} (1978No03).
 60FE  G 678.1     1  3.5    4    (M1)                                          
 60FES G CC=0.000348 5$KC=0.000314 5$LC=3.00E-5 5$MC=4.13E-6 6$NC+=1.92E-7 3    
 60FES G NC=1.92E-7 3                                                           
 60FE cG RI$Weighted average of 3.6 {I4} (2010Ho13) and 3.0 {I7} (1978No03).    
 60FE  G 1968.8    1  69.0   34   (M1)                                          
 60FES G CC=0.000285 4$KC=4.00E-5 6$LC=3.78E-6 6$MC=5.21E-7 8$NC+=0.000241 4    
 60FES G NC=2.43E-8 4$IPC=0.000241 4                                            
 60FE cG RI$Weighted average of 67.2 {I34} (2010Ho13) and 71.1 {I36} (1978No03).
 60FE cG $(1969|g)(824|g)(|q): A{-2}=-0.22 {I4}, A{-4}=-0.02 {I5}               
 60FE  L 3072.01   23  4+                                                       
 60FE  B              3.2    5             5.9                                  
 60FES B EAV=2568.9 20                                                          
 60FE  G 279.6     7  0.3    2    M1                                            
 60FES G CC=0.00260 4$KC=0.00234 4$LC=0.000226 4$MC=3.11E-5 5$NC+=1.431E-6 22   
 60FES G NC=1.431E-6 22                                                         
 60FE  G 957.5     3  1.3    2    M1                                            
 60FES G CC=0.0001708 24$KC=0.0001540 22$LC=1.464E-5 21$MC=2.02E-6 3            
 60FES G NC=9.39E-8 14                                                          
 60FE  G 2248.0    3  2.7    6    E2                                            
 60FES G CC=0.000471 7$KC=3.35E-5 5$LC=3.17E-6 5$MC=4.36E-7 7$NC+=0.000434 6    
 60FES G NC=2.03E-8 3$IPC=0.000434 6                                            
 60FE cG RI$Weighted average of 2.4 {I4} (2010Ho13) and 4.0 {I8} (1985Ru05).    
 60FE  L 3193.51   24                                                           
 60FE  B              2.2    3             6.1                                  
 60FES B EAV=2509.6 20                                                          
 60FE  G 401.0     10  0.2   2                                                 ?
 60FE  G 1078.9    2   2.9   4                                                  
 60FE  L 3352.9     6                                                           
 60FE  B              0.53   23            6.6                                  
 60FES B EAV=2431.9 20                                                          
 60FE  G 1238.3    5  0.7    3                                                  
 60FE  L 3486.02   24                                                           
 60FE  B              2.7    3             5.9                                  
 60FES B EAV=2367.0 20                                                          
 60FE  G 1371.4    2  3.6    4                                                  
 60FE  L 3498.6    10 4+                                                        
 60FE  B              0.4    4              6.1  GT                             
 60FES B EAV=2360.8 21                                                          
 60FE  G 1384.0    10  0.5   5   M1                                             
 60FES G CC=0.0001201 17$KC=7.55E-5 11$LC=7.15E-6 10$MC=9.86E-7 14$NC+=3.65E-5 6
 60FES G NC=4.60E-8 7$IPC=3.64E-5 6                                             
                                                                                
