 60FE    14C(48CA,2NG)                 2007DE56                  13NDS    201312
 60FE  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60FE2 H CUT=31-Dec-2012$                                                       
 60FE d  Compiled (unevaluated) dataset from 2007De56:                          
 60FE2d  Phys Rev C 76, 054303 (2007)                                           
 60FE d  Compiled by S. Geraedts and B. Singh (McMaster): Nov 12, 2007          
 60FE c  E=2.75 MeV/nucleon beam in 11+ charge state provided by ATLAS          
 60FE2c  facility at Argonne. Measured E|g, I|g, |g|g coin, |g(|q) using        
 60FE3c  GAMMASPHERE array of 91 Compton-suppressed HPGe detectors.             
 60FE4c  Enriched {+14}C target.                                                
 60FE d  Detected charged ions with the Fragment                                
 60FE2d  Mass Analyzer. Comparisons with shell-model calculations using         
 60FE3d  GXPF1A interaction in full fp space. Total Routhian surface            
 60FE4d  calculations                                                           
 60FE cG E(X)$ The following pairs of |g rays form unresolved doublets,         
 60FE2cG the A{-2} and A{-4} values are for the composite lines:                
 60FE3cG 1401.7 and 1405.1; 1415.1 and 1415.6; and 2251.0 and 2253.1            
 60FE cL E$Deduced by evaluators from least-squares fit to |g-ray energies.     
 60FE dL $ Detailed comparisons with theory are given by 2007De56 in their      
 60FE2dL figure 7 and the text.                                                 
 60FE CL BAND(A)$ |g-ray cascade based on g.s. (JPI=0+)                         
 60FE CL BAND(B)$ Band based on JPI=5(-)                                        
 60FE CL BAND(b)$ Band based on JPI=6(-)                                        
 60FE CL BAND(C)$ Band based on J=(9,10)                                        
 60FE PN                                                                     5  
 60FE  L 0.0          0+                                                    A   
 60FE  L 823.6     1  2+                                                    A   
 60FE  G 823.6     1  100    5                                                  
 60FE2 G A2=+0.11 1 $ A4=-0.08 4                                                
 60FE  L 2114.3    2  4+                                                    A   
 60FE  G 1290.7    1  92     3                                                  
 60FE2 G A2=+0.23 1 $ A4=-0.08 2                                                
 60FE  L 3515.9    2  5(-)                                                  B   
 60FE  G 1401.7    1  44.0   15                                             X   
 60FE2 G A2=-0.10 15 $ A4=-0.05 2                                               
 60FE  L 3519.7    2  (6+)                                                      
 60FE  G 1405.1    1  16.1   8                                              X   
 60FE2 G A2=-0.10 15 $ A4=-0.05 2                                               
 60FE  L 3581.8    2  6+                                                    A   
 60FE  G 1467.4    1  23.1   8                                                  
 60FE2 G A2=+0.13 6 $ A4=-0.10 9                                                
 60FE  L 3904.2    4  (6+)                                                      
 60FE  G 1789.1    7  0.7    2                                                  
 60FE  L 3931.5    2  6+                                                        
 60FE  G 349.5     1  1.0    1                                                  
 60FE2 G A2=+0.37 8                                                             
 60FE  G 1817.4    2  6.4    3                                                  
 60FE2 G A2=+0.51 8                                                             
 60FE  L 3957.8    2  6(-)                                                  b   
 60FE  G 375.9     1  4.1    1                                                  
 60FE2 G A2=+0.28 3                                                             
 60FE  G 437.9     1  15.1   5                                                  
 60FE2 G A2=+0.23 3 $ A4=-0.08 4                                                
 60FE  G 441.9     1  7.1    2                                                  
 60FE2 G A2=+0.39 4 $ A4=+0.17 6                                                
 60FE  G 1843      5  0.2    1                                                  
 60FE  L 4296.1    2  7(-)                                                      
 60FE  G 338.2     1  8.6    3                                                  
 60FE2 G A2=-0.34 2                                                             
 60FE  G 364.5     1  3.2    1                                                  
 60FE2 G A2=-0.23 4                                                             
 60FE  G 714.4     1  4.6    2                                                  
 60FE2 G A2=-0.22 3                                                             
 60FE  G 780.6     10 8.5    3                                                  
 60FE2 G A2=+0.27 3 $ A4=-0.15 4                                                
 60FE  L 4358.0    2  7(-)                                                  B   
 60FE  G 399.9     1  1.0    1                                                  
 60FE2 G A2=+0.26 8                                                             
 60FE  G 426.4     4  0.2    1                                                  
 60FE2 G A2=-0.22 8                                                             
 60FE  G 453.7     2  0.5    1                                                  
 60FE  G 842.3     1  17.4   6                                                  
 60FE2 G A2=+0.34 2 $ A4=-0.09 3                                                
 60FE  L 4451.1    3  6+                                                        
 60FE  G 2336.9    20 2.9    2                                                  
 60FE2 G A2=+0.40 10                                                            
 60FE  L 5005.7    3  8(-)                                                  b   
 60FE  G 647.7     2  0.8    1                                                  
 60FE  G 1047.9    1  17.1   5                                                  
 60FE2 G A2=+0.31 2                                                             
 60FE  L 5333.0    3  8(+)                                                  A   
 60FE  G 882.0     2  2.0    1                                                  
 60FE2 G A2=+0.54 10                                                            
 60FE  G 1036.8    1  9.2    3                                                  
 60FE2 G A2=-0.38 3                                                             
 60FE  G 1751.6    2  5.3    2                                                  
 60FE2 G A2=+0.43 7                                                             
 60FE  G 1813.4    4  1.9    1                                                  
 60FE  L 5528.4    3  9(-)                                                  B   
 60FE  G 522.8     2  0.7    1                                                  
 60FE  G 1170.4    1  15.1   5                                                  
 60FE2 G A2=+0.43 3 $ A4=-0.13 4                                                
 60FE  G 1232.3    6  0.7    1                                                  
 60FE  L 5549.2    6  8+                                                        
 60FE  G 1967.4    4  2.2    2                                                  
 60FE2 G A2=+0.18 10                                                            
 60FE  L 5754.2    3  9(-)                                                      
 60FE  G 748.5     1  1.8    1                                                  
 60FE2 G A2=-0.23 7                                                             
 60FE  G 1458.1    1  10.1   3                                                  
 60FE2 G A2=+0.73 5 $ A4=-0.12 7                                                
 60FE  L 6314.3    6  9                                                         
 60FE  G 765.1     2  0.9    1                                                  
 60FE2 G A2=-0.34 10                                                            
 60FE  L 6474.9    3  10+                                                   A   
 60FE  G 720.3     3  2.3    1                                                  
 60FE2 G A2=-1.40 13                                                            
 60FE  G 1141.9    1  18.0   6                                                  
 60FE2 G A2=+0.37 2                                                             
 60FE  L 6549.7    3  10(-)                                                 b   
 60FE  G 1021.2    15 0.2    1                                                  
 60FE  G 1544.0    1  10.4   3                                                  
 60FE2 G A2=+0.39 4 $ A4=-0.09 5                                                
 60FE  L 6578.3    3                                                            
 60FE  G 824.0     1  4.6    2                                                  
 60FE  L 6739.7    5  (9,10)                                                C   
 60FE  G 1734.0    5  0.9    1                                                  
 60FE  L 6944.0    6  10                                                        
 60FE  G 1415.6    4  1.3    1                                              X   
 60FE2 G A2=-0.45 6                                                             
 60FE  L 7003.0    7  10                                                        
 60FE  G 688.7     3  0.4    1                                                  
 60FE2 G A2=-0.44 14                                                            
 60FE  L 7242.8    4                                                            
 60FE  G 664.5     1  1.2    1                                                  
 60FE  L 7249.8    3  11(-)                                                 B   
 60FE  G 1721.3    1  10.3   3                                                  
 60FE2 G A2=+0.38 5 $ A4=-0.09 5                                                
 60FE  L 7631.4    5  11(-)                                                     
 60FE  G 1877.2    3  2.6    1                                                  
 60FE2 G A2=+0.55 14 $ A4=-0.37 19                                              
 60FE  L 7664.6    4                                                            
 60FE  G 421.8     1  1.2    1                                                  
 60FE  L 7890.0    3  11                                                    C   
 60FE  G 1150.3    3  0.9    1                                                  
 60FE  G 1340.3    1  2.0    1                                                  
 60FE2 G A2=-0.37 8                                                             
 60FE  G 1415.1    10 1.5    1                                              X   
 60FE2 G A2=-0.45 6                                                             
 60FE  L 8059.1    3  12+                                                   A   
 60FE  G 1584.2    1  15.8   5                                                  
 60FE2 G A2=+0.37 3 $ A4=-0.17 3                                                
 60FE  L 8536.1    4  12(-)                                                 b   
 60FE  G 1986.4    2  3.2    1                                                  
 60FE2 G A2=+0.36 8                                                             
 60FE  L 8919.9    7                                                            
 60FE  G 1255.3    4  0.4    1                                                  
 60FE  L 8974.0    9                                                            
 60FE  G 2030.0    5  1.1    1                                                  
 60FE  L 9502.9    5  (13-)                                                 B   
 60FE  G 2253.1    3  3.3    2                                              X   
 60FE2 G A2=+0.35 5 $ A4=-0.17 7                                                
 60FE  L 9559.0    3  13                                                    C   
 60FE  G 1499.9    2  1.8    1                                                  
 60FE  G 1669.0    2  3.5    1                                                  
 60FE2 G A2=+0.46 6 $ A4=-0.15 8                                                
 60FE  L 9995.4    4  14+                                                   A   
 60FE  G 1936.3    1  10.2   3                                                  
 60FE2 G A2=+0.36 3 $ A4=-0.14 4                                                
 60FE  L 10670.0   18                                                           
 60FE  G 1696.0    11 0.4    1                                                  
 60FE  L 10720.4   10 (14-)                                                 b   
 60FE  G 2184.4    7  0.9    1                                                  
 60FE  L 11810.0   8  15                                                    C   
 60FE  G 2251.0    5  1.9    1                                              X   
 60FE2 G A2=+0.35 5 $ A4=-0.17 7                                                
 60FE  L 12115.8   15 (15-)                                                 B   
 60FE  G 2612.9    10 0.9    1                                                  
 60FE  L 12318.5   21 (16+)                                                 A   
 60FE  G 2323.1    15 3.8    2                                                  
 60FE2 G A2=+0.48 7 $ A4=-0.10 9                                                
 60FE  L 12832.6   23 (16-)                                                 b   
 60FE  G 2112.1    15 0.4    1                                                  
 60FE  L 14583.0   20 (17-)                                                 B   
 60FE  G 2467.2    10 0.2    1                                                  
 60FE  L 14984.1   23 (18+)                                                 A   
 60FE  G 2665.6    7  1.3    1                                                  
 60FE  L 17955     5  (20+)                                                 A   
 60FE  G 2971      3  0.3    1                                                  
                                                                                
