 35P     P(34SI,P):RESONANCES:XUNDL-2  2012IM01                           201301
 35P  c  Compiled (unevaluated) dataset from 2012Im01:                          
 35P 2c  Phys Rev C 85, 034313 (2012).                                          
 35P  c  Compiled by E. Thiagalingam and B. Singh (McMaster); Jan 4, 2013       
 35P  c  {+34}Si beam at E|?5 MeV produced by projectile fragmentation of       
 35P 2c  a 63 MeV/nucleon {+40}Ar primary beam and was separated by the RIKEN   
 35P 3c  projectile fragment separator (RIPS). Target = 10.9 {I5} mg/cm{+2}     
 35P 4c  polyethylene film. Measured proton energy and scattering angle using   
 35P 5c  thick target inverse kinematics. Deduced E{-R}, L-transfer, |G{-p},    
 35P 6c  |G{-tot}, and S factor from R-matrix analysis. FWHM=130 keV            
 35P  c  Resonance observed here in {+35}P are related to IAR of parent states  
 35P 2c  in {+35}Si                                                             
 35P  cL E$ Excitation energies deduced (by compilers) from E(resonance)+S(p)   
 35P 2cL for {+35}P=12190 {I14} (2012Au06). Resonance energies given in 2012Im01
 35P 3cL are in center of mass system                                           
 35P  CL T$LABEL=WIDTH                                                          
 35P   L 14973     28                  4.6 KEV   81    0                        
 35P  cL $E(resonance)=2783 {I24}. E{-ex}(pp)=-223 keV {I24} in {+35}Si         
 35P  cL $ |G{-p}=4.6 keV {28}, |G{-tot}/|G{-p}=1.0 {I16}                       
 35P   L 15196     14                  1.6 KEV   28    3        0.63      16    
 35P  cL E$ IAR of g.s., (7/2-) of {+35}Si                                      
 35P  cL $E(resonance)=3006 {I2}. E{-ex}(pp)=0.0 in {+35}Si                     
 35P  cL $ |G{-p}=1.6 keV {I4}, |G{-tot}/|G{-p}=1.0  {I17}                      
 35P   L 15341     28                  10 KEV    20    2        0.19      15    
 35P  cL $E(resonance)=3151 {I24}. E{-ex}(pp)=145 keV {I24} in {+35}Si          
 35P  cL $ |G{-p}=3.3 keV {I27}, |G{-tot}/|G{-p}=3.2 {I56}                      
 35P   L 15999     23                  84 KEV    25    2        0.79      20    
 35P  cL E$ IAR of 974, (3/2+) of {+35}Si                                       
 35P  cL $E(resonance)=3809 {I18}. E{-ex}(pp)=803 keV {I18} in {+35}Si          
 35P  cL $ |G{-p}=27 keV {I7}, |G{-tot}/|G{-p}=3.1 {I5}                         
 35P   L 16180     39                  354 KEV   87    1        1.37      32    
 35P  cL E$ IAR of 910, (3/2-) of {+35}Si                                       
 35P  cL $E(resonance)=3990 {I36}. E{-ex}(pp)=984 keV {I36} in {+35}Si          
 35P  cL $ |G{-p}=185 keV {I43}, |G{-tot}/|G{-p}=1.9 {I1}                       
 35P   L 16640     46                  215 KEV   150   0        0.45      28    
 35P  cL E$ possible IAR of (1/2+) state at |?1440 keV in {+35}Si               
 35P  cL $E(resonance)=4450 {I44}. E{-ex}(pp)=1444 keV {I44} in {+35}Si         
 35P  cL $ |G{-p}=58 keV {I37}, |G{-tot}/|G{-p}=3.7 {I11}                       
 35P   L 17289     18                  3.8 KEV   78    2        0.04      1     
 35P  cL E$ IAR of 2168, (5/2+) of {+35}Si                                      
 35P  cL $E(resonance)=5099 {I12}. E{-ex}(pp)=2093 keV {I12} in {+35}Si         
 35P  cL $ |G{-p}=3.8 keV {I9}, |G{-tot}/|G{-p}=1.0 {I20}                       
 35P   L 17390     21                  32 KEV    22    1        0.12      7     
 35P  cL E$ possible IAR of (1/2-,3/2-) state at |?2190 keV in {+35}Si          
 35P  cL $E(resonance)=5200 {I15}. E{-ex}(pp)=2194 keV {I15} in {+35}Si         
 35P  cL $ |G{-p}=21 keV {I12},  |G{-tot}/|G{-p}=1.5  {I6}                      
                                                                                
