Program for ENSDF check: output for Format Error and Warnings (version 02/26/2025)
Generated at: Mon 05/05/2025 at 07:26:09 PM EDT

****************************************
     Total 1 error 1 warning
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\K35\new\K35_adopted.ens
-----------------------------------------------------------------------------------------

      1. 
         *                                                                                 <W> Blank line at beginning

#########################################################################################
### In dataset <35K: ADOPTED LEVELS>

     26.  35K 2 L MOMM1= (+)0.392 7 (2006Me04,2019StZV)                                  
                        *******************************                                    <E> Invalid value



End of report
