Program for consistency check: output for gammas ordered by gamma energies (version 03/30/2025)
Generated at: Mon 05/05/2025 at 07:26:09 PM EDT




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                    35K        20           0            43           0              291              3

               IN TOTAL        20           0            43           0              291              3

Number of nuclides     : 1
Number of blocks       : 4
Number of references   : 25
Number of lines in files: 296
(from all blocks including abstract, comment, reference)
