Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 03/30/2025)
Generated at: Mon 05/05/2025 at 07:26:09 PM EDT

 35K   XA35CA EC DECAY (25.7 MS)                                                
 35K   XB9BE(36CA,35K)                                                          
 35K   XC40CA(3HE,8LI)                                                          
 35K   L 0.0          3/2+             175 MS    2                              
 35K X L XREF=ABC                                                               
 35K   L 1553      5  1/2+                                                      
 35K X L XREF=AC                                                                
 35K   L 2690      50                                                           
 35K X L XREF=C                                                                 
 35K   L 3781      26                                                           
 35K X L XREF=A                                                                 
 35K   L 4018      37                                                           
 35K X L XREF=A                                                                 
 35K   L 4520                                                                   
 35K X L XREF=A                                                                 
 35K   L 4788      49                                                           
 35K X L XREF=A                                                                 
 35K   L 4982      13                                                           
 35K X L XREF=A                                                                 
 35K   L 5249      73                                                           
 35K X L XREF=A                                                                 
 35K   L 5493                                                                   
 35K X L XREF=A                                                                 
 35K   L 5533      49                                                           
 35K X L XREF=A                                                                 
 35K   L 5710      49                                                           
 35K X L XREF=A                                                                 
 35K   L 5716                                                                   
 35K X L XREF=A                                                                 
 35K   L 5865      38                                                           
 35K X L XREF=A                                                                 
 35K   L 6089      62                                                           
 35K X L XREF=A                                                                 
 35K   L 6302                                                                   
 35K X L XREF=A                                                                 
 35K   L 6335      73                                                           
 35K X L XREF=A                                                                 
 35K   L 6585                                                                   
 35K X L XREF=A                                                                 
 35K   L 7813                                                                   
 35K X L XREF=A                                                                 
 35K   L 9168      23                                                           
 35K X L XREF=A                                                                 


