 35AL    9BE(40AR,XG):T:XUNDL-2        2017HA23                           201708
 35AL c  Compiled (unevaluated) dataset from 2017Ha23:                          
 35AL2c  Phys Lett B 772, 529 (2017)                                            
 35AL c  Compiled by J. Chen (NSCL/MSU), August 4, 2017                         
 35AL c  2017Ha23: E=69.2 MeV/nucleon {+40}Ar beam was produced from the Heavy  
 35AL2c  Ion Research Facility in Lanzhou (HIRFL). Target was 182.6 mg/cm{+2}   
 35AL3c  thick {+9}Be. Fragments were identified based on energy loss,          
 35AL4c  time-of-flight, and magnetic rigidity on an event-by-event basis, and  
 35AL5c  implanted into a 1500-|mm-thick double-sided Si strip detector (DSSD)  
 35AL6c  between two plastic scintillators. Measured implant-|b(t). Deduced     
 35AL8c  T{-1/2}. Comparisons with available data.                              
 35AL  L 0            (5/2+)           38.4 MS   3                              
 35AL cL J$from Adopted Levels of {+35}Al in ENSDF database.                    
 35AL cL T$from 2017Ha23                                                        
                                                                                
