 35AL    PB(35AL,34ALNG):XUNDL-3       2017CH36                           201709
 35AL c  Compiled (unevaluated) dataset from 2017Ch36:                          
 35AL2c  Phys Rev C 96, 034301 (2017)                                           
 35AL c  Compiled by: J. Chen (NSCL/MSU), September 20, 2017                    
 35AL c  Coulomb dissociation of {+35}Al using a Pb target                      
 35AL c  2017Ch36: {+35}Al ions were produced by fragmentation of a 531         
 35AL2c  MeV/nucleon {+40}Ar beam provided by the Heavy Ion Synchrotron (SIS18) 
 35AL3c  at GSI. The fragments were separated by the FRagment Separator (FRS)   
 35AL4c  according to magnetic rigidity. The secondary target was 2 g/cm{+2}    
 35AL5c  lead. Heavy breakup fragments were detected by 8 DSSSDs and            
 35AL6c  separated by a large-area dipole magnet (ALADIN) and tracked using two 
 35AL7c  large scintillator fiber detectors (GFIs); breakup neutrons were       
 35AL8c  detected by the high-efficiency Large Area Neutron Detector (LAND); |g 
 35AL9c  rays were detected with a spherical 4|p Crystal Ball detector array of 
 35ALac  162 NaI(Tl) crystals. Measured E(fragment), E(n), E|g, Coulomb         
 35ALbc  dissociation cross sections. Deduced levels, relative populations of   
 35ALcc  {+34}Al, g.s. configuration of {+35}Al. Comparisons with available data
 35ALdc  and theoretical calculations.                                          
 35AL  L 0            (1/2+,3/2+,5/2+)                                          
 35AL cL J$from comparisons of measured differential Coulomb dissociation cross 
 35AL2cL section of {+35}Al breaking up into {+34}Al in its g.s. and/or 46-keV  
 35AL3cL isomer with theoretical calculations from the direct breakup model     
 35AL4cL using the plane-wave approximation assuming the valence neutron at     
 35AL5cL different orbitals. Shell-model calculations using the SDPF-M          
 35AL6cL interaction favors 5/2+.                                               
 35AL cL $Major configuration could be {+34}Al(g.s.; 4{+-})~#|nf{-7/2} and      
 35AL2cL {+34}Al(46 keV; 1{++})~#|ns{-1/2} for J{+|p}=1/2+ or 3/2+;             
 35AL3cL {+34}Al(g.s.; 4{+-})~#|np{-3/2} and {+34}Al(46 keV; 1{++})~#|nd{-3/2}  
 35AL4cL for J{+|p}=5/2+.                                                       
                                                                                
