 35AR    1998VoAA                      1998VOAA                  ENSDF    202509
 35AR  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AR2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AR  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AR2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AR c  J|p=0+ for {+36}Ar ground state.                                       
 35AR c  1973Be26: An 18-MeV {+3}He beam was produced by the University of      
 35AR2c  Pennsylvania tandem Van de Graaff accelerator. The target was pure     
 35AR3c  argon gas enriched to 99.8% in {+36}Ar. |a particles were momentum     
 35AR4c  analyzed in a multi-angle spectrograph and detected using Ilford K-1   
 35AR5c  nuclear emulsions with FWHM=35 keV. Measured |s(E{-|a},|q). Deduced    
 35AR6c  levels, J, |p, L-transfers, and spectroscopic factors from local       
 35AR7c  zero-range DWUCK-DWBA analysis of the measured |s(|q). Comparisons with
 35AR8c  shell-model calculations and the mirror nucleus {+35}Cl. Also see      
 35AR9c  1972MiZO.                                                              
 35AR c  1998VoAA: A 25-MeV {+3}He at 0.5-|mA intensity was provided from the FN
 35AR2c  Tandem accelerator at the Nuclear Structure Laboratory of the          
 35AR3c  University of Notre Dame. The targets were made by implanting 75-keV   
 35AR4c  {+36}Ar into 40 |mg/cm{+2} carbon foils from the University of Toledo  
 35AR5c  ion source. The reaction products were momentum analyzed by the Notre  
 35AR6c  Dame broad-range magnetic spectrograph. The particles were subsequently
 35AR7c  detected at the focal surface of the spectrograph by a position        
 35AR8c  sensitive proportional gas detector backed with a plastic scintillator.
 35AR9c  Measured E{-|a}. Deduced levels.                                       
 35AR cL $Spectroscopic factor C{+2}S=(2j+1)|*|s(|q){-exp}/|s(|q){-DWBA}/N,     
 35AR2cL where the isospin Clebsch-Gordan coefficient C{+2} is 1/2 in this case,
 35AR3cL j is the total angular momentum of the transferred neutron, and the    
 35AR4cL normalization factor N=16.8. 1973Be26 states that the overall          
 35AR5cL normalization for the ({+3}He,|a) reaction is not well determined and  
 35AR6cL therefore resort to empirical means to determine N. N=15.5 deduced from
 35AR7cL shell-model calculated total S=3.52 for all four 1/2+ states and the   
 35AR8cL 1973Be26 measured NS=54.6. N=18.1 deduced from the                     
 35AR9cL {+35}Cl({+3}He,d){+36}Ar(g.s.) S=4.73 (1970Mo10) and the 1973Be26      
 35ARAcL measured {+36}Ar({+3}He,|a){+35}Ar(g.s.) NS=85.4. 1973Be26 adopted the 
 35ARBcL average N=16.8.                                                        
 35AR cL J$As given in 1973Be26, also used for extracting C{+2}S.               
 35AR cL S$Converted from the S values in 1973Be26 with C{+2}=1/2.              
 35AR cL S(A)$1973Be26 states that the differences for j=3/2 and 5/2 are small  
 35AR2cL in the DWBA-calculated L=2 shapes. It is not possible to differentiate 
 35AR3cL between the two allowed j values for L=2 transitions. Both C{+2}S      
 35AR4cL values are given for each level with two spin values. Assuming that all
 35AR5cL four levels have spins of 3/2 would lead to a summed L=2 C{+2}S that   
 35AR6cL exceeds the simple shell-model sum rule limit of 8 for combined        
 35AR7cL 1d{-3/2} and 1d{-5/2} pickup, which suggests that all four of these    
 35AR8cL levels probably have 5/2+.                                             
 35AR cL S$LABEL=C{+2}S                                                         
 35AR  L 0
 35AR  L 1175      2
 35AR  L 1747      2
 35AR  L 2649      2
 35AR  L 2983      2
 35AR  L 3197      2
 35AR  L 3881      5
 35AR  L 4000      3
 35AR  L 4113      4
 35AR  L 4134      4
 35AR  L 4350      6
 35AR  L 4514      3
 35AR  L 4710      6
 35AR  L 4771      6
 35AR  L 5069      4
 35AR  L 5116      2
 35AR  L 5207      3
 35AR  L 5391      8
 35AR  L 5482      2
 35AR  L 5594      2
 35AR  L 5916      3
 35AR  L 6036      3
 35AR  L 6162      2
 35AR  L 6267      12
 35AR  L 6614      2
 35AR  L 6823      2
 35AR  L 6948      2
 35AR  L 7042      3



