Program for ENSDF check: output for Format Error and Warnings (version 02/26/2025)
Generated at: Sat 04/19/2025 at 11:58:46 PM EDT

****************************************
     Total 2 errors 5 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\Ar35\new\Ar35_adopted.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AR: ADOPTED LEVELS, GAMMAS>

    189.  35AR2cL $L(p,d)=L({+3}He,|a)=2 from 0+. L({+3}He,n)=(0) from 3/2+.             
                  *                                                                        <E> $ unexpected at beginning


-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\Ar35\new\dummy.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AR: 16O(24MG,ANG)>

     59.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 1H(36AR,D)>

    100.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 24MG(16O,ANG)>

    179.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 36AR(3HE,A)>

    326.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: ADOPTED LEVELS, GAMMAS>

    819.  35AR cL J$from log {Ift}=3.31 {I5} from 3/2+ parent. $L(p,d)=L({+3}He,|a)=2 from 0+. L({+3}He,n)=(0) from 3/2+.
                                                                                         * <E> Line longer than 80
    952.             
         *                                                                                 <W> More than one empty lines



End of report
