Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 03/30/2025)
Generated at: Sat 04/19/2025 at 11:58:47 PM EDT

 35AR  XADOPTED LEVELS, GAMMAS                                                  
 35AR  XA35K EC DECAY (175 MS)                                                  
 35AR  XC36CA ECP DECAY (100.9 MS)                                              
 35AR  XC36CA ECP DECAY (100.9 MS)                                              
 35AR  XE1H(36AR,D)                                                             
 35AR  XE1H(36AR,D)                                                             
 35AR  XG16O(24MG,ANG)                                                          
 35AR  XG16O(24MG,ANG)                                                          
 35AR  XI24MG(16O,ANG)                                                          
 35AR  XI24MG(16O,ANG)                                                          
 35AR  XK32S(A,N)                                                               
 35AR  XK32S(A,N)                                                               
 35AR  XM33S(3HE,NG)                                                            
 35AR  XM33S(3HE,NG)                                                            
 35AR  XO36AR(P,D)                                                              
 35AR  XO36AR(P,D)                                                              
 35AR  XQ36AR(D,T)                                                              
 35AR  XQ36AR(D,T)                                                              
 35AR  XS36AR(3HE,A)                                                            
 35AR  XS36AR(3HE,A)                                                            
 35AR  L 0.0          3/2+             1.7756 S  10                             
 35ARX L XREF=A(*)CE(*)E(*)G(*)G(*)I(*)I(*)K(*)K(*)M(*)M(*)O(*)O(*)Q(*)Q(*)     
 35ARX L XREF+=S(*)S(*)                                                         
 35AR  L 0            3/2+                                                      
 35ARX L XREF=A(*)CE(*)E(*)G(*)G(*)I(*)I(*)K(*)K(*)M(*)M(*)O(*)O(*)Q(*)Q(*)     
 35ARX L XREF+=S(*)S(*)                                                         
 35AR  L 890       50                                                           
 35ARX L XREF=K                                                                 
 35AR  L 890       50                                                           
 35ARX L XREF=K                                                                 
 35AR  L 1184.03   25 1/2+                                                      
 35ARX L XREF=A(*)CE(*)E(*)M(*)M(*)O(*)O(*)Q(*)Q(*)S(*)S(*)                     
 35AR  L 1184.3    4  1/2+                                                      
 35ARX L XREF=A(*)CE(*)E(*)M(*)M(*)O(*)O(*)Q(*)Q(*)S(*)S(*)                     
 35AR  L 1700      30 (5/2+)                                                    
 35ARX L XREF=OQ(*)Q(*)S(*)S(*)                                                 
 35AR  L 1750.7    3  (5/2)+                                                    
 35ARX L XREF=A(*)GI(*)I(*)M(*)M(*)S(*)S(*)                                     
 35AR  L 1750.8    3  5/2+                                                      
 35ARX L XREF=A(*)GI(*)I(*)M(*)M(*)OQ(*)Q(*)S(*)S(*)                            
 35AR  L 2030      80                                                           
 35ARX L XREF=K                                                                 
 35AR  L 2030      80                                                           
 35ARX L XREF=K                                                                 
 35AR  L 2603.1    5  7/2+                                                      
 35ARX L XREF=GI(*)I(*)M(*)M(*)                                                 
 35AR  L 2603.2    4  (7/2+)                                                    
 35ARX L XREF=GI(*)I(*)M(*)M(*)                                                 
 35AR  L 2615      20 (3/2)+                                                    
 35ARX L XREF=OQ(*)Q(*)S(*)S(*)                                                 
 35AR  L 2638.0    3  3/2+                                                      
 35ARX L XREF=AOQ(*)Q(*)S(*)S(*)                                                
 35AR  L 2980                                                                   
 35ARX L XREF=EO(*)O(*)Q(*)Q(*)S(*)S(*)                                         
 35AR  L 2982.79   12 5/2+                                                      
 35ARX L XREF=AEO(*)O(*)Q(*)Q(*)S(*)S(*)                                        
 35AR  L 3197.0    4  7/2(-)                                                    
 35ARX L XREF=EGI(*)I(*)M(*)M(*)O(*)O(*)Q(*)Q(*)S(*)S(*)                        
 35AR  L 3196.9    4  7/2-                                                      
 35ARX L XREF=EGI(*)I(*)M(*)M(*)O(*)O(*)Q(*)Q(*)S(*)S(*)                        
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=S                                                                 
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=S                                                                 
 35AR  L 4012      10 (3/2)-                                                    
 35ARX L XREF=S                                                                 
 35AR  L 4012      10 1/2-,3/2-                                                 
 35ARX L XREF=S                                                                 
 35AR  L 4065.0    4  1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(?)                                                              
 35AR  L 4110      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 4110      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 4142      10 (3/2)-                                                    
 35ARX L XREF=S                                                                 
 35AR  L 4142      10 1/2-,3/2-                                                 
 35ARX L XREF=S                                                                 
 35AR  L 4358.8    8  9/2-                                                      
 35ARX L XREF=GI(*)I(*)S(*)S(*)                                                 
 35AR  L 4359.2    7  (9/2-)                                                    
 35ARX L XREF=GI(*)I(*)S(*)S(*)                                                 
 35AR  L 4528.2    4  1/2+,3/2+,5/2+                                            
 35ARX L XREF=AS                                                                
 35AR  L 4530      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 4721      10 1/2+                                                      
 35ARX L XREF=O(*)O(*)S                                                         
 35AR  L 4725.9    6  1/2+                                                      
 35ARX L XREF=AO(*)O(*)S                                                        
 35AR  L 4782      10                                                           
 35ARX L XREF=O(*)O(*)S                                                         
 35AR  L 4785.7    11 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AO(*)O(*)S                                                        
 35AR  L 5048      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 5048      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 5102      20 7/2-                                                      
 35ARX L XREF=O                                                                 
 35AR  L 5102      20 7/2-                                                      
 35ARX L XREF=O                                                                 
 35AR  L 5113      10 (3/2,5/2)+                                                
 35ARX L XREF=S                                                                 
 35AR  L 5116      10 (3/2,5/2)+                                                
 35ARX L XREF=S                                                                 
 35AR  L 5205      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 5205      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 5384.2    6  11/2-                                                     
 35ARX L XREF=GI(*)I(*)O(*)O(*)S(*)S(*)                                         
 35AR  L 5384.4    5  11/2(-)                                                   
 35ARX L XREF=GI(*)I(*)O(*)O(*)S(*)S(*)                                         
 35AR  L 5484      10 (3/2,5/2)+                                                
 35ARX L XREF=M(*)M(*)S                                                         
 35AR  L 5484      10 3/2+,5/2+                                                 
 35ARX L XREF=M(*)M(*)S                                                         
 35AR  L 5572.66   15 3/2+                                                      
 35ARX L XREF=AE(*)E(*)M(*)M(*)O(*)O(*)S(*)S(*)                                 
 35AR  L 5592      10 3/2+,5/2+                                                 
 35ARX L XREF=E(*)E(*)O(*)O(*)S(*)S(*)                                          
 35AR  L 5613.2    11 (11/2-)                                                   
 35ARX L XREF=I                                                                 
 35AR  L 5613.2    11 (11/2-)                                                   
 35ARX L XREF=I                                                                 
 35AR  L 5765.8    6  13/2-                                                     
 35ARX L XREF=GI                                                                
 35AR  L 5766.0    5  13/2(-)                                                   
 35ARX L XREF=GI                                                                
 35AR  L 5913      5                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 5913      5                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 5991      3                                                            
 35ARX L XREF=O(*)O(*)Q                                                         
 35AR  L 5991      3                                                            
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6037      3                                                            
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6037      3  3/2+,5/2+                                                 
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6055      3                                                           ?
 35ARX L XREF=O(*)O(*)Q(?)Q(?)S(*)S(*)                                          
 35AR  L 6076      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6076      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6163      3                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 6164      3                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 6253      3                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 6253      3                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 6273      3                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 6273      3                                                            
 35ARX L XREF=QS(*)S(*)                                                         
 35AR  L 6302      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6302      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6332      3                                                            
 35ARX L XREF=A(*)Q                                                             
 35AR  L 6332      3                                                            
 35ARX L XREF=A(*)Q                                                             
 35AR  L 6345      3                                                            
 35ARX L XREF=A(*)Q                                                             
 35AR  L 6345      3                                                            
 35ARX L XREF=A(*)Q                                                             
 35AR  L 6415      2                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6415      2                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6439      4                                                           ?
 35ARX L XREF=Q(?)Q(?)                                                          
 35AR  L 6460      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6460      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6585      3                                                            
 35ARX L XREF=O(*)O(*)Q                                                         
 35AR  L 6606      3                                                            
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6617      2  1/2+                                                      
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6644      3                                                            
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6651      3                                                            
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6673      4  5/2-,7/2-                                                 
 35ARX L XREF=OQ(*)Q(*)Q                                                        
 35AR  L 6606      3                                                            
 35ARX L XREF=Q                                                                 
 35AR  L 6651      3                                                            
 35ARX L XREF=OQ(*)Q(*)QS(*)S(*)                                                
 35AR  L 6617      2                                                            
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6644      3                                                            
 35ARX L XREF=O(*)O(*)QS(*)S(*)                                                 
 35AR  L 6820      30 (3/2,5/2)+                                                
 35ARX L XREF=OS(*)S(*)                                                         
 35AR  L 6826      10 3/2+,5/2+                                                 
 35ARX L XREF=OS(*)S(*)                                                         
 35AR  L 6959      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 6959      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 7117      10                                                           
 35ARX L XREF=A(*)OS(*)S(*)S                                                    
 35AR  L 7051      10 3/2+,5/2+                                                 
 35ARX L XREF=A(*)OS(*)S(*)                                                     
 35AR  L 7117      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 7255      11                                                           
 35ARX L XREF=A                                                                 
 35AR  L 7289      10                                                           
 35ARX L XREF=A(*)S                                                             
 35AR  L 7293      10                                                           
 35ARX L XREF=A(*)S                                                             
 35AR  L 7423      10                                                           
 35ARX L XREF=A(*)S                                                             
 35AR  L 7427      10                                                           
 35ARX L XREF=A(*)S                                                             
 35AR  L 7502      10                                                           
 35ARX L XREF=A(*)S                                                             
 35AR  L 7509      10 1/2+,3/2+,5/2+                                            
 35ARX L XREF=A(*)S                                                             
 35AR  L 7840      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 7840      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=S                                                                 
 35AR  L 8109.2    14 15/2-                                                     
 35ARX L XREF=I                                                                 
 35AR  L 8109.2    14 15/2-                                                     
 35ARX L XREF=I                                                                 
 35AR  L 8212.1    10 15/2-                                                     
 35ARX L XREF=I                                                                 
 35AR  L 8212.1    10 15/2-                                                     
 35ARX L XREF=I                                                                 
 35AR  L 8395      20 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(?)                                                              
 35AR  L 9905.5    21 19/2-                                                     
 35ARX L XREF=I                                                                 
 35AR  L 9905.5    21 19/2-                                                     
 35ARX L XREF=I                                                                 
 35AR  L 12276.4   33 23/2-                                                     
 35ARX L XREF=I                                                                 
 35AR  L 12276.5   33 23/2-                                                     
 35ARX L XREF=I                                                                 


