Program for consistency check: output for feeding gammas of levels (version 03/30/2025)
Generated at: Sat 04/19/2025 at 11:58:47 PM EDT



--- Gamma feedings to level: EL=0.0        JPI=3/2+
(* indicates possibly uncertain placements made by the program)

    GAMMA=1184.1
         ADOPTED LEVELS, GAMMAS--> EL=1184.03           1/2+              EG=1184.1    RI=100                   FL=0.0               3/2+      
*         35K EC DECAY (175 MS)--> EL=1184.01           1/2+              EG=1184.0    RI=14.3(7)               FL=0                 3/2+      
*     36CA ECP DECAY (100.9 MS)--> EL=1184.3            1/2+              EG=1184.3    RI=1.2(4)                FL=0                 3/2+      
*                   33S(3HE,NG)--> EL=1184.2                              EG=1184.2    RI=                      FL=0                 3/2+      
      36CA ECP DECAY (100.9 MS)--> EL=1184.3            1/2+              EG=1184.3    RI=1.2(4)                FL=0                 3/2+      
*                   33S(3HE,NG)--> EL=1184.2                              EG=1184.2    RI=                      FL=0                 3/2+      

    GAMMA=1750.6
         ADOPTED LEVELS, GAMMAS--> EL=1750.7            (5/2)+            EG=1750.6    RI=100         E2        FL=0.0               3/2+      
*         35K EC DECAY (175 MS)--> EL=1750.72           (5/2)+            EG=1750.5    RI=28(1)                 FL=0                 3/2+      
*                 16O(24MG,ANG)--> EL=1750.8            5/2+              EG=1750.7    RI=100(7)                FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=1750.8            5/2+              EG=1750.8    RI=100(9)      E2        FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=1749.8                              EG=1749.8    RI=                      FL=0                 3/2+      
                  16O(24MG,ANG)--> EL=1750.8            5/2+              EG=1750.7    RI=100(7)                FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=1749.8                              EG=1749.8    RI=                      FL=0                 3/2+      

    GAMMA=2603.0
         ADOPTED LEVELS, GAMMAS--> EL=2603.1            7/2+              EG=2603.0    RI=100(10)     E2        FL=0.0               3/2+      
*                 16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=2603.0    RI=41(9)                 FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=2603.0            7/2+              EG=2602.6    RI=60(6)       E2        FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=2600.8                              EG=2600.7    RI=                      FL=0                 3/2+      
                  16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=2603.0    RI=41(9)                 FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=2600.8                              EG=2600.7    RI=                      FL=0                 3/2+      

    GAMMA=2638.0
         ADOPTED LEVELS, GAMMAS--> EL=2638.0            3/2+              EG=2638.0    RI=100(13)               FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=2637.99           3/2+,5/2+         EG=2638.0    RI=5.5(7)                FL=0                 3/2+      

    GAMMA=2982.68
         ADOPTED LEVELS, GAMMAS--> EL=2982.79           5/2+              EG=2982.68   RI=100(4)                FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=2982.79           3/2+,5/2+         EG=2982.68   RI=100(4)                FL=0                 3/2+      

    GAMMA=3197.0
                  16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=3197.0    RI=14(4)       M2        FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=3197      RI=16(3)       M2        FL=0.0               3/2+      
         ADOPTED LEVELS, GAMMAS--> EL=3196.9    BAND=A  7/2-              EG=3197.0    RI=21(5)       M2        FL=0.0               3/2+      
*                 16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=3197.0    RI=14(4)       M2        FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=3197      RI=16(3)       M2        FL=0.0               3/2+      

    GAMMA=4527.9
         ADOPTED LEVELS, GAMMAS--> EL=4528.2            1/2+,3/2+,5/2+    EG=4527.9    RI=100                   FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=4528.2            1/2+,3/2+,5/2+    EG=4527.9    RI=2.6(7)                FL=0                 3/2+      

    GAMMA=4724.5
         ADOPTED LEVELS, GAMMAS--> EL=4725.9            1/2+              EG=4724.5    RI=41(17)                FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=4725.9            1/2+              EG=4724.5    RI=1.2(5)                FL=0                 3/2+      

    GAMMA=4785.4
         ADOPTED LEVELS, GAMMAS--> EL=4785.7            1/2+,3/2+,5/2+    EG=4785.4    RI=100                   FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=4785.8            1/2+              EG=4785.4    RI=1.9(7)                FL=0                 3/2+      

    GAMMA=5572.3
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=5572.3    RI=11.7(31)              FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=5572.3    RI=6.1(16)               FL=0                 3/2+      


--- Gamma feedings to level: EL=0          JPI=3/2+
(* indicates possibly uncertain placements made by the program)

    GAMMA=1184.1
         ADOPTED LEVELS, GAMMAS--> EL=1184.03           1/2+              EG=1184.1    RI=100                   FL=0.0               3/2+      
*         35K EC DECAY (175 MS)--> EL=1184.01           1/2+              EG=1184.0    RI=14.3(7)               FL=0                 3/2+      
*     36CA ECP DECAY (100.9 MS)--> EL=1184.3            1/2+              EG=1184.3    RI=1.2(4)                FL=0                 3/2+      
*                   33S(3HE,NG)--> EL=1184.2                              EG=1184.2    RI=                      FL=0                 3/2+      
      36CA ECP DECAY (100.9 MS)--> EL=1184.3            1/2+              EG=1184.3    RI=1.2(4)                FL=0                 3/2+      
*                   33S(3HE,NG)--> EL=1184.2                              EG=1184.2    RI=                      FL=0                 3/2+      

    GAMMA=1750.6
         ADOPTED LEVELS, GAMMAS--> EL=1750.7            (5/2)+            EG=1750.6    RI=100         E2        FL=0.0               3/2+      
*         35K EC DECAY (175 MS)--> EL=1750.72           (5/2)+            EG=1750.5    RI=28(1)                 FL=0                 3/2+      
*                 16O(24MG,ANG)--> EL=1750.8            5/2+              EG=1750.7    RI=100(7)                FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=1750.8            5/2+              EG=1750.8    RI=100(9)      E2        FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=1749.8                              EG=1749.8    RI=                      FL=0                 3/2+      
                  16O(24MG,ANG)--> EL=1750.8            5/2+              EG=1750.7    RI=100(7)                FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=1749.8                              EG=1749.8    RI=                      FL=0                 3/2+      

    GAMMA=2603.0
         ADOPTED LEVELS, GAMMAS--> EL=2603.1            7/2+              EG=2603.0    RI=100(10)     E2        FL=0.0               3/2+      
*                 16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=2603.0    RI=41(9)                 FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=2603.0            7/2+              EG=2602.6    RI=60(6)       E2        FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=2600.8                              EG=2600.7    RI=                      FL=0                 3/2+      
                  16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=2603.0    RI=41(9)                 FL=0.0               3/2+      
*                   33S(3HE,NG)--> EL=2600.8                              EG=2600.7    RI=                      FL=0                 3/2+      

    GAMMA=2638.0
         ADOPTED LEVELS, GAMMAS--> EL=2638.0            3/2+              EG=2638.0    RI=100(13)               FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=2637.99           3/2+,5/2+         EG=2638.0    RI=5.5(7)                FL=0                 3/2+      

    GAMMA=2982.68
         ADOPTED LEVELS, GAMMAS--> EL=2982.79           5/2+              EG=2982.68   RI=100(4)                FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=2982.79           3/2+,5/2+         EG=2982.68   RI=100(4)                FL=0                 3/2+      

    GAMMA=3197.0
                  16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=3197.0    RI=14(4)       M2        FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=3197      RI=16(3)       M2        FL=0.0               3/2+      
         ADOPTED LEVELS, GAMMAS--> EL=3196.9    BAND=A  7/2-              EG=3197.0    RI=21(5)       M2        FL=0.0               3/2+      
*                 16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=3197.0    RI=14(4)       M2        FL=0.0               3/2+      
*                 24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=3197      RI=16(3)       M2        FL=0.0               3/2+      

    GAMMA=4527.9
         ADOPTED LEVELS, GAMMAS--> EL=4528.2            1/2+,3/2+,5/2+    EG=4527.9    RI=100                   FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=4528.2            1/2+,3/2+,5/2+    EG=4527.9    RI=2.6(7)                FL=0                 3/2+      

    GAMMA=4724.5
         ADOPTED LEVELS, GAMMAS--> EL=4725.9            1/2+              EG=4724.5    RI=41(17)                FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=4725.9            1/2+              EG=4724.5    RI=1.2(5)                FL=0                 3/2+      

    GAMMA=4785.4
         ADOPTED LEVELS, GAMMAS--> EL=4785.7            1/2+,3/2+,5/2+    EG=4785.4    RI=100                   FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=4785.8            1/2+              EG=4785.4    RI=1.9(7)                FL=0                 3/2+      

    GAMMA=5572.3
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=5572.3    RI=11.7(31)              FL=0.0               3/2+      
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=5572.3    RI=6.1(16)               FL=0                 3/2+      


--- Gamma feedings to level: EL=1184.03    JPI=1/2+

    GAMMA=1798.9
         ADOPTED LEVELS, GAMMAS--> EL=2982.79           5/2+              EG=1798.9    RI=3.5(6)                FL=1184.03           1/2+      
          35K EC DECAY (175 MS)--> EL=2982.79           3/2+,5/2+         EG=1798.9    RI=3.5(6)                FL=1184.01           1/2+      

    GAMMA=3542.0
         ADOPTED LEVELS, GAMMAS--> EL=4725.9            1/2+              EG=3542.0    RI=100(21)               FL=1184.03           1/2+      
          35K EC DECAY (175 MS)--> EL=4725.9            1/2+              EG=3542.0    RI=2.9(6)                FL=1184.01           1/2+      

    GAMMA=4387.2
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=4387.2    RI=6.7(16)               FL=1184.03           1/2+      
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=4387.2    RI=3.5(8)                FL=1184.01           1/2+      


--- Gamma feedings to level: EL=1184.01    JPI=1/2+

    GAMMA=1798.9
         ADOPTED LEVELS, GAMMAS--> EL=2982.79           5/2+              EG=1798.9    RI=3.5(6)                FL=1184.03           1/2+      
          35K EC DECAY (175 MS)--> EL=2982.79           3/2+,5/2+         EG=1798.9    RI=3.5(6)                FL=1184.01           1/2+      

    GAMMA=3542.0
         ADOPTED LEVELS, GAMMAS--> EL=4725.9            1/2+              EG=3542.0    RI=100(21)               FL=1184.03           1/2+      
          35K EC DECAY (175 MS)--> EL=4725.9            1/2+              EG=3542.0    RI=2.9(6)                FL=1184.01           1/2+      

    GAMMA=4387.2
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=4387.2    RI=6.7(16)               FL=1184.03           1/2+      
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=4387.2    RI=3.5(8)                FL=1184.01           1/2+      


--- Gamma feedings to level: EL=1750.7     JPI=(5/2)+
(* indicates possibly uncertain placements made by the program)

    GAMMA=851.9
         ADOPTED LEVELS, GAMMAS--> EL=2603.1            7/2+              EG=851.9     RI=12.3(33)              FL=1750.7            (5/2)+    
*                 16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=852       RI=4(2)                  FL=1750.8            5/2+      
*                 24MG(16O,ANG)--> EL=2603.0            7/2+              EG=851.8     RI=8(2)                  FL=1750.8            5/2+      
                  16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=852       RI=4(2)                  FL=1750.8            5/2+      
*                 24MG(16O,ANG)--> EL=2603.0            7/2+              EG=851.8     RI=8(2)                  FL=1750.8            5/2+      

    GAMMA=886.8
         ADOPTED LEVELS, GAMMAS--> EL=2638.0            3/2+              EG=886.8     RI=16(6)                 FL=1750.7            (5/2)+    
          35K EC DECAY (175 MS)--> EL=2637.99           3/2+,5/2+         EG=886.8     RI=0.9(3)                FL=1750.72           (5/2)+    

    GAMMA=1446.2
                  16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=1446.2    RI=76(7)       E1        FL=1750.8            5/2+      
                  24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=1446.1    RI=67(5)       E1        FL=1750.8            5/2+      
*                   33S(3HE,NG)--> EL=3195.8                              EG=1446.0    RI=                      FL=1749.8                      
         ADOPTED LEVELS, GAMMAS--> EL=3196.9    BAND=A  7/2-              EG=1446.2    RI=100(8)      E1        FL=1750.7            (5/2)+    
*                 16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=1446.2    RI=76(7)       E1        FL=1750.8            5/2+      
*                   33S(3HE,NG)--> EL=3195.8                              EG=1446.0    RI=                      FL=1749.8                      

    GAMMA=3821.7
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=3821.7    RI=6.7(14)               FL=1750.7            (5/2)+    
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=3821.7    RI=3.5(7)                FL=1750.72           (5/2)+    


--- Gamma feedings to level: EL=1750.72    JPI=(5/2)+
(* indicates possibly uncertain placements made by the program)

    GAMMA=851.9
         ADOPTED LEVELS, GAMMAS--> EL=2603.1            7/2+              EG=851.9     RI=12.3(33)              FL=1750.7            (5/2)+    
*                 16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=852       RI=4(2)                  FL=1750.8            5/2+      
*                 24MG(16O,ANG)--> EL=2603.0            7/2+              EG=851.8     RI=8(2)                  FL=1750.8            5/2+      
                  16O(24MG,ANG)--> EL=2603.2            (7/2+)            EG=852       RI=4(2)                  FL=1750.8            5/2+      
*                 24MG(16O,ANG)--> EL=2603.0            7/2+              EG=851.8     RI=8(2)                  FL=1750.8            5/2+      

    GAMMA=886.8
         ADOPTED LEVELS, GAMMAS--> EL=2638.0            3/2+              EG=886.8     RI=16(6)                 FL=1750.7            (5/2)+    
          35K EC DECAY (175 MS)--> EL=2637.99           3/2+,5/2+         EG=886.8     RI=0.9(3)                FL=1750.72           (5/2)+    

    GAMMA=1446.2
                  16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=1446.2    RI=76(7)       E1        FL=1750.8            5/2+      
                  24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=1446.1    RI=67(5)       E1        FL=1750.8            5/2+      
*                   33S(3HE,NG)--> EL=3195.8                              EG=1446.0    RI=                      FL=1749.8                      
         ADOPTED LEVELS, GAMMAS--> EL=3196.9    BAND=A  7/2-              EG=1446.2    RI=100(8)      E1        FL=1750.7            (5/2)+    
*                 16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=1446.2    RI=76(7)       E1        FL=1750.8            5/2+      
*                   33S(3HE,NG)--> EL=3195.8                              EG=1446.0    RI=                      FL=1749.8                      

    GAMMA=3821.7
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=3821.7    RI=6.7(14)               FL=1750.7            (5/2)+    
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=3821.7    RI=3.5(7)                FL=1750.72           (5/2)+    


--- Gamma feedings to level: EL=2603.1     JPI=7/2+
(* indicates possibly uncertain placements made by the program)

    GAMMA=593
                  16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=593       RI=12(6)                 FL=2603.2            (7/2+)    
*                 24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=593.7     RI=11(2)                 FL=2603.0            7/2+      
         ADOPTED LEVELS, GAMMAS--> EL=3196.9    BAND=A  7/2-              EG=593.7     RI=16.4(30)              FL=2603.1            7/2+      
*                 16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=593       RI=12(6)                 FL=2603.2            (7/2+)    

    GAMMA=1756
         ADOPTED LEVELS, GAMMAS--> EL=4358.8            9/2-              EG=1756      RI=100(15)               FL=2603.1            7/2+      
*                 16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1756      RI=27(4)                 FL=2603.2            (7/2+)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1756.3    RI=17(9)                 FL=2603.0            7/2+      
                  16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1756      RI=27(4)                 FL=2603.2            (7/2+)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1756.3    RI=17(9)                 FL=2603.0            7/2+      


--- Gamma feedings to level: EL=2603.2     JPI=(7/2+)
(* indicates possibly uncertain placements made by the program)

    GAMMA=593
                  16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=593       RI=12(6)                 FL=2603.2            (7/2+)    
*                 24MG(16O,ANG)--> EL=3196.7    BAND=A  7/2-              EG=593.7     RI=11(2)                 FL=2603.0            7/2+      
         ADOPTED LEVELS, GAMMAS--> EL=3196.9    BAND=A  7/2-              EG=593.7     RI=16.4(30)              FL=2603.1            7/2+      
*                 16O(24MG,ANG)--> EL=3197.0            7/2(-)            EG=593       RI=12(6)                 FL=2603.2            (7/2+)    

    GAMMA=1756
         ADOPTED LEVELS, GAMMAS--> EL=4358.8            9/2-              EG=1756      RI=100(15)               FL=2603.1            7/2+      
*                 16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1756      RI=27(4)                 FL=2603.2            (7/2+)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1756.3    RI=17(9)                 FL=2603.0            7/2+      
                  16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1756      RI=27(4)                 FL=2603.2            (7/2+)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1756.3    RI=17(9)                 FL=2603.0            7/2+      


--- Gamma feedings to level: EL=2638.0     JPI=3/2+

    GAMMA=1426.8
         ADOPTED LEVELS, GAMMAS--> EL=4065.0            1/2+,3/2+,5/2+    EG=1426.8    RI=100                   FL=2638.0            3/2+      
?         35K EC DECAY (175 MS)--> EL=4065.0            1/2+,3/2+,5/2+    EG=1426.8    RI=3.0(5)                FL=2637.99           3/2+,5/2+ 

    GAMMA=2934.5
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=2934.5    RI=6.7(12)               FL=2638.0            3/2+      
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=2934.5    RI=3.5(6)                FL=2637.99           3/2+,5/2+ 


--- Gamma feedings to level: EL=2982.79    JPI=5/2+

    GAMMA=2589.8
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=2589.8    RI=100(4)                FL=2982.79           5/2+      
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=2589.8    RI=52(2)                 FL=2982.79           3/2+,5/2+ 


--- Gamma feedings to level: EL=3190       JPI=
(* indicates possibly uncertain placements made by the program)

    GAMMA=1162.0
         ADOPTED LEVELS, GAMMAS--> EL=4358.8            9/2-              EG=1162.0    RI=65(24)                FL=3196.9    BAND=A  7/2-      
*                 16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1162      RI=11(3)                 FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1162.0    RI=15(3)                 FL=3196.7    BAND=A  7/2-      
                  16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1162      RI=11(3)                 FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1162.0    RI=15(3)                 FL=3196.7    BAND=A  7/2-      

    GAMMA=2187.1
         ADOPTED LEVELS, GAMMAS--> EL=5384.2    BAND=A  11/2-             EG=2187.1    RI=100(6)      E2        FL=3196.9    BAND=A  7/2-      
*                 16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=2187.4    RI=24(3)       E2        FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=5383.7    BAND=A  11/2-             EG=2186.8    RI=49(3)       E2        FL=3196.7    BAND=A  7/2-      
                  16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=2187.4    RI=24(3)       E2        FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=5383.7    BAND=A  11/2-             EG=2186.8    RI=49(3)       E2        FL=3196.7    BAND=A  7/2-      


--- Gamma feedings to level: EL=3196.9     JPI=7/2-
(* indicates possibly uncertain placements made by the program)

    GAMMA=1162.0
         ADOPTED LEVELS, GAMMAS--> EL=4358.8            9/2-              EG=1162.0    RI=65(24)                FL=3196.9    BAND=A  7/2-      
*                 16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1162      RI=11(3)                 FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1162.0    RI=15(3)                 FL=3196.7    BAND=A  7/2-      
                  16O(24MG,ANG)--> EL=4359.2            (9/2-)            EG=1162      RI=11(3)                 FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=4358.6            9/2-              EG=1162.0    RI=15(3)                 FL=3196.7    BAND=A  7/2-      

    GAMMA=2187.1
         ADOPTED LEVELS, GAMMAS--> EL=5384.2    BAND=A  11/2-             EG=2187.1    RI=100(6)      E2        FL=3196.9    BAND=A  7/2-      
*                 16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=2187.4    RI=24(3)       E2        FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=5383.7    BAND=A  11/2-             EG=2186.8    RI=49(3)       E2        FL=3196.7    BAND=A  7/2-      
                  16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=2187.4    RI=24(3)       E2        FL=3197.0            7/2(-)    
*                 24MG(16O,ANG)--> EL=5383.7    BAND=A  11/2-             EG=2186.8    RI=49(3)       E2        FL=3196.7    BAND=A  7/2-      


--- Gamma feedings to level: EL=4065.0     JPI=1/2+,3/2+,5/2+

    GAMMA=1507.4
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=1507.4    RI=3.7(8)                FL=4065.0            1/2+...   
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=1507.4    RI=1.9(4)                FL=4065.0            1/2+...   


--- Gamma feedings to level: EL=4358.8     JPI=9/2-
(* indicates possibly uncertain placements made by the program)

    GAMMA=1025.2
         ADOPTED LEVELS, GAMMAS--> EL=5384.2    BAND=A  11/2-             EG=1025.2    RI=14(4)                 FL=4358.8            9/2-      
*                 16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=1025      RI=5(2)                  FL=4359.2            (9/2-)    
*                 24MG(16O,ANG)--> EL=5383.7    BAND=A  11/2-             EG=1025.2    RI=6(2)                  FL=4358.6            9/2-      
                  16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=1025      RI=5(2)                  FL=4359.2            (9/2-)    

    GAMMA=1254.6
                  24MG(16O,ANG)--> EL=5613.2            (11/2-)           EG=1254.6    RI=15(5)                 FL=4358.6            9/2-      
         ADOPTED LEVELS, GAMMAS--> EL=5613.2            (11/2-)           EG=1254.6    RI=100                   FL=4358.8            9/2-      
                  24MG(16O,ANG)--> EL=5613.2            (11/2-)           EG=1254.6    RI=15(5)                 FL=4358.6            9/2-      

    GAMMA=1406.9
         ADOPTED LEVELS, GAMMAS--> EL=5765.8            13/2-             EG=1406.9    RI=17.2(35)    E2        FL=4358.8            9/2-      
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=1406.9    RI=5(1)        E2        FL=4358.6            9/2-      
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=1406.9    RI=5(1)        E2        FL=4358.6            9/2-      


--- Gamma feedings to level: EL=4359.2     JPI=(9/2-)
(* indicates possibly uncertain placements made by the program)

    GAMMA=1025.2
         ADOPTED LEVELS, GAMMAS--> EL=5384.2    BAND=A  11/2-             EG=1025.2    RI=14(4)                 FL=4358.8            9/2-      
*                 16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=1025      RI=5(2)                  FL=4359.2            (9/2-)    
*                 24MG(16O,ANG)--> EL=5383.7    BAND=A  11/2-             EG=1025.2    RI=6(2)                  FL=4358.6            9/2-      
                  16O(24MG,ANG)--> EL=5384.4            11/2(-)           EG=1025      RI=5(2)                  FL=4359.2            (9/2-)    

    GAMMA=1254.6
                  24MG(16O,ANG)--> EL=5613.2            (11/2-)           EG=1254.6    RI=15(5)                 FL=4358.6            9/2-      
         ADOPTED LEVELS, GAMMAS--> EL=5613.2            (11/2-)           EG=1254.6    RI=100                   FL=4358.8            9/2-      
                  24MG(16O,ANG)--> EL=5613.2            (11/2-)           EG=1254.6    RI=15(5)                 FL=4358.6            9/2-      

    GAMMA=1406.9
         ADOPTED LEVELS, GAMMAS--> EL=5765.8            13/2-             EG=1406.9    RI=17.2(35)    E2        FL=4358.8            9/2-      
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=1406.9    RI=5(1)        E2        FL=4358.6            9/2-      
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=1406.9    RI=5(1)        E2        FL=4358.6            9/2-      


--- Gamma feedings to level: EL=4528.2     JPI=1/2+,3/2+,5/2+

    GAMMA=1044.4
         ADOPTED LEVELS, GAMMAS--> EL=5572.66           3/2+              EG=1044.4    RI=2.5(8)                FL=4528.2            1/2+...   
          35K EC DECAY (175 MS)--> EL=5572.66           3/2+              EG=1044.4    RI=1.3(4)                FL=4528.2            1/2+...   


--- Gamma feedings to level: EL=5384.2     JPI=11/2-

    GAMMA=381.6
         ADOPTED LEVELS, GAMMAS--> EL=5765.8            13/2-             EG=381.6     RI=100(10)     M1        FL=5384.2    BAND=A  11/2-     
                  16O(24MG,ANG)--> EL=5766.0            13/2(-)           EG=381.6     RI=26(3)       M1        FL=5384.4            11/2(-)   
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=381.5     RI=29(3)       M1        FL=5383.7    BAND=A  11/2-     
                  16O(24MG,ANG)--> EL=5766.0            13/2(-)           EG=381.6     RI=26(3)       M1        FL=5384.4            11/2(-)   
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=381.5     RI=29(3)       M1        FL=5383.7    BAND=A  11/2-     

    GAMMA=2725.7
                  24MG(16O,ANG)--> EL=8109.2    BAND=A  15/2-             EG=2725.7    RI=4(1)                  FL=5383.7    BAND=A  11/2-     
         ADOPTED LEVELS, GAMMAS--> EL=8109.2    BAND=A  15/2-             EG=2725.7    RI=50(13)                FL=5384.2    BAND=A  11/2-     
                  24MG(16O,ANG)--> EL=8109.2    BAND=A  15/2-             EG=2725.7    RI=4(1)                  FL=5383.7    BAND=A  11/2-     

    GAMMA=2828.3
                  24MG(16O,ANG)--> EL=8212.1            15/2-             EG=2828.3    RI=28(5)       E2        FL=5383.7    BAND=A  11/2-     
         ADOPTED LEVELS, GAMMAS--> EL=8212.1            15/2-             EG=2828.3    RI=100(18)     E2        FL=5384.2    BAND=A  11/2-     
                  24MG(16O,ANG)--> EL=8212.1            15/2-             EG=2828.3    RI=28(5)       E2        FL=5383.7    BAND=A  11/2-     


--- Gamma feedings to level: EL=5384.4     JPI=11/2(-)

    GAMMA=381.6
         ADOPTED LEVELS, GAMMAS--> EL=5765.8            13/2-             EG=381.6     RI=100(10)     M1        FL=5384.2    BAND=A  11/2-     
                  16O(24MG,ANG)--> EL=5766.0            13/2(-)           EG=381.6     RI=26(3)       M1        FL=5384.4            11/2(-)   
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=381.5     RI=29(3)       M1        FL=5383.7    BAND=A  11/2-     
                  16O(24MG,ANG)--> EL=5766.0            13/2(-)           EG=381.6     RI=26(3)       M1        FL=5384.4            11/2(-)   
                  24MG(16O,ANG)--> EL=5765.3            13/2-             EG=381.5     RI=29(3)       M1        FL=5383.7    BAND=A  11/2-     

    GAMMA=2725.7
                  24MG(16O,ANG)--> EL=8109.2    BAND=A  15/2-             EG=2725.7    RI=4(1)                  FL=5383.7    BAND=A  11/2-     
         ADOPTED LEVELS, GAMMAS--> EL=8109.2    BAND=A  15/2-             EG=2725.7    RI=50(13)                FL=5384.2    BAND=A  11/2-     
                  24MG(16O,ANG)--> EL=8109.2    BAND=A  15/2-             EG=2725.7    RI=4(1)                  FL=5383.7    BAND=A  11/2-     

    GAMMA=2828.3
                  24MG(16O,ANG)--> EL=8212.1            15/2-             EG=2828.3    RI=28(5)       E2        FL=5383.7    BAND=A  11/2-     
         ADOPTED LEVELS, GAMMAS--> EL=8212.1            15/2-             EG=2828.3    RI=100(18)     E2        FL=5384.2    BAND=A  11/2-     
                  24MG(16O,ANG)--> EL=8212.1            15/2-             EG=2828.3    RI=28(5)       E2        FL=5383.7    BAND=A  11/2-     


--- Gamma feedings to level: EL=5765.8     JPI=13/2-

    GAMMA=2342.6
                  24MG(16O,ANG)--> EL=8109.2    BAND=A  15/2-             EG=2342.6    RI=8(2)                  FL=5765.3            13/2-     
         ADOPTED LEVELS, GAMMAS--> EL=8109.2    BAND=A  15/2-             EG=2342.6    RI=100(25)               FL=5765.8            13/2-     
                  24MG(16O,ANG)--> EL=8109.2    BAND=A  15/2-             EG=2342.6    RI=8(2)                  FL=5765.3            13/2-     

    GAMMA=2446.6
                  24MG(16O,ANG)--> EL=8212.1            15/2-             EG=2446.6    RI=6(2)                  FL=5765.3            13/2-     
         ADOPTED LEVELS, GAMMAS--> EL=8212.1            15/2-             EG=2446.6    RI=21(7)                 FL=5765.8            13/2-     
                  24MG(16O,ANG)--> EL=8212.1            15/2-             EG=2446.6    RI=6(2)                  FL=5765.3            13/2-     


--- Gamma feedings to level: EL=8109.2     JPI=15/2-

    GAMMA=1796.3
                  24MG(16O,ANG)--> EL=9905.5    BAND=A  19/2-             EG=1796.3    RI=10(3)       E2        FL=8109.2    BAND=A  15/2-     
         ADOPTED LEVELS, GAMMAS--> EL=9905.5    BAND=A  19/2-             EG=1796.3    RI=67(20)      E2        FL=8109.2    BAND=A  15/2-     
                  24MG(16O,ANG)--> EL=9905.5    BAND=A  19/2-             EG=1796.3    RI=10(3)       E2        FL=8109.2    BAND=A  15/2-     


--- Gamma feedings to level: EL=8212.1     JPI=15/2-

    GAMMA=1693.3
                  24MG(16O,ANG)--> EL=9905.5    BAND=A  19/2-             EG=1693.3    RI=15(3)       E2        FL=8212.1            15/2-     
         ADOPTED LEVELS, GAMMAS--> EL=9905.5    BAND=A  19/2-             EG=1693.3    RI=100(20)     E2        FL=8212.1            15/2-     
                  24MG(16O,ANG)--> EL=9905.5    BAND=A  19/2-             EG=1693.3    RI=15(3)       E2        FL=8212.1            15/2-     


--- Gamma feedings to level: EL=9905.5     JPI=19/2-

    GAMMA=2370.9
         ADOPTED LEVELS, GAMMAS--> EL=12276.4   BAND=A  23/2-             EG=2370.9    RI=100         E2        FL=9905.5    BAND=A  19/2-     
                  24MG(16O,ANG)--> EL=12276.5   BAND=A  23/2-             EG=2370.9    RI=15(5)       E2        FL=9905.5    BAND=A  19/2-     
                  24MG(16O,ANG)--> EL=12276.5   BAND=A  23/2-             EG=2370.9    RI=15(5)       E2        FL=9905.5    BAND=A  19/2-     
