Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 03/30/2025)
Generated at: Mon 04/21/2025 at 07:40:28 PM EDT

 35AR  XADOPTED LEVELS, GAMMAS                                                  
 35AR  XB35K EC DECAY (175 MS)                                                  
 35AR  XB35K EC DECAY (175 MS)                                                  
 35AR  XD36CA ECP DECAY (100.9 MS)                                              
 35AR  XD36CA ECP DECAY (100.9 MS)                                              
 35AR  XF1H(36AR,D)                                                             
 35AR  XF1H(36AR,D)                                                             
 35AR  XH16O(24MG,ANG)                                                          
 35AR  XH16O(24MG,ANG)                                                          
 35AR  XJ24MG(16O,ANG)                                                          
 35AR  XJ24MG(16O,ANG)                                                          
 35AR  XL32S(A,N)                                                               
 35AR  XL32S(A,N)                                                               
 35AR  XN33S(3HE,NG)                                                            
 35AR  XN33S(3HE,NG)                                                            
 35AR  XP36AR(P,D)                                                              
 35AR  XP36AR(P,D)                                                              
 35AR  XR36AR(D,T)                                                              
 35AR  XR36AR(D,T)                                                              
 35AR  XT36AR(3HE,A)                                                            
 35AR  XT36AR(3HE,A)                                                            
 35AR  L 0.0          3/2+             1.7756 S  10                             
 35ARX L XREF=BD(*)D(*)F(*)F(*)H(*)H(*)J(*)J(*)L(*)L(*)N(*)N(*)P(*)P(*)R(*)     
 35ARX L XREF+=R(*)T(*)T(*)                                                     
 35AR  L 0            3/2+                                                      
 35ARX L XREF=BD(*)D(*)F(*)F(*)H(*)H(*)J(*)J(*)L(*)L(*)N(*)N(*)P(*)P(*)R(*)     
 35ARX L XREF+=R(*)T(*)T(*)                                                     
 35AR  L 890       50                                                           
 35ARX L XREF=L                                                                 
 35AR  L 890       50                                                           
 35ARX L XREF=L                                                                 
 35AR  L 1184.01   25 1/2+                                                      
 35ARX L XREF=BD(*)D(*)F(*)F(*)N(*)N(*)P(*)P(*)R(*)R(*)T(*)T(*)                 
 35AR  L 1184.03   25 1/2+                                                      
 35ARX L XREF=BD(*)D(*)F(*)F(*)N(*)N(*)P(*)P(*)R(*)R(*)T(*)T(*)                 
 35AR  L 1750.7    3  (5/2)+                                                    
 35ARX L XREF=BH(*)H(*)J(*)J(*)N(*)N(*)PR(*)R(*)T(*)T(*)                        
 35AR  L 1750.72   25 (5/2)+                                                    
 35ARX L XREF=BH(*)H(*)J(*)J(*)N(*)N(*)PR(*)R(*)T(*)T(*)                        
 35AR  L 2030      80                                                           
 35ARX L XREF=L                                                                 
 35AR  L 2030      80                                                           
 35ARX L XREF=L                                                                 
 35AR  L 2603.1    5  7/2+                                                      
 35ARX L XREF=HJ(*)J(*)N(*)N(*)                                                 
 35AR  L 2603.2    4  (7/2+)                                                    
 35ARX L XREF=HJ(*)J(*)N(*)N(*)                                                 
 35AR  L 2637.99   26 3/2+,5/2+                                                 
 35ARX L XREF=BP(*)P(*)R(*)R(*)T(*)T(*)                                         
 35AR  L 2638.0    3  3/2+                                                      
 35ARX L XREF=BP(*)P(*)R(*)R(*)T(*)T(*)                                         
 35AR  L 2982.79   12 3/2+,5/2+                                                 
 35ARX L XREF=BF(*)F(*)P(*)P(*)R(*)R(*)T(*)T(*)                                 
 35AR  L 2982.79   12 5/2+                                                      
 35ARX L XREF=BF(*)F(*)P(*)P(*)R(*)R(*)T(*)T(*)                                 
 35AR  L 3197.0    4  7/2(-)                                                    
 35ARX L XREF=FHJ(*)J(*)N(*)N(*)P(*)P(*)R(*)R(*)T(*)T(*)                        
 35AR  L 3196.9    4  7/2-                                                      
 35ARX L XREF=FHJ(*)J(*)N(*)N(*)P(*)P(*)R(*)R(*)T(*)T(*)                        
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=T                                                                 
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=T                                                                 
 35AR  L 4012      10 (3/2)-                                                    
 35ARX L XREF=T                                                                 
 35AR  L 4012      10 1/2-,3/2-                                                 
 35ARX L XREF=T                                                                 
 35AR  L 4065.0    4  1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=B(?)B(?)                                                          
 35AR  L 4110      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 4110      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 4142      10 (3/2)-                                                    
 35ARX L XREF=T                                                                 
 35AR  L 4142      10 1/2-,3/2-                                                 
 35ARX L XREF=T                                                                 
 35AR  L 4358.8    8  9/2-                                                      
 35ARX L XREF=HJ(*)J(*)T(*)T(*)                                                 
 35AR  L 4359.2    7  (9/2-)                                                    
 35ARX L XREF=HJ(*)J(*)T(*)T(*)                                                 
 35AR  L 4528.2    4  1/2+,3/2+,5/2+                                            
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 4528.2    4  1/2+,3/2+,5/2+                                            
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 4725.9    6  1/2+                                                      
 35ARX L XREF=BP(*)P(*)T(*)T(*)                                                 
 35AR  L 4725.9    6  1/2+                                                      
 35ARX L XREF=BP(*)P(*)T(*)T(*)                                                 
 35AR  L 4785.7    11 1/2+,3/2+,5/2+                                            
 35ARX L XREF=BP(*)P(*)T(*)T(*)                                                 
 35AR  L 4785.8    11 1/2+                                                      
 35ARX L XREF=BP(*)P(*)T(*)T(*)                                                 
 35AR  L 5048      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 5048      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 5102      20 7/2-                                                      
 35ARX L XREF=P                                                                 
 35AR  L 5102      20 7/2-                                                      
 35ARX L XREF=P                                                                 
 35AR  L 5113      10 (3/2,5/2)+                                                
 35ARX L XREF=T                                                                 
 35AR  L 5116      10 (3/2,5/2)+                                                
 35ARX L XREF=T                                                                 
 35AR  L 5205      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 5205      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 5384.2    6  11/2-                                                     
 35ARX L XREF=HJ(*)J(*)P(*)P(*)T(*)T(*)                                         
 35AR  L 5384.4    5  11/2(-)                                                   
 35ARX L XREF=HJ(*)J(*)P(*)P(*)T(*)T(*)                                         
 35AR  L 5484      10 (3/2,5/2)+                                                
 35ARX L XREF=N(*)N(*)T                                                         
 35AR  L 5484      10 3/2+,5/2+                                                 
 35ARX L XREF=N(*)N(*)T                                                         
 35AR  L 5572.66   15 3/2+                                                      
 35ARX L XREF=BF(*)F(*)N(*)N(*)P(*)P(*)T(*)T(*)                                 
 35AR  L 5592      10 3/2+,5/2+                                                 
 35ARX L XREF=BF(*)F(*)N(*)N(*)P(*)P(*)T(*)T(*)                                 
 35AR  L 5613.2    11 (11/2-)                                                   
 35ARX L XREF=J                                                                 
 35AR  L 5613.2    11 (11/2-)                                                   
 35ARX L XREF=J                                                                 
 35AR  L 5765.8    6  13/2-                                                     
 35ARX L XREF=HJ                                                                
 35AR  L 5766.0    5  13/2(-)                                                   
 35ARX L XREF=HJ                                                                
 35AR  L 5913      5                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 5913      5                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 5991      3                                                            
 35ARX L XREF=P(*)P(*)R                                                         
 35AR  L 5991      3                                                            
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6037      3                                                            
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6037      3  3/2+,5/2+                                                 
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6055      3                                                           ?
 35ARX L XREF=P(*)P(*)R(?)R(?)T(*)T(*)                                          
 35AR  L 6076      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6076      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6163      3                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 6164      3                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 6253      3                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 6253      3                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 6273      3                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 6273      3                                                            
 35ARX L XREF=RT(*)T(*)                                                         
 35AR  L 6302      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6302      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6332      3                                                            
 35ARX L XREF=B(*)B(*)R                                                         
 35AR  L 6332      3                                                            
 35ARX L XREF=B(*)B(*)R                                                         
 35AR  L 6345      3                                                            
 35ARX L XREF=B(*)B(*)R                                                         
 35AR  L 6345      3                                                            
 35ARX L XREF=B(*)B(*)R                                                         
 35AR  L 6415      2                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6415      2                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6439      4                                                           ?
 35ARX L XREF=R(?)R(?)                                                          
 35AR  L 6460      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6460      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6585      3                                                            
 35ARX L XREF=P(*)P(*)R                                                         
 35AR  L 6606      3                                                            
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6617      2  1/2+                                                      
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6644      3                                                            
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6651      3                                                            
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6673      4  5/2-,7/2-                                                 
 35ARX L XREF=PR(*)R(*)R                                                        
 35AR  L 6606      3                                                            
 35ARX L XREF=R                                                                 
 35AR  L 6651      3                                                            
 35ARX L XREF=PR(*)R(*)RT(*)T(*)                                                
 35AR  L 6617      2                                                            
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6644      3                                                            
 35ARX L XREF=P(*)P(*)RT(*)T(*)                                                 
 35AR  L 6820      30 (3/2,5/2)+                                                
 35ARX L XREF=PT(*)T(*)                                                         
 35AR  L 6826      10 3/2+,5/2+                                                 
 35ARX L XREF=PT(*)T(*)                                                         
 35AR  L 6959      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 6959      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 7051      10 3/2+,5/2+                                                 
 35ARX L XREF=BP(*)P(*)T(*)T(*)                                                 
 35AR  L 7053      11                                                           
 35ARX L XREF=BP(*)P(*)T(*)T(*)                                                 
 35AR  L 7117      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 7117      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 7255      11                                                           
 35ARX L XREF=B                                                                 
 35AR  L 7255      11                                                           
 35ARX L XREF=B                                                                 
 35AR  L 7283      11                                                           
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 7289      10                                                           
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 7427      10                                                           
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 7431      11                                                           
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 7509      10 1/2+,3/2+,5/2+                                            
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 7518      11 1/2+,3/2+,5/2+                                            
 35ARX L XREF=BT(*)T(*)                                                         
 35AR  L 7840      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 7840      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=T                                                                 
 35AR  L 8109.2    14 15/2-                                                     
 35ARX L XREF=J                                                                 
 35AR  L 8109.2    14 15/2-                                                     
 35ARX L XREF=J                                                                 
 35AR  L 8212.1    10 15/2-                                                     
 35ARX L XREF=J                                                                 
 35AR  L 8212.1    10 15/2-                                                     
 35ARX L XREF=J                                                                 
 35AR  L 8395      20 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=B(?)B(?)                                                          
 35AR  L 9905.5    21 19/2-                                                     
 35ARX L XREF=J                                                                 
 35AR  L 9905.5    21 19/2-                                                     
 35ARX L XREF=J                                                                 
 35AR  L 12276.4   33 23/2-                                                     
 35ARX L XREF=J                                                                 
 35AR  L 12276.5   33 23/2-                                                     
 35ARX L XREF=J                                                                 


