Program for consistency check: output for gammas ordered by gamma energies (version 03/30/2025)
Generated at: Mon 04/21/2025 at 07:40:28 PM EDT



35AR
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 381.6      1    100        10   M1                                          5765.8     13/2-       5384.2     11/2-        ADOPTED LEVELS, GAMMAS
 381.6      1    26         3    M1                                          5766.0     13/2(-)     5384.4     11/2(-)      16O(24MG,ANG)
 381.5      3    29         3    M1                                          5765.3     13/2-       5383.7     11/2-        24MG(16O,ANG)

 381.6      1    26         3    M1                                          5766.0     13/2(-)     5384.4     11/2(-)      16O(24MG,ANG)
 381.5      3    29         3    M1                                          5765.3     13/2-       5383.7     11/2-        24MG(16O,ANG)

 593        1    12         6                                                3197.0     7/2(-)      2603.2     (7/2+)       16O(24MG,ANG)
 593.7      2    11         2                                                3196.7     7/2-        2603.0     7/2+         24MG(16O,ANG)

 593.7      2    16.4       30                                               3196.9     7/2-        2603.1     7/2+         ADOPTED LEVELS, GAMMAS
 593        1    12         6                                                3197.0     7/2(-)      2603.2     (7/2+)       16O(24MG,ANG)
 593.7      2    11         2                                                3196.7     7/2-        2603.0     7/2+         24MG(16O,ANG)

 593.7      2    16.4       30                                               3196.9     7/2-        2603.1     7/2+         ADOPTED LEVELS, GAMMAS
 593        1    12         6                                                3197.0     7/2(-)      2603.2     (7/2+)       16O(24MG,ANG)
 593.7      2    11         2                                                3196.7     7/2-        2603.0     7/2+         24MG(16O,ANG)

 852        1    4          2                                                2603.2     (7/2+)      1750.8     5/2+         16O(24MG,ANG)
 851.8      9    8          2                                                2603.0     7/2+        1750.8     5/2+         24MG(16O,ANG)

 851.9      9    12.3       33                                               2603.1     7/2+        1750.7     (5/2)+       ADOPTED LEVELS, GAMMAS
 852        1    4          2                                                2603.2     (7/2+)      1750.8     5/2+         16O(24MG,ANG)
 851.8      9    8          2                                                2603.0     7/2+        1750.8     5/2+         24MG(16O,ANG)

 851.9      9    12.3       33                                               2603.1     7/2+        1750.7     (5/2)+       ADOPTED LEVELS, GAMMAS
 852        1    4          2                                                2603.2     (7/2+)      1750.8     5/2+         16O(24MG,ANG)
 851.8      9    8          2                                                2603.0     7/2+        1750.8     5/2+         24MG(16O,ANG)

 886.8      5    0.9        3                                                2637.99    3/2+,5/2+   1750.72    (5/2)+       35K EC DECAY (175 MS)

 886.8      5    16         6                                                2638.0     3/2+        1750.7     (5/2)+       ADOPTED LEVELS, GAMMAS
 886.8      5    0.9        3                                                2637.99    3/2+,5/2+   1750.72    (5/2)+       35K EC DECAY (175 MS)

 1025.2     4    14         4                                                5384.2     11/2-       4358.8     9/2-         ADOPTED LEVELS, GAMMAS
 1025       1    5          2                                                5384.4     11/2(-)     4359.2     (9/2-)       16O(24MG,ANG)
 1025.2     4    6          2                                                5383.7     11/2-       4358.6     9/2-         24MG(16O,ANG)

 1025       1    5          2                                                5384.4     11/2(-)     4359.2     (9/2-)       16O(24MG,ANG)
 1025.2     4    6          2                                                5383.7     11/2-       4358.6     9/2-         24MG(16O,ANG)

 1025.2     4    14         4                                                5384.2     11/2-       4358.8     9/2-         ADOPTED LEVELS, GAMMAS
 1025       1    5          2                                                5384.4     11/2(-)     4359.2     (9/2-)       16O(24MG,ANG)
 1025.2     4    6          2                                                5383.7     11/2-       4358.6     9/2-         24MG(16O,ANG)

 1044.4     4    2.5        8                                                5572.66                4528.2                  ADOPTED LEVELS, GAMMAS
                                                                                        3/2+                   1/2+,3/2+,5/2+   
 1044.4     4    1.3        4                                                5572.66                4528.2                  35K EC DECAY (175 MS)
                                                                                        3/2+                   1/2+,3/2+,5/2+   

 1044.4     4    1.3        4                                                5572.66                4528.2                  35K EC DECAY (175 MS)
                                                                                        3/2+                   1/2+,3/2+,5/2+   

 1162.0     8    65         24                                               4358.8     9/2-        3196.9     7/2-         ADOPTED LEVELS, GAMMAS
 1162       1    11         3                                                4359.2     (9/2-)      3197.0     7/2(-)       16O(24MG,ANG)
 1162.0     8    15         3                                                4358.6     9/2-        3196.7     7/2-         24MG(16O,ANG)

 1162       1    11         3                                                4359.2     (9/2-)      3197.0     7/2(-)       16O(24MG,ANG)
 1162.0     8    15         3                                                4358.6     9/2-        3196.7     7/2-         24MG(16O,ANG)

 1162.0     8    65         24                                               4358.8     9/2-        3196.9     7/2-         ADOPTED LEVELS, GAMMAS
 1162       1    11         3                                                4359.2     (9/2-)      3197.0     7/2(-)       16O(24MG,ANG)
 1162.0     8    15         3                                                4358.6     9/2-        3196.7     7/2-         24MG(16O,ANG)

 1184.0     3    14.3       7                                                1184.01    1/2+        0          3/2+         35K EC DECAY (175 MS)
 1184.3     4    1.2        4                                                1184.3     1/2+        0          3/2+         36CA ECP DECAY (100.9 MS)
 1184.2                                                                      1184.2                 0          3/2+         33S(3HE,NG)

 1184.1     3    100                                                         1184.03    1/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 1184.0     3    14.3       7                                                1184.01    1/2+        0          3/2+         35K EC DECAY (175 MS)
 1184.3     4    1.2        4                                                1184.3     1/2+        0          3/2+         36CA ECP DECAY (100.9 MS)
 1184.2                                                                      1184.2                 0          3/2+         33S(3HE,NG)

 1184.1     3    100                                                         1184.03    1/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 1184.0     3    14.3       7                                                1184.01    1/2+        0          3/2+         35K EC DECAY (175 MS)
 1184.3     4    1.2        4                                                1184.3     1/2+        0          3/2+         36CA ECP DECAY (100.9 MS)
 1184.2                                                                      1184.2                 0          3/2+         33S(3HE,NG)

 1254.6     8    15         5                                                5613.2     (11/2-)     4358.6     9/2-         24MG(16O,ANG)

 1254.6     8    100                                                         5613.2     (11/2-)     4358.8     9/2-         ADOPTED LEVELS, GAMMAS
 1254.6     8    15         5                                                5613.2     (11/2-)     4358.6     9/2-         24MG(16O,ANG)

 1406.9     7    17.2       35   E2                                          5765.8     13/2-       4358.8     9/2-         ADOPTED LEVELS, GAMMAS
 1406.9     7    5          1    E2                                          5765.3     13/2-       4358.6     9/2-         24MG(16O,ANG)

 1406.9     7    5          1    E2                                          5765.3     13/2-       4358.6     9/2-         24MG(16O,ANG)

 1426.8     4    100                                                         4065.0                 2638.0                  ADOPTED LEVELS, GAMMAS
                                                                                        1/2+,3/2+,5/2+             3/2+         
 1426.8     4    3.0        5                                                4065.0                 2637.99                 35K EC DECAY (175 MS)
                                                                                        1/2+,3/2+,5/2+             3/2+,5/2+    

 1426.8     4    100                                                         4065.0                 2638.0                  ADOPTED LEVELS, GAMMAS
                                                                                        1/2+,3/2+,5/2+             3/2+         
 1426.8     4    3.0        5                                                4065.0                 2637.99                 35K EC DECAY (175 MS)
                                                                                        1/2+,3/2+,5/2+             3/2+,5/2+    

 1446.2     2    76         7    E1                                          3197.0     7/2(-)      1750.8     5/2+         16O(24MG,ANG)
 1446.1     6    67         5    E1                                          3196.7     7/2-        1750.8     5/2+         24MG(16O,ANG)
 1446.0     6                                                                3195.8                 1749.8                  33S(3HE,NG)

 1446.2     2    100        8    E1                                          3196.9     7/2-        1750.7     (5/2)+       ADOPTED LEVELS, GAMMAS
 1446.2     2    76         7    E1                                          3197.0     7/2(-)      1750.8     5/2+         16O(24MG,ANG)
 1446.1     6    67         5    E1                                          3196.7     7/2-        1750.8     5/2+         24MG(16O,ANG)
 1446.0     6                                                                3195.8                 1749.8                  33S(3HE,NG)

 1446.2     2    100        8    E1                                          3196.9     7/2-        1750.7     (5/2)+       ADOPTED LEVELS, GAMMAS
 1446.2     2    76         7    E1                                          3197.0     7/2(-)      1750.8     5/2+         16O(24MG,ANG)
 1446.1     6    67         5    E1                                          3196.7     7/2-        1750.8     5/2+         24MG(16O,ANG)
 1446.0     6                                                                3195.8                 1749.8                  33S(3HE,NG)

 1507.4     5    3.7        8                                                5572.66                4065.0                  ADOPTED LEVELS, GAMMAS
                                                                                        3/2+                   1/2+,3/2+,5/2+   
 1507.4     5    1.9        4                                                5572.66                4065.0                  35K EC DECAY (175 MS)
                                                                                        3/2+                   1/2+,3/2+,5/2+   

 1507.4     5    1.9        4                                                5572.66                4065.0                  35K EC DECAY (175 MS)
                                                                                        3/2+                   1/2+,3/2+,5/2+   

 1693.3     27   15         3    E2                                          9905.5     19/2-       8212.1     15/2-        24MG(16O,ANG)

 1693.3     27   100        20   E2                                          9905.5     19/2-       8212.1     15/2-        ADOPTED LEVELS, GAMMAS
 1693.3     27   15         3    E2                                          9905.5     19/2-       8212.1     15/2-        24MG(16O,ANG)

 1750.5     3    28         1                                                1750.72    (5/2)+      0          3/2+         35K EC DECAY (175 MS)
 1750.7     4    100        7                                                1750.8     5/2+        0.0        3/2+         16O(24MG,ANG)
 1750.8     5    100        9    E2                                          1750.8     5/2+        0.0        3/2+         24MG(16O,ANG)
 1749.8                                                                      1749.8                 0          3/2+         33S(3HE,NG)

 1750.6     3    100             E2                                          1750.7     (5/2)+      0.0        3/2+         ADOPTED LEVELS, GAMMAS
 1750.5     3    28         1                                                1750.72    (5/2)+      0          3/2+         35K EC DECAY (175 MS)
 1750.7     4    100        7                                                1750.8     5/2+        0.0        3/2+         16O(24MG,ANG)
 1750.8     5    100        9    E2                                          1750.8     5/2+        0.0        3/2+         24MG(16O,ANG)
 1749.8                                                                      1749.8                 0          3/2+         33S(3HE,NG)

 1750.6     3    100             E2                                          1750.7     (5/2)+      0.0        3/2+         ADOPTED LEVELS, GAMMAS
 1750.5     3    28         1                                                1750.72    (5/2)+      0          3/2+         35K EC DECAY (175 MS)
 1750.7     4    100        7                                                1750.8     5/2+        0.0        3/2+         16O(24MG,ANG)
 1750.8     5    100        9    E2                                          1750.8     5/2+        0.0        3/2+         24MG(16O,ANG)
 1749.8                                                                      1749.8                 0          3/2+         33S(3HE,NG)

 1756       1    100        15                                               4358.8     9/2-        2603.1     7/2+         ADOPTED LEVELS, GAMMAS
 1756       1    27         4                                                4359.2     (9/2-)      2603.2     (7/2+)       16O(24MG,ANG)
 1756.3     14   17         9                                                4358.6     9/2-        2603.0     7/2+         24MG(16O,ANG)

 1756       1    27         4                                                4359.2     (9/2-)      2603.2     (7/2+)       16O(24MG,ANG)
 1756.3     14   17         9                                                4358.6     9/2-        2603.0     7/2+         24MG(16O,ANG)

 1756       1    100        15                                               4358.8     9/2-        2603.1     7/2+         ADOPTED LEVELS, GAMMAS
 1756       1    27         4                                                4359.2     (9/2-)      2603.2     (7/2+)       16O(24MG,ANG)
 1756.3     14   17         9                                                4358.6     9/2-        2603.0     7/2+         24MG(16O,ANG)

 1796.3     25   10         3    E2                                          9905.5     19/2-       8109.2     15/2-        24MG(16O,ANG)

 1796.3     25   67         20   E2                                          9905.5     19/2-       8109.2     15/2-        ADOPTED LEVELS, GAMMAS
 1796.3     25   10         3    E2                                          9905.5     19/2-       8109.2     15/2-        24MG(16O,ANG)

 1798.9     5    3.5        6                                                2982.79    3/2+,5/2+   1184.01    1/2+         35K EC DECAY (175 MS)

 1798.9     5    3.5        6                                                2982.79    5/2+        1184.03    1/2+         ADOPTED LEVELS, GAMMAS
 1798.9     5    3.5        6                                                2982.79    3/2+,5/2+   1184.01    1/2+         35K EC DECAY (175 MS)

 2187.4     4    24         3    E2                                          5384.4     11/2(-)     3197.0     7/2(-)       16O(24MG,ANG)
 2186.8     4    49         3    E2                                          5383.7     11/2-       3196.7     7/2-         24MG(16O,ANG)

 2187.1     4    100        6    E2                                          5384.2     11/2-       3196.9     7/2-         ADOPTED LEVELS, GAMMAS
 2187.4     4    24         3    E2                                          5384.4     11/2(-)     3197.0     7/2(-)       16O(24MG,ANG)
 2186.8     4    49         3    E2                                          5383.7     11/2-       3196.7     7/2-         24MG(16O,ANG)

 2187.1     4    100        6    E2                                          5384.2     11/2-       3196.9     7/2-         ADOPTED LEVELS, GAMMAS
 2187.4     4    24         3    E2                                          5384.4     11/2(-)     3197.0     7/2(-)       16O(24MG,ANG)
 2186.8     4    49         3    E2                                          5383.7     11/2-       3196.7     7/2-         24MG(16O,ANG)

 2342.6     28   8          2                                                8109.2     15/2-       5765.3     13/2-        24MG(16O,ANG)

 2342.6     28   100        25                                               8109.2     15/2-       5765.8     13/2-        ADOPTED LEVELS, GAMMAS
 2342.6     28   8          2                                                8109.2     15/2-       5765.3     13/2-        24MG(16O,ANG)

 2370.9     25   100             E2                                          12276.4    23/2-       9905.5     19/2-        ADOPTED LEVELS, GAMMAS
 2370.9     25   15         5    E2                                          12276.5    23/2-       9905.5     19/2-        24MG(16O,ANG)

 2370.9     25   15         5    E2                                          12276.5    23/2-       9905.5     19/2-        24MG(16O,ANG)

 2446.6     16   6          2                                                8212.1     15/2-       5765.3     13/2-        24MG(16O,ANG)

 2446.6     16   21         7                                                8212.1     15/2-       5765.8     13/2-        ADOPTED LEVELS, GAMMAS
 2446.6     16   6          2                                                8212.1     15/2-       5765.3     13/2-        24MG(16O,ANG)

 2589.8     1    100        4                                                5572.66    3/2+        2982.79    5/2+         ADOPTED LEVELS, GAMMAS
 2589.8     1    52         2                                                5572.66    3/2+        2982.79    3/2+,5/2+    35K EC DECAY (175 MS)

 2589.8     1    52         2                                                5572.66    3/2+        2982.79    3/2+,5/2+    35K EC DECAY (175 MS)

 2603.0     5    100        10   E2                                          2603.1     7/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 2603.0     5    41         9                                                2603.2     (7/2+)      0.0        3/2+         16O(24MG,ANG)
 2602.6     15   60         6    E2                                          2603.0     7/2+        0.0        3/2+         24MG(16O,ANG)
 2600.7                                                                      2600.8                 0          3/2+         33S(3HE,NG)

 2603.0     5    41         9                                                2603.2     (7/2+)      0.0        3/2+         16O(24MG,ANG)
 2602.6     15   60         6    E2                                          2603.0     7/2+        0.0        3/2+         24MG(16O,ANG)
 2600.7                                                                      2600.8                 0          3/2+         33S(3HE,NG)

 2603.0     5    100        10   E2                                          2603.1     7/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 2603.0     5    41         9                                                2603.2     (7/2+)      0.0        3/2+         16O(24MG,ANG)
 2602.6     15   60         6    E2                                          2603.0     7/2+        0.0        3/2+         24MG(16O,ANG)
 2600.7                                                                      2600.8                 0          3/2+         33S(3HE,NG)

 2638.0     4    5.5        7                                                2637.99    3/2+,5/2+   0          3/2+         35K EC DECAY (175 MS)

 2638.0     4    100        13                                               2638.0     3/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 2638.0     4    5.5        7                                                2637.99    3/2+,5/2+   0          3/2+         35K EC DECAY (175 MS)

 2697.7     6                                                                UNPLACED                                       35K EC DECAY (175 MS)
 2697.7     6                                                                UNPLACED                                       35K EC DECAY (175 MS)

 2725.7     14   4          1                                                8109.2     15/2-       5383.7     11/2-        24MG(16O,ANG)

 2725.7     14   50         13                                               8109.2     15/2-       5384.2     11/2-        ADOPTED LEVELS, GAMMAS
 2725.7     14   4          1                                                8109.2     15/2-       5383.7     11/2-        24MG(16O,ANG)

 2828.3     7    28         5    E2                                          8212.1     15/2-       5383.7     11/2-        24MG(16O,ANG)

 2828.3     7    100        18   E2                                          8212.1     15/2-       5384.2     11/2-        ADOPTED LEVELS, GAMMAS
 2828.3     7    28         5    E2                                          8212.1     15/2-       5383.7     11/2-        24MG(16O,ANG)

 2934.5     5    6.7        12                                               5572.66    3/2+        2638.0     3/2+         ADOPTED LEVELS, GAMMAS
 2934.5     5    3.5        6                                                5572.66    3/2+        2637.99    3/2+,5/2+    35K EC DECAY (175 MS)

 2934.5     5    3.5        6                                                5572.66    3/2+        2637.99    3/2+,5/2+    35K EC DECAY (175 MS)

 2982.68    13   100        4                                                2982.79    3/2+,5/2+   0          3/2+         35K EC DECAY (175 MS)

 2982.68    13   100        4                                                2982.79    5/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 2982.68    13   100        4                                                2982.79    3/2+,5/2+   0          3/2+         35K EC DECAY (175 MS)

 3197.0     7    14         4    M2                                          3197.0     7/2(-)      0.0        3/2+         16O(24MG,ANG)
 3197       6    16         3    M2                                          3196.7     7/2-        0.0        3/2+         24MG(16O,ANG)

 3197.0     7    21         5    M2                                          3196.9     7/2-        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 3197.0     7    14         4    M2                                          3197.0     7/2(-)      0.0        3/2+         16O(24MG,ANG)
 3197       6    16         3    M2                                          3196.7     7/2-        0.0        3/2+         24MG(16O,ANG)

 3197.0     7    21         5    M2                                          3196.9     7/2-        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 3197.0     7    14         4    M2                                          3197.0     7/2(-)      0.0        3/2+         16O(24MG,ANG)
 3197       6    16         3    M2                                          3196.7     7/2-        0.0        3/2+         24MG(16O,ANG)

 3542.0     6    2.9        6                                                4725.9     1/2+        1184.01    1/2+         35K EC DECAY (175 MS)

 3542.0     6    100        21                                               4725.9     1/2+        1184.03    1/2+         ADOPTED LEVELS, GAMMAS
 3542.0     6    2.9        6                                                4725.9     1/2+        1184.01    1/2+         35K EC DECAY (175 MS)

 3821.7     7    6.7        14                                               5572.66    3/2+        1750.7     (5/2)+       ADOPTED LEVELS, GAMMAS
 3821.7     7    3.5        7                                                5572.66    3/2+        1750.72    (5/2)+       35K EC DECAY (175 MS)

 3821.7     7    3.5        7                                                5572.66    3/2+        1750.72    (5/2)+       35K EC DECAY (175 MS)

 4387.2     9    6.7        16                                               5572.66    3/2+        1184.03    1/2+         ADOPTED LEVELS, GAMMAS
 4387.2     9    3.5        8                                                5572.66    3/2+        1184.01    1/2+         35K EC DECAY (175 MS)

 4387.2     9    3.5        8                                                5572.66    3/2+        1184.01    1/2+         35K EC DECAY (175 MS)

 4527.9     7    2.6        7                                                4528.2                 0                       35K EC DECAY (175 MS)
                                                                                        1/2+,3/2+,5/2+             3/2+         

 4527.9     7    100                                                         4528.2                 0.0                     ADOPTED LEVELS, GAMMAS
                                                                                        1/2+,3/2+,5/2+             3/2+         
 4527.9     7    2.6        7                                                4528.2                 0                       35K EC DECAY (175 MS)
                                                                                        1/2+,3/2+,5/2+             3/2+         

 4724.5     11   1.2        5                                                4725.9     1/2+        0          3/2+         35K EC DECAY (175 MS)

 4724.5     11   41         17                                               4725.9     1/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 4724.5     11   1.2        5                                                4725.9     1/2+        0          3/2+         35K EC DECAY (175 MS)

 4785.4     11   100                                                         4785.7                 0.0                     ADOPTED LEVELS, GAMMAS
                                                                                        1/2+,3/2+,5/2+             3/2+         
 4785.4     11   1.9        7                                                4785.8     1/2+        0          3/2+         35K EC DECAY (175 MS)

 4785.4     11   1.9        7                                                4785.8     1/2+        0          3/2+         35K EC DECAY (175 MS)

 5572.3     10   11.7       31                                               5572.66    3/2+        0.0        3/2+         ADOPTED LEVELS, GAMMAS
 5572.3     10   6.1        16                                               5572.66    3/2+        0          3/2+         35K EC DECAY (175 MS)

 5572.3     10   6.1        16                                               5572.66    3/2+        0          3/2+         35K EC DECAY (175 MS)



Statistics of levels and gammas from all datasets of 35AR:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        62               37            0.0        to    12276.4
           ADOPTED LEVELS, GAMMAS        62               37            0.0        to    12276.4
            35K EC DECAY (175 MS)        17               19            0          to       8393
            35K EC DECAY (175 MS)        17               19            0          to       8393
        36CA ECP DECAY (100.9 MS)        2                1             0          to     1184.3
        36CA ECP DECAY (100.9 MS)        2                1             0          to     1184.3
                       1H(36AR,D)        5                0             0          to       5570
                       1H(36AR,D)        5                0             0          to       5570
                    16O(24MG,ANG)        7                11            0.0        to     5766.0
                    16O(24MG,ANG)        7                11            0.0        to     5766.0
                    24MG(16O,ANG)        12               20            0.0        to    12276.5
                    24MG(16O,ANG)        12               20            0.0        to    12276.5
                         32S(A,N)        3                0             0          to       2030
                         32S(A,N)        3                0             0          to       2030
                      33S(3HE,NG)        6                4             0          to       5537
                      33S(3HE,NG)        6                4             0          to       5537
                        36AR(P,D)        15               0             0          to       7030
                        36AR(P,D)        15               0             0          to       7030
                        36AR(D,T)        28               0             0          to       6672
                        36AR(D,T)        28               0             0          to       6672
                      36AR(3HE,A)        34               0             0          to       8019
                      36AR(3HE,A)        34               0             0          to       8019

                         IN TOTAL        382              184           0.0        to    12276.5



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35AR        124          74           382          184            2227             20

               IN TOTAL        124          74           382          184            2227             20

Number of nuclides     : 1
Number of blocks       : 22
Number of references   : 69
Number of lines in files: 2255
(from all blocks including abstract, comment, reference)
