Program for ENSDF check: output for Format Error and Warnings (version 02/26/2025)
Generated at: Mon 04/21/2025 at 09:44:55 PM EDT

****************************************
     Total 1 error 0 warning
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\Ar35\new\Ar35_adopted.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AR: ADOPTED LEVELS, GAMMAS>

    168.  35AR2cL $L(p,d)=L({+3}He,|a)=2 from 0+. L({+3}He,n)=(0) from 3/2+.             
                  *                                                                        <E> $ unexpected at beginning



End of report
