Program for consistency check: output for XREF Warnings only (version 03/30/2025)
Generated at: Tue 04/29/2025 at 05:30:37 PM EDT


################################################################################
In dataset of 35AR: XA 35K EC DECAY (175 MS)     XREF Tag=A

 35AR  L 6348      11 (1/2,3/2,5/2)                                             
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                         6332       3                     XREF=J
                                                                                       @ 6345       3 (1/2,3/2,5/2)       XREF=AJ

################################################################################
In dataset of 35AR: XC 1H(36AR,D)     XREF Tag=C

 35AR  L 5570                                                                   
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                      #  5572.67   15 3/2+                XREF=AG(5537)
                                                                                       @ 5592      10 3/2+,5/2+           XREF=C(5570)HIK
                                                                                      *** Check for possible missing XREF assignment (# marked) of this tag=C

################################################################################
In dataset of 35AR: XG 33S(3HE,NG)     XREF Tag=G

 35AR  L 5537      25 (3/2+)                           (0)                      
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                         5484      10 3/2+,5/2+           XREF=HK
                                                                                       @ 5572.67   15 3/2+                XREF=AG(5537)

################################################################################
In dataset of 35AR: XH 35CL(3HE,T)     XREF Tag=H

 35AR  L 5591                                                                   
         *                                                                        <W> 3 possible matches found in Adopted! Check XREF
                                                                                         5572.67   15 3/2+                XREF=AG(5537)
                                                                                       @ 5592      10 3/2+,5/2+           XREF=C(5570)HIK
                                                                                         5613.6     9 (11/2-)             XREF=E
 35AR  L 6033                                                                   
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                       @ 6037       3 3/2+,5/2+           XREF=HI(6024)JK(6033)
                                                                                         6055       3                     XREF=J(?)

################################################################################
In dataset of 35AR: XI 36AR(P,D)     XREF Tag=I

 35AR  L 4756      28 (1/2+)                           0        0.172           
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                       @ 4725.9     6 1/2+                XREF=AHI(4756*)K
                                                                                       @ 4785.8    11 1/2+,3/2+,5/2+      XREF=AHI(4756*)K
 35AR  L 5598      20 (3/2,5/2)+                       2        2.93,2.37       
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                         5572.67   15 3/2+                XREF=AG(5537)
                                                                                       @ 5592      10 3/2+,5/2+           XREF=C(5570)HIK
 35AR  L 6024      20 (3/2,5/2)+                       2        1.58,1.31       
         *                                                                        <W> 3 possible matches found in Adopted! Check XREF
                                                                                         5991       3                     XREF=J
                                                                                       @ 6037       3 3/2+,5/2+           XREF=HI(6024)JK(6033)
                                                                                         6055       3                     XREF=J(?)
 35AR  L 6620      30 (1/2+)                           0                        
         *                                                                        <W> 5 possible matches found in Adopted! Check XREF
                                                                                         6585       3                     XREF=J
                                                                                       @ 6606       3                     XREF=I(6620*)JK(6631*)
                                                                                       @ 6617       2                     XREF=I(6620*)JK(6631*)
                                                                                       @ 6644       3                     XREF=I(6620*)JK(6631*)
                                                                                       @ 6651       3                     XREF=I(6620*)JK(6631*)

################################################################################
In dataset of 35AR: XK 36AR(3HE,A)     XREF Tag=K

 35AR  L 5591      10 (3/2,5/2)+                       2        1.98,1.14   A   
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                         5572.67   15 3/2+                XREF=AG(5537)
                                                                                       @ 5592      10 3/2+,5/2+           XREF=C(5570)HIK
 35AR  L 6033      10 (3/2,5/2)+                       2        1.3,0.755   A   
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                       @ 6037       3 3/2+,5/2+           XREF=HI(6024)JK(6033)
                                                                                         6055       3                     XREF=J(?)
 35AR  L 6258      10                                                           
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                       @ 6253       3                     XREF=JK
                                                                                         6273       3                     XREF=J
 35AR  L 6631      10 1/2+                             0        0.36            
         *                                                                        <W> 4 possible matches found in Adopted! Check XREF
                                                                                      #@ 6606       3                     XREF=I(6620*)JK(6631*)
                                                                                       @ 6617       2                     XREF=I(6620*)JK(6631*)
                                                                                       @ 6644       3                     XREF=I(6620*)JK(6631*)
                                                                                       @ 6651       3                     XREF=I(6620*)JK(6631*)
                                                                                      *** Check for possible incorrect XREF assignment (# marked) of this tag=K
