Program for consistency check: output for gammas ordered by level energies (version 03/30/2025)
Generated at: Wed 04/23/2025 at 03:33:04 PM EDT



35AR
 EI         JI           EG              EF         JF           RI              MULT         MR                CC           DSID
 ---------- ----------   -------------   ---------- ----------   -------------   ----------   ---------------   ----------   ------------------------------
 UNPLACED                2697.7     6                                                                                        35K EC DECAY (175 MS)

 1184.03    1/2+         1184.1     3    0.0        3/2+         100                                                         ADOPTED LEVELS, GAMMAS
 1184.01    1/2+         1184.0     3    0          3/2+         100                                                         35K EC DECAY (175 MS)
 1184.3     1/2+         1184.3     4    0          3/2+         100                                                         36CA ECP DECAY (100.9 MS)
 1184.2                  1184.2          0          3/2+         100                                                         33S(3HE,NG)

 1750.7     (5/2)+       1750.6     3    0.0        3/2+         100             Q                                           ADOPTED LEVELS, GAMMAS
 1750.72    (5/2)+       1750.5     3    0          3/2+         100                                                         35K EC DECAY (175 MS)
 1750.8     5/2+         1750.7     4    0.0        3/2+         100                                                         16O(24MG,ANG)
 1750.8     5/2+         1750.8     5    0.0        3/2+         100                                                         24MG(16O,ANG)
 1749.8                  1749.8          0          3/2+         100                                                         33S(3HE,NG)

 2603.1     7/2+         851.9      9    1750.7     (5/2)+       12.3       33                                               ADOPTED LEVELS, GAMMAS
 2603.2     (7/2+)       852        1    1750.8     5/2+         10         5                                                16O(24MG,ANG)
 2603.0     7/2+         851.8      9    1750.8     5/2+         13.3       33                                               24MG(16O,ANG)

 2603.1     7/2+         2603.0     5    0.0        3/2+         100        10   Q                                           ADOPTED LEVELS, GAMMAS
 2603.2     (7/2+)       2603.0     5    0.0        3/2+         100        22                                               16O(24MG,ANG)
 2603.0     7/2+         2602.6     15   0.0        3/2+         100        10   Q                                           24MG(16O,ANG)
 2600.8                  2600.7          0          3/2+         100                                                         33S(3HE,NG)

 2638.0     3/2+         886.8      5    1750.7     (5/2)+       16         6                                                ADOPTED LEVELS, GAMMAS
 2637.99    3/2+,5/2+    886.8      5    1750.72    (5/2)+       16         6                                                35K EC DECAY (175 MS)

 2638.0     3/2+         2638.0     4    0.0        3/2+         100        13                                               ADOPTED LEVELS, GAMMAS
 2637.99    3/2+,5/2+    2638.0     4    0          3/2+         100        13                                               35K EC DECAY (175 MS)

 2982.79    5/2+         1798.9     5    1184.03    1/2+         3.5        6                                                ADOPTED LEVELS, GAMMAS
 2982.79    3/2+,5/2+    1798.9     5    1184.01    1/2+         3.5        6                                                35K EC DECAY (175 MS)

 2982.79    5/2+         2982.68    13   0.0        3/2+         100        4                                                ADOPTED LEVELS, GAMMAS
 2982.79    3/2+,5/2+    2982.68    13   0          3/2+         100        4                                                35K EC DECAY (175 MS)

 3196.9     7/2-         593.7      2    2603.1     7/2+         16.4       30                                               ADOPTED LEVELS, GAMMAS
 3197.0     7/2(-)       593        1    2603.2     (7/2+)       16         8                                                16O(24MG,ANG)
 3196.7     7/2-         593.7      2    2603.0     7/2+         16.4       30                                               24MG(16O,ANG)

 3196.9     7/2-         1446.2     2    1750.7     (5/2)+       100        8    D                                           ADOPTED LEVELS, GAMMAS
 3197.0     7/2(-)       1446.2     2    1750.8     5/2+         100        9    D                                           16O(24MG,ANG)
 3196.7     7/2-         1446.1     6    1750.8     5/2+         100        8    D                                           24MG(16O,ANG)
 3195.8                  1446.0     6    1749.8                  100                                                         33S(3HE,NG)

 3196.9     7/2-         3197.0     7    0.0        3/2+         21         5    Q                                           ADOPTED LEVELS, GAMMAS
 3197.0     7/2(-)       3197.0     7    0.0        3/2+         18         5    Q                                           16O(24MG,ANG)
 3196.7     7/2-         3197       6    0.0        3/2+         24         5    Q                                           24MG(16O,ANG)

 4065.0                  1426.8     4    2638.0                  100                                                         ADOPTED LEVELS, GAMMAS
            (1/2+,3/2+,5/2+)                              3/2+                                                                     
 4065.0                  1426.8     4    2637.99                 100                                                         35K EC DECAY (175 MS)
            1/2+,3/2+,5/2+                              3/2+,5/2+                                                                

 4358.8     9/2-         1162.0     8    3196.9     7/2-         65         24                                               ADOPTED LEVELS, GAMMAS
 4359.2     (9/2-)       1162       1    3197.0     7/2(-)       41         11                                               16O(24MG,ANG)
 4358.6     9/2-         1162.0     8    3196.7     7/2-         88         18   (D)                                         24MG(16O,ANG)

 4358.8     9/2-         1756       1    2603.1     7/2+         100        15                                               ADOPTED LEVELS, GAMMAS
 4359.2     (9/2-)       1756       1    2603.2     (7/2+)       100        15                                               16O(24MG,ANG)
 4358.6     9/2-         1756.3     14   2603.0     7/2+         1.0E2      5                                                24MG(16O,ANG)

 4528.2                  4527.9     7    0.0                     100                                                         ADOPTED LEVELS, GAMMAS
            (1/2+,3/2+,5/2+)                              3/2+                                                                     
 4528.2                  4527.9     7    0                       100                                                         35K EC DECAY (175 MS)
            1/2+,3/2+,5/2+                              3/2+                                                                     

 4725.9     1/2+         3542.0     6    1184.03    1/2+         100        21                                               ADOPTED LEVELS, GAMMAS
 4725.9     1/2+         3542.0     6    1184.01    1/2+         100        21                                               35K EC DECAY (175 MS)

 4725.9     1/2+         4724.5     11   0.0        3/2+         41         17                                               ADOPTED LEVELS, GAMMAS
 4725.9     1/2+         4724.5     11   0          3/2+         41         17                                               35K EC DECAY (175 MS)

 4785.7                  4785.4     11   0.0                     100                                                         ADOPTED LEVELS, GAMMAS
            1/2+,3/2+,5/2+                              3/2+                                                                     
 4785.8     1/2+         4785.4     11   0          3/2+         100                                                         35K EC DECAY (175 MS)

 5384.2     11/2-        1025.2     4    4358.8     9/2-         14         4                                                ADOPTED LEVELS, GAMMAS
 5384.4     11/2(-)      1025       1    4359.2     (9/2-)       21         8                                                16O(24MG,ANG)
 5383.7     11/2-        1025.2     4    4358.6     9/2-         12         4                                                24MG(16O,ANG)

 5384.2     11/2-        2187.1     4    3196.9     7/2-         100        6    Q                                           ADOPTED LEVELS, GAMMAS
 5384.4     11/2(-)      2187.4     4    3197.0     7/2(-)       100        13   Q                                           16O(24MG,ANG)
 5383.7     11/2-        2186.8     4    3196.7     7/2-         100        6    Q                                           24MG(16O,ANG)

 5572.66                 1044.4     4    4528.2                  2.5        8                                                ADOPTED LEVELS, GAMMAS
            3/2+                                    (1/2+,3/2+,5/2+)                                                               
 5572.66                 1044.4     4    4528.2                  2.5        8                                                35K EC DECAY (175 MS)
            3/2+                                    1/2+,3/2+,5/2+                                                               

 5572.66                 1507.4     5    4065.0                  3.7        8                                                ADOPTED LEVELS, GAMMAS
            3/2+                                    (1/2+,3/2+,5/2+)                                                               
 5572.66                 1507.4     5    4065.0                  3.7        8                                                35K EC DECAY (175 MS)
            3/2+                                    1/2+,3/2+,5/2+                                                               

 5572.66    3/2+         2589.8     1    2982.79    5/2+         100        4                                                ADOPTED LEVELS, GAMMAS
 5572.66    3/2+         2589.8     1    2982.79    3/2+,5/2+    100        4                                                35K EC DECAY (175 MS)

 5572.66    3/2+         2934.5     5    2638.0     3/2+         6.7        12                                               ADOPTED LEVELS, GAMMAS
 5572.66    3/2+         2934.5     5    2637.99    3/2+,5/2+    6.7        12                                               35K EC DECAY (175 MS)

 5572.66    3/2+         3821.7     7    1750.7     (5/2)+       6.7        14                                               ADOPTED LEVELS, GAMMAS
 5572.66    3/2+         3821.7     7    1750.72    (5/2)+       6.7        14                                               35K EC DECAY (175 MS)

 5572.66    3/2+         4387.2     9    1184.03    1/2+         6.7        16                                               ADOPTED LEVELS, GAMMAS
 5572.66    3/2+         4387.2     9    1184.01    1/2+         6.7        16                                               35K EC DECAY (175 MS)

 5572.66    3/2+         5572.3     10   0.0        3/2+         11.7       31                                               ADOPTED LEVELS, GAMMAS
 5572.66    3/2+         5572.3     10   0          3/2+         11.7       31                                               35K EC DECAY (175 MS)

 5613.2     (11/2-)      1254.6     8    4358.8     9/2-         100                                                         ADOPTED LEVELS, GAMMAS
 5613.2     (11/2-)      1254.6     8    4358.6     9/2-         100                                                         24MG(16O,ANG)

 5765.8     13/2-        381.6      1    5384.2     11/2-        100        10   D                                           ADOPTED LEVELS, GAMMAS
 5766.0     13/2(-)      381.6      1    5384.4     11/2(-)      100             D                                           16O(24MG,ANG)
 5765.3     13/2-        381.5      3    5383.7     11/2-        100        10   D                                           24MG(16O,ANG)

 5765.8     13/2-        1406.9     7    4358.8     9/2-         17.2       35   Q                                           ADOPTED LEVELS, GAMMAS
 5765.3     13/2-        1406.9     7    4358.6     9/2-         17.2       35   (Q)                                         24MG(16O,ANG)

 8109.2     (15/2-)      2342.6     28   5765.8     13/2-        100        25                                               ADOPTED LEVELS, GAMMAS
 8109.2     15/2-        2342.6     28   5765.3     13/2-        100        25                                               24MG(16O,ANG)

 8109.2     (15/2-)      2725.7     14   5384.2     11/2-        50         13                                               ADOPTED LEVELS, GAMMAS
 8109.2     15/2-        2725.7     14   5383.7     11/2-        50         13                                               24MG(16O,ANG)

 8212.1     (15/2-)      2446.6     16   5765.8     13/2-        21         7                                                ADOPTED LEVELS, GAMMAS
 8212.1     15/2-        2446.6     16   5765.3     13/2-        21         7                                                24MG(16O,ANG)

 8212.1     (15/2-)      2828.3     7    5384.2     11/2-        100        18   Q                                           ADOPTED LEVELS, GAMMAS
 8212.1     15/2-        2828.3     7    5383.7     11/2-        100        18   Q                                           24MG(16O,ANG)

 9905.5     (19/2-)      1693.3     27   8212.1     (15/2-)      100        20   Q                                           ADOPTED LEVELS, GAMMAS
 9905.5     19/2-        1693.3     27   8212.1     15/2-        100        20   Q                                           24MG(16O,ANG)

 9905.5     (19/2-)      1796.3     25   8109.2     (15/2-)      67         20   Q                                           ADOPTED LEVELS, GAMMAS
 9905.5     19/2-        1796.3     25   8109.2     15/2-        67         20   Q                                           24MG(16O,ANG)

 12276.4    (23/2-)      2370.9     25   9905.5     (19/2-)      100             Q                                           ADOPTED LEVELS, GAMMAS
 12276.5    23/2-        2370.9     25   9905.5     19/2-        100             Q                                           24MG(16O,ANG)



Statistics of levels and gammas from all datasets of 35AR:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        60               37            0.0        to    12276.4
            35K EC DECAY (175 MS)        17               19            0          to       8393
        36CA ECP DECAY (100.9 MS)        2                1             0          to     1184.3
                       1H(36AR,D)        5                0             0          to       5570
                    16O(24MG,ANG)        7                11            0.0        to     5766.0
                    24MG(16O,ANG)        12               20            0.0        to    12276.5
                         32S(A,N)        3                0             0          to       2030
                      33S(3HE,NG)        6                4             0          to       5537
                        36AR(P,D)        15               0             0          to       7030
                        36AR(D,T)        28               0             0          to       6672
                      36AR(3HE,A)        34               0             0          to       8019

                         IN TOTAL        189              92            0.0        to    12276.5



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35AR        60           37           189          92             1108             10

               IN TOTAL        60           37           189          92             1108             10

Number of nuclides     : 1
Number of blocks       : 11
Number of references   : 70
Number of lines in files: 1119
(from all blocks including abstract, comment, reference)
