Program for ENSDF check: output for Format Error and Warnings (version 02/26/2025)
Generated at: Fri 04/18/2025 at 03:04:27 AM EDT

****************************************
     Total 1 error 3 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\Ar35\new\Ar35_adopted.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AR: ADOPTED LEVELS, GAMMAS>

      6.  35AR2cQ $ -11874.5 {I9}  12741.3 {I8} 5896.3 {I8} -6429.3 {I12}    2011AuZZ    
                  *                                                                        <E> $ unexpected at beginning
                                 **                                                        <W> Multi-blank detected
                                                                         ****              <W> Multi-blank detected
     12.  35AR c  Shell model 2020RiZX, 2020RiZZ, 2020RI06,                              
                                                  ********                                 <W> Recommended format=2020Ri06



End of report
