Program for consistency check: output for levels (version 03/30/2025)
Generated at: Fri 04/18/2025 at 03:04:27 AM EDT



35AR
 E(Level)        JPI                  T1/2               L-value     DSID                                       XREF
 -------------   ------------------   ----------------   ---------   ----------------------------------------   ---
 0               3/2+                 1.7756 S 10                    ADOPTED LEVELS, GAMMAS                     
 0               3/2+                                                35K EC DECAY (175 MS)                      A
 0               3/2+                                                36CA ECP DECAY (100.9 MS)                  B
 0               3/2+                                    2           1H(36AR,D)                                 I
 0.0             3/2+                                                16O(24MG,ANG)                              C
 0.0             3/2+                                                24MG(16O,ANG)                              D
 0                                    1.76 S 3                       32S(A,N)                                   ?0
 0               3/2+                                    (0)         33S(3HE,NG)                                E
 0               3/2+                                    2           36AR(P,D)                                  F
 0               3/2+                                    2           36AR(D,T)                                  G
 0               3/2+                                    2           36AR(3HE,A)                                H

 890        50                                                       32S(A,N)                                   ?0

 1184.03    25   1/2+                                                ADOPTED LEVELS, GAMMAS                     
 1184.01    25   1/2+                                                35K EC DECAY (175 MS)                      A
 1184.3     4    1/2+                                                36CA ECP DECAY (100.9 MS)                  B
 1180                                                    0           1H(36AR,D)                                 I
 1184.2     6                                                        33S(3HE,NG)                                E
 1180       20   1/2+                                    0           36AR(P,D)                                  F
 1180       10   1/2+                                    0           36AR(D,T)                                  G
 1179       10   1/2+                                    0           36AR(3HE,A)                                H

 1750.7     3    (5/2)+                                              ADOPTED LEVELS, GAMMAS                     
 1750.72    25   (5/2)+                                              35K EC DECAY (175 MS)                      A
 1750.8     3    5/2+                                                16O(24MG,ANG)                              C
 1750.8     5    5/2+                                                24MG(16O,ANG)                              D
 1749.8     9                                                        33S(3HE,NG)                                E
 1700       30   (5/2+)                                              36AR(P,D)                                  F
 1700            5/2+                                    (2)         36AR(D,T)                                  G
 1738       10   5/2+                                    2           36AR(3HE,A)                                H

 2030       80                                                       32S(A,N)                                   ?0

 2603.1     5    7/2+                                                ADOPTED LEVELS, GAMMAS                     
 2603.2     4    (7/2+)                                              16O(24MG,ANG)                              C
 2603.0     7    7/2+                                                24MG(16O,ANG)                              D
 2600.8     15   (3/2+)                                  (0)         33S(3HE,NG)                                E

 2638.0     3    3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 2637.99    26   3/2+,5/2+                                           35K EC DECAY (175 MS)                      A
 2615       20   (3/2)+                                  2           36AR(P,D)                                  F
 2635       20   3/2+                                    (2)         36AR(D,T)                                  G
 2637       10   3/2+                                    2           36AR(3HE,A)                                H

 2982.79    12   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 2982.79    12   3/2+,5/2+                                           35K EC DECAY (175 MS)                      A
 2980                                                                1H(36AR,D)                                 I
 2970       20   (5/2)+                                  2           36AR(P,D)                                  F
 2986       20   5/2+                                    2           36AR(D,T)                                  G
 2982       10   5/2+                                    2           36AR(3HE,A)                                H

 3196.9     4    7/2-                                                ADOPTED LEVELS, GAMMAS                     
 3190                                                                1H(36AR,D)                                 I
 3197.0     4    7/2(-)                                              16O(24MG,ANG)                              C
 3196.7     7    7/2-                                                24MG(16O,ANG)                              D
 3195.8     11                                                       33S(3HE,NG)                                E
 3200       20   7/2-                                    3           36AR(P,D)                                  F
 3200       20   7/2-                                    (3)         36AR(D,T)                                  G
 3193       10   7/2-                                    3           36AR(3HE,A)                                H

 3884       10   1/2+                                                ADOPTED LEVELS, GAMMAS                     
 3884       10   1/2+                                    0           36AR(3HE,A)                                H

 4012       10   1/2-,3/2-                                           ADOPTED LEVELS, GAMMAS                     
 4012       10   (3/2)-                                  1           36AR(3HE,A)                                H

 4065.0     4    1/2+,3/2+,5/2+                                      ADOPTED LEVELS, GAMMAS                     
 4065.0     4    1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A(?)

 4110       10                                                       ADOPTED LEVELS, GAMMAS                     
 4110       10                                                       36AR(3HE,A)                                H

 4142       10   1/2-,3/2-                                           ADOPTED LEVELS, GAMMAS                     
 4142       10   (3/2)-                                  1           36AR(3HE,A)                                H

 4358.8     8    9/2-                                                ADOPTED LEVELS, GAMMAS                     
 4359.2     7    (9/2-)                                              16O(24MG,ANG)                              C
 4358.6     8    9/2-                                                24MG(16O,ANG)                              D
 4350       10                                                       36AR(3HE,A)                                H

 4528.2     4    1/2+,3/2+,5/2+                                      ADOPTED LEVELS, GAMMAS                     
 4528.2     4    1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A
 4530       10                                                       36AR(3HE,A)                                H

 4725.9     6    1/2+                                                ADOPTED LEVELS, GAMMAS                     
 4725.9     6    1/2+                                                35K EC DECAY (175 MS)                      A
 4756       28   (1/2+)                                  0           36AR(P,D)                                  F(*)
 4721       10   1/2+                                    0           36AR(3HE,A)                                H

 4785.7     11   1/2+                                                ADOPTED LEVELS, GAMMAS                     
 4785.8     11   1/2+                                                35K EC DECAY (175 MS)                      A
 4756       28   (1/2+)                                  0           36AR(P,D)                                  F(*)
 4782       10                                                       36AR(3HE,A)                                H

 5048       10                                                       ADOPTED LEVELS, GAMMAS                     
 5048       10                                                       36AR(3HE,A)                                H

 5102       20   7/2-                                    3           36AR(P,D)                                  F

 5113       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 5116       10   (3/2,5/2)+                              2           36AR(3HE,A)                                H

 5205       10                                                       ADOPTED LEVELS, GAMMAS                     
 5205       10                                                       36AR(3HE,A)                                H

 5384.2     6    11/2-                                               ADOPTED LEVELS, GAMMAS                     
 5384.4     5    11/2(-)                                             16O(24MG,ANG)                              C
 5383.7     7    11/2-                                               24MG(16O,ANG)                              D
 5400       50                                                       36AR(P,D)                                  F
 5387       10                                                       36AR(3HE,A)                                H

 5484       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 5537       25   (3/2+)                                  (0)         33S(3HE,NG)                                E(*)
 5484       10   (3/2,5/2)+                              2           36AR(3HE,A)                                H

 5572.66    15   3/2+                                                ADOPTED LEVELS, GAMMAS                     
 5572.66    15   3/2+                                                35K EC DECAY (175 MS)                      A
 5570                                                                1H(36AR,D)                                 I(*)
 5537       25   (3/2+)                                  (0)         33S(3HE,NG)                                E(*)
 5598       20   (3/2,5/2)+                              2           36AR(P,D)                                  F(*)
 5591       10   (3/2,5/2)+                              2           36AR(3HE,A)                                H(*)

 5592       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 5570                                                                1H(36AR,D)                                 I(*)
 5598       20   (3/2,5/2)+                              2           36AR(P,D)                                  F(*)
 5591       10   (3/2,5/2)+                              2           36AR(3HE,A)                                H(*)

 5613.2     11   (11/2-)                                             ADOPTED LEVELS, GAMMAS                     
 5613.2     11   (11/2-)                                             24MG(16O,ANG)                              D

 5765.8     6    13/2-                                               ADOPTED LEVELS, GAMMAS                     
 5766.0     5    13/2(-)                                             16O(24MG,ANG)                              C
 5765.3     8    13/2-                                               24MG(16O,ANG)                              D

 5911       10                                                       ADOPTED LEVELS, GAMMAS                     
 5913       5                                                        36AR(D,T)                                  G
 5911       10                                                       36AR(3HE,A)                                H

 6024       20   (3/2,5/2)+                              2           36AR(P,D)                                  F(*)
 5991       3                                                        36AR(D,T)                                  G

 6032       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 6024       20   (3/2,5/2)+                              2           36AR(P,D)                                  F(*)
 6037       3                                                        36AR(D,T)                                  G
 6033       10   (3/2,5/2)+                              2           36AR(3HE,A)                                H(*)

 6024       20   (3/2,5/2)+                              2           36AR(P,D)                                  F(*)
 6055       3                                                        36AR(D,T)                                  G(?)
 6033       10   (3/2,5/2)+                              2           36AR(3HE,A)                                H(*)

 6076       3                                                        36AR(D,T)                                  G

 6153       10                                                       ADOPTED LEVELS, GAMMAS                     
 6164       3                                                        36AR(D,T)                                  G
 6153       10                                                       36AR(3HE,A)                                H

 6258       10                                                       ADOPTED LEVELS, GAMMAS                     
 6253       3                                                        36AR(D,T)                                  G
 6258       10                                                       36AR(3HE,A)                                H(*)

 6273       3                                                        36AR(D,T)                                  G
 6258       10                                                       36AR(3HE,A)                                H(*)

 6302       3                                                        36AR(D,T)                                  G

 6348       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A(*)
 6332       3                                                        36AR(D,T)                                  G

 6348       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A(*)
 6345       3                                                        36AR(D,T)                                  G

 6415       2                                                        36AR(D,T)                                  G

 6439       4                                                        36AR(D,T)                                  G(?)

 6460       3                                                        36AR(D,T)                                  G

 6523       3                                                        36AR(D,T)                                  G

 6557       3                                                        36AR(D,T)                                  G

 6620       30   (1/2+)                                  0           36AR(P,D)                                  F(*)
 6585       3                                                        36AR(D,T)                                  G

 6620       30   (1/2+)                                  0           36AR(P,D)                                  F(*)
 6606       3                                                        36AR(D,T)                                  G
 6631       10   1/2+                                    0           36AR(3HE,A)                                H(*)

 6630       10   1/2+                                                ADOPTED LEVELS, GAMMAS                     
 6620       30   (1/2+)                                  0           36AR(P,D)                                  F(*)
 6617       2                                                        36AR(D,T)                                  G
 6631       10   1/2+                                    0           36AR(3HE,A)                                H(*)

 6620       30   (1/2+)                                  0           36AR(P,D)                                  F(*)
 6644       3                                                        36AR(D,T)                                  G
 6631       10   1/2+                                    0           36AR(3HE,A)                                H(*)

 6620       30   (1/2+)                                  0           36AR(P,D)                                  F(*)
 6651       3                                                        36AR(D,T)                                  G
 6631       10   1/2+                                    0           36AR(3HE,A)                                H(*)

 6700       20   5/2-,7/2-                                           ADOPTED LEVELS, GAMMAS                     
 6700       20   7/2-                                    3           36AR(P,D)                                  F
 6672       3                                                        36AR(D,T)                                  G

 6826       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 6820       30   (3/2,5/2)+                              2           36AR(P,D)                                  F
 6827       10                                                       36AR(3HE,A)                                H

 6959       10                                                       ADOPTED LEVELS, GAMMAS                     
 6959       10                                                       36AR(3HE,A)                                H

 7050       10   3/2+,5/2+                                           ADOPTED LEVELS, GAMMAS                     
 7053       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A
 7030       20   (3/2,5/2)+                              2           36AR(P,D)                                  F
 7055       10                                                       36AR(3HE,A)                                H

 7117       10                                                       ADOPTED LEVELS, GAMMAS                     
 7117       10                                                       36AR(3HE,A)                                H

 7255       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A

 7293       10                                                       ADOPTED LEVELS, GAMMAS                     
 7283       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A
 7293       10                                                       36AR(3HE,A)                                H

 7423       10                                                       ADOPTED LEVELS, GAMMAS                     
 7431       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A
 7423       10                                                       36AR(3HE,A)                                H

 7504       10   1/2+,3/2+,5/2+                                      ADOPTED LEVELS, GAMMAS                     
 7518       11   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A
 7502       10                                                       36AR(3HE,A)                                H

 7840       20                                                       ADOPTED LEVELS, GAMMAS                     
 7840       10                                                       36AR(3HE,A)                                H

 8019       10                                                       ADOPTED LEVELS, GAMMAS                     
 8019       10                                                       36AR(3HE,A)                                H

 8109.2     14   15/2-                                               ADOPTED LEVELS, GAMMAS                     
 8109.2     14   15/2-                                               24MG(16O,ANG)                              D

 8212.1     10   15/2-                                               ADOPTED LEVELS, GAMMAS                     
 8212.1     10   15/2-                                               24MG(16O,ANG)                              D

 8395       20   1/2+,3/2+,5/2+                                      ADOPTED LEVELS, GAMMAS                     
 8393       20   1/2+,3/2+,5/2+                                      35K EC DECAY (175 MS)                      A(?)

 9905.5     21   19/2-                                               ADOPTED LEVELS, GAMMAS                     
 9905.5     21   19/2-                                               24MG(16O,ANG)                              D

 12276.4    33   23/2-                                               ADOPTED LEVELS, GAMMAS                     
 12276.5    33   23/2-                                               24MG(16O,ANG)                              D



Statistics of levels and gammas from all datasets of 35AR:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        45               37            0          to    12276.4
            35K EC DECAY (175 MS)        17               19            0          to       8393
        36CA ECP DECAY (100.9 MS)        2                1             0          to     1184.3
                       1H(36AR,D)        5                0             0          to       5570
                    16O(24MG,ANG)        7                11            0.0        to     5766.0
                    24MG(16O,ANG)        12               20            0.0        to    12276.5
                         32S(A,N)        3                0             0          to       2030
                      33S(3HE,NG)        6                4             0          to       5537
                        36AR(P,D)        15               0             0          to       7030
                        36AR(D,T)        28               0             0          to       6672
                      36AR(3HE,A)        34               0             0          to       8019

                         IN TOTAL        174              92            0          to    12276.5



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35AR        45           37           174          92             1026             10

               IN TOTAL        45           37           174          92             1026             10

Number of nuclides     : 1
Number of blocks       : 11
Number of references   : 71
Number of lines in files: 1037
(from all blocks including abstract, comment, reference)
