Program for consistency check: output for XREF Warnings only (version 03/30/2025)
Generated at: Fri 04/18/2025 at 03:04:27 AM EDT


################################################################################
In dataset of 35AR: XI 1H(36AR,D)     XREF Tag=I

 35AR  L 5570                                                                   
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                       @ 5572.66   15 3/2+                XREF=AEI
                                                                                      #  5592      10 3/2+,5/2+           XREF=FH
                                                                                      *** Check for possible missing XREF assignment (# marked) of this tag=I

################################################################################
In dataset of 35AR: XE 33S(3HE,NG)     XREF Tag=E

 35AR  L 5537      25 (3/2+)                           (0)                      
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                         5484      10 3/2+,5/2+           XREF=H
                                                                                       @ 5572.66   15 3/2+                XREF=AEI

################################################################################
In dataset of 35AR: XF 36AR(P,D)     XREF Tag=F

 35AR  L 4756      28 (1/2+)                           0        0.172           
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                       @ 4725.9     6 1/2+                XREF=AFH
                                                                                       @ 4785.7    11 1/2+                XREF=AFH
 35AR  L 5598      20 (3/2,5/2)+                       2        2.93,2.37       
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                         5572.66   15 3/2+                XREF=AEI
                                                                                       @ 5592      10 3/2+,5/2+           XREF=FH

################################################################################
In dataset of 35AR: XH 36AR(3HE,A)     XREF Tag=H

 35AR  L 5591      10 (3/2,5/2)+                       2        1.98,1.14   A   
         *                                                                        <W> 2 possible matches found in Adopted! Check XREF
                                                                                         5572.66   15 3/2+                XREF=AEI
                                                                                       @ 5592      10 3/2+,5/2+           XREF=FH
