Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 03/30/2025)
Generated at: Fri 04/18/2025 at 03:04:27 AM EDT

 35AR  XA35K EC DECAY (175 MS)                                                  
 35AR  XB36CA ECP DECAY (100.9 MS)                                              
 35AR  XC1H(36AR,D)                                                             
 35AR  XD16O(24MG,ANG)                                                          
 35AR  XE24MG(16O,ANG)                                                          
 35AR  XF32S(A,N)                                                               
 35AR  XG33S(3HE,NG)                                                            
 35AR  XH36AR(P,D)                                                              
 35AR  XI36AR(D,T)                                                              
 35AR  XJ36AR(3HE,A)                                                            
 35AR  L 0            3/2+             1.7756 S  10                             
 35ARX L XREF=ABCDEFGHIJ                                                        
 35AR  L 890       50                                                           
 35ARX L XREF=F                                                                 
 35AR  L 1184.03   25 1/2+                                                      
 35ARX L XREF=ABCGHIJ                                                           
 35AR  L 1750.7    3  (5/2)+                                                    
 35ARX L XREF=ADEGHIJ                                                           
 35AR  L 2030      80                                                           
 35ARX L XREF=F                                                                 
 35AR  L 2603.1    5  7/2+                                                      
 35ARX L XREF=DEG                                                               
 35AR  L 2638.0    3  3/2+,5/2+                                                 
 35ARX L XREF=AHIJ                                                              
 35AR  L 2982.79   12 3/2+,5/2+                                                 
 35ARX L XREF=ACHIJ                                                             
 35AR  L 3196.9    4  7/2-                                                      
 35ARX L XREF=CDEGHIJ                                                           
 35AR  L 3884      10 1/2+                                                      
 35ARX L XREF=J                                                                 
 35AR  L 4012      10 1/2-,3/2-                                                 
 35ARX L XREF=J                                                                 
 35AR  L 4065.0    4  1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(?)                                                              
 35AR  L 4110      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 4142      10 1/2-,3/2-                                                 
 35ARX L XREF=J                                                                 
 35AR  L 4358.8    8  9/2-                                                      
 35ARX L XREF=DEJ                                                               
 35AR  L 4528.2    4  1/2+,3/2+,5/2+                                            
 35ARX L XREF=AJ                                                                
 35AR  L 4725.9    6  1/2+                                                      
 35ARX L XREF=AH(*)J                                                            
 35AR  L 4785.7    11 1/2+                                                      
 35ARX L XREF=AH(*)J                                                            
 35AR  L 5048      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 5102      20 7/2-                                                      
 35ARX L XREF=H                                                                 
 35AR  L 5113      10 3/2+,5/2+                                                 
 35ARX L XREF=J                                                                 
 35AR  L 5205      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 5384.2    6  11/2-                                                     
 35ARX L XREF=DEHJ                                                              
 35AR  L 5484      10 3/2+,5/2+                                                 
 35ARX L XREF=G(*)J                                                             
 35AR  L 5572.66   15 3/2+                                                      
 35ARX L XREF=AC(*)G(*)H(*)J(*)                                                 
 35AR  L 5592      10 3/2+,5/2+                                                 
 35ARX L XREF=C(*)H(*)J(*)                                                      
 35AR  L 5613.2    11 (11/2-)                                                   
 35ARX L XREF=E                                                                 
 35AR  L 5765.8    6  13/2-                                                     
 35ARX L XREF=DE                                                                
 35AR  L 5911      10                                                           
 35ARX L XREF=IJ                                                                
 35AR  L 5991      3                                                            
 35ARX L XREF=H(*)I                                                             
 35AR  L 6032      10 3/2+,5/2+                                                 
 35ARX L XREF=H(*)IJ(*)                                                         
 35AR  L 6055      3                                                           ?
 35ARX L XREF=H(*)I(?)J(*)                                                      
 35AR  L 6076      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6153      10                                                           
 35ARX L XREF=IJ                                                                
 35AR  L 6258      10                                                           
 35ARX L XREF=IJ(*)                                                             
 35AR  L 6273      3                                                            
 35ARX L XREF=IJ(*)                                                             
 35AR  L 6302      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6332      3                                                            
 35ARX L XREF=A(*)I                                                             
 35AR  L 6345      3                                                            
 35ARX L XREF=A(*)I                                                             
 35AR  L 6415      2                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6439      4                                                           ?
 35ARX L XREF=I(?)                                                              
 35AR  L 6460      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6523      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6557      3                                                            
 35ARX L XREF=I                                                                 
 35AR  L 6585      3                                                            
 35ARX L XREF=H(*)I                                                             
 35AR  L 6606      3                                                            
 35ARX L XREF=H(*)IJ(*)                                                         
 35AR  L 6630      10 1/2+                                                      
 35ARX L XREF=H(*)IJ(*)                                                         
 35AR  L 6644      3                                                            
 35ARX L XREF=H(*)IJ(*)                                                         
 35AR  L 6651      3                                                            
 35ARX L XREF=H(*)IJ(*)                                                         
 35AR  L 6700      20 5/2-,7/2-                                                 
 35ARX L XREF=HI                                                                
 35AR  L 6826      10 3/2+,5/2+                                                 
 35ARX L XREF=HJ                                                                
 35AR  L 6959      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 7050      10 3/2+,5/2+                                                 
 35ARX L XREF=AHJ                                                               
 35AR  L 7117      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 7255      11 1/2+,3/2+,5/2+                                            
 35ARX L XREF=A                                                                 
 35AR  L 7293      10                                                           
 35ARX L XREF=AJ                                                                
 35AR  L 7423      10                                                           
 35ARX L XREF=AJ                                                                
 35AR  L 7504      10 1/2+,3/2+,5/2+                                            
 35ARX L XREF=AJ                                                                
 35AR  L 7840      20                                                           
 35ARX L XREF=J                                                                 
 35AR  L 8019      10                                                           
 35ARX L XREF=J                                                                 
 35AR  L 8109.2    14 15/2-                                                     
 35ARX L XREF=E                                                                 
 35AR  L 8212.1    10 15/2-                                                     
 35ARX L XREF=E                                                                 
 35AR  L 8395      20 1/2+,3/2+,5/2+                                           ?
 35ARX L XREF=A(?)                                                              
 35AR  L 9905.5    21 19/2-                                                     
 35ARX L XREF=E                                                                 
 35AR  L 12276.4   33 23/2-                                                     
 35ARX L XREF=E                                                                 


