Program for ENSDF check: output for Format Error and Warnings (version 02/26/2025)
Generated at: Mon 04/21/2025 at 09:43:32 PM EDT

****************************************
     Total 1 error 5 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\Files\A35\finished\Ar35\new\dummy.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AR: 16O(24MG,ANG)>

     59.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 1H(36AR,D)>

    100.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 24MG(16O,ANG)>

    179.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: 36AR(3HE,A)>

    326.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AR: ADOPTED LEVELS, GAMMAS>

    799.  35AR2cL $L(p,d)=L({+3}He,|a)=2 from 0+. L({+3}He,n)=(0) from 3/2+.             
                  *                                                                        <E> $ unexpected at beginning
    932.             
         *                                                                                 <W> More than one empty lines



End of report
