 35NA    9BE(48CA,XG):T1/2:XUNDL-2     2022CR03                           202304
 35NA c  Compiled (unevaluated) dataset from 2022Cr03: Phys Rev Lett. 129,      
 35NA2c  212501 (2022)                                                          
 35NA c  Compiled by E. J. Gass (NNDC,BNL) (February 28, 2023).                 
 35NA c  {+48}Ca beam was accelerated to 172.3 MeV/u through the FRIB linac.    
 35NA2c  Fully-stripped 120 particle-nA beam of {+48}Ca{+20+} collided with     
 35NA3c  8.89mm {+9}Be fragmentation target. Preseparator selected nuclei with  
 35NA4c  B|r of 5.100 Tm to optimize {+42}Si. Additional separation was         
 35NA5c  carried out by the ARIS. The cocktail beam of fragments was delivered  
 35NA6c  to FDSi at 4.904 Tm. In the center of FDSi was a 5 mm-thick            
 35NA7c  fast-response YSO scintillation detector sandwiched by two plastic     
 35NA8c  scintillator veto detectors. This was surrounded by 11 HPGe clover     
 35NA9c  detectors and 15 fast-timing LaBr{-3} detectors in a hemisphere to     
 35NAac  the north. On the south side were 88 neutron detectors of the VANDLE   
 35NAbc  array in two layers 90 and 96 cm from the implantation detector. Two   
 35NAcc  large-area Si PIN detectors and a 2-mm-thick plastic scintillator      
 35NAdc  were positioned 1.5 m upstream in the last diagnostic detector box of  
 35NAec  the beamline. Ions were identified using event-by-event energy loss    
 35NAfc  in the PIN detector (to determine Z) and time-of-flight from a         
 35NAgc  plastic timing scintillator in ARIS to the timing scintillator in the  
 35NAhc  diagnostic detector box (to determine A/Q). Half-lives were obtained   
 35NAic  by fitting decay curves to a function considering the decay of the     
 35NAjc  parent, growth and decay of daughters, potential |bn and |b2n decay    
 35NAkc  branches, and constant background.                                     
 35NA  L 0.0                            2.4 MS     4                            
 35NA cL T$from fit to decay curve with function that included decay of parent, 
 35NA2cL exponential growth and decay of daughters (including |bn and |b2n      
 35NA3cL branches) and a constant background (2022Cr03). Reported as            
 35NA4cL 2.4 ms {I3} (stat) {I2} (syst).                                        
                                                                                
