 35K     40CA(3HE,8LI)                 1976BE08                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35K 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35K  c  1976Be08: {+35}K isotope discovery. {+40}Ca({+3}He,{+8}Li){+35}K is    
 35K 2c  studied using 73.7- and 75.8-MeV {+3}He beams produced by the Michigan 
 35K 3c  State University cyclotron. Targets were 370 and 190 |mg/cm{+2}        
 35K 4c  enriched {+40}Ca on a 20 |mg/cm{+2} natural carbon backing. {+8}Li     
 35K 5c  particles were detected using a scintillator-proportional counter      
 35K 6c  detector system at the focal plane of the Enge split-pole spectrograph.
 35K 7c  Measured the cross section for producing {+35}K g.s. and the mass      
 35K 8c  excess of {+35}K. Also see 1976BeXJ and 1976BeZJ.                      
 35K  cL J$proposed by 1976Be08 based on mirror levels in {+35}S.               
 35K   L 0                                                                      
 35K   L 1560      40 1/2+
 35K   L 2690      50 (5/2+)
