
 35K     ADOPTED LEVELS                                          ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35K 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35K   Q -1.595E4  11 17757  17 83.6   5 -6563   3     2021WA16                 
 35K  cQ Q-,SN$Deduced by the evaluator using mass excesses of 4777 {I105} for  
 35K 2cQ {+35}Ca measured by 2023La09, and -1487 {I17} for {+34}K measured by   
 35K 3cQ 2024Dr01; -11172.9 {I5} for {+35}K from 2021Wa16. Values from 2021Wa16:
 35K 4cQ Q(|b{+-})=-16360 {I200} (syst), S(n)=18020 {I200} (syst)               
 35K  cQ $S(2n)=34860 {I200} (syst), S(2p)=4747.5 {I6}, Q(|e)=11874.4 {I9},     
 35K 2cQ Q(|ep)=5978.2 {I5} (2021Wa16)                                          
 35K  c  Isotope discovery (2012Th10): {+40}Ca({+3}He,{+8}Li){+35}K at Michigan 
 35K 2c  State (1976Be08).                                                      
 35K  c  Mass measurements: 1976Be08, 2007Ya08.                                 
 35K  c  Theoretical studies: 2003Sm02, 1978Gu10, 1977Sh13, 1975Sh10            
 35K   XA35CA EC DECAY (25.7 MS)                                                
 35K   XB9BE(36CA,35K)                                                          
 35K   XC40CA(3HE,8LI)                                                          
 35K   L 0.0          3/2+             175 MS    2                              
 35K X L XREF=ABC                                                               
 35K 2 L %EC+%B+=100$ %ECP=0.37 15                                              
 35K 2 L MOMM1= (+)0.392 7 (2006Me04,2019StZV)                                  
 35K  cL $%|ep: from 1980Ew02.                                                  
 35K  cL MOMM1$ from |b-NMR spectroscopy (2006Me04). Other: 0.36 {I3} (1998Sc19,
 35K 2cL |b-NMR spectroscopy). Positive sign from analogy with mirror state of  
 35K 3cL {+35}S g.s.                                                            
 35K  cL J$allowed |e+|b{++} decay to 1/2+, 3/2+, 5/2+ states in {+35}Ar.       
 35K 2cL L({+36}Ca,{+35}K)=2 from 0+.                                           
 35K  cL T$weighted average of 175 ms {I2} (2018Sa54), 178 ms {I8} (1998Sc19),  
 35K 2cL and 190 ms {I30} (1980Ew02).                                           
 35K   L 1553      5  1/2+                                                      
 35K X L XREF=AC                                                                
 35K  cL E$from {+35}Ca |e decay. Other: 1560 {I40} from ({+3}He,{+8}Li)        
 35K  cL J$mirror level: 1/2+ at 1572 keV in {+35}S.                            
 35K   L 2690      50                                                           
 35K X L XREF=C                                                                 
 35K   L 3781      26                                                           
 35K X L XREF=A                                                                 
 35K   L 4018      37                                                           
 35K X L XREF=A                                                                 
 35K   L 4520                                                                   
 35K X L XREF=A                                                                 
 35K   L 4788      49                                                           
 35K X L XREF=A                                                                 
 35K   L 4982      13                                                           
 35K X L XREF=A                                                                 
 35K   L 5249      73                                                           
 35K X L XREF=A                                                                 
 35K   L 5493                                                                   
 35K X L XREF=A                                                                 
 35K   L 5533      49                                                           
 35K X L XREF=A                                                                 
 35K   L 5710      49                                                           
 35K X L XREF=A                                                                 
 35K   L 5716                                                                   
 35K X L XREF=A                                                                 
 35K   L 5865      38                                                           
 35K X L XREF=A                                                                 
 35K   L 6089      62                                                           
 35K X L XREF=A                                                                 
 35K   L 6302                                                                   
 35K X L XREF=A                                                                 
 35K   L 6335      73                                                           
 35K X L XREF=A                                                                 
 35K   L 6585                                                                   
 35K X L XREF=A                                                                 
 35K   L 7813                                                                   
 35K X L XREF=A                                                                 
 35K   L 9168      23                                                           
 35K X L XREF=A                                                                 
 35K 2 L ISPIN=5/2

