 35K     9BE(36CA,35K)                 2012SH21                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K  c  J|p=0+ for {+36}Ca ground state.                                       
 35K  c  2012Sh21: A secondary beam {+36}Ca was produced via the projectile     
 35K 2c  fragmentation of a 140-MeV/nucleon {+40}Ca primary beam impinging on a 
 35K 3c  {+9}Be target at the coupled cyclotron facility at NSCL, MSU. The      
 35K 4c  {+36}Ca nuclei were selected using the A1900 separator with a purity of
 35K 5c  8%. The ground states of {+35}K and {+35}Ca were populated by the      
 35K 6c  one-proton/neutron knockout reactions, respectively, from the {+36}Ca  
 35K 7c  beam at a midtarget energy of |?70 MeV/nucleon on a 188-mg/cm{+2}      
 35K 8c  {+9}Be secondary target. Knockout residues were identified from their  
 35K 9c  energy loss measured by an ionization chamber at the focal plane of the
 35K Ac  S800 spectrometer and from their ToF measured between two scintillators
 35K Bc  at the object position and at the focal plane of the S800 spectrometer.
 35K Cc  The CsI(Na) |g-ray spectrometer CAESAR was placed around the Be target 
 35K Dc  position of the S800 to search for decay |g of any excited states of the
 35K Ec  residuals formed in knockout reactions. Measured the knockout cross    
 35K Fc  sections for producing {+35}K and {+35}Ca from {+36}Ca and the         
 35K Gc  longitudinal momentum distribution of residuals. Deduced J, |p, orbital
 35K Hc  angular momenta of the nucleons removed from {+36}Ca, and spectroscopic
 35K Ic  factors. Calculated single-particle cross sections (|s{-sp}) for proton
 35K Jc  removal and longitudinal momentum distributions using eikonal models.  
 35K  cL S$Spectroscopic factor C{+2}S=|s{-exp}/|s{-sp}.                        
 35K  cL S$LABEL=C{+2}S                                                         
 35K   L 0.0          3/2+                             2        3.19      16    
 35K  cL $|s{-exp}=51.1 mb {I26}; |s{-sp}=16.2 mb from eikonal/Hartree-Fock     
 35K 2cL model; |s{-sp}=11.7 mb from eikonal/Strong Absorption model.           
 35K  cL J$knockout from proton 1d{-3/2} orbital.                               
 35K  cL L$deduced by comparing the measured and calculated longitudinal        
 35K 2cL momentum distributions of residuals.                                   
 35K  cL S$uncertainties only include experimental contributions.               
 35K  cL S$3.19 {I16} from eikonal/Hartree-Fock model; R{-s}=0.82 {I4}.         
 35K  cL S$4.37 {I24} from eikonal/Strong Absorption model; R{-s}=1.14 {I6}.    
 35K  cL S$3.62 from shell model.                                               

