 35K     9BE(36CA,35KG)                2012SH21                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35K  c  J|p=0+ for {+36}Ca ground state.                                       
 35K  c  2012Sh21: A secondary beam {+36}Ca was produced via the projectile     
 35K 2c  fragmentation of a 140-MeV/nucleon {+40}Ca primary beam impinging on a 
 35K 3c  {+9}Be target at the coupled cyclotron facility at NSCL, MSU. The      
 35K 4c  {+36}Ca nuclei were selected using the A1900 separator with a purity of
 35K 5c  8%. The excited states of {+35}K were populated by the one-proton      
 35K 6c  knockout reaction from the {+36}Ca beam at a midtarget energy of |?70  
 35K 7c  MeV/nucleon on a 188-mg/cm{+2} {+9}Be secondary target located at the  
 35K 8c  target position of the S800 spectrometer. Knockout residues were       
 35K 9c  identified from their energy loss measured by an ionization chamber    
 35K Ac  located at the focal plane of the S800 spectrometer and from their ToF 
 35K Bc  measured between two scintillators situated at the object position and 
 35K Cc  at the focal plane of the S800 spectrometer. The CsI(Na) gamma-ray     
 35K Dc  spectrometer CAESAR was placed around the Be target position of the    
 35K Ec  S800 to observe the decay of any excited states formed in the knockout 
 35K Fc  reaction. Measured the knockout cross section for producing {+35}K from
 35K Gc  {+36}Ca and the longitudinal momentum distribution of {+35}K ground    
 35K Hc  state. Deduced J, |p, L-transfer, and spectroscopic factor. Calculated 
 35K Ic  single-particle cross sections (|s{-sp}) for proton removal and        
 35K Jc  parallel momentum distributions using the eikonal model.               
 35K Nc
 35K  cL $The inclusive cross section |s{-inc}{+exp} for producing {+35}P from  
 35K 2cL {+36}S is measured to be 51 mb {I1}. 95.3% is attributed to a direct   
 35K 3cL knockout process from the p-sd shell, i.e.,                            
 35K 4cL |s{-inc,KO}{+exp}=0.953|*|s{-inc}{+exp}. The remaining 4.7% is possibly
 35K 5cL attributed to a charge-exchange or a two-step process: {+36}S core     
 35K 6cL excitation by inelastic scattering, followed by a proton removal. This 
 35K 7cL is proposed based on their shifted parallel momentum distributions,    
 35K 8cL their decay modes to negative parity states, their high excitation     
 35K 9cL energy (around 4.7 MeV), and the fact that they were not observed in   
 35K AcL the {+36}S(d,{+3}He) reaction study (1985Kh04).                        
 35K  cL E$From a least-squares fit to |g-ray energies.                         
 35K  cL J(A)$Populated by a two-step reaction mechanism. 2016Mu03 states that  
 35K 2cL they are likely to have J|>5/2 and negative parities.                  
 35K  cL L$The orbital angular momentum was deduced by comparing the            
 35K 2cL experimental and calculated parallel momentum distributions of each    
 35K 3cL {+35}P state.                                                          
 35K  cL J$From the Adopted Levels, also assumed by 2016Mu03 for deducing       
 35K 2cL C{+2}S.                                                                
 35K  cL S$The spectroscopic factor C{+2}S=b{-f}|s{-inc}{+exp}/R{-s}|s{-f}{+sp},
 35K 2cL where b{-f} is the population fraction, |s{-inc}{+exp} is the measured 
 35K 3cL total inclusive cross section, R{-s} is the quenching factor from a    
 35K 4cL systematics study 2014To14, and |s{-f}{+sp} is the eikonal model       
 35K 5cL calculated single-particle cross section.                              
 35K  cL S$LABEL=C{+2}S                                                         
 35K   L 0.0          3/2+                             0        2.2       7     
 35K  cL $|s{+exp}=51.1 mb {I26}                                                
 35K   L 2388      1  3/2+                             2        0.7       3     
 35K  cL $b{-f}=7.8% {I36}, |s{-f}{+sp}=10.2 mb, R{-s}=0.52 {I10}.              
 35K   G 2386      2                                                            
 35K   L 3862      1  5/2+                             2        2.7       8     
 35K  cL $b{-f}=27.3% {I58}, |s{-f}{+sp}=10.6 mb, R{-s}=0.49 {I10}.             
 35K   G 1473      2                                                            
 35K   G 3860      2                                                            
 35K   L 4101      2  (7/2-)                                                A   
 35K  cL $b{-f}=-0.7% {I7}.                                                     
 35K   G 237       2                                                            
 35K   L 4383      3  (5/2-)                                                A   
 35K  cL $b{-f}=2.0% {I4}.                                                      
 35K   G 1995      2                                                            
 35K   L 4494      2  (7/2-)                           (3)      0.30      7     
 35K  cL L$3 reported in 2016Mu03. The parentheses are added by evaluators based
 35K 2cL on the statement in 2016Mu03 that the parallel momentum distribution   
 35K 3cL has limited statistics and seems more consistent with L=3.             
 35K  cL $b{-f}=2.9% {I5}, |s{-f}{+sp}=10.7 mb, R{-s}=0.48 {I10}.               
 35K   G 391       2                                                            
 35K   G 634       2                                                            
 35K   L 4667      2  5/2+                             2        1.0       2     
 35K  cL $b{-f}=9.5% {I10}, |s{-f}{+sp}=10.3 mb, R{-s}=0.47 {I9}.               
 35K   G 804       2                                                            
 35K   G 2279      2                                                            
 35K   G 4668      2                                                            
 35K   L 4768      2  (9/2-)                                                A   
 35K  cL $b{-f}=0.9% {I3}.                                                      
 35K   G 274       2                                                            
 35K   G 666       2                                                            
 35K   L 4962      3  (9/2-)                                                A   
 35K  cL $b{-f}=0.3% {I2}.                                                      
 35K   G 469       2                                                            
 35K   L 5089      3  (11/2-)                                               A   
 35K  cL $b{-f}=1.5% {I2}.                                                      
 35K   G 127       2                                                            
 35K   G 321       2                                                            
 35K   L 5200      2  5/2+                             2        1.5       3     
 35K  cL $b{-f}=14.5% {I14}, |s{-f}{+sp}=10.2 mb, R{-s}=0.47 {I9}.              
 35K   G 1337      2                                                            
 35K   G 2811      2                                                            
 35K   G 5202      2                                                            
 35K   L 5710      2  (1/2-)                           (1)      0.21      16    
 35K  cL $b{-f}=1.4% {I10}, |s{-f}{+sp}=10.8 mb, R{-s}=0.47 {I9}.               
 35K  cL J$inteprted as the deeply bound 1p{-1/2} proton removal.               
 35K  cL L$1 reported in 2016Mu03. The parentheses are added by evaluators based
 35K 2cL on the parallel momentum distribution (Fig. 3) in 2016Mu03.            
 35K   G 5709      2                                                            
 35K   L 7527      2  (1/2-)                           (1)      0.20      6     
 35K  cL $b{-f}=1.2% {I3}, |s{-f}{+sp}=10.2 mb, R{-s}=0.44 {I9}.                
 35K  cL J$inteprted as the deeply bound 1p{-1/2} proton removal.               
 35K  cL L$1 reported in 2016Mu03. The parentheses are added by evaluators based
 35K 2cL on the parallel momentum distribution (Fig. 3) in 2016Mu03.            
 35K   G 7526      2                                                            