 35K     40CA(3HE,8LI)                 1976BE08                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35K 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35K  c  1976Be08: 75.8, 73.7-MeV {+3}He beams were produced from the Michigan  
 35K 2c  State University cyclotron. Targets were 370 and 190 |mg/cm{+2}        
 35K 3c  enriched {+40}Ca on a 20 |mg/cm{+2} natural carbon backing. {+8}Li was 
 35K 4c  detected on the focal plane of the Enge split-pole spectrograph.       
 35K 5c  Measured cross section. Deduced mass excess (-11.170 {I20} MeV),       
 35K 6c  levels. Also see 1976BeXJ and 1976BeZJ.                                
 35K   L 0                                                                      
 35K   L 1560      40                                                           
 35K   L 2690      50                                                           

