 35K     9BE(36CA,35K)                 2012SH21                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K  c  J|p=0+ for {+36}Ca ground state.                                       
 35K  c  2012Sh21: A {+36}Ca secondary beam was produced via the projectile     
 35K 2c  fragmentation of a 140-MeV/nucleon {+40}Ca primary beam impinging on a 
 35K 3c  {+9}Be target at NSCL, MSU. The {+36}Ca nuclei were selected by the    
 35K 4c  A1900 separator to a purity of 8%. The ground states of {+35}K and     
 35K 5c  {+35}Ca were populated by the one-proton/neutron knockout reactions,   
 35K 6c  respectively, from the {+36}Ca beam at a midtarget energy of |?70      
 35K 7c  MeV/nucleon on a 188-mg/cm{+2} {+9}Be secondary target. Knockout       
 35K 8c  residues were identified from their energy loss measured by an         
 35K 9c  ionization chamber at the focal plane of the S800 spectrometer and from
 35K Ac  their ToF measured between two scintillators at the object position and
 35K Bc  at the focal plane of the S800 spectrometer. The CsI(Na) |g-ray        
 35K Cc  spectrometer CAESAR was placed around the Be target position of the    
 35K Dc  S800 to search for decay |g of any excited states of the residuals     
 35K Ec  formed in knockout reactions. Measured the knockout cross sections for 
 35K Fc  producing {+35}K and {+35}Ca from {+36}Ca and the longitudinal momentum
 35K Gc  distribution of residuals. Deduced J, |p, orbital angular momenta of   
 35K Hc  the nucleons removed from {+36}Ca, and spectroscopic factors.          
 35K Ic  Calculated single-particle cross sections (|s{-sp}) for proton removal 
 35K Jc  and longitudinal momentum distributions using eikonal models.          
 35K  cL S$Spectroscopic factor C{+2}S=|s{-exp}/|s{-sp}.                        
 35K  cL S$LABEL=C{+2}S                                                         
 35K   L 0.0          3/2+                             2        3.19      16    
 35K  cL $|s{-exp}=51.1 mb {I26}; |s{-sp}=16.2 mb from eikonal/Hartree-Fock     
 35K 2cL model; |s{-sp}=11.7 mb from eikonal/Strong Absorption model.           
 35K  cL J$knockout from proton 1d{-3/2} orbital.                               
 35K  cL L$deduced by comparing the measured and calculated longitudinal        
 35K 2cL momentum distributions of residuals.                                   
 35K  cL S$uncertainties only include experimental contributions.               
 35K  cL S$3.19 {I16} from eikonal/Hartree-Fock model; R{-s}=0.82 {I4}.         
 35K  cL S$4.37 {I24} from eikonal/Strong Absorption model; R{-s}=1.14 {I6}.    
 35K  cL S$3.62 from shell model.                                               

