 35K     35CA EC DECAY (25.7 MS)       1999TR04                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35K 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35K  c  1999Tr04, 1998Le45: A secondary {+35}Ca beam at 0.3 ions/s and 98%     
 35K 2c  purity was produced via the projectile fragmentation of a              
 35K 3c  95-MeV/nucleon {+40}Ca{+20+} primary beam impinging on a rotating      
 35K 4c  {nat}Ni target, selected using |DE-tof by the GANIL LISE3 spectrometer,
 35K 5c  and implanted into a 500 |mm silicon detector sandwiched between two   
 35K 6c  500-|mm silicon detectors for detecting |b{++} particles. 3.5|*10{+4}  
 35K 7c  {+35}Ca ions were stoped at a depth of 300 |mm with FWHM=70 |mm        
 35K 8c  (setting 1) and 2.5|*10{+4} {+35}Ca ions were stopped at a depth of 450
 35K 9c  |mm (setting 2). |e+|b{++}-delayed protons were detected by the        
 35K Ac  implantation detector. |g rays were detected by three Ge detectors and 
 35K Bc  two NaI detectors. Measured E{-p}, I{-p}, E|g, I|g, E{-2p}, I{-2p},    
 35K Cc  |bp-coin, p|g-coin. Built the decay scheme consisting of 1p-emitting   
 35K Dc  states in {+35}K, a 2p-emitting state (T=5/2 IAS) in {+35}K, 1p        
 35K Ec  daughter states in {+34}Ar, and a 2p daughter state in {+33}Cl. Deduced
 35K Fc  decay branching ratios, B(GT) and B(F), and parent {+35}Ca T{-1/2} from
 35K Gc  implant-decay correlations.                                            
 35K  c  1985Ay01: {+35}Ca isotope discovery. {+35}Ca was produced by bombarding
 35K 2c  a natural calcium target using a 135-MeV {+3}He beam from the 88-inch  
 35K 3c  Cyclotron at Lawrence Berkeley Laboratory. Recoiling products were     
 35K 4c  slowed down, transported, and collected on a slowly rotating catcher   
 35K 5c  wheel. The |e+|b{++}-delayed protons were detected using Si detector   
 35K 6c  telescopes. Measured E{-2p}, I{-2p}, pp-coin. Built the decay scheme   
 35K 7c  consisting of a 2p-emitting state (T=5/2 IAS) in {+35}K, sequential 2p 
 35K 8c  intermediate states in {+34}Ar, and 2p daughter states in {+33}Cl.     
 35K 9c  Deduced {+35}Ca T{-1/2} and {+35}Ca mass using the known members of    
 35K Ac  A=35, T=5/2 sextuplets IMME.                                           
 35K  c  Theoretical studies involving {+35}Ca decay: 2003Sm02, 1991De26,       
 35K 2c  1990Br26                                                               
 35K  cE TI(X)$Additional unresolved feeding was observed to the following      
 35K 2cE energy regions. No log {Ift} values are deduced for these feedings and 
 35K 3cE pseudo levels                                                          
 35K  cL E$ From E{-c.m.}+S(p) where S(p)=84.49 {I61} from 2011AuZZ and E{-c.m.}
 35K 2cL deduced from E{-p}(lab) for transitions to the ground state of {+35}Ar 
 35K 3cL (p0 mode), similar for p1, p2 and p3 modes.                            
 35K  cL E(X)$ Pseudo level deduced by the evaluator from the energy range in   
 35K 2cL the table of additional unresolved feeding.                            
 35K  cL J$ From Adopted Levels. For excited states J|p's are not given but from
 35K 2cL allowed log {Ift} values these will be restricted to 1/2+,3/2+ if      
 35K 3cL parent J|p=1/2+ for {+35}Ca                                            
 35CA  P 0            (1/2+)           25.7 MS   2              1.595E4   11    
 35CA cP J,T$From the Adopted Levels of {+35}Ca.                                
 35CA cP QP$16360 {I200} (syst,2021Wa16).                                       
 35K   N 1.0                   1.0          1                                   
 35K   L 0            3/2+             175 MS    2                              
 35K  cL T$Weighted average of 175 ms {I2} (2018Sa54), 178 ms {I8} (1998Sc19),  
 35K 2cL and 190 ms {I30} (1980Ew02).                                           
 35K   L 1553      5                                                            
 35K  cL $E(p0){-lab}=1427 keV {I5} (1999Tr04)
 35K   E                                     4.2                  48.5    13    
 35K   L 3781      26                                                           
 35K  cL $E(p0){-lab}=3592 keV {I25}(1999Tr04)                                 
 35K   E                                     5.0                  3.0      3    
 35K   L 4018      37                                                           
 35K  cL $E{-p}=3822 {I36} (p0) (1999Tr04)                                      
 35K   E                                     4.9                  3.8      3    
 35K   L 4520                                                               X   
 35K   E                                                          5.4      9X   
 35K   L 4790      49                                                           
 35K  cL $E{-p}=4570 {I48} (p0) (1999Tr04)                                      
 35K   E                                     4.8                  2.9      3    
 35K   L 4983      13                                                           
 35K  cL $E{-p}=4979 {I38} (p0), 2727 {I13} (p1) (1999Tr04)                     
 35K   E                                     4.2                  10.2     7    
 35K   L 5251      73                                                           
 35K  cL $E{-p}=5018 {I71} (p0) (1999Tr04)                                      
 35K   E                                     4.6                  3.9      3    
 35K   L 5495                                                               X   
 35K   E                                                          2.2      3X   
 35K   L 5536      49                                                           
 35K  cL $E{-p}=5294 {I48} (p0) (1999Tr04)                                      
 35K   E                                     5.3                  0.72    18    
 35K   L 5713      49                                                           
 35K  cL $E{-p}=5466 {I48} (p0) (1999Tr04)                                      
 35K   E                                     5.3                  0.61    15    
 35K   L 5718                                                               X   
 35K   E                                                          1.0      4X   
 35K   L 5867      38                                                           
 35K  cL $E{-p}=5616 {I37} (p0) (1999Tr04)                                      
 35K   E                                     4.9                  1.43    17    
 35K   L 6092      62                                                           
 35K  cL $E{-p}=5834 {I60} (p0) (1999Tr04)                                      
 35K   E                                     4.8                  1.40    19    
 35K   L 6301                                                               X   
 35K   E                                                          2.0      7X   
 35K   L 6336      73                                                           
 35K  cL $E{-p}=4041 {I71} (p1) (1999Tr04)                                      
 35K   E                                     4.5                  2.9      3    
 35K   L 7816                                                               X   
 35K   E                                                          1.1      2X   
 35K   L 9169      23                                                           
 35K  cL $E{-p}=8802 {I89} (p0), 6783 {I22} (p1), 4305 {I26} (2p0) (1999Tr04)   
 35K   E                                     3.2                  8.4      4    

