 35K     9BE(36CA,35KG)                2012SH21                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35K  c  J|p=0+ for {+36}Ca ground state.                                       
 35K  c  2012Sh21: A secondary beam {+36}Ca was produced via the projectile     
 35K 2c  fragmentation of a 140-MeV/nucleon {+40}Ca primary beam impinging on a 
 35K 3c  {+9}Be target at the coupled cyclotron facility at NSCL, MSU. The      
 35K 4c  {+36}Ca nuclei were selected using the A1900 separator with a purity of
 35K 5c  8%. The excited states of {+35}K were populated by the one-proton      
 35K 6c  knockout reaction from the {+36}Ca beam at a midtarget energy of |?70  
 35K 7c  MeV/nucleon on a 188-mg/cm{+2} {+9}Be secondary target located at the  
 35K 8c  target position of the S800 spectrometer. Knockout residues were       
 35K 9c  identified from their energy loss measured by an ionization chamber    
 35K Ac  located at the focal plane of the S800 spectrometer and from their ToF 
 35K Bc  measured between two scintillators situated at the object position and 
 35K Cc  at the focal plane of the S800 spectrometer. The CsI(Na) gamma-ray     
 35K Dc  spectrometer CAESAR was placed around the Be target position of the    
 35K Ec  S800 to observe the decay of any excited states formed in the knockout 
 35K Fc  reaction. Measured the knockout cross section for producing {+35}K from
 35K Gc  {+36}Ca and the longitudinal momentum distribution of {+35}K ground    
 35K Hc  state. Deduced J, |p, L-transfer, and spectroscopic factor. Calculated 
 35K Ic  single-particle cross sections (|s{-sp}) for proton removal and        
 35K Jc  parallel momentum distributions using the eikonal model.               
 35K Kc
 35K  cL L$The orbital angular momentum was deduced by comparing the            
 35K 2cL experimental and calculated parallel momentum distributions of each    
 35K 3cL {+35}P state.                                                          
 35K  cL J$From the Adopted Levels, also assumed by 2016Mu03 for deducing       
 35K 2cL C{+2}S.                                                                
 35K  cL S$The spectroscopic factor C{+2}S=b{-f}|s{-inc}{+exp}/R{-s}|s{-f}{+sp},
 35K 2cL where b{-f} is the population fraction, |s{-inc}{+exp} is the measured 
 35K 3cL total inclusive cross section, R{-s} is the quenching factor from a    
 35K 4cL systematics study 2014To14, and |s{-f}{+sp} is the eikonal model       
 35K 5cL calculated single-particle cross section.                              
 35K  cL S$LABEL=C{+2}S                                                         
 35K   L 0.0          3/2+                             0        2.2       7     
 35K  cL $|s{+exp}=51.1 mb {I26}                                                
 