 35K     40CA(3HE,8LI)                 1976BE08                  ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35K 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35K  c  1976Be08: {+40}Ca({+3}He,{+8}Li){+35}K is studied using 73.7- and      
 35K 2c  75.8-MeV {+3}He beams produced by the Michigan State University        
 35K 3c  cyclotron. Targets were 370 and 190 |mg/cm{+2} enriched {+40}Ca on a 20
 35K 4c  |mg/cm{+2} natural carbon backing. {+8}Li particles were detected using
 35K 5c  a scintillator-proportional counter detector system at the focal plane 
 35K 6c  of the Enge split-pole spectrograph. Measured the cross section of     
 35K 7c  leading to {+35}K g.s. at 8|'. Deduced levels and the mass excess of   
 35K 8c  {+35}K. Also see 1976BeXJ and 1976BeZJ.                                
 35K  cL J$proposed by 1976Be08 based on mirror levels in {+35}S.               
 35K   L 0                                                                      
 35K   L 1560      40 1/2+
 35K   L 2690      50 (5/2+)
