 35K     35CA EC DECAY (25.7 MS)       1999TR04,1985Ay01         ENSDF    202509
 35K   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35K 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35K   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35K 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35K  dE EAV,LOGFT$FROM BetaShape v2.4 (Jun-2024) 2023MO21.                     
 35K  c  1999Tr04, 1998Le45: A secondary {+35}Ca beam at 0.3 ions/s and 98%     
 35K 2c  purity was produced via the projectile fragmentation of a              
 35K 3c  95-MeV/nucleon {+40}Ca{+20+} primary beam impinging on a rotating      
 35K 4c  {nat}Ni target, selected using |DE-tof by the GANIL LISE3 spectrometer,
 35K 5c  and implanted into a 500 |mm silicon detector sandwiched between two   
 35K 6c  500-|mm silicon detectors for detecting |b{++} particles. 3.5|*10{+4}  
 35K 7c  {+35}Ca ions were stopped at a depth of 300 |mm with FWHM=70 |mm       
 35K 8c  (setting 1) and 2.5|*10{+4} {+35}Ca ions were stopped at a depth of 450
 35K 9c  |mm (setting 2). |e+|b{++}-delayed protons were detected by the        
 35K Ac  implantation detector. |g rays were detected by three Ge detectors and 
 35K Bc  two NaI detectors. Measured E{-p}, I{-p}, E|g, I|g, E{-2p}, I{-2p},    
 35K Cc  |bp-coin, p|g-coin. Built the decay scheme consisting of 1p-emitting   
 35K Dc  states in {+35}K, a 2p-emitting state (T=5/2 IAS) in {+35}K, 1p        
 35K Ec  daughter states in {+34}Ar, and a 2p daughter state in {+33}Cl. Deduced
 35K Fc  decay branching ratios, B(GT) and B(F), and parent {+35}Ca T{-1/2} from
 35K Gc  implant-decay correlations.                                            
 35K  c  1985Ay01: {+35}Ca isotope discovery. {+35}Ca was produced by bombarding
 35K 2c  a natural calcium target using a 135-MeV {+3}He beam from the 88-inch  
 35K 3c  Cyclotron at Lawrence Berkeley Laboratory. Recoiling products were     
 35K 4c  slowed down, transported, and collected on a slowly rotating catcher   
 35K 5c  wheel. The |e+|b{++}-delayed protons were detected using Si detector   
 35K 6c  telescopes. Measured E{-p}, I{-p}, pp-coin. Built the decay scheme     
 35K 7c  consisting of a 2p-emitting state (T=5/2 IAS) in {+35}K, sequential 2p 
 35K 8c  intermediate states in {+34}Ar, and 2p daughter states in {+33}Cl.     
 35K 9c  Deduced {+35}Ca T{-1/2} and {+35}Ca mass using the known members of    
 35K Ac  A=35, T=5/2 sextuplets IMME.                                           
 35K  c  Theoretical studies involving {+35}Ca decay: 2003Sm02, 1991De26,       
 35K 2c  1990Br26                                                               
 35K  cE TI$From 1999Tr04.                                                      
 35K  cE TI(X)$Feeding to a group of unresolved levels in {+35}K.               
 35K  cL E$Evaluators deduced E(level)({+35}K)=E(p)(lab)|*[m(p)+m({+34}Ar)]/m(\ 
 35K 2cL {+34}Ar)+S(p)({+35}K)+E(level)({+34}Ar), with S(p)({+35}K)=83.6 {I5}   
 35K 3cL (2021Wa16), E(level)({+34}Ar) from 2012Ni10, and E(p)(lab) from        
 35K 4cL 1999Tr04. Evaluators took the weighted average for E(level)({+35}K)    
 35K 5cL deduced from multiple proton branches. 1999Tr04 used S(p)({+35}K)=78   
 35K 6cL {I20} from 1993Au07, which causes the small difference between the     
 35K 7cL original E(level)({+35}K) in 1999Tr04 and the deduced E(level)({+35}K) 
 35K 8cL here.                                                                  
 35K  cL E(X)$Unresolved proton-emitting states corresponding to a group of     
 35K 2cL unresolved protons populating one daughter state in {+34}Ar.           
 35K  cL E(Y)$Unresolved proton-emitting states corresponding to a group of     
 35K 2cL unresolved protons populating three daughter states in {+34}Ar.        
 35K  cL J,T$From the Adopted Levels.                                           
 35CA  P 0             1/2+            25.7 MS   2              1.595E4   11    
 35CA cP J,T$From the Adopted Levels of {+35}Ca.                                
 35CA cP QP$Deduced by evaluators from mass excesses of 4777 {I105} for {+35}Ca 
 35CA2cP measured by 2023La09 and -11172.9 {I5} for {+35}K from 2021Wa16. Q(|e) 
 35CA3cP from 2021Wa16: 16360 {I200} (syst).                                    
 35K   N 1.0                   1.0       1.0                                    
 35K   L 0            3/2+             175 MS    2                              
 35K  cL T$weighted average of 175 ms {I2} (2018Sa54), 178 ms {I8} (1998Sc19),  
 35K 2cL and 190 ms {I30} (1980Ew02).                                           
 35K   L 1553      5                                                            
 35K  cL $E(p0){-lab}=1427 {I5}, proton line 1 in 1999Tr04.                     
 35K   E             48.5    13 0.0030 4 4.26    3              48.5      13    
 35K S E EAV=6417 54$CK=5.52E-5 62$CL=5.19E-6 58$CM+=8.66E-7 88                 
 35K   L 3781      26                                                           
 35K  cL $E(p0){-lab}=3592 {I25}, proton line 5 in 1999Tr04.                    
 35K   E             3.0     3 3.0E-4  5 5.1     1              3.0       3     
 35K S E EAV=5316 54$CK=9.1E-5 11$CL=8.6E-6 10$CM+=1.43E-6 15                   
 35K   L 4018      37                                                           
 35K  cL $E(p0){-lab}=3822 {I36}, proton line 6 in 1999Tr04.                    
 35K   E             3.8     3 4.1E-4  6 4.9     1              3.8       3     
 35K S E EAV=5198 59$CK=9.7E-5 12$CL=9.1E-6 11$CM+=1.52E-6 16                   
 35K   L 4520                                                               Y   
 35K  cL $E(p1){-lab}=1909-2647, proton group 2 in 1999Tr04, corresponding to   
 35K 2cL E(level)=4140-4900.                                                    
 35K   E             5.4     9 7E-4    2 4.7                    5.4       9 X   
 35K S E EAV=4952   $CK=1.11E-4 13$CL=1.04E-5 12$CM+=1.74E-6 19                 
 35K   L 4788      49                                                           
 35K  cL $E(p0){-lab}=4570 {I48}, proton line 9 in 1999Tr04.                    
 35K   E             2.9     3 3.8E-4  6 4.9     1              2.9       3     
 35K S E EAV=4819 59$CK=1.19E-4 15$CL=1.12E-5 14$CM+=1.86E-6 21                 
 35K   L 4982      13                                                           
 35K  cL $E(p0){-lab}=4754 {I38}, proton line 10 in 1999Tr04, corresponding to  
 35K 2cL E(level)=4977 {I39}.                                                   
 35K  cL $E(p1){-lab}=2727 {I13}, proton line 3 in 1999Tr04, corresponding to   
 35K 2cL E(level)=4982 {I13}.                                                   
 35K  cL E$weighted average of the two E(level) values of 4977 {I39} (p0) and   
 35K 2cL 4982 {I13} (p1).                                                       
 35K   E             10.2    7 0.0014  2 4.32    6              10.2      7     
 35K S E EAV=4725 54$CK=1.26E-4 15$CL=1.18E-5 14$CM+=1.97E-6 22                 
 35K  cE TI$%I(p0)=4.2 {I4}, %I(p1)=6.0 {I5}                                    
 35K   L 5249      73                                                           
 35K  cL $E(p0){-lab}=5018 {I71}, proton line 11 in 1999Tr04.                   
 35K   E             3.9     3 5.9E-4  9 4.7     1              3.9       3     
 35K S E EAV=4592 64$CK=1.36E-4 18$CL=1.28E-5 16$CM+=2.13E-6 25                 
 35K   L 5493                                                               X   
 35K  cL $E(p1){-lab}=2947-3500, proton group 4 in 1999Tr04, corresponding to   
 35K 2cL E(level)=5208-5778.                                                    
 35K   E             2.2     3 3.6E-4  7 4.9                    2.2       3 X   
 35K S E EAV=4474   $CK=1.46E-4 18$CL=1.37E-5 17$CM+=2.28E-6 25                 
 35K   L 5533      49                                                           
 35K  cL $E(p0){-lab}=5294 {I48}, proton line 12 in 1999Tr04.                   
 35K   E             0.72    18 1.2E-4 3 5.4     +2-1           0.72      18    
 35K S E EAV=4454 59$CK=1.48E-4 19$CL=1.39E-5 18$CM+=2.32E-6 26                 
 35K   L 5710      49                                                           
 35K  cL $E(p0){-lab}=5466 {I48}, proton line 13 in 1999Tr04.                   
 35K   E             0.61    15 1.1E-4 3 5.4     +2-1           0.61      15    
 35K S E EAV=4366 59$CK=1.56E-4 20$CL=1.46E-5 19$CM+=2.44E-6 28                 
 35K   L 5716                                                               Y   
 35K  cL $E(p2){-lab}=1909-2647, proton group 2 in 1999Tr04, corresponding to   
 35K 2cL E(level)=5336-6096.                                                    
 35K   E             1.0     4 1.7E-4  7 5.2                    1.0       4 X   
 35K S E EAV=4361   $CK=1.56E-4 19$CL=1.47E-5 18$CM+=2.45E-6 27                 
 35K   L 5865      38                                                           
 35K  cL $E(p0){-lab}=5616 {I37}, proton line 14 in 1999Tr04.                   
 35K   E             1.43    17 2.6E-4 5 5.0     1              1.43      17    
 35K S E EAV=4287 59$CK=1.63E-4 21$CL=1.54E-5 19$CM+=2.56E-6 29                 
 35K   L 6089      62                                                           
 35K  cL $E(p0){-lab}=5834 {I60}, proton line 15 in 1999Tr04.                   
 35K   E             1.40    19 2.7E-4 5 4.9     1              1.40      19    
 35K S E EAV=4179 64$CK=1.76E-4 23$CL=1.65E-5 22$CM+=2.75E-6 32                 
 35K   L 6302                                                               Y   
 35K  cL $E(p3){-lab}=1909-2647, proton group 2 in 1999Tr04, corresponding to   
 35K 2cL E(level)=5922-6681.                                                    
 35K   E             2.0     7 4E-4    2 4.7                    2.0       7 X   
 35K S E EAV=4076   $CK=1.88E-4 24$CL=1.77E-5 22$CM+=2.95E-6 34                 
 35K   L 6335      73                                                           
 35K  cL $E(p1){-lab}=4041 {I71}, proton line 7 in 1999Tr04.                    
 35K   E             2.9     3 6.1E-4  10 4.6    1              2.9       3     
 35K S E EAV=4056 64$CK=1.90E-4 26$CL=1.79E-5 24$CM+=2.99E-6 36                 
 35K   L 6585                                                               X   
 35K  cL $E(p0){-lab}=5983-6649, proton group 16 in 1999Tr04, corresponding to  
 35K 2cL E(level)=6243-6928.                                                    
 35K   E             1.09    17 2.5E-4 5 4.9                    1.09      17X   
 35K S E EAV=3933   $CK=2.07E-4 27$CL=1.95E-5 25$CM+=3.24E-6 37                 
 35K   L 7813                                                               X   
 35K  cL $E(p0){-lab}=7131-7887, proton group 18 in 1999Tr04, corresponding to  
 35K 2cL E(level)=7424-8203.                                                    
 35K   E             1.1     2 4.0E-4  9 4.6                    1.1       2 X   
 35K S E EAV=3335   $CK=3.27E-4 44$CL=3.07E-5 42$CM+=5.13E-6 63                 
 35K   L 9168      23                                                           
 35K 2 L ISPIN=5/2                                                              
 35K  cL $E(p0){-lab}=8802 {I89}, proton line 19 in 1999Tr04, corresponding to  
 35K 2cL E(level)=9144 {I92}.                                                   
 35K  cL $E(p1){-lab}=6783 {I22}, proton line 17 in 1999Tr04, corresponding to  
 35K 2cL E(level)=9157 {I23}.                                                   
 35K  cL $E(2p0){-lab}=4305 {I26}, proton line 8 in 1999Tr04, corresponding to  
 35K 2cL E(level)=9186 {I27} with S(2p)({+35}K)=4747.5 {I6} (2021Wa16) and      
 35K 3cL adding a +7-keV correction for the difference in the recoil effect     
 35K 4cL between 1p and 2p emissions (1999Tr04).                                
 35K  cL E$weighted average of the three E(level) values of 9144 {I92} (p0),    
 35K 2cL 9157 {I23} (p1), and 9186 {I27} (2p0).                                 
 35K  cL $Other: E(2p0){-lab}=4089 {I30}, E(2p0){-c.m.}=4311 {I40} (1985Ay01),  
 35K 2cL corresponding to E(level)=9059 {I41} in {+35}K with                    
 35K 3cL S(2p)({+35}K)=4747.5 {I6} (2021Wa16). 1985Ay01 also observed           
 35K 4cL E(2p1){-lab}=3287 {I30} and proposed both 2p0 and 2p1 proceed via a    
 35K 5cL sequential decay mechanism with the first proton E(p){-lab}=2213 keV,  
 35K 6cL corresponding to an intermediate state in {+34}Ar at 6807 keV. 2p1 was 
 35K 7cL ruled out in 1999Tr04 due to the nonobservation of expected p|g        
 35K 8cL coincidences. 1999Tr04 also states that the observed ratio             
 35K 9cL I(2p0)/I(p)=0.98 {I9} agrees with the calculated ratio I(2p)/I(p)=1 for
 35K AcL the IAS (1991De26).                                                    
 35K   E             8.4     4 0.0056  9 3.3     1              8.4       4     
 35K S E EAV=2671 54$CK=6.02E-4 89$CL=5.66E-5 84$CM+=9.5E-6 13                  
 35K  cE TI$%I(p0)=0.41 {I6}, %I(p1)=3.8 {I2}, %I(2p0)=4.2 {I3}                 
                                                                                
