 35P     160GD(37CL,XG)                1994FO04                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  1994Fo04: a 167-MeV {+37}Cl beam was produced from the Argonne Tandem  
 35P 2c  Linac Accelerator System (ATLAS). Targets were 1 mg/cm{+2} 98.1%       
 35P 3c  enriched {+160}Gd backed by 15 mg/cm{+2} gold. |g rays detected with   
 35P 4c  the Argonne-Notre Dame BGO |g-ray facility consisting of 12            
 35P 5c  Compton-suppressed Ge detectors and a 50-element bismuth germanate     
 35P 6c  (BGO) array. Measured E|g, I|g, |g|g-coin. Deduced levels.             
 35P  cG E$From 1994Fo04.                                                      
 35P  cL E$From E|g data of 1994Fo04.
 35P   L 0                                                                  
 35P   L 3860                                                             
 35P   G 3860                                                                   
 35P   L 4101                                                             
 35P   G 241                                                                    
 35P   L 4493                                                             
 35P   G 392                                                                    
            
 35P     1H(34SI,P):RESONANCES         2012IM01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P  c  J|p=0+ for {+34}Si ground state.
 35P  c  2012Im01: a {+34}Si beam at 4.4(12) MeV/nucleon was produced by        
 35P 2c  projectile fragmentation of a 63 MeV/nucleon {+40}Ar primary beam and  
 35P 3c  was separated by the RIKEN projectile fragment separator (RIPS). The   
 35P 4c  secondary target was a 10.9(5) mg/cm{+2} polyethylene film. Particles  
 35P 5c  were detected and identified by a |DE-E telescope (FWHM=130 keV)       
 35P 6c  consisting of three silicon detectors mounted at 0|'. Measured         
 35P 7c  excitation function of proton elastic scattering for |q{-lab} < 10|'   
 35P 8c  using thick target inverse kinematics. Deduced E{-R}, L-transfer,      
 35P 9c  |G{-p}, and |G from R-matrix analysis for 8 states in {+35}P, which are
 35P ac  isobaric analog resonances (IAR) of {+35}Si states.                    
 35P  cL E$Excitation energies are deduced by evaluators from                   
 35P 2cL E{-R}+S{-p}({+35}P)=12155.1 {I20} (2021Wa16). E{-R} given in 2012Im01  
 35P 3cL are in center of mass system.                                          
 35P  cL S$Spectroscopic factors are derived from |G{-p} using the formula from 
 35P 2cL 1968Th07 as described in 2012Im01.                                     
 35P  cL T$LABEL=|G                                                          
 35P   L 14938     24                  12.7 KEV  LT    0                        
 35P  cL $E{-R}=2783 {I24}, |G{-p}=4.6 keV {I28}, |G=4.6 keV {I81} in 2012Im01. 
 35P   L 15161     3                   4.4 KEV   LT    3        0.63      16    
 35P  cL $E{-R}=3006 {I2}, |G{-p}=1.6 keV {I4}, |G=1.6 keV {I28} in 2012Im01.   
 35P 2cL IAR of the 7/2- g.s. of {+35}Si.                                       
 35P   L 15306     24                  30.4 KEV  LT    2        0.19      15    
 35P  cL $E{-R}=3151 {I24}, |G{-p}=3.3 keV {I27}, |G=10.4 keV {I200} in         
 35P 2cL 2012Im01.                                                              
 35P   L 15964     18                  84 KEV    25    2        0.79      20    
 35P  cL $E{-R}=3809 {I18}, |G{-p}=26.7 keV {I69} in 2012Im01.
 35P   L 16145     36                  0.35 MEV  9     1        1.37      32    
 35P  cL $E{-R}=3990 {I36}, |G{-p}=185 keV {I43}, |G=354 keV {I87} in 2012Im01.
 35P   L 16605     44                  0.22 MEV  15    0        0.45      28    
 35P  cL $E{-R}=4450 {I44}, |G{-p}=58.4 keV {I370}, |G=215 keV {I150} in        
 35P 2cL 2012Im01.                                                              
 35P   L 17254     12                  11.6 KEV  LT    2        0.04      1     
 35P  cL $E{-R}=5099 {I12}, |G{-p}=3.8 keV {I9}, |G=3.8 keV {I78} in 2012Im01.
 35P   L 17355     15                  32 KEV    22    1        0.12      7     
 35P  cL $E{-R}=5200 {I15}, |G{-p}=20.9 keV {I120} in 2012Im01.
                                                                                
            
 35P     208PB(36S,XG)                 2008WI09,2015CH56,2019GR08ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35P  c  2008Wi09,2010WiZZ: a 230-MeV {+36}S beam was produced by the Argonne   
 35P 2c  Tandem Linac Accelerator System (ATLAS) with an intensity of 1.5 pnA on
 35P 3c  a 0.5 mg/cm{+2} {+208}Pb target and an intensity of 0.3 pnA on a 44    
 35P 4c  mg/cm{+2} {+208}Pb target. In the thin-target run, binary transfer     
 35P 5c  products were detected using a heavy-ion parallel-plate avalanche      
 35P 6c  counter (PPAC) array (CHICO) (Time resolution |?0.7ns). The polar angle
 35P 7c  covered was 12|'to 85|' with respect to the beam. |g rays were detected
 35P 8c  by Gammasphere consisting of 101 HPGe detectors with FWHM=2-10 keV at  
 35P 9c  E|g=1 MeV. Event-by-event Doppler shift correction was applied. In the 
 35P ac  thick-target run, binary transfer products were stopped in the target. 
 35P bc  |g rays were detected by Gammasphere consisting of 95 HPGe detectors   
 35P cc  with FWHM=2-3 keV at E|g=1 MeV. Measured E|g, I|g, |g|g-coin. Deduced  
 35P dc  levels. Comparisons with shell-model calculations. Branching-ratio     
 35P ec  limits were reported for predicted transitions to the 2~h|w bandheads  
 35P fc  in {+35}P and {+34}Si. An e-mail reply from Mathis Wiedeking in April, 
 35P gc  2010 (2010WiZZ) provides relative |g-ray intensities, supplementing    
 35P hc  2008Wi09.                                                              
 35P  c  2015Ch56: a 215-MeV {+36}S beam was produced using the combination of  
 35P 2c  XTU tandem Van de Graaff accelerator and ALPI superconducting linear   
 35P 3c  accelerator at the INFN Legnaro National Laboratory. The target was    
 35P 4c  300-|mg/cm{+2} 99.7% enriched {+208}Pb on a 20 |mg/cm{+2} carbon       
 35P 5c  backing. Projectile-like fragments produced in multinucleon binary     
 35P 6c  grazing reactions were separated and identified by the PRISMA          
 35P 7c  spectrometer. |g rays were detected using the CLARA array of 22        
 35P 8c  EUROBALL escape-suppressed HPGe clover detectors. Doppler corrections  
 35P 9c  of |g-ray energies were performed event by event. Measured E|g, I|g,   
 35P ac  ({+35}P)|g-coin, and |g|g-coin. 2015Ch56 also revisited the |g|g|g-coin
 35P bc  of {+36}S+{+176}Yb deep-inelastic data by J. Ollier Ph.D. thesis,      
 35P cc  University of Paisley (2004) to strengthen the evidence for |g-ray     
 35P dc  placements (see Ref. [39] in 2015Ch56). Deduced levels, J, |p.         
 35P ec  Comparisons with shell-model calculations.                             
 35P  c  2019Gr08: a 225-MeV {+36}S beam was provided by Tandem-ALPI accelerator
 35P 2c  complex at the INFN Legnaro National Laboratory. The target was 1      
 35P 3c  mg/cm{+2} 99.7% enriched {+208}Pb with 1 mg/cm{+2} Nb backing and      
 35P 4c  mounted onto the Cologne differential plunger. Projectile-like         
 35P 5c  fragments produced in binary grazing reactions were separated and      
 35P 6c  identified by the PRISMA spectrometer. |g rays were detected using the 
 35P 7c  AGATA demonstrator array of five triple cluster modules of 36-fold     
 35P 8c  segmented Ge crystals covering backward angles from 135|' to 175|'.    
 35P 9c  Doppler corrections of |g-ray energies were performed event by event.  
 35P ac  Measured E|g, ({+35}P)|g-coin, and level lifetimes using the           
 35P bc  differential recoil-distance method (DRDM). Comparison with shell-model
 35P cc  calculations.                                                          
 35P  cG E(A),RI(A)$From 2008Wi09.                                              
 35P  cG M$From 2019Gr08-shell model calculations.
 35P  cL J$From the Adopted Levels                                              
 35P  cL T$From differential recoil-distance method (DRDM) (2019Gr08).          
 35P  PN                                                                     5  
 35P   G 1353      1 9.2     11                                                 
 35P  cG E,RI$from 2015Ch56                                                     
 35P   G 1592      1 7.7     10                                                 
 35P  cG E,RI$from 2015Ch56                                                     
 35P   L 0            1/2+                                                     
 35P   L 2386.7    7  3/2+             0.69 PS   LT                             
 35P  cL T$estimated mean lifetime |t<1 ps (2019Gr08).                          
 35P   G 2386      1 30      4  [M1,E2]                                         
 35P  cG E$from 2008Wi09 and 2015Ch56                                           
 35P  cG RI$from 2008Wi09. Other: 99.2 {I28} (2015Ch56). Shell-model            
 35P 2cG calculations indidate a small occupancy of the proton 1d{-3/2} orbit in
 35P 3cG the ground state of {+36}S.                                            
 35P   L 3860.8    7  5/2+             0.69 PS   LT                             
 35P  cL T$estimated mean lifetime |t<1 ps (2019Gr08).                          
 35P   G 1474      1 15.9    14 [M1,E2]                                         
 35P  cG E$weighted average of 1473 {I1} (2008Wi09) and 1474 {I1} (2015Ch56)    
 35P  cG RI$weighted average of 15 {I2} (2008Wi09) and 16.4 {I14} (2015Ch56)    
 35P   G 3861      1 100.0   32 [E2]                                            
 35P  cG E$weighted average of 3861 {I1} (2008Wi09) and 3860 {I1} (2015Ch56)    
 35P  cG RI$from 2015Ch56. Other: 100 (2008Wi09)                                
 35P   L 4102.1    7  (7/2-)           69 PS     GT                             
 35P  cL J$7/2- proposed by 2019Gr08 based on comparisons with shell-model      
 35P 2cL calculations.                                                          
 35P  cL T$estimated mean lifetime |t>100 ps (2019Gr08).                        
 35P   G 241       1 61      4  [E1]                                            
 35P  cG E$from 2008Wi09 and 2015Ch56                                           
 35P  cG RI$from 2008Wi09. Other: 32.6 {I9} (2015Ch56)                          
 35P   G 1715      1 4       1  [M2,E3]                                     A   
 35P   G 4102      1 33      5  [E3]                                        A   
 35P  cG E$other: 4101 (2015Ch56)                                               
 35P   L 4381.9    10 (5/2-)                                                    
 35P   G 1995      1 8       6                                                  
 35P  cG E$weighted average of 1995 {I1} (2008Wi09) and 1994 {I1} (2015Ch56)    
 35P  cG RI$unweighted average of 2 {I1} (2008Wi09) and 14.2 {I11} (2015Ch56)   
 35P   L 4494.2    8  (7/2-)           2.29 PS   49                             
 35P  cL J$7/2- proposed by 2019Gr08 based on comparisons with shell-model      
 35P 2cL calculations.                                                          
 35P  cL T$measured mean lifetime |t=3.3 ps {I7} (2019Gr08).                    
 35P   G 392       1 30      5                                                  
 35P  cG E$weighted average of 391 {I1} (2008Wi09) and 392 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 35 {I3} (2008Wi09) and 24.9 {I11} (2015Ch56)  
 35P   G 633       1 8.2     22                                                 
 35P  cG E$weighted average of 632 {I1} (2008Wi09) and 633 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 6 {I1} (2008Wi09) and 10.4 {I9} (2015Ch56)    
 35P   L 4767.1    10 (9/2-)                                                    
 35P  cL J$9/2- proposed by 2019Gr08 based on comparisons with shell-model      
 35P 2cL calculations.                                                          
 35P   G 273       1 12.8    8                                                  
 35P  cG E$from 2008Wi09 and 2015Ch56                                           
 35P  cG RI$weighted average of 12 {I2} (2008Wi09) and 12.9 {I8} (2015Ch56)     
 35P   G 664       1 32      15                                                 
 35P  cG E$weighted average of 663 {I1} (2008Wi09) and 665 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 47 {I4} (2008Wi09) and 17.8 {I10} (2015Ch56)  
 35P   L 4869.0    8  (5/2-,7/2-)
 35P   G 374       1 3       1                                              A   
 35P   G 487       1 2       LT                                             A   
 35P  cG RI$ 1 {I1} from 2008Wi09.
 35P   G 767       1 5       1                                              A   
 35P   G 1009      1 1       LT                                             A   
 35P   L 4962.1    12 (9/2-)                                                    
 35P  cL J$9/2- proposed by 2019Gr08 based on comparisons with shell-model      
 35P 2cL calculations.                                                          
 35P   G 468       2 16.2    12                                                 
 35P  cG E$unweighted average of 466 {I1} (2008Wi09) and 469 {I1} (2015Ch56)    
 35P  cG RI$weighted average of 14 {I2} (2008Wi09) and 16.8 {I11} (2015Ch56)    
 35P   G 859       3 10.7    14                                                 
 35P  cG E$unweighted average of 856 {I1} (2008Wi09) and 861 {I1} (2015Ch56)    
 35P  cG RI$weighted average of 13 {I2} (2008Wi09) and 9.8 {I12} (2015Ch56)     
 35P   L 5089.8    11 (11/2-)                                                   
 35P  cL J$11/2- proposed by 2019Gr08 based on comparisons with shell-model     
 35P 2cL calculations.                                                          
 35P   G 128       1 10      5                                                  
 35P  cG E$weighted average of 128 {I1} (2008Wi09) and 127 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 14 {I2} (2008Wi09) and 5.2 {I6} (2015Ch56)    
 35P   G 322       1 20      7                                                  
 35P  cG E$weighted average of 321 {I1} (2008Wi09) and 323 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 27 {I3} (2008Wi09) and 12.9 {I8} (2015Ch56)   
 35P   L 5488.2    10                                                           
 35P   G 993       1 5       1                                              A   
 35P   G 1387      1 3       1                                              A   
 35P   L 5560.1    12 (5/2-) 
 35P   G 1458      1 7       2                                              A   
 35P   L 6222.4    11 (7/2-,9/2,11/2-)                                          
 35P   G 1132      1 1       LT                                             A   
 35P   G 1260      1 4       1                                              A   
 35P   G 1729      1 4       1                                              A   
            
 35P     2H(36S,3HE)                   2020SA44                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P  c  2020Sa44: E({+36}S)=15.3 MeV/nucleon was provided by the Argonne Tandem
 35P 2c  Linear Accelerator System. Targets were 81, 127, 529-|mg/cm{+2}        
 35P 3c  deuterated plastic. The reaction was studied in inverse kinematics with
 35P 4c  the HELical Orbit Spectrometer (HELIOS). The {+3}He ions spiralled in a
 35P 5c  2.85-T magnetic field and were detected by a position-sensitive silicon
 35P 6c  array. The heavy-ion products were measured with a 65-|mm thick silicon
 35P 7c  detector installed between the target and the silicon array. Measured  
 35P 8c  |s(E({+3}He),|q). Deduced relative spectroscopic factors for 6 levels  
 35P 9c  from the PTOLEMY-DWBA analysis of the angular distributions. A         
 35P ac  potential 1/2{++} neutron 2p2h excitation bandhead in 2.5-3.6 MeV was  
 35P bc  searched, and an upper limit for the transfer reaction cross section to
 35P cc  populate such an intruder configuration was deduced.                   
 35P  cL $2020Sa44 states that the measurement of the beam current was not made 
 35P 2cL with sufficient accuracy to calculate absolute spectroscopic factors.  
 35P 3cL The C{+2}S values are relative spectroscopic factors normalized such   
 35P 4cL that the ground-state value is 2.                                      
 35P  cL E$From 2020Sa44.
 35P  cL J$Assumed by 2020Sa44 for deducing C{+2}S, consistent with the Adopted 
 35P 2cL Levels.                                                                
 35P  cL S$Uncertainties are dominated by systematic components.                
 35P  cL S$LABEL=C{+2}S                                                         
 35P   L 0         1  1/2+                                      2.0             
 35P   L 2388      13 3/2+                                      0.33      9     
 35P   L 3860      2  5/2+                                      2.9       10    
 35P   L 4666      9  5/2+                                      0.71      34    
 35P   L 5202      8  5/2+                                      1.1       6     
 35P   L 5706      38 (1/2-)                                    0.23      5     
                                                                                
            
 35P     34S(18O,17F)                  1988OR01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  1988Or01: a 108-MeV {+18}O{+7+} beam was produced from the ANU 14UD    
 35P 2c  Pelletron accelerator. Targets were enriched Ag{-2}S. Reaction products
 35P 3c  were momentum-analyzed with an Enge split-pole spectrometer (FWHM=250  
 35P 4c  keV at 5.75-10.25|') and detected with a multi-element gas-filled      
 35P 5c  detector at the focal plane. Measured |s(E({+17}F)). Deduced levels and
 35P 6c  ground state mass excess (-24.87 MeV {I4}). Comparisons with           
 35P 7c  shell-model calculations. Proposed a decay scheme of {+35}Si for the   
 35P 8c  |g-ray transitions observed but not placed in a decay scheme by        
 35P 9c  1986Du07.                                                              
 35P  cL E$From 1988Or01.                                                       
 35P   L 0                                                                      
 35P   L 2420      40                                                           
 35P   L 5070      40                                                           
 35P   L 5890      70                                                           
 35P   L 6440      60                                                           
 35P   L 7050      60                                                           
 35P   L 7440      60                                                           
 35P   L 7920      60                                                           
 35P   L 8.60E3    10                                                           
 35P   L 9290      50                                                           
                                                                                
            
 35P     36S(D,3HE)                    1984TH08                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  J|p=0+ for {+36}S ground state.
 35P  c  1984Th08: a 30-MeV deuteron beam was produced from the BNL Double MP   
 35P 2c  tandem facility. Targets were 20.1 and 23.0 |mg/cm{+2} sulphur with    
 35P 3c  {+36}S enriched to 81.1%. Reaction products were momentum-analyzed with
 35P 4c  the BNL Q3D magnetic spectrometer (FWHM|?32 keV) and detected with a   
 35P 5c  multi-wire proportional counter backed by a topping plastic            
 35P 6c  scintillator. Measured |s(E({+3}He),|q). Deduced levels, J, |p,        
 35P 7c  L-transfers, spectroscopic factors from the finite-range DWUCK4-DWBA   
 35P 8c  analysis of the angular distributions.                                 
 35P  cL $Spectroscopic factor C{+2}S=(2j+1)|*|s(|q){-exp}/|s(|q){-DWBA}/N,     
 35P 2cL where j denotes the total angular momentum of the transferred nucleon. 
 35P 3cL N=29.5 is a normalization factor adopted by 1984Th08. The discrepancy  
 35P 4cL from the original N=2.95 in 1966Ba54 likely arises from different units
 35P 5cL of cross sections.                                                     
 35P  cL E$Deduced from measured {+3}He spectra. 
 35P  cL L,S$From DWBA analysis of measured |s(|q). The uncertainty of C{+2}S is
 35P 2cL estimated to be 50% by 1984Th08.
 35P  cL S(A)$Quoted values are for j=L-1/2 (1d{-3/2}) and L+1/2 (1d{-5/2}),    
 35P 2cL respectively.                                                          
 35P  cL S$LABEL=C{+2}S
 35P   L 0                                             0        2.3       12
 35P   L 3864      10                                  2        1.45,1.10   A
 35P   L 4664      10                                  2        0.53,0.41   A
 35P   L 5202      10                                  2        0.40,0.30   A
            
 35P     36S(POL D,3HE)                1985KH04                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  J|p=0+ for {+36}S ground state.
 35P  c  1985Kh04: E=52-MeV unpolarized and vector-polarized deuteron beams of  
 35P 2c  100 nA were produced from the Karlsruhe cyclotron. The target was a 1  
 35P 3c  mg/cm{+2} {+208}Pb sulfide with 81.1% enriched {+36}S on {+12}C        
 35P 4c  backing. Reaction products were detected with two 300 |mm and 1500     
 35P 5c  |mm-thick |DE-E surface-barrier detector telescopes (FWHM|?90 keV).    
 35P 6c  Measured |s(E({+3}He),|q), analyzing powers (iT{-11}(|q)). Deduced mass
 35P 7c  excess, levels, J, |p, L-transfers, spectroscopic factors from vector  
 35P 8c  analyzing power data and standard local, zero-range JULIE-DWBA analysis
 35P 9c  of the angular distributions.                                          
 35P  cL $Spectroscopic factor C{+2}S=|s(|q){-exp}/|s(|q){-DWBA}/N, where N=2.95
 35P 2cL is a normalization factor adopted by 1985Kh04 from 1974Ma34, originally
 35P 3cL from 1966Ba54.                                                         
 35P  cL E$Deduced from {+3}He spectra measured with unpolarized deuteron beam. 
 35P  cL L,S$From DWBA analysis of measured |s(|q).
 35P  cL J(A),S(A)$L-1/2 transfer from analyzing power measurements; 1d{-3/2}   
 35P 2cL proton transfer assumed in DWBA calculations.
 35P  cL J(B),S(B)$L+1/2 transfer from analyzing power measurements; 1d{-5/2}   
 35P 2cL proton transfer assumed in DWBA calculations.
 35P  cL S$LABEL=C{+2}S
 35P   L 0            1/2+                             0        1.63            
 35P   L 2386      6  3/2+                             2        0.31        A   
 35P   L 3857      2  5/2+                             2        2.91        B   
 35P   L 4474      21                                           0.2       LT    
 35P  cL $1d{-5/2} proton transfer assumed in DWBA calculations, but 2016Mu03  
 35P 2cL proposed 1f{-7/2} (L=3) based on the measured parallel momentum        
 35P 3cL distribution.                                                          
 35P   L 4665      3  5/2+                             2        1.06        B
 35P   L 5189      13 5/2+                             2        1.38        B   
 35P   L 7520      30                                           0.4       LT    
 35P  cL $1d{-5/2} proton transfer assumed in DWBA calculations, but 2016Mu03  
 35P 2cL proposed 1p{-1/2} (L=1) based on the measured parallel momentum        
 35P 3cL distribution.                                                          
            
 35P     36SI B-N DECAY (503 MS)       1995REZZ,2017HA23         ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  c  1995ReZZ,2008ReZZ: fragmentation of {+232}Th(p,X) reaction at 800 MeV  
 35P 2c  at LAMPF. Measured %|b{+-}n with ToF isochronous spectrometer.         
 35P  c  2017Ha23: {+9}Be({+40}Ar,X) E=69.2 MeV/nucleon at HIRFL, Lanzhou.      
 35P 2c  Measured implant-|b(t). Deduced T{-1/2}.                               
 35P  c  1988Mu08: fragmentation of {+48}Ca at 45 and 55 MeV/nucleon by         
 35P 2c  {+181}Ta({+48}Ca,X) reaction at GANIL, France. Measured %|b{+-}n<10.   
 36SI  P 0            0+               503 MS    2              4350      70
 36SI cP J$From Adopted Levels of {+36}Si in ENSDF database (2012 update).      
 36SI cP T$From 2017Ha23. Others: 0.45 s {I6} from Adopted Levels of {+36}Si in 
 36SI2cP ENSDF database (2012 update), taken from 1988DuZS; 0.54 s {I21} from   
 36SI3cP 2008ReZZ.                                                              
 36SI cP QP$From 2021Wa16.                                                      
 35P   N                       0.12    5               0.12   5
 35P  cN BR$From 1995ReZZ,2008ReZZ for the decay of {+36}Si. Other: <10 from    
 35P 2cN Adopted Levels of {+36}Si in ENSDF database (2012 update), taken from  
 35P 3cN 1988Mu08.                                                              
 
            
 35P     37CL(11B,13N)                 1988OR01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  1988Or01: an 81-MeV {+11}B{+5+} beam was produced from the ANU 14UD    
 35P 2c  Pelletron accelerator. Targets were enriched BaCl{-2}. Reaction        
 35P 3c  products were momentum-analyzed with an Enge split-pole spectrometer   
 35P 4c  (FWHM=200 keV at 5.75-10.25|') and detected with a multi-element       
 35P 5c  gas-filled detector at the focal plane. Measured |s(E({+13}N)). Deduced
 35P 6c  levels. Comparisons with shell-model and DWBA calculations. Proposed a 
 35P 7c  decay scheme of {+35}Si based on the |g transitions observed by        
 35P 8c  1986Du07.                                                              
 35P  cL E$From 1988Or01.                                                      
 35P   L 0
 35P  cL $d|s/d|W=120 |mb/sr {I30}
 35P   L 2389      4
 35P  cL $d|s/d|W=200 |mb/sr {I50}
 35P   L 3860      10
 35P  cL $d|s/d|W=35 |mb/sr {I9}
 35P   L 4250      20                                                           
 35P   L 4640      20
 35P  cL $d|s/d|W=30 |mb/sr {I8}
 35P   L 5010      20                                                           
 35P   L 5220      40
 35P  cL $d|s/d|W|?10 |mb/sr {I3}
 35P   L 5840      50                                                           
 35P   L 7590      20
 35P  cL $d|s/d|W=45 |mb/sr {I11}
 35P   L 8390      40                                                           
 
            
 35P     9BE(36S,35PG)                 2016MU03                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35P  c  J|p=0+ for {+36}S ground state.                       
 35P  c  2016Mu03: a secondary beam {+36}S was produced via the projectile      
 35P 2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35P 3c  846-mg/cm{+2} {+9}Be target at the coupled cyclotron facility at NSCL, 
 35P 4c  MSU. {+48}Ca beam. The {+36}S nuclei were selected using the A1900     
 35P 5c  separator with an intensity of 8.1|*10{+5} pps and a purity of 89.7%.  
 35P 6c  The excited states of {+35}P were populated by the one-proton knockout 
 35P 7c  reaction from the {+36}S beam at 88 MeV/nucleon (midtarget energy) on a
 35P 8c  100-mg/cm{+2} {+9}Be secondary target located at the reaction target   
 35P 9c  position of the S800 spectrometer. The projectile-like residues were   
 35P ac  identified from their energy loss measured by an ionization chamber    
 35P bc  located at the focal plane of the S800 spectrometer and from their ToF 
 35P cc  measured between two scintillators situated at the object position and 
 35P dc  at the focal plane of the S800 spectrometer. Prompt |g-rays from the   
 35P ec  de-excitation of the {+35}P residues were detected by seven modules of 
 35P fc  the GRETINA Ge array. Measured E|g, I|g, ({+35}P)|g-coin, |g|g-coin,   
 35P gc  the inclusive knockout cross section for producing {+35}P from {+36}S, 
 35P hc  the fractional populations and parallel momentum distributions of 8    
 35P ic  populated states in {+35}P residues. Deduced levels, J, |p,            
 35P jc  L-transfers, partial knockout cross sections and spectroscopic factors.
 35P kc  Calculated single-particle cross sections (|s{-sp}) for proton removal 
 35P lc  and parallel momentum distributions using the eikonal model. This work 
 35P mc  is also part of the thesis 2015MuZY.                                   
 35P nc
 35P  cL $The inclusive cross section |s{-inc}{+exp} for producing {+35}P from  
 35P 2cL {+36}S is measured to be 51 mb {I1}. 95.3% is attributed to a direct   
 35P 3cL knockout process from the p-sd shell, i.e.,                            
 35P 4cL |s{-inc,KO}{+exp}=0.953|*|s{-inc}{+exp}. The remaining 4.7% is possibly
 35P 5cL attributed to a charge-exchange or a two-step process: {+36}S core     
 35P 6cL excitation by inelastic scattering, followed by a proton removal. This 
 35P 7cL is proposed based on their shifted parallel momentum distributions,    
 35P 8cL their decay modes to negative parity states, their high excitation     
 35P 9cL energy (around 4.7 MeV), and the fact that they were not observed in   
 35P acL the {+36}S(d,{+3}He) reaction study (1985Kh04).                        
 35P  cL E$From a least-squares fit to |g-ray energies.                         
 35P  cL J(A)$Populated by a two-step reaction mechanism. 2016Mu03 states that  
 35P 2cL they are likely to have J|>5/2 and negative parities.                  
 35P  cL L$The orbital angular momentum was deduced by comparing the            
 35P 2cL experimental and calculated parallel momentum distributions of each    
 35P 3cL {+35}P state.                                                          
 35P  cL J$From the Adopted Levels, also assumed by 2016Mu03 for deducing       
 35P 2cL C{+2}S.                                                                
 35P  cL S$The spectroscopic factor C{+2}S=b{-f}|s{-inc}{+exp}/R{-s}|s{-f}{+sp},
 35P 2cL where b{-f} is the population fraction, |s{-inc}{+exp} is the measured 
 35P 3cL total inclusive cross section, R{-s} is the quenching factor from a    
 35P 4cL systematics study 2014To14, and |s{-f}{+sp} is the eikonal model       
 35P 5cL calculated single-particle cross section.                              
 35P  cL S$LABEL=C{+2}S                                                         
 35P   L 0.0          1/2+                             0        2.2       7     
 35P  cL $b{-f}=31.4% {I72}, |s{-f}{+sp}=13.5 mb, R{-s}=0.55 {I11}.          
 35P   L 2388      1  3/2+                             2        0.7       3     
 35P  cL $b{-f}=7.8% {I36}, |s{-f}{+sp}=10.2 mb, R{-s}=0.52 {I10}.           
 35P   G 2386      2                                                            
 35P   L 3862      1  5/2+                             2        2.7       8     
 35P  cL $b{-f}=27.3% {I58}, |s{-f}{+sp}=10.6 mb, R{-s}=0.49 {I10}.          
 35P   G 1473      2                                                            
 35P   G 3860      2                                                            
 35P   L 4101      2  (7/2-)                                                A   
 35P  cL $b{-f}=-0.7% {I7}.
 35P   G 237       2                                                            
 35P   L 4383      3  (5/2-)                                                A   
 35P  cL $b{-f}=2.0% {I4}.
 35P   G 1995      2                                                            
 35P   L 4494      2  (7/2-)                           (3)      0.30      7     
 35P  cL L$3 reported in 2016Mu03. The parentheses are added by evaluators based
 35P 2cL on the statement in 2016Mu03 that the parallel momentum distribution   
 35P 3cL has limited statistics and seems more consistent with L=3.             
 35P  cL $b{-f}=2.9% {I5}, |s{-f}{+sp}=10.7 mb, R{-s}=0.48 {I10}.            
 35P   G 391       2                                                            
 35P   G 634       2                                                            
 35P   L 4667      2  5/2+                             2        1.0       2     
 35P  cL $b{-f}=9.5% {I10}, |s{-f}{+sp}=10.3 mb, R{-s}=0.47 {I9}.            
 35P   G 804       2                                                            
 35P   G 2279      2                                                            
 35P   G 4668      2                                                            
 35P   L 4768      2  (9/2-)                                                A   
 35P  cL $b{-f}=0.9% {I3}.
 35P   G 274       2                                                            
 35P   G 666       2                                                            
 35P   L 4962      3  (9/2-)                                                A   
 35P  cL $b{-f}=0.3% {I2}.
 35P   G 469       2                                                            
 35P   L 5089      3  (11/2-)                                               A   
 35P  cL $b{-f}=1.5% {I2}.
 35P   G 127       2                                                            
 35P   G 321       2                                                            
 35P   L 5200      2  5/2+                             2        1.5       3     
 35P  cL $b{-f}=14.5% {I14}, |s{-f}{+sp}=10.2 mb, R{-s}=0.47 {I9}.           
 35P   G 1337      2                                                            
 35P   G 2811      2                                                            
 35P   G 5202      2                                                            
 35P   L 5710      2  (1/2-)                           (1)      0.21      16    
 35P  cL $b{-f}=1.4% {I10}, |s{-f}{+sp}=10.8 mb, R{-s}=0.47 {I9}.            
 35P  cL J$inteprted as the deeply bound 1p{-1/2} proton removal.               
 35P  cL L$1 reported in 2016Mu03. The parentheses are added by evaluators based
 35P 2cL on the parallel momentum distribution (Fig. 3) in 2016Mu03.            
 35P   G 5709      2                                                            
 35P   L 7527      2  (1/2-)                           (1)      0.20      6     
 35P  cL $b{-f}=1.2% {I3}, |s{-f}{+sp}=10.2 mb, R{-s}=0.44 {I9}.             
 35P  cL J$inteprted as the deeply bound 1p{-1/2} proton removal.               
 35P  cL L$1 reported in 2016Mu03. The parentheses are added by evaluators based
 35P 2cL on the parallel momentum distribution (Fig. 3) in 2016Mu03.            
 35P   G 7526      2                                                            
                                                                                
            
 35P     ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dG $Transition strength is calculated by Java-RULER (version 18-Feb-2025) 
 35P  DG CC$FROM BrIcc v2.3e (17-Jun-2020) 2008Ki07, "Frozen Orbitals" appr.    
 35P  dL E$Least-squares fitting is done by GLSC (version 21-Mar-2025)          
 35P   Q 3988.4    19 8380.4 20 12155.120-12332.029    2021WA16                 
 35P  cQ $S(2n)=14663.1 {I22}, S(2p)=30938 {I7} (2021Wa16)                      
 35P  c  Mass measurements: {+34}S({+18}O,{+17}F) and {+37}Cl({+11}B,{+13}N)    
 35P 2c  (1988Or01), {+36}S({+6}Li,{+7}Be) (1985Dr06), {+36}S(d,3He) (1985Kh04),
 35P 3c  {+36}S({+14}C,{+15}N) (1984Ma49).                                      
 35P  c  First identification: {+232}Th({+40}Ar,X) (1971Ar32).                  
 35P  c  1971Gr53: {+35}P activity produced by the {+37}Cl(|g,2p) reaction.     
 35P 2c  Measured E|g. Deduced T{-1/2} (45 s {I2}).                             
 35P  c  1972Ap01: {+35}P |b{+-} decay, {+35}P activity produced by bombardment 
 35P 2c  LiCl and NaCl using 16-MeV tritons at the Los Alamos tandem van de     
 35P 3c  Graaff. Meausred E|g and I|g. Deduced T{-1/2} (47.4 s {I8}) and masses.
 35P  c  1972Go31: {+35}P activity produced by the {+18}O({+19}F,2p) and        
 35P 2c  {+36}S(t,|a) reactions from the second tandem of the Brookhaven        
 35P 3c  National Laboratory tandem van de Graaff facility. Measured E|g and    
 35P 4c  |b|g-coin. Deduced T{-1/2} (48.1 s {I14}) and log|{Ift}.               
 35P  c  1997Vo03: {+56}Fe(p,X) reaction using an 800-proton beam at the Weapons
 35P 2c  Neutron Research facility at the Los Alamos National Laboratory.       
 35P 3c  Measured |g radiation. Deduced nuclide production cross sections.      
 35P  c  1999Ai02: Products from {+55}Mn fragmentation on Si target at the      
 35P 2c  National Superconducting Cyclotron Laboratory at Michigan State        
 35P 3c  University. Measured cross section. Deduced strong absorption radii.   
 35P  c  2007No13: {+9}Be({+40}Ar,X) and {+181}Ta({+40}Ar,X) at 100-MeV/nucleon 
 35P 2c  at the RIKEN Accelerator Research Facility. Measured momentum          
 35P 3c  distribution and production cross sections.                            
 35P  c  1987Wa10: shell-model calculations for {+35}Si |b{+-} decay scheme,    
 35P 2c  {+35}P levels, decay branching ratios, log {Ift}, and Gamow-Teller     
 35P 3c  transition strengths.                                                  
 35P  c  1986Wo02: shell-model calculations for {+35}P levels and single nucleon
 35P 2c  transfer spectroscopic factors.                                        
 35P  c  2012BoZT: shell-model calculations for {+35}P levels, J, |p, and       
 35P 2c  lifetimes.                                                             
 35P  c  Theoretical calculations (binding energies, dipole moments, quadrupole 
 35P 2c  moments, radii, levels, J|p, etc.): 2009No01, 2004Kh16, 2003Sm02,      
 35P 3c  1999Du05, 1988Wa04, 1983Wi08, 1975JeZX.                                
 35P  cL E$From a least-squares fit to |g-ray energies for levels connected with
 35P 2cL |g transitions, from particle-transfer reactions for other levels, or  
 35P 3cL from proton elastic scattering for resonances.                         
 35P  cL J(C)$Comparisons with shell-model calculations (2019Gr08).             
 35P  cL T$LABEL=T{-1/2} or |G                                                  
 35P  cL T$T{-1/2} from the differential recoil-distance method (2019Gr08) in   
 35P 2cL ({+36}S,X|g) and widths from the R-matrix analysis of ({+34}Si,p) for  
 35P 3cL resonances, unless otherwise noted.                                    
 35P  cG E(D),RI(A)$From ({+36}S,X|g).                                          
 35P  cG E(B)$From ({+36}S,{+35}P|g).                                           
 35P   XA35SI B- DECAY (0.78 S)                                                 
 35P   XB36SI B-N DECAY (503 MS)                                                
 35P   XC1H(34SI,P):RESONANCES                                                  
 35P   XD2H(36S,3HE)                                                            
 35P   XE9BE(36S,35PG)                                                          
 35P   XF34S(18O,17F)                                                           
 35P   XG36S(D,3HE)                                                             
 35P   XH36S(POL D,3HE)                                                         
 35P   XI37CL(11B,13N)                                                          
 35P   XJ160GD(37CL,XG)                                                         
 35P   XK208PB(36S,XG)                                                          
 35P  PN                                                                     6  
 35P   L 0         1  1/2+             47.3 S    8                              
 35P X L XREF=ADEFGHIJK                                                         
 35P 2 L %B-=100                                                                
 35P  cL J$L(pol d,{+3}He)=0 from 0+ and analyzing power.                       
 35P  cL T$weighted average of 45 s {I2} (1971Gr53), 47.4 s {I8} (1972Ap01), and
 35P 2cL 48.1 s {I14} (1972Go31).                                               
 35P   L 2386.9    11 3/2+             0.69 PS   LT                             
 35P X L XREF=ADEF(2420)HIK                                                     
 35P  cL J$L(pol d,{+3}He)=2 from 0+ and L-1/2 transfer from analyzing power.   
 35P   G 2386.3    6 100        [M1,E2]                                         
 35P S G  CC=0.00046 5$KC=5.94E-6 25$LC=4.42E-7 18$MC=3.36E-8 14                
 35P S G  IPC=0.00046 5                                                         
 35P  cG E$weighted average of 2386.4 {I6} from {+35}Si |b{+-} decay, 2386 {I2} 
 35P 2cG from ({+36}S,{+35}P|g), and 2386 {I1} from ({+36}S,X|g)                
 35P  cG $B(M1)(W.u.)>0.0023 if M1, B(E2)(W.u.)>1.6 if E2                       
 35P   L 3860.4    11 5/2+             0.69 PS   LT                             
 35P X L XREF=ADEGHIJK                                                          
 35P  cL J$L(pol d,{+3}He)=2 from 0+ and L+1/2 transfer from analyzing power.   
 35P   G 1473.5    5 15.6    14 [M1,E2]                                         
 35P S G  CC=8.3E-5 13$KC=1.39E-5 13$LC=1.04E-6 10$MC=7.9E-8 7                  
 35P S G  IPC=6.8E-5 11                                                         
 35P  cG E$weighted average of 1473.4 {I5} from {+35}Si |b{+-} decay, 1473 {I2} 
 35P 2cG from ({+36}S,{+35}P|g), and 1474 {I1} from ({+36}S,X|g)                
 35P  cG RI$weighted average of 14.1 {I33} from {+35}Si |b{+-} decay and 15.9   
 35P 2cG {I14} from ({+36}S,X|g)                                                
 35P  cG $B(M1)(W.u.)>0.0012 if M1, B(E2)(W.u.)>2.1 if E2                       
 35P   G 3860.2    10 100.0  32 [E2]                   1.12E-3 2                
 35P S G  KC=2.90E-6 4$LC=2.155E-7 30$MC=1.638E-8 23                            
 35P S G  IPC=0.001120 16                                                       
 35P  cG E$weighted average of 3859.5 {I10} from {+35}Si |b{+-} decay, 3860 {I2}
 35P 2cG from ({+36}S,{+35}P|g), and 3861 {I1} from ({+36}S,X|g)                
 35P  cG RI$from ({+36}S,X|g). Other: 100 {I7} from {+35}Si |b{+-} decay        
 35P B G BE2W GT 0.12                                                           
 35P   L 4101.7    11 (7/2-)           69 PS     GT                             
 35P X L XREF=AEJK                                                              
 35P F L FLAG=C                                                                 
 35P   G 241.3     5 100     7  [E1]                                        A   
 35P S G  CC=0.000665 10$KC=0.000616 9$LC=4.59E-5 7$MC=3.48E-6 5                
 35P  cG E$weighted average of 241.4 {I3} from {+35}Si |b{+-} decay, 237 {I2}   
 35P 2cG from ({+36}S,{+35}P|g), and 241 {I1} from ({+36}S,X|g)                 
 35P  cG RI$other: 100 {I4} from {+35}Si |b{+-} decay.                          
 35P B G BE1W LT 4.4E-4                                                         
 35P   G 1714.8    6 6.6     17 [M2]                                        A   
 35P S G  CC=7.93E-5 11$KC=1.668E-5 23$LC=1.242E-6 17$MC=9.44E-8 13             
 35P S G  IPC=6.13E-5 9                                                         
 35P  cG E$weighted average of 1714.7 {I6} from {+35}Si |b{+-} decay and 1715   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$other: 22 {I5} from {+35}Si |b{+-} decay.                           
 35P B G BM2W LT 0.16                                                           
 35P   G 4101.4    10 54     8  [E3]                                        A   
 35P S G  CC=0.000924 13$KC=3.47E-6 5$LC=2.58E-7 4$MC=1.961E-8 27               
 35P S G  IPC=0.000920 13                                                       
 35P  cG E$weighted average of 4100.8 {I10} from {+35}Si |b{+-} decay and 4102  
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$other: 135 {I8} from {+35}Si |b{+-} decay.                          
 35P B G BE3W LT 4.8                                                            
 35P   L 4250      20                                                           
 35P X L XREF=I                                                                 
 35P   L 4382.0    12 (5/2-)                                                    
 35P X L XREF=A(?)EK                                                            
 35P  cL J$possibly allowed |b{+-} feeding from 7/2- parent; 1994.9|g to 3/2+   
 35P   G 1994.9    6 100                                                        
 35P  cG E$weighted average of 1994.8 {I6} from {+35}Si |b{+-} decay, 1995 {I2} 
 35P 2cG from ({+36}S,{+35}P|g), and 1995 {I1} from ({+36}S,X|g)                
 35P  cG $Placement by 1988DuZS, 2008Wi09, and 2016Mu03. 1988DuZT and 1987Wa10  
 35P 2cG placed this |g as the 6096->4101 transition. 1988Or01 placed this |g as
 35P 3cG the 6488->4493 transition.                                             
 35P   L 4494.1    12 (7/2-)           2.29 PS   49                             
 35P X L XREF=AEH(4474)JK                                                       
 35P  cL J$L({+36}S,{+35}P)=(3) from 0+                                         
 35P F L FLAG=C                                                                 
 35P   G 392.3     3 100     5 [M1+E2]   0.22    LT                             
 35P S G  CC=0.000199 12$KC=0.000184 11$LC=1.37E-5 8$MC=1.04E-6 6               
 35P  cG E$weighted average of 392.3 {I3} from {+35}Si |b{+-} decay, 391 {I2}   
 35P 2cG from ({+36}S,{+35}P|g), and 392 {I1} from ({+36}S,X|g).                
 35P  cG RI$from {+35}Si |b{+-} decay. Other: 100 {I17} from ({+36}S,X|g)       
 35P  cG MR$deduced by evaluators from RUL=100 for B(E2)(W.u.).                 
 35P B G BM1W=0.117 +42-29                                                      
 35P   G 633.6     5 34      5 [E1]                                             
 35P S G  CC=4.64E-5 7$KC=4.30E-5 6$LC=3.20E-6 5$MC=2.432E-7 34                 
 35P  cG E$weighted average of 633.7 {I5} from {+35}Si |b{+-} decay, 634 {I2}   
 35P 2cG from ({+36}S,{+35}P|g), and 633 {I1} from ({+36}S,X|g)                 
 35P  cG RI$weighted average of 38 {I5} from {+35}Si |b{+-} decay and 27 {I7}   
 35P 2cG from ({+36}S,X|g)                                                      
 35P B G BE1W=2.8E-4 +8-6                                                       
 35P   L 4666.2    16 5/2+                                                      
 35P X L XREF=DEGHI(4640)                                                       
 35P  cL J$L(pol d,{+3}He)=2 from 0+ and L+1/2 transfer from analyzing power.   
 35P   G 804       2                                                        B   
 35P   G 2279      2                                                        B   
 35P   G 4668      2                                                        B   
 35P   L 4767.0    13 (9/2-)                                                    
 35P X L XREF=EK                                                                
 35P F L FLAG=C                                                                 
 35P   G 273       1 40.0    25                                             A   
 35P  cG E$weighted average of 274 {I2} from ({+36}S,{+35}P|g) and 273 {I1} from
 35P 2cG ({+36}S,X|g).                                                          
 35P   G 664       1 100     47                                             A   
 35P  cG E$weighted average of 666 {I2} from ({+36}S,{+35}P|g) and 664 {I1} from
 35P 2cG ({+36}S,X|g)                                                           
 35P   L 4869.6    12 (5/2-,7/2-)                                               
 35P X L XREF=AK                                                                
 35P  cL J$possibly allowed |b{+-} feeding from 7/2- parent; 1009.7|g to 5/2+   
 35P   G 374       1 60      20                                             A   
 35P F G FLAG=D                                                                 
 35P   G 487       1 40      LT                                             A   
 35P F G FLAG=D                                                                 
 35P   G 767.9     4 100     20                                             A   
 35P  cG E$weighted average of 768.0 {I4} from {+35}Si |b{+-} decay and 767 {I1}
 35P 2cG from ({+36}S,X|g)                                                      
 35P  cG RI$other: 100 {I18} from {+35}Si |b{+-} decay                          
 35P   G 1009.7    5 20      LT                                             A   
 35P  cG E$weighted average of 1009.9 {I5} from {+35}Si |b{+-} decay and 1009   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$other: 152 {I32} from {+35}Si |b{+-} decay                          
 35P   L 4962.8    12 (9/2-)                                                    
 35P X L XREF=A(?)EK                                                            
 35P F L FLAG=C                                                                 
 35P   G 468.9     4 100     8                                              A   
 35P  cG E$weighted average of 468.9 {I4} from {+35}Si |b{+-} decay, 469 {I2}   
 35P 2cG from ({+36}S,{+35}P|g), and 468 {I2} from ({+36}S,X|g).                
 35P   G 859       3 66      9                                              A   
 35P F G FLAG=D                                                                 
 35P   L 5010      20                                                           
 35P X L XREF=I                                                                 
 35P   L 5090.2    13 (11/2-)                                                   
 35P X L XREF=EF(5070)K                                                         
 35P F L FLAG=C                                                                 
 35P   G 128       1 50      25                                             A   
 35P  cG E$weighted average of 127 {I2} from ({+36}S,{+35}P|g) and 128 {I1} from
 35P 2cG ({+36}S,X|g)                                                           
 35P   G 322       1 100     35                                             A   
 35P  cG E$weighted average of 321 {I2} from ({+36}S,{+35}P|g) and 322 {I1} from
 35P 2cG ({+36}S,X|g)                                                           
 35P   L 5199.3    16 5/2+                                                      
 35P X L XREF=DEGHI(5220)                                                       
 35P  cL J$L(pol d,{+3}He)=2 from 0+ and L+1/2 transfer from analyzing power.   
 35P   G 1337      2                                                        B   
 35P   G 2811      2                                                        B   
 35P   G 5202      2                                                        B   
 35P   L 5487.9    13                                                           
 35P X L XREF=K                                                                 
 35P   G 993       1 100     20                                             A   
 35P F G FLAG=D                                                                 
 35P   G 1387      1 60      20                                             A   
 35P F G FLAG=D                                                                 
 35P   L 5561.0    13 (5/2-)                                                    
 35P X L XREF=AK                                                                
 35P  cL J$possibly allowed |b{+-} feeding from 7/2- parent; 3173.5|g to 3/2+   
 35P   G 1459.4    7 34      12                                                 
 35P  cG E$weighted average of 1459.7 {I5} from {+35}Si |b{+-} decay and 1458   
 35P 2cG {I1} from ({+36}S,X|g)                                                 
 35P  cG RI$from {+35}Si |b{+-} decay.                                          
 35P   G 3173.5    10 100    17                                                 
 35P  cG $3173.5|g is not observed in ({+36}S,X|g), but the weaker 1459|g       
 35P 2cG deexiting the same level is observed in ({+36}S,X|g). Further          
 35P 3cG experiments are needed to resolve the discrepancy.                     
 35P  cG E,RI$from {+35}Si |b{+-} decay.                                        
 35P   L 5709.5    23 (1/2-)                                                    
 35P X L XREF=DE                                                                
 35P  cL J$L({+36}S,{+35}P)=(1) from 0+; inteprted as the deeply bound 1p{-1/2} 
 35P 2cL proton removal from 0+ by ({+36}S,{+35}P); 5709|g to 1/2+.             
 35P   G 5709      2                                                        B   
 35P   L 5.86E3    5                                                            
 35P X L XREF=F(5890)I(5840)                                                    
 35P  cL E$weighted average of 5890 {I70} from ({+18}O,{+17}F) and 5840 {I50}   
 35P 2cL from ({+11}B,{+13}N)                                                   
 35P   L 6222.7    13 (7/2-,9/2,11/2-)                                          
 35P X L XREF=K                                                                 
 35P  cL J$1132|g to (11/2-) and 1729|g to (7/2-).                              
 35P   G 1132      1 25      LT                                             A   
 35P F G FLAG=D                                                                 
 35P   G 1260      1 100     25                                             A   
 35P F G FLAG=D                                                                 
 35P   G 1729      1 100     25                                             A   
 35P F G FLAG=D                                                                 
 35P   L 6440      60                                                           
 35P X L XREF=F                                                                 
 35P   L 7050      60                                                           
 35P X L XREF=F                                                                 
 35P   L 7440      60                                                           
 35P X L XREF=F                                                                 
 35P   L 7526.9    23 (1/2-)                                                    
 35P X L XREF=EH(7520)                                                          
 35P  cL J$L({+36}S,{+35}P)=(1) from 0+; inteprted as the deeply bound 1p{-1/2} 
 35P 2cL proton removal from 0+ by ({+36}S,{+35}P); 7526|g to 1/2+.             
 35P   G 7526      2                                                            
 35P   L 7590      20                                                           
 35P X L XREF=I                                                                 
 35P   L 7920      60                                                           
 35P X L XREF=F                                                                 
 35P   L 8390      40                                                           
 35P X L XREF=I                                                                 
 35P   L 8.60E3    10                                                           
 35P X L XREF=F                                                                 
 35P   L 9290      50                                                           
 35P X L XREF=F                                                                 
 35P   L 14938     24                  12.7 KEV  LT                             
 35P X L XREF=C                                                                 
 35P   L 15161     3                   4.4 KEV   LT                             
 35P X L XREF=C                                                                 
 35P   L 15306     24                  30.4 KEV  LT                             
 35P X L XREF=C                                                                 
 35P   L 15964     18                  84 KEV    25                             
 35P X L XREF=C                                                                 
 35P   L 16145     36                  0.35 MEV  9                              
 35P X L XREF=C                                                                 
 35P   L 16605     44                  0.22 MEV  15                             
 35P X L XREF=C                                                                 
 35P   L 17254     12                  11.6 KEV  LT                             
 35P X L XREF=C                                                                 
 35P   L 17355     15                  32 KEV    22                             
 35P X L XREF=C                                                                 
            
 35P     35SI B- DECAY (0.78 S)        1988DUZS,1986DU07,1988DUZTENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dB EAV,LOGFT$FROM BetaShape v2.4 (Jun-2024) 2023Mo21.                     
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35P  c  1988DuZS, 1986Du07, 1988DuZT: {+35}Si produced by fragmentation of     
 35P 2c  {+40}Ar beam of 2x10{+11} particles/s at 60 MeV/nucleon on a 190       
 35P 3c  mg/cm{+2} Be target at GANIL. Decay observed with a 1 mm thick plastic 
 35P 4c  scintillator and a 174 cm{+3} intrinsic Ge detector (1.2% absolute     
 35P 5c  efficiency at 1.33 MeV). Measured |b|g(t), E|g, I|g. Deduced levels,   
 35P 6c  J, |p, parent T{-1/2}.                                                 
 35P  d  1987DuZU: abstract of 1988DuZT paper                                   
 35P  c  1987Wa10: shell-model calculations for {+35}Si |b{+-} decay scheme,    
 35P 2c  {+35}P levels, decay branching ratios, log {Ift}, and Gamow-Teller     
 35P 3c  transition strengths.                                                  
 35P  c  2007Ne14: measured {+35}Si ground state g-factor using the |b-NMR      
 35P 2c  method.                                                                
 35P  c  The decay scheme is considered incomplete due to a large gap of about  
 35P 2c  4.9 MeV between the highest observed level at E=5561 and Q(|b{+-})     
 35P 3c  value=10470 {I40} (2021Wa16). There may be missing transitions from    
 35P 4c  unobserved levels in the gap.                                          
 35P  cB IB,LOGFT$|b-feeding from |g-ray intensity balance at each level. Quoted
 35P 2cB I|b{+-} values are considered upper limits due to the incomplete decay 
 35P 3cB scheme, and the associated log {Ift} values are considered lower       
 35P 4cB limits.                                                                
 35P  cG M$From the Adopted Levels.
 35P  cG E,RI$From 1988DuZS, unless otherwise noted.
 35P  cG E(A),RI(A)$From 1986Du07. 1988Or01 tentatively suggested that these |g 
 35P 2cG rays de-excite a level at 7450, but this suggestion has not been       
 35P 3cG experimentally confirmed.                                              
 35P  cL E$From a least-squares fit to |g-ray energies.                         
 35P  cL J,T$From the Adopted Levels.                                             
 35SI  P 0            7/2-             0.78 S    12             10470     40    
 35SI cP J,T$From the Adopted Levels of {+35}Si                                 
 35SI cP QP$From 2021Wa16                                                       
 35P   N 0.27                  1.0       1.0                                    
 35P  PN                                                                     4  
 35P  cN NR$From |S%I(|g to g.s.)=100. The deduced normalization factor of 0.27 
 35P 2cN should be considered an upper limit due to potential missing |g        
 35P 3cN transitions from unobserved levels in the gap to the ground state.     
 35P   G 3349.1    10  46    6                                              A   
 35P 2 G %IG=12                                                                 
 35P   G 3590.0    11  60    7                                              A   
 35P 2 G %IG=16                                                                 
 35P   L 0            1/2+             47.3 S    8                              
 35P   L 2386.5    5  3/2+             0.69 PS   LT                             
 35P   B             1.9                 8.6                                 1U 
 35P S B EAV=3785                                                               
 35P   G 2386.4    6  117     7 [M1,E2]
 35P 2 G %IG=32                                                                 
 35P   L 3859.7    5  5/2+             0.69 PS   LT                             
 35P   G 1473.4    5  17      4 [M1,E2]
 35P 2 G %IG=4.6                                                                
 35P   G 3859.5    10 121     8 [E2]
 35P 2 G %IG=33                                                                 
 35P   L 4101.2    5  (7/2-)           69 PS     GT                             
 35P   B             46.1                4.6                                    
 35P S B EAV=2939                                                               
 35P  cB $I|b=45.9 {I31} and log {Ift}=4.5 from 1988DuZS                          
 35P   G 241.4     3  100     4 [E1]
 35P 2 G %IG=27                                                                 
 35P   G 1714.7    6  22      5 [M2]
 35P 2 G %IG=5.9                                                                
 35P   G 4100.8    10 135     8 [E3]
 35P 2 G %IG=36                                                                 
 35P   L 4381.3    8  (5/2-)                                                   ?
 35P   B             9.7                 5.1                                    
 35P S B EAV=2802                                                               
 35P  cB $I|b=9.4 {I13} and log {Ift}=5.1 from 1988DuZS                           
 35P   G 1994.8    6  36     6                                                 ?
 35P 2 G %IG=9.7                                                                
 35P  cG $Placement from 1988DuZS, consistent with the 1995|g 4381->2386        
 35P 2cG transition observed in {+208}Pb({+36}S,X|g) (2008Wi09) and the 1995|g  
 35P 3cG 4382->2386 transition observed in {+9}Be({+36}S,{+35}P|g) (2016Mu03).  
 35P 4cG 1988DuZT and 1987Wa10 placed this |g as the 6096->4101 transition.     
 35P 5cG 1988Or01 placed this |g as the 6488->4493 transition.                  
 35P  dG $There is a legibility problem in 1988DuZT as the level may be read as 
 35P 2dG 6035.8, as in 1990En08 evaluation.                                     
 35P   L 4493.5    6  (7/2-)           2.29 PS   49                             
 35P   B             16.6                4.9                                    
 35P S B EAV=2747                                                               
 35P  cB $I|b=21.4 {I11} and log {Ift}=4.8 from 1988DuZS. 468.9I|g feeding this   
 35P 2cB level is deducted from its I|b.                                        
 35P   G 392.3     3  58.2   28 [M1+E2]
 35P 2 G %IG=16                                                                 
 35P   G 633.7     5  21.9   28 [E1]
 35P 2 G %IG=5.9                                                                
 35P   L 4869.4    6  (5/2-,7/2-)
 35P   B             10.8                4.9                                    
 35P S B EAV=2564                                                               
 35P  cB $I|b=10.8 {I16} and log {Ift}=4.9 from 1988DuZS                          
 35P   G 768.0     4  15.9   29                                                 
 35P 2 G %IG=4.3                                                                
 35P   G 1009.9    5  24      5                                                 
 35P 2 G %IG=6.5                                                                
 35P   L 4962.4    7  (9/2-)                                                   ?
 35P   B             5.1                 5.2                                    
 35P S B EAV=2518                                                               
 35P  cB $Placed based on the 4959->4493 transition observed in                 
 35P 2cB {+208}Pb({+36}S,X|g) (2008Wi09) and adopted 468.9I|g from 1988DuZS to  
 35P 3cB deduce its I|b.                                                        
 35P   G 468.9     4 18.7    25                                                ?
 35P 2 G %IG=5.0                                                                
 35P  cG $Unplaced |g ray in 1988DuZS. The placement is based on a 466|g        
 35P 2cG observed in {+208}Pb({+36}S,X|g) (2008Wi09).                           
 35P F G FL=4493.5                                                              
 35P   L 5560.7    7  (5/2-)
 35P   B             12.7                4.6                                    
 35P S B EAV=2226                                                               
 35P  cB $I|b=12.4 {I18} and log {Ift}=4.6 from 1988DuZS                          
 35P   G 1459.7    5  12      4                                                 
 35P 2 G %IG=3.2                                                                
 35P   G 3173.5    10 35      6                                                 
 35P 2 G %IG=9.5
 35P  cG $1988Or01 suggested that this |g ray cannot be placed into the decay   
 35P 2cG scheme of {+35}Si, and it could be a transition to the 4101 or 4493    
 35P 3cG levels based on intensity balances.
 
            
