 35P     34S(18O,17F)                  1988OR01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  1988Or01: E=108 MeV {+18}O{+7+} beam was produced from the ANU 14UD    
 35P 2c  Pelletron accelerator on enriched Ag{-2}S targets. Reaction products   
 35P 3c  were momentum-analyzed with an Enge split-pole spectrometer (FWHM=250  
 35P 4c  keV at 5.75-10.25|') and detected with a multi-element gas-filled      
 35P 5c  detector at the focal plane. Measured |s(E({+17}F)). Deduced levels and
 35P 6c  ground state mass excess (-24.87 {I4} MeV). Comparisons with           
 35P 7c  shell-model calculations. Proposed a decay scheme of {+35}Si based on  
 35P 8c  the |g transitions observed by 1986Du07.                               
 35P  cL E$ From 1988Or01.                                                      
 35P   L 0                                                                      
 35P   L 2420      40                                                           
 35P   L 5070      40                                                           
 35P   L 5890      70                                                           
 35P   L 6440      60                                                           
 35P   L 7050      60                                                           
 35P   L 7440      60                                                           
 35P   L 7920      60                                                           
 35P   L 8.60E3    10                                                           
 35P   L 9290      50                                                           
                                                                                
