 35P     37CL(11B,13N)                 1988OR01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  1988Or01: E=81 MeV {+11}B{+5+} beam was produced from the ANU 14UD     
 35P 2c  Pelletron accelerator on enriched BaCl{-2} targets. Reaction products  
 35P 3c  were momentum-analyzed with an Enge split-pole spectrometer (FWHM=200  
 35P 4c  keV at 5.75-10.25|') and detected with a multi-element gas-filled      
 35P 5c  detector at the focal plane. Measured |s(E({+13}N)). Deduced levels.   
 35P 6c  Comparisons with shell-model and DWBA calculations.           
 35P  cL E$ From 1988Or01.                                                      
 35P   L 0
 35P  cL $d|s/d|W=120 |mb/sr {I 25%}
 35P   L 2389      4                                                            
 35P   L 3860      10                                                           
 35P   L 4250      20                                                           
 35P   L 4640      20                                                           
 35P   L 5010      20                                                           
 35P   L 5220      40                                                           
 35P   L 5840      50                                                           
 35P   L 7590      20                                                           
 35P   L 8390      40                                                           
                                                                                
