 35P     2H(34SI,35PG)                 2007GEZX                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P  c  {+34}Si(d,n){+35}P from J|p=0+ {+34}Si g.s. in inverse kinematics.     
 35P  c  2007GeZX: 30-AMeV {+34}Si beam on 30-mg/cm{+2} CD{-2} secondary target 
 35P 2c  at GANIL. Heavy ions produced in reactions were identified by the VAMOS
 35P 3c  spectrometer. |g rays were detected using the EXOGAM germanium clover  
 35P 4c  array. Measured Doppler-corrected E|g, I|g, |g|g-coin, and             
 35P 5c  ({+35}P)|g-coin. Deduced levels, J, |p. Compared with shell-model      
 35P 6c  calculations.                                                          
 35P  cG E$From 2007GeZX.                                                       
 35P   L 0                                                                      
 35P   L 2386.5    8                                                            
 35P   G 2386                                                                   
 35P   L 3859.9    8                                                            
 35P   G 1473                                                                  ?
 35P   G 3860                                                                   
 35P   L 4100.9    13                                                           
 35P   G 241                                                                    
 35P   L 4492.9    16                                                           
 35P   G 392                                                                    
 35P   L 4868.9    13                                                           
 35P   G 1009                                                                   

