 35P     2H(36S,3HE)                   2020SA44                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P  c  2020Sa44: E({+36}S)=15.3 MeV/nucleon was provided by the Argonne Tandem
 35P 2c  Linear Accelerator System. Targets were 81, 127, 529-|mg/cm{+2}        
 35P 3c  deuterated plastic. The reaction was studied in inverse kinematics with
 35P 4c  the HELical Orbit Spectrometer (HELIOS). The {+3}He ions spiralled in a
 35P 5c  2.85-T magnetic field and were detected by a position-sensitive silicon
 35P 6c  array. The heavy-ion products were measured with a 65-|mm thick silicon
 35P 7c  detector installed between the target and the silicon array. Measured  
 35P 8c  |s(E({+3}He),|q). Deduced relative spectroscopic factors for 6 levels  
 35P 9c  from the PTOLEMY-DWBA analysis of the angular distributions. A         
 35P ac  potential 1/2{++} neutron 2p2h excitation bandhead in 2.5-3.6 MeV was  
 35P bc  searched, and an upper limit for the transfer reaction cross section to
 35P cc  populate such an intruder configuration was deduced.                   
 35P  cL $2020Sa44 states that the measurement of the beam current was not made 
 35P 2cL with sufficient accuracy to calculate absolute spectroscopic factors.  
 35P 3cL The C{+2}S values are relative spectroscopic factors normalized such   
 35P 4cL that the ground-state value is 2.                                      
 35P  cL E$From 2020Sa44.
 35P  cL J$Assumed by 2020Sa44 for deducing C{+2}S.
 35P  cL S$Uncertainties are dominated by systematic components.
 35P  cL S$LABEL=C{+2}S                                                         
 35P   L 0         1  1/2+                                      2.0             
 35P   L 2388      13 3/2+                                      0.33      9     
 35P   L 3860      2  5/2+                                      2.9       10    
 35P   L 4666      9  5/2+                                      0.71      34    
 35P   L 5202      8  5/2+                                      1.1       6     
 35P   L 5706      38 (1/2-)                                    0.23      5     
                                                                                
