 35P     36SI B-N DECAY (503 MS)       1995REZZ,2017HA23         ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  c  1995ReZZ,2008ReZZ: {+36}Si was produced via the {+232}Th(p,X)          
 35P 2c  fragmentation at E{-p}=800 MeV at the Time-of-flight isochronous (TOFI)
 35P 3c  spectrometer, LAMPF. Ions were implanted into a thin Si detector       
 35P 4c  surrounded by a plastic scintillator and a thick Si detector for       
 35P 5c  detecting |b particles and neutron counter tubes for detecting         
 35P 6c  neutrons. Measured T{-1/2}, %|b{+-}n, and average E{-n}.               
 35P  c  2017Ha23: {+9}Be({+40}Ar,X) E=69.2 MeV/nucleon at HIRFL, Lanzhou.      
 35P 2c  Measured implant-|b(t). Deduced T{-1/2}.                               
 35P  c  1988Mu08: fragmentation of {+48}Ca at 45 and 55 MeV/nucleon by         
 35P 2c  {+181}Ta({+48}Ca,X) reaction at GANIL, France. Measured %|b{+-}n<10.   
 36SI  P 0            0+               503 MS    2              4350      70
 36SI cP J$From Adopted Levels of {+36}Si (2012Ni01).                           
 36SI cP T$From 2017Ha23. Others: 0.45 s {I6} from Adopted Levels of {+36}Si    
 36SI2cP (2012Ni01) taken from 1988DuZS; 0.54 s {I21} from 1995ReZZ,2008ReZZ.   
 36SI cP QP$From 2021Wa16.                                                      
 35P   N                       0.12    5               0.12   5
 35P  cN BR$From %|b{+-}n of {+36}Si decay (1995ReZZ,2008ReZZ). Other: <10 from 
 35P 2cN Adopted Levels of {+36}Si (2012Ni01) taken from 1988Mu08.              