 35P     1H(34SI,P):RESONANCES         2012IM01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  c  2012Im01: {+34}Si beam at 4.4 {I12} MeV/nucleon was produced by        
 35P 2c  projectile fragmentation of a 63 MeV/nucleon {+40}Ar primary beam and  
 35P 3c  was separated by the RIKEN projectile fragment separator (RIPS). The   
 35P 4c  secondary target was a 10.9 {I5} mg/cm{+2} polyethylene film. Particles
 35P 5c  were detected and identified by a |DE-E telescope (FWHM=130 keV)       
 35P 6c  consisting of three silicon detectors mounted at 0|'. Measured         
 35P 7c  excitation function of proton elastic scattering for |q{-lab} < 10|'   
 35P 8c  using thick target inverse kinematics. Deduced E{-R}, L-transfer,      
 35P 9c  |G{-p}, |G{-tot}, and spectroscopic factors from R-matrix analysis,    
 35P ac  resonances in {+35}P and isobaric analog resonances (IAR) in {+35}Si.  
 35P  cL E$Excitation energies deduced by evaluators from E(resonance)+S(p) of  
 35P 2cL {+35}P=12155.1 {I20} (2021Wa16). Resonance energies given in 2012Im01  
 35P 3cL are in center of mass system.                                          
 35P  cL T$LABEL=|G                                                          
 35P   L 14938     24                  4.6 KEV   81    0                        
 35P  cL $E(resonance)=2783 {I24}. E{-ex}(pp)=-223 keV {I24} in {+35}Si         
 35P  cL $ |G{-p}=4.6 keV {28}, |G{-tot}/|G{-p}=1.0 {I16}                       
 35P   L 15161     3                   1.6 KEV   28    3        0.63      16    
 35P  cL E$ IAR of g.s., (7/2-) of {+35}Si                                      
 35P  cL $E(resonance)=3006 {I2}. E{-ex}(pp)=0.0 in {+35}Si                     
 35P  cL $ |G{-p}=1.6 keV {I4}, |G{-tot}/|G{-p}=1.0 {I17}                      
 35P   L 15306     24                  10 KEV    20    2        0.19      15    
 35P  cL $E(resonance)=3151 {I24}. E{-ex}(pp)=145 keV {I24} in {+35}Si          
 35P  cL $ |G{-p}=3.3 keV {I27}, |G{-tot}/|G{-p}=3.2 {I56}                      
 35P   L 15964     18                  84 KEV    25    2        0.79      20    
 35P  cL E$ IAR of 974, (3/2+) of {+35}Si                                       
 35P  cL $E(resonance)=3809 {I18}. E{-ex}(pp)=803 keV {I18} in {+35}Si          
 35P  cL $ |G{-p}=27 keV {I7}, |G{-tot}/|G{-p}=3.1 {I5}                         
 35P   L 16145     36                  354 KEV   87    1        1.37      32    
 35P  cL E$ IAR of 910, (3/2-) of {+35}Si                                       
 35P  cL $E(resonance)=3990 {I36}. E{-ex}(pp)=984 keV {I36} in {+35}Si          
 35P  cL $ |G{-p}=185 keV {I43}, |G{-tot}/|G{-p}=1.9 {I1}                       
 35P   L 16605     44                  215 KEV   150   0        0.45      28    
 35P  cL E$ possible IAR of (1/2+) state at |?1440 keV in {+35}Si               
 35P  cL $E(resonance)=4450 {I44}. E{-ex}(pp)=1444 keV {I44} in {+35}Si         
 35P  cL $ |G{-p}=58 keV {I37}, |G{-tot}/|G{-p}=3.7 {I11}                       
 35P   L 17254     12                  3.8 KEV   78    2        0.04      1     
 35P  cL E$ IAR of 2168, (5/2+) of {+35}Si                                      
 35P  cL $E(resonance)=5099 {I12}. E{-ex}(pp)=2093 keV {I12} in {+35}Si         
 35P  cL $ |G{-p}=3.8 keV {I9}, |G{-tot}/|G{-p}=1.0 {I20}                       
 35P   L 17355     15                  32 KEV    22    1        0.12      7     
 35P  cL E$ possible IAR of (1/2-,3/2-) state at |?2190 keV in {+35}Si          
 35P  cL $E(resonance)=5200 {I15}. E{-ex}(pp)=2194 keV {I15} in {+35}Si         
 35P  cL $ |G{-p}=21 keV {I12}, |G{-tot}/|G{-p}=1.5 {I6}                      
                                                                                
