 35P     2H(34SI,35PG)                 2007GEAA                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P  c  J|p=0+ for {+34}Si ground state.                                       
 35P  c  2007GeAA: 30-AMeV {+34}Si beam on 30-mg/cm{+2} CD{-2} secondary target 
 35P 2c  at GANIL. Ejectiles were identified by the VAMOS spectrometer. |g rays 
 35P 3c  were detected using the EXOGAM germanium clover array. Measured        
 35P 4c  Doppler-corrected E|g, I|g, ({+35}P)|g-coin. Deduced levels, J, |p, and
 35P 5c  compared with shell-model calculations.                                
 35P   L 0                                                                      
 35P   L 2386.5    8                                                            
 35P   G 2386                                                                   
 35P   L 3859.9    8                                                            
 35P   G 1473                                                                  ?
 35P   G 3860                                                                   
 35P   L 4100.9    13                                                           
 35P   G 241                                                                    
 35P   L 4492.9    16                                                           
 35P   G 392                                                                    
 35P   L 4868.9    13                                                           
 35P   G 1009                                                                   

