 35P     160GD(37CL,XG)                1994FO04                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  1994Fo04: E=167 MeV {+37}Cl beam was produced from the Argonne Tandem  
 35P 2c  Linac Accelerator System (ATLAS). Targets were 1 mg/cm{+2} 98.1%       
 35P 3c  enriched {+160}Gd backed by 15 mg/cm{+2} gold. |g rays detected with   
 35P 4c  the Argonne-Notre Dame BGO |g-ray facility consisting of 12            
 35P 5c  Compton-suppressed Ge detectors and a 50-element bismuth germanate     
 35P 6c  (BGO) array. Measured E|g, I|g, |g|g-coin. Deduced levels.             
 35P  cG E$From 1994Fo04.                                                      
 35P  cL E$From E|g data of 1994Fo04.
 35P   L 0                                                                  
 35P   L 3860                                                             
 35P   G 3860                                                                   
 35P   L 4101                                                             
 35P   G 241                                                                    
 35P   L 4493                                                             
 35P   G 392                                                                    
