 35P     1H(34SI,P):RESONANCES         2012IM01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P  c  J|p=0+ for {+34}Si ground state.                                       
 35P  c  2012Im01: A {+34}Si beam at 7*10{+4} pps and a purity of 97% was       
 35P 2c  produced by the projectile fragmentation of a 63-MeV/nucleon {+40}Ar   
 35P 3c  primary beam and separated by the RIPS separator at RIKEN. The         
 35P 4c  secondary target was a 10.9(5) mg/cm{+2} polyethylene film. An incident
 35P 5c  energy of 4.4(12) MeV/nucleon for the {+34}Si beam was determined by   
 35P 6c  the timing difference between a plastic scintillator and two PPACs     
 35P 7c  placed upstream of the target. The PPACs also record the positions and 
 35P 8c  angles of the projectiles incident upon the target. Outgoing particles 
 35P 9c  were detected and identified by a three-layer |DE-E telescope          
 35P Ac  consisting of 0.5-mm DSSD, 1.5-mm silicon, and 1.5-mm silicon detectors
 35P Bc  mounted at 0|' with an E{-lab} resolution |s=130 keV . Measured        
 35P Cc  excitation functions of proton elastic scattering on {+34}Si for       
 35P Dc  |q{-lab} < 10|' using thick target inverse kinematics. Deduced E{-R},  
 35P Ec  L-transfer, |G{-p}, and |G from R-matrix analysis for 8 resonances in  
 35P Fc  the highly excited states in {+35}P, which are isobaric analog states  
 35P Gc  of {+35}Si states.                                                     
 35P  cL E$Excitation energies are deduced by evaluators from                   
 35P 2cL E{-R}+S{-p}({+35}P)=12155.1 {I20} (2021Wa16). E{-R} given in 2012Im01  
 35P 3cL are in the center-of-mass system.                                      
 35P  cL S$Spectroscopic factors are derived from |G{-p} using the formula from 
 35P 2cL 1968Th07 as described in 2012Im01.                                     
 35P  cL T$LABEL=|G                                                             
 35P   L 14938     24                  12.7 KEV  LT    0                        
 35P  cL $E{-R}=2783 {I24}, |G{-p}=4.6 keV {I28}, |G=4.6 keV {I81} in 2012Im01. 
 35P   L 15161     3                   4.4 KEV   LT    3        0.63      16    
 35P  cL $E{-R}=3006 {I2}, |G{-p}=1.6 keV {I4}, |G=1.6 keV {I28} in 2012Im01.   
 35P 2cL IAR of the 7/2- g.s. of {+35}Si.                                       
 35P   L 15306     24                  30.4 KEV  LT    2        0.19      15    
 35P  cL $E{-R}=3151 {I24}, |G{-p}=3.3 keV {I27}, |G=10.4 keV {I200} in         
 35P 2cL 2012Im01.                                                              
 35P   L 15964     18                  84 KEV    25    2        0.79      20    
 35P  cL $E{-R}=3809 {I18}, |G{-p}=26.7 keV {I69} in 2012Im01.                  
 35P   L 16145     36                  0.35 MEV  9     1        1.37      32    
 35P  cL $E{-R}=3990 {I36}, |G{-p}=185 keV {I43}, |G=354 keV {I87} in 2012Im01. 
 35P   L 16605     44                  0.22 MEV  15    0        0.45      28    
 35P  cL $E{-R}=4450 {I44}, |G{-p}=58.4 keV {I370}, |G=215 keV {I150} in        
 35P 2cL 2012Im01.                                                              
 35P   L 17254     12                  11.6 KEV  LT    2        0.04      1     
 35P  cL $E{-R}=5099 {I12}, |G{-p}=3.8 keV {I9}, |G=3.8 keV {I78} in 2012Im01.  
 35P   L 17355     15                  32 KEV    22    1        0.12      7     
 35P  cL $E{-R}=5200 {I15}, |G{-p}=20.9 keV {I120} in 2012Im01.                 