 35P     2H(36S,3HE)                   2020SA44                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  c  2020SA44: E({+36}S)=15.3 MeV/nucleon provided by the Argonne Tandem    
 35P 2c  Linear Accelerator System. Target was deuterated plastic. Measured     
 35P 3c  |s(|q) using the HELIOS solenoid magnet operated at 2.85 T. Tried to   
 35P 4c  search for a potential 2p2h bandhead in the region between 2.5 and 3.6 
 35P 5c  MeV but did not locate a candidate state.                               
 35P  cL S$LABEL=C{+2}S                                                         
 35P  cL S$Uncertainties are dominated by the systematic component.             
 35P  cL J$From the Adopted Levels of {+35}P in the ENSDF database and Phys.    
 35P 2cL Rev. C 93, 034333 (2016).                                              
 35P  cL L$From comparison of angular distributions to DWBA calculations.       
 35P   L 0         1  1/2+                              0        2.0            
 35P   L 2388      13 3/2+                              2        0.33     9     
 35P   L 3860      2  5/2+                              2        2.9      10    
 35P   L 4666      9  5/2+                                       0.71     34    
 35P   L 5202      8  5/2+                                       1.1      6     
 35P   L 5706      38 (1/2-)                                     0.23     5     
                                                                                
