 35P     36S(D,3HE)                    1984TH08                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  J|p=0+ for {+36}S ground state.
 35P  c  1984Th08: a 30-MeV deuteron beam was produced from the BNL Double MP   
 35P 2c  tandem facility. Targets were 20.1 and 23.0 |mg/cm{+2} sulphur with    
 35P 3c  {+36}S enriched to 81.1%. Reaction products were momentum-analyzed with
 35P 4c  the BNL Q3D magnetic spectrometer (FWHM|?32 keV) and detected with a   
 35P 5c  multi-wire proportional counter backed by a topping plastic            
 35P 6c  scintillator. Measured |s(E({+3}He),|q). Deduced levels, J, |p,        
 35P 7c  L-transfers, spectroscopic factors from the finite-range DWUCK4-DWBA   
 35P 8c  analysis of the angular distributions.                                 
 35P  cL $Spectroscopic factor C{+2}S=(2j+1)|*|s(|q){-exp}/|s(|q){-DWBA}/N,     
 35P 2cL where j denotes the total angular momentum of the transferred nucleon. 
 35P 3cL N=29.5 is a normalization factor adopted by 1984Th08. The discrepancy  
 35P 4cL from the original N=2.95 in 1966Ba54 likely arises from different units
 35P 5cL of cross sections.                                                     
 35P  cL E$Deduced from measured {+3}He spectra. 
 35P  cL L,S$From DWBA analysis of measured |s(|q). The uncertainty of C{+2}S is
 35P 2cL estimated to be 50% by 1984Th08.
 35P  cL S(A)$Quoted values are for j=L-1/2 (1d{-3/2}) and L+1/2 (1d{-5/2}),    
 35P 2cL respectively.                                                          
 35P  cL S$LABEL=C{+2}S
 35P   L 0                                             0        2.3       12
 35P   L 3864      10                                  2        1.45,1.10   A
 35P   L 4664      10                                  2        0.53,0.41   A
 35P   L 5202      10                                  2        0.40,0.30   A