 35P     35SI B- DECAY (0.78 S)        1988DUZS,1986DU07,1988DUZTENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dB EAV,LOGFT$FROM BetaShape v2.4 (Jun-2024) 2023Mo21.                     
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35P  c  1988DuZS, 1986Du07, 1988DuZT: {+35}Si produced by fragmentation of     
 35P 2c  {+40}Ar beam of 2x10{+11} particles/s at 60 MeV/nucleon on a 190       
 35P 3c  mg/cm{+2} Be target at GANIL. Decay observed with a 1 mm thick plastic 
 35P 4c  scintillator and a 174 cm{+3} intrinsic Ge detector (1.2% absolute     
 35P 5c  efficiency at 1.33 MeV). Measured |b|g(t), E|g, I|g. Deduced levels,   
 35P 6c  J, |p, parent T{-1/2}.                                                 
 35P  d  1987DuZU: abstract of 1988DuZT paper                                   
 35P  c  1987Wa10: shell-model calculations for {+35}Si |b{+-} decay scheme,    
 35P 2c  {+35}P levels, decay branching ratios, log {Ift}, and Gamow-Teller     
 35P 3c  transition strengths.                                                  
 35P  c  2007Ne14: measured {+35}Si ground state g-factor using the |b-NMR      
 35P 2c  method.                                                                
 35P  c  The decay scheme is considered incomplete due to a large gap of about  
 35P 2c  4.9 MeV between the highest observed level at E=5561 and Q(|b{+-})     
 35P 3c  value=10470 {I40} (2021Wa16). There may be missing transitions from    
 35P 4c  unobserved levels in the gap.                                          
 35P  cB IB,LOGFT$|b-feeding from |g-ray intensity balance at each level. Quoted
 35P 2cB I|b{+-} values are considered upper limits due to the incomplete decay 
 35P 3cB scheme, and the associated log {Ift} values are considered lower       
 35P 4cB limits.                                                                
 35P  cG E,RI$From 1988DuZS, unless otherwise noted.
 35P  cG E(A),RI(A)$From 1986Du07. 1988Or01 tentatively suggested that these |g 
 35P 2cG rays de-excite a level at 7450, but this suggestion has not been       
 35P 3cG experimentally confirmed.                                              
 35P  cL E$From a least-squares fit to |g-ray energies.                         
 35P  cL J$From Adopted Levels.                                               
 35SI  P 0             7/2-            0.78 S    12             10470     40    
 35SI cP J,T$From Adopted Levels of {+35}Si                                     
 35SI cP QP$From 2021Wa16                                                       
 35P   N 0.27                  1.0       1.0                                    
 35P  PN                                                                     4  
 35P  cN NR$From |S%I(|g to g.s.)=100. The deduced normalization factor of 0.27 
 35P 2cN should be considered an upper limit due to potential missing |g        
 35P 3cN transitions from unobserved levels in the gap to the ground state.     
 35P   G 3349.1    10  46    6                                              A   
 35P 2 G %IG=12                                                                 
 35P   G 3590.0    11  60    7                                              A   
 35P 2 G %IG=16                                                                 
 35P   L 0            1/2+             47.3 S    8                              
 35P   L 2386.5    5  3/2+             0.69 PS   LT                             
 35P   B             1.9                 8.6                                 1U 
 35P S B EAV=3785                                                               
 35P   G 2386.4    6  117     7 [M1,E2]
 35P 2 G %IG=32                                                                 
 35P   L 3859.7    5  5/2+             0.69 PS   LT                             
 35P   G 1473.4    5  17      4 [M1,E2]
 35P 2 G %IG=4.6                                                                
 35P   G 3859.5    10 121     8 [E2]
 35P 2 G %IG=33                                                                 
 35P   L 4101.2    5  (7/2-)           69 PS     GT                             
 35P   B             46.1                4.6                                    
 35P S B EAV=2939                                                               
 35P  cB $I|b=45.9(31) and log {Ift}=4.5 from 1988DuZS                          
 35P   G 241.4     3  100     4 [E1]
 35P 2 G %IG=27                                                                 
 35P   G 1714.7    6  22      5 [M2]
 35P 2 G %IG=5.9                                                                
 35P   G 4100.8    10 135     8 [E3]
 35P 2 G %IG=36                                                                 
 35P   L 4381.3    8                                                           ?
 35P   B             9.7                 5.1                                    
 35P S B EAV=2802                                                               
 35P  cB $I|b=9.4(13) and log {Ift}=5.1 from 1988DuZS                           
 35P   G 1994.8    6  36     6                                                 ?
 35P 2 G %IG=9.7                                                                
 35P  cG $Placement from 1988DuZS, consistent with the 1995|g 4381->2386        
 35P 2cG transition observed in {+208}Pb({+36}S,X|g) (2008Wi09) and the 1995|g  
 35P 3cG 4382->2386 transition observed in {+9}Be({+36}S,{+35}P|g) (2016Mu03).  
 35P 4cG 1988DuZT and 1987Wa10 placed this |g as the 6096->4101 transition.     
 35P 5cG 1988Or01 placed this |g as the 6488->4493 transition.                  
 35P  dG $There is a legibility problem in 1988DuZT as the level may be read as 
 35P 2dG 6035.8, as in 1990En08 evaluation.                                     
 35P   L 4493.5    6  (7/2-)           2.29 PS   49                             
 35P   B             16.6                4.9                                    
 35P S B EAV=2747                                                               
 35P  cB $I|b=21.4(11) and log {Ift}=4.8 from 1988DuZS. 468.9I|g feeding this   
 35P 2cB level is deducted from its I|b.                                        
 35P   G 392.3     3  58.2   28 [M1+E2]
 35P 2 G %IG=16                                                                 
 35P   G 633.7     5  21.9   28 [E1]
 35P 2 G %IG=5.9                                                                
 35P   L 4869.4    6                                                            
 35P   B             10.8                4.9                                    
 35P S B EAV=2564                                                               
 35P  cB $I|b=10.8(16) and log {Ift}=4.9 from 1988DuZS                          
 35P   G 768.0     4  15.9   29                                                 
 35P 2 G %IG=4.3                                                                
 35P   G 1009.9    5  24      5                                                 
 35P 2 G %IG=6.5                                                                
 35P   L 4962.4    7    (9/2-)                                                 ?
 35P   B             5.1                 5.2                                    
 35P S B EAV=2518                                                               
 35P  cB $Placed based on the 4959->4493 transition observed in                 
 35P 2cB {+208}Pb({+36}S,X|g) (2008Wi09) and adopted 468.9I|g from 1988DuZS to  
 35P 3cB deduce its I|b.                                                        
 35P   G 468.9     4 18.7    25                                                ?
 35P 2 G %IG=5.0                                                                
 35P  cG $Unplaced |g ray in 1988DuZS. The placement is based on a 466|g        
 35P 2cG observed in {+208}Pb({+36}S,X|g) (2008Wi09).                           
 35P F G FL=4493.5                                                              
 35P   L 5560.7    7                                                            
 35P   B             12.7                4.6                                    
 35P S B EAV=2226                                                               
 35P  cB $I|b=12.4(18) and log {Ift}=4.6 from 1988DuZS                          
 35P   G 1459.7    5  12      4                                                 
 35P 2 G %IG=3.2                                                                
 35P   G 3173.5    10 35      6                                                 
 35P 2 G %IG=9.5
 35P  cG $1988Or01 suggested that this |g ray cannot be placed into the decay   
 35P 2cG scheme of {+35}Si, and it could be a transition to the 4101 or 4493    
 35P 3cG levels based on intensity balances.