 35P     37CL(11B,13N)                 1988OR01                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  1988Or01: E=81 MeV {+11}B{+5+} beam was produced from the ANU 14UD     
 35P 2c  Pelletron accelerator. Targets were enriched BaCl{-2}. Reaction        
 35P 3c  products were momentum-analyzed with an Enge split-pole spectrometer   
 35P 4c  (FWHM=200 keV at 5.75-10.25|') and detected with a multi-element       
 35P 5c  gas-filled detector at the focal plane. Measured |s(E({+13}N)). Deduced
 35P 6c  levels. Comparisons with shell-model and DWBA calculations. Proposed a 
 35P 7c  decay scheme of {+35}Si based on the |g transitions observed by        
 35P 8c  1986Du07.                                                              
 35P  cL E$From 1988Or01.                                                      
 35P   L 0
 35P  cL $d|s/d|W=120 |mb/sr {I30}
 35P   L 2389      4
 35P  cL $d|s/d|W=200 |mb/sr {I50}
 35P   L 3860      10
 35P  cL $d|s/d|W=35 |mb/sr {I9}
 35P   L 4250      20                                                           
 35P   L 4640      20
 35P  cL $d|s/d|W=30 |mb/sr {I8}
 35P   L 5010      20                                                           
 35P   L 5220      40
 35P  cL $d|s/d|W|?10 |mb/sr {I3}
 35P   L 5840      50                                                           
 35P   L 7590      20
 35P  cL $d|s/d|W=45 |mb/sr {I11}
 35P   L 8390      40                                                           