 35P     36S(POL D,3HE)                1985KH04                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  J|p=0+ for {+36}S target
 35P  c  1985Kh04: E=52 MeV unpolarized and vector-polarized deuteron beam of   
 35P 2c  100 nA produced from the Karlsruhe cyclotron. The target was a 1       
 35P 3c  mg/cm{+2} {+208}Pb sulfide with 81.1% enriched {+36}S on {+12}C        
 35P 4c  backing. Reaction products were detected with two 300 |mm and 1500     
 35P 5c  |mm-thick |DE-E surface-barrier detector telescopes (FWHM|?90 keV).    
 35P 6c  Measured |s(E({+3}He),|q), analyzing powers (iT{-11}(|q)). Deduced mass
 35P 7c  excess, levels, J, |p, L-transfers, spectroscopic factors from vector  
 35P 8c  analyzing power data and JULIE-DWBA analysis of the angular            
 35P 9c  distributions.                                                         
 35P  cL $Spectroscopic factor C{+2}S=|s(|q){-exp}/|s(|q){-DWBA}/N, where      
 35P 2cL N=2.95 is a normalization factor adopted from 1974Ma34 by 1985Kh04.    
 35P  cL E$Deduced from {+3}He spectra measured with unpolarized deuteron beam. 
 35P  cL L,S$From DWBA analysis of measured |s(|q).
 35P  cL J(A),S(A)$L-1/2 transfer from analyzing power measurements; 1d{-3/2}   
 35P 2cL proton transfer assumed in DWBA calculations.
 35P  cL J(B),S(B)$L+1/2 transfer from analyzing power measurements; 1d{-5/2}   
 35P 2cL proton transfer assumed in DWBA calculations.
 35P  cL S(C)$1d{-5/2} proton transfer assumed in DWBA calculations.
 35P  cL S$LABEL=C{+2}S
 35P   L 0            1/2+                             0        1.63            
 35P   L 2386      6  3/2+                             2        0.31        A   
 35P   L 3857      2  5/2+                             2        2.91        B   
 35P   L 4474      21                                           0.2       LTC   
 35P   L 4665      3  5/2+                             2        1.06        B
 35P   L 5189      13 5/2+                             2        1.38        B   
 35P   L 7520      30                                           0.4       LTC   
