 35P     9BE(36S,35PG)                 2016MU03                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35P  c  J|p=0+ for {+36}S ground state.                       
 35P  c  2016Mu03: a secondary beam {+36}S was produced via the projectile      
 35P 2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35P 3c  846-mg/cm{+2} {+9}Be target at the coupled cyclotron facility at NSCL, 
 35P 4c  MSU. {+48}Ca beam. The {+36}S nuclei were selected using the A1900     
 35P 5c  separator with an intensity of 8.1|*10{+5} pps and a purity of 89.7%.  
 35P 6c  The excited states of {+35}P were populated by the one-proton knockout 
 35P 7c  reaction from the {+36}S beam at 88 MeV/nucleon (midtarget energy) on a
 35P 8c  100-mg/cm{+2} {+9}Be secondary target located at the reaction target   
 35P 9c  position of the S800 spectrometer. The projectile-like residues were   
 35P ac  identified from their energy loss measured by an ionization chamber    
 35P bc  located at the focal plane of the S800 spectrometer and from their ToF 
 35P cc  measured between two scintillators situated at the object position and 
 35P dc  at the focal plane of the S800 spectrometer. Prompt |g-rays from the   
 35P ec  de-excitation of the {+35}P residues were detected by seven modules of 
 35P fc  the GRETINA Ge array. Measured E|g, I|g, ({+35}P)|g-coin, |g|g-coin,   
 35P gc  the inclusive knockout cross section for producing {+35}P from {+36}S, 
 35P hc  the fractional populations and parallel momentum distributions of 8    
 35P ic  populated states in {+35}P residues. Deduced levels, J, |p,            
 35P jc  L-transfers, partial knockout cross sections and spectroscopic factors.
 35P kc  Calculated single-particle cross sections (|s{-sp}) for proton removal 
 35P lc  and parallel momentum distributions using the eikonal model. This work 
 35P mc  is also part of the thesis 2015MuZY.                                   
 35P nc
 35P  cL $The inclusive cross section |s{-inc}{+exp} for producing {+35}P from  
 35P 2cL {+36}S is measured to be 51 mb {I1}. 95.3% is attributed to a direct   
 35P 3cL knockout process from the p-sd shell, i.e.,                            
 35P 4cL |s{-inc,KO}{+exp}=0.953|*|s{-inc}{+exp}. The remaining 4.7% is possibly
 35P 5cL attributed to a charge-exchange or a two-step process: {+36}S core     
 35P 6cL excitation by inelastic scattering, followed by a proton removal. This 
 35P 7cL is proposed based on their shifted parallel momentum distributions,    
 35P 8cL their decay modes to negative parity states, their high excitation     
 35P 9cL energy (around 4.7 MeV), and the fact that they were not observed in   
 35P acL the {+36}S(d,{+3}He) reaction study (1985Kh04).                        
 35P  cL E$From a least-squares fit to |g-ray energies.                         
 35P  cL E(A)$Populated by a two-step reaction mechanism, likely with J|>5/2 and
 35P 2cL negative parities.                                                     
 35P  cL L$The orbital angular momentum was deduced by comparing the            
 35P 2cL experimental and calculated parallel momentum distributions of each    
 35P 3cL {+35}P state.                                                          
 35P  cL J$From Adopted Levels; used by 2016Mu03 for deducing C{+2}S.
 35P  cL S$The spectroscopic factor C{+2}S=b{-f}|s{-inc}{+exp}/R{-s}|s{-f}{+sp},
 35P 2cL where b{-f} is the population fraction, |s{-inc}{+exp} is the measured 
 35P 3cL total inclusive cross section, R{-s} is the quenching factor from a    
 35P 4cL systematics study 2014To14, and |s{-f}{+sp} is the eikonal model       
 35P 5cL calculated single-particle cross section.                              
 35P  cL S$LABEL=C{+2}S                                                         
 35P   L 0.0          1/2+                             0        2.2       7     
 35P  cL $b{-f}=31.4(72)%, |s{-f}{+sp}=13.5 mb, R{-s}=0.55 {I11}.          
 35P   L 2388      1  3/2+                             2        0.7       3     
 35P  cL $b{-f}=7.8(36)%, |s{-f}{+sp}=10.2 mb, R{-s}=0.52 {I10}.           
 35P   G 2386      2                                                            
 35P   L 3862      1  5/2+                             2        2.7       8     
 35P  cL $b{-f}=27.3(58)%, |s{-f}{+sp}=10.6 mb, R{-s}=0.49 {I10}.          
 35P   G 1473      2                                                            
 35P   G 3860      2                                                            
 35P   L 4101      2  (7/2-)                                                A   
 35P  cL $b{-f}=-0.7(7)%.
 35P   G 237       2                                                            
 35P   L 4383      3                                                        A   
 35P  cL $b{-f}=2.0(4)%.
 35P   G 1995      2                                                            
 35P   L 4494      2  (7/2-)                           (3)      0.30      7     
 35P  cL L$3 reported in 2016Mu03. The parenthesis is added by evaluators based 
 35P 2cL the statement in 2016Mu03 that the parallel momentum distribution has  
 35P 3cL limited statistics and seems more consistent with L=3.                 
 35P  cL $b{-f}=2.9(5)%, |s{-f}{+sp}=10.7 mb, R{-s}=0.48 {I10}.            
 35P   G 391       2                                                            
 35P   G 634       2                                                            
 35P   L 4667      2  5/2+                             2        1.0       2     
 35P  cL $b{-f}=9.5(10)%, |s{-f}{+sp}=10.3 mb, R{-s}=0.47 {I9}.            
 35P   G 804       2                                                            
 35P   G 2279      2                                                            
 35P   G 4668      2                                                            
 35P   L 4768      2  (9/2-)                                                A   
 35P  cL $b{-f}=0.9(3)%.
 35P   G 274       2                                                            
 35P   G 666       2                                                            
 35P   L 4962      3  (9/2-)                                                A   
 35P  cL $b{-f}=0.3(2)%.
 35P   G 469       2                                                            
 35P   L 5089      3  (11/2-)                                               A   
 35P  cL $b{-f}=1.5(2)%.
 35P   G 127       2                                                            
 35P   G 321       2                                                            
 35P   L 5200      2  5/2+                             2        1.5       3     
 35P  cL $b{-f}=14.5(14)%, |s{-f}{+sp}=10.2 mb, R{-s}=0.47 {I9}.           
 35P   G 1337      2                                                            
 35P   G 2811      2                                                            
 35P   G 5202      2                                                            
 35P   L 5710      2  (1/2-)                           (1)      0.21      16    
 35P  cL $b{-f}=1.4(10)%, |s{-f}{+sp}=10.8 mb, R{-s}=0.47 {I9}.            
 35P  cL J$tentative; inteprted as the deeply bound 1p{-1/2} proton removal.
 35P   G 5709      2                                                            
 35P   L 7527      2  (1/2-)                           (1)      0.20      6     
 35P  cL $b{-f}=1.2(3)%, |s{-f}{+sp}=10.2 mb, R{-s}=0.44 {I9}.             
 35P  cL J$tentative; inteprted as the deeply bound 1p{-1/2} proton removal.
 35P   G 7526      2                                                            
                                                                                
