 35P     9BE(36S,35PG)                 2016MU03                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$
 35P  c  J|p=0+ for {+36}S target
 35P  c  2016Mu03: The secondary beam {+36}S was produced via the projectile    
 35P 2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35P 3c  846-mg/cm{+2} {+9}Be target at the coupled cyclotron facility at NSCL, 
 35P 4c  MSU. {+48}Ca beam. The {+36}S nuclei were selected using the A1900     
 35P 5c  separator with an intensity of 8.1|*10{+5} pps and a purity of 89.7%.  
 35P 6c  The excited states of {+35}P were populated by the one-proton knockout 
 35P 7c  reaction from the {+36}S beam at 88 MeV/nucleon (midtarget energy) on a
 35P 8c  100-mg/cm{+2} {+9}Be secondary target located at the reaction target   
 35P 9c  position of the S800 spectrometer. The projectile-like residues were   
 35P ac  identified from their energy loss measured by an ionization chamber    
 35P bc  located at the focal plane of the S800 spectrometer and from their     
 35P cc  time-of-flight measured between two scintillators situated at the      
 35P dc  object position and at the focal plane of the S800 spectrometer. Prompt
 35P ec  |g-rays from the de-excitation of the 35P residues were detected by    
 35P fc  seven modules of the GRETINA Ge array. Measured E|g, I|g,              
 35P gc  ({+35}P)|g-coin, |g|g-coin, inclusive knockout cross section, parallel 
 35P hc  momentum distributions of 8 populated states in {+35}P residues.       
 35P ic  Deduced levels, J, |p, L-transfers, population fractions, partial cross
 35P jc  sections, and spectroscopic factors. This work is also part of the     
 35P kc  thesis 2015MUZY.                                                       
 35P  cL E$From a least-squares fit to |g-ray energies.
 35P  cL E(A)$Fed from the J{+|p}=7/2- gs of {+35}Si and should have 5/2-|<     
 35P 2cL J{+|p}|<9/2-.                                                          
 35P  cL E(B)$From a two-step reaction mechanism. These states may have J{+|p}  
 35P 2cL negative or/and > 5/2.                                                 
 35P  cL J$From the Adopted Levels of {+35}P in the ENSDF database, unless      
 35P 2cL otherwise stated.                                                      
 35P  cL L(C)$From the comparision of experimental parallel momentum            
 35P 2cL distributions with the calculated distributions assuming {Il}=2        
 35P 3cL proton removal from the {+36}S ground state.                           
 35P  cL L(D)$From the comparison of experimental parallel momentum             
 35P 2cL distributions with the calculated distributions assuming {Il}=1        
 35P 3cL proton removal from the {+36}S ground state.                           
 35P  cL $The measured inclusive cross section that leads to {+35}P, from       
 35P 2cL incoming {+36}S projectiles, is 51 mb {I1}. 95.3% of this measured     
 35P 3cL cross section corresponds to the direct knockout (KO) process. The     
 35P 4cL partial experimental cross sections {I|s{-f}} in 2016Mu03 are given    
 35P 5cL by{I b{-f}}|*{I|s{-inc}}. For the dominant KO final states, {If},      
 35P 6cL {I|s{-f}} = {Ib{-f,KO}}|*{I|s{-inc,KO}}, where {Ib{-f,KO}} =           
 35P 7cL {Ib{-f}}/0.953, showing that 95.3% of the total inclusive              
 35P 8cL experimental cross section {I|s{-inc}} is attributed to states         
 35P 9cL populated by the direct proton KO mechanism and {I|s{-inc,KO}} is the  
 35P acL measured inclusive KO cross section.                                   
 35P  cL S$The normalized experimental proton spectroscopic factors of {+35}P   
 35P 2cL final states populated in the one-proton knockout reaction, deduced    
 35P 3cL from the measured partial cross sections and the calculated cross      
 35P 4cL sections. C{+2}S{-norm} sum to (2J+1) in the case of a fully occupied  
 35P 5cL subshell.                                                              
 35P  cL S$LABEL=C{+2}S                                                         
 35P  PN                                                                     5  
 35P   L 0.0          1/2+              31.4      72    0        2.2      7     
 35P  cL $|s{-f} = 16.0 {I36}.                                                  
 35P  cL L$from the comparison of the experimental parallel momentum            
 35P 2cL distribution with the calculated distribution for {Il}=0 proton        
 35P 3cL removal from the {+36}S ground state which corresponds to J|p=1/2+.    
 35P   L 2388.0    13 3/2+              7.8       36    2        0.7      3 C   
 35P  cL $|s{-f} = 4.0 {I18}.                                                   
 35P   G 2386      2                                                            
 35P   L 3861.9    13 5/2+              27.3      58    2        2.7      8 C   
 35P  cL $|s{-f} = 13.9 {I30}                                                   
 35P   G 1473      2                                                            
 35P   G 3860      2                                                            
 35P   L 4101.0    20 (7/2-)            -0.7      7                         A   
 35P F L FLAG=B                                                                 
 35P   G 237       2                                                            
 35P   L 4383.0    24                   2.0       4                         A   
 35P F L FLAG=B                                                                 
 35P   G 1995      2                                                            
 35P   L 4493.7    20 (7/2-)            2.9       5     3        0.30     7 A   
 35P  cL $|s{-f} = 1.5 {I2}                                                     
 35P  cL L$from the experimental parallel momentum distribution with the        
 35P 2cL calculated one computed for {Il}=3 proton removal from the {+36}S      
 35P 3cL ground state.                                                          
 35P   G 391       2                                                            
 35P   G 634       2                                                            
 35P   L 4667.1    14 5/2+              9.5       10    2        1.0      2 C   
 35P  cL $|s{-f} = 4.8 {I5}                                                     
 35P   G 804       2                                                            
 35P   G 2279      2                                                            
 35P   G 4668      2                                                            
 35P   L 4767.6    23                   0.9       3                         B   
 35P   G 274       2                                                            
 35P   G 666       2                                                            
 35P   L 4962      3                    0.3       2                         B   
 35P   G 469       2                                                            
 35P   L 5089      3                    1.5       2                         B   
 35P   G 127       2                                                            
 35P   G 321       2                                                            
 35P   L 5200.1    14 5/2+              14.5      14    2        1.5      3 C   
 35P  cL $|s{-f} = 7.4 {I7}                                                     
 35P   G 1337      2                                                            
 35P   G 2811      2                                                            
 35P   G 5202      2                                                            
 35P   L 5709.5    20 (1/2-)            1.4       10    1        0.21     16D   
 35P  cL $|s{-f} = 0.73 {I53}                                                   
 35P  cL J${Il}=1 proton removal from the {+36}S ground state, most likely      
 35P 2cL corresponds to deep-hole configurations involving the 1p{-1/2}         
 35P 3cL orbital.                                                               
 35P   G 5709      2                                                            
 35P   L 7526.9    20 (1/2-)            1.2       3     1        0.20     6 D   
 35P  cL $|s{-f} = 0.63 {I15}                                                   
 35P  cL J${Il}=1 proton removal from the {+36}S ground state, most likely      
 35P 2cL corresponds to deep-hole configurations involving the 1p{-1/2}         
 35P 3cL orbital.                                                               
 35P   G 7526      2                                                            
                                                                                
