 35P     160GD(37CL,XG)                1994FO04                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$               
 35P  c  1994Fo04: E=167 MeV {+37}Cl beam produced from the Argonne Tandem Linac
 35P 2c  Accelerator System (ATLAS) on a 1 mg/cm{+2} {+160}Gd 981% enriched     
 35P 3c  target backed by a 15 mg/cm{+2} gold foil. |g rays detected with the   
 35P 4c  Argonne- Notre Dame BGO |g-ray facility consisting of 12               
 35P 5c  Compton-suppressed Ge detectors and a 50-element bismuth germanate     
 35P 6c  (BGO) array. Measured E|g, I|g, |g|g-coin. Deduced levels.
 35P  cG E$From 1994Fo04.                                                      
 35P  cL E$From E|g data of 1994Fo04.
 35P  cL J$From 1994Fo04.
 35P   L 0           1/2+                                                       
 35P   L 3860        (5/2+)                                                     
 35P   G 3860                                                                   
 35P   L 4101        (7/2-)                                                     
 35P   G 241                                                                    
 35P   L 4493        (7/2-)                                                     
 35P   G 392                                                                    
