 35P     208PB(36S,XG)                 2008WI09                  ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)          
 35P  c  2008Wi09: E=230 MeV {+36}S beam produced by the Argonne Tandem Linac   
 35P 2c  Accelerator System (ATLAS), with a intensity of 1.5 pnA on a 0.5       
 35P 3c  mg/cm{+2} target and a intensity of 0.3 pnA on a 44 mg/cm{+2} target.  
 35P 4c  In the thick target run, binary transfer products were detected with a 
 35P 5c  heavy-ion parallel-plate avalanche counter (PPAC) array CHICO. |g-rays 
 35P 6c  were detected by Gammasphere consisting of 101 HPGe detectors with     
 35P 7c  FWHM=2-10 keV at E|g=1 MeV. In the thin target run, the reaction       
 35P 8c  products were stopped in the target. |g-rays were detected by          
 35P 9c  Gammasphere consisting of 95 HPGe detectors with FWHM=2-3 keV at E|g=1 
 35P ac  MeV. Measured E|g, I|g. Deduced levels.                                
 35P  cG E$From 2008Wi09                                                        
 35P  cG RI$From 2010WiZZ (e-mail reply from Mathis Wiedeking in April, 2010)   
 35P  cL E$From a least-squares fit to |g-ray energies.                         
 35P  cL J$From Adopted Levels, unless otherwise noted.                         
 35P  cL J(A)$ Listed in 2008Wi09 from 1987Wa10 shell-model calculation         
 35P  PN                                                                     7  
 35P   L 0             1/2+                                                     
 35P   L 2386.9    7   3/2+                                                     
 35P   G 2386      1 100                                                        
 35P   L 3860.6    7    5/2+                                                    
 35P   G 1473      1 13.0    17                                                 
 35P   G 3861      1 87                                                         
 35P   L 4102.1    7    (7/2-)                                              A   
 35P   G 241       1 62      4                                                  
 35P   G 1715      1 4       1                                                  
 35P   G 4102      1 34      5                                                  
 35P   L 4381.8    10                                                           
 35P   G 1995      1 100                                                        
 35P   L 4493.3    8    (7/2-)                                              A   
 35P   G 391       1 85      7                                                  
 35P   G 632       1 15.0    24                                                 
 35P   L 4766.0    9                                                            
 35P   G 273       1 20      3                                                  
 35P   G 663       1 80      7                                                  
 35P   L 4868.7    8                                                            
 35P   G 374       1 33      11                                                 
 35P   G 487       1 11      11                                                 
 35P   G 767       1 56      11                                                 
 35P   G 1009      1 11      LT                                                 
 35P   L 4959.3    9                                                            
 35P   G 466       1 52      7                                                  
 35P   G 856       1 48      7                                                  
 35P   L 5087.6    10                                                           
 35P   G 128       1 34      5                                                  
 35P   G 321       1 66      7                                                  
 35P   L 5487.7    10                                                           
 35P   G 993       1 63      13                                                 
 35P   G 1387      1 37      13                                                 
 35P   L 5560.1    12                                                           
 35P   G 1458      1 100                                                        
 35P   L 6220.4    10                                                           
 35P   G 1132      1 13      LT                                                 
 35P   G 1260      1 50      13                                                 
 35P   G 1729      1 50      13                                                 
                                                                            