 35P     208PB(36S,XG)                 2008WI09,2015CH56,2019GR08ENSDF    202509
 35P   H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35P 2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35P   H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35P 2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35P  dL E$Least-squares fitting is done by GLSC (version 17-Jan-2025)
 35P  c  2008Wi09,2010WiZZ: a 230-MeV {+36}S beam was produced by the Argonne
 35P 2c  Tandem Linac Accelerator System (ATLAS) with an intensity of 1.5 pnA on
 35P 3c  a 0.5 mg/cm{+2} {+208}Pb target and an intensity of 0.3 pnA on a 44
 35P 4c  mg/cm{+2} {+208}Pb target. In the thin-target run, binary transfer
 35P 5c  products were detected using a heavy-ion parallel-plate avalanche
 35P 6c  counter (PPAC) array (CHICO) (Time resolution |?0.7ns). The polar angle
 35P 7c  covered was 12|'to 85|' with respect to the beam. |g rays were detected
 35P 8c  by Gammasphere consisting of 101 HPGe detectors with FWHM=2-10 keV at
 35P 9c  E|g=1 MeV. Event-by-event Doppler shift correction was applied. In the
 35P ac  thick-target run, binary transfer products were stopped in the target.
 35P bc  |g rays were detected by Gammasphere consisting of 95 HPGe detectors
 35P cc  with FWHM=2-3 keV at E|g=1 MeV. Measured E|g, I|g, |g|g-coin. Deduced
 35P dc  levels. Comparisons with shell-model calculations. Branching-ratio
 35P ec  limits were reported for predicted transitions to the 2~h|w bandheads
 35P fc  in {+35}P and {+34}Si. 2010WiZZ is an e-mail reply from Mathis
 35P gc  Wiedeking in April, 2010, which reports relative |g-ray intensities.
 35P  c  2015Ch56: A 215-MeV {+36}S beam was produced using the combination of
 35P 2c  XTU tandem Van de Graaff accelerator and ALPI superconducting linear
 35P 3c  accelerator at the INFN Legnaro National Laboratory. The target was
 35P 4c  300-|mg/cm{+2} 99.7% enriched {+208}Pb on a 20 |mg/cm{+2} carbon
 35P 5c  backing. Projectile-like fragments produced in multinucleon binary
 35P 6c  grazing reactions were separated and identified by the PRISMA
 35P 7c  spectrometer. |g rays were detected using the CLARA array of 22
 35P 8c  EUROBALL escape-suppressed HPGe clover detectors. Doppler corrections
 35P 9c  of |g-ray energies were performed event by event. Measured E|g, I|g,
 35P ac  ({+35}P)|g-coin, |g|g-coin, |g|g|g-coin. Deduced levels, J, |p.
 35P bc  Comparisons with shell-model calculations.
 35P  c  2019Gr08: A 225-MeV {+36}S beam was provided by Tandem-ALPI accelerator
 35P 2c  complex at the INFN Legnaro National Laboratory. The target was 1
 35P 3c  mg/cm{+2} 99.7% enriched {+208}Pb with 1 mg/cm{+2} Nb backing and
 35P 4c  mounted onto the Cologne differential plunger. Projectile-like
 35P 5c  fragments produced in binary grazing reactions were separated and
 35P 6c  identified by the PRISMA spectrometer. |g rays were detected using the
 35P 7c  AGATA demonstrator array of five triple cluster modules of 36-fold
 35P 8c  segmented Ge crystals covering backward angles from 135|' to 175|'.
 35P 9c  Doppler corrections of |g-ray energies were performed event by event.
 35P ac  Measured E|g, ({+35}P)|g-coin, and level lifetimes using the
 35P bc  differential recoil-distance method (DRDM). Comparison with shell-model
 35P cc  calculations.
 35P  cL J$ From Adopted Levels, unless stated otherwise
 35P  cL J(A)$ Listed in 2008Wi09 from 1987Wa10 shell-model calculation
 35P  cL T$From differential recoil-distance method (DRDM) (2019Gr08)
 35P  PN                                                                     5  
 35P   G 1353      1 9.2     11                                                 
 35P   G 1592      1 7.7     10                                                 
 35P   G 1994      1 14.2    12                                                 
 35P   L 0             1/2+                                                     
 35P   L 2386.9    7   3/2+            0.69 PS   LT                             
 35P  cL T$estimated mean lifetime |t<1 ps.
 35P   G 2386      1 65      35                                                 
 35P  cG E$from 2008Wi09. Other: 2386 {I1} (2015Ch56)
 35P  cG RI$unweighted average of 30 {I4} (2008Wi09) and 99.2 {I28} (2015Ch56)
 35P   L 3860.6    7    5/2+           0.69 PS   LT                             
 35P  cL T$from 2019Gr08
 35P  cL T$estimated mean lifetime |t<1 ps.
 35P   G 1474      1 15.9    14                                                 
 35P  cG E$weighted average of 1473 {I1} (2008Wi09) and 1474 {I1} (2015Ch56)
 35P  cG RI$weighted average of 15 {I2} (2008Wi09) and 16.4 {I14} (2015Ch56)
 35P   G 3861      1 100.0   32                                                 
 35P  cG E$from 2008Wi09. Other: 3860 {I1} (2015Ch56)
 35P  cG RI$from 2015Ch56
 35P   L 4102.1    7    (7/2-)         69 PS     GT                             
 35P  cL T$from 2019Gr08
 35P  cL T$estimated mean lifetime |t>100 ps, from observation of the 4101
 35P 2cL |g-ray line after the degrader.
 35P   G 241       1 47      14                                                 
 35P  cG E$from 2008Wi09 and 2015Ch56
 35P  cG RI$unweighted average of 61 {I4} (2008Wi09) and 32.6 {I9} (2015Ch56)
 35P   G 1715      1 4       1                                                  
 35P   G 4102      1 33      5                                                  
 35P F G FLAG=A                                                                 
 35P  cG E,RI$from 2008Wi09
 35P   L 4381.8    10                                                           
 35P   G 1995      1 2       1                                                  
 35P   L 4493.3    8    (7/2-)         2.29 PS   49                             
 35P  cL T$from 2019Gr08
 35P  cL T$measured mean lifetime |t=3.3 ps {I7} (2019Gr08).
 35P   G 392       1 30      5                                                  
 35P  cG E$weighted average of 391 {I1} (2008Wi09) and 392 {I1} (2015Ch56)
 35P  cG RI$unweighted average of 35 {I3} (2008Wi09) and 24.9 {I11} (2015Ch56)
 35P   G 633       1 8.2     22                                                 
 35P  cG E$weighted average of 632 {I1} (2008Wi09) and 633 {I1} (2015Ch56)
 35P  cG RI$unweighted average of 6 {I1} (2008Wi09) and 10.4 {I9} (2015Ch56)
 35P   L 4766.0    9                                                            
 35P   G 273       1 12.8    8                                                  
 35P  cG E$from 2008Wi09. Other: 273 {I1} (2015Ch56)
 35P  cG RI$weighted average of 12 {I2} (2008Wi09) and 12.9 {I8} (2015Ch56)
 35P   G 664       1 32      15                                                 
 35P  cG E$weighted average of 663 {I1} (2008Wi09) and 665 {I1} (2015Ch56)
 35P  cG RI$unweighted average of 47 {I4} (2008Wi09) and 17.8 {I10} (2015Ch56)
 35P   L 4868.7    8                                                            
 35P   G 374       1 3       1                                                  
 35P   G 487       1 1       1                                                  
 35P   G 767       1 5       1                                                  
 35P   G 1009      1 1       LT                                                 
 35P   L 4959.3    9                                                            
 35P   G 468       2 16.2    12                                                 
 35P  cG E$unweighted average of 466 {I1} (2008Wi09) and 469 {I1} (2015Ch56)
 35P  cG RI$weighted average of 14 {I2} (2008Wi09) and 16.8 {I11} (2015Ch56)
 35P   G 859       3 10.7    14                                                 
 35P  cG E$unweighted average of 856 {I1} (2008Wi09) and 861 {I1} (2015Ch56)
 35P  cG RI$weighted average of 13 {I2} (2008Wi09) and 9.8 {I12} (2015Ch56)
 35P   L 5087.6    10                                                           
 35P   G 128       1 10      5                                                  
 35P  cG E$from 2008Wi09. Other: 127 {I1} (2015Ch56)
 35P  cG RI$unweighted average of 14 {I2} (2008Wi09) and 5.2 {I6} (2015Ch56)
 35P   G 322       1 20      7                                                  
 35P  cG E$weighted average of 321 {I1} (2008Wi09) and 323 {I1} (2015Ch56)
 35P  cG RI$unweighted average of 27 {I3} (2008Wi09) and 12.9 {I8} (2015Ch56)
 35P   L 5487.7    10                                                           
 35P   G 993       1 5       1                                                  
 35P   G 1387      1 3       1                                                  
 35P   L 5560.1    12                                                           
 35P   G 1458      1 7       2                                                  
 35P   L 6220.4    10                                                           
 35P   G 1132      1 1       LT                                                 
 35P   G 1260      1 4       1                                                  
 35P   G 1729      1 4       1                                                  


