 35S     34S(D,P),(D,PG):XUNDL-4       2024Ku24                           202410
 35S  c  Compiled (unevaluated) dataset from 2024Ku24                           
 35S  c  Eur. Phys. J A 60, 176 (2024)                                          
 35S  c  Compiled by E.A. McCutchan (NNDC,BNL) October 15, 2024                 
 35S  c  E=8 MeV/nucleon from Super-FN tandem Van de Graff accelerator          
 35S 2c  at FSU. Measured Ep, Ip, E|g, I|g using the Super-Enge Split Pole      
 35S 3c  Spectrograph (Se-SPS) for protons and a CeBr{-3} Array for gammas.     
 35S 4c  Deduced energy levels, single-neutron spectroscopic overlaps;          
 35S 5c  comparison to finite range DWBA PTOLEMY calculations.                  
 35S  CL S$LABEL=C{+2}S                                                         
 35S  cL E$Excitation energies without uncertainties are adopted from           
 35S 2cL the literature by 2024Ku24.                                            
 35S  cL S$Uncertainties from fitting as well as sensitivity to                 
 35S 2cL DWBA optical model parameters are included in reported uncertainties.  
 35S   L 0            3/2+                             2        0.54      12    
 35S   L 1571         1/2+                             0        0.14      7     
 35S  cL S$from multi-dimensional fit to the data to account for L=1 transfer   
 35S 2cL to the 3.22 MeV state in {+33}S (2024Ku24)                             
 35S   G 1572                                                                   
 35S   L 1991         7/2-                             3        0.87      9     
 35S   G 1991                                                                   
 35S   L 2348         3/2-                             1        0.22      7     
 35S   L 2718         5/2+                             2        0.02      1     
 35S   L 2939         3/2+                             2        0.01      1     
 35S  cL S$based on measured yields from only 1 or 2 spectrometer settings.     
 35S   L 3421         5/2+                             2        0.02      1     
 35S  cL S$based on measured yields from only 1 or 2 spectrometer settings.     
 35S   L 3802         3/2-                             1        0.07      4     
 35S  cL S$based on measured yields from only 1 or 2 spectrometer settings.     
 35S   L 4189         1/2-                             1        0.17      2     
 35S   L 4477         3/2+                             2        0.07      2     
 35S  cL E$assumed doublet                                                      
 35S  cL J,L,S$7/2-, 3, 0.05 {I2} for second component of doublet               
 35S   L 4903         1/2-                             1        0.78      8     
 35S   L 4963         3/2-                             1        0.32      3     
 35S   L 5058         7/2-                             3        0.08      1     
 35S   L 5740      20 (5/2-)                           3        0.03      1     
 35S   L 5890      20 (3/2+)                           2        0.11      2     
 35S   L 6625      30                                  (2,3)                    
 35S   L 6915      30                                  (1,3)                    
 35S   L 7005      35                                  (2,3)                    
 35S   L 7150      35                                  (0,3)                    
 35S   L 7205      35                                  (1,2)                    
 35S   L 7495      40                                  (1,2)                    
 35S   L 7570      40                                  (2,3)                    
 35S   L 7640      40                                  (2,3)                    
                                                                                
