 35S     24MG(14N,3PG):XUNDL-1         2014AY01                           201401
 35S  c  Compiled (unevaluated) dataset from 2014Ay01:                          
 35S 2c  Phys Rev C 89, 014310 (2014)                                           
 35S  c  Compiled by B. Singh (McMaster), Jan 15, 2014                          
 35S  c  E({+14}N)=40 MeV. Measured E|g, I|g, |g|g-coin, |g(|q), |g|g(|q)(ADO), 
 35S 2c  level lifetimes by DSAM using GASP array of 40 Compton-suppressed HPGe 
 35S 3c  detectors at LNL, XTU-tandem accelerator facility at Legnaro. Deduced  
 35S 4c  high-spin levels, J, |p. Comparison with large-scale shell model       
 35S 5c  calculations                                                           
 35S  cG $R{-ADO}=(I|g(34|')+I|g(146|')/2I|g(90|'); expected ratios are 0.8 for 
 35S 2cG stretched dipoles and 1.4 for stretched quadrupoles or |DJ=0, dipoles  
 35S  cG M,MR$From |g(|q) and |g|g(|q) data (2014Ay01)                          
 35S  cL E$From least-squares fit (by compiler) to E|g data                     
 35S  cL J$From |g(|q) and |g|g(|q) data for levels of J>7/2 (2014Ay01); lower  
 35S 2cL J|p asignments are from Adopted Levels in ENSDF database               
 35S  cL T$From DSAM and line-shape (2014Ay01), unless otherwise stated         
 35S  cL T(E)$From Adopted Levels in ENSDF database                             
 35S  CL BAND(A)$|DJ=1 sequence based on 7/2-                                   
 35S  CL BAND(B)$Sequence based on 3/2+                                         
 35S  PN                                                                     5  
 35S   L 0.0          3/2+                                                  B   
 35S   L 1572.4     3 1/2+              2.3 PS   4                          E   
 35S   G   1572.4  3  1.4    4  M1                                              
 35S 2 G BM1=0.004 1                                                            
 35S  cG $R{-ADO}=0.88 {I10}                                                    
 35S   L 1991.37   19 7/2-                                                  A   
 35S   G 1991.3     2 100.0  57  M2+E3                                          
 35S  cG $R{-ADO}=1.45 {I15}                                                    
 35S   L 2347.88   25 3/2-                                                      
 35S   G   775.4   4  1.4    2  E1                                              
 35S  cG $R{-ADO}=0.68 {I14}                                                    
 35S   G   2347.8  3  3.8    3                                                  
 35S   L 2717.1     4 5/2+                 69 FS 24                         E   
 35S   G   2717.0  4  0.5    3  [M1]                                            
 35S 2 G BM1=0.028 10                                                           
 35S   L 3594.7     3  7/2+                                                 B   
 35S   G   877.6   5  0.4    1                                                  
 35S   G   3594.7  7  4.3    4  E2                                              
 35S  cG $R{-ADO}=1.36 {I16}                                                    
 35S   L 3816.04   24  9/2-             0.28 PS  3                          A   
 35S   G   1824.6   2  24.9  15  M1+E2   +0.55   9                              
 35S 2 G BM1=0.018 4 $ BE2=0.0023 8                                             
 35S  cG $R{-ADO}=1.58 {I5}                                                     
 35S 2 G A2=+0.48 4 $ A4=+0.08 6                                                
 35S   L 3886.4     4  5/2+                                                     
 35S   G   1538.4   8  0.5   2                                                  
 35S   G   1894.9   4  2.1   3  E1                                              
 35S  cG $R{-ADO}=0.69 {I10}                                                    
 35S   L 4023.2     3  11/2-            0.32 PS  3                          A   
 35S   G    207.0  5    0.4  2                                                  
 35S   G   2031.8  3   67.7  38  E2                                             
 35S 2 G BE2=0.0051 5                                                           
 35S  cG $R{-ADO}=1.41 {I10}                                                    
 35S 2 G A2=+0.29 4 $ A4=-0.10 6                                                
 35S   L 4822.9     3   9/2+                                                    
 35S   G   1006.8  2    0.8  1   E1                                             
 35S  cG $R{-ADO}=1.37 {I11}                                                    
 35S   G   1228.1  3    1.1  1   M1                                             
 35S  cG $R{-ADO}=0.78 {I9}                                                     
 35S   G   2831.4  9    0.4  1                                                  
 35S   L 4899.7     4   9/2+                                                    
 35S   G   1304.8  12   0.6  2                                                  
 35S   G   2908.3  5    1.1  2   E1                                             
 35S  cG $R{-ADO}=0.74 {I14}                                                    
 35S   L 5010.2     3  11/2-             0.45 PS 8                              
 35S   G    986.9  3    4.4  2   M1                                             
 35S 2 G BM1=0.064 12                                                           
 35S  cG $R{-ADO}=1.30 {I13}                                                    
 35S   G   3018.5  7    1.9  2   E2                                             
 35S 2 G BE2=0.00015 3                                                          
 35S  cG $R{-ADO}=1.35 {I34}                                                    
 35S   L 5412.2     4   9/2+                                                    
 35S   G   1389.0  4    3.9  4   E1                                             
 35S  cG $R{-ADO}=0.79 {I11}                                                    
 35S   G   1525.7  8    0.6  1                                                  
 35S   G   3420.6  9    1.1  1                                                  
 35S   L 5877.5     3  11/2+                                                B   
 35S   G    465.3  3    1.2  1   M1                                             
 35S  cG $R{-ADO}=0.71 {I9}                                                     
 35S   G    867.3  3    1.9  1   E1                                             
 35S  cG $R{-ADO}=1.36 {I20}                                                    
 35S   G    977.8  3    1.6  1   M1+E2                                          
 35S  cG $R{-ADO}=1.43 {I16}                                                    
 35S   G   1054.5  3    3.0  2   M1                                             
 35S  cG $R{-ADO}=0.72 {I11}                                                    
 35S   G   1854.4  4    1.7  1                                                  
 35S   G   2061.5  3    3.8  2   E1                                             
 35S  cG $R{-ADO}=0.65 {I9}                                                     
 35S   G   2282.9  4    2.6  1                                                  
 35S   G   3886.0  13   0.3  1                                                  
 35S   L 6299.4     4  11/2+                                                    
 35S   G    887.0  7    0.4  1   M1                                             
 35S  cG $R{-ADO}=0.6 {I3}                                                      
 35S   G   2275.9  6    1.0  2                                                  
 35S   G   2483.6  8    0.9  2                                                  
 35S   L 6352.2     6  13/2-            0.05 PS  1                          A   
 35S   G   2329.5  9    3.6  7   M1                                             
 35S 2 G BM1=0.04 1                                                             
 35S  cG $R{-ADO}=0.8 {I3}                                                      
 35S   G   2535.8  11   1.8  2   E2                                             
 35S 2 G BM1=0.0037 9                                                           
 35S  cG $R{-ADO}=1.5 {I5}                                                      
 35S   L 7179.8     3  15/2+            3.1 PS   12                         B   
 35S   G    827.8  6    0.3  1                                                  
 35S   G   880.2   4    0.8  1                                                  
 35S   G   1302.2  2   13.5  8   E2                                             
 35S 2 G BE2=0.0045 17                                                          
 35S  cG $R{-ADO}=1.40 {I5}                                                     
 35S 2 G A2=+0.27 5 $ A4=-0.07 5                                                
 35S   L 8023.7     9  17/2+            0.15 PS  4                          B   
 35S   G    843.9  8    1.6  2   M1                                             
 35S 2 G BM1=0.44 12                                                            
 35S  cG $R{-ADO}=0.8 {I3}                                                      
                                                                                
