Program for consistency check: output for averaging results for gamma energies and intensities (version 05/20/2025)
Generated at: Wed 06/11/2025 at 11:58:04 AM EDT

**************** Level=909.95 in 35SI     *******************ID#=1-2

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                 35AL B- DECAY   909.95(23)          weight=99.09%
                    2H(34SI,PG)   910(3)              weight=0.58%
                9BE(36SI,35SIG)   908(4)              weight=0.33%

Averaging results:
           weighted average:      909.94(23)           (internal)
                                  909.94(8)            (external)
                                  chi**2/(n-1)=0.119     [critical=6.635]
         unweighted average:      909.3(7)            
           (of all values)        chi**2/(n-1)=1.301     [critical=3.780]

   suggested adopted result:      909.95(23)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 909.95 {I23} from {+35}Al |b{+-} decay, 910 {I3} 
 35SI2cL from ({+34}Si,p|g), and 908 {I4} from ({+36}Si,{+35}Si|g)              

### unweighted average comment (all values):
 35SI cL E$unweighted average of 909.95 {I23} from {+35}Al |b{+-} decay, 910    
 35SI2cL {I3} from ({+34}Si,p|g), and 908 {I4} from ({+36}Si,{+35}Si|g)         

### Non-average comment:
 35SI cL E$from {+35}Al |b{+-} decay. Others: 910 {I3} from ({+34}Si,p|g) and   
 35SI2cL 908 {I4} from ({+36}Si,{+35}Si|g)                                      


**************** Level=909.95     Gamma=910.11 in 35SI     *******************ID#=1-2-1

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                 35AL B- DECAY   910.11(30)          weight=98.46%
                    2H(34SI,PG)   910(3)              weight=0.98%
                9BE(36SI,35SIG)   908(4)              weight=0.55%

Averaging results:
           weighted average:      910.10(30)           (internal)
                                  910.10(11)           (external)
                                  chi**2/(n-1)=0.139     [critical=6.635]
         unweighted average:      909.4(7)            
           (of all values)        chi**2/(n-1)=1.411     [critical=3.780]

   suggested adopted result:      910.11(30)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cG E$weighted average of 910.11 {I30} from {+35}Al |b{+-} decay, 910 {I3} 
 35SI2cG from ({+34}Si,p|g), and 908 {I4} from ({+36}Si,{+35}Si|g)              

### unweighted average comment (all values):
 35SI cG E$unweighted average of 910.11 {I30} from {+35}Al |b{+-} decay, 910    
 35SI2cG {I3} from ({+34}Si,p|g), and 908 {I4} from ({+36}Si,{+35}Si|g)         

### Non-average comment:
 35SI cG E$from {+35}Al |b{+-} decay. Others: 910 {I3} from ({+34}Si,p|g) and   
 35SI2cG 908 {I4} from ({+36}Si,{+35}Si|g)                                      


**************** Level=973.88 in 35SI     *******************ID#=1-3

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                 35AL B- DECAY   973.88(18)          weight=99.93%
                9BE(36SI,35SIG)   973(7)              weight=0.07%

Averaging results:
           weighted average:      973.88(18)           (internal)
                                  973.879(23)          (external)
                                  chi**2/(n-1)=0.016     [critical=6.635]
         unweighted average:      973.4(5)            
           (of all values)        chi**2/(n-1)=0.387     [critical=4.605]

   suggested adopted result:      973.88(18)          
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 973.88 {I18} from {+35}Al |b{+-} decay and 973   
 35SI2cL {I7} from ({+36}Si,{+35}Si|g)                                          

### unweighted average comment (all values):
 35SI cL E$unweighted average of 973.88 {I18} from {+35}Al |b{+-} decay and 973 
 35SI2cL {I7} from ({+36}Si,{+35}Si|g)                                          

### Non-average comment:
 35SI cL E$from {+35}Al |b{+-} decay. Other: 973 {I7} from ({+36}Si,{+35}Si|g)  


**************** Level=2044 in 35SI     *******************ID#=1-6

------ average E------
Data points of E record
*                   2H(34SI,PG)   2044(7)             weight=50.00%
*               9BE(36SI,35SIG)   2042(7)             weight=50.00%

Averaging results:
           weighted average:      2043(5)              (internal)
                                  2043.0(10)           (external)
                                  chi**2/(n-1)=0.041     [critical=4.605]
         unweighted average:      2043.0(10)          
           (of all values)        chi**2/(n-1)=2.000     [critical=4.605]

   suggested adopted result:      2043(7)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 2044 {I7} from ({+34}Si,p|g) and 2042 {I7} from  
 35SI2cL ({+36}Si,{+35}Si|g)                                                    

### unweighted average comment (all values):
 35SI cL E$unweighted average of 2044 {I7} from ({+34}Si,p|g) and 2042 {I7} from
 35SI2cL ({+36}Si,{+35}Si|g)                                                    


**************** Level=2044     Gamma=1134 in 35SI     *******************ID#=1-6-1

------ average E------
Data points of E record
*                   2H(34SI,PG)   1134(6)             weight=40.98%
*               9BE(36SI,35SIG)   1134(5)             weight=59.02%

Averaging results:
           weighted average:      1134(4)              (internal)
                                  1134(0)              (external)
                                  chi**2/(n-1)=0.000     [critical=4.605]
         unweighted average:      1134(0)             
           (of all values)        chi**2/(n-1)=0.000     [critical=4.605]

   suggested adopted result:      1134(5)             
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cG E$weighted average of 1134 {I6} from ({+34}Si,p|g) and 1134 {I5} from  
 35SI2cG ({+36}Si,{+35}Si|g)                                                    

### unweighted average comment (all values):
 35SI cG E$unweighted average of 1134 {I6} from ({+34}Si,p|g) and 1134 {I5} from
 35SI2cG ({+36}Si,{+35}Si|g)                                                    

### Non-average comment:
 35SI cG E$from ({+36}Si,{+35}Si|g). Other: 1134 {I6} from ({+34}Si,p|g)        


**************** Level=2168.2 in 35SI     *******************ID#=1-7

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                 35AL B- DECAY   2168.16(36)         weight=99.64%
                9BE(36SI,35SIG)   2164(6)             weight=0.36%

Averaging results:
           weighted average:      2168.1(4)            (internal)
                                  2168.15(25)          (external)
                                  chi**2/(n-1)=0.479     [critical=6.635]
         unweighted average:      2166.1(21)          
           (of all values)        chi**2/(n-1)=8.652     [critical=4.605]

   suggested adopted result:      2168.1(4)           
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cL E$weighted average of 2168.16 {I36} from {+35}Al |b{+-} decay and 2164 
 35SI2cL {I6} from ({+36}Si,{+35}Si|g)                                          

### unweighted average comment (all values):
 35SI cL E$unweighted average of 2168.16 {I36} from {+35}Al |b{+-} decay and    
 35SI2cL 2164 {I6} from ({+36}Si,{+35}Si|g)                                     


**************** Level=2168.2     Gamma=2168.2 in 35SI     *******************ID#=1-7-2

------ average E------
Data points of E record
### (1 value has weight>2.00%; all values considered in weighted average)
*                 35AL B- DECAY   2168.2(6)           weight=99.01%
                9BE(36SI,35SIG)   2164(6)             weight=0.99%

Averaging results:
           weighted average:      2168.2(6)            (internal)
                                  2168.2(4)            (external)
                                  chi**2/(n-1)=0.485     [critical=6.635]
         unweighted average:      2166.1(21)          
           (of all values)        chi**2/(n-1)=8.820     [critical=4.605]

   suggested adopted result:      2168.2(6)           
           (Non-Average)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35SI cG E$weighted average of 2168.2 {I6} from {+35}Al |b{+-} decay and 2164   
 35SI2cG {I6} from ({+36}Si,{+35}Si|g)                                          

### unweighted average comment (all values):
 35SI cG E$unweighted average of 2168.2 {I6} from {+35}Al |b{+-} decay and 2164 
 35SI2cG {I6} from ({+36}Si,{+35}Si|g)                                          

### Non-average comment:
 35SI cG E$from {+35}Al |b{+-} decay. Other: 2164 {I6} from ({+36}Si,{+35}Si|g) 


