Program for consistency check: output for new dataset of Adopted Levels, Gammas with all data (version 06/12/2025)
Generated at: Tue 06/17/2025 at 09:16:26 PM EDT                                 
                                                                                
 35SI    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI  H TYP=FUL$AUT=JUN CHEN AND BALRAJ SINGH$CIT=ENSDF$CUT=31-MAY-2015$       
 35SI  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35SI2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35SI dG $Transition strength is calculated by Java-RULER (version 10-Jun-2025) 
 35SI dG CC$FROM BrIcc v2.3e (17-Jun-2020) 2008Ki07, "Frozen Orbitals" appr.    
 35SI dL E$Least-squares fitting is done by GLSC (version 03-Jun-2025)          
 35SI  Q 10470     40 2470   40 18680  40 -13690 40    2021WA16                 
 35SI cQ $S(2n)=10020 {I40}, S(2p)=33930 {I40}, Q(|b{+-}n)=2090 {I40} (2021Wa16)
 35SI c  Isotope discovery (2012Th10): {+232}Th({+40}Ar,X) at Dubna (1971Ar32). 
 35SI c  {+35}Si production:                                                    
 35SI c  2015Mo17: {+9}Be({+40}Ar,X) at E({+40}Ar)=95 MeV/nucleon at RIKEN.     
 35SI2c  Measured angular distributions and transverse momentum distributions of
 35SI3c  fragments. Deduced formulation for the width of transverse momentum    
 35SI4c  distribution as a function of fragment velocity.                       
 35SI c  2012Kw02: {+9}Be,{+nat}Ni,{+181}Ta({+40}Ar,X) at E({+40}Ar)=140        
 35SI2c  MeV/nucleon at NSCL. Measured fragmentation cross sections, parallel   
 35SI3c  momentum transfers, and widths. Compared with empirical formula EPAX,  
 35SI4c  and predictions from internuclear cascade and deep inelastic models    
 35SI5c  using Monte Carlo ISABEL-GEMINI and DIT-GEMINI codes.                  
 35SI c  2012Zh06: {+9}Be,{+181}Ta({+40}Ar,X) at E({+40}Ar)=57 MeV/nucleon at   
 35SI2c  HIRFL. Measured momentum distributions and production cross sections of
 35SI3c  fragments. Observed competition between projectile fragmentation and   
 35SI4c  other mechanisms. Compared with EPAX, abrasion- ablation, and HIPSE    
 35SI5c  models. Studied target dependence of fragment cross sections.          
 35SI c  2007No13: {+9}Be({+40}Ar,X) at E({+40}Ar)=100 MeV/nucleon at RIKEN.    
 35SI2c  Measured fragment momentum distributions and production cross sections.
 35SI c  2006Ro34: {+2}H({+42}S,X) at E({+42}S)=99.8 MeV/nucleon at NSCL.       
 35SI2c  Measured production cross sections.                                    
 35SI c  1997Fo01: {+208}Pb({+37}Cl,X) at E({+37}Cl)=230 MeV at Legnaro.        
 35SI2c  Measured yields.                                                       
 35SI c  {+35}Si decay measurements:                                            
 35SI c  1986Du07,1986HuZW,1987DuZU,1988DuZS,1988DuZT: {+9}Be({+40}Ar,X) at     
 35SI2c  GANIL. Measured T{-1/2} and |b{+-}-delayed |g rays.                    
 35SI c  2007Ne14: Polarized {+35}Si from {+9}Be({+36}S,X) 1n pickup at GANIL.  
 35SI2c  {+35}Si g.s. magnetic moment and {Ig}-factor using |b-NMR.             
 35SI c  {+35}Si radius measurements:                                           
 35SI c  2006Kh08: {+35}Si produced by {+181}Ta({+48}Ca,X) fragmentation at     
 35SI2c  E({+48}Ca)=60.3 MeV/nucleon at GANIL. Measured energy-integrated       
 35SI3c  reaction cross sections at 30-65 MeV/nucleon using a silicon telescope 
 35SI4c  as both active target and detector. Deduced reduced strong absorption  
 35SI5c  radii, isospin dependence, and possible halo structure or large        
 35SI6c  deformation.                                                           
 35SI c  1999Ai02: Si({+35}Si,X) at NSCL. Measured energy-integrated reaction   
 35SI2c  cross sections at E=38-80 MeV/ nucleon. Deduced strong absorption      
 35SI3c  radii.                                                                 
 35SI c  {+35}Si mass measurements: 1986Fi06, 1986Sm05, 1984Ma49                
 35SI c  Theoretical calculations (binding energies, deformation, quadrupole    
 35SI2c  moments, radii, levels, J|p, etc.): 2011Ka03, 2009No01, 2008Wi11,      
 35SI3c  2007Ch82, 2004Kh16, 1999Du05, 1994Mo37, 1994Po05, 1987Wa10, 1986Wo02.  
 35SI cL E$From a least-squares fit to |g-ray energies for levels connected with
 35SI2cL |g transitions; from {+35}Al |b{+-}-delayed neutron decays for other   
 35SI3cL levels, unless otherwise noted.                                        
 35SI cL J(J)$Allowed |b{+-} feeding from (5/2)+ {+35}Al g.s.                   
 35SI cG E,RI$From {+35}Al |b{+-} decay, unless otherwise noted.                
 35SI cG E(A,E),RI(A)$From {+9}Be({+36}Si,{+35}Si|g)                            
 35SI  XA35AL B- DECAY (38.1 MS)                                                
 35SI  XB36AL B-N DECAY (12.0 MS)                                               
 35SI  XC37AL B-2N DECAY (11.4 MS)                                              
 35SI  XD2H(34SI,35SIG)                                                         
 35SI  XE9BE(36SI,35SIG)                                                        
 35SI  XF208PB(36S,35SIG)                                                       
 35SI PN                                                                     6  
 35SI  L 0            (7/2)-           0.78 S    12                             
 35SIX L XREF=ABCDEF                                                            
 35SI2 L %B-=100$ %B-N<5 (1995ReZZ,2008ReZZ)                                    
 35SI2 L MOMM1=(-)1.639 4 (2007Ne14,2019StZV)                                   
 35SI cL MOMM1$From original (-)1.638 {I4} using |b-NMR (2007Ne14) with         
 35SI2cL corrections by 2019StZV.                                               
 35SI cL J$L=3 from 0+ in {+2}H({+34}Si,{+35}Si) and {+9}Be({+36}Si,{+35}Si) and
 35SI2cL |nf{-7/2} configuration from shell model.                              
 35SI cL T$From |b|g(t) (1988DuZS,1988DuZT). Other: 0.87 s {I17} by the same    
 35SI2cL group (1986Du07).                                                      
 35SI cL $Reduced strong absorption radius r{+2}{-0}=1.261 fm{+2} {I35} from the
 35SI2cL energy-integrated |s of Si({+35}Si,X) (2006Kh08) and r{+2}{-0}=1.258   
 35SI3cL fm{+2} {I92} from the energy-integrated |s of Si({+35}Si,X) (1999Ai02).
 35SI  L 909.95    23 (3/2)-           55 PS     14                             
 35SIX L XREF=ABCDEF                                                            
 35SI cL T$from ({+36}Si,{+35}Si|g)                                             
 35SI cL J$L=1 from 0+ in {+2}H({+34}Si,{+35}Si) and {+9}Be({+36}Si,{+35}Si) and
 35SI2cL |np{-3/2} configuration from shell model.                              
 35SI cL T$From analysis of broadened line shapes in {+9}Be({+36}Si,{+35}Si|g). 
 35SI  G 910.11    30 100      [E2]                                             
 35SIS G  CC=4.13E-5 6$KC=3.84E-5 5$LC=2.74E-6 4$MC=1.805E-7 25                 
 35SIB G BE2W=2.4 +8-5                                                          
 35SI cG E$others: 910 {I3} from ({+34}Si,{+35}Si|g), 908 {I4} from             
 35SI2cG ({+36}Si,{+35}Si|g), and 910 {I1} from ({+36}S,{+35}Si|g).             
 35SI  L 973.88    18 (3/2+)           5.9 NS    6                              
 35SIX L XREF=AEF                                                               
 35SI cL J$|nd{-3/2} configuration from shell model and 715|g from 1688, 1/2+.  
 35SI cL T$From |b|g(t) in {+35}Al |b{+-} decay.                                
 35SI  G 64.1      3 100       [E1]                                             
 35SIB G BE1W=3.52E-4 +41-34                                                    
 35SIS G  KC=0.0342 7$LC=0.00244 5$MC=0.0001581 33                              
 35SI  G 973.78    20 11.8   24 [M2]                                            
 35SIS G  CC=5.05E-5 7$KC=4.69E-5 7$LC=3.36E-6 5$MC=2.211E-7 31                 
 35SIB G BM2W=0.057 +13-12                                                      
 35SI cG E$other: 974 {I1} from ({+36}S,{+35}Si|g).                             
 35SI cG RI$from {+35}Al |b{+-} decay (38.1 ms)                                 
 35SI  L 1689.4    28 1/2+                                                      
 35SIX L XREF=E                                                                 
 35SI cL J$L=0 from 0+ in {+9}Be({+36}Si,{+35}Si).                              
 35SI  G 715       4 14.6    16                                             A   
 35SI  G 780       4 100     8                                              A   
 35SI  L 1970      6                                                            
 35SIX L XREF=E                                                                 
 35SI  G 1970      6 100                                                    E   
 35SI  L 2044      5  (1/2)-                                                    
 35SIX L XREF=DE                                                                
 35SI cL J$L=1 from 0+ in {+2}H({+34}Si,{+35}Si) and |np{-1/2} configuration    
 35SI2cL from shell model.                                                      
 35SI  G 1134      5 100                                                    E   
 35SI cG E$from ({+36}Si,{+35}Si|g). Other: 1134 {I6} from ({+34}Si,{+35}Si|g)  
 35SI cG E$Other: 1134 {I6} from {+2}H({+34}Si,{+35}Si|g).                      
 35SI  L 2168.2    4  (5/2+)                                                    
 35SIX L XREF=AE                                                                
 35SI cL J$From shell model and its possible isobaric analog state in {+35}P    
 35SI2cL with L=2 from 0+ in {+1}H({+34}Si,p) from R-matrix analysis in         
 35SI3cL 2012Im01. L=2,3 from 0+ in {+9}Be({+36}Si,{+35}Si).                    
 35SI  G 1194.2    4 35      8                                                  
 35SI  G 2168.2    6 100     20                                                 
 35SI cG E$other: 2164 {I6} from ({+36}Si,{+35}Si|g).                           
 35SI cG RI$from {+35}Al |b{+-} decay (38.1 ms)                                 
 35SI  L 2275      6                                                            
 35SIX L XREF=E                                                                 
 35SI  G 2275      6 100                                                    E   
 35SI  L 2377      7                                                            
 35SIX L XREF=E                                                                 
 35SI  G 2377      7 100                                                    E   
 35SI  L 3140         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
 35SI  L 3450         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
 35SI  L 3611      8                                                           ?
 35SIX L XREF=E(3611?)                                                          
 35SI  G 3611      8 100                                                    E   
 35SI  L 3770         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
 35SI  L 5190         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
 35SI  L 5500      AP (5/2)-                                                    
 35SIX L XREF=D                                                                 
 35SI cL E$A broad level at |?5500 deduced from E{-p} in {+2}H({+34}Si,{+35}Si).
 35SI cL J$L=3 from 0+ in {+2}H({+34}Si,{+35}Si) and |nf{-5/2} configuration    
 35SI2cL from shell model.                                                      
 35SI  L 5760         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
 35SI  L 6330         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
 35SI  L 7360         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
 35SI  L 7690         (3/2+,5/2+,7/2+)                                      J   
 35SIX L XREF=A                                                                 
                                                                                
