Program for consistency check: output for feeding gammas of levels (version 05/20/2025)
Generated at: Wed 06/11/2025 at 11:58:04 AM EDT



--- Gamma feedings to level: EL=0          JPI=(7/2)-

    GAMMA=910.11
         ADOPTED LEVELS, GAMMAS--> EL=909.95            (3/2)-            EG=910.11    RI=100                   FL=0                 (7/2)-    
        35AL B- DECAY (38.1 MS)--> EL=909.95            (3/2)-            EG=910.11    RI=99.7(19)    [E2]      FL=0                 (7/2)-    
       36AL B-N DECAY (12.0 MS)--> EL=910                                 EG=910       RI=                      FL=0                           
      37AL B-2N DECAY (11.4 MS)--> EL=910                                 EG=910       RI=                      FL=0                           
                    2H(34SI,PG)--> EL=910               3/2-              EG=910       RI=                      FL=0                 7/2-      
                9BE(36SI,35SIG)--> EL=908               (3/2-)            EG=908       RI=25(2)                 FL=0                 (7/2-)    

    GAMMA=973.78
         ADOPTED LEVELS, GAMMAS--> EL=973.88            (3/2+)            EG=973.78    RI=11.8(24)    [M2]      FL=0                 (7/2)-    
        35AL B- DECAY (38.1 MS)--> EL=973.88            (3/2+)            EG=973.78    RI=11.8(24)    [M2]      FL=0                 (7/2)-    

    GAMMA=1970
         ADOPTED LEVELS, GAMMAS--> EL=1970                                EG=1970      RI=100                   FL=0                 (7/2)-    
                9BE(36SI,35SIG)--> EL=1970                                EG=1970      RI=1.4(2)                FL=0                 (7/2-)    

    GAMMA=2168.2
         ADOPTED LEVELS, GAMMAS--> EL=2168.2            5/2+              EG=2168.2    RI=100(20)               FL=0                 (7/2)-    
        35AL B- DECAY (38.1 MS)--> EL=2168.16           5/2+              EG=2168.2    RI=15(3)                 FL=0                 (7/2)-    
                9BE(36SI,35SIG)--> EL=2164              (5/2+)            EG=2164      RI=1.4(2)                FL=0                 (7/2-)    

    GAMMA=2275
         ADOPTED LEVELS, GAMMAS--> EL=2275                                EG=2275      RI=100                   FL=0                 (7/2)-    
                9BE(36SI,35SIG)--> EL=2275                                EG=2275      RI=2.0(3)                FL=0                 (7/2-)    

    GAMMA=2377
         ADOPTED LEVELS, GAMMAS--> EL=2377                                EG=2377      RI=100                   FL=0                 (7/2)-    
                9BE(36SI,35SIG)--> EL=2377                                EG=2377      RI=2.5(3)                FL=0                 (7/2-)    

    GAMMA=3611
         ADOPTED LEVELS, GAMMAS--> EL=3611                                EG=3611      RI=100                   FL=0                 (7/2)-    
?               9BE(36SI,35SIG)--> EL=3611                                EG=3611      RI=1.0(2)                FL=0                 (7/2-)    


--- Gamma feedings to level: EL=909.95     JPI=(3/2)-

    GAMMA=64.1
         ADOPTED LEVELS, GAMMAS--> EL=973.88            (3/2+)            EG=64.1      RI=100                   FL=909.95            (3/2)-    
        35AL B- DECAY (38.1 MS)--> EL=973.88            (3/2+)            EG=64.1      RI=100         [E1]      FL=909.95            (3/2)-    

    GAMMA=780
         ADOPTED LEVELS, GAMMAS--> EL=1689              1/2+              EG=780       RI=100(8)                FL=909.95            (3/2)-    
                9BE(36SI,35SIG)--> EL=1688              1/2+              EG=780       RI=13(1)                 FL=908               (3/2-)    

    GAMMA=1134
         ADOPTED LEVELS, GAMMAS--> EL=2044              (1/2)-            EG=1134      RI=100                   FL=909.95            (3/2)-    
                    2H(34SI,PG)--> EL=2044              1/2-              EG=1134      RI=                      FL=910               3/2-      
                9BE(36SI,35SIG)--> EL=2042              (1/2-)            EG=1134      RI=1.5(2)                FL=908               (3/2-)    


--- Gamma feedings to level: EL=973.88     JPI=(3/2+)

    GAMMA=715
         ADOPTED LEVELS, GAMMAS--> EL=1689              1/2+              EG=715       RI=14.6(16)              FL=973.88            (3/2+)    
                9BE(36SI,35SIG)--> EL=1688              1/2+              EG=715       RI=1.9(2)                FL=973               (3/2+)    

    GAMMA=1194.2
         ADOPTED LEVELS, GAMMAS--> EL=2168.2            5/2+              EG=1194.2    RI=35(8)                 FL=973.88            (3/2+)    
        35AL B- DECAY (38.1 MS)--> EL=2168.16           5/2+              EG=1194.2    RI=5.3(12)               FL=973.88            (3/2+)    
