Program for ENSDF check: output for Format Error and Warnings (version 06/03/2025)
Generated at: Tue 06/10/2025 at 10:15:59 PM EDT

****************************************
     Total 3 errors 2 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Si35\new\Si35_35al_beta_decay_38.1_ms.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35SI: 35AL B- DECAY (38.1 MS)>

     82.  35SI  B                                                                        
                   ***********                                                             <W> No data in line
---------------------------------------------------------------------------------------------------------------------------------------
                                                                                         **    *****  Composite Data Set Checks *****
                                                                                         **<W> Sum %I(B-)=102.5 12 exceeds %BR=100 by >2 sigmas
                                                                                               Check B- intensities


-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Si35\new\Si35_37al_b-2n_decay_11.4_ms.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35SI: 37AL B-2N DECAY (11.4 MS)>

     28.  35SI  N                       0       GE                                       
                                        ********                                           <E> Illegal zero value for BR


-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Si35\new\Si35_adopted.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35SI: ADOPTED LEVELS, GAMMAS>

     63.  35SI2 L %B-=100$ %B-N<5 (1995ReZZ/2008ReZZ)                                    
                                *********************                                      <E> Invalid reference
     64.  35SI2 L MOMM1=(-)1.638 4 (2007Ne14,2014StZZ)                                   
                        ******************************                                     <E> Invalid value


End of report
