Program for consistency check: output for gammas ordered by gamma energies (version 06/12/2025)
Generated at: Tue 06/17/2025 at 09:16:23 PM EDT



35SI
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 64.1       3    100             [E1]                           0.0368  8    973.88     (3/2+)      909.95     (3/2)-       ADOPTED LEVELS, GAMMAS
 64.1       3    100             [E1]                           0.0368  8    973.88     (3/2+)      909.95     (3/2)-       35AL B- DECAY (38.1 MS)

 715        4    14.6       16                                               1689.4     1/2+        973.88     (3/2+)       ADOPTED LEVELS, GAMMAS
 715        4    1.9        2                                                1688       1/2+        973        (3/2+)       9BE(36SI,35SIG)

 780        4    100        8                                                1689.4     1/2+        909.95     (3/2)-       ADOPTED LEVELS, GAMMAS
 780        4    13         1                                                1688       1/2+        908        (3/2-)       9BE(36SI,35SIG)

 910.11     30   100             [E2]                           4.13E-5 6    909.95     (3/2)-      0          (7/2)-       ADOPTED LEVELS, GAMMAS
 910.11     30   99.7       19   [E2]                           4.13E-5 6    909.95     (3/2)-      0          (7/2)-       35AL B- DECAY (38.1 MS)
 910                                                                         910        (3/2)-      0          (7/2)-       36AL B-N DECAY (12.0 MS)
 910                                                                         910        (3/2)-      0          (7/2)-       37AL B-2N DECAY (11.4 MS)
 910        3                                                                910        3/2-        0          7/2-         2H(34SI,35SIG)
 908        4    25         2                                                908        (3/2-)      0          (7/2-)       9BE(36SI,35SIG)
 910        1    100        25                                               910        (3/2-)      0          (7/2-)       208PB(36S,35SIG)

 973.78     20   11.8       24   [M2]                           5.05E-5 7    973.88     (3/2+)      0          (7/2)-       ADOPTED LEVELS, GAMMAS
 973.78     20   11.8       24   [M2]                           5.05E-5 7    973.88     (3/2+)      0          (7/2)-       35AL B- DECAY (38.1 MS)
 974        1    21         10                                               974        (3/2+)      0          (7/2-)       208PB(36S,35SIG)

 1130.4     4    3.2        9                                                UNPLACED                                       35AL B- DECAY (38.1 MS)

 1134       5    100                                                         2044       (1/2)-      909.95     (3/2)-       ADOPTED LEVELS, GAMMAS
 1134       6                                                                2044       1/2-        910        3/2-         2H(34SI,35SIG)
 1134       5    1.5        2                                                2042       (1/2-)      908        (3/2-)       9BE(36SI,35SIG)

 1194.2     4    35         8                                                2168.2     (5/2+)      973.88     (3/2+)       ADOPTED LEVELS, GAMMAS
 1194.2     4    5.3        12                                               2168.16    (5/2+)      973.88     (3/2+)       35AL B- DECAY (38.1 MS)

 1970       6    100                                                         1970                   0          (7/2)-       ADOPTED LEVELS, GAMMAS
 1970       6    1.4        2                                                1970                   0          (7/2-)       9BE(36SI,35SIG)

 2168.2     6    100        20                                               2168.2     (5/2+)      0          (7/2)-       ADOPTED LEVELS, GAMMAS
 2168.2     6    15         3                                                2168.16    (5/2+)      0          (7/2)-       35AL B- DECAY (38.1 MS)
 2164       6    1.4        2                                                2164       (5/2+)      0          (7/2-)       9BE(36SI,35SIG)

 2275       6    100                                                         2275                   0          (7/2)-       ADOPTED LEVELS, GAMMAS
 2275       6    2.0        3                                                2275                   0          (7/2-)       9BE(36SI,35SIG)

 2377       7    100                                                         2377                   0          (7/2)-       ADOPTED LEVELS, GAMMAS
 2377       7    2.5        3                                                2377                   0          (7/2-)       9BE(36SI,35SIG)

 3611       8    100                                                         3611                   0          (7/2)-       ADOPTED LEVELS, GAMMAS
 3611       8    1.0        2                                                3611                   0          (7/2-)       9BE(36SI,35SIG)

 5629       3    2.4        12                                               UNPLACED                                       35AL B- DECAY (38.1 MS)



Statistics of levels and gammas from all datasets of 35SI:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        19               12            0          to       7690
          35AL B- DECAY (38.1 MS)        12               7             0          to       7690
         36AL B-N DECAY (12.0 MS)        2                1             0          to        910
        37AL B-2N DECAY (11.4 MS)        2                1             0          to        910
                   2H(34SI,35SIG)        4                2             0          to       5500
                  9BE(36SI,35SIG)        10               9             0          to       3611
                 208PB(36S,35SIG)        3                2             0          to        974

                         IN TOTAL        52               34            0          to       7690



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35SI        19           12           52           34             561              6

               IN TOTAL        19           12           52           34             561              6

Number of nuclides     : 1
Number of blocks       : 7
Number of references   : 58
Number of lines in files: 568
(from all blocks including abstract, comment, reference)
