Program for consistency check: output for gammas ordered by level energies (version 05/20/2025)
Generated at: Tue 06/10/2025 at 10:15:59 PM EDT



35SI
 EI         JI           EG              EF         JF           RI              MULT         MR                CC           DSID
 ---------- ----------   -------------   ---------- ----------   -------------   ----------   ---------------   ----------   ------------------------------
 UNPLACED                1130.4     4                            3.2        9                                                35AL B- DECAY (38.1 MS)

 UNPLACED                5629       3                            2.4        12                                               35AL B- DECAY (38.1 MS)

 909.95     (3/2)-       910.11     30   0          (7/2)-       100                                                         ADOPTED LEVELS, GAMMAS
 909.95     (3/2)-       910.11     30   0          (7/2)-       100             [E2]                           4.13E-5 6    35AL B- DECAY (38.1 MS)
 910                     910             0                       100                                                         36AL B-N DECAY (12.0 MS)
 910                     910             0                       100                                                         37AL B-2N DECAY (11.4 MS)
 910        3/2-         910        3    0          7/2-         100                                                         2H(34SI,PG)
 908        (3/2-)       908        4    0          (7/2-)       100                                                         9BE(36SI,35SIG)

 973.88     (3/2+)       64.1       3    909.95     (3/2)-       100                                                         ADOPTED LEVELS, GAMMAS
 973.88     (3/2+)       64.1       3    909.95     (3/2)-       100             [E1]                           0.0368  8    35AL B- DECAY (38.1 MS)

 973.88     (3/2+)       973.78     20   0          (7/2)-       11.8       24   [M2]                                        ADOPTED LEVELS, GAMMAS
 973.88     (3/2+)       973.78     20   0          (7/2)-       11.8       24   [M2]                           5.05E-5 7    35AL B- DECAY (38.1 MS)

 1689       1/2+         715        4    973.88     (3/2+)       14.6       16                                               ADOPTED LEVELS, GAMMAS
 1688       1/2+         715        4    973        (3/2+)       14.6       16                                               9BE(36SI,35SIG)

 1689       1/2+         780        4    909.95     (3/2)-       100.0      80                                               ADOPTED LEVELS, GAMMAS
 1688       1/2+         780        4    908        (3/2-)       100.0      77                                               9BE(36SI,35SIG)

 1970                    1970       6    0          (7/2)-       100                                                         ADOPTED LEVELS, GAMMAS
 1970                    1970       6    0          (7/2-)       100                                                         9BE(36SI,35SIG)

 2044       (1/2)-       1134       5    909.95     (3/2)-       100                                                         ADOPTED LEVELS, GAMMAS
 2044       1/2-         1134       6    910        3/2-         100                                                         2H(34SI,PG)
 2042       (1/2-)       1134       5    908        (3/2-)       100                                                         9BE(36SI,35SIG)

 2168.2     5/2+         1194.2     4    973.88     (3/2+)       35.0       80                                               ADOPTED LEVELS, GAMMAS
 2168.16    5/2+         1194.2     4    973.88     (3/2+)       35.3       80                                               35AL B- DECAY (38.1 MS)

 2168.2     5/2+         2168.2     6    0          (7/2)-       100        20                                               ADOPTED LEVELS, GAMMAS
 2168.16    5/2+         2168.2     6    0          (7/2)-       100        20                                               35AL B- DECAY (38.1 MS)
 2164       (5/2+)       2164       6    0          (7/2-)       100                                                         9BE(36SI,35SIG)

 2275                    2275       6    0          (7/2)-       100                                                         ADOPTED LEVELS, GAMMAS
 2275                    2275       6    0          (7/2-)       100                                                         9BE(36SI,35SIG)

 2377                    2377       7    0          (7/2)-       100                                                         ADOPTED LEVELS, GAMMAS
 2377                    2377       7    0          (7/2-)       100                                                         9BE(36SI,35SIG)

 3611                    3611       8    0          (7/2)-       100                                                         ADOPTED LEVELS, GAMMAS
 3611                    3611       8    0          (7/2-)       100                                                         9BE(36SI,35SIG)



Statistics of levels and gammas from all datasets of 35SI:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        19               12            0          to       7690
          35AL B- DECAY (38.1 MS)        12               7             0          to       7690
         36AL B-N DECAY (12.0 MS)        2                1             0          to        910
        37AL B-2N DECAY (11.4 MS)        2                1             0          to        910
                      2H(34SI,PG)        4                2             0          to       5500
                  9BE(36SI,35SIG)        10               9             0          to       3611

                         IN TOTAL        49               32            0          to       7690



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35SI        19           12           49           32             515              5

               IN TOTAL        19           12           49           32             515              5

Number of nuclides     : 1
Number of blocks       : 6
Number of references   : 55
Number of lines in files: 521
(from all blocks including abstract, comment, reference)
