Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 05/20/2025)
Generated at: Wed 06/11/2025 at 11:58:04 AM EDT

 35SI  XA35AL B- DECAY (38.1 MS)                                                
 35SI  XB36AL B-N DECAY (12.0 MS)                                               
 35SI  XC37AL B-2N DECAY (11.4 MS)                                              
 35SI  XD2H(34SI,PG)                                                            
 35SI  XE9BE(36SI,35SIG)                                                        
 35SI  L 0            (7/2)-           0.78 S    12                             
 35SIX L XREF=ABCDE                                                             
 35SI  L 909.95    23 (3/2)-           55 PS     14                             
 35SIX L XREF=ABCDE                                                             
 35SI  L 973.88    18 (3/2+)           5.9 NS    6                              
 35SIX L XREF=AE                                                                
 35SI  L 1689      3  1/2+                                                      
 35SIX L XREF=E                                                                 
 35SI  L 1970      6                                                            
 35SIX L XREF=E                                                                 
 35SI  L 2044      5  (1/2)-                                                    
 35SIX L XREF=DE                                                                
 35SI  L 2168.2    4  5/2+                                                      
 35SIX L XREF=AE                                                                
 35SI  L 2275      6                                                            
 35SIX L XREF=E                                                                 
 35SI  L 2377      7                                                            
 35SIX L XREF=E                                                                 
 35SI  L 3140                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 3450                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 3611      8                                                           ?
 35SIX L XREF=E(?)                                                              
 35SI  L 3770                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 5190                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 5500      AP (5/2)-                                                    
 35SIX L XREF=D                                                                 
 35SI  L 5760                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 6330                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 7360                                                                   
 35SIX L XREF=A                                                                 
 35SI  L 7690                                                                   
 35SIX L XREF=A                                                                 


