# Program: BrIcc v2.3e (17-Jun-2020)                # # # DO NOT EDIT THIS LINE # # #
# Input ENSDF file: D:\X\ND\A35\finished\Si35\new\Si35_adopted.tmp
# Processed on: 15:18:17 11-Jun-2025
# Letters after record numbers indicate: R-replace, I-insert before, D-delete
#
# DsId:  35SI    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35SI DG CC$FROM BrIcc v2.3e (17-Jun-2020) 2008Ki07, "Frozen Orbitals" appr.        61 I
 35SI  G 64.1      3 100        [E1]                   0.0368  8                    84 R
 35SIS G KC=0.0342 7$LC=0.00244 5$MC=0.000158 4                                     86 D
 35SIS G  KC=0.0342 7$LC=0.00244 5$MC=0.0001581 33                                  86 I
