 35CL    24MG(16O,APG):XUNDL-3         2007DE14,2005DEZZ                  201108
 35CL c  Compiled (unevaluated) dataset from 2007De14:                          
 35CL2c  Phys Rev C 75, 034317 (2007) and 2005DeZZ:                             
 35CL3c  Proc. Conf. Nuclei at the Limits, CP-764, 205 (2005)                   
 35CL c  Compiled by: M. Mitchell and B. Singh (McMaster) June 19, 2006.        
 35CL c  Updated by B. Singh, March 27, 2007 to include data from 2007De14      
 35CL c  Edited by B. Singh, Aug 16, 2011; band statements edited               
 35CL c  E=70 MeV. Measured E|g, |g|g, I|g, |g(|q) using the GASP spectrometer  
 35CL2c  of 40 Compton-suppressed HPGe detectors and a multiplicity filter of   
 35CL3c  80 BGO scintillators. Comparisons with large-scale shell-model         
 35CL4c  calculations.                                                          
 35CL c  All data are from 2007De14                                             
 35CL cG $R{-ADO}=[I|g(34|')+I|g(146|')]/2I|g(90|'). Expected values for        
 35CL2cG this geometry are: |?1.3 for |DJ=2, quadrupole and |?0.8 for           
 35CL3cG |DJ=1, dipole transitions                                              
 35CL cL E$ From least-squares fit to E|g's (by compiler)                       
 35CL CL BAND(A)$ Band based on 7/2-.                                           
 35CL2cL Excitation involves f{-7/2} orbital                                    
 35CL CL BAND(B)$ Band based on 13/2+                                           
 35CL PN                                                                     5  
 35CL  L 0.0          3/2+                                                      
 35CL  L 1763.1     4 5/2+                                                      
 35CL  G 1763.1    5   21.2  7                                                  
 35CL cG $ R{-ADO}=0.77 {I3}                                                    
 35CL  L 2646.0     4 7/2+                                                      
 35CL  G 882.9     5   4.0   1                                                  
 35CL cG $ R{-ADO}=0.75 {I3}                                                    
 35CL  G 2645.7    5   36.1  4                                                  
 35CL cG $ R{-ADO}=1.35 {I4}                                                    
 35CL  L 3163.2     4 7/2-                                                  A   
 35CL  G 517.4     5   11.1  13                                                 
 35CL  G 1399.9    7   0.5   2                                                  
 35CL  G 3163.1    5   100.0 6                                                  
 35CL cG $ R{-ADO}=1.30 {I2}                                                    
 35CL  L 4347.9     4 9/2-                                                      
 35CL  G 1184.9    5   44.4  16                                                 
 35CL cG $ R{-ADO}=0.54 {I2}                                                    
 35CL  G 1701.6    5   23.1  6                                                  
 35CL cG $ R{-ADO}=0.76 {I6}                                                    
 35CL  G 4347.8    8   5.5   5                                                  
 35CL  L 5407.2     5 11/2-                                                 A   
 35CL  G 1059.6    5   17.1  4                                                  
 35CL cG $ R{-ADO}=1.05 {I4}                                                    
 35CL  G 2243.9    5   89.0  8                                                  
 35CL cG $ R{-ADO}=1.26 {I3}                                                    
 35CL  L 5927.0     6  11/2-                                                    
 35CL  G 1578.9    5  31.8   13                                                 
 35CL cG $ R{-ADO}=0.48 {I1}                                                    
 35CL  L 6087.4     5 13/2-                                                     
 35CL  G 680.5     5   33.0  2                                                  
 35CL cG $ R{-ADO}=0.84 {I2}                                                    
 35CL  G 1739.5    5    2.6  3                                                  
 35CL cG $ R{-ADO}=1.38 {I10}                                                   
 35CL  L 7873.5     6 13/2+                                                 B   
 35CL  G 1786.2    5    4.5  2                                                  
 35CL cG $ R{-ADO}=1.37 {I7}                                                    
 35CL  G 1946.2    5   22.4  12                                                 
 35CL cG $ R{-ADO}=0.80 {I4}                                                    
 35CL  G 2466.2    5   46.2  9                                                  
 35CL cG $ R{-ADO}=0.77 {I2}                                                    
 35CL  L 8319.8     6 15/2-                                                 A   
 35CL  G 2232.7    6   10.3  5                                                  
 35CL  G 2911.9    8   18.0  8                                                  
 35CL cG $ R{-ADO}=1.35 {I5}                                                    
 35CL  L 8487.5     6 15/2-                                                     
 35CL  G 2399.8    8   14.8  5                                                  
 35CL  G 3080.0    7    4.7  3                                                  
 35CL cG $ R{-ADO}=1.20 {I12}                                                   
 35CL  L 8788.9     7  15/2+                                                B   
 35CL  G 915.4     4   7.2   5                                                  
 35CL cG $ R{-ADO}=0.69 {I3}                                                    
 35CL  L 8844.7     6 17/2+                                                 B   
 35CL  G 971.4     5   75.3  12                                                 
 35CL cG $ R{-ADO}=1.38 {I3}                                                    
 35CL  L 10181.1    6 19/2-                                                 A   
 35CL  G 1336.3    5   23.5  8                                                  
 35CL cG $ R{-ADO}=0.75 {I2}                                                    
 35CL  G 1693.5    5   19.8  21                                                 
 35CL cG $ R{-ADO}=1.44 {I7}                                                    
 35CL  G 1861.3    5   19.6  13                                                 
 35CL cG $ R{-ADO}=1.39 {I7}                                                    
 35CL  L 10222.5   12  17/2-                                                    
 35CL  G 1377.8    10  5.4   4                                                  
 35CL cG $ R{-ADO}=1.32 {I12}                                                   
 35CL  L 10859.2    9  19/2+                                                B   
 35CL  G 2014.7    9  23.1   12                                                 
 35CL cG $ R{-ADO}=0.50 {I3}                                                    
 35CL  G 2069.8    10  7.5   5                                                  
 35CL cG $ R{-ADO}=1.57 {I11}                                                   
 35CL  L 11459.1    7 21/2+                                                 B   
 35CL  G 2614.5    5   19.0  8                                                  
 35CL cG $ R{-ADO}=1.33 {I4}                                                    
 35CL  L 12572.2    7 23/2-                                                 A   
 35CL  G 1113.3    5    4.1  3                                                  
 35CL cG $ R{-ADO}=0.86 {I9}                                                    
 35CL  G 2390.8    5   16.8  7                                                  
 35CL cG $ R{-ADO}=1.34 {I12}                                                   
                                                                                
