 35CL    16O(24MG,APG):XUNDL-1         2004EK01                           200404
 35CL c  Compiled (unevaluated) dataset from 2004Ek01:                          
 35CL2c  Phys Rev Lett 92, 132502 (2004)                                        
 35CL c  Compiled by: B. Singh (McMaster) April 14, 2004                        
 35CL c  E=60 MeV. Target={+40}Ca which contained {+16}O.                       
 35CL2c  Measured E|g, I|g, |g|g, |g(particle) coin                             
 35CL2c  using GASP array of Ge detectors and ISIS particle-detector            
 35CL3c  array with 40 |DE-E Si detectors.                                      
 35CL c  Level schemes and decay pattern of mirror nuclides:                    
 35CL2c  {+35}Ar and {+35}Cl are discussed                                      
 35CL cG $R(|g(|q))=Asymmetry ratio measured at 35|' and 81|' with              
 35CL2cG respect to the beam axis. Value of |?1.2 for stretched                 
 35CL3cG quadrupole and |?0.7 for stretched dipole (|DJ=1)                      
 35CL cL E$From least-squares fit to E|g's (by compiler)                        
 35CL PN                                                                     5  
 35CL  L 0.0          3/2+                                                      
 35CL  L 1763.09   17 5/2+                                                      
 35CL  G 1763.1    2  22.9   7                                                  
 35CL cG $R(|g(|q))=1.43 {I7}                                                   
 35CL  L 2645.67   18  7/2+                                                     
 35CL  G 882.9     1  4.9    4                                                  
 35CL cG E$level-energy difference=882.6                                        
 35CL  G 2645.5    4  32.3   10                                                 
 35CL cG $R(|g(|q))=1.21 {I6}                                                   
 35CL  L 3163.03   18  7/2-                                                     
 35CL  G 517.7     1  14.3   8                                                  
 35CL cG E$level-energy difference=517.4                                        
 35CL  G 1399.6    1  0.30   4                                                  
 35CL cG E,RI$2004Ek01 take values from literature                              
 35CL cG E$level-energy difference=1399.9                                       
 35CL  G 3162.7    4  100    3                                                  
 35CL cG $R(|g(|q))=1.43 {I7}                                                   
 35CL  L 4347.95   23  9/2-                                                     
 35CL  G 1185.0    2  32.9   10                                                 
 35CL  G  1702.0   3  13.0   8                                                  
 35CL  L 5407.3     3 11/2-                                                     
 35CL  G 1059.3    2  9.1    9                                                  
 35CL  G 2244.2    3  53.9   17                                                 
 35CL cG $R(|g(|q))=1.24 {I6}                                                   
 35CL  L 6087.7     3 13/2-                                                     
 35CL  G 680.4     1   39.1  12                                                 
 35CL cG $R(|g(|q))=0.65 {I3}                                                   
                                                                                
