 35CL    12C(28SI,APG):SDB:XUNDL-5     2013BI10                           201402
 35CL c  Compiled (unevaluated) data set from 2013Bi10:                         
 35CL2c  Phys Rev C 88, 034303 (2013)                                           
 35CL c  Compiled by B. Singh (McMaster); Feb 17, 2014.                         
 35CL c  E({+28}Si)=110 MeV from IUAC-New Delhi accelerator facility. Target=   
 35CL2c  50 |mg/cm{+2} thick {+12}C on 18 mg/cm{+2} Au backing. Measured E|g,   
 35CL3c  I|g, |g|g-coin, DCO ratios, level lifetimes by DSAM using INGA array   
 35CL4c  of thirteen Compton-suppressed Clover detectors. Deduced evidence for  
 35CL5c  an SD band. Comparison with large-scale shell-model calculations,      
 35CL6c  two-level mixing calculation, and with structure of SD states in       
 35CL7c  {+36}Ar                                                                
 35CL cG $I|g and DCO values are not given in the paper                         
 35CL cG $B(E1) in e{+2}b and B(E2) in e{+2}b{+2} units                         
 35CL cL T$From DSAM (2013Bi10) for levels above 5500 keV                       
 35CL cL E(B)$Existence of 17/2+ and 21/2+ levels provides indirect evidence    
 35CL2cL in favor of SD band interpretation and parity-doublet cluster          
 35CL3cL structure                                                              
 35CL CL BAND(A)$SD band.                                                       
 35CL2cL Proposed configuration=3p-3h, (sd){+16}(pf){+3}.                       
 35CL3cL Negative-parity partner of SD band in {+36}Ar                          
 35CL  L 0            3/2+                                                      
 35CL  L 1763         5/2+                                                      
 35CL  G 1763                                                                   
 35CL  L 2646          7/2+                                                     
 35CL  G 883                                                                    
 35CL  G 2646                                                                   
 35CL  L 3163                                                                   
 35CL  G 517                                                                    
 35CL  G 1400                                                                   
 35CL  G 3163                                                                   
 35CL  L 3942         9/2+                                                      
 35CL  G 1296                                                                   
 35CL  G 2179                                                                   
 35CL  L 4348          9/2-                                                     
 35CL  G 1185                                                                   
 35CL  G  1702                                                                  
 35CL  L 5408         11/2-              0.28 PS 7                              
 35CL cL T$from Adopted Levels of {+35}Cl in ENSDF database                     
 35CL cL $Q(transition)=0.31 {I4}, |b{-2}=0.15 (2013Bi10)                       
 35CL  G 1060                                                                   
 35CL  G 2244                   (E2)                                            
 35CL cG $B(E2)=0.0029 {I8}                                                     
 35CL  L 5927         11/2-                                                     
 35CL  G 1579                                                                   
 35CL  G 2764                                                                   
 35CL  L 6088         13/2-                                                     
 35CL  G 680                                                                    
 35CL  G 1740                                                                   
 35CL  L 6660           11/2-                                                   
 35CL  G 2312                                                                   
 35CL  G 3497                                                                   
 35CL  L 7873         13/2+                                                     
 35CL  G 1213                                                                   
 35CL  G 1786                                                                   
 35CL  G 1946                                                                   
 35CL  G 2466                                                                   
 35CL  L 8319         15/2-             12.5 FS  7                          A   
 35CL cL $Q(transition)=0.65 {I2}, |b{-2}=0.30 (2013Bi10)                       
 35CL  G 2232                   (M1)                                            
 35CL cG $B(M1)<0.10                                                            
 35CL  G 2912                   (E2)                                            
 35CL cG $B(E2)=0.0135 {I10}                                                    
 35CL  L 8487         15/2-                                                     
 35CL  G 2400                                                                   
 35CL  G 3080                                                                   
 35CL  L 8845         17/2+                                                 B   
 35CL  G 526                                                                    
 35CL  G 972                                                                    
 35CL  G 2757                                                                   
 35CL  L 10181        19/2-             42.3 FS  28                         A   
 35CL cL $Q(transition)=0.82 {I6}, |b{-2}=0.37 (2013Bi10)                       
 35CL  G 1336                   (E1)                                            
 35CL cG $B(E1)=1.98|*10{+-5} {i20}, uncertainty of 0.02 in table I of 2013Bi10 
 35CL2cG seems incorrect in view of 7% uncertainty for half-life                
 35CL  G 1693                   (E2)                                            
 35CL cG $B(E2)=0.0148 {I41}                                                    
 35CL  G 1862                   (E2)                                            
 35CL cG $B(E2)=0.0224 {I31}                                                    
 35CL  L 11459        21/2+              43.0 FS 21                         B   
 35CL cL $Q(transition)=0.56 {I2}, |b{-2}=0.27 (2013Bi10)                       
 35CL  G 2614                   (E2)                                            
 35CL cG $B(E2)=0.0108 {I5}                                                     
 35CL  L 12572        23/2-              33 FS   4                          A   
 35CL cL $Q(transition)=0.71 {I5}, |b{-2}=0.32 (2013Bi10)                       
 35CL  G 1113                   (E1)                                            
 35CL cG $B(E1)=1.8|*10{+-5} {i2}                                               
 35CL  G 2391                   (E2)                                            
 35CL cG $B(E2)=0.0172 {I22}                                                    
 35CL  L 16306        27/2(-)            9.0 FS  LT                         A   
 35CL cL $Q(transition)>0.5, |b{-2}=0.24 (2013Bi10)                             
 35CL  G 3734                   (E2)                                            
 35CL cG $B(E2)>0.0087                                                          
                                                                                
