 35CL    32S(A,P):XUNDL-8              2019SE09                           201909
 35CL c  Compiled (unevaluated) dataset from 2019Se09:                          
 35CL2c  Phys Rev C 99, 055812 (2019)                                           
 35CL c  Compiled by J. Chen (NSCL, MSU), June 14, 2019                         
 35CL c  2019Se09: E=21 MeV alpha beam was produced from the 10-MV FN tandem Van
 35CL2c  de Graaff accelerator at Tri-angle Universities Nuclear Laboratory     
 35CL3c  (TUNL). Targets were 15.9 |mg/cm{+2} {+nat}S in cadmium sulfide and    
 35CL4c  46.3 |mg/cm{+2} {+nat}S in antimony sulfide. Reaction products were    
 35CL5c  momentum-analyzed with the TUNL high-resolution Enge split-pole        
 35CL6c  magnetic spectrograph (FWHM=24 keV) and detected with a high-resolution
 35CL7c  position-sensitive focal-plane detector. Measured |s(E{-p},|q), at     
 35CL8c  |q=10|' to 50|'. Deduced levels, J, |p. Comparisons with available     
 35CL9c  data. Calculated astrophysical reaction rates of {+34}S(p,|g).         
 35CL cL E$From 2019Se09, with a 2 keV systematic uncertainty (as indicated by  
 35CL2cL the authors) added in quadruture by the compiler.                      
 35CL cL J$As given in 2019Se09, from DWBA analysis of measured differential    
 35CL2cL cross sections.                                                        
 35CL cL E(A)$Used for internal calibration.                                    
 35CL  L 3948      3                                                            
 35CL  L 4059.12      3/2-                                                  A   
 35CL  L 4112      3  7/2+                                                      
 35CL  L 4179      4  3/2-                                                      
 35CL  L 4347.82                                                            A   
 35CL  L 4626      3                                                            
 35CL  L 4770      3                                                            
 35CL  L 4859      3                                                            
 35CL  L 4878      5                                                            
 35CL  L 5007      3                                                            
 35CL  L 5157      3  5/2+                                                      
 35CL  L 5211      3  (5/2+)                                                    
 35CL  L 5407.2       11/2-                                                 A   
 35CL  L 5531      5                                                            
 35CL  L 5586      3                                                            
 35CL  L 5597      3                                                            
 35CL  L 5634      3                                                            
 35CL  L 5645      4                                                            
 35CL  L 5653      4                                                            
 35CL  L 5684      5                                                            
 35CL  L 5731.2    25                                                           
 35CL  L 5757      4                                                            
 35CL  L 5807      3                                                            
 35CL  L 5829      4  5/2(-)                                                    
 35CL  L 5928      3                                                            
 35CL  L 6087.4       13/2-                                                 A   
 35CL  L 6104      4                                                            
 35CL  L 6142      4                                                            
 35CL  L 6180      3                                                            
 35CL  L 6224      3                                                            
 35CL  L 6283      3  (5/2+)                                                    
 35CL  L 6379.3    25 (9/2-)                                                    
 35CL  L 6400.9    22 (1/2-)                                                    
 35CL  L 6429      3  (1/2+)                                                    
 35CL  L 6475      4                                                            
 35CL  L 6492      3  (3/2+)                                                    
 35CL  L 6549      3  (1/2+)                                                    
 35CL  L 6662      3  (7/2+)                                                    
 35CL  L 6677      4  1/2+                                                      
 35CL  L 6780      3  (3/2-)                                                    
 35CL  L 6795      6                                                            
 35CL  L 6842      4  (3/2+)                                                    
 35CL  L 6863      3  (9/2+)                                                    
 35CL  L 6890      3  (9/2+)                                                    
 35CL  L 6950      4  5/2+                                                      
 35CL  L 6987      4  (9/2+)                                                    
 35CL  L 7066.2       5/2+                                                  A   
 35CL  L 7122.1    24 (5/2-)                                                    
 35CL  L 7180      4  (7/2+)                                                    
 35CL  L 7215.2    25                                                           
 35CL  L 7232      3  (3/2+)                                                    
 35CL  L 7348      3  (7/2)                                                     
 35CL  L 7362      3                                                            
 35CL  L 7412      3                                                            
 35CL  L 7447      3                                                            
 35CL  L 7502      5                                                            
 35CL  L 7564      5                                                            
 35CL  L 7595      6                                                            
 35CL  L 7647      3                                                            
 35CL  L 7674.6    25                                                           
 35CL  L 7709.9    25                                                           
 35CL  L 7745      3                                                            
 35CL  L 7768.5    25                                                           
 35CL  L 7799      3                                                            
 35CL  L 7867      7                                                            
 35CL  L 7899      12                                                           
                                                                                
