 35CL    34S(3HE,D):XUNDL-7            2017Gi09                           201805
 35CL c  Compiled (unevaluated) dataset from 2017Gi09:                          
 35CL2c  Phys Rev C 96, 025801 (2017)                                           
 35CL c  Compiled by B. Singh (McMaster) August 10, 2017                        
 35CL c  2017Gi09: E({+3}He)=20 MeV. Measured deuteron spectra, |s(|q) using Q3D
 35CL2c  magnetic spectrograph at Maier-Leibnitz-Laboratorium (MLL) in Garching,
 35CL3c  and detected using two multiwire proportional counters (MWPCs) and a   
 35CL4c  plastic scintillator. FWHM|?10 keV. {+3}He beam from MP Van de Graaff  
 35CL5c  tandem accelerator at MLL. Target=50 |mg/cm{+2} thick Ag{-2}S, enriched
 35CL5c  to 99.999% in {+34}S, with a carbon backing of 8 |mg/cm{+2}. Deduced   
 35CL6c  levels, proton-unbound levels, L-transfers, J|p, proton-resonance      
 35CL7c  energies, and resonance strengths, thermonuclear {+34}S(p,|g){+35}Cl   
 35CL8c  reaction rates, and {+34}S/{+32}S ratio using a nova model. Comparison 
 35CL9c  with previous experimental data.                                       
 35CL cL $S(p)({+35}Cl)=6370.81 keV {I4} (2017Wa10: AME-2016)                   
 35CL cL $(2J+1)C{+2}S=proton spectroscopic factor, where J=spin of the excited 
 35CL2cL state.                                                                 
 35CL cL $|w|g=resonance strength in eV, as defined by equation (1) in 2017Gi09,
 35CL2cL values are from Table II of 2017Gi09.                                  
 35CL cL $E(p) resonance values are determined by 2017Gi09 using a weighted     
 35CL2cL average of results from 2017Gi09 and literature values.                
 35CL cL E(N)$New level proposed by 2017Gi09                                    
 35CL cL E(X)$Level from literature as listed in Table II of 2017Gi09.          
 35CL cL L$From |s(|q) measurements and comparison with DWBA calculations.      
 35CL cL J$From column #3 in Table II of 2017Gi09, based on previous            
 35CL2cL assignment and L(p) transfers in the present work                      
 35CL  L 6284      4                                     2                  N   
 35CL cL $(2J+1)C{+2}S=0.086 {I2}                                               
 35CL  L 6329      4                                     0,1                N   
 35CL cL $(2J+1)C{+2}S=0.0030 {I2} for L=0, 0.0044 {I4} for L=1                 
 35CL  L 6377      2                                     2,3                    
 35CL cL $(2J+1)C{+2}S=0.0012 {I6} for L=2, 0.0024 {I8} for L=3                 
 35CL  L 6427      2   (5/2,7/2)-                        3                      
 35CL cL $(2J+1)C{+2}S=0.049 {I2}                                               
 35CL cL $E(p)(resonance)=56 keV {I2}                                           
 35CL cL $|w|g(min)=6.5|*10{+-24} eV {I2}, |w|g(max)=2.2|*10{+-22} eV {I1}      
 35CL  L 6468      2   (1/2,3/2)-                        1                  N   
 35CL cL $(2J+1)C{+2}S=0.034 {I1}                                               
 35CL cL $E(p)(resonance)=97 keV {I2}                                           
 35CL cL $|w|g(min)=4.2|*10{+-14} eV {I5}, |w|g(max)=4.7|*10{+-14} eV {I5}      
 35CL  L 6491      2   (3/2,5/2)+                        2                      
 35CL cL $(2J+1)C{+2}S=0.072 {I2}                                               
 35CL cL $Adopted E(level)=6491.5 {I8}, E(p)(resonance)=120.6 keV {I5}          
 35CL cL $|w|g(min)=3.7|*10{+-13} eV {I1}, |w|g(max)=4.1|*10{+-13} eV {I1}      
 35CL  L 6545      2   (1/2,3/2)                         0,1                N   
 35CL cL $(2J+1)C{+2}S=0.004 {I1} for L=0, 0.0028 {I4} for L=1                  
 35CL cL $E(p)(resonance)=174 keV {I2}                                          
 35CL cL $|w|g(min)=7.4|*10{+-10} eV {I13}, |w|g(max)=4.1|*10{+-9} eV {I1}      
 35CL  L 6643      2   (1/2,3/2)-                        1                  N   
 35CL cL $(2J+1)C{+2}S=0.0144 {I8}                                              
 35CL cL $E(p)(resonance)=272 keV {I2}                                          
 35CL cL $|w|g(min)=8.5|*10{+-6} eV {I10}, |w|g(max)=8.9|*10{+-6} eV {I10}      
 35CL  L 6674      2   (1/2:7/2)                         1,2,3              N   
 35CL cL $(2J+1)C{+2}S=0.0020 {I4} for L=1, 0.0048 {I6} for L=2,                
 35CL2cL 0.008 {I1} for L=3.                                                    
 35CL cL $E(p)(resonance)=303 keV {I2}                                          
 35CL cL $|w|g(min)=2.4|*10{+-8} eV {I2}, |w|g(max)=4.1|*10{+-6} eV {I8}        
 35CL  L 6761      2   (1/2,3/2)                         0,1                N   
 35CL cL $(2J+1)C{+2}S=0.0056 {I12} for L=0, 0.0032 {I4} for L=1                
 35CL cL $E(p)(resonance)=390 keV {I2}                                          
 35CL cL $|w|g(min)=2.4|*10{+-4} eV {I3}, |w|g(max)=1.5|*10{+-3} eV {I1}        
 35CL  L 6778      2   (1/2,3/2)-                        1                  N   
 35CL cL $(2J+1)C{+2}S=0.0084 {I8}                                              
 35CL cL $E(p)(resonance)=407 keV {I2}                                          
 35CL cL $|w|g(min)=9.4|*10{+-4} eV {I12}, |w|g(max)=1.0|*10{+-3} eV {I1}       
 35CL  L 6823      2   (1/2,3/2)-                        1                  N   
 35CL cL $(2J+1)C{+2}S=0.006 {I4}                                               
 35CL cL $E(p)(resonance)=452 keV {I2}                                          
 35CL cL $|w|g(min)=2.7|*10{+-3} eV {I3}, |w|g(max)=2.7|*10{+-3} eV {I3}        
 35CL  L 6842      2   (3/2,5/2,7/2)                     2,3                N   
 35CL cL $(2J+1)C{+2}S=0.0216 {I6} for L=2, 0.035 {I2} for L=3                  
 35CL cL $E(p)(resonance)=471 keV {I2}                                          
 35CL cL $|w|g(min)=3.3|*10{+-5} eV {I1}, |w|g(max)=7.0|*10{+-4} eV {I3}        
 35CL  L 6866      2    5/2+                             0+2                    
 35CL cL $(2J+1)C{+2}S=0.0160 {I2}(L=0)+0.0660 {I6} (L=2)                       
 35CL cL $Adopted E(level)=6866.4 {I6}, E(p)(resonance)=495.5 keV {I6}          
 35CL cL E$6866.7 {I6} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL cL $|w|g(min)=3.0|*10{+-2} eV {I3}, |w|g(max)=4.7|*10{+-2} eV {I5}        
 35CL  L 7066      2    5/2+                             1,2                    
 35CL cL $(2J+1)C{+2}S=0.0088 {I8} for L=1, 0.012 {I1} for L=2                  
 35CL cL $Adopted E(level)=7065.9 {I10}, E(p)(resonance)=695.1 keV {I10}        
 35CL cL E$7066.2 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL cL $|w|g(min)=2.2|*10{+-2} eV {I1}, |w|g(max)=2.2|*10{+-2} eV {I1}        
 35CL  L 7103      2    3/2-                             1,3                    
 35CL cL $(2J+1)C{+2}S=0.0184 {I12} for L=1, 0.025 {I2} for L=3                 
 35CL cL $Adopted E(level)=7103.3 {I10}, E(p)(resonance)=732.5 keV {I10}        
 35CL cL E$7103.3 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL cL $|w|g(min)=6.0|*10{+-2} eV {I3}, |w|g(max)=1.30 eV {I7}                
 35CL  L 7178      2    1/2+                             2                      
 35CL cL $(2J+1)C{+2}S=0.032 {I3}                                               
 35CL cL $Adopted E(level)=7178.6 {I10}, E(p)(resonance)=807.8 keV {I10}        
 35CL cL E$7178.6 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL  L 7185      1    5/2+                                                X   
 35CL cL $E(p)(resonance)=814 keV {I1}                                          
 35CL cL E$likely that the 7185-keV level was not resolved from the             
 35CL2cL observed 7178 and 7194-keV levels.                                     
 35CL cL E$7185.0 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL  L 7194      2    1/2-                                                    
 35CL cL $Adopted E(level)=7194.1 {I10}, E(p)(resonance)=823.3 keV {I10}        
 35CL cL E$7194.5 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL  L 7224.5    10  5/2                                                  X   
 35CL cL $E(p)(resonance)=853.7 keV {I10}                                       
 35CL cL E$the 7225 keV and 7234 keV levels appear as a single peak             
 35CL2cL in 2017Gi09 at 7227 {I2} with (2J+1)C{+2}S=0.065 {I15} for L=0,        
 35CL3cL 0.044 {I2} for L=1                                                     
 35CL cL E$7225.5 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL  L 7233.5    10  (3/2,5/2)+                                           X   
 35CL cL $E(p)(resonance)=862.7 keV {I10}                                       
 35CL cL E$the 7225 keV and 7234 keV levels appear as a single peak             
 35CL2cL in 2017Gi09 at 7227 {I2} with (2J+1)C{+2}S=0.065 {I15} for L=0,        
 35CL3cL 0.044 {I2} for L=1                                                     
 35CL cL E,J$7234.0 {I3}, 5/2+ in {+35}Cl Adopted Levels in the ENSDF database  
 35CL2cL (Oct 2011 update)                                                      
 35CL  L 7273      2   1/2-                              0,1                    
 35CL cL $(2J+1)C{+2}S=0.050 {I12} for L=0, 0.030 {I1} for L=1                  
 35CL cL $Adopted E(level)=7272.8 {I10}, E(p)(resonance)=902.0 keV {I10}        
 35CL cL E$7272.6 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL cL $|w|g(min)=11 eV {I2}, |w|g(max)=34 eV {I3}                            
 35CL  L 7361      2    3/2-                             1                      
 35CL cL $(2J+1)C{+2}S=0.0040 {I8}                                              
 35CL cL $Adopted E(level)=7361.9 {I10}, E(p)(resonance)=991.1 keV {I10}        
 35CL cL E$7362.0 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL cL $|w|g(min)=0.30 eV {I4}, |w|g(max)=3.0 eV {I6}                         
 35CL  L 7398      2    7/2-                             2,3                    
 35CL cL $(2J+1)C{+2}S=0.042 {I2} for L=2, 0.0656 {I24} for L=3                 
 35CL cL $Adopted E(level)=7397.4 {I16}, E(p)(resonance)=1026.6 keV {I16}       
 35CL cL E$7396.0 {I3} in {+35}Cl Adopted Levels in the ENSDF database          
 35CL2cL (Oct 2011 update)                                                      
 35CL cL $|w|g(min)=0.18 eV {I1}, |w|g(max)=0.19 eV {I1}                        
                                                                                
