 35CL    H(34S,P):XUNDL-10             2021LO09                           202208
 35CL c  Compiled (unevaluated) dataset from 2021Lo09:                          
 35CL2c  Phys Rev C 103, 055801 (2021)                                          
 35CL c  Compiled by E.A. McCutchan (NNDC,BNL) June 27, 2022                    
 35CL c  {+34}S beam produced by the off-line ion source (OLIS) at TRIUMF.      
 35CL2c  Windowless hydrogen gas target with effective length of 12.3 cm.       
 35CL3c  Measured resonance strengths using DRAGON, 21 m long, two stage        
 35CL4c  electromagnetic separator.                                             
 35CL cL $S(p)({+35}Cl)=6370.81 keV {I4} (2017Wa10: AME-2016)                   
 35CL cL $|w|g=resonance strength in eV, as defined by equation (7) in 2021Lo09 
 35CL cL $E(p) resonance values are from 2017Gi09.                              
 35CL  L 6643      2                                                            
 35CL cL $E(p)(resonance)=272 keV {I2}                                          
 35CL cL $|w|g=1.22|*10{+-5} eV {I36}                                           
 35CL  L 6674      2                                                            
 35CL cL $E(p)(resonance)=303 keV {I2}                                          
 35CL cL $|w|g |< 7.2|*10{+-6} eV                                               
 35CL  L 6761      2                                                            
 35CL cL $E(p)(resonance)=390 keV {I2}                                          
 35CL cL $|w|g |< 6.9|*10{+-6} eV                                               
 35CL  L 6778      2                                                            
 35CL cL $E(p)(resonance)=407 keV {I2}                                          
 35CL cL $|w|g=8.0|*10{+-4} eV {I19}                                            
 35CL  L 6802      2                                                            
 35CL cL $E(p)(resonance)=431 keV {I4}                                          
 35CL cL $|w|g |< 3.9|*10{+-5} eV                                               
 35CL  L 6823      2                                                            
 35CL cL $E(p)(resonance)=452 keV {I2}                                          
 35CL cL $|w|g  |< 3.1|*10{+-5} eV                                              
 35CL  L 6842      2                                                            
 35CL cL $E(p)(resonance)=471 keV {I2}                                          
 35CL cL $|w|g=9.4|*10{+-5} eV {I29}                                            
 35CL  L 6866      2                                                            
 35CL cL $E(p)(resonance)=495.5 keV {I6}                                        
 35CL cL $|w|g=1.37|*10{+-2} eV {I22}                                           
                                                                                
