Program for consistency check: output for new dataset of Adopted Levels, Gammas with all data (version 02/07/2025)
Generated at: Thu 02/20/2025 at 04:32:13 PM EST                                 
                                                                                
 35P   G 1353      1 9.2     11                                                 
 35P   G 1592      1 7.7     10                                                 
 35P   G 1994      1 14.2    12                                                 
 35P   L 0             1/2+                                                     
 35P   L 2386.9     7  3/2+            0.69 PS   LT                             
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$estimated mean lifetime |t<1 ps. 2019Gr08 stated that lifetime of    
 35P 2cL this level was too short to make a definitive measurement.             
 35P   G 2386      1 99      3                                                  
 35P  cG E$from 2008Wi09. Other: 2386 {I1} (2015Ch56)                           
 35P  cG RI$from 2015Ch56                                                       
 35P   L 3860.6     7   5/2+           0.69 PS   LT                             
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$estimated mean lifetime |t<1 ps. Feeding correction seems to have    
 35P 2cL been applied.                                                          
 35P   G 1474      1 15.0    17                                                 
 35P  cG E$weighted average of 1473 {I1} (2008Wi09) and 1474 {I1} (2015Ch56)    
 35P  cG RI$weighted average of 13.0 {I17} (2008Wi09) and 16.4 {I14} (2015Ch56) 
 35P   G 3861      1 100     3                                                  
 35P  cG E$from 2008Wi09. Other: 3860 {I1} (2015Ch56)                           
 35P  cG RI$from 2015Ch56                                                       
 35P   L 4102.1     7   (7/2-)         69 PS     GT                         A   
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$estimated mean lifetime |t>100 ps, from observation of the           
 35P 2cL 4101 gamma line after the degrader, as displayed in Fig. 18            
 35P 3cL of 2019Gr08.                                                           
 35P   G 241       1 47      15                                                 
 35P  cG E$from 2008Wi09. Other: 241 {I1} (2015Ch56)                            
 35P  cG RI$unweighted average of 62 {I4} (2008Wi09) and 32.6 {I9} (2015Ch56)   
 35P   G 1715      1 4       1                                                  
 35P   G 4102      1 34      5                                                  
 35P F G FLAG=A                                                                 
 35P  cG E,RI$from 2008Wi09                                                     
 35P   L 4381.8    10                                                           
 35P   G 1995      1 100                                                        
 35P   L 4493.2     8   (7/2-)         2.29 PS   49                         A   
 35P  cL T$from 2019Gr08                                                        
 35P  cL T$measured mean lifetime |t=3.3 ps {I7} (2019Gr08). Feeding correction 
 35P 2cL seems to have been partially applied.                                  
 35P   G 392       1 55      30                                                 
 35P  cG E$weighted average of 391 {I1} (2008Wi09) and 392 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 85 {I7} (2008Wi09) and 24.9 {I11} (2015Ch56)  
 35P   G 633       1 11.0    15                                                 
 35P  cG E$weighted average of 632 {I1} (2008Wi09) and 633 {I1} (2015Ch56)      
 35P  cG RI$weighted average of 15.0 {I24} (2008Wi09) and 10.4 {I9} (2015Ch56)  
 35P   L 4766.0    10                                                           
 35P   G 273       1 16      4                                                  
 35P  cG E$from 2008Wi09. Other: 273 {I1} (2015Ch56)                            
 35P  cG RI$unweighted average of 20 {I3} (2008Wi09) and 12.9 {I8} (2015Ch56)   
 35P   G 664       1 49      31                                                 
 35P  cG E$weighted average of 663 {I1} (2008Wi09) and 665 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 80 {I7} (2008Wi09) and 17.8 {I10} (2015Ch56)  
 35P   L 4868.7     8                                                           
 35P   G 374       1 33      11                                                 
 35P   G 487       1 11      11                                                 
 35P   G 767       1 56      11                                                 
 35P   G 1009      1 11      LT                                                 
 35P   L 4959.3     9                                                           
 35P   G 468       2 34      18                                                 
 35P  cG E$unweighted average of 466 {I1} (2008Wi09) and 469 {I1} (2015Ch56)    
 35P  cG RI$unweighted average of 52 {I7} (2008Wi09) and 16.8 {I11} (2015Ch56)  
 35P   G 859       3 29      19                                                 
 35P  cG E$unweighted average of 856 {I1} (2008Wi09) and 861 {I1} (2015Ch56)    
 35P  cG RI$unweighted average of 48 {I7} (2008Wi09) and 9.8 {I12} (2015Ch56)   
 35P   L 5087.6    11                                                           
 35P   G 128       1 20      15                                                 
 35P  cG E$from 2008Wi09. Other: 127 {I1} (2015Ch56)                            
 35P  cG RI$unweighted average of 34 {I5} (2008Wi09) and 5.2 {I6} (2015Ch56)    
 35P   G 322       1 39      27                                                 
 35P  cG E$weighted average of 321 {I1} (2008Wi09) and 323 {I1} (2015Ch56)      
 35P  cG RI$unweighted average of 66 {I7} (2008Wi09) and 12.9 {I8} (2015Ch56)   
 35P   L 5487.7    10                                                           
 35P   G 993       1 63      13                                                 
 35P   G 1387      1 37      13                                                 
 35P   L 5560.1    12                                                           
 35P   G 1458      1 100                                                        
 35P   L 6220.4    10                                                           
 35P   G 1132      1 13      LT                                                 
 35P   G 1260      1 50      13                                                 
 35P   G 1729      1 50      13                                                 
                                                                                
                                                                                
