 35P     2015CH56                      2015CH56                           201511
 35P  c  Compiled (unevaluated) dataset from 2015Ch56: Phys Rev C 92, 044308    
 35P 2c  (2015)                                                                 
 35P  c  Compiled by: J. Chen (NSCL, MSU), October 15, 2015                     
 35P  c  2015Ch56: E= 215 MeV {+36}S beam was produced using the combination    
 35P 2c  of XTU tandem Van de Graaff accelerator and ALPI superconducting       
 35P 3c  linear accelerator at the INFN Legnaro National Laboratory, Italy.     
 35P 4c  Target was 99.7% enriched {+208}Pb with a thickness of 300 |mg/cm{+2}  
 35P 5c  on a 20 |mg/cm{+2} carbon backing. Fragments  were separated and       
 35P 6c  identified by the PRISMA spectrometer and |g rays were detected with   
 35P 7c  the CLARA array of 25 EUROBALL escape-suppressed HPGe clover           
 35P 8c  detectors. Measured E|g, I|g, |g|g-coin, |g|g|g-coin. Deduced levels,  
 35P 9c  J,|p. Comparisons with shell-model calculations.                       
 35P  cG E(A)$Not listed in Table I of E|g and I|g; from level scheme in Fig.6  
 35P 2cG of 2015Ch56                                                            
 35P  cL E$From a least-squares fit to |g-ray energies (by compiler)            
 35P  cL J$From Adopted Levels of {+35}P in ENSDF database                      
 35P  PN                                                                     5  
 35P   G 1353      1  9.2    11                                                 
 35P   G 1592      1  7.7    10                                                 
 35P   G 1994      1  14.2   12                                                 
 35P   L 0            1/2+                                                      
 35P   L 2386.1    8  3/2+                                                      
 35P   G 2386      1  99     3                                                  
 35P   L 3860.2    7  5/2+                                                      
 35P   G 1474      1  16.4   14                                                 
 35P   G 3860      1  100    3                                                  
 35P   L 4101.2    8  (7/2-)                                                    
 35P   G 241       1  32.6   9                                                  
 35P   G 4101                                                                   
 35P F G FLAG=A                                                                 
 35P   L 4493.2    9  (7/2-)                                                    
 35P   G 392       1  24.9   11                                                 
 35P   G 633       1  10.4   9                                                  
 35P   L 4766.2    10                                                           
 35P   G 273       1  12.9   8                                                  
 35P   G 665       1  17.8   10                                                 
 35P   L 4962.2    10                                                           
 35P   G 469       1  16.8   11                                                 
 35P   G 861       1  9.8    12                                                 
 35P   L 5089.2    12                                                           
 35P   G 127       1  5.2    6                                                  
 35P   G 323       1  12.9   8                                                  
                                                                                
