 35P     2019GR08                      2019GR08                           202003
 35P  c  Compiled (unevaluated) dataset from 2019Gr08:                          
 35P 2c  Phys Rev C 100, 064308 (2019)                                          
 35P  c  Compiled by B. Singh (McMaster), December 31, 2019                     
 35P  c  2019Gr08: E({+36}S)=225 MeV beam was provided by Tandem-ALPI           
 35P 2c  accelerator complex at the INFN Legnaro National Laboratory.           
 35P 4c  Target was 99.7% enriched in {+208}Pb with a thickness of 1 mg/cm{+2}  
 35P 5c  deposited on 1 mg/cm{+2} Nb backing, and mounted onto Cologne          
 35P 6c  differential plunger. Recoiling projectile-like fragments were         
 35P 7c  separated and identified by the PRISMA magnetic spectrometer.          
 35P 8c  The |g rays were detected with the AGATA demonstrator array of         
 35P 9c  five triple cluster modules of 36-fold segmented Ge crystals           
 35P Ac  at a distance of 18 cm from the reaction target position, covering     
 35P Bc  backward angles 135|' to 175|'. Measured E|g, ({+35}P)|g-coin, and     
 35P Cc  and level lifetime using differential recoil-distance method.          
 35P Dc  Comparison with shell-model calculations using PSDPF effective         
 35P Ec  interaction.                                                           
 35P  c  Level scheme is from a previous paper by the same experimental         
 35P 2c  group: 2015Ch56: Phys. Rev. C 92, 044308 (2015). Note that level       
 35P 3c  schemes for {+35}P are also available from 2016Mu03 (Phys. Rev. C 93,  
 35P 4c  034333) and 2008Wi09 (Phys. Rev. C 78, 037302), but no level           
 35P 5c  lifetimes were measured in these studies.                              
 35P  cG E(x)$This |g is not shown in spectral Fig. 13 of 2019Gr08              
 35P  cL T$From differential recoil-distance method (DRDM)                      
 35P 2cL (2019Gr08)                                                             
 35P  cL J$From 2015Ch56 for the first three levels, above this, the assignments
 35P 2cL are as given in level-scheme Fig. 14 in 2019Gr08                       
 35P   L 0            1/2+                                                      
 35P   L 2386         3/2+              0.69 PS  LT                             
 35P  cL T$estimated mean lifetime |t<1 ps. 2019Gr08 stated that lifetime of    
 35P 2cL this level was too short to make a definitive measurement.             
 35P   G 2386                                                                   
 35P   L 3860         5/2+              0.69 PS  LT                             
 35P  cL T$estimated mean lifetime |t<1 ps. Feeding correction seems to have    
 35P 2cL been applied.                                                          
 35P   G 1474                                                                   
 35P   G 3860                                                                   
 35P   L 4101          7/2-             69 PS    GT                             
 35P  cL T$estimated mean lifetime |t>100 ps, from observation of the           
 35P 2cL 4101 gamma line after the degrader, as displayed in Fig. 18            
 35P 3cL of 2019Gr08.                                                           
 35P   G 241                                                                    
 35P   G 4101                   [E3]                                            
 35P   L 4493          7/2-             2.29 PS  49                             
 35P  cL T$measured mean lifetime |t=3.3 ps {I7} (2019Gr08). Feeding correction 
 35P 2cL seems to have been partially applied.                                  
 35P   G 392                                                                    
 35P   G 633                                                                x   
 35P   L 4766          9/2-                                                     
 35P   G 273                                                                x   
 35P   G 665                                                                x   
 35P   L 4962          9/2-                                                     
 35P   G 469                                                                    
 35P   G 861                                                                x   
 35P   L 5089          11/2-                                                    
 35P   G 127                                                                x   
 35P   G 323                                                                    
                                                                                
