Program for consistency check: output for averaging results for gamma energies and intensities (version 05/16/2025)
Generated at: Thu 05/29/2025 at 10:20:58 PM EDT

**************** Level=1007 in 35AL     *******************ID#=1-3

------ average E------
Data points of E record
*               9BE(36SI,35ALG)   1005(3)             weight=90.00%
*            COULOMB EXCITATION   1020(9)             weight=10.00%

Averaging results:
           weighted average:      1006.5(29)           (internal)
                                  1007(5)              (external)
                                  chi**2/(n-1)=2.500     [critical=4.605]
         unweighted average:      1013(8)             
           (of all values)        chi**2/(n-1)=112.500     [critical=4.605]

   suggested adopted result:      1007(5)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AL cL E$weighted average of 1005 {I3} from ({+36}Si,{+35}Al|g) and 1020 {I9} 
 35AL2cL from Coulomb excitation                                                

### unweighted average comment (all values):
 35AL cL E$unweighted average of 1005 {I3} from ({+36}Si,{+35}Al|g) and 1020    
 35AL2cL {I9} from Coulomb excitation                                           


**************** Level=1007     Gamma=1006 in 35AL     *******************ID#=1-3-1

------ average E------
Data points of E record
*               9BE(36SI,35ALG)   1003(4)             weight=83.51%
*            COULOMB EXCITATION   1020(9)             weight=16.49%

Averaging results:
           weighted average:      1006(4)              (internal)
                                  1006(6)              (external)
                                  chi**2/(n-1)=2.979     [critical=4.605]
         unweighted average:      1012(9)             
           (of all values)        chi**2/(n-1)=144.500     [critical=4.605]

   suggested adopted result:      1006(6)             
       (Weighted-Of-All)

NOTE:  Suggested adopted result is just the preference of this average code which adopts
          an uncertainty no smaller than any input uncertainty and uses combined weight for
          getting the external uncertainty. It is user's decision to make the final choice.

### weighted average comment:
 35AL cG E$weighted average of 1003 {I4} from ({+36}Si,{+35}Al|g) and 1020 {I9} 
 35AL2cG from Coulomb excitation                                                

### unweighted average comment (all values):
 35AL cG E$unweighted average of 1003 {I4} from ({+36}Si,{+35}Al|g) and 1020    
 35AL2cG {I9} from Coulomb excitation                                           


