Program for consistency check: output for gammas ordered by gamma energies (version 05/16/2025)
Generated at: Thu 05/29/2025 at 10:20:58 PM EDT



35AL
 EG              RI              MULT         MR                CC           EI         JI          EF         JF           DSID
 -------------   -------------   ----------   ---------------   ----------   ---------- ----------  ---------- ----------   ------------------------------
 802        4    100                                                         802                    0          (5/2+)       ADOPTED LEVELS, GAMMAS
 803                                                                         803                    0          (5/2+)       36MG B-N DECAY (6.9 MS)
 802        4    10         1                                                801                    0          (5/2+)       9BE(36SI,35ALG)

 859        4    100        8                                                1866                   1007                    ADOPTED LEVELS, GAMMAS
 859        4    3.6        3                                                1865                   1005                    9BE(36SI,35ALG)

 968        4    59         4                                                1975                   1007                    ADOPTED LEVELS, GAMMAS
 968        4    4.4        3                                                1973                   1005                    9BE(36SI,35ALG)

 1006       6    100                                                         1007                   0          (5/2+)       ADOPTED LEVELS, GAMMAS
 1003       4    19         1                                                1005                   0          (5/2+)       9BE(36SI,35ALG)
 1020       9    100                                                         1020                   0          (5/2+)       COULOMB EXCITATION

 1064       4    22         6                                                1866                   802                     ADOPTED LEVELS, GAMMAS
 1064       4    0.8        2                                                1865                   801                     9BE(36SI,35ALG)

 1174       5    37         4                                                1975                   802                     ADOPTED LEVELS, GAMMAS
 1174       5    2.8        3                                                1973                   801                     9BE(36SI,35ALG)

 1473       5    1.1        2                                                UNPLACED                                       9BE(36SI,35ALG)

 1932       6    100                                                         2734                   802                     ADOPTED LEVELS, GAMMAS
 1932       6    2.5        3                                                2733                   801                     9BE(36SI,35ALG)

 1972       6    100        7                                                1975                   0          (5/2+)       ADOPTED LEVELS, GAMMAS
 1972       6    7.5        5                                                1973                   0          (5/2+)       9BE(36SI,35ALG)

 2237       6    100        8                                                3245                   1007                    ADOPTED LEVELS, GAMMAS
 2237       6    7.8        6                                                3244                   1005                    9BE(36SI,35ALG)

 2440       7    18.0       26                                               3245                   802                     ADOPTED LEVELS, GAMMAS
 2440       7    1.4        2                                                3244                   801                     9BE(36SI,35ALG)

 3060       8    1.6        4                                                UNPLACED                                       9BE(36SI,35ALG)

 3250       8    42         5                                                3245                   0          (5/2+)       ADOPTED LEVELS, GAMMAS
 3250       8    3.3        4                                                3244                   0          (5/2+)       9BE(36SI,35ALG)

 4275       9    100                                                         4275                   0          (5/2+)       ADOPTED LEVELS, GAMMAS
 4275       9    3          1                                                4275                   0          (5/2+)       9BE(36SI,35ALG)



Statistics of levels and gammas from all datasets of 35AL:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        8                12            0          to       4275
          36MG B-N DECAY (6.9 MS)        2                1             0          to        803
                  9BE(36SI,35ALG)        8                14            0          to       4275
                  PB(35AL,34ALNG)        1                0             0
               COULOMB EXCITATION        2                1             0          to       1020

                         IN TOTAL        21               28            0          to       4275



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35AL        8            12           21           28             312              4

               IN TOTAL        8            12           21           28             312              4

Number of nuclides     : 1
Number of blocks       : 5
Number of references   : 53
Number of lines in files: 317
(from all blocks including abstract, comment, reference)
