Program for consistency check: output for gammas ordered by level energies (version 05/16/2025)
Generated at: Thu 05/29/2025 at 10:20:58 PM EDT



35AL
 EI         JI           EG              EF         JF           RI              MULT         MR                CC           DSID
 ---------- ----------   -------------   ---------- ----------   -------------   ----------   ---------------   ----------   ------------------------------
 UNPLACED                1473       5                            1.1        2                                                9BE(36SI,35ALG)

 UNPLACED                3060       8                            1.6        4                                                9BE(36SI,35ALG)

 802                     802        4    0          (5/2+)       100                                                         ADOPTED LEVELS, GAMMAS
 803                     803             0          (5/2+)       100                                                         36MG B-N DECAY (6.9 MS)
 801                     802        4    0          (5/2+)       100                                                         9BE(36SI,35ALG)

 1007                    1006       6    0          (5/2+)       100                                                         ADOPTED LEVELS, GAMMAS
 1005                    1003       4    0          (5/2+)       100                                                         9BE(36SI,35ALG)
 1020                    1020       9    0          (5/2+)       100                                                         COULOMB EXCITATION

 1866                    859        4    1007                    100        8                                                ADOPTED LEVELS, GAMMAS
 1865                    859        4    1005                    100        8                                                9BE(36SI,35ALG)

 1866                    1064       4    802                     22         6                                                ADOPTED LEVELS, GAMMAS
 1865                    1064       4    801                     22         6                                                9BE(36SI,35ALG)

 1975                    968        4    1007                    59         4                                                ADOPTED LEVELS, GAMMAS
 1973                    968        4    1005                    59         4                                                9BE(36SI,35ALG)

 1975                    1174       5    802                     37         4                                                ADOPTED LEVELS, GAMMAS
 1973                    1174       5    801                     37         4                                                9BE(36SI,35ALG)

 1975                    1972       6    0          (5/2+)       100        7                                                ADOPTED LEVELS, GAMMAS
 1973                    1972       6    0          (5/2+)       100        7                                                9BE(36SI,35ALG)

 2734                    1932       6    802                     100                                                         ADOPTED LEVELS, GAMMAS
 2733                    1932       6    801                     100                                                         9BE(36SI,35ALG)

 3245                    2237       6    1007                    100        8                                                ADOPTED LEVELS, GAMMAS
 3244                    2237       6    1005                    100        8                                                9BE(36SI,35ALG)

 3245                    2440       7    802                     18.0       26                                               ADOPTED LEVELS, GAMMAS
 3244                    2440       7    801                     18.0       26                                               9BE(36SI,35ALG)

 3245                    3250       8    0          (5/2+)       42         5                                                ADOPTED LEVELS, GAMMAS
 3244                    3250       8    0          (5/2+)       42         5                                                9BE(36SI,35ALG)

 4275                    4275       9    0          (5/2+)       100                                                         ADOPTED LEVELS, GAMMAS
 4275                    4275       9    0          (5/2+)       100                                                         9BE(36SI,35ALG)



Statistics of levels and gammas from all datasets of 35AL:
                             DSID     #of levels       #of gammas       level range
           ADOPTED LEVELS, GAMMAS        8                12            0          to       4275
          36MG B-N DECAY (6.9 MS)        2                1             0          to        803
                  9BE(36SI,35ALG)        8                14            0          to       4275
                  PB(35AL,34ALNG)        1                0             0
               COULOMB EXCITATION        2                1             0          to       1020

                         IN TOTAL        21               28            0          to       4275



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Statistics of all datasets from input ENSDF files:
                Nuclide     #of Adopted  #of Adopted    #of All      #of All      #of Lines        #of Datasets
                               Levels       Gammas     L Records    G Records                      (non-Adopted)
                   35AL        8            12           21           28             312              4

               IN TOTAL        8            12           21           28             312              4

Number of nuclides     : 1
Number of blocks       : 5
Number of references   : 53
Number of lines in files: 317
(from all blocks including abstract, comment, reference)
