Program for consistency check: output for tentative Adopted levels with tentative new XREF flags (version 05/16/2025)
Generated at: Thu 05/29/2025 at 10:20:58 PM EDT

 35AL  XA36MG B-N DECAY (6.9 MS)                                                
 35AL  XB9BE(36SI,35ALG)                                                        
 35AL  XCPB(35AL,34ALNG)                                                        
 35AL  XDCOULOMB EXCITATION                                                     
 35AL  L 0            (5/2+)           38.3 MS   4                              
 35ALX L XREF=ABCD                                                              
 35AL  L 802       3                                                            
 35ALX L XREF=AB                                                                
 35AL  L 1007      4                                                            
 35ALX L XREF=BD                                                                
 35AL  L 1866      4                                                            
 35ALX L XREF=B                                                                 
 35AL  L 1975      4                                                            
 35ALX L XREF=B                                                                 
 35AL  L 2734      7                                                            
 35ALX L XREF=B                                                                 
 35AL  L 3245      5                                                            
 35ALX L XREF=B                                                                 
 35AL  L 4275      9                                                           ?
 35ALX L XREF=B(?)                                                              


