Program for ENSDF check: output for Format Error and Warnings (version 05/16/2025)
Generated at: Thu 05/29/2025 at 10:12:23 PM EDT

****************************************
     Total 0 error 4 warnings
****************************************

-----------------------------------------------------------------------------------------
    In file: D:\X\ND\A35\finished\Al35\new\dummy.ens
-----------------------------------------------------------------------------------------

#########################################################################################
### In dataset <35AL: 36MG B-N DECAY (6.9 MS)>

     37.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AL: 9BE(36SI,35ALG)>

    102.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AL: ADOPTED LEVELS, GAMMAS>

    243.             
         *                                                                                 <W> More than one empty lines

#########################################################################################
### In dataset <35AL: COULOMB EXCITATION>

    280.             
         *                                                                                 <W> More than one empty lines



End of report
