 60CR    9BE(61MN,60CRG):RDDS:XUNDL-5  2015BR10                           201509
 60CR c  Compiled (unevaluated) dataset from 2015Br10:                          
 60CR2c  Phys Rev C 92, 034306 (2015)                                           
 60CR c  Compiled by J. Chen (NSCL, MSU): September 17, 2015                    
 60CR d  Edited by B. Singh (McMaster), Sept 17, 2015                           
 60CR c  Measurement of half-lives of low-lying yrast states in {+60}Cr via     
 60CR2c  one-proton knockout reaction                                           
 60CR c  2015Br10: E=140 MeV/nucleon {+82}Se primary beam was produced from     
 60CR2c  the Coupled Cyclotron Facility at NSCL incident on {+9}Be production   
 60CR3c  targets. Fragments were separated and selected by the A1900            
 60CR4c  separator and impinged on a {+9}Be plunger target. Projectile-like     
 60CR5c  recoils were identified by the detector system of the S800 spectrograph
 60CR6c  consisting of a 16-fold ionization chamber for energy-loss measurement 
 60CR7c  and two scintillators for time-of-flight; |g rays were detected with   
 60CR8c  the SeGA array of fifteen 32-fold segmented HPGe detectors. Measured   
 60CR9c  E|g, I|g, Doppler-shifted |g spectra. Deduced lifetimes using          
 60CRac  Recoil-Distance-Doppler-Shift (RDDS) method with Monte Carlo           
 60CRbc  simulations and decay-curve analysis; deduced quadrupole transition    
 60CRcc  strengths, intrinsic quadrupole moments, deformation parameters.       
 60CRdc  Discussed uncertainty budget. Comparisons with shell-model             
 60CRec  calculations.                                                          
 60CR c  Authors have determined lifetimes of low-lying yrast states from an    
 60CR2c  analysis based on Monte-Carlo simulations and also from the            
 60CR3c  conventional decay-curve analysis, and adopted the former.             
 60CR cG RI$Relative intensities extracted from the best fit to the measured    
 60CR2cG |g-ray spectrum based on a Monte-Carlo simulation (2015Br10)           
 60CR cG M(A)$Assigned by compilers based on angular distribution data          
 60CR2cG in 2006Zh42 (Phys. Rev. C74, 064315) and RUL                           
 60CR cL $Q{-0}=Intrinsic quadrupole moment                                     
 60CR cL E$Deduced (by compiler) from E|g values.                               
 60CR cL J$As given by 2015Br10                                                 
 60CR cL T$From Recoil-Distance-Doppler-Shift (RDDS) method. The quoted values  
 60CR2cL are from an analysis based on Monte Carlo simulations, and values from 
 60CR3cL a conventional decay-curve analysis are given under comments, with     
 60CR4cL probably statistical uncertainties only.                               
 60CR PN                                                                     5  
 60CR  L 0.0          0+               0.49 S    1                              
 60CR cL T$from Adopted Levels of {+58}Cr in ENSDF database.                    
 60CR  L 643       3   2+              18.4 PS   22                             
 60CR cL T$other: 19.1 ps {I10} from RDDS with decay-curve analysis             
 60CR cL $Q{-0}=1.18 {I+8-7}, |b{-2}=0.29 (2015Br10)                            
 60CR  G 643       3 100        E2                                          A   
 60CR2 G BE2=0.0279 +38-30 (2015Br10)                                           
 60CR  L 1461      4   4+              3.6 PS    6                              
 60CR cL T$other: 3.5 ps {I3} from RDDS with decay-curve analysis               
 60CR cL $Q{-0}=1.23 {I+12-9}, |b{-2}=0.31 (2015Br10)                           
 60CR  G 818       3 54.6       E2                                          A   
 60CR2 G BE2=0.0433 +90-64 (2015Br10)                                           
 60CR  L 2445      6   6+              1.4 PS    7                              
 60CR cL T$effective half-life, not corrected for side feeding                  
 60CR cL $Q{-0}=1.23 {I+44-22}, |b{-2}=0.31 (2015Br10)                          
 60CR  G 984       4 18.2      [E2]                                             
 60CR2 G BE2=0.043 +35-14 (2015Br10)                                            
 60CR cG BE2$lower limit since the half-life, being effective half-life,        
 60CR2cG is an upper limit                                                      
                                                                                
