 60CR    ADOPTED LEVELS, GAMMAS                                  13NDS    201312
 60CR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CR2 H CUT=31-Dec-2012$                                                       
 60CR  Q 6.46E+3   216.68E+3 3215.96E+327-9.72E+325    2012WA38                 
 60CR D  Modified by E. Browne (Dec. 18, 2012)                                  
 60CR t  Production and identification:                                         
 60CR t   1988Bo06: {+60}Mn from W({+76}Ge,X), E=11.5 MeV/nucleon,              
 60CR+t  mass separation.                                                       
 60CR t   1996Do23: {+65}Cu{+26+} beam on {+9}Be target, E= 64.5 MeV/A.         
 60CR2t             Identification by energy loss and tof. Measured |b(t).      
 60CR c  Nuclear Structure. Theory.                                             
 60CR c  Calculated E(lev), B(E2): 2012Ca30, 2012Pr08, 2012Sa33, 2011Yo04,      
 60CR2c  2010Le20, 2010Ya17, 2009Ro06, 2008Ka41, 2008Ya14, 2005Ch12,            
 60CR3c  2005Ho32, 2004Mi54, 2002Ca48.                                          
 60CR c  Nuclear Reactions.                                                     
 60CR c  {+9}Be({+76}Ge,X): 2010Ga06, 2009Cr02.                                 
 60CR DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CR cG E,RI      From {+14}C({+48}Ca,2p|g)                                    
 60CR cL J         Rotational band structure, unless given otherwise            
 60CR cL J(B)$From 2006Zh42                                                     
 60CR CL BAND(A)   KPI=0+ GS ROTATIONAL BAND                                    
 60CR  XA60V B- DECAY (40 MS)                                                   
 60CR  XB61V B-N DECAY                                                          
 60CR  XC14C(48CA,2PG)                                                          
 60CR  XECOULOMB EXCITATION                                                     
 60CR  XF1H(60CR,60CR'G)                                                        
 60CR  XG238U(64NI,XG)                                                          
 60CR  L 0.0         0+                0.49 S    1                          A   
 60CR2 L %B-=100$%B-N=?                                                         
 60CRX L XREF=ABCEFG$                                                           
 60CR cL T$from 2006Li15. T{-1/2}=0.57 s {i6} from 1988Bo06,                    
 60CR2cL 4|p|b time spectrum, {+60}Mn (1.77 s) activity                         
 60CR2cL subtracted. T{-1/2}=0.51 s {i15} if {+60}Mn g.s. is fed in |b{+-}      
 60CR3cL decay, or 0.47 s {i15} if 3+, {+60}Mn (1.77 s) isomer is fed in 100%   
 60CR4cL of |b{+-} decays (1996Do23), 0.4 s {i1} (1997AmZZ), 0.38 s {i3}        
 60CR4cL (1995AmZX)                                                             
 60CR  L 643.90    20(2+)              23 PS     3                          A   
 60CRX L XREF=ABCEFG$                                                           
 60CR cL J         From systematics for even-even nuclides.                     
 60CR cL T$From Coul. Ex.                                                       
 60CR  G 643.9     2 100       [E2]                                             
 60CRS G CC=0.000505 7$KC=0.000456 7$LC=4.25E-5 6$MC=5.59E-6 8$NC+=2.07E-7 3    
 60CRS G NC=2.07E-7 3                                                           
 60CR  L 1460.7    5 (4+)                                                   A   
 60CRX L XREF=BCG                                                               
 60CR  G 816.8     4 100       [E2]                                             
 60CRS G CC=0.000260 4$KC=0.000235 4$LC=2.18E-5 3$MC=2.87E-6 4$NC+=1.071E-7 15  
 60CRS G NC=1.071E-7 15                                                         
 60CR  L 1818.9    11(3,4)                                                  B   
 60CRX L XREF=C                                                                 
 60CR  G 1175.0    10100                                                        
 60CR  L 2446.0    5 (6+)                                                   A   
 60CRX L XREF=CG                                                                
 60CR  G 985.3     2 100       [E2]                                             
 60CRS G CC=0.0001611 23$KC=0.0001458 21$LC=1.351E-5 19$MC=1.777E-6 25          
 60CRS G NC=6.65E-8 10                                                          
 60CR  L 2630.0    11(5,6)                                                  B   
 60CRX L XREF=C                                                                 
 60CR  G 811.1     4 100                                                        
 60CR  L 3477.4    6 (8+)                                                   A   
 60CRX L XREF=C                                                                 
 60CR  G 1031.4    3 100       [E2]                                             
 60CRS G CC=0.0001443 21$KC=0.0001305 19$LC=1.209E-5 17$MC=1.590E-6 23          
 60CRS G NC=5.96E-8 9                                                           
 60CR  L 4681.4    12(10+)                                                  A  ?
 60CRX L XREF=C                                                                 
 60CR  G 1204.0    10100       [E2]                                            ?
 60CRS G CC=0.0001105 16$KC=9.12E-5 13$LC=8.44E-6 12$MC=1.110E-6 16$NC+=9.73E-6 
 60CRS G NC=4.17E-8 6$IPC=9.69E-6 21                                            
                                                                                
