 60CR    COULOMB EXCITATION            2012BA31                  13NDS    201312
 60CR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CR2 H CUT=31-Dec-2012$                                                       
 60CR d  Compiled (unevaluated) dataset from 2012Ba31:                          
 60CR2d  Phys Rev C 86, 011305(R) (2012)                                        
 60CR d  Compiled by B. Singh (McMaster), July 26, 2012                         
 60CR c  Beam=81.7 MeV/nucleon {+60}Cr in the form of cocktail beam mixed with  
 60CR2c  {+58}Cr and {+62}Cr. Target=252 mg/cm{+2} {+197}Au.                    
 60CR c  Intermediate energy Coulomb excitation.                                
 60CR c  Secondary beam produced in fragmentation of 130 MeV/nucleon            
 60CR2c  {+76}Ge beam on a 423 mg/cm{+2} {+9}Be target followed by selection    
 60CR3c  and purification using A1900 separator at National Superconducting     
 60CR4c  Cyclotron Laboratory (NSCL). Gamma-rays were detected in coincidence   
 60CR5c  with scattered {+60}Cr projectiles. Measured Coulomb excitation        
 60CR6c  cross sections and calculated B(E2) values using Winther-Alder theory. 
 60CR d  Scattered particles                                                    
 60CR2d  were identified on an event-by-event basis through time-of-            
 60CR3d  flight and energy loss measurements by S-800 ionization chamber and    
 60CR4d  plastic scintillation detectors. Gamma-rays were detected in           
 60CR5d  coincidence with scattered {+60}Cr projectiles using SeGA array of     
 60CR6d  17, 32-fold segmented Ge detectors surrounding the Coulomb excitation  
 60CR7d  target in front of the S800 spectrograph. Measured Coulomb excitation  
 60CRAd  cross sections and calculated B(E2) values using Winther-Alder theory. 
 60CR  L 0           0+                                                         
 60CR  L 643       6 2+                 23 PS    3                              
 60CR2 L BE2=0.1105 145 (2012Ba31)                                              
 60CR cL $ B(E2) deduced from |s=237 mb {I17} (2012Ba31)                        
 60CR cL T$ deduced by evaluator from B(E2) using E|g=643 keV.                  
 60CR  G 643       6                                                            
                                                                                
