 60CR    60V B- DECAY (40 MS)          2003SO02                  13NDS    201312
 60CR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CR2 H CUT=31-Dec-2012$                                                       
 60CR DG CC$ FROM BrIcc v2.2 (31-Mar-2008) 2008KiAA, "Frozen Orbitals" appr.    
 60CR c  Measured |b|g                                                          
 60V   P 0+Y                           40 MS     15             13.26E+3  31    
 60CR  L 0.0         0+                                                         
 60CR  B                                                                        
 60CR  L 646       1 2+                                                         
 60CR  B                                                                        
 60CR  G 646       1                                                            
 60CR cG           %I|g=56 {I14}                                                
                                                                                
