 60CR    1H(60CR,60CR'G)               2009AO01,2008AO01         13NDS    201312
 60CR  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60CR2 H CUT=31-Dec-2012$                                                       
 60CR c  2009Ao01, 2008Ao01:                                                    
 60CR2c  E=63 MeV/nucleon beam produced in the primary reaction                 
 60CR2c  {+9}Be({+70}Zn,X) with a beam energy of 63 MeV/nucleon. Selected       
 60CR3c  {+60}Cr nuclei for secondary beam using RIKEN projectile-fragment      
 60CR4c  separator. Liquid hydrogen target part of the system. Measured         
 60CR5c  E|g, I|g using an array of 160 NaI scintillators. Scattered            
 60CR6c  particles were identified using a time-of-flight mass analyzer         
 60CR7c  and |DE-E telescopes. Comparisons with shell-model calculations        
 60CR cG E(A)$From 2008Ao01                                                     
 60CR  L 0            0+                                                        
 60CR  L 645       4  2+                                                        
 60CR cL $ Measured excitation cross section=25 mb {I7} (2009Ao01)              
 60CR cL $Deformation parameter=0.23 {I3} (2009Ao01)                            
 60CR dL $Deformation length=1.12 fm {I16} (2009Ao01)                           
 60CR  G 645       4                                                            
 60CR  L 1464      13 (4+)                                                      
 60CR  G 819       12                                                       A   
                                                                                
