 35NE    9BE(48CA,X):NOT OBS:XUNDL-1                                      202009
 35NE c  Compiled (unevaluated) dataset from 2019Ah07                           
 35NE c  Phys. Rev. Lett. 123, 212501 (2019)                                    
 35NE c  Compiled by E.A. McCutchan (NNDC,BNL) July 20, 2020                    
 35NE c  E=345 MeV/nucleon. Reaction fragments analyzed by RIPS                 
 35NE2c  recoil fragment separator at RIKEN facility. Particle                  
 35NE3c  identification through measurements of energy loss,                    
 35NE4c  time-of-flight and magnetic rigidity for each fragment.                
 35NE5c  No counts corresponding to {+35}Ne were observed.                      
 35NE6c  Based on EPAX 2.15 calculations and a predicted                        
 35NE7c  cross section of 38 fb, 177 {I53} events were expected,                
 35NE8c  indicating that {+35}Ne is unbound.                                    
 35NE  L 0.0                                                                   ?
                                                                                
