 35AL    COULOMB EXCITATION            1999IB01,2000PrZX         ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AL2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AL c  1999Ib01: {+197}Au({+35}Al,{+35}Al') Nuclei of interest were produced  
 35AL2c  via the projectile fragmentation of a 70-MeV/nucleon, {+48}Ca primary  
 35AL3c  beam from the NSCL K1200 cyclotron impinging on a 285-mg/cm{+2}-thick  
 35AL4c  {+9}Be target. The secondary cocktail beam was selected by the A1200   
 35AL5c  separator and impinged on a 532 mg/cm{+2} {+197}Au target. The position
 35AL6c  and direction of each incident beam particle were measured using two   
 35AL7c  upstream parallel-plate avalanche counters (PPAC). Scattered beam      
 35AL8c  particles |q{-lab}<3.8|' were detected using a downstream              
 35AL9c  position-sensitive plastic phoswich detector in coincidence with |g    
 35ALAc  rays detected using an array of 38 cylindrical NaI(Tl) detectors       
 35ALBc  centered around the {+197}Au target. Measured Doppler-corrected E|g,   
 35ALCc  I|g, and excitation cross sections. Deduced levels and E2 transition   
 35ALDc  probabilities for {+35}Al, {+37}Si, {+39}P, {+41}S, {+43}S, and        
 35ALEc  {+45}Cl.                                                               
 35AL c  2000PrZX: {+197}Au({+35}Al,{+35}Al') The same experimental setup as    
 35AL2c  1999Ib01 with a 80-MeV/nucleon {+48}Ca primary beam. Scattered beam    
 35AL3c  particles |q{-c.m.}<3.3|' were detected.                               
 35AL PN                                                                     7  
 35AL  L 0            (5/2)+                                                    
 35AL cL J$From the Adopted Levels                                              
 35AL  L 1020      9                                                            
 35AL cL $B(E2)|^=0.0142 {I52} (1999Ib01). B(E1)|^|<0.00020 {I9},               
 35AL2cL B(E2)|^|<0.0125 {I56}, B(M1)|^|<0.0024 {I11}, and 5/2+ ->3/2{++/-}   
 35AL3cL |s=30 mb {I14} (2000PrZX). The multipolarities are assumed.            
 35AL cL E$From measured E|g.                                                   
 35AL  G 1020      9  100                                                       
 35AL cG E$Weighted average of 1006 {I19} (1999Ib01) and 1023 {I9} (2000PrZX).  
 35AL2cG 2000PrZX reports E|g=1023 {I8} in Table 4.9 and E|g=1023 {I9} in Table 
 35AL3cG 4.10.                                                                  

