 35AL    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AL2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AL  Q 14170     40 5297   8 15830.7 89-14894.078    2021WA16                 
 35AL cQ SP,QA$Deduced by the evaluator using mass excesses of 8318 {I5} for    
 35AL2cQ {+34}Mg: a weighted average of 8323 {I7} (2019As04) and 8315 {I5}      
 35AL3cQ (2025Ly01), and 12245.3 {I26} for {+31}Na measured by 2025Ly01; -224   
 35AL4cQ {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(p)=15836 {I10},
 35AL5cQ Q(|a)=-14895 {I16}                                                     
 35AL cQ $S(2p)=38400.5 {I85}, Q(|e)=-15753 {I10}, from mass excesses of 23598.8
 35AL2cQ {I43} for {+33}Na and 15529.5 {I71} for {+35}Mg measured by 2025Ly01;  
 35AL3cQ -224 {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(2p)=38580 
 35AL4cQ {I450}, Q(|e)=-15860 {I270}                                            
 35AL cQ $S(2n)=7869 {I10}, Q(|b{+-}n)=11697 {I7} (2021Wa16)                    
 35AL c  Isotope discovery (2012Th10): C({+40}Ar,X) projectile fragmentation at 
 35AL2c  Berkeley (1979Sy01).                                                   
 35AL c  1988Mu08,1988MuZY,1988BaYZ: {+35}Al produced by {+181}Ta({+86}Kr,X)    
 35AL2c  fragmentation at E({+86}Kr)=45 MeV/nucleon at GANIL. Measured T{-1/2}  
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  1989Le16,1989MuZU: {+35}Al produced by {+181}Ta({+48}Ca,X)             
 35AL2c  fragmentation at E({+48}Ca)=55 MeV/nucleon at GANIL. Measured T{-1/2}  
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  1999YoZW: {+35}Al produced by {+9}Be({+48}Ca,X) and {+181}Ta({+48}Ca,X)
 35AL2c  fragmentations at E({+48}Ca)=70 MeV/nucleon at RIKEN. Measured T{-1/2} 
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  2001Nu01 (also 2002Nu02): {+35}Al produced at the ISOLDE facility at   
 35AL2c  CERN in fragmentation with 1.0 GeV proton beam on a uranium carbide    
 35AL3c  target. Measured E|g, E|g, |g|g, |b|g-coin, T{-1/2} and delayed-neutron
 35AL4c  branches. Deduced levels, J|p, log {Ift} for {+35}Si.                  
 35AL c  2005Ti11: fragmentation of {+36}S beam at 78 MeV/nucleon at GANIL.     
 35AL2c  Measured |b-delayed E|g, T{-1/2} and delayed neutron emission          
 35AL3c  probability. Deduced levels, J|p, log {Ift} for {+35}Si. (conference   
 35AL4c  paper)                                                                 
 35AL d  2006AnZW conference paper superseded by 2005Ti11,                      
 35MG c  2006Kh08: {+35}Mg produced by fragmentation of {+48}Ca beam on {+181}Ta
 35MG2c  targets at GANIL. Measured energy-integrated reaction cross sections.  
 35MG3c  Deduced radii, isospin dependence, and possible halo structure or large
 35MG4c  deformation                                                            
 35AL c  2006FuZX: He({+35}Al,X), E=40 MeV/nucleon, measured E|g, I|g. One |g   
 35AL2c  ray at 760.1 keV {I21} reported in in-beam |g-ray spectrum, but no     
 35AL3c  level scheme was proposed.                                             
 35AL d  2007No13: measured production cross sections                           
 35AL c  2012Kw02: {+9}Be,Ni,{+181}Ta({+40}Ar,X),E=140 MeV/nucleon, measured    
 35AL2c  fission fragment spectra by energy loss from time-of-flight            
 35AL3c  measurements, average isobaric velocities, parallel momentum transfers,
 35AL4c  and widths. Comparison with empirical formula EPAX, and predictions    
 35AL5c  from internuclear cascade and deep inelastic models using Monte Carlo  
 35AL6c  ISABEL-GEMINI and DIT-GEMINI computer codes.                           
 35AL c  2012Zh06: {+9}Be({+40}Ar,X),E=57 MeV/nucleon, measured particle        
 35AL2c  spectra, energy loss, time of flight, fragment yields, momentum        
 35AL3c  distributions, cross sections; deduced fragment excitation energies,   
 35AL4c  mass yield ratios at RIBLL and HIRFL facilities.                       
 35AL c  2015Mo17: {+9}Be({+40}Ar,X),E=95 MeV/nucleon, measured time-of-flight, 
 35AL2c  energy loss and angular distribution of fragments using RIKEN          
 35AL3c  Projectile Fragment Separator; Analyzed transverse momentum            
 35AL4c  distributions for fragments; deduced formulation for the width of      
 35AL5c  transverse momentum distribution.                                      
 35AL c  2017Ha23: {+35}Al produced by fragmentation of {+40}Ar beam on {+9}Be  
 35AL2c  and target at HIRFL. Measured T{-1/2}.                                 
 35AL c  Mass measurements: 2017Ga20, 2007Ju03, 1991Or01, 1991Zh24, 1987Gi05    
 35AL c  Theoretical calculations (binding energies, deformation, quadrupole    
 35AL2c  moments, radii, levels, J, |p, mass, T{-1/2}, etc): 2016Sa46, 2014Ca21,
 35AL3c  2013Li39, 2013Sh05, 2011Ki12, 2009Yo05, 2004Kh16, 1994Po05.            
 35AL cG E,RI$From {+9}Be({+36}Si,{+35}Al|g)                                    
 35AL cL E$From a least-squares fit to |g-ray energies.                         
 35AL  XACOULOMB EXCITATION                                                     
 35AL  XB9BE(36SI,35ALG)                                                        
 35AL  XCPB(35AL,34ALNG)                                                        
 35AL PN                                                                     6  
 35AL  L 0            (5/2+)           38.3 MS   4                              
 35AL2 L %B-=100$ %B-N=38 2 (2015Bi01) $ %B-2N=0 (2001Nu01)                     
 35ALX L XREF=ABC                                                               
 35AL cL $%|b{+-}n: from 2015Bi01 evaluation, based on weighted average of 38   
 35AL2cL {I2} (2005Ti11, 38 {I3} in 2006AnZW); and 41 {I13} (2001Nu01,2002Nu02).
 35AL3cL Others: 26 {I4} (1995ReZZ,2008ReZZ); 40 {I10} (1989Le16); 87 {I+37-25} 
 35AL4cL (1988Mu08).                                                            
 35AL cL $Theoretical %|b{+-}n=97.5, %|b{+-}2n=0.3 (2016Ma12)                   
 35AL cL $Theoretical %|b{+-}n=8.3, %|b{+-}2n=0.11 (2003Mo09)                   
 35AL cL J$(5/2+) as proposed in 2001Nu01 from systematics in the Al isotopes   
 35AL2cL and 5/2+ in calculations of 1994Po05. Also 5/2+ from syst in 2017Au03  
 35AL cL $Major configurations deduced by 2017Ch36 from Coulomb breakup of      
 35AL2cL {+35}Al on Pb target: for J|p({+35}Al g.s.)=5/2+, (g.s.,4- in          
 35AL3cL {+34}Al)~#|np{-3/2} + (46 keV,1+ in {+34}Al)~#|nd{-3/2}. For J|p=1/2+  
 35AL4cL or 3/2+ of {+35}Al g.s.: (g.s.,4- in {+34}Al)~#|nf{-7/2} + (46 keV,1+  
 35AL5cL in {+34}Al)~#|ns{-1/2}. Other configurations for J|p=1/2+,3/2+ of      
 35AL6cL {+35}Al g.s.: (46 keV,1+ in {+34}Al)~#|ns{-1/2}, (46 keV,1+ in         
 35AL7cL {+34}Al)~#|ns{-1/2} + (46 keV,1+ in {+34}Al)~#|nd{-5/2}                
 35AL cL T$weighted average (normalized-residual method) of 38.4 ms {I3}        
 35AL2cL (2017Ha23, implant-|b correlated decay curve); 36.8 ms {I5} (2005Ti11, 
 35AL3cL implant-|b correlated decay curve, 36.4 ms {I5} in 2006AnZW); 38.6 ms  
 35AL4cL {I4} (weighted average by 2001Nu01 from four independent measurements, 
 35AL5cL three |b-decays and one |g-decay). Others: 30 ms {I4}                  
 35AL6cL (1995ReZZ,2008ReZZ, |b-decay); 170 ms {I+90-50} (1989Le16, |b-decay);  
 35AL7cL 30 ms {I10} (1988DuZT,1987DuZU); 130 ms {I+100-50} (1988Mu08,          
 35AL8cL |b-decay). Value is 37.6 ms {I14} in 2015Bi01 evaluation, which did    
 35AL9cL include the 2017Ha23 result                                            
 35AL cL $Mean square absorption radius=1.188 fm{+2} {I14} from 2006Kh08 in     
 35AL2cL Si({+35}Mg,X) reaction at E=33.79 and 38.79 MeV/nucleon, also measured 
 35AL3cL energy-integrated cross sections, |s{-R}=2447 mb {I46}.                
 35AL  L  802      4                                                            
 35ALX L XREF=B                                                                 
 35AL  G 802       4  100                                                       
 35AL  L 1003      4                                                            
 35ALX L XREF=AB                                                                
 35AL cL $B(E2)=0.0142 {i52} (1999Ib01). 2000PrZX give B(E2)|<0.0125 {i56} or   
 35AL2cL B(E1)|<0.00020 {i9}, authors also deduce values for B(M1) and B(M2)    
 35AL  G 1003      4  100                                                       
 35AL cG E$From {+9}Be({+36}Si,{+35}Al|g). Other: 1020 {I8} from Coul. ex.      
 35AL  L  1864     5                                                            
 35ALX L XREF=B                                                                 
 35AL  G   859     4   100   8                                                  
 35AL  G  1064     4   22    6                                                  
 35AL  L 1972      4                                                            
 35ALX L XREF=B                                                                 
 35AL  G  968      4  59     4                                                  
 35AL  G 1174      5  37     4                                                  
 35AL  G 1972      6  100    7                                                  
 35AL  L  2734     7                                                            
 35ALX L XREF=B                                                                 
 35AL  G  1932     6   100                                                      
 35AL  L  3243     5                                                            
 35ALX L XREF=B                                                                 
 35AL  G  2237     6   100   8                                                  
 35AL  G  2440     7   4.7   7                                                  
 35AL  G  3250     8   42    5                                                  
 35AL  L  4275     9                                                           ?
 35ALX L XREF=B                                                                 
 35AL  G  4275     9   100                                                      

