 35AL    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AL2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AL dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35AL  Q 14170     40 5297   8 15830.7 89-14894.078    2021WA16                 
 35AL cQ SP,QA$Deduced by the evaluator using mass excesses of 8318 {I5} for    
 35AL2cQ {+34}Mg: a weighted average of 8323 {I7} (2019As04) and 8315 {I5}      
 35AL3cQ (2025Ly01), and 12245.3 {I26} for {+31}Na measured by 2025Ly01; -224   
 35AL4cQ {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(p)=15836 {I10},
 35AL5cQ Q(|a)=-14895 {I16}                                                     
 35AL cQ $S(2p)=38400.5 {I85}, Q(|e)=-15753 {I10}, from mass excesses of 23598.8
 35AL2cQ {I43} for {+33}Na and 15529.5 {I71} for {+35}Mg measured by 2025Ly01;  
 35AL3cQ -224 {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(2p)=38580 
 35AL4cQ {I450}, Q(|e)=-15860 {I270}                                            
 35AL cQ $S(2n)=7869 {I10}, Q(|b{+-}n)=11697 {I7} (2021Wa16)                    
 35AL c  Isotope discovery (2012Th10): C({+40}Ar,X) projectile fragmentation at 
 35AL2c  Berkeley (1979Sy01).                                                   
 35AL c  {+35}Al production:                                                    
 35AL c  2015Mo17: {+9}Be({+40}Ar,X) at E({+40}Ar)=95 MeV/nucleon at RIKEN.     
 35AL2c  Measured angular distributions and transverse momentum distributions of
 35AL3c  fragments. Deduced formulation for the width of transverse momentum    
 35AL4c  distribution as a function of fragment velocity.                       
 35AL c  2012Kw02: {+9}Be,{+nat}Ni,{+181}Ta({+40}Ar,X) at E({+40}Ar)=140        
 35AL2c  MeV/nucleon at NSCL. Measured fragmentation cross sections, parallel   
 35AL3c  momentum transfers, and widths. Compared with empirical formula EPAX,  
 35AL4c  and predictions from internuclear cascade and deep inelastic models    
 35AL5c  using Monte Carlo ISABEL-GEMINI and DIT-GEMINI codes.                  
 35AL c  2012Zh06: {+9}Be({+40}Ar,X) at E({+40}Ar)=57 MeV/nucleon at HIRFL.     
 35AL2c  Measured momentum distributions and production cross sections of       
 35AL3c  fragments. Observed competition between projectile fragmentation and   
 35AL4c  other mechanisms. Compared with EPAX, abrasion- ablation, and HIPSE    
 35AL5c  models. Studied target dependence of fragment cross sections.          
 35AL c  2007No13: {+9}Be({+40}Ar,X) at E({+40}Ar)=100 MeV/nucleon at RIKEN.    
 35AL2c  Measured fragment momentum distributions and production cross sections.
 35AL c  {+35}Al decay measurements:                                            
 35AL c  2017Ha23: {+9}Be({+40}Ar,X) at HIRFL. Measured T{-1/2}.                
 35AL c  2005Ti11,2006AnZW: ({+36}S,X) at GANIL. Measured T{-1/2},              
 35AL2c  |b{+-}-delayed |g and neutron spectroscopy.                            
 35AL c  2001Nu01,2002Nu02: U(p,X) at CERN. Measured T{-1/2}, |b{+-}-delayed |g 
 35AL2c  and neutron spectroscopy.                                              
 35AL c  1999YoZW: {+9}Be({+48}Ca,X) and {+181}Ta({+48}Ca,X) at RIKEN. Measured 
 35AL2c  T{-1/2} and %|b{+-}n.                                                  
 35AL c  1995ReZZ,2008ReZZ: {+232}Th(p,X) at LAMPF. Measured T{-1/2} and        
 35AL2c  %|b{+-}n, and average E{-n}.                                           
 35AL c  1989Le16,1989MuZU: {+181}Ta({+48}Ca,X) at GANIL. Measured T{-1/2} and  
 35AL2c  %|b{+-}n.                                                              
 35AL c  1988Mu08,1988MuZY,1988BaYZ: {+181}Ta({+86}Kr,X) at GANIL. T{-1/2} and  
 35AL2c  %|b{+-}n.                                                              
 35AL c  {+35}Al radius measurement:                                            
 35AL c  2006Kh08: {+35}Al produced by {+181}Ta({+48}Ca,X) fragmentation at     
 35AL2c  E({+48}Ca)=60.3 MeV/nucleon at GANIL. Measured energy-integrated       
 35AL3c  reaction cross sections at 30-65 MeV/nucleon using a silicon telescope 
 35AL4c  as both active target and detector. Deduced reduced strong absorption  
 35AL5c  radii, isospin dependence, and possible halo structure or large        
 35AL6c  deformation.                                                           
 35AL c  {+35}Al knockout-reaction measurements:                                
 35AL c  2012No05: {+33,34,35,36}Al produced by Be({+48}Ca,X) fragmentation at  
 35AL2c  E({+48}Ca)=900 MeV/nucleon at GSI. Measured 1n removal cross sections  
 35AL3c  and longitudinal momentum distributions of the residues. Deduced       
 35AL4c  single-particle occupancies in the ground states of {+33,34,35}Al.     
 35AL5c  |s({+35}Al->{+34}Al)=75 mb {I4} and |s({+36}Al->{+35}Al)=95 mb {I5}.   
 35AL c  2010Ro23: {+35}Al produced by {+9}Be({+40}Ar,X) fragmentation at       
 35AL2c  E({+40}Ar)=700 MeV/nucleon at GSI. Measured 1n knockout cross sections 
 35AL3c  and longitudinal momentum distributions of the residues.               
 35AL4c  |s({+35}Al->{+34}Al)=65 mb {I18}.                                      
 35AL c  {+35}Al in-beam |g spectroscopy:                                       
 35AL c  2006FuZX: {+35}Al produced by Be,C({+40}Ar,X) at E({+40}Ar)=63         
 35AL2c  MeV/nucleon at RIKEN. He({+35}Al,X) at E({+35}Al)=40 MeV/nucleon.      
 35AL3c  Observed one |g ray at 760.1 keV {I21} without placing it in the level 
 35AL4c  scheme.                                                                
 35AL c  {+35}Al mass measurements: 2017Ga20, 2007Ju03, 1991Or01, 1991Zh24,     
 35AL2c  1987Gi05                                                               
 35AL c  Theoretical calculations (binding energies, deformation, quadrupole    
 35AL2c  moments, radii, levels, J, |p, mass, T{-1/2}, etc): 2016Sa46, 2014Ca21,
 35AL3c  2013Li39, 2013Sh05, 2011Ki12, 2009Yo05, 2004Kh16, 1994Po05.            
 35AL cG E,RI$From {+9}Be({+36}Si,{+35}Al|g), unless otherwise noted.           
 35AL cL E$From a least-squares fit to |g-ray energies.                         
 35AL  XA36MG B-N DECAY (6.9 MS)                                                
 35AL  XB9BE(36SI,35ALG)                                                        
 35AL  XCPB(35AL,34ALNG)                                                        
 35AL  XDCOULOMB EXCITATION                                                     
 35AL PN                                                                     6  
 35AL  L 0            (5/2)+           38.1 MS   4                              
 35ALX L XREF=ABCD                                                              
 35AL2 L %B-=100$ %B-N=36 3 $ %B-2N=?                                           
 35AL cL $%|b{+-}n: Weighted average of 38 {I2} (2005Ti11,2006AnZW) and 41 {I13}
 35AL2cL (2001Nu01,2002Nu02), 26 {I4} (1995ReZZ,2008ReZZ), and 40 {I10}         
 35AL3cL (1989Le16,1989MuZU). Other: 43 {I9} (1999YoZW, preliminary), 87        
 35AL4cL {I+37-25} (1988Mu08,1988BaYZ) with an unphysical upper bound.          
 35AL cL J$From shell-model calculations and L({+36}Si,{+35}Al)=2 from 0+.      
 35AL cL T$weighted average of 38.4 ms {I3} (2017Ha23, implant-|b correlation), 
 35AL2cL 36.8 ms {I5} (2005Ti11,2006AnZW, implant-|b correlation), 38.6 ms {I4} 
 35AL3cL (2001Nu01,2002Nu02, three |b-counting rates and one |g-counting rate), 
 35AL4cL 30 ms {I4} (1995ReZZ,2008ReZZ, implant-|b/n correlation), 170 ms       
 35AL5cL {I+90-50} (1989Le16,1989MuZU, |b-decay curve), 30 ms {I10} (1988DuZT,  
 35AL6cL beam pulsations), and 130 ms {I+100-50} (1988Mu08,1988BaYZ, |b counting
 35AL7cL rate).                                                                 
 35AL cL $Reduced strong absorption radius r{+2}{-0}=1.188 fm{+2} {I14} from the
 35AL2cL energy-integrated |s of Si({+35}Al,X) (2006Kh08).                      
 35AL cL $Major configurations for J|p=5/2+ of {+35}Al g.s. from                
 35AL2cL Pb({+35}Al,{+34}Aln|g): (g.s., 4- in {+34}Al)~#|np{-3/2}, S=0.36 {I9}  
 35AL3cL (2017Ch36); (46 keV, 1+ in {+34}Al)~#|nd{-3/2}, S=1.47 {I22}           
 35AL4cL (2017Ch36); (1.4 MeV, 2+ in {+34}Al)~#|ns{-1/2}, S=0.16 {I1}           
 35AL5cL (2021Bh12); (2.5 MeV, 3- in {+34}Al)~#|np{-3/2}, S=1.48 {I18}          
 35AL6cL (2021Bh12).                                                            
 35AL  L 802       3                                                            
 35ALX L XREF=AB                                                                
 35AL  G 802       4 100                                                        
 35AL  L 1007      4                                                            
 35ALX L XREF=BD(1020)                                                          
 35AL cL $B(E2)|^=0.0142 {I52} (1999Ib01). B(E1)|^|<0.00020 {I9},               
 35AL2cL B(E2)|^|<0.0125 {I56}, B(M1)|^|<0.0024 {I11}, and 5/2+ -> 3/2{++/-}    
 35AL3cL |s=30 mb {I14} (2000PrZX). The multipolarities are assumed.            
 35AL  G 1006      6 100                                                        
 35AL cG E$weighted average of 1003 {I4} from ({+36}Si,{+35}Al|g) and 1020 {I9} 
 35AL2cG from Coulomb excitation                                                
 35AL  L 1866      4                                                            
 35ALX L XREF=B                                                                 
 35AL  G 859       4 100     8                                                  
 35AL  G 1064      4 22      6                                                  
 35AL  L 1975      4  3/2+,5/2+
 35ALX L XREF=B                                                                 
 35AL  G 968       4 59      4                                                  
 35AL  G 1174      5 37      4                                                  
 35AL  G 1972      6 100     7                                                  
 35AL  L 2734      7                                                            
 35ALX L XREF=B                                                                 
 35AL  G 1932      6 100                                                        
 35AL  L 3245      5  3/2+,5/2+
 35ALX L XREF=B                                                                 
 35AL  G 2237      6 100     8                                                  
 35AL  G 2440      7 18.0    26                                                 
 35AL  G 3250      8 42      5                                                  
 35AL  L 4275      9  3/2+,5/2+                                                ?
 35ALX L XREF=B(4275?)                                                          
 35AL  G 4275      9 100                                                        

