 35AL    PB(35AL,34ALNG)               2017CH36                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL c  Coulomb dissociation of {+35}Al on Pb target                           
 35AL c  2017Ch36: {+35}Al ions were produced by fragmentation of a 531         
 35AL2c  MeV/nucleon {+40}Ar beam provided by the Heavy Ion Synchrotron (SIS18) 
 35AL3c  at GSI. The fragments were separated by the FRagment Separator (FRS)   
 35AL4c  according to magnetic rigidity. The secondary target was 2 g/cm{+2}    
 35AL5c  lead. Heavy breakup fragments were detected by 8 DSSSDs and separated  
 35AL6c  by a large-area dipole magnet (ALADIN) and tracked using two large     
 35AL7c  scintillator fiber detectors (GFIs); breakup neutrons were detected by 
 35AL8c  the high-efficiency Large Area Neutron Detector (LAND); |g rays were   
 35AL9c  detected with a spherical 4|p Crystal Ball detector array of 162       
 35ALAc  NaI(Tl) crystals. Measured E(fragment), E(n), E|g, Coulomb dissociation
 35ALBc  cross sections. Deduced relative populations of {+34}Al, g.s.          
 35ALCc  configuration of {+35}Al. Comparison with theoretical calculations.    
 35ALDc  2014ChZZ report is from the same group                                 
 35AL  L 0            (5/2+,3/2+,1/2+)                                          
 35AL cL J$From comparisons of measured differential Coulomb dissociation cross 
 35AL2cL section of {+35}Al breaking up into {+34}Al in its g.s. and/or 46-keV  
 35AL3cL isomer with theoretical calculations from the direct breakup model     
 35AL4cL using the plane-wave approximation assuming the valence neutron at     
 35AL5cL different orbitals. Shell-model calculations using the SDPF-M          
 35AL6cL interaction, and Coulomb breakup results favor 5/2+. Assignment is     
 35AL7cL (5/2+) in Adopted Levels                                               
 35AL cL $Major configurations and spectroscopic factor for neutron deduced by  
 35AL2cL 2017Ch36: (g.s.,4- in {+34}Al)~#|np{-3/2}, spectroscopic factor=0.36   
 35AL3cL {I9} + (46 keV,1+ in {+34}Al)~#|nd{-3/2}, spectroscopic factor=1.47    
 35AL4cL {I22} for J|p=5/2+ of {+35}Al g.s. For J|p=1/2+ or 3/2+ of {+35}Al     
 35AL5cL g.s., (g.s.,4- in {+34}Al)~#|nf{-7/2}, spectroscopic factor=1.03 {I43} 
 35AL6cL + (46 keV,1+ in {+34}Al)~#|ns{-1/2}, spectroscopic factor=0.62 {I7}.   
 35AL7cL Other configurations for J|p=1/2+,3/2+ of {+35}Al g.s.: (46 keV,1+ in  
 35AL8cL {+34}Al)~#|ns{-1/2}, spectroscopic factor=0.72 {I8}; and (46 keV,1+ in 
 35AL9cL {+34}Al)~#|ns{-1/2}, spectroscopic factor=0.45 {I7} + (46 keV,1+ in    
 35ALAcL {+34}Al)~#|nd{-5/2}, spectroscopic factor=0.94 {I22}                   

