 35AL    36MG B-N DECAY:MIXED          2023LU07                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL c  Compiled (unevaluated) dataset from 2023Lu07:                          
 35AL2c  Phys Rev C 108, 014329 (2023)                                          
 35AL c  Compiled by B. Singh (McMaster), August 08, 2023.                      
 35AL c  2023Lu07: experiments to study decays of {+36}Al and {+36}Mg were      
 35AL2c  carried out at NSCL-MSU, and at FRIB-MSU facilities. At the NSCL-MSU,  
 35AL3c  {+36}Mg activity was produced in {+9}Be({+48}Ca,X),E({+48}Ca)=140      
 35AL4c  MeV/nucleon, followed by separation of fragments using A1900 fragment  
 35AL5c  separator. Mixed radioactive beam centered around {+33}Na was          
 35AL6c  delivered to the NSCL |b-decay counting station, where two Si PIN      
 35AL7c  detectors and a scintillator provided the information about the        
 35AL8c  energy loss (|DE) and time-of-flight (tof) for particle identification 
 35AL9c  of the ions. The separated ions were implanted in a CeBr{-3}           
 35ALAc  scintillator detector which was coupled to a position-sensitive        
 35ALBc  photomultiplier tube (PSPMT), and surrounded by the 16 segmented       
 35ALCc  SeGa array of Ge detectors, and 15 LaBr3 detectors. At the FRIB-MSU,   
 35ALDc  {+36}Mg activity was produced in {+9}Be({+48}Ca,x),E({+48}Ca)=172.3    
 35ALEc  MeV/nucleon, followed by separation of fragments using the Advanced    
 35ALFc  Rare Isotope Separator (ARIS) separator. Mixed radioactive beam        
 35ALGc  centered around {+42}Si was delivered to the FRIB Decay Station        
 35ALHc  Initiator (FDSi), where two Si PIN detectors and a fast scintillator   
 35ALIc  provided the information about the energy loss (|DE) and time-of-flight
 35ALJc  (tof) for particle identification of the ions. The separated ions      
 35ALKc  were implanted in a YSO scintillator detector which was flanked by two 
 35ALLc  scintillator veto detectors immediately upstream and downstream,       
 35ALMc  and surrounded by 11 HPGe clover detectors and 15 fast-timing LaBr{-3} 
 35ALNc  detectors on one side and the neutron detector array VANDLE on the     
 35ALOc  other side. Measured E|g, I|g, |b|g-coin, |g|g-coin, half-lives of the 
 35ALPc  decays of {+36}Mg g.s., {+36}Al g.s. and a newly-discovered isomer.    
 35ALQc  Theoretical calculations of levels, J|p and configurations of {+36}Al  
 35ALRc  and {+36}Si using FSU shell-model Hamiltonians with the CoSMo code.    
 36MG  P  0            0+              6.8 MS    10              1253E1   69    
 36MG cP T$Measured by 2023Lu07 from ion-|b-657|g correlated decay curve.       
 36MG cP QP$From 2021Wa16: AME2020                                              
 35AL  L 0                                                                      
 35AL  L 803                                                                    
 35AL  G 803                                                                    
                                                                                
