 35AL    HE(35AL,35AL'G)               2006FUZX                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL c  2006FuZX: {+35}Al was produced via the projectile fragmentation of a   
 35AL2c  63-MeV/nucleon {+40}Ar primary beam impinging on 1-mm-thick C and Be   
 35AL3c  targets and selected by the RIKEN Projectile-Fragment Separator (RIPS).
 35AL4c  The secondary cocktail beam was directed onto a 150-mg/cm{+2} liquid He
 35AL5c  target and the outgoing particles were identified by energy loss,      
 35AL6c  kinetic energy, and time-of-flight measured using a Si detector, a NaI 
 35AL7c  calorimeter, and a couple of plastic scintillators. The positions and  
 35AL8c  directions of incident and outgoing particles were measured using      
 35AL9c  PPACs. Only outgoing particles were identified so that the excited     
 35ALAc  states could be populated by any allowed reactions. Deexcited |g rays  
 35ALBc  emitted from outgoing particle moving at v/c|?0.3 were detected by the 
 35ALCc  Gamma-Ray detector Array with Position and Energy sensitivity (GRAPE)  
 35ALDc  consisting of segmented Ge detectors surrounding the liquid He target. 
 35AL cG E$From 2006FuZX.                                                       
 35AL  G 760.1     21

