 35AL    PB(35AL,34ALNG)               2017CH36,2021BH12         ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL c  Coulomb dissociation of {+35}Al on Pb target                           
 35AL c  2017Ch36,2014ChZZ: {+35}Al was produced via the projectile             
 35AL2c  fragmentation of a 531-MeV/nucleon {+40}Ar primary beam from the Heavy 
 35AL3c  Ion Synchrotron (SIS18) at GSI. The secondary cocktail beam was        
 35AL4c  separated by the FRS separator and impinged on a 2 g/cm{+2} Pb target  
 35AL5c  and a 0.93 g/cm{+2} C target. Projectiles and reaction fragments were  
 35AL6c  detected using 8 DSSDs, separated by a large-area dipole magnet        
 35AL7c  (ALADIN) and tracked using two large scintillator fiber detectors      
 35AL8c  (GFIs). Neutrons from the excited projectiles were detected using the  
 35AL9c  high-efficiency Large Area Neutron Detector (LAND). |g rays from the   
 35ALAc  deexcited projectile and projectile-like fragments were detected using 
 35ALBc  a spherical 4|p Crystal Ball detector array of 162 NaI(Tl) crystals.   
 35ALCc  Measured E(fragment), E{-n}, E|g, Coulomb dissociation cross sections. 
 35ALDc  Deduced relative populations of {+34}Al, {+35}Al g.s. configuration.   
 35ALEc  Comparisons with shell-model calculations with the SDPF-M interaction. 
 35ALFc  The measured inclusive differential CD cross section (integrated up to 
 35ALGc  5.0 MeV relative energy) for {+35}Al->{+34}Al+n using a Pb target is 78
 35ALHc  mb {I13}.                                                              
 35AL c  2021Bh12: A further analysis of the data from 2017Ch36. The            
 35AL2c  {+35}Al(|g,n){+34}Al photoabsorption cross section was obtained from   
 35AL3c  fitting the direct breakup model to the measured differential Coulomb  
 35AL4c  dissociation cross section of {+35}Al breaking up into {+34}Al core    
 35AL5c  excited states. The {+34}Al(n,|g){+35}Al neutron capture cross sections
 35AL6c  were obtained from the photoabsorption cross sections using the        
 35AL7c  detailed balance theorem.                                              
 35AL  L 0            (5/2+,3/2+,1/2+)                                          
 35AL cL J$From comparisons of measured differential Coulomb dissociation cross 
 35AL2cL section of {+35}Al breaking up into {+34}Al in its g.s. and/or 46-keV  
 35AL3cL isomer with theoretical calculations from the direct breakup model     
 35AL4cL using the plane-wave approximation assuming the valence neutron at     
 35AL5cL different orbitals. 2017Ch36 stated that the differential CD cross     
 35AL6cL section of {+35}Al->{+34}Al+n has been interpreted in the light of a   
 35AL7cL direct breakup model, and it suggests that the possible ground-state   
 35AL8cL spin and parity of {+35}Al could be, tentatively, 1/2+ or 3/2+ or 5/2+.
 35AL cL $Major configurations and spectroscopic factor for J|p=5/2+ of {+35}Al 
 35AL2cL g.s.: (g.s., 4- in {+34}Al)~#|np{-3/2}, S=0.36 {I9} (2017Ch36); (46    
 35AL3cL keV, 1+ in {+34}Al)~#|nd{-3/2}, S=1.47 {I22} (2017Ch36); (1.4 MeV, 2+  
 35AL4cL in {+34}Al)~#|ns{-1/2}, S=0.16 {I1} (2021Bh12); (2.5 MeV, 3- in        
 35AL5cL {+34}Al)~#|np{-3/2}, S=1.48 {I18} (2021Bh12).                          
 35AL cL $Other configurations for J|p=1/2+,3/2+ of {+35}Al g.s.: (g.s., 4- in  
 35AL2cL {+34}Al)~#|nf{-7/2}, S=1.03 {I43} and (46 keV, 1+ in                   
 35AL3cL {+34}Al)~#|ns{-1/2}, S=0.62 {I7}; (46 keV, 1+ in {+34}Al)~#|ns{-1/2},  
 35AL4cL S=0.72 {I8}; (46 keV, 1+ in {+34}Al)~#|ns{-1/2}, S=0.45 {I7} and (46   
 35AL5cL keV,1+ in {+34}Al)~#|nd{-5/2}, S=0.94 {I22}                            