 35AL    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AL2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AL dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35AL  Q 14170     40 5297   8 15830.7 89-14894.078    2021WA16                 
 35AL cQ SP,QA$Deduced by the evaluator using mass excesses of 8318 {I5} for    
 35AL2cQ {+34}Mg: a weighted average of 8323 {I7} (2019As04) and 8315 {I5}      
 35AL3cQ (2025Ly01), and 12245.3 {I26} for {+31}Na measured by 2025Ly01; -224   
 35AL4cQ {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(p)=15836 {I10},
 35AL5cQ Q(|a)=-14895 {I16}                                                     
 35AL cQ $S(2p)=38400.5 {I85}, Q(|e)=-15753 {I10}, from mass excesses of 23598.8
 35AL2cQ {I43} for {+33}Na and 15529.5 {I71} for {+35}Mg measured by 2025Ly01;  
 35AL3cQ -224 {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(2p)=38580 
 35AL4cQ {I450}, Q(|e)=-15860 {I270}                                            
 35AL cQ $S(2n)=7869 {I10}, Q(|b{+-}n)=11697 {I7} (2021Wa16)                    
 35AL c  Isotope discovery (2012Th10): C({+40}Ar,X) projectile fragmentation at 
 35AL2c  Berkeley (1979Sy01).                                                   
 35AL c  2017Ha23: {+35}Al produced by {+9}Be({+40}Ar,X) at HIRFL. Measured     
 35AL2c  T{-1/2}.                                                               
 35AL c  2015Mo17: {+35}Al produced by {+9}Be({+40}Ar,X) at E({+40}Ar)=95       
 35AL2c  MeV/nucleon at RIKEN. Measured time-of-flight, energy loss, angular    
 35AL3c  distribution of fragments, analyzed transverse momentum distributions  
 35AL4c  for fragments, and deduced formulation for the width of transverse     
 35AL5c  momentum distribution.                                                 
 35AL c  2012No05: {+33,34,35,36}Al produced by Be({+48}Ca,X) fragmentation at  
 35AL2c  E({+48}Ca)=1 GeV/nucleon at GSI. Measured 1n removal cross sections and
 35AL3c  and longitudinal momentum distributions of the residues.               
 35AL4c  |s({+35}Al->{+34}Al)=75 mb {I4} and |s({+36}Al->{+35}Al)=95 mb {I5}.   
 35AL c  2012Kw02: {+35}Al produced by {+9}Be,{+nat}Ni,{+181}Ta({+40}Ar,X) at   
 35AL2c  E({+40}Ar)=140 MeV/nucleon at NSCL. Measured fission fragment spectra, 
 35AL3c  average isobaric velocities, parallel momentum transfers, widths,      
 35AL4c  fragment |s. Comparison with empirical formula EPAX, and predictions   
 35AL5c  from internuclear cascade and deep inelastic models using Monte Carlo  
 35AL6c  ISABEL-GEMINI and DIT-GEMINI codes.                                    
 35AL c  2012Zh06: {+35}Al produced by {+9}Be({+40}Ar,X) at E({+40}Ar)=57       
 35AL2c  MeV/nucleon at HIRFL. Measured particle spectra, energy loss, time of  
 35AL3c  flight, fragment yields, momentum distributions, cross sections;       
 35AL4c  deduced fragment excitation energies, mass yield ratios.               
 35AL c  2010Ro23: {+35}Al produced by {+9}Be({+40}Ar,X) fragmentation at       
 35AL2c  E({+40}Ar)=700 MeV/nucleon at GSI. Measured 1n knockout cross sections 
 35AL3c  and longitudinal momentum distributions of the residues.               
 35AL4c  |s({+35}Al->{+34}Al)=65 mb {I18}.                                      
 35AL c  2007No13: {+35}Al produced by {+9}Be({+40}Ar,X) fragmentation at       
 35AL2c  E({+40}Ar)=100 MeV/nucleon at RIKEN. Measured fragment momentum        
 35AL3c  distributions and production cross sections.                           
 35AL c  2006Kh08: {+35}Al produced by {+181}Ta({+48}Ca,X) fragmentation at     
 35AL2c  E({+48}Ca)=60.3 MeV/nucleon at GANIL. Measured energy-integrated       
 35AL3c  reaction cross sections at 30-65 MeV/nucleon using a silicon telescope 
 35AL4c  as both active target and detector. Deduced radii, isospin dependence, 
 35AL5c  and possible halo structure or large deformation.                      
 35AL c  2006FuZX: {+35}Al produced by Be,C({+40}Ar,X) at E({+40}Ar)=63         
 35AL2c  MeV/nucleon at RIKEN. He({+35}Al,X) at E({+35}Al)=40 MeV/nucleon.      
 35AL3c  Measured E|g, I|g.                                                     
 35AL c  2005Ti11,2006AnZW: fragmentation of {+36}S beam at 78 MeV/nucleon at   
 35AL2c  GANIL. Measured |b-delayed E|g, T{-1/2} and delayed neutron emission   
 35AL3c  probability. Deduced levels, J|p, log {Ift} for {+35}Si. (conference   
 35AL4c  paper)                                                                 
 35AL c  2001Nu01,2002Nu02: {+35}Al produced at the ISOLDE facility at CERN in  
 35AL2c  fragmentation with 1.0 GeV proton beam on a uranium carbide target.    
 35AL3c  Measured E|g, E|g, |g|g, |b|g-coin, T{-1/2} and delayed-neutron        
 35AL4c  branches. Deduced levels, J|p, log {Ift} for {+35}Si.                  
 35AL c  1999YoZW: {+35}Al produced by {+9}Be({+48}Ca,X) and {+181}Ta({+48}Ca,X)
 35AL2c  fragmentations at E({+48}Ca)=70 MeV/nucleon at RIKEN. Measured T{-1/2} 
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  1989Le16,1989MuZU: {+35}Al produced by {+181}Ta({+48}Ca,X)             
 35AL2c  fragmentation at E({+48}Ca)=55 MeV/nucleon at GANIL. Measured T{-1/2}  
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  1988Mu08,1988MuZY,1988BaYZ: {+35}Al produced by {+181}Ta({+86}Kr,X)    
 35AL2c  fragmentation at E({+86}Kr)=45 MeV/nucleon at GANIL. Measured T{-1/2}  
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  Mass measurements: 2017Ga20, 2007Ju03, 1991Or01, 1991Zh24, 1987Gi05    
 35AL c  Theoretical calculations (binding energies, deformation, quadrupole    
 35AL2c  moments, radii, levels, J, |p, mass, T{-1/2}, etc): 2016Sa46, 2014Ca21,
 35AL3c  2013Li39, 2013Sh05, 2011Ki12, 2009Yo05, 2004Kh16, 1994Po05.            
 35AL cG E,RI$From {+9}Be({+36}Si,{+35}Al|g), unless otherwise noted.           
 35AL cL E$From a least-squares fit to |g-ray energies.                         
 35AL  XA36MG B-N DECAY (6.9 MS)                                                
 35AL  XB9BE(36SI,35ALG)                                                        
 35AL  XCPB(35AL,34ALNG)                                                        
 35AL  XDCOULOMB EXCITATION                                                     
 35AL PN                                                                     6  
 35AL  L 0            (5/2)+           38.3 MS   4                              
 35ALX L XREF=ABCD                                                              
 35AL2 L %B-=100$ %B-N=38 2 (2015Bi05) $ %B-2N=0 (2001Nu01)                     
 35AL cL $%|b{+-}n: From 2015Bi05 evaluation; weighted average of 38 {I2}       
 35AL2cL (2005Ti11, 38 {I3} in 2006AnZW) and 41 {I13} (2001Nu01,2002Nu02).      
 35AL3cL Others: 26 {I4} (1995ReZZ,2008ReZZ); 40 {I10} (1989Le16); 87 {I+37-25} 
 35AL4cL (1988Mu08).                                                            
 35AL cL J$From shell-model calculations and L({+36}Si,{+35}Al)=2 from 0+.      
 35AL cL $Major configurations from PB(35AL,34ALNG) for J|p=5/2+ of {+35}Al 
 35AL2cL g.s.: (g.s., 4- in {+34}Al)~#|np{-3/2}, spectroscopic factor=0.36 {I9} 
 35AL3cL (2017Ch36); (46 keV, 1+ in {+34}Al)~#|nd{-3/2} and spectroscopic       
 35AL4cL factor=1.47 {I22} (2017Ch36); (1.4 MeV, 2+ in {+34}Al)~#|ns{-1/2},     
 35AL5cL spectroscopic factor=0.16 {I1} (2021Bh12); (2.5 MeV, 3- in             
 35AL6cL {+34}Al)~#|np{-3/2}, spectroscopic factor=1.48 {I18} (2021Bh12).       
 35AL cL T$weighted average (normalized-residual method) of 38.4 ms {I3}        
 35AL2cL (2017Ha23, implant-|b correlated decay curve); 36.8 ms {I5} (2005Ti11, 
 35AL3cL implant-|b correlated decay curve, 36.4 ms {I5} in 2006AnZW); 38.6 ms  
 35AL4cL {I4} (weighted average by 2001Nu01 from four independent measurements, 
 35AL5cL three |b-decays and one |g-decay). Others: 30 ms {I4}                  
 35AL6cL (1995ReZZ,2008ReZZ, |b-decay); 170 ms {I+90-50} (1989Le16, |b-decay);  
 35AL7cL 30 ms {I10} (1988DuZT,1987DuZU); 130 ms {I+100-50} (1988Mu08,          
 35AL8cL |b-decay). Value is 37.6 ms {I14} in 2015Bi05 evaluation, which did    
 35AL9cL include the 2017Ha23 result.                                           
 35AL cL $Reduced strong absorption radius=1.188 fm{+2} {I14} from 2006Kh08.    
 35AL  L 802       3                                                            
 35ALX L XREF=AB                                                                
 35AL  G 802       4 100                                                        
 35AL  L 1007      4                                                            
 35ALX L XREF=BD(1020)                                                          
 35AL  G 1006      6 100                                                        
 35AL cG $B(E2)=0.0142 {I52} (1999Ib01). B(E1)|<0.00020 {I9}, B(E2)|<0.0125     
 35AL2cG {I56}, B(M1)|<0.0024 {I11}, and 5/2{++}->3/2{++/-} |s=30 mb {I14}      
 35AL3cG (2000PrZX). The multipolarities are assumed.                           
 35AL cG E$weighted average of 1003 {I4} from ({+36}Si,{+35}Al|g) and 1020 {I9} 
 35AL2cG from Coulomb excitation                                                
 35AL  L 1866      4                                                            
 35ALX L XREF=B                                                                 
 35AL  G 859       4 100     8                                                  
 35AL  G 1064      4 22      6                                                  
 35AL  L 1975      4                                                            
 35ALX L XREF=B                                                                 
 35AL  G 968       4 59      4                                                  
 35AL  G 1174      5 37      4                                                  
 35AL  G 1972      6 100     7                                                  
 35AL  L 2734      7                                                            
 35ALX L XREF=B                                                                 
 35AL  G 1932      6 100                                                        
 35AL  L 3245      5                                                            
 35ALX L XREF=B                                                                 
 35AL  G 2237      6 100     8                                                  
 35AL  G 2440      7 18.0    26                                                 
 35AL  G 3250      8 42      5                                                  
 35AL  L 4275      9                                                           ?
 35ALX L XREF=B(4275?)                                                          
 35AL  G 4275      9 100                                                        

