 35AL    PB(35AL,34ALNG)               2017CH36                  ENSDF    202509
 35MG  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35MG2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL c  Coulomb dissociation of {+35}Al on Pb target                           
 35AL c  2017Ch36: {+35}Al ions were produced by fragmentation of a 531         
 35AL2c  MeV/nucleon {+40}Ar beam provided by the Heavy Ion Synchrotron (SIS18) 
 35AL3c  at GSI. The fragments were separated by the FRagment Separator (FRS)   
 35AL4c  according to magnetic rigidity. The secondary target was 2 g/cm{+2}    
 35AL5c  lead. Heavy breakup fragments were detected by 8 DSSSDs and            
 35AL6c  separated by a large-area dipole magnet (ALADIN) and tracked using two 
 35AL7c  large scintillator fiber detectors (GFIs); breakup neutrons were       
 35AL8c  detected by the high-efficiency Large Area Neutron Detector (LAND); |g 
 35AL9c  rays were detected with a spherical 4|p Crystal Ball detector array of 
 35ALac  162 NaI(Tl) crystals. Measured E(fragment), E(n), E|g, Coulomb         
 35ALbc  dissociation cross sections. Deduced relative populations of           
 35ALcc  {+34}Al, g.s. configuration of {+35}Al. Comparison with                
 35ALdc  theoretical calculations. 2014ChZZ report is from the same group       
 35AL  L 0            (5/2+,3/2+,1/2+)                                          
 35AL cL J$From comparisons of measured differential Coulomb dissociation cross 
 35AL2cL section of {+35}Al breaking up into {+34}Al in its g.s. and/or 46-keV  
 35AL3cL isomer with theoretical calculations from the direct breakup model     
 35AL4cL using the plane-wave approximation assuming the valence neutron at     
 35AL5cL different orbitals. Shell-model calculations using the SDPF-M          
 35AL6cL interaction, and Coulomb breakup results favor 5/2+. Assignment        
 35AL7cL is (5/2+) in Adopted Levels                                            
 35AL cL $Major configurations and spectroscopic factor for neutron deduced by  
 35AL2cL 2017Ch36: (g.s.,4- in {+34}Al)~#|np{-3/2}, spectroscopic               
 35AL3cL factor=0.36 {I9} + (46 keV,1+ in {+34}Al)~#|nd{-3/2}, spectroscopic    
 35AL4cL factor=1.47 {I22} for J|p=5/2+ of {+35}Al g.s.                         
 35AL5cL For J|p=1/2+ or 3/2+ of {+35}Al g.s., (g.s.,4- in {+34}Al)~#|nf{-7/2}, 
 35AL4cL spectroscopic factor=1.03 {I43} + (46 keV,1+ in {+34}Al)~#|ns{-1/2},   
 35AL5cL spectroscopic factor=0.62 {I7}. Other configurations for J|p=1/2+,3/2+ 
 35AL6cL of {+35}Al g.s.: (46 keV,1+ in {+34}Al)~#|ns{-1/2}, spectroscopic      
 35AL7cL factor=0.72 {I8}; and (46 keV,1+ in {+34}Al)~#|ns{-1/2}, spectroscopic 
 35AL8cL factor=0.45 {I7} + (46 keV,1+ in {+34}Al)~#|nd{-5/2}, spectroscopic    
 35AL9cL factor=0.94 {I22}                                                      
                                                                                
