 35AL    COULOMB EXCITATION            1999IB01,2000PrZX         ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AL2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AL c  {+197}Au({+35}Al,{+35}Al') Coulomb excitation.                         
 35AL c  1999Ib01: Nuclei of interest were produced via the projectile          
 35AL2c  fragmentation of a 70-MeV/nucleon, {+48}Ca primary beam from the NSCL  
 35AL3c  K1200 cyclotron impinging on a 285-mg/cm{+2}-thick {+9}Be target. The  
 35AL4c  secondary cocktail beam was selected by the A1200 separator and        
 35AL5c  impinged on a 532 mg/cm{+2} {+197}Au target. The position and direction
 35AL6c  of each incident beam particle were measured using two upstream        
 35AL7c  parallel-plate avalanche counters (PPAC). Scattered beam particles     
 35AL8c  |q{-lab}<3.8|' were detected using a downstream position-sensitive     
 35AL9c  plastic phoswich detector in coincidence with |g rays detected using an
 35ALAc  array of 38 cylindrical NaI(Tl) detectors centered around the {+197}Au 
 35ALBc  target. Measured Doppler-corrected E|g, I|g, and excitation cross      
 35ALCc  sections. Deduced levels and E2 transition probabilities for {+35}Al,  
 35ALDc  {+37}Si, {+39}P, {+41}S, {+43}S, and {+45}Cl.                          
 35AL c  2000PrZX: Same experimental setup as 1999Ib01 with a 80-MeV/nucleon    
 35AL2c  {+48}Ca primary beam. Scattered beam particles |q{-c.m.}<3.3|' were    
 35AL3c  detected.                                                              
 35AL PN                                                                     7  
 35AL  L 0            (5/2+)                                                    
 35AL cL J$From the Adopted Levels                                              
 35AL  L 1020      9                                                            
 35AL cL E$From measured E|g.                                                   
 35AL cL $B(E2)=0.0142 {I52} (1999Ib01). B(E1)|<0.00020 {I9}, B(E2)|<0.0125     
 35AL2cL {I56}, B(M1)|<0.0024 {I11}, and 5/2{++}->3/2{++/-} |s=30 mb {I14}      
 35AL3cL (2000PrZX).                                                            
 35AL  G 1020      9  100                                                       
 35AL cG E$Weighted average of 1006 {I19} (1999Ib01) and 1023 {I9} (2000PrZX).  
 35AL2cG 2000PrZX reports E|g=1023 {I8} in Table 4.9 and E|g=1023 {I9} in Table 
 35AL3cG 4.10.                                                                  

