 35AL    36MG B-N DECAY (6.9 MS)       2023LU07                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL c  2023Lu07: Exp 1: {+36}Mg and {+36}Al were produced via the projectile  
 35AL2c  fragmentation of a 140-MeV/nucleon, 80-pnA {+48}Ca primary beam from   
 35AL3c  the NSCL cyclotrons impinging on a 642-mg/cm{+2}-thick {+9}Be target.  
 35AL4c  The secondary cocktail beam centered around {+33}Na was selected by the
 35AL5c  A1900 separator and implanted into a CeBr{-3} scintillator sandwiched  
 35AL6c  between two plastic scintillator veto detectors. Surrounding the       
 35AL7c  implantation array were the SeGA array of 16 segmented Ge detectors and
 35AL8c  15 LaBr{-3} detectors. Exp 2: {+36}Mg and {+36}Al were produced via the
 35AL9c  projectile fragmentation of a 172.3-MeV/nucleon, 120-pnA {+48}Ca       
 35ALAc  primary beam from the FRIB linac impinging on an 8.89-mm-thick {+9}Be  
 35ALBc  target. The secondary cocktail beam centered around {+42}Si was        
 35ALCc  selected by the ARIS separator and implanted into a 5-mm-thick YSO     
 35ALDc  segmented scintillator sandwiched between two plastic scintillator veto
 35ALEc  detectors. Surrounding the implantation array were 11 HPGe clover      
 35ALFc  detectors and 15 fast-timing LaBr{-3} detectors, and the VANDLE array  
 35ALGc  of 88 neutron detectors.                                               
 35AL c  Both NSCL and FRIB experiments measured E|g, I|g, |b|g-coin, |g|g-coin,
 35AL2c  implant-|b|g correlation and deduced T{-1/2} of {+36}Mg g.s., {+36}Al  
 35AL3c  g.s. and a {+36}Al isomer. Comparisons with FSU shell-model            
 35AL4c  calculations.                                                          
 36MG  P 0           0+                6.9 MS    +7-8           1.253E4   69    
 36MG cP J$From the Adopted Levels of {+36}Mg (2012Ni01).                       
 36MG cP T$Weighted average of 3.9 ms {I13} (2004Gr20,2003Gr22, implant-|b      
 36MG2cP correlation), 7.6 ms {I+5-8} (2013StZY, implant-|b correlation,        
 36MG3cP original T{-1/2}=7.6 ms {I1} (stat) {I+5-8} (syst)), 7.2 ms {I12}      
 36MG4cP (2022Cr03, implant-|b correlation, original T{-1/2}=7.2 ms {I1} (stat) 
 36MG5cP {I12} (syst)), and 6.8 ms {I10} (2023Lu07, implant-|b|g correlation).  
 36MG6cP Other: |?5 ms (1999YoZW, implant-|b correlation, preliminary).         
 36MG cP QP$From 2021Wa16.                                                      
 35AL  L 0            (5/2)+                                                    
 35AL cL J$From the Adopted Levels                                              
 35AL  L 803                                                                    
 35AL  G 803                                                                    

