 35AL    PB(35AL,34ALNG)               2017CH36                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL c  Coulomb dissociation of {+35}Al on Pb target                           
 35AL c  2017Ch36,2014ChZZ: {+35}Al was produced via the projectile             
 35AL2c  fragmentation of a 531-MeV/nucleon {+40}Ar primary beam from the Heavy 
 35AL3c  Ion Synchrotron (SIS18) at GSI. The secondary cocktail beam was        
 35AL4c  separated by the FRS separator and impinged on a 2 g/cm{+2} Pb target  
 35AL5c  and a 0.93 g/cm{+2} C target. Projectiles and reaction fragments were  
 35AL6c  detected using 8 DSSDs, separated by a large-area dipole magnet        
 35AL7c  (ALADIN) and tracked using two large scintillator fiber detectors      
 35AL8c  (GFIs). Neutrons from the excited projectiles were detected using the  
 35AL9c  high-efficiency Large Area Neutron Detector (LAND). |g rays from the   
 35ALAc  deexcited projectile and projectile-like fragments were detected using 
 35ALBc  a spherical 4|p Crystal Ball detector array of 162 NaI(Tl) crystals.   
 35ALCc  Measured E(fragment), E(n), E|g, Coulomb dissociation cross sections.  
 35ALDc  Deduced relative populations of {+34}Al, {+35}Al g.s. configuration.   
 35ALEc  Comparisons with shell-model calculations with the SDPF-M interaction. 
 35ALFc  The measured inclusive differential CD cross section integrated up to 
 35ALGc  5.0 MeV relative energy for {+35}Al -> {+34}Al + n using a Pb target  
 35ALHc  at a relativistic energy 403A MeV is 78 mb {I13}.                      
 35AL  L 0            (5/2+,3/2+,1/2+)                                          
 35AL cL J$From comparisons of measured differential Coulomb dissociation cross 
 35AL2cL section of {+35}Al breaking up into {+34}Al in its g.s. and/or 46-keV  
 35AL3cL isomer with theoretical calculations from the direct breakup model     
 35AL4cL using the plane-wave approximation assuming the valence neutron at     
 35AL5cL different orbitals. 2017Ch36 stated that the experimental data have    
 35AL6cL been compared with the SDPF-M calculation and the comparison favors the
 35AL7cL ground-state spin and parity 5/2+.                                     
 35AL cL $Major configurations and spectroscopic factor for neutron deduced by  
 35AL2cL 2017Ch36: (g.s.,4- in {+34}Al)~#|np{-3/2}, spectroscopic factor=0.36   
 35AL3cL {I9} + (46 keV,1+ in {+34}Al)~#|nd{-3/2}, spectroscopic factor=1.47    
 35AL4cL {I22} for J|p=5/2+ of {+35}Al g.s. For J|p=1/2+ or 3/2+ of {+35}Al     
 35AL5cL g.s., (g.s.,4- in {+34}Al)~#|nf{-7/2}, spectroscopic factor=1.03 {I43} 
 35AL6cL + (46 keV,1+ in {+34}Al)~#|ns{-1/2}, spectroscopic factor=0.62 {I7}.   
 35AL7cL Other configurations for J|p=1/2+,3/2+ of {+35}Al g.s.: (46 keV,1+ in  
 35AL8cL {+34}Al)~#|ns{-1/2}, spectroscopic factor=0.72 {I8}; and (46 keV,1+ in 
 35AL9cL {+34}Al)~#|ns{-1/2}, spectroscopic factor=0.45 {I7} + (46 keV,1+ in    
 35ALAcL {+34}Al)~#|nd{-5/2}, spectroscopic factor=0.94 {I22}                   

