 35AL    36MG B-N DECAY (6.9 MS)       2023LU07                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL c  2023Lu07: Exp 1: {+36}Mg and {+36}Al were produced via the projectile  
 35AL2c  fragmentation of a 140-MeV/nucleon, 80-pnA {+48}Ca primary beam from   
 35AL3c  the NSCL cyclotrons impinging on a 642-mg/cm{+2}-thick {+9}Be target.  
 35AL4c  The secondary cocktail beam centered around {+33}Na was selected by the
 35AL5c  A1900 separator and implanted into a CeBr{-3} scintillator sandwiched  
 35AL6c  between two plastic scintillator veto detectors. Surrounding the       
 35AL7c  implantation array were the SeGA array of 16 segmented Ge detectors and
 35AL8c  15 LaBr{-3} detectors. Exp 2: {+36}Mg and {+36}Al were produced via the
 35AL9c  projectile fragmentation of a 172.3-MeV/nucleon, 120-pnA {+48}Ca       
 35ALAc  primary beam from the FRIB linac impinging on an 8.89-mm-thick {+9}Be  
 35ALBc  target. The secondary cocktail beam centered around {+42}Si was        
 35ALCc  selected by the ARIS separator and implanted into a 5-mm-thick YSO     
 35ALDc  segmented scintillator sandwiched between two plastic scintillator veto
 35ALEc  detectors. Surrounding the implantation array were 11 HPGe clover      
 35ALFc  detectors and 15 fast-timing LaBr{-3} detectors, and the VANDLE array  
 35ALGc  of 88 neutron detectors.                                               
 35AL c  Both NSCL and FRIB experiments measured E|g, I|g, |b|g-coin, |g|g-coin,
 35AL2c  implant-|b|g correlation and deduced T{-1/2} of {+36}Mg g.s., {+36}Al  
 35AL3c  g.s. and a {+36}Al isomer. Comparisons with FSU shell-model            
 35AL4c  calculations.                                                          
 36MG  P 0           0+                6.9 MS    +7-8           1.253E4   69    
 36MG cP J$From the Adopted Levels of {+36}Mg (2012Ni01).                       
 36MG cP T$Weighted average of 3.9 ms {I13} (2004Gr20,2003Gr22, implant-|b      
 36MG2cP correlation), 7.6 ms {I+5-8} (2013StZY, implant-|b correlation,        
 36MG3cP original T{-1/2}=7.6 ms {I1} (stat) {I+5-8} (syst)), 7.2 ms {I12}      
 36MG4cP (2022Cr03, implant-|b correlation, original T{-1/2}=7.2 ms {I1} (stat) 
 36MG5cP {I12} (syst)), and 6.8 ms {I10} (2023Lu07, implant-|b|g correlation).  
 36MG6cP Other: |?5 ms (1999YoZW, implant-|b correlation, preliminary).         
 36MG cP QP$From 2021Wa16.                                                      
 35AL  L 0            (5/2)+                                                    
 35AL cL J$From the Adopted Levels                                              
 35AL  L 803                                                                    
 35AL  G 803                                                                    

            
 35AL    9BE(36SI,35ALG)               2014ST18                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35AL c  One-proton knockout reaction from J|p=0+ {+36}Si ground state.         
 35AL c  2014St18: A {+36}Si secondary beam was produced via the projectile     
 35AL2c  fragmentation of a 140-MeV/nucleon {+48}Ca primary beam impinging on a 
 35AL3c  {+9}Be target at NSCL, MSU and was selected by the A1900 separator. The
 35AL4c  states of {+35}Al and {+35}Si were populated by the one-proton/neutron 
 35AL5c  knockout reactions, respectively, from the {+36}Si beam at a midtarget 
 35AL6c  energy of 97.7(5) MeV/nucleon on a 287-mg/cm{+2} {+9}Be secondary      
 35AL7c  target. Knockout residues were identified from their energy loss       
 35AL8c  measured by an ionization chamber at the focal plane of the S800       
 35AL9c  spectrometer and from their ToF measured between two scintillators at  
 35ALAc  the object position and at the focal plane of the S800 spectrometer.   
 35ALBc  The position and angle of the residues were measured using two         
 35ALCc  cathode-readout drift chambers. Prompt |g rays from the deexcitation of
 35ALDc  the residues were detected by the GRETINA Ge array. Measured           
 35ALEc  Doppler-corrected E|g, I|g, ({+35}Al)|g-coin, |g|g-coin, the parallel  
 35ALFc  momentum distributions of populated states in {+35}Al residues. Deduced
 35ALGc  levels, J, |p, L-transfers, inclusive and exclusive knockout cross     
 35ALHc  section for producing {+35}Al from {+36}Si. Calculations using eikonal 
 35ALIc  model and shell model calculations with SDPF-U and SDPF-MU             
 35ALJc  interactions.                                                          
 35AL d  Also see Steven Ragnar Stroberg, Ph.D. thesis, Michigan State          
 35AL2d  University, 2014. Single-particle structure of neutron-rich silicon    
 35AL3d  isotopes and the breakdown of the N=28 shell closure.                  
 35AL4d  https://doi.org/doi:10.25335/dgc1-a966                                 
 35AL cL $Total knockout |s=22 mb {I1} for producing {+35}Al from {+36}Si.      
 35AL cL E$From a least-squares fit to |g-ray energies.                         
 35AL cL J,L$2014St18 deduced L by comparing the measured and eikonal-calculated
 35AL2cL parallel momentum distributions of residuals. J|p options are deduced  
 35AL3cL accordingly.                                                           
 35AL  N  1                                                                     
 35AL PN                                                                    C   
 35AL2PN           Yield/100 ions                                               
 35AL  G 1473      5  1.1    2                                                  
 35AL  G 3060      8  1.6    4                                                  
 35AL  L 0            (5/2)+                           2                        
 35AL cL $Partial knockout |s=13 mb {I2}.                                       
 35AL cL J$interpreted as the 1d{-5/2} proton removal from {+36}Si.             
 35AL  L 801       3                                                            
 35AL cL $Partial knockout |s=1.0 mb {I7}.                                      
 35AL  G 802       4  10     1                                               C  
 35AL  L 1005      3                                                            
 35AL cL $Partial knockout |s=0.8 mb {I9}.                                      
 35AL  G 1003      4  19     1                                               C  
 35AL  L 1865      4                                                            
 35AL cL $Partial knockout |s=1.0 mb {I2}.                                      
 35AL  G 859       4  3.6    3                                               C  
 35AL  G 1064      4  0.8    2                                                  
 35AL  L 1973      4  3/2+,5/2+                        2                        
 35AL cL $Partial knockout |s=3.2 mb {I5}.                                      
 35AL  G 968       4  4.4    3                                               C  
 35AL  G 1174      5  2.8    3                                                  
 35AL  G 1972      6  7.5    5                                                  
 35AL  L 2733      7                                                            
 35AL cL $Partial knockout |s=0.5 mb {I1}.                                      
 35AL  G 1932      6  2.5    3                                               C  
 35AL  L 3244      5  3/2+,5/2+                        2                        
 35AL cL $Partial knockout |s=2.6 mb {I3}.                                      
 35AL  G 2237      6  7.8    6                                               C  
 35AL  G 2440      7  1.4    2                                                  
 35AL  G 3250      8  3.3    4                                                  
 35AL  L 4275      9  3/2+,5/2+                        2                       ?
 35AL cL $Partial knockout |s=0.5 mb {I1}.                                      
 35AL  G 4275      9  3      1

            
 35AL    ADOPTED LEVELS, GAMMAS                                  ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AL2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AL dL E$Least-squares fitting is done by GLSC (version 15-May-2025)          
 35AL  Q 14170     40 5297   8 15830.7 89-14894.078    2021WA16                 
 35AL cQ SP,QA$Deduced by the evaluator using mass excesses of 8318 {I5} for    
 35AL2cQ {+34}Mg: a weighted average of 8323 {I7} (2019As04) and 8315 {I5}      
 35AL3cQ (2025Ly01), and 12245.3 {I26} for {+31}Na measured by 2025Ly01; -224   
 35AL4cQ {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(p)=15836 {I10},
 35AL5cQ Q(|a)=-14895 {I16}                                                     
 35AL cQ $S(2p)=38400.5 {I85}, Q(|e)=-15753 {I10}, from mass excesses of 23598.8
 35AL2cQ {I43} for {+33}Na and 15529.5 {I71} for {+35}Mg measured by 2025Ly01;  
 35AL3cQ -224 {I7} for {+35}Al from 2021Wa16. Values from 2021Wa16: S(2p)=38580 
 35AL4cQ {I450}, Q(|e)=-15860 {I270}                                            
 35AL cQ $S(2n)=7869 {I10}, Q(|b{+-}n)=11697 {I7} (2021Wa16)                    
 35AL c  Isotope discovery (2012Th10): C({+40}Ar,X) projectile fragmentation at 
 35AL2c  Berkeley (1979Sy01).                                                   
 35AL c  2017Ha23: {+35}Al produced by {+9}Be({+40}Ar,X) at HIRFL. Measured     
 35AL2c  T{-1/2}.                                                               
 35AL c  2015Mo17: {+35}Al produced by {+9}Be({+40}Ar,X) at E({+40}Ar)=95       
 35AL2c  MeV/nucleon at RIKEN. Measured time-of-flight, energy loss, angular    
 35AL3c  distribution of fragments, analyzed transverse momentum distributions  
 35AL4c  for fragments, and deduced formulation for the width of transverse     
 35AL5c  momentum distribution.                                                 
 35AL c  2012No05: {+33,34,35,36}Al produced by Be({+48}Ca,X) fragmentation at  
 35AL2c  E({+48}Ca)=1 GeV/nucleon at GSI. Measured 1n removal cross sections and
 35AL3c  and longitudinal momentum distributions of the residues.               
 35AL4c  |s({+35}Al->{+34}Al)=75 mb {I4} and |s({+36}Al->{+35}Al)=95 mb {I5}.   
 35AL c  2012Kw02: {+35}Al produced by {+9}Be,{+nat}Ni,{+181}Ta({+40}Ar,X) at   
 35AL2c  E({+40}Ar)=140 MeV/nucleon at NSCL. Measured fission fragment spectra, 
 35AL3c  average isobaric velocities, parallel momentum transfers, widths,      
 35AL4c  fragment |s. Comparison with empirical formula EPAX, and predictions   
 35AL5c  from internuclear cascade and deep inelastic models using Monte Carlo  
 35AL6c  ISABEL-GEMINI and DIT-GEMINI codes.                                    
 35AL c  2012Zh06: {+35}Al produced by {+9}Be({+40}Ar,X) at E({+40}Ar)=57       
 35AL2c  MeV/nucleon at HIRFL. Measured particle spectra, energy loss, time of  
 35AL3c  flight, fragment yields, momentum distributions, cross sections;       
 35AL4c  deduced fragment excitation energies, mass yield ratios.               
 35AL c  2010Ro23: {+35}Al produced by {+9}Be({+40}Ar,X) fragmentation at       
 35AL2c  E({+40}Ar)=700 MeV/nucleon at GSI. Measured 1n knockout cross sections 
 35AL3c  and longitudinal momentum distributions of the residues.               
 35AL4c  |s({+35}Al->{+34}Al)=65 mb {I18}.                                      
 35AL c  2007No13: {+35}Al produced by {+9}Be({+40}Ar,X) fragmentation at       
 35AL2c  E({+40}Ar)=100 MeV/nucleon at RIKEN. Measured fragment momentum        
 35AL3c  distributions and production cross sections.                           
 35AL c  2006Kh08: {+35}Al produced by {+181}Ta({+48}Ca,X) fragmentation at     
 35AL2c  E({+48}Ca)=60.3 MeV/nucleon at GANIL. Measured energy-integrated       
 35AL3c  reaction cross sections at 30-65 MeV/nucleon using a silicon telescope 
 35AL4c  as both active target and detector. Deduced radii, isospin dependence, 
 35AL5c  and possible halo structure or large deformation.                      
 35AL c  2006FuZX: {+35}Al produced by Be,C({+40}Ar,X) at E({+40}Ar)=63         
 35AL2c  MeV/nucleon at RIKEN. He({+35}Al,X) at E({+35}Al)=40 MeV/nucleon.      
 35AL3c  Measured E|g, I|g.                                                     
 35AL c  2005Ti11,2006AnZW: fragmentation of {+36}S beam at 78 MeV/nucleon at   
 35AL2c  GANIL. Measured |b-delayed E|g, T{-1/2} and delayed neutron emission   
 35AL3c  probability. Deduced levels, J|p, log {Ift} for {+35}Si. (conference   
 35AL4c  paper)                                                                 
 35AL c  2001Nu01,2002Nu02: {+35}Al produced at the ISOLDE facility at CERN in  
 35AL2c  fragmentation with 1.0 GeV proton beam on a uranium carbide target.    
 35AL3c  Measured E|g, E|g, |g|g, |b|g-coin, T{-1/2} and delayed-neutron        
 35AL4c  branches. Deduced levels, J|p, log {Ift} for {+35}Si.                  
 35AL c  1999YoZW: {+35}Al produced by {+9}Be({+48}Ca,X) and {+181}Ta({+48}Ca,X)
 35AL2c  fragmentations at E({+48}Ca)=70 MeV/nucleon at RIKEN. Measured T{-1/2} 
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  1989Le16,1989MuZU: {+35}Al produced by {+181}Ta({+48}Ca,X)             
 35AL2c  fragmentation at E({+48}Ca)=55 MeV/nucleon at GANIL. Measured T{-1/2}  
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  1988Mu08,1988MuZY,1988BaYZ: {+35}Al produced by {+181}Ta({+86}Kr,X)    
 35AL2c  fragmentation at E({+86}Kr)=45 MeV/nucleon at GANIL. Measured T{-1/2}  
 35AL3c  and delayed neutron emission probabilities.                            
 35AL c  Mass measurements: 2017Ga20, 2007Ju03, 1991Or01, 1991Zh24, 1987Gi05    
 35AL c  Theoretical calculations (binding energies, deformation, quadrupole    
 35AL2c  moments, radii, levels, J, |p, mass, T{-1/2}, etc): 2016Sa46, 2014Ca21,
 35AL3c  2013Li39, 2013Sh05, 2011Ki12, 2009Yo05, 2004Kh16, 1994Po05.            
 35AL cG E,RI$From {+9}Be({+36}Si,{+35}Al|g), unless otherwise noted.           
 35AL cL E$From a least-squares fit to |g-ray energies.                         
 35AL  XA36MG B-N DECAY (6.9 MS)                                                
 35AL  XB9BE(36SI,35ALG)                                                        
 35AL  XCPB(35AL,34ALNG)                                                        
 35AL  XDCOULOMB EXCITATION                                                     
 35AL PN                                                                     6  
 35AL  L 0            (5/2)+           38.1 MS   4                              
 35ALX L XREF=ABCD                                                              
 35AL2 L %B-=100$ %B-N=36 3 $ %B-2N=?                                           
 35AL cL $%|b{+-}n: Weighted average of 38 {I2} (2005Ti11,2006AnZW) and 41 {I13}
 35AL2cL (2001Nu01,2002Nu02), 26 {I4} (1995ReZZ,2008ReZZ), and 40 {I10}         
 35AL3cL (1989Le16,1989MuZU). Other: 87 {I+37-25} (1988Mu08,1988BaYZ) with an   
 35AL4cL unphysical upper bound.                                                
 35AL cL J$From shell-model calculations and L({+36}Si,{+35}Al)=2 from 0+.      
 35AL cL $Major configurations for J|p=5/2+ of {+35}Al g.s. from                
 35AL2cL Pb({+35}Al,{+34}Aln|g): (g.s., 4- in {+34}Al)~#|np{-3/2}, S=0.36 {I9}  
 35AL3cL (2017Ch36); (46 keV, 1+ in {+34}Al)~#|nd{-3/2}, S=1.47 {I22}           
 35AL4cL (2017Ch36); (1.4 MeV, 2+ in {+34}Al)~#|ns{-1/2}, S=0.16 {I1}           
 35AL5cL (2021Bh12); (2.5 MeV, 3- in {+34}Al)~#|np{-3/2}, S=1.48 {I18}          
 35AL6cL (2021Bh12).                                                            
 35AL cL T$weighted average of 38.4 ms {I3} (2017Ha23, implant-|b correlation), 
 35AL2cL 36.8 ms {I5} (2005Ti11,2006AnZW, implant-|b correlation), 38.6 ms {I4} 
 35AL3cL (2001Nu01,2002Nu02, three |b-counting rates and one |g-counting rate), 
 35AL4cL 30 ms {I4} (2008ReZZ, implant-|b/n correlation), 170 ms {I+90-50}      
 35AL5cL (1989Le16,1989MuZU, |b-decay curve), 30 ms {I10} (1988DuZT, beam       
 35AL6cL pulsations), and 130 ms {I+100-50} (1988Mu08,1988BaYZ, |b counting     
 35AL7cL rate).                                                                 
 35AL cL $Reduced strong absorption radius=1.188 fm{+2} {I14} from 2006Kh08.    
 35AL  L 802       3                                                            
 35ALX L XREF=AB                                                                
 35AL  G 802       4 100                                                        
 35AL  L 1007      4                                                            
 35ALX L XREF=BD(1020)                                                          
 35AL cL $B(E2)|^=0.0142 {I52} (1999Ib01). B(E1)|^|<0.00020 {I9},               
 35AL2cL B(E2)|^|<0.0125 {I56}, B(M1)|^|<0.0024 {I11}, and 5/2{++}->3/2{++/-}   
 35AL3cL |s=30 mb {I14} (2000PrZX). The multipolarities are assumed.            
 35AL  G 1006      6 100                                                        
 35AL cG E$weighted average of 1003 {I4} from ({+36}Si,{+35}Al|g) and 1020 {I9} 
 35AL2cG from Coulomb excitation                                                
 35AL  L 1866      4                                                            
 35ALX L XREF=B                                                                 
 35AL  G 859       4 100     8                                                  
 35AL  G 1064      4 22      6                                                  
 35AL  L 1975      4  3/2+,5/2+
 35ALX L XREF=B                                                                 
 35AL  G 968       4 59      4                                                  
 35AL  G 1174      5 37      4                                                  
 35AL  G 1972      6 100     7                                                  
 35AL  L 2734      7                                                            
 35ALX L XREF=B                                                                 
 35AL  G 1932      6 100                                                        
 35AL  L 3245      5  3/2+,5/2+
 35ALX L XREF=B                                                                 
 35AL  G 2237      6 100     8                                                  
 35AL  G 2440      7 18.0    26                                                 
 35AL  G 3250      8 42      5                                                  
 35AL  L 4275      9  3/2+,5/2+                                                ?
 35ALX L XREF=B(4275?)                                                          
 35AL  G 4275      9 100                                                        

            
 35AL    COULOMB EXCITATION            1999IB01,2000PrZX         ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL  H TYP=FUL$AUT=JUN CHEN, JOHN CAMERON AND BALRAJ SINGH$                   
 35AL2 H CIT=NDS 112,2715 (2011)$CUT=20-Oct-2011$                               
 35AL c  1999Ib01: {+197}Au({+35}Al,{+35}Al') Nuclei of interest were produced  
 35AL2c  via the projectile fragmentation of a 70-MeV/nucleon, {+48}Ca primary  
 35AL3c  beam from the NSCL K1200 cyclotron impinging on a 285-mg/cm{+2}-thick  
 35AL4c  {+9}Be target. The secondary cocktail beam was selected by the A1200   
 35AL5c  separator and impinged on a 532 mg/cm{+2} {+197}Au target. The position
 35AL6c  and direction of each incident beam particle were measured using two   
 35AL7c  upstream parallel-plate avalanche counters (PPAC). Scattered beam      
 35AL8c  particles |q{-lab}<3.8|' were detected using a downstream              
 35AL9c  position-sensitive plastic phoswich detector in coincidence with |g    
 35ALAc  rays detected using an array of 38 cylindrical NaI(Tl) detectors       
 35ALBc  centered around the {+197}Au target. Measured Doppler-corrected E|g,   
 35ALCc  I|g, and excitation cross sections. Deduced levels and E2 transition   
 35ALDc  probabilities for {+35}Al, {+37}Si, {+39}P, {+41}S, {+43}S, and        
 35ALEc  {+45}Cl.                                                               
 35AL c  2000PrZX: {+197}Au({+35}Al,{+35}Al') The same experimental setup as    
 35AL2c  1999Ib01 with a 80-MeV/nucleon {+48}Ca primary beam. Scattered beam    
 35AL3c  particles |q{-c.m.}<3.3|' were detected.                               
 35AL PN                                                                     7  
 35AL  L 0            (5/2)+                                                    
 35AL cL J$From the Adopted Levels                                              
 35AL  L 1020      9                                                            
 35AL cL $B(E2)|^=0.0142 {I52} (1999Ib01). B(E1)|^|<0.00020 {I9},               
 35AL2cL B(E2)|^|<0.0125 {I56}, B(M1)|^|<0.0024 {I11}, and 5/2{++}->3/2{++/-}   
 35AL3cL |s=30 mb {I14} (2000PrZX). The multipolarities are assumed.            
 35AL cL E$From measured E|g.                                                   
 35AL  G 1020      9  100                                                       
 35AL cG E$Weighted average of 1006 {I19} (1999Ib01) and 1023 {I9} (2000PrZX).  
 35AL2cG 2000PrZX reports E|g=1023 {I8} in Table 4.9 and E|g=1023 {I9} in Table 
 35AL3cG 4.10.                                                                  

            
 35AL    PB(35AL,34ALNG)               2017CH36,2021BH12         ENSDF    202509
 35AL  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35AL2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35AL  H TYP=FUL$AUT=BALRAJ SINGH AND JUN CHEN$CIT=ENSDF$CUT=15-DEC-2017$       
 35AL c  Coulomb dissociation of {+35}Al on Pb target                           
 35AL c  2017Ch36,2014ChZZ: {+35}Al was produced via the projectile             
 35AL2c  fragmentation of a 531-MeV/nucleon {+40}Ar primary beam from the Heavy 
 35AL3c  Ion Synchrotron (SIS18) at GSI. The secondary cocktail beam was        
 35AL4c  separated by the FRS separator and impinged on a 2 g/cm{+2} Pb target  
 35AL5c  and a 0.93 g/cm{+2} C target. Projectiles and reaction fragments were  
 35AL6c  detected using 8 DSSDs, separated by a large-area dipole magnet        
 35AL7c  (ALADIN) and tracked using two large scintillator fiber detectors      
 35AL8c  (GFIs). Neutrons from the excited projectiles were detected using the  
 35AL9c  high-efficiency Large Area Neutron Detector (LAND). |g rays from the   
 35ALAc  deexcited projectile and projectile-like fragments were detected using 
 35ALBc  a spherical 4|p Crystal Ball detector array of 162 NaI(Tl) crystals.   
 35ALCc  Measured E(fragment), E{-n}, E|g, Coulomb dissociation cross sections. 
 35ALDc  Deduced relative populations of {+34}Al, {+35}Al g.s. configuration.   
 35ALEc  Comparisons with shell-model calculations with the SDPF-M interaction. 
 35ALFc  The measured inclusive differential CD cross section (integrated up to 
 35ALGc  5.0 MeV relative energy) for {+35}Al->{+34}Al+n using a Pb target is 78
 35ALHc  mb {I13}.                                                              
 35AL c  2021Bh12: A further analysis of the data from 2017Ch36. The            
 35AL2c  {+35}Al(|g,n){+34}Al photoabsorption cross section was obtained from   
 35AL3c  fitting the direct breakup model to the measured differential Coulomb  
 35AL4c  dissociation cross section of {+35}Al breaking up into {+34}Al core    
 35AL5c  excited states. The {+34}Al(n,|g){+35}Al neutron capture cross sections
 35AL6c  were obtained from the photoabsorption cross sections using the        
 35AL7c  detailed balance theorem.                                              
 35AL  L 0            (5/2+,3/2+,1/2+)                                          
 35AL cL J$From comparisons of measured differential Coulomb dissociation cross 
 35AL2cL section of {+35}Al breaking up into {+34}Al in its g.s. and/or 46-keV  
 35AL3cL isomer with theoretical calculations from the direct breakup model     
 35AL4cL using the plane-wave approximation assuming the valence neutron at     
 35AL5cL different orbitals. 2017Ch36 stated that the differential CD cross     
 35AL6cL section of {+35}Al->{+34}Al+n has been interpreted in the light of a   
 35AL7cL direct breakup model, and it suggests that the possible ground-state   
 35AL8cL spin and parity of {+35}Al could be, tentatively, 1/2+ or 3/2+ or 5/2+.
 35AL cL $Major configurations and spectroscopic factor for J|p=5/2+ of {+35}Al 
 35AL2cL g.s.: (g.s., 4- in {+34}Al)~#|np{-3/2}, S=0.36 {I9} (2017Ch36); (46    
 35AL3cL keV, 1+ in {+34}Al)~#|nd{-3/2}, S=1.47 {I22} (2017Ch36); (1.4 MeV, 2+  
 35AL4cL in {+34}Al)~#|ns{-1/2}, S=0.16 {I1} (2021Bh12); (2.5 MeV, 3- in        
 35AL5cL {+34}Al)~#|np{-3/2}, S=1.48 {I18} (2021Bh12).                          
 35AL cL $Other configurations for J|p=1/2+,3/2+ of {+35}Al g.s.: (g.s., 4- in  
 35AL2cL {+34}Al)~#|nf{-7/2}, S=1.03 {I43} and (46 keV, 1+ in                   
 35AL3cL {+34}Al)~#|ns{-1/2}, S=0.62 {I7}; (46 keV, 1+ in {+34}Al)~#|ns{-1/2},  
 35AL4cL S=0.72 {I8}; (46 keV, 1+ in {+34}Al)~#|ns{-1/2}, S=0.45 {I7} and (46   
 35AL5cL keV,1+ in {+34}Al)~#|nd{-5/2}, S=0.94 {I22}                            
            
