 35CA    9BE(37CA,X):XUNDL-2           2024Dr01                           202412
 35CA c  Compiled (unevaluated) dataset from 2024Dr01:                          
 35CA2c  Phys Rev C 110, L031302 (2024)                                         
 35CA c  Compiled by J. Chen (FRIB, MSU), October 10, 2024                      
 35CA c  First observation of {+34}K via the invariant-mass spectroscopy        
 35CA c  2024Dr01: E=73 MeV/nucleon {+37}Ca secondary beam was produced at NSCL.
 35CA2c  The secondary target was a 0.5-mm-thick Be. Reaction products were     
 35CA3c  detected with a setup including the CAESAR array, a Si-CsI(Tl) |DE-E   
 35CA4c  Ring Telescope (RT), a Scintillating-Fiber Array (SFA), and the S800   
 35CA5c  spectrograph. Measured total decay-energy spectra of particle decays.  
 35CA6c  Deduced levels, mass excess using Invariant-mass spectroscopy.         
 35CA7c  Comparisons with available data and theoretical calculations.          
 35CA8c  Systematics of neighboring nuclei.                                     
 35CA cL E$From measured total decay energy spectrum of 2p+{+33}Ar              
 35CA cL J$As given in 2024Dr01                                                 
 35CA  L 2.08E3    10 3/2+                                                      
 35CA cL E$from total decay energy E{-T}=1667 {I20}                             
                                                                                
