 35SI    37AL B-2N DECAY (11.4 MS)     2013STZY                  ENSDF    202509
 35SI  H TYP=FUL$AUT=LIJIE SUN AND JUN CHEN$                                    
 35SI2 H CIT=ENSDF$CUT=30-Sep-2025$                                             
 35SI c  2013StZY: {+37}Al was produced via the projectile fragmentation of a   
 35SI2c  345-MeV/nucleon, 70-pnA {+48}Ca{+20+} primary beam from the linear     
 35SI3c  accelerator RILAC and the four cyclotrons RRC, fRC, IRC, and SRC at    
 35SI4c  RIKEN impinging on an 15-mm-thick {+9}Be target. The secondary cocktail
 35SI5c  beam was selected by the BigRIPS separator and the zero-degree         
 35SI6c  spectrometer (ZDS) using the B|r-|DE-ToF method, and implanted into the
 35SI7c  Cylindrical Active Implantation Target for Exotic Nuclei (CAITEN)      
 35SI8c  consisting of a segmented movable hollow-cylindrical-shaped plastic    
 35SI9c  scintillator and a stationary ring of 24 position-sensitive            
 35SIAc  photomultiplier tubes (PSPMTs) arranged on a ring inside the           
 35SIBc  scintillator at the height of the beam line. To reduce background      
 35SICc  buildup, the scintillator barrel was fastly rotated and slowly moved   
 35SIDc  axially in vertical direction, resulting in a helix-shaped motion. |b  
 35SIEc  particles were detected by the CAITEN and |g rays were detected using  
 35SIFc  three HPGe clover detectors. Measured E|g, |b|g-coin, and implant-|b   
 35SIGc  correlation, and deduced T{-1/2}. Comparisons with QRPA and shell-model
 35SIHc  calculations.                                                          
 35SI cL J,T$From the Adopted Levels of {+35}Si                                 
 37AL  P 0           (5/2+)            11.4 MS   4              8.06E3    18    
 37AL cP J$From shell-model predictions (2013StZY)                              
 37AL cP T$Weighted average of 10.7 ms {I13} (2004Gr20,2003Gr22, implant-|b     
 37AL2cP correlation), 11.5 ms {I4} (2013StZY, implant-|b|g correlation). Other:
 37AL3cP 11.8 ms {I1} (stat) {I+22-34} (syst) (2013StZY, implant-|b             
 37AL4cP correlation).                                                          
 37AL cP QP$Deduced from mass excesses in 2021Wa16.                             
 35SI  N                       0       GE                                       
 35SI cN BR$%|b{+-}2n|>1 {I1} (2013StZY).                                       
 35SI  L 0            (7/2)-           0.78 S    12                             
 35SI  L 910          (3/2)-           55 PS     14                             
 35SI  G 910                                                                    
 35SI cG $2013StZY reported the |g-ray intensity of 2(3)% relative to a 156|g in
 35SI2cG {+37}Al decay.                                                         