 60GA    ADOPTED LEVELS                                          13NDS    201312
 60GA  H TYP=FUL$AUT=E. BROWNE, J. K. TULI$CIT=NDS 114, 1849 (2013)$            
 60GA2 H CUT=31-Dec-2012$                                                       
 60GA  Q  -12175   SY 13884  SY-142    SY  -3971 SY    2012WA38                 
 60GA cQ $Syst uncertainties: 277 (in Q(|b{+-})), 258 (in S(n)), 196 (in S(p))  
 60GA2cQ (2012Wa38); Q(|ep)=9285 {I196} (from syst, 2012Wa38)                   
 60GA c  1995Bl06: {+60}Ga produced and identified in Ni({+78}Kr,X) reaction    
 60GA2c  at 73 MeV/nucleon followed by time-of-flight method                    
 60GA c  2001Ma96: {+60}Ga produced by {+28}Si({+36}Ar,p3n) reaction at         
 60GA2c  4.71 MeV/nucleon followed by mass separation. Measured E|g, I|g, |g|g, 
 60GA3c  |b|g|g, |bp, |b|a, half-life. Measured %|bp=1.6 {I7}, %|b|a<0.023      
 60GAxc  {I20}.                                                                 
 60GA c  2002Bl17, 2002Lo13: fragmentation of {+78}Kr{+34}, 73 MeV/A, LISE3     
 60GA2c  separator. Fragments                                                   
 60GA2c  stopped in a four-element silicon telescope. Measured T{-1/2}.         
 60GA  L  0             (2+)            70 MS    13                             
 60GA2 L %EC+%B+=100 $ %B+P=1.6 7 (2001Ma96) $ %B+A<0.023 20 (2001Ma96)         
 60GA cL T$from 2002Bl17, 2002Lo13. T{-1/2}=70 ms {I15} (2001Ma96)              
 60GA cL J$from systematics (2001Ma96)                                          
                                                                                
