 60GA    NI(64ZN,X):T1/2:XUNDL-1       2017KU12                           201707
 60GA c  Compiled (unevaluated) dataset from 2017Ku12:                          
 60GA2c  Eur Phys J A53, 134 (2017)                                             
 60GA c  Compiled by B. Singh (McMaster), June 30, 2017                         
 60GA c  2017Ku12: {+60}Ga isotope produced in the fragmentation of             
 60GA2c  79 MeV/nucleon {+64}Zn{+29+} beam with Ni target of 236 mg/cm{+2}      
 60GA3c  thickness. Fragments were selected with the LISE3 separator at         
 60GA4c  GANIL and identified by time-of-flight and energy loss using silicon   
 60GA5c  |DE detector and implanted into a double-sided silicon strip           
 60GA6c  detector (DSSSD). The implanted ions and charged-particle decays       
 60GA7c  were detected by the DSSSD, which was surrounded by four HPGe Clover   
 60GA8c  detectors (three EXOGAM clovers and a smaller Euroball clover)         
 60GA9c  for |g-ray detection. Half-life of {+60}Ga decay was measured by       
 60GAAc  ({+60}Ga implants)|b time-correlated decay events                      
 60GA  L  0            (2+)              76 MS   3                              
 60GA2 L %EC+%B+=100 $ %ECP=1.6 7 $ %ECA<0.023 20                               
 60GA cL $T{-z}=-1                                                              
 60GA cL $J|p and |ep decay mode from {+60}Ga Adopted Levels in ENSDF database  
 60GA2cL (Dec 2012 update)                                                      
 60GA cL T$measured by 2017Ku12 from ({+60}Ga implants)|b correlated decay      
 60GA2cL curve. Others: 70 ms {I13} in 2002Lo13 (Phys. Rev. C66, 025803);       
 60GA3cL 70 ms {I15} in 2001Ma96 (Eur. Phys. J. A12, 269). Value of 70 ms {I13} 
 60GA4cL from 2002Lo13 is listed in {+60}Ga Adopted Levels in the ENSDF database
 60GA cL $Total number of {+60}Ga implanted ions=4.96|*10{+4}                   
                                                                                
