 60GA    60GE EC DECAY:XUNDL-2         2021Or01                           202106
 60GA c  Compiled (unevaluated) dataset from 2021Or01:                          
 60GA2c  Phys Rev C 103, 014324 (2021)                                          
 60GA c  Compiled by J. Chen (NSCL, MSU), March 1, 2020                         
 60GA c  2021Or01: {+60}Ge activity was produced via {+9}Be({+78}Kr,X) with 345 
 60GA2c  MeV/nucleon {+78}Kr from the RIBF at RIKEN on a 5 mm {+9}Be target.    
 60GA3c  Fragments were separated, selected and identified by the BigRIPS       
 60GA4c  separator according to B|r-|DE-tof, and transported and implanted into 
 60GA5c  the WAS3ABi array consisting of three DSSSDs at the exit of the        
 60GA6c  ZeroDegree spectrometer. |g rays were detected with the EURICA array of
 60GA7c  HPGe detectors. Measured E|g, I|g, E(p), I(p), E|b, I|b,               
 60GA8c  implant-decay correlations, implant-|g correlations, implant-proton(t),
 60GA9c  implant-|b(t). Deduced levels, T{-1/2}, |b decay branching ratios,     
 60GAAc  B(>), B(F).                                                            
 60GA cE TI$From 2021Or01, based on measured %I(p) and %I|g balance from each   
 60GA2cE level                                                                  
 60GA cE IB,IE,LOGFT$From the log| {Ift} code (by the compiler)                 
 60GA cG E,RI$From 2021Or01                                                     
 60GA cL $S(p)({+60}Ca)=90 {I15}, deduced by 2021Or01. Other: -340 {I200}       
 60GA2cL (syst,2017Wa10)                                                        
 60GA cL $B(>) and B(F) under comments are from 2021Or01                        
 60GA cL E$Deduced from measured E(p) of proton decay and S(p) (2021Or01),      
 60GA2cL unless otherwise noted.                                                
 60GA cL E(A)$From measured |g-ray energies (2021Or01).                         
 60GA cL J$As given in 2021Or01.                                                
 60GE  P  0           0+                25.0 MS  3              12338     27    
 60GE cP T$From time correlation between implant and |b-delayed protons         
 60GE2cP (2021Or01)                                                             
 60GE cP QP$From 2021Or01. Other: 12500 {I360} (syst,2017Wa10)                  
 60GA  N 1.0                   1.0                                              
 60GA cN BR$From 2021Or01                                                       
 60GA PN                                                                     4  
 60GA  L 0            2+               69.4 MS   2                              
 60GA2 L %EC+%B+=100                                                            
 60GA cL T$from implant-|b(t) (2021Or01)                                        
 60GA  L 837.2     1  1+                                                    A  ?
 60GA cL $B(>)=0.11 {I3}                                                        
 60GA  E                 7   2   0.005 1   4.5   2              7         2     
 60GAS E EAV=5011 14$CK=0.000618 5$CL=6.84E-5 6$CM+=1.241E-5 10                 
 60GA  G 837.2     1  9      1                                                  
 60GA  L 910       20 1+                                                        
 60GA cL $B(>)=0.044 {I6}                                                       
 60GA cL $E(p)(c.m.)=820 {I13}, %I(p)=2.8 {I4}                                  
 60GA  E                2.8  4  0.0020 3   4.9    1             2.8       4     
 60GAS E EAV=4975 17$CK=0.000631 6$CL=6.98E-5 7$CM+=1.266E-5 13                 
 60GA  L 1166      28 1+                                                        
 60GA cL $B(>)=0.074 {I9}                                                       
 60GA cL $E(p)(c.m.)=1076 {I23}, %I(p)=4.0 {I5}                                 
 60GA  E                4.0  5  0.0031 4   4.7    1             4.0       5     
 60GAS E EAV=4848 20$CK=0.000679 8$CL=7.52E-5 9$CM+=1.363E-5 16                 
 60GA  L 1450      25 1+                                                        
 60GA cL $B(>)=0.11 {I1}                                                        
 60GA cL $E(p)(c.m.)=1359 {I19}, %I(p)=5.1 {I4}                                 
 60GA  E                5.1  4  0.0043 3   4.50   4             5.1       4     
 60GAS E EAV=4707 19$CK=0.000739 9$CL=8.18E-5 9$CM+=1.483E-5 17                 
 60GA  L 1774      23 1+                                                        
 60GA cL $B(>)=0.11 {I1}                                                        
 60GA cL $E(p)(c.m.)=1684 {I17}, %I(p)=4.2 {I3}                                 
 60GA  E                4.2  3  0.0039 3   4.51   4             4.2       3     
 60GAS E EAV=4547 18$CK=0.000815 9$CL=9.03E-5 10$CM+=1.637E-5 19                
 60GA  L 2611.8    8  0+                                                    A   
 60GA2 L ISPIN=2                                                                
 60GA cL $B(F)=3.1 {I1}                                                         
 60GA cL $E(p)(c.m.)=2522 {I15} to g.s. in {+59}Zn, %I(p)=33 {I1}               
 60GA cL $E(p)(c.m.)=2067 {I15} to 463 level in {+59}Zn, %I(p)=10.2 {I5}        
 60GA  E               45.2  20 0.0548 25  3.29  2              45.3      20    
 60GAS E EAV=4133 14$CK=0.001070 10$CL=0.0001184 1$CM+=2.148E-5 20              
 60GA  G 1774.6    8  2      1                                                  
 60GA  L 3071      28 1+                                                        
 60GA cL $B(>)=0.18 {I2}                                                        
 60GA cL $E(p)(c.m.)=2981 {I23}, %I(p)=3.2 {I3}                                 
 60GA  E                3.2  3  0.0045 4   4.33  5              3.2       3     
 60GAS E EAV=3906 20$CK=0.001255 18$CL=0.0001390 2$CM+=2.52E-5 4                
 60GA  L 3580      27 1+                                                        
 60GA cL $B(>)=0.14 {I1}                                                        
 60GA cL $E(p)(c.m.)=3490 {I22}, %I(p)=1.9 {I2}                                 
 60GA  E                1.9  2  0.0033 3   4.43   5             1.9       2     
 60GAS E EAV=3655 19$CK=0.001515 23$CL=0.0001678 2$CM+=3.04E-5 5                
                                                                                
